<html><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link xmlns="" rel="stylesheet" href="./css/wikipedia_mtrip_global.css" type="text/css"/>
        <meta name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
        <script type="text/javascript" src="./js/jquery.min.js"></script>
        <script type="text/javascript" src="./js/wikipedia.js"></script>
        
</head><body><a name="top" id="top"></a>

								
				
				
								
				
				
																
				
				
								
				<div lang="de" dir="ltr" class="mw-content-ltr" xml:lang="de">
<div class="geo microformat">
<span class="latitude">39.906055555556</span><span class="longitude">116.42797222222</span>
</div>

<div class="thumb tright">
<div class="thumbinner" style="width: 222px;">

<div class="thumbcaption">

R&uuml;ckseite der Plattform des Alten Observatoriums, Ansicht von S&uuml;den</div>
</div>
</div>
<p>Das <b>Alte Observatorium von Peking</b> (chinesisch&nbsp;<span lang="zh-Hant" class="lang" xml:lang="zh-Hant">&#21271;&#20140;&#21476;&#35264;&#35937;&#21488;</span>&nbsp;/&nbsp;<span lang="zh-Hans" class="lang" xml:lang="zh-Hans">&#21271;&#20140;&#21476;&#35266;&#35937;&#21488;</span>&nbsp;<i>B&#283;ij&#299;ng g&#468; gu&#257;nxi&agrave;ngt&aacute;i</i>) ist ein Observatorium in Peking, welches vor der Erfindung des Teleskops in der Zeit der Ming-Dynastie 1442 gebaut wurde. Es diente der Positionsbestimmung der Gestirne und zur Verbesserung der Positionsberechungen f&uuml;r Sonne, Mond und Planeten. Weil der Chinesische Kalender sich an den realen Positionen von Sonne und Mond orientierte, waren derartige Beobachtungen f&uuml;r die Festlegung der Kalenderdaten besonders wichtig.</p>
<div class="thumb tright">
<div class="thumbinner" style="width: 152px;">

<div class="thumbcaption">

Plan des Observatoriums</div>
</div>
</div>
<p>Als eines der &auml;ltesten erhaltenen Observatorien der Welt bedeckt das Alte Observatorium von Peking eine Fl&auml;che von 10000 Quadratmetern. Der Beobachtungsturm hat eine 10 Meter hohe Plattform auf dem Dach des heutigen astronomischen Museums, auf der einige bronzene Instrumente stehen. Er war Teil der Alten Stadtmauer von Peking und diente seinerzeit selbst auch als Gnomon.</p>
<div id="anchor_0" class="section_anchors"><a href="#section_0" class="back_to_top">&uarr;Einen Abschnitt zur&uuml;ck springen</a></div>
<h2 class="section_heading" id="section_1">
<button class="section_heading show">Anzeigen</button><button class="section_heading hide">Ausblenden</button><span id="Geschichte">Geschichte</span>
</h2>
<div class="content_block" id="content_1">
<p>Die Sternwarte wurde in der Yuan-Dynastie unter Kublai Khan im Jahre 1279 von den Astronomen W&aacute;ng X&uacute;n (&#29579;&#24642;)&#12289;und Gu&#333; Sh&#466;uj&igrave;ng (&#37101;&#23432;&#25964;) in der N&auml;he des heutigen Standortes gegr&uuml;ndet. Ziel war es unter anderem, den fehlerhaften alten Kalender zu reformieren. Kopien der urspr&uuml;nglichen Instrumente aus dieser Zeit befinden sich westlich vom Beobachtungsturm um die heutigen Ausstellungsgeb&auml;ude.</p>
<p>Der markante heutige Beobachtungsturm stammt aus der Ming-Dynastie 1442. W&auml;hrend der Qing-Dynastie 1673 wurden die meisten Instrumente von dem Jesuiten Ferdinand Verbiest unter dem Kaiser Kangxi erneuert und erweitert. Sp&auml;ter kamen noch der Theodolit (1715) und die neue Armillarsph&auml;re (1744) dazu.</p>
<p>W&auml;hrend des Falls der Qing-Dynastie in der Folge des Boxeraufstandes kamen Alliierte Truppen nach Peking und pl&uuml;nderten das Observatorium. Die Instrumente wurden von Frankreich im Jahre 1902 und von Deutschland im Jahre 1921 wieder zur&uuml;ckgegeben.</p>
<p>Seit 1982 steht es auf der Liste der Denkm&auml;ler der Volksrepublik China (2-32). 1983 wurden zum Teil verkleinerte Repliken von einigen der &auml;ltesten Instrumente hergestellt und im Vorhof an der Stelle des ersten Observatoriums aufgestellt. Die Originale befinden sich noch in Nanjing, wohin sie im Jahre 1931 zum Schutz vor Japanischen Truppen gebracht worden sind.</p>
</div>
<div id="anchor_1" class="section_anchors"><a href="#section_1" class="back_to_top">&uarr;Einen Abschnitt zur&uuml;ck springen</a></div>
<h2 class="section_heading" id="section_2">
<button class="section_heading show">Anzeigen</button><button class="section_heading hide">Ausblenden</button><span id="Instrumente">Instrumente</span>
</h2>
<div class="content_block" id="content_2">
<p>Die heutigen Instrumente stammen &uuml;berwiegend aus der Erneuerung durch den belgischen Jesuiten Ferdinand Verbiest aus dem Jahre 1673. Zwar war in dieser Zeit schon das Fernrohr in Europa bekannt, aber weltweit wurden Positionsbeobachtungen nach wie vor &uuml;berwiegend ohne optische Hilfsmittel durchgef&uuml;hrt.</p>
<div class="thumb tright">
<div class="thumbinner" style="width: 152px;">

<div class="thumbcaption">

Armillarsph&auml;re</div>
</div>
</div>
<p>Auf der Plattform befinden sich heute folgende Instrumente:</p>
<ul>
<li>Die sog. &bdquo;neue&ldquo; Armillarsph&auml;re aus dem Jahre 1744 von den Jesuiten Ignatius Koegler und August de Hallerstein. Sie diente dazu, um sowohl die die &auml;quatorialen Koordinaten als auch die Auf- und Untergangszeiten von Himmelsk&ouml;rpern zu bestimmen. Sie hat zwei Rektaszensionskreise zur Differenzmessung &auml;quatorialer Koordinaten. Zur Verbesserung der Messgenauigkeit hat sie Justierschrauben und auswechselbare Lager-Verschlei&szlig;teile.</li>
<li>Der Quadrant aus dem Jahre 1673 wurde zur Messung der H&ouml;he bzw. der Zenitdistanz von Himmelsk&ouml;rpern verwendet.</li>
<li>Der Himmelsglobus aus dem Jahre 1673 als Sternatlas und zum Ablesen von Positionen, Auf- und Untergangszeiten der Gestirne.</li>
<li>Die ekliptische Armillarsph&auml;re aus dem Jahre 1673, bestehend aus zwei ineinander drehbaren Bronzescheiben. Sie diente zur Positionsbestimmung von ekliptikalen Koordinaten, z.&nbsp;B. von Sonne, Mond und Planeten. Der innere Kreis kann hier auf die Ekliptik zentriert werden.</li>
<li>Das Altazimut-Instrument aus dem Jahre 1673 wurde zur Messung sowohl der H&ouml;he als auch des Azimut verwendet.</li>
<li>Der Theodolit aus dem Jahre 1715 von Kilian Stumpf diente &auml;hnlich wie das obige AltAzimut-Instrument der Messung von H&ouml;he und Azimut.</li>
<li>Der Sextant aus dem Jahre 1673 wird zur Messung des Winkels zwischen Himmelsk&ouml;rpern verwendet, auch zur Bestimmung des Winkeldurchmessers von Sonne und Mond. </li>
<li>Die &auml;quatoriale Armillarsph&auml;re zur &auml;quatorialen Koordinatenbestimmung von Gestirnen aus dem Jahre 1673.</li>
</ul>
</div>
<div id="anchor_2" class="section_anchors"><a href="#section_2" class="back_to_top">&uarr;Einen Abschnitt zur&uuml;ck springen</a></div>
<h2 class="section_heading" id="section_3">
<button class="section_heading show">Anzeigen</button><button class="section_heading hide">Ausblenden</button><span id="Umgebung">Umgebung</span>
</h2>
<div class="content_block" id="content_3">
<p>Auf dem Gel&auml;nde des &auml;lteren Teils im Vorhof der Ausstellungsgeb&auml;ude befinden sich Replika aus dem Jahre 1983 der &auml;lteren Instrumente. Die Originale stehen im modernen Purple-Mountain-Observatorium in Nanjing:</p>
<ul>
<li>eine gro&szlig;e Armillarsph&auml;re von 1439.</li>
</ul>
<ul>
<li>die sog. vereinfachte Armillarsph&auml;re (Torquetum) von Gu&#333; Sh&#466;uj&igrave;ng aus dem Jahre 1276 im Ma&szlig;stab 1:3.</li>
</ul>
<p>Diese beiden Armillarsph&auml;ren hatten urspr&uuml;nglich an der Basis wassergef&uuml;llte Becken zur genauen Nivellierung. Die vereinfachte Armillarsph&auml;re hat schon Vorl&auml;ufer unserer heutigen W&auml;lzlager.</p>
<ul>
<li>ein Gnomon zur Bestimmung des exakten Mittagszeitpunktes und der Sonnenh&ouml;he aus der Ming-Zeit.</li>
</ul>
<p>Die Konstruktion des Gnomons geht auch auf Gu&#333; Sh&#466;uj&igrave;ng zur&uuml;ck und entspricht seinem Gaocheng-Observatorium in kleinerem Ma&szlig;stab. Auch dieses Instrument hat eine Wasserrinne zur genauen Nivellierung.</p>
<ul>
<li>eine &Auml;quatorialsonnenuhr aus der Ming-Zeit.</li>
</ul>
<ul>
<li>ein quadratischer Koordinatenmesstisch mit Gnomon von Gu&#333; Sh&#466;uj&igrave;ng &#37101;&#23432;&#25964; aus der Yuan Dynastie (1279&ndash;1368).</li>
</ul>
<p>Im Garten s&uuml;dlich des Beobachtungsturmes stehen zwei weitere noch betriebsbereite Armillarsph&auml;ren. </p>
</div>
<div id="anchor_3" class="section_anchors"><a href="#section_3" class="back_to_top">&uarr;Einen Abschnitt zur&uuml;ck springen</a></div>
<h2 class="section_heading" id="section_4">
<button class="section_heading show">Anzeigen</button><button class="section_heading hide">Ausblenden</button><span id="Siehe_auch">Siehe auch</span>
</h2>
<div class="content_block" id="content_4">
<ul>
<li>
Gaocheng-Sonnenobservatorium bei Dengfeng, das &auml;lteste Observatorium Chinas von Gu&#333; Sh&#466;uj&igrave;ng
</li>
<li>
Cheomseongdae in Korea, das &auml;lteste Observatorium Ostasiens</li>
</ul>
</div>
<div id="anchor_4" class="section_anchors"><a href="#section_4" class="back_to_top">&uarr;Einen Abschnitt zur&uuml;ck springen</a></div>
<h2 class="section_heading" id="section_5">
<button class="section_heading show">Anzeigen</button><button class="section_heading hide">Ausblenden</button><span id="Einzelnachweise">Einzelnachweise</span>
</h2>
<div class="content_block" id="content_5">
<ol class="references">
<li id="cite_note-0">
&uarr; <i>New Armillary Sphere - &#29585;&#34913;&#25242;&#36784;&#20202; - Chinese Astronomy - &#20013;&#22269;&#22825;&#25991;&#23398; - History -&#21382;&#21490;</i>. Hua.umf.maine.edu. Abgerufen am 25.&nbsp;September 2010.</li>
<li id="cite_note-1">
&uarr; Marilyn Shea: <i>Quadrant -&#35937;&#38480;&#20202; - Chinese Astronomy - &#20013;&#22269;&#22825;&#25991;&#23398;</i>. Hua.umf.maine.edu. Abgerufen am 25.&nbsp;September 2010.</li>
<li id="cite_note-2">
&uarr; Marilyn Shea: <i>Celestial Globe - &#22825;&#20307;&#20202; - Chinese Astronomy - &#20013;&#22269;&#22825;&#25991;&#23398; - History -&#21382;&#21490;</i>. Hua.umf.maine.edu. Abgerufen am 25.&nbsp;September 2010.</li>
<li id="cite_note-3">
&uarr; Marilyn Shea: <i>Ecliptic Armilla -&#40644;&#36947;&#32463;&#32428;&#20202; - Chinese Astronomy - &#20013;&#22269;&#22825;&#25991;&#23398;</i>. Hua.umf.maine.edu. Abgerufen am 25.&nbsp;September 2010.</li>
<li id="cite_note-4">
&uarr; Marilyn Shea: <i>AltAzimut - &#22320;&#24179;&#32463;&#20202; - Chinese Astronomy - &#20013;&#22269;&#22825;&#25991;&#23398;</i>. Hua.umf.maine.edu. Abgerufen am 25.&nbsp;September 2010.</li>
<li id="cite_note-5">
&uarr; <i>Azimut Theodolite - &#22320;&#24179;&#32463;&#32428;&#20202; - Chinese Astronomy - &#20013;&#22269;&#22825;&#25991;&#23398; - History -&#21382;&#21490;</i>. Hua.umf.maine.edu. Abgerufen am 25.&nbsp;September 2010.</li>
<li id="cite_note-6">
&uarr; Marilyn Shea: <i>Sextant - &#32426;&#38480;&#20202; - Chinese Astronomy - &#20013;&#22269;&#22825;&#25991;&#23398;</i>. Hua.umf.maine.edu. Abgerufen am 25.&nbsp;September 2010.</li>
<li id="cite_note-7">
&uarr; Marilyn Shea: <i>Equatorial Armilla - &#36196;&#36947;&#32463;&#32428;&#20202; - Chinese Astronomy - &#20013;&#22269;&#22825;&#25991;&#23398;</i>. Hua.umf.maine.edu. Abgerufen am 25.&nbsp;September 2010.</li>
<li id="cite_note-8">
&uarr; Marilyn Shea: <i>Armillary Sphere - &#27985;&#20202; - Chinese Astronomy - &#20013;&#22269;&#22825;&#25991;&#23398; - History -&#21382;&#21490;</i>. Hua.umf.maine.edu. Abgerufen am 25.&nbsp;September 2010.</li>
<li id="cite_note-9">
&uarr; Marilyn Shea: <i>Abridged or Simplified Armilla - &#31616;&#20202; - Chinese Astronomy - &#20013;&#22269;&#22825;&#25991;&#23398;</i>. Hua.umf.maine.edu. Abgerufen am 25.&nbsp;September 2010.</li>
<li id="cite_note-10">
&uarr; Marilyn Shea: <i>Gnomon - &#22317;&#34920; - Chinese Astronomy - &#20013;&#22269;&#22825;&#25991;&#23398;</i>. Hua.umf.maine.edu. Abgerufen am 25.&nbsp;September 2010.</li>
<li id="cite_note-11">
&uarr; Marilyn Shea: <i>Sundials - &#26085;&#26231; - Chinese Astronomy - &#20013;&#22269;&#22825;&#25991;&#23398;</i>. Hua.umf.maine.edu. Abgerufen am 25.&nbsp;September 2010.</li>
<li id="cite_note-12">
&uarr; Marilyn Shea: <i>Square Table - &#27491;&#26041;&#23528; - Chinese Astronomy - &#20013;&#22269;&#22825;&#25991;&#23398;</i>. Hua.umf.maine.edu. Abgerufen am 25.&nbsp;September 2010.</li>
<li id="cite_note-13">
&uarr; Marilyn Shea: <i>Armillary Sphere - &#27985;&#20202; - Chinese Astronomy - &#20013;&#22269;&#22825;&#25991;&#23398; - History -&#21382;&#21490;</i>. Hua.umf.maine.edu. Abgerufen am 25.&nbsp;September 2010.</li>
</ol>
</div>
<div id="anchor_5" class="section_anchors"><a href="#section_5" class="back_to_top">&uarr;Einen Abschnitt zur&uuml;ck springen</a></div>
<h2 class="section_heading" id="section_6">
<button class="section_heading show">Anzeigen</button><button class="section_heading hide">Ausblenden</button><span id="Weblinks">Weblinks</span>
</h2>
<div class="content_block" id="content_6">
<div class="sisterproject" style="margin: 0.1em 0 0 0;">
<img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/12px-Commons-logo.svg.png" width="12" height="16">&nbsp;<b><span class="plainlinks">Commons: viele Bilder vom Observatorium</span></b>&nbsp;&ndash; Album mit Bildern und/oder Videos und Audiodateien</div>
<ul>
<li>Beijing Ancient Observatory travel guide</li>
<li>Fotos von den Instrumenten und deren Beschriftung</li>
<li>sehr ausf&uuml;hrliche und bebilderte englische Seite zum Observatorium</li>
</ul>
</div>				
								
				
				
												
								
												</div>
<div class="visualClear"></div>
				
								
<p class="copyright">Source: wikipedia - license creative common</p></body></html>
