<html><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link xmlns="" rel="stylesheet" href="./css/wikipedia_mtrip_global.css" type="text/css"/>
        <meta name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
        <script type="text/javascript" src="./js/jquery.min.js"></script>
        <script type="text/javascript" src="./js/wikipedia.js"></script>
        
</head><body><a name="top" id="top"></a>

								
				
				
								
				
				
																
				
				
								
				<div lang="de" dir="ltr" class="mw-content-ltr" xml:lang="de">
<div class="thumb tright">
<div class="thumbinner" style="width: 222px;">

<div class="thumbcaption">

Lage der drei G&auml;rten des sogenannten &bdquo;Alten Sommerpalastes&ldquo;</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width: 302px;">

<div class="thumbcaption">

&Uuml;berreste des Alten Sommerpalastes (Yuanming Yuan)</div>
</div>
</div>
<p>Mit <b>Y&ugrave; Yu&aacute;n</b>, &bdquo;Kaiserliche G&auml;rten&ldquo; (engl. <i>Imperial gardens)</i> wird ein Gebiet dreier G&auml;rten in Peking bezeichnet. Es ist unter der Bezeichnung &bdquo;Alter Sommerpalast&ldquo; (engl. <i>Old Summer Palace</i>) bekannt. Die weitgehend zerst&ouml;rten G&auml;rten befinden sich im Norden der chinesischen Hauptstadt, nur wenige hundert Meter &ouml;stlich des Neuen Sommerpalastes, in der unmittelbaren N&auml;he der Peking-Universit&auml;t und der Tsinghua-Universit&auml;t.</p>
<p>Es handelte sich um drei aneinandergrenzende umfangreiche Garten- und Palastkomplexe. Es sind dies:</p>
<ul>
<li>
<span class="new" title="Yu&aacute;nm&iacute;ng Yu&aacute;n (Seite nicht vorhanden)">Yu&aacute;nm&iacute;ng Yu&aacute;n</span> (chinesisch&nbsp;<span lang="zh-Hant" class="lang" xml:lang="zh-Hant">&#22291;&#26126;&#22290;</span>&nbsp;/&nbsp;<span lang="zh-Hans" class="lang" xml:lang="zh-Hans">&#22278;&#26126;&#22253;</span>&nbsp;<i>Yu&aacute;nm&iacute;ng Yu&aacute;n</i> &bdquo;Garten der Vollkommenheit und des Lichts&ldquo;), westlicher Bereich (etwa 200 Hektar). Der Name wird ungenau auch f&uuml;r den gesamten Gartenkomplex verwendet</li>
<li>
<span class="new" title="Ch&aacute;ngch&#363;n Yu&aacute;n (Seite nicht vorhanden)">Ch&aacute;ngch&#363;n Yu&aacute;n</span> (Garten des Ewigen Fr&uuml;hlings), nord&ouml;stlicher Bereich (etwa 90 Hektar)</li>
<li>
<span class="new" title="Q&#464;ch&#363;n Yu&aacute;n (Seite nicht vorhanden)">Q&#464;ch&#363;n Yu&aacute;n</span> oder Wan Chun Yuan (Garten der Zehntausend Fr&uuml;hlinge), s&uuml;d&ouml;stlicher Bereich (etwa 40 Hektar)</li>
</ul>
<p>Ferner existiert n&ouml;rdlich des Ch&aacute;ngch&#363;n Yu&aacute;n ein schmaler Bereich, der <span class="new" title="Xi Yang Lou (Seite nicht vorhanden)">Xi Yang Lou</span> hei&szlig;t. Es handelt sich um einen europ&auml;ischen Exotismus, der von Jesuiten f&uuml;r den Kaiser Qianlong angelegt wurde.</p>
<div id="anchor_0" class="section_anchors"><a href="#section_0" class="back_to_top">&uarr;Einen Abschnitt zur&uuml;ck springen</a></div>
<h2 class="section_heading" id="section_1">
<button class="section_heading show">Anzeigen</button><button class="section_heading hide">Ausblenden</button><span id="Geschichte">Geschichte</span>
</h2>
<div class="content_block" id="content_1">
<p>Der Palast war w&auml;hrend der Amtszeit mehrerer Kaiser der Qing-Dynastie ab 1709 errichtet und Zeit seines Bestehens st&auml;ndig ausgebaut worden. Zuletzt umfasste er rund 140 Geb&auml;ude auf einer Fl&auml;che von 350 Hektar. Ber&uuml;hmt war der Alte Sommerpalast nicht nur f&uuml;r seine pr&auml;chtigen G&auml;rten Changchunyuan und Qichuanyuan, sondern auch f&uuml;r seine kostbare Bibliothek.</p>
<p>Im Zuge des Zweiten Opiumkriegs lie&szlig; Kaiser Xianfeng hier 30 englische und franz&ouml;sische Gesandte internieren und foltern, die nach dem Abschluss des Vertrags von Tianjin die Aufnahme diplomatischer Beziehungen vorbereiten sollten. Zwanzig Gefangene - sieben Franzosen und dreizehn Engl&auml;nder - wurden get&ouml;tet.  Daraufhin legte im Oktober 1860 eine englische Division eines anglofranz&ouml;sischen Invasionsheers unter der F&uuml;hrung von Lord Elgin mehrere Pekinger Palast- und Gartenanlagen, darunter den Yuanmingyuan selbst, in Schutt und Asche. Der Befehlshaber der franz&ouml;sischen Truppen des Expeditionskorps General Montauban verweigerte die Teilnahme an dieser Vergeltungsaktion.</p>
<p>Im Zuge der darauf folgenden Pl&uuml;nderungen wurden neben Kunstsch&auml;tzen aller Art auch jene kostbaren Uhren geraubt, die K&ouml;nig Georg III. dem Kaiser Qianlong durch die Macartney-Mission als Geschenk &uuml;bersandt hatte, die von diesem aber als &bdquo;Tribut&ldquo; eines unterw&uuml;rfigen Volkes gedeutet worden waren. Zur Beute z&auml;hlte auch ein Pekinesen-H&uuml;ndchen, das K&ouml;nigin Viktoria zum Geschenk gemacht und von dieser im Gedenken an die Pl&uuml;nderungen &bdquo;Looty&ldquo; (nach englisch <i>loot</i>=Kriegsbeute) getauft wurde.</p>
<p>Zaghafte Versuche der Qing-Regierung, Yuanmingyuan wieder aufzubauen, scheiterten an Geldmangel. 1900 wurden die Reste der Anlage von der zur Niederschlagung des Boxeraufstands entsandten Interventionsarmee endg&uuml;ltig geschleift; die Ruinen dienten in der Folge als Steinbruch und lieferten teilweise auch Baumaterial f&uuml;r die Peking-Universit&auml;t. Heute werden die auf dem Gel&auml;nde verbliebenen Parkanlagen von der hauptst&auml;dtischen Bev&ouml;lkerung als Ausflugsziel gesch&auml;tzt.</p>
<p>Die St&auml;tte des Alten Sommerpalastes steht seit 1988 auf der Liste der Denkm&auml;ler der Volksrepublik China.</p>
</div>
<div id="anchor_1" class="section_anchors"><a href="#section_1" class="back_to_top">&uarr;Einen Abschnitt zur&uuml;ck springen</a></div>
<h2 class="section_heading" id="section_2">
<button class="section_heading show">Anzeigen</button><button class="section_heading hide">Ausblenden</button><span id="Literatur">Literatur</span>
</h2>
<div class="content_block" id="content_2">
<ul>
<li>Wu Guang-Zu, Maggie Keswick: <i>Yuan Ming Yuan</i>. In: <i>The Oxford companion to gardens.</i> Hrsg. von Patrick Goode und Michael Lancaster. Oxford, New York 2001, ISBN 0-19-860440-8, S. 620&ndash;621.</li>
</ul>
</div>
<div id="anchor_2" class="section_anchors"><a href="#section_2" class="back_to_top">&uarr;Einen Abschnitt zur&uuml;ck springen</a></div>
<h2 class="section_heading" id="section_3">
<button class="section_heading show">Anzeigen</button><button class="section_heading hide">Ausblenden</button><span id="Bilder">Bilder</span>
</h2>
<div class="content_block" id="content_3">
</div>
<div id="anchor_3" class="section_anchors"><a href="#section_3" class="back_to_top">&uarr;Einen Abschnitt zur&uuml;ck springen</a></div>
<h2 class="section_heading" id="section_4">
<button class="section_heading show">Anzeigen</button><button class="section_heading hide">Ausblenden</button><span id="Einzelnachweise">Einzelnachweise</span>
</h2>
<div class="content_block" id="content_4">
<ol class="references">
<li id="cite_note-0">
&uarr; Der franz&ouml;sische Afrikaforscher Pierre-Henri Stanislas d&rsquo;Escayrac de Lauture &uuml;berlebte die Gefangenschaft.</li>
<li id="cite_note-1">
&uarr; <span class="cite Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rfr_id=info%3Asid%2Fde.wikipedia.org%3AY%C3%B9+Yu%C3%A1n+%28Peking%29&amp;rft.btitle=Der+Krieg+gegen+China+im+Jahre+1860&amp;rft.date=1865&amp;rft.pub=Verlag+der+Dyk%27schen+Buchhandlung&amp;rft.place=Leipzig&amp;rft.pages=106&amp;rft_id=%5Bhttp%3A%2F%2Fbooks.google.de%2Fbooks%3Fid%3DsbIwAAAAYAAJ%26pg%3DPA83%26dq%3DGraf%2Bd%25E2%2580%25BAEscayrac%2Bde%2BLauture%2Bchina%26hl%3Dde%26ei%3DvQ75TKrHD8yOswaiwJDFAw%26sa%3DX%26oi%3Dbook_result%26ct%3Dresult%26resnum%3D10%26ved%3D0CFUQ6AEwCQ%23v%3Donepage%26q%26f%3Dfalse++Google+B%C3%BCcher%5D"><i>Der Krieg gegen China im Jahre 1860.</i>  Verlag der Dyk'schen Buchhandlung, Leipzig <span style="white-space: nowrap;">1865</span>, S.&nbsp;106 (Google B&uuml;cher, abgerufen am 21.Dezember 2010).</span>
</li>
<li id="cite_note-2">
&uarr; Geschichte, Mai 5/2009, S.13</li>
</ol>
</div>
<div id="anchor_4" class="section_anchors"><a href="#section_4" class="back_to_top">&uarr;Einen Abschnitt zur&uuml;ck springen</a></div>
<h2 class="section_heading" id="section_5">
<button class="section_heading show">Anzeigen</button><button class="section_heading hide">Ausblenden</button><span id="Weblinks">Weblinks</span>
</h2>
<div class="content_block" id="content_5">
<div class="sisterproject" style="margin: 0.1em 0 0 0;">
<img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/12px-Commons-logo.svg.png" width="12" height="16">&nbsp;<b><span class="plainlinks">Commons: Alter Sommerpalast (Peking)</span></b>&nbsp;&ndash; Album mit Bildern und/oder Videos und Audiodateien</div>
<ul>
<li>
Yuanming Yuan, the Garden of Perfect Brightness (<i>China Heritage Quarterly</i>, Dezember 2006)</li>
<li>
Site of the Old Summer Palace (englisch)</li>
</ul>
</div>
<div id="anchor_5" class="section_anchors"><a href="#section_5" class="back_to_top">&uarr;Einen Abschnitt zur&uuml;ck springen</a></div>
<h2 class="section_heading" id="section_6">
<button class="section_heading show">Anzeigen</button><button class="section_heading hide">Ausblenden</button><span id="Siehe_auch">Siehe auch</span>
</h2>
<div class="content_block" id="content_6">
<ul>
<li>Chinesische Kaiserpal&auml;ste</li>
</ul>
<div id="interwiki-zh-ga" class="GA" style="display: none;"></div>
<div class="geo microformat">
<span class="latitude">40.007222222222</span><span class="longitude">116.2925</span>
</div>






</div>				
								
				
				
												
								
												</div>
<div class="visualClear"></div>
				
								
<p class="copyright">Source: wikipedia - license creative common</p></body></html>
