<html><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link xmlns="" rel="stylesheet" href="./css/wikipedia_mtrip_global.css" type="text/css"/>
        <meta name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
        <script type="text/javascript" src="./js/jquery.min.js"></script>
        <script type="text/javascript" src="./js/wikipedia.js"></script>
        
</head><body><a name="top" id="top"></a>

								
				
				
								
				
				
																
				
				
								
				<div lang="de" dir="ltr" class="mw-content-ltr" xml:lang="de">
<table id="Vorlage_Dieser_Artikel" cellspacing="8" cellpadding="0" class="hintergrundfarbe1 rahmenfarbe1 noprint" style="width: 100%; font-size: 95%; border-bottom-style: solid; border-bottom-width: 1px; margin-bottom: 1em; clear: right;"><tr>
<td style="width: 26px; vertical-align: middle;" id="bksicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ea/Disambig-dark.svg/25px-Disambig-dark.svg.png" width="25" height="19"></td>
<td style="vertical-align: middle;">Dieser Artikel behandelt den <i>Pekinger</i> Tempel der Wei&szlig;en Wolken. F&uuml;r weitere Bedeutungen des Wortes <i>Baiyun guan</i> ("Tempel der Wei&szlig;en Wolken"), siehe Baiyun guan (Begriffskl&auml;rung).</td>
</tr></table>
<div class="thumb tright">
<div class="thumbinner" style="width: 222px;">

<div class="thumbcaption">

Baiyun guan (Tempel der Wei&szlig;en Wolken)</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width: 222px;">

<div class="thumbcaption">

Tempel der Wei&szlig;en Wolken</div>
</div>
</div>
<p>Der Pekinger <b>Baiyun guan</b> (chinesisch&nbsp;<span lang="zh-Hans" class="lang" xml:lang="zh-Hans">&#21271;&#20140;&#30333;&#20113;&#35266;</span>&nbsp;<i>B&#283;ij&#299;ng B&aacute;iy&uacute;n gu&#257;n</i>, W.-G. <i>Pai-y&uuml;n kuan</i>, engl. <i><span lang="en" class="lang" xml:lang="en">White Cloud Temple</span></i> &bdquo;Tempel der Wei&szlig;en Wolken&ldquo;) ist ein daoistischer Tempel. Er ist Sitz der Chinesischen Daoistischen Gesellschaft (Zhongguo daojiao xiehui) und der Chinesischen Daoistischen Akademie (Zhongguo daoxue yuan <span lang="zh-Hans" class="lang" xml:lang="zh-Hans">&#20013;&#22269;&#36947;&#23398;&#38498;</span>).</p>
<p>Qiu Chuji lebte hier lange Zeit und wurde hier beerdigt. Der Tempel ist der Hauptsitz der daoistischen <span class="new" title="Quanzhen-Schule (Seite nicht vorhanden)">Quanzhen-Schule</span> (<i>Quanzhen dao</i>).</p>
<p>Er steht seit 2001 auf der Liste der Denkm&auml;ler der Volksrepublik China (5-199).</p>
<div id="anchor_0" class="section_anchors"><a href="#section_0" class="back_to_top">&uarr;Einen Abschnitt zur&uuml;ck springen</a></div>
<h2 class="section_heading" id="section_1">
<button class="section_heading show">Anzeigen</button><button class="section_heading hide">Ausblenden</button><span id="Siehe_auch">Siehe auch</span>
</h2>
<div class="content_block" id="content_1">
<ul>
<li>Liste daoistischer Tempel in China&lrm;</li>
</ul>
</div>
<div id="anchor_1" class="section_anchors"><a href="#section_1" class="back_to_top">&uarr;Einen Abschnitt zur&uuml;ck springen</a></div>
<h2 class="section_heading" id="section_2">
<button class="section_heading show">Anzeigen</button><button class="section_heading hide">Ausblenden</button><span id="Weblinks">Weblinks</span>
</h2>
<div class="content_block" id="content_2">
<div class="sisterproject" style="margin: 0.1em 0 0 0;">
<img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/12px-Commons-logo.svg.png" width="12" height="16">&nbsp;<b><span class="plainlinks">Commons: Baiyun guan</span></b>&nbsp;&ndash; Sammlung von Bildern, Videos und Audiodateien</div>
<ul>
<li>Tempel der wei&szlig;en Wolke</li>
<li>Bai Yun Guan, White Cloud</li>
<li>Baiyun Guan</li>
<li>Der Baiyun-Tempel und der Daoismus (Li Yangzheng)</li>
<li>Der Taoismus und der Tempel der Wei&szlig;en Wolken</li>
<li>Der Tempel der wei&szlig;en Wolken - ein Besuch f&uuml;r Insider</li>
<li>White Cloud Temple (Baiyunguan), Beijing</li>
<li>Baiyun guan (White Cloud Monastery)</li>
<li>Die Vereinigung der Taoisten Chinas</li>
<li>Die Akademie f&uuml;r Taoismus Chinas</li>
<li>Baiyunguan de minsu</li>
<li>Studies on Daoist Morning and Evening Services of the Quanzhen Order</li>
</ul>
<div class="geo microformat">
<span class="latitude">39.898905</span><span class="longitude">116.33756</span>
</div>






</div>				
								
				
				
												
								
												</div>
<div class="visualClear"></div>
				
								
<p class="copyright">Source: wikipedia - license creative common</p></body></html>
