<html><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link xmlns="" rel="stylesheet" href="./css/wikipedia_mtrip_global.css" type="text/css"/>
        <meta name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
        <script type="text/javascript" src="./js/jquery.min.js"></script>
        <script type="text/javascript" src="./js/wikipedia.js"></script>
        
</head><body><a name="top" id="top"></a>

								
				
				
								
				
				
																
				
				
								
				<div lang="de" dir="ltr" class="mw-content-ltr" xml:lang="de">
<div class="thumb tright">
<div class="thumbinner" style="width: 222px;">

<div class="thumbcaption">

Dongyue-Tempel in Peking</div>
</div>
</div>
<p>Der <b>Pekinger Dongyue-Tempel</b> (chinesisch&nbsp;<span lang="zh-Hans" class="lang" xml:lang="zh-Hans">&#21271;&#20140;&#19996;&#23731;&#24217;</span>&nbsp;<i>Beijing Dongyue miao</i>, engl. <i><span lang="en" class="lang" xml:lang="en">Beijing Dongyue Temple/Eastern Mountain Taoist Temple</span></i>) ist ein daoistischer Tempel in der chinesischen Hauptstadt Peking. Er wurde von <span class="new" title="Zhang Liusun (Seite nicht vorhanden)">Zhang Liusun</span> in der Zeit der Mongolen-Dynastie erbaut und steht in der Tradition des <span class="new" title="Zhengyi dao (Seite nicht vorhanden)">Zhengyi-Daoismus</span>.</p>
<p>Der Tempel steht seit 1996 auf der Liste der Denkm&auml;ler der Volksrepublik China (4-113).</p>
<div id="anchor_0" class="section_anchors"><a href="#section_0" class="back_to_top">&uarr;Einen Abschnitt zur&uuml;ck springen</a></div>
<h2 class="section_heading" id="section_1">
<button class="section_heading show">Anzeigen</button><button class="section_heading hide">Ausblenden</button><span id="Siehe_auch">Siehe auch</span>
</h2>
<div class="content_block" id="content_1">
<ul>
<li>Dongyue-Tempel</li>
<li>Longhu Shan</li>
<li>Zhengyi dao</li>
</ul>
</div>
<div id="anchor_1" class="section_anchors"><a href="#section_1" class="back_to_top">&uarr;Einen Abschnitt zur&uuml;ck springen</a></div>
<h2 class="section_heading" id="section_2">
<button class="section_heading show">Anzeigen</button><button class="section_heading hide">Ausblenden</button><span id="Weblinks">Weblinks</span>
</h2>
<div class="content_block" id="content_2">
<div class="sisterproject" style="margin: 0.1em 0 0 0;">
<img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/12px-Commons-logo.svg.png" width="12" height="16">&nbsp;<b><span class="plainlinks">Commons: Beijing Dongyue miao</span></b>&nbsp;&ndash; Sammlung von Bildern, Videos und Audiodateien</div>
<ul>
<li>Beijing Dongyue Temple</li>
<li>Der Tempel auf fr&uuml;hen Fotos</li>
<li>Fotos</li>
<li>Beijing Residents Mark New Year at Temple Fair</li>
</ul>
<div class="geo microformat">
<span class="latitude">39.923659</span><span class="longitude">116.43774</span>
</div>






</div>				
								
				
				
												
								
												</div>
<div class="visualClear"></div>
				
								
<p class="copyright">Source: wikipedia - license creative common</p></body></html>
