<html><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link xmlns="" rel="stylesheet" href="./css/wikipedia_mtrip_global.css" type="text/css"/>
        <meta name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
        <script type="text/javascript" src="./js/jquery.min.js"></script>
        <script type="text/javascript" src="./js/wikipedia.js"></script>
        
</head><body><a name="top" id="top"></a>

								
				
				
								
				
				
																
				
				
								
				<div lang="de" dir="ltr" class="mw-content-ltr" xml:lang="de">
<div class="thumb tright">
<div class="thumbinner" style="width: 302px;">

<div class="thumbcaption">

Wei&szlig;e Pagode im Beihai-Park</div>
</div>
</div>
<p>Der <b>Beihai-Park</b> (chinesisch&nbsp;<span lang="zh-Hant" class="lang" xml:lang="zh-Hant">&#21271;&#28023;&#20844;&#22290;</span>&nbsp;/&nbsp;<span lang="zh-Hans" class="lang" xml:lang="zh-Hans">&#21271;&#28023;&#20844;&#22253;</span>&nbsp;<i>B&#283;ih&#259;i G&#333;ngyu&aacute;n</i>) in Peking ist einer der typisch chinesischen G&auml;rten. Er liegt nordwestlich des Kaiserpalastes.</p>
<p>Von der Dschurdschischen Jin-Dynastie bis zur Zeit der Ming- und Qing-Kaiser war der <i>Nordsee</i> (Beihai) gemeinsam mit dem <i>Mittelsee</i> (Zhonghai) und sp&auml;ter auch dem <i>S&uuml;dsee</i> (Nanhai) Teil der verbotenen Stadt. W&auml;hrend das Gel&auml;nde um die beiden letztgenannten Seen heute unter dem Namen Zhongnanhai als Sitz von Regierung und Partei dient und daher hermetisch abgeriegelt ist, steht der Beihai einschlie&szlig;lich des sich an seinen Ufern erstreckenden Parks seit 1925 der &Ouml;ffentlichkeit zur Verf&uuml;gung.</p>
<p>Der Jin-Kaiser Shizong begann 1179 n. Chr. mit der Errichtung eines Sommerpalastes und der Anlage dieses Parks. Kaiser Kublai Khan machte ihn 1260 zu seiner Residenz, indem er die "Halle der Weiten K&uuml;hlung" bezog. An ihrer Stelle wurde durch die Qing-Kaiser ab 1651 die lamaistische "Wei&szlig;e Pagode" erbaut, die noch heute den Park dominiert. Kaiser Qianlong (1736-1795) f&uuml;hrte umfangreiche Erweiterungsarbeiten durch. Nahezu alle heutigen Bauten in diesem Park stammen aus dieser Bauperiode.</p>
<p>Wie in den meisten chinesischen G&auml;rten haben die Geb&auml;ude auch hier einen hohen Stellenwert. Die wichtigsten Bauwerke in diesem Park sind:</p>
<ul>
<li>die "Br&uuml;cke des Ewigen Friedens"</li>
<li>der buddhistische "Tempel der Ewigen Ruhe"</li>
<li>die "Wei&szlig;e Pagode"</li>
<li>das "Studio des Ruhigen Herzens", ein "Garten im Garten"</li>
<li>die "Halle der Himmelsk&ouml;rper"</li>
<li>der "Zehntausend-Buddha-Turm"</li>
<li>die "Neun-Drachen-Wand".</li>
</ul>
<div id="anchor_0" class="section_anchors"><a href="#section_0" class="back_to_top">&uarr;Einen Abschnitt zur&uuml;ck springen</a></div>
<h2 class="section_heading" id="section_1">
<button class="section_heading show">Anzeigen</button><button class="section_heading hide">Ausblenden</button><span id="Neun-Drachen-Mauer">Neun-Drachen-Mauer</span>
</h2>
<div class="content_block" id="content_1">
<div class="thumb tright">
<div class="thumbinner" style="width: 302px;">

<div class="thumbcaption">

Die Neun-Drachen-Wand</div>
</div>
</div>
<p>Neben der Wei&szlig;en Pagode stellt die Neun-Drachen-Mauer eine der Hauptattraktionen im Beihai-Park dar. Sie wurde bereits kurz nach 1402 erbaut und mit 427 siebenfarbigen Reliefs aus glasierten Kacheln verkleidet. Urspr&uuml;nglich sch&uuml;tzte sie die Residenz des Kaisers Yongle, der dort residierte solange sich die Verbotene Stadt noch im Bau befand. Die Neun-Drachen-Mauer stellt neun gro&szlig;e, in Wolken und Wellen spielende Drachen dar. Die Wand ist knapp 6 Meter hoch, 1,6 Meter dick und 25,5 Meter lang.</p>
<p>Neben den neun gro&szlig;en Drachen befinden sich auf den weiteren Verzierungen der Wand hunderte weiterer Drachen-Reliefs, insgesamt zeigt die Wand 635 Drachen in allen Gr&ouml;&szlig;en. Dies ist die einzige Drachenwand in China, die von Vorder- und R&uuml;ckseite gestaltet wurde.</p>
</div>
<div id="anchor_1" class="section_anchors"><a href="#section_1" class="back_to_top">&uarr;Einen Abschnitt zur&uuml;ck springen</a></div>
<h2 class="section_heading" id="section_2">
<button class="section_heading show">Anzeigen</button><button class="section_heading hide">Ausblenden</button><span id="Siehe_auch">Siehe auch</span>
</h2>
<div class="content_block" id="content_2">
<ul>
<li>Zeittafel China</li>
<li>Denkm&auml;ler der Volksrepublik China (Peking)</li>
</ul>
</div>
<div id="anchor_2" class="section_anchors"><a href="#section_2" class="back_to_top">&uarr;Einen Abschnitt zur&uuml;ck springen</a></div>
<h2 class="section_heading" id="section_3">
<button class="section_heading show">Anzeigen</button><button class="section_heading hide">Ausblenden</button><span id="Weblinks">Weblinks</span>
</h2>
<div class="content_block" id="content_3">
<ul>
<li>Karte des Beihai-Parks</li>
<li>Beihai Park and Round City (engl.)</li>
</ul>
<div class="geo microformat">
<span class="latitude">39.923611111111</span><span class="longitude">116.38305555556</span>
</div>






</div>				
								
				
				
												
								
												</div>
<div class="visualClear"></div>
				
								
<p class="copyright">Source: wikipedia - license creative common</p></body></html>
