<html><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link xmlns="" rel="stylesheet" href="./css/wikipedia_mtrip_global.css" type="text/css"/>
        <meta name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
        <script type="text/javascript" src="./js/jquery.min.js"></script>
        <script type="text/javascript" src="./js/wikipedia.js"></script>
        
</head><body><a name="top" id="top"></a>

								
				
				
								
				
				
																
				
				
								
				<div lang="de" dir="ltr" class="mw-content-ltr" xml:lang="de">
<p>Das <b>China Millennium Monument</b> (chinesisch&nbsp;<span lang="zh-Hant" class="lang" xml:lang="zh-Hant">&#20013;&#33775;&#19990;&#32000;&#22727;</span>&nbsp;/&nbsp;<span lang="zh-Hans" class="lang" xml:lang="zh-Hans">&#20013;&#21326;&#19990;&#32426;&#22363;</span>&nbsp;<i>Zh&#333;nghu&aacute; sh&igrave;j&igrave; t&aacute;n</i>) ist eine Sonnenuhrarchitektur in Peking, das f&uuml;r die Begr&uuml;&szlig;ung des neuen Jahrtausends und des neuen Jahrhunderts von den Chinesen im Jahr 2000 er&ouml;ffnet wurde. Auf einer Fl&auml;che von 4,5&nbsp;Hektar und einer Gesamtnutzfl&auml;che von rund 42.000&nbsp;Quadratmetern, erstreckt sich das China Millennium Monument auf der Nord-S&uuml;d-Achse zwischen dem Milit&auml;rmuseum und der chinesischen Fernsehstation, mit dem Yuyuantan Park im Norden und mit dem West Beijing Railway Terminus im S&uuml;den. Das Millennium Monument besteht aus der Sonnenuhrstruktur, den Bronzetunnel, den Fackelplatz, die Jahrhunderthalle, den Kunstpavillon und anderen Bauwerken. Die Struktur des Monument kombiniert den Geist der traditionellen chinesischen Kultur mit moderner Architekturkunst. Es integriert Landschaftsbau, Skulptur, Wandmalerei, und verschiedenen anderen Kunstformen. Es stellt nicht nur eine ewige Erinnerung an die Jahrtausendwende dar, sondern dient auch als Zentrum f&uuml;r kulturelle, k&uuml;nstlerische und wissenschaftliche Ausstellungen im In- und Ausland.</p>
<div id="anchor_0" class="section_anchors"><a href="#section_0" class="back_to_top">&uarr;Einen Abschnitt zur&uuml;ck springen</a></div>
<h2 class="section_heading" id="section_1">
<button class="section_heading show">Anzeigen</button><button class="section_heading hide">Ausblenden</button><span id="Monument">Monument</span>
</h2>
<div class="content_block" id="content_1">
<p>Am Kopfende des Kreuzgangs liegt der Hauptteil des Millennium Monuments, das aus zwei Teilen besteht, die &ldquo;Qian&rdquo; und &ldquo;Kun&rdquo; genannt werden. &ldquo;Kun&rdquo; ist das statisch, stufenf&ouml;rmige, pyramiden&auml;hnliche Bauwerk, welches auf der Au&szlig;enwand der Architektur, in einer Gleiskonstruktion angeordnet, die eingravierten symbolische Gebilde der 56&nbsp;Nationalit&auml;ten Chinas tr&auml;gt. Im Zentrum der statischen Struktur befindet sich &ldquo;Qian&rdquo;, eine rotierende Kreisfl&auml;che von 1.700&nbsp;Quadratmetern, die in einem Neigungswinkel von 19,4&nbsp;Grad pro Tag eine Umdrehung zur&uuml;cklegt. Eine B&uuml;hne mit einem Durchmesser von 14&nbsp;Metern in der Mitte der rotierenden Struktur dient als zentrale Arena f&uuml;r Kunst-Performances, Tanz und Gesang, sowie anderen gro&szlig;en Open-Air-Veranstaltungen. An der Oberseite des Monuments ist ein in den himmelragenden 45&nbsp;Meter hoher Zeiger eingef&uuml;gt, dessen Aussehen an die Sonnenuhr im Palace Museum erinnert. Der Zeiger ist ein Symbol f&uuml;r die Raum-Zeit-Verl&auml;ngerung, was den immer vorw&auml;rts marschierenden Geist der Chinesen verk&ouml;rpert.</p>
<div class="thumb tright">
<div class="thumbinner" style="width: 302px;">

<div class="thumbcaption">

China Millennium Monument</div>
</div>
</div>
<p>Am s&uuml;dlichen Eingang steht eine wei&szlig;e Marmortafel, auf der die f&uuml;nf chinesischen Schriftzeichen <i>Zhong</i>, <i>Hua</i>, <i>Shi</i>, <i>Ji</i> und <i>Tan</i>, die von dem ehemaligen Pr&auml;sident der Volksrepublik China Jiang Zemin geschrieben wurden, eingraviert sind. Im Inneren des s&uuml;dlichen Eingangs zum Monument befindet sich die <i>Plaza des heiligen Feuers</i> (sheng hu&#466; gu&#462;ng ch&#462;ng). Die Plaza liegt einen Meter unterhalb des Monumentlevels und ist mit 960&nbsp;Granitst&uuml;cke gepflastert, die mit dem sanften Anstieg des zentripetalen Bodens, den Aufstieg der chinesischen Nation symbolisiert. Die 960&nbsp;Granitst&uuml;cke stellen die 9,6&nbsp;Millionen Quadratkilometer des Hoheitsgebiets Chinas dar. Das <i>Heilige Feuer von China</i> befindet sich in der Mitte der Plaza. Die st&auml;ndig brennende Flamme ist etwa 45&nbsp;Zentimeter hoch und hat ihren Ursprung auf dem Gel&auml;nde des Peking-Menschen in Zhoukoudian, etwa 50&nbsp;Kilometer von Peking entfernt, von wo sie mit Erdgas gespeist wird. Sie ist ein Zeichen der unaufh&ouml;rlichen Kreativit&auml;t der chinesischen Zivilisation.</p>
<p>Entlang der &ouml;stlichen und westlichen Seite der <i>Plaza des heiligen Feuers</i> befinden sich Wasserkaskaden, die in einen stetigen Strom die Treppe hinunter flie&szlig;en. Sie symbolisieren die Mutterfl&uuml;sse der chinesischen Nation: Der Jangtsekiang und Gelbe Fluss (Huang He).Wenn man entlang der Plaza in Richtung des Monuments geht, kommt man zu dem 270&nbsp;Meter langen Bronze-Tunnel (Qing tong y&#466;ng D&agrave;o). Im Zentrum des Tunnels liegt ein drei Meter breites Bronzebrett, das vom S&uuml;den nach Norden die Ereignisse der Wissenschaft, Technik, Kultur, Bildung und anderen Aspekten von 300&nbsp;Millionen Jahren vor der Entstehung der Menschheit bis zum Jahr 2000&nbsp;n. Chr. als Chronogramm festh&auml;lt.</p>
<p>Das China Millennium Monument stellt die harmonische Entwicklung zwischen Mensch und Natur dar. Die Hauptfarben des Monument sind gelb und gr&uuml;n. Die Chinesen stellen den kulturellen Geist durch die gelbe Farbe und die Kombination von Himmel und Mensch, durch die gr&uuml;ne Farbe, gem&auml;&szlig; einer traditionellen chinesischen Philosophie dar.</p>
</div>
<div id="anchor_1" class="section_anchors"><a href="#section_1" class="back_to_top">&uarr;Einen Abschnitt zur&uuml;ck springen</a></div>
<h2 class="section_heading" id="section_2">
<button class="section_heading show">Anzeigen</button><button class="section_heading hide">Ausblenden</button><span id="World_Art_Museum">World Art Museum</span>
</h2>
<div class="content_block" id="content_2">
<p>Innerhalb des China Millennium Monuments befindet sich ein Kunstmuseum, das World Art Museum von Peking (Shi jie y&igrave; shu gu&#462;n). Es ist die erste Non-Profit-nationale Institution in China, die sich mit der Sammlung, Ausstellung und Forschung der Weltkunst besch&auml;ftigt. Durch die Zusammenarbeit mit Museen, Schulen und andere Bildungseinrichtungen weltweit, strebt sie an, die lokale Bev&ouml;lkerung mit breiter menschlicher Zivilisation vertraut zu machen und dient der F&ouml;rderung der kulturellen Kommunikation sowie der Kunstvermittlung. Auf diese Weise wird es ein Fenster zur Welt der Kunst und Zurschaustellung f&uuml;r die Kommunikation zwischen den Kulturen.</p>
<p>Das World Art Museum umfasst die Ausstellungshalle, die Galerie-Sonderausstellung , die digitale Kunstgalerie und Ausstellungsr&auml;ume. Die Ausstellungsfl&auml;che betr&auml;gt etwa 20.000&nbsp;Quadratmeter und dient mit den originalen Kunstwerken dazu, in gro&szlig;en Z&uuml;gen die grundlegenden Kontexte der Geschichte der Weltkunst zu zeigen. In der Galerie-Sonderausstellung werden von h&ouml;her Ebene j&auml;hrlich, irgendein vertiefendes Thema eingebracht und veranstaltet. In der digitalen Kunstgalerie sind in einem Rundbau f&uuml;nf Video-Bildschirme mit einer Bildschirmdiagonale von 381&nbsp;Zentimeter und im 16:9-Format symmetrisch installiert. Sie dienen den t&auml;glichen Video-Pr&auml;sentationen in einer hochaufl&ouml;senden dreidimensionalen Multi-Media Umgebung.</p>
<p>In der Jahrhunderthalle sind auf einem Stein die ringf&ouml;rmige naturhafte bunten Wandmalereien aufgebracht. Mit einem Umfang von 117&nbsp;Meter und einer H&ouml;he von 4,8&nbsp;Meter geh&ouml;rt sie zu den gr&ouml;&szlig;ten ringf&ouml;rmigen Wandmalereien in China. Es werden die wichtigen Begebenheiten und Ereignisse in vier historischen Stufen dargestellt, die den Geist und die Entwicklung der 5.000&nbsp;j&auml;hrigen Zivilisation der chinesischen Nation wiedergibt. Die erste Stufe zeigt den rationalen Geist der Zeit vor der Qin-Dynastie (von 221&nbsp;v. Chr. bis 207&nbsp;v. Chr.) und schildert den urspr&uuml;nglichen gedanklichen Inhalt der chinesischen Nation. Die zweite Stufe verk&ouml;rpert die tolerante Gesinnung von der Han-Dynastie (von 206&nbsp;v. Chr. bis 220&nbsp;n. Chr.) bis zur Tang-Dynastie (618&ndash;907) und schildert den gro&szlig;herzigen Geist der chinesischen Nation. Die dritte Stufe spiegelt die Treue zu der Song-Dynastie (960&ndash;1279), Yuan-Dynastie (1279&ndash;1368), Ming-Dynastie (1368&ndash;1644) und Qing-Dynastie (1644&ndash;1911), sowie die St&auml;rke des Charakters der chinesischen Nation wider. Die vierte Stufe entspricht den historischen Variationen der modernen Erleuchtung und Erl&ouml;sung, wobei der Geist der Unabh&auml;ngigkeit der chinesischen Nation gezeigt wird.</p>
<p>Das World Art Museum von Peking ist eines der wichtigsten Institutionen f&uuml;r die Pr&auml;sentation von Kunstausstellungen und kulturelle Aktivit&auml;ten in China. Es ist ein gro&szlig;er Schauplatz f&uuml;r bedeutende nationale und internationale Ausstellungen, Biennalen, gro&szlig; angelegte Auff&uuml;hrungen und andere kulturelle Aktivit&auml;ten.</p>
</div>
<div id="anchor_2" class="section_anchors"><a href="#section_2" class="back_to_top">&uarr;Einen Abschnitt zur&uuml;ck springen</a></div>
<h2 class="section_heading" id="section_3">
<button class="section_heading show">Anzeigen</button><button class="section_heading hide">Ausblenden</button><span id="Weblinks">Weblinks</span>
</h2>
<div class="content_block" id="content_3">
<ul>
<li>China Millennium Monument, Beijinger Tourismusamt</li>
</ul>
</div>
<div id="anchor_3" class="section_anchors"><a href="#section_3" class="back_to_top">&uarr;Einen Abschnitt zur&uuml;ck springen</a></div>
<h2 class="section_heading" id="section_4">
<button class="section_heading show">Anzeigen</button><button class="section_heading hide">Ausblenden</button><span id="Einzelnachweise">Einzelnachweise</span>
</h2>
<div class="content_block" id="content_4">
<ol class="references">
<li id="cite_note-0">
&uarr; China Millennium Monument abgerufen am 2. Juni 2010</li>
<li id="cite_note-1">
&uarr; Tour Beijing abgerufen am 3. Juni 2010</li>
<li id="cite_note-2">
&uarr; Foreigners in China abgerufen am 4. Juni 2010</li>
<li id="cite_note-3">
&uarr; Farbensymbolik abgerufen am 6. Juni 2010</li>
<li id="cite_note-4">
&uarr; Farben und ihre Bedeutung in China abgerufen am 6. Juni 2010</li>
<li id="cite_note-5">
&uarr; World Art Museum Peking abgerufen am 5. Juni 2010</li>
<li id="cite_note-6">
&uarr; DNP Giant Screens abgerufen am 6. Juni 2010</li>
<li id="cite_note-7">
&uarr; China Through A Lens abgerufen am 6. Juni 2010</li>
<li id="cite_note-8">
&uarr; Tour Beijing: Millennium Art Museum abgerufen am 6. Juni 2010</li>
</ol>
<div class="geo microformat">
<span class="latitude">39.911514</span><span class="longitude">116.321247</span>
</div>






</div>				
								
				
				
												
								
												</div>
<div class="visualClear"></div>
				
								
<p class="copyright">Source: wikipedia - license creative common</p></body></html>
