<html><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link xmlns="" rel="stylesheet" href="./css/wikipedia_mtrip_global.css" type="text/css"/>
        <meta name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
        <script type="text/javascript" src="./js/jquery.min.js"></script>
        <script type="text/javascript" src="./js/wikipedia.js"></script>
        
</head><body><a name="top" id="top"></a>

								
				
				
								
				
				
																
				
				
								
				<div lang="de" dir="ltr" class="mw-content-ltr" xml:lang="de">
<table id="Vorlage_Uberarbeiten" cellspacing="8" cellpadding="0" class="hintergrundfarbe1 rahmenfarbe1 noprint" style="font-size: 100%; border-style: solid; margin-top: 2px; margin-bottom: 2px;"><tr>
<td></td>
<td style="width: 100%;">Dieser Artikel oder Abschnitt bedarf einer &Uuml;berarbeitung. N&auml;heres ist auf der Diskussionsseite angegeben. Hilf mit, ihn zu verbessern, und entferne anschlie&szlig;end diese Markierung.</td>
</tr></table>
<p>Die <b>China-Philharmonie</b> (chinesisch&nbsp;<span lang="zh-Hant" class="lang" xml:lang="zh-Hant">&#20013;&#22283;&#24859;&#27138;&#27138;&#22296;</span>&nbsp;/&nbsp;<span lang="zh-Hans" class="lang" xml:lang="zh-Hans">&#20013;&#22269;&#29233;&#20048;&#20048;&#22242;</span>&nbsp;<i>Zh&#333;nggu&oacute; &Agrave;iyu&egrave; Yu&egrave;tu&aacute;n</i>, engl. <i><span lang="en" class="lang" xml:lang="en">China Philharmonic Orchestra</span></i>, <i>CPO</i>) ist ein in Peking, Volksrepublik China am 25. M&auml;rz 2000 gegr&uuml;ndetes Orchester, welches auf dem &bdquo;symphonishen China-Rundfunk-Orchester&ldquo; basiert und der &bdquo;Staatsbeh&ouml;rde f&uuml;r Radio, Film und Fernsehen der Volksrepublik China&ldquo; (<i>State Administration of Radio, Film, and Television</i>) untergeordnet ist.</p>
<p>Ihr Erstkonzert wurde am 16. Dezember 2000 unter der Leitung des Dirigenten <span class="new" title="Long Yu (Seite nicht vorhanden)">Long Yu</span> gegeben. In der ersten Spielzeit wurde die Weltpremiere des &bdquo;<i>Concerto f&uuml;r Cello und Orchester</i>&ldquo; von Philip Glass gespielt sowie die symphonische Peking Oper &bdquo;<i>Women Generals of the Yangs</i>&ldquo; von <span class="new" title="Du Mingxin (Seite nicht vorhanden)">Du Mingxin</span>, deren erstes symphonisches Auftragswerk.</p>
<p>Das CPO tourte im Jahr 2001 nach Taiwan, Republik China sowie 2002 nach Japan und Korea. Dessen gr&ouml;&szlig;te &Uuml;berseetournee war 2005, als sie in 25&nbsp;St&auml;dten in 7&nbsp;europ&auml;ischen und nordamerikanischen L&auml;ndern spielten.</p>





</div>				
								
				
				
												
								
												<div class="visualClear"></div>
				
								
<p class="copyright">Source: wikipedia - license creative common</p></body></html>
