<html><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link xmlns="" rel="stylesheet" href="./css/wikipedia_mtrip_global.css" type="text/css"/>
        <meta name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
        <script type="text/javascript" src="./js/jquery.min.js"></script>
        <script type="text/javascript" src="./js/wikipedia.js"></script>
        
</head><body><a name="top" id="top"></a>

								
				
				
								
				
				
																
				
				
								
				<div lang="de" dir="ltr" class="mw-content-ltr" xml:lang="de">
<div class="thumb tright">
<div class="thumbinner" style="width: 292px;">

<div class="thumbcaption">

Lage von Chongwen in Peking</div>
</div>
</div>
<p><b>Chongwen</b> (chinesisch&nbsp;<span lang="zh-Hani" class="lang" xml:lang="zh-Hani">&#23815;&#25991;&#21306;</span>&nbsp;<i>Ch&oacute;ngw&eacute;n q&#363;</i>) war ein Stadtbezirk der chinesischen Hauptstadt Peking. Er wurde am 1. Juli 2010 aufgel&ouml;st und seine Fl&auml;che in den Stadtbezirk Dongcheng integriert.</p>
<div class="thumb tleft">
<div class="thumbinner" style="width: 222px;">

<div class="thumbcaption">

Stra&szlig;enszene in Chongwen</div>
</div>
</div>
<div class="thumb tleft">
<div class="thumbinner" style="width: 222px;">

<div class="thumbcaption">

Himmelstempel</div>
</div>
</div>
<div id="anchor_0" class="section_anchors"><a href="#section_0" class="back_to_top">&uarr;Einen Abschnitt zur&uuml;ck springen</a></div>
<h2 class="section_heading" id="section_1">
<button class="section_heading show">Anzeigen</button><button class="section_heading hide">Ausblenden</button><span id="Geografie">Geografie</span>
</h2>
<div class="content_block" id="content_1">
<p>Der Stadtbezirk Chongwen lag s&uuml;d&ouml;stlich des Stadtzentrums (Tiananmen), und erstreckte sich vom Yongdingmen bis zum Qianmen.</p>
<p>Chongwen hatte eine Fl&auml;che von 16,46 km&sup2; und etwa 346.000 Einwohner. Obwohl er sehr zentral lag, war das Pro-Kopf-Einkommen wesentlich niedriger als in anderen Stadtteilen. Chongwen war der kleinste der inneren vier Stadtbezirke, die die Altstadt einschlie&szlig;en.</p>
</div>
<div id="anchor_1" class="section_anchors"><a href="#section_1" class="back_to_top">&uarr;Einen Abschnitt zur&uuml;ck springen</a></div>
<h2 class="section_heading" id="section_2">
<button class="section_heading show">Anzeigen</button><button class="section_heading hide">Ausblenden</button><span id="Sehensw.C3.BCrdigkeiten">Sehensw&uuml;rdigkeiten</span>
</h2>
<div class="content_block" id="content_2">
<p>Im Stadtbezirk Chongwen befanden sich der Himmelstempel und der <span class="new" title="Longtan-Park (Seite nicht vorhanden)">Longtan-Park</span>.</p>
</div>
<div id="anchor_2" class="section_anchors"><a href="#section_2" class="back_to_top">&uarr;Einen Abschnitt zur&uuml;ck springen</a></div>
<h2 class="section_heading" id="section_3">
<button class="section_heading show">Anzeigen</button><button class="section_heading hide">Ausblenden</button><span id="Weblinks">Weblinks</span>
</h2>
<div class="content_block" id="content_3">
<div class="sisterproject" style="margin: 0.1em 0 0 0;">
<img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/12px-Commons-logo.svg.png" width="12" height="16">&nbsp;<b><span class="plainlinks">Commons: Chongwen</span></b>&nbsp;&ndash; Sammlung von Bildern, Videos und Audiodateien</div>
<div class="NavFrame">
<div class="NavPic"></div>
<div class="NavHead">Kreisebene Pekings
</div>
<div class="NavContent">
<p>Stadtbezirke: Changping&nbsp;&middot; Chaoyang&nbsp;&middot; Daxing&nbsp;&middot; Dongcheng&nbsp;&middot; Fangshan&nbsp;&middot; Fengtai&nbsp;&middot; Haidian&nbsp;&middot; Huairou&nbsp;&middot; Mentougou&nbsp;&middot; Pinggu&nbsp;&middot; Shijingshan&nbsp;&middot; Shunyi&nbsp;&middot; Tongzhou&nbsp;&middot; Xicheng</p>
<p>Kreise: Miyun&nbsp;&middot; Yanqing</p>
</div>
</div>
<div class="visualClear"></div>
</div>
<div class="geo microformat">
<span class="latitude">39.890876</span><span class="longitude">116.413154</span>
</div>






</div>				
								
				
				
												
								
<p class="copyright">Source: wikipedia - license creative common</p></body></html>
