<html><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link xmlns="" rel="stylesheet" href="./css/wikipedia_mtrip_global.css" type="text/css"/>
        <meta name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
        <script type="text/javascript" src="./js/jquery.min.js"></script>
        <script type="text/javascript" src="./js/wikipedia.js"></script>
        
</head><body><a name="top" id="top"></a>

								
				
				
								
				
				
																
				
				
								
				<div lang="de" dir="ltr" class="mw-content-ltr" xml:lang="de">
<div class="thumb tright">
<div class="thumbinner" style="width: 202px;">

<div class="thumbcaption">

Chinesisches Nationalmuseum</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width: 202px;">

<div class="thumbcaption">

Eingangshalle mit Blick nach S&uuml;den</div>
</div>
</div>
<p>Das <b>Chinesische Nationalmuseum</b> (chinesisch&nbsp;<span lang="zh-Hani" class="lang" xml:lang="zh-Hani">&#20013;&#22269;&#22269;&#23478;&#21338;&#29289;&#39302;</span>&nbsp;<i>Zh&#333;nggu&oacute; gu&oacute;ji&#257; b&oacute;w&ugrave;gu&#462;n</i>) ist ein Museum in Peking. Es wurde 2003 aus zwei separaten Museen gegr&uuml;ndet, die bereits in seinem Geb&auml;ude untergebracht waren: dem <span class="new" title="Museum der Geschichte Chinas (Seite nicht vorhanden)">Museum der Geschichte Chinas</span> und dem <span class="new" title="Museum der Chinesischen Revolution (Seite nicht vorhanden)">Museum der Chinesischen Revolution</span>. Dieses Bauwerk war als eines der &bdquo;Zehn gro&szlig;en Geb&auml;ude&ldquo; (&ldquo;&#21313;&#22823;&#24314;&#31569;&rdquo;) im Stil des &bdquo;sozialistischen Klassizismus&ldquo; zum zehnten Gr&uuml;ndungstag der Volksrepublik 1959 errichtet worden.</p>
<p>Das Chinesische Nationalmuseum befand sich bis Fr&uuml;hjahr 2011 im Umbau. Die Erweiterung und Umgestaltung erfolgte durch das Hamburger Architekturb&uuml;ro Gerkan, Marg und Partner. Das Haus wird mit einer Gesamtfl&auml;che von knapp 195 000 m&sup2; das weltweit gr&ouml;&szlig;te Museumsgeb&auml;ude sein. Die erste internationale Ausstellung ist, die am 1. April 2011 beginnende "Kunst der Aufkl&auml;rung", die von den Staatlichen Museen zu Berlin, den Staatlichen Kunstsammlungen Dresden und den Bayerischen Staatsgem&auml;ldesammlungen M&uuml;nchen organisiert wird.</p>
<div id="anchor_0" class="section_anchors"><a href="#section_0" class="back_to_top">&uarr;Einen Abschnitt zur&uuml;ck springen</a></div>
<h2 class="section_heading" id="section_1">
<button class="section_heading show">Anzeigen</button><button class="section_heading hide">Ausblenden</button><span id="Weblinks">Weblinks</span>
</h2>
<div class="content_block" id="content_1">
<div class="sisterproject" style="margin: 0.1em 0 0 0;">
<img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/12px-Commons-logo.svg.png" width="12" height="16">&nbsp;<b><span class="plainlinks">Commons: Chinesisches Nationalmuseum</span></b>&nbsp;&ndash; Sammlung von Bildern, Videos und Audiodateien</div>
<ul>
<li>
Offizielle Website &ndash; Chinesisch/Englisch</li>
<li>Das Chinesische Nationalmuseum</li>
<li>
The National Museum of China &ndash; Englisch</li>
<li>
Pr&auml;sentation nationaler Kultur in China: Das Nationalmuseum in Peking, Deutsch-chinesisches Kulturnetz, Dezember 2009</li>
<li>Hanno Rauterberg: <i>Aufkl&auml;rung in eigener Sache.</i> In: Die Zeit, 31. M&auml;rz 2011 Nr. 14 (Architekturrezension)</li>
</ul>
<p><b>Zur Ausstellung <i>Die Kunst der Aufkl&auml;rung</i></b>:</p>
<ul>
<li>
Die Kunst der Aufkl&auml;rung - Seite der Veranstalter, Deutsch/Englisch/Chinesisch</li>
<li>Peter von Becker: <i>Spektakel und Debakel im weltgr&ouml;&szlig;ten Museum.</i> In: Die Zeit, 31. M&auml;rz 2011 Nr. 14 (Aufruf am 2. Apr. 2011)</li>
<li>
Die neue Vokabel: Aufkl&auml;rung (Ostasieninstitut der Fachhochschule Ludwigshafen)</li>
</ul>
<div class="NavFrame">
<div class="NavHead">Die &bdquo;Zehn Gro&szlig;en Geb&auml;ude&ldquo;</div>
<div class="NavContent">
<p>Gro&szlig;e Halle des Volkes&nbsp;| <strong class="selflink">Chinesisches Museum der Geschichte und der Revolution</strong>&nbsp;| Kulturpalast der Nationalen Minderheiten (&#27665;&#26063;&#25991;&#21270;&#23467;)&nbsp;| Bahnhof&nbsp;| Arbeiterstadion&nbsp;| Staatsg&auml;stehaus Diaoyutai&nbsp;| <span class="new" title="Minzu-Hotel (Seite nicht vorhanden)">Minzu-Hotel</span> (&#27665;&#26063;&#39277;&#24215;)&nbsp;| Milit&auml;rmuseum&nbsp;| <span class="new" title="Hotel der Auslandschinesen (Seite nicht vorhanden)">Hotel der Auslandschinesen</span> (&#21326;&#20392;&#22823;&#21414;)&nbsp;| <span class="new" title="Landwirtschaftsmesse (Seite nicht vorhanden)">Landwirtschaftsmesse</span> (&#20840;&#22269;&#20892;&#19994;&#23637;&#35272;&#39302;)</p>
</div>
</div>
<div class="visualClear"></div>
</div>
<div class="geo microformat">
<span class="latitude">39.903712</span><span class="longitude">116.395147</span>
</div>






</div>				
								
				
				
												
								
<p class="copyright">Source: wikipedia - license creative common</p></body></html>
