<html><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link xmlns="" rel="stylesheet" href="./css/wikipedia_mtrip_global.css" type="text/css"/>
        <meta name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
        <script type="text/javascript" src="./js/jquery.min.js"></script>
        <script type="text/javascript" src="./js/wikipedia.js"></script>
        
</head><body><a name="top" id="top"></a>

								
				
				
								
				
				
																
				
				
								
				<div lang="de" dir="ltr" class="mw-content-ltr" xml:lang="de">
<div class="thumb tright">
<div class="thumbinner" style="width: 252px;">

<div class="thumbcaption">

The China Science and Technology Museum on 14-Aug-2010.</div>
</div>
</div>
<p>Das <b>Chinesische Museum f&uuml;r Wissenschaft und Technologie</b> oder <b>Chinesische Wissenschafts- und Technologiemuseum</b> (chinesisch&nbsp;<span lang="zh-Hans" class="lang" xml:lang="zh-Hans">&#20013;&#22269;&#31185;&#23398;&#25216;&#26415;&#39302;</span>&nbsp;<i>Zhongguo kexue jishu guan</i>, engl. <i><span lang="en" class="lang" xml:lang="en">China Science and Technology Museum</span></i>) befindet sich in der chinesischen Hauptstadt Peking und ist das nationale chinesische Museum f&uuml;r Wissenschaft und Technologie. Es wurde 1988 er&ouml;ffnet und 2000 erweitert. Es hat eine Ausstellungsfl&auml;che von 16.000 Quadratmetern.</p>
<h2> <span class="mw-headline" id="Weblinks">Weblinks</span>
</h2>
<ul>
<li>Offizielle Website</li>
<li>China Science &amp; Technology Museum</li>
<li>Zhongguo kexue jishu guan</li>
<li>New science museum to open before Olympics</li>
<li>The New China Science and Technology Museum</li>
</ul>
<div class="geo microformat">
<span class="latitude">39.968611111111</span><span class="longitude">116.38638888889</span>
</div>






</div>				
								
				
				
												
								
												<div class="visualClear"></div>
				
								
<p class="copyright">Source: wikipedia - license creative common</p></body></html>
