<html><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link xmlns="" rel="stylesheet" href="./css/wikipedia_mtrip_global.css" type="text/css"/>
        <meta name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
        <script type="text/javascript" src="./js/jquery.min.js"></script>
        <script type="text/javascript" src="./js/wikipedia.js"></script>
        
</head><body><a name="top" id="top"></a>

								
				
				
								
				
				
																
				
				
								
				<div lang="de" dir="ltr" class="mw-content-ltr" xml:lang="de">
<table class="infobox toccolours float-right toptextcells" style="margin: 0 0 1em 1em; width: 25em; font-size: 90%; vertical-align: top; text-align: left;" cellspacing="5">
<tr>
<th colspan="2" class="hintergrundfarbe5" style="font-size: large; text-align: center;">Chinesisches Zentral-Fernsehen</th>
</tr>
<tr>
<td colspan="2" style="padding: 1em 0; text-align: center;"></td>
</tr>
<tr>
<th>Rechtsform</th>
<td>staatlich</td>
</tr>
<tr>
<th>Sitz</th>
<td>
Peking, Volksrepublik China
</td>
</tr>
<tr>
<th>Branche</th>
<td>Medien, Fernsehen,</td>
</tr>
<tr>
<th>Website</th>
<td>cctv.com</td>
</tr>
</table>
<div class="thumb tright">
<div class="thumbinner" style="width: 222px;">

<div class="thumbcaption">

Sendezentrale von CCTV</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width: 222px;">

<div class="thumbcaption">

Neue Sendezentrale: China Central Television Headquarters
</div>
</div>
</div>
<p><b>China Central Television</b> (chinesisch&nbsp;<span lang="zh-Hani" class="lang" xml:lang="zh-Hani">&#20013;&#22269;&#20013;&#22830;&#30005;&#35270;&#21488;</span>&nbsp;<i>Zh&#333;nggu&oacute; Zh&#333;ngy&#257;ng Di&agrave;nsh&igrave;t&aacute;i</i>, dt. &bdquo;Chinesisches Zentral-Fernsehen&ldquo;), oft abgek&uuml;rzt <i>CCTV</i>, ist der gr&ouml;&szlig;te Fernsehsender in der Volksrepublik China. Organisatorisch ist er ein Teil des Ministeriums f&uuml;r Radio, Fernsehen und Film der Volksrepublik und hat als solcher keine journalistische Unabh&auml;ngigkeit von der Regierung.</p>
<div id="anchor_0" class="section_anchors"><a href="#section_0" class="back_to_top">&uarr;Einen Abschnitt zur&uuml;ck springen</a></div>
<h2 class="section_heading" id="section_1">
<button class="section_heading show">Anzeigen</button><button class="section_heading hide">Ausblenden</button><span id="Programm">Programm</span>
</h2>
<div class="content_block" id="content_1">
<p>Die Nachrichtenberichterstattung folgt den Vorgaben der Propagandaabteilung der Kommunistischen Partei Chinas. Das Programm besteht haupts&auml;chlich aus Kom&ouml;dien und Dramen, gr&ouml;&szlig;tenteils chinesischen Seifenopern. In den 1990ern wurden dem Sender, wie den vielen anderen Medienunternehmen in China, die staatlichen Subventionen massiv gek&uuml;rzt. Dies f&uuml;hrt in der Programmgestaltung zu einem Balanceakt zwischen der staatlich vorgegebenen Linie und einer Programmwahl, die am freien Markt im Kampf um Zuschauer und Werbeeinnahmen &uuml;berstehen kann. In der Suche nach Zuschauern konkurriert CCTV mit lokalen, ebenfalls staatlich betriebenen Sendern, die sich zu gr&ouml;&szlig;eren Mediengruppen zusammengeschlossen haben, um gegen CCTV bestehen zu k&ouml;nnen.</p>
</div>
<div id="anchor_1" class="section_anchors"><a href="#section_1" class="back_to_top">&uarr;Einen Abschnitt zur&uuml;ck springen</a></div>
<h2 class="section_heading" id="section_2">
<button class="section_heading show">Anzeigen</button><button class="section_heading hide">Ausblenden</button><span id="Geschichte">Geschichte</span>
</h2>
<div class="content_block" id="content_2">
<p>CCTV begann mit der ersten &Uuml;bertragung am 2. September 1958 unter dem Namen <i>Peking-Fernsehen</i>, nachdem am 1. Mai desselben Jahres erste experimentelle &Uuml;bertragungen erfolgreich verliefen. Der Name wurde am 1. Mai 1978 auf CCTV ge&auml;ndert.</p>
</div>
<div id="anchor_2" class="section_anchors"><a href="#section_2" class="back_to_top">&uarr;Einen Abschnitt zur&uuml;ck springen</a></div>
<h2 class="section_heading" id="section_3">
<button class="section_heading show">Anzeigen</button><button class="section_heading hide">Ausblenden</button><span id="Empfang_von_CCTV">Empfang von CCTV</span>
</h2>
<div class="content_block" id="content_3">
<p>CCTV bietet 16 verschiedene Programme und konkurriert damit nicht nur mit anderen lokalen Sendern, sondern auch mit den &uuml;ber Satellit empfangbaren ausl&auml;ndischen Stationen. Die meisten der Programme werden mit einer fortlaufenden Nummer benannt, ohne weitere Beschreibung (etwa: <i>CCTV-1</i>, <i>CCTV-2</i>, u.s.w.).</p>
<p>Au&szlig;erhalb Chinas ist nur der Empfang von CCTV-4 (&bdquo;&Uuml;bersee-Kanal&ldquo;), CCTV-9 (englischsprachig) und CCTV-E&amp;F (spanisch- und franz&ouml;sischsprachig) m&ouml;glich, die &uuml;ber Digital Video Broadcasting (DVB) &uuml;bertragen werden. Sie sind &uuml;ber viele Satelliten weltweit empfangbar. Internetdienste wie <i>PPLive</i> &uuml;bertragen das Programm auch via Internet. Die Programme sind auch inoffiziell &uuml;ber Livestation zu empfangen, wo die Livestreams von Nutzern hinzugef&uuml;gt worden sind. CCTV hat k&uuml;rzlich auf DVB umgestellt, nicht nur wegen der besseren Signalqualit&auml;t, sondern auch um Geb&uuml;hren von etwa 10 US-Dollar pro Jahr erheben zu k&ouml;nnen.</p>
<p>Im Jahr 2008 wurden zeitgleich mit den Olympischen Sommerspielen die China Central Television Headquarters, der neue Hauptsitz des Senders er&ouml;ffnet.</p>
</div>
<div id="anchor_3" class="section_anchors"><a href="#section_3" class="back_to_top">&uarr;Einen Abschnitt zur&uuml;ck springen</a></div>
<h2 class="section_heading" id="section_4">
<button class="section_heading show">Anzeigen</button><button class="section_heading hide">Ausblenden</button><span id="US-Wahrnehmung">US-Wahrnehmung</span>
</h2>
<div class="content_block" id="content_4">
<p>Zum 60. Geburtstag von Radio Free Europe im Oktober 2010, bezeichnete <span class="new" title="Walter Isacsoon (Seite nicht vorhanden)">Walter Isacsoon</span>, Pr&auml;sident des Aspen-Instituts und des Broadcasting Board of Governors, Medienanstalten wie Press TV (Iran), Russia Today, China Central Television und teleSUR (Venezuela, S&uuml;damerika) als "Feinde". Isacsoon korrigierte sich sp&auml;ter er habe "Feinde" in Bezug auf Afghanistan gemeint und nicht auf die L&auml;nder und Fernsehanstalten, die er in seiner Rede erw&auml;hnt hatte.</p>
</div>
<div id="anchor_4" class="section_anchors"><a href="#section_4" class="back_to_top">&uarr;Einen Abschnitt zur&uuml;ck springen</a></div>
<h2 class="section_heading" id="section_5">
<button class="section_heading show">Anzeigen</button><button class="section_heading hide">Ausblenden</button><span id="Programme_von_CCTV">Programme von CCTV</span>
</h2>
<div class="content_block" id="content_5">
<ul>
<li>
CCTV-1 Allgemein</li>
<li>
<span class="new" title="CCTV-2 (Seite nicht vorhanden)">CCTV-2</span> Wirtschaft
</li>
<li>
<span class="new" title="CCTV-3 (Seite nicht vorhanden)">CCTV-3</span> Kultur
</li>
<li>
<span class="new" title="CCTV-4 (Seite nicht vorhanden)">CCTV-4</span> International, auf Mandarin
</li>
<li>
CCTV-5 Sport
</li>
<li>
<span class="new" title="CCTV-6 (Seite nicht vorhanden)">CCTV-6</span> Kinofilme
</li>
<li>
<span class="new" title="CCTV-7 (Seite nicht vorhanden)">CCTV-7</span> Milit&auml;r/Landwirtschaft
</li>
<li>
<span class="new" title="CCTV-8 (Seite nicht vorhanden)">CCTV-8</span> Fernsehdrama
</li>
<li>
CCTV-9 Dokumentarfilme in chinesischer Sprache</li>
<li>
CCTV-9 Dokumentarfilme in englischer Sprache</li>
<li>
<span class="new" title="CCTV-10 (Seite nicht vorhanden)">CCTV-10</span> Wissenschaft und Technologie
</li>
<li>
<span class="new" title="CCTV-11 (Seite nicht vorhanden)">CCTV-11</span> Opern
</li>
<li>
<span class="new" title="CCTV-12 (Seite nicht vorhanden)">CCTV-12</span> Gesellschaft und Recht
</li>
<li>
<span class="new" title="CCTV-13 (Seite nicht vorhanden)">CCTV-13</span> News auf Chinesisch</li>
<li>
<span class="new" title="CCTV-14 (Seite nicht vorhanden)">CCTV-14</span> Kinder
</li>
<li>
<span class="new" title="CCTV-15 (Seite nicht vorhanden)">CCTV-15</span> Musik
</li>
<li>
<span class="new" title="CCTV-News (Mandarin) (Seite nicht vorhanden)">CCTV-News</span> (CCTV-&#26032;&#38395;) Nachrichtenkanal, auf Mandarin
</li>
<li>
<span class="new" title="CCTV-Children (Seite nicht vorhanden)">CCTV-Children</span> Kinderkanal
</li>
<li>
<span class="new" title="CCTV-Music (Seite nicht vorhanden)">CCTV-Music</span> Musik
</li>
<li>
CCTV-NEWS International, auf Englisch
</li>
<li>
<span class="new" title="CCTV-E (Seite nicht vorhanden)">CCTV-E</span> International, auf Spanisch
</li>
<li>
<span class="new" title="CCTV-F (Seite nicht vorhanden)">CCTV-F</span> International, auf Franz&ouml;sisch
</li>
<li>
<span class="new" title="CCTV-&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577; (Seite nicht vorhanden)">CCTV-&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577;</span> International, auf Arabisch
</li>
<li>
<span class="new" title="CCTV-&#1056;&#1091;&#1089;&#1089;&#1082;&#1080;&#1081; (Seite nicht vorhanden)">CCTV-&#1056;&#1091;&#1089;&#1089;&#1082;&#1080;&#1081;</span> International, auf Russisch
</li>
<li>
<span class="new" title="CCTV-HD (Seite nicht vorhanden)">CCTV-HD</span> &ndash; High-definition</li>
</ul>
</div>
<div id="anchor_5" class="section_anchors"><a href="#section_5" class="back_to_top">&uarr;Einen Abschnitt zur&uuml;ck springen</a></div>
<h2 class="section_heading" id="section_6">
<button class="section_heading show">Anzeigen</button><button class="section_heading hide">Ausblenden</button><span id="Siehe_auch">Siehe auch</span>
</h2>
<div class="content_block" id="content_6">
<ul>
<li>Radio China International</li>
</ul>
</div>
<div id="anchor_6" class="section_anchors"><a href="#section_6" class="back_to_top">&uarr;Einen Abschnitt zur&uuml;ck springen</a></div>
<h2 class="section_heading" id="section_7">
<button class="section_heading show">Anzeigen</button><button class="section_heading hide">Ausblenden</button><span id="Weblinks">Weblinks</span>
</h2>
<div class="content_block" id="content_7">
<div class="sisterproject" style="margin: 0.1em 0 0 0;">
<img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/12px-Commons-logo.svg.png" width="12" height="16">&nbsp;<b><span class="plainlinks">Commons: China Central Television</span></b>&nbsp;&ndash; Sammlung von Bildern, Videos und Audiodateien</div>
<ul>
<li>
cctv.com (chin.)</li>
<li>
cctv.com (engl.)</li>
<li>cctv online on online68.com</li>
</ul>
</div>
<div id="anchor_7" class="section_anchors"><a href="#section_7" class="back_to_top">&uarr;Einen Abschnitt zur&uuml;ck springen</a></div>
<h2 class="section_heading" id="section_8">
<button class="section_heading show">Anzeigen</button><button class="section_heading hide">Ausblenden</button><span id="Einzelnachweise">Einzelnachweise</span>
</h2>
<div class="content_block" id="content_8">
<ol class="references">
<li id="cite_note-0">
&uarr; Rogin, Josh, 2010: New BBG chief wants more money to combat &ldquo;enemies&rdquo; such as China and Russia in Foreign Policy vom 5. Oktober 2010, abgerufen am 8. Dezember 2010.</li>
<li id="cite_note-1">
&uarr; Russia Today-TV Ausschnitt [1]
</li>
</ol>
<div class="NavFrame">
<div class="NavHead">Fernsehsender von <strong class="selflink">China Central Television</strong> (CCTV)</div>
<div class="NavContent">
<p>1&nbsp;| <span class="new" title="CCTV-2 (Seite nicht vorhanden)">2</span>&nbsp;| <span class="new" title="CCTV-3 (Seite nicht vorhanden)">3</span>&nbsp;| <span class="new" title="CCTV-4 (Seite nicht vorhanden)">4</span>&nbsp;| 5&nbsp;| <span class="new" title="CCTV-6 (Seite nicht vorhanden)">6</span>&nbsp;| <span class="new" title="CCTV-7 (Seite nicht vorhanden)">7</span>&nbsp;| <span class="new" title="CCTV-8 (Seite nicht vorhanden)">8</span>&nbsp;| 9&nbsp;| <span class="new" title="CCTV-10 (Seite nicht vorhanden)">10</span>&nbsp;| <span class="new" title="CCTV-11 (Seite nicht vorhanden)">11</span>&nbsp;| <span class="new" title="CCTV-12 (Seite nicht vorhanden)">12</span>&nbsp;| News&nbsp;| <span class="new" title="CCTV-Children (Seite nicht vorhanden)">Children</span>&nbsp;| <span class="new" title="CCTV-Music (Seite nicht vorhanden)">Music</span>&nbsp;| <span class="new" title="CCTV-E&amp;F (Seite nicht vorhanden)">E&amp;F</span></p>
</div>
</div>
<div class="visualClear"></div>
</div>





</div>				
								
				
				
												
								
<p class="copyright">Source: wikipedia - license creative common</p></body></html>
