<html><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link xmlns="" rel="stylesheet" href="./css/wikipedia_mtrip_global.css" type="text/css"/>
        <meta name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
        <script type="text/javascript" src="./js/jquery.min.js"></script>
        <script type="text/javascript" src="./js/wikipedia.js"></script>
        
</head><body><a name="top" id="top"></a>

								
				
				
								
				
				
																
				
				
								
				<div lang="de" dir="ltr" class="mw-content-ltr" xml:lang="de">
<table id="Vorlage_Dieser_Artikel" cellspacing="8" cellpadding="0" class="hintergrundfarbe1 rahmenfarbe1 noprint" style="width: 100%; font-size: 95%; border-bottom-style: solid; border-bottom-width: 1px; margin-bottom: 1em; clear: right;"><tr>
<td style="width: 26px; vertical-align: middle;" id="bksicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ea/Disambig-dark.svg/25px-Disambig-dark.svg.png" width="25" height="19"></td>
<td style="vertical-align: middle;">Dieser Artikel befasst sich mit dem Stadtbezirk von Peking. F&uuml;r andere Bedeutungen des Begriffs siehe Dongcheng
</td>
</tr></table>
<div class="thumb tright">
<div class="thumbinner" style="width: 292px;">

<div class="thumbcaption">

Lage des alten Stadtbezirks Dongcheng (bis 1. Juli 2010) in Peking</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width: 292px;">

<div class="thumbcaption">

Lage des ehemaligen Stadtbezirks Chongwen (bis 1. Juli 2010) in Peking, der nun Teil des Stadtbezirks Dongcheng geworden ist</div>
</div>
</div>
<p><b>Dongcheng</b> (chinesisch&nbsp;<span lang="zh-Hani" class="lang" xml:lang="zh-Hani">&#19996;&#22478;&#21306;</span>&nbsp;<i>D&#333;ngch&eacute;ng Q&#363;</i>, &uuml;bersetzt "&ouml;stlicher Stadtteil") ist ein Stadtbezirk der chinesischen Hauptstadt Peking. Nachdem am 1. Juli 2010 der Stadtbezirk Chongwen aufgel&ouml;st und seine Fl&auml;che in Dongcheng integriert wurde, hat er eine Fl&auml;che von 41,84 km&sup2; und etwa 865.000 Einwohner (Stand 2010).</p>
<div class="thumb tleft">
<div class="thumbinner" style="width: 222px;">

<div class="thumbcaption">

Das Einkaufszentrum "Henderson Center" in der Jianguomennei-Stra&szlig;e</div>
</div>
</div>
<div class="thumb tleft">
<div class="thumbinner" style="width: 222px;">

<div class="thumbcaption">

Eingang zum Xuanren-Tempel</div>
</div>
</div>
<div id="anchor_0" class="section_anchors"><a href="#section_0" class="back_to_top">&uarr;Einen Abschnitt zur&uuml;ck springen</a></div>
<h2 class="section_heading" id="section_1">
<button class="section_heading show">Anzeigen</button><button class="section_heading hide">Ausblenden</button><span id="Geografie">Geografie</span>
</h2>
<div class="content_block" id="content_1">
<p>Dongcheng liegt im Nordosten des historischen Altstadtkerns.</p>
<p>Der Stadtteil beherbergt viele wichtige Stra&szlig;enz&uuml;ge und Sehensw&uuml;rdigkeiten. Wangfujing und <span class="new" title="Dongdan (Seite nicht vorhanden)">Dongdan</span> sind bekannte Einkaufsstra&szlig;en im Stadtteil, die <span class="new" title="Chang'an-Stra&szlig;e (Seite nicht vorhanden)">Chang'an-Stra&szlig;e</span>, sowie der nord&ouml;stliche Teil der 2. Ringstra&szlig;e geh&ouml;ren ebenfalls &uuml;berwiegend zum Stadtbezirk Dongcheng.</p>
</div>
<div id="anchor_1" class="section_anchors"><a href="#section_1" class="back_to_top">&uarr;Einen Abschnitt zur&uuml;ck springen</a></div>
<h2 class="section_heading" id="section_2">
<button class="section_heading show">Anzeigen</button><button class="section_heading hide">Ausblenden</button><span id="Sehensw.C3.BCrdigkeiten">Sehensw&uuml;rdigkeiten</span>
</h2>
<div class="content_block" id="content_2">
<p>Weitere bedeutende Orte sind die Verbotene Stadt, der Platz des himmlischen Friedens, das chinesische Nationalmuseum sowie der <i>Zhongshan-Park</i> und der <i>Ditan-Park</i>.</p>
</div>
<div id="anchor_2" class="section_anchors"><a href="#section_2" class="back_to_top">&uarr;Einen Abschnitt zur&uuml;ck springen</a></div>
<h2 class="section_heading" id="section_3">
<button class="section_heading show">Anzeigen</button><button class="section_heading hide">Ausblenden</button><span id="Weblinks">Weblinks</span>
</h2>
<div class="content_block" id="content_3">
<div class="sisterproject" style="margin: 0.1em 0 0 0;">
<img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/12px-Commons-logo.svg.png" width="12" height="16">&nbsp;<b><span class="plainlinks">Commons: Dongcheng District, Beijing</span></b>&nbsp;&ndash; Sammlung von Bildern, Videos und Audiodateien</div>
<div class="NavFrame">
<div class="NavPic"></div>
<div class="NavHead">Kreisebene Pekings
</div>
<div class="NavContent">
<p>Stadtbezirke: Changping&nbsp;&middot; Chaoyang&nbsp;&middot; Daxing&nbsp;&middot; <strong class="selflink">Dongcheng</strong>&nbsp;&middot; Fangshan&nbsp;&middot; Fengtai&nbsp;&middot; Haidian&nbsp;&middot; Huairou&nbsp;&middot; Mentougou&nbsp;&middot; Pinggu&nbsp;&middot; Shijingshan&nbsp;&middot; Shunyi&nbsp;&middot; Tongzhou&nbsp;&middot; Xicheng</p>
<p>Kreise: Miyun&nbsp;&middot; Yanqing</p>
</div>
</div>
<div class="visualClear"></div>
</div>
<div class="geo microformat">
<span class="latitude">39.923082</span><span class="longitude">116.41102</span>
</div>






</div>				
								
				
				
												
								
<p class="copyright">Source: wikipedia - license creative common</p></body></html>
