<html><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link xmlns="" rel="stylesheet" href="./css/wikipedia_mtrip_global.css" type="text/css"/>
        <meta name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
        <script type="text/javascript" src="./js/jquery.min.js"></script>
        <script type="text/javascript" src="./js/wikipedia.js"></script>
        
</head><body><a name="top" id="top"></a>

								
				
				
								
				
				
																
				
				
								
				<div lang="de" dir="ltr" class="mw-content-ltr" xml:lang="de">
<div class="thumb tright">
<div class="thumbinner" style="width: 222px;">

<div class="thumbcaption">

Diamantenthron-Pagode des Zhenjue-Tempels in Peking</div>
</div>
</div>
<p>Die <b>Diamantenthron-Pagode des Zhenjue-Tempels</b> (chinesisch&nbsp;<span lang="zh-Hans" class="lang" xml:lang="zh-Hans">&#30495;&#35273;&#23546;&#37329;&#21018;&#23453;&#24231;&#22612;</span>&nbsp;<i>Zhenjue si Jingang baozuo ta</i>) bzw. <b>Pagode des F&uuml;nf-Pagoden-Tempels</b> (<span lang="zh-Hans" class="lang" xml:lang="zh-Hans">&#20116;&#22612;&#23546;&#22612;</span>&nbsp;<i>Wuta si ta</i>) ist eine Pagode des Diamantenthron- bzw. Vajrasana-Pagoden-Typs im Pekinger Stadtbezirk Haidian &ouml;stlich der Wei&szlig;en Steinbr&uuml;cke am Nordufer des Flusses <span class="new" title="Chang He (Seite nicht vorhanden)">Chang He</span>. Mit dem Bau des Tempels wurde in der Yongle-&Auml;ra begonnen, die Pagode stammt aus dem Jahr 1473 der Chenghua-&Auml;ra. Der Tempel ist heute nicht mehr erhalten.</p>
<p>Die mittlere Pagode hat dreizehn Geschosse, sie ist &uuml;ber acht Meter hoch, die vier Pagoden au&szlig;en haben elf Geschosse, sie sind &uuml;ber sieben Meter hoch.</p>
<p>Die <i>Diamantenthron-Pagode des Zhenjue-Tempels</i> steht seit 1961 auf der Liste der Denkm&auml;ler der Volksrepublik China (1-75).</p>
<div id="anchor_0" class="section_anchors"><a href="#section_0" class="back_to_top">&uarr;Einen Abschnitt zur&uuml;ck springen</a></div>
<h2 class="section_heading" id="section_1">
<button class="section_heading show">Anzeigen</button><button class="section_heading hide">Ausblenden</button><span id="Siehe_auch">Siehe auch</span>
</h2>
<div class="content_block" id="content_1">
<ul>
<li>Diamantenthron-Pagode</li>
</ul>
</div>
<div id="anchor_1" class="section_anchors"><a href="#section_1" class="back_to_top">&uarr;Einen Abschnitt zur&uuml;ck springen</a></div>
<h2 class="section_heading" id="section_2">
<button class="section_heading show">Anzeigen</button><button class="section_heading hide">Ausblenden</button><span id="Weblinks">Weblinks</span>
</h2>
<div class="content_block" id="content_2">
<ul>
<li>
Pagoda with Vajra Base in Zhenjue Temple - Chinesisch</li>
<li>
Vajrasana Pagoda at Zhenjue Temple of Beijing - Chinesisch</li>
<li>
Zhenjue si Jingang baozuo ta - Chinesisch</li>
<li>
Pekinger Diamantenthron-Pagoden - Chinesisch</li>
<li>
Wuta si - Chinesisch</li>
</ul>
<div class="sisterproject" style="margin: 0.1em 0 0 0;">
<img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/12px-Commons-logo.svg.png" width="12" height="16">&nbsp;<b><span class="plainlinks">Commons: &#30495;&#35258;&#23546;</span></b>&nbsp;&ndash; Album mit Bildern und/oder Videos und Audiodateien</div>
<div class="geo microformat">
<span class="latitude">39.943611111111</span><span class="longitude">116.32416666667</span>
</div>






</div>				
								
				
				
												
								
												</div>
<div class="visualClear"></div>
				
								
<p class="copyright">Source: wikipedia - license creative common</p></body></html>
