<html><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link xmlns="" rel="stylesheet" href="./css/wikipedia_mtrip_global.css" type="text/css"/>
        <meta name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
        <script type="text/javascript" src="./js/jquery.min.js"></script>
        <script type="text/javascript" src="./js/wikipedia.js"></script>
        
</head><body><a name="top" id="top"></a>

								
				
				
								
				
				
																
				
				
								
				<div lang="de" dir="ltr" class="mw-content-ltr" xml:lang="de">
<div class="thumb tright">
<div class="thumbinner" style="width: 222px;">

<div class="thumbcaption">

Erdaltar</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width: 222px;">

<div class="thumbcaption">

Ditan-Park</div>
</div>
</div>
<p>Der <b>Erdaltar</b> (Ditan &#22320;&#22363;) au&szlig;erhalb des <span class="new" title="Andingmen (Seite nicht vorhanden)">Andingmen</span> in Peking ist eine mingzeitliche historische St&auml;tte. Der Erdaltar wurde 1530 angelegt und w&auml;hrend der Ming- und Qing-Dynastien in jedem Jahr zur Zeit der Sommersonnenwende (chin. &#22799;&#33267; Xi&agrave;zh&igrave;) zu Opferzwecken genutzt.</p>
<p>Er steht seit 2006 auf der Liste der Denkm&auml;ler der Volksrepublik China (6-299).</p>
<div id="anchor_0" class="section_anchors"><a href="#section_0" class="back_to_top">&uarr;Einen Abschnitt zur&uuml;ck springen</a></div>
<h2 class="section_heading" id="section_1">
<button class="section_heading show">Anzeigen</button><button class="section_heading hide">Ausblenden</button><span id="Weblinks">Weblinks</span>
</h2>
<div class="content_block" id="content_1">
<ul>
<li>Kaiserliche Akademie und Erdaltar</li>
<li>Erdaltar Ditan</li>
</ul>
<div class="NavFrame">
<div class="NavPic"></div>
<div class="NavHead">Neun Alt&auml;re und Acht Tempel <i>(Jiutan bamiao)</i>
</div>
<div class="NavContent">
<p><b>Jincheng jiutan</b> <span lang="zh-Hans" class="lang" xml:lang="zh-Hans">&#20140;&#22478;&#20061;&#22363;</span>:<br>Tiantan &#22825;&#22363;&nbsp;| <strong class="selflink">Ditan</strong> &#22320;&#22363;&nbsp;| Ritan &#26085;&#22363;&nbsp;| Yuetan &#26376;&#22363;&nbsp;| Qigutan &#31048;&#35895;&#22363;&nbsp;| <span class="new" title="Taisuitan (Seite nicht vorhanden)">Taisuitan</span> &#22826;&#23681;&#22363;&nbsp;| Xiannongtan &#20808;&#20892;&#22363;&nbsp;| Xiancantan &#20808;&#34453;&#22363;&nbsp;| Shejitan &#31038;&#31287;&#22363;</p>
<p><b>Jinghua bamiao</b> <span lang="zh-Hans" class="lang" xml:lang="zh-Hans">&#20140;&#21326;&#20843;&#24217;</span>:<br>Taimiao &#22826;&#24217;&nbsp;| Fengxiandian &#22857;&#20808;&#27583;&nbsp;| <span class="new" title="Chuanxindian (Seite nicht vorhanden)">Chuanxindian</span> &#20256;&#24515;&#27583;&nbsp;| <span class="new" title="Shouhuangdian (Seite nicht vorhanden)">Shouhuangdian</span> &#23551;&#30343;&#27583;&nbsp;| Yonghegong &#38605;&#21644;&#23467;&nbsp;| <span class="new" title="Tangzi (Seite nicht vorhanden)">Tangzi</span> &#22530;&#23376;&nbsp;| Kongmiao &#23380;&#24217;&nbsp;| Lidai diwang miao &#21382;&#20195;&#24093;&#29579;&#24217;</p>
</div>
</div>
<div class="visualClear"></div>
</div>
<div class="geo microformat">
<span class="latitude">39.951388888889</span><span class="longitude">116.40972222222</span>
</div>






</div>				
								
				
				
												
								
<p class="copyright">Source: wikipedia - license creative common</p></body></html>
