<html><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link xmlns="" rel="stylesheet" href="./css/wikipedia_mtrip_global.css" type="text/css"/>
        <meta name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
        <script type="text/javascript" src="./js/jquery.min.js"></script>
        <script type="text/javascript" src="./js/wikipedia.js"></script>
        
</head><body><a name="top" id="top"></a>

								
				
				
								
				
				
																
				
				
								
				<div lang="de" dir="ltr" class="mw-content-ltr" xml:lang="de">
<div class="thumb tright">
<div class="thumbinner" style="width: 222px;">

<div class="thumbcaption">

Beijing Shejitan</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width: 172px;">

<div class="thumbcaption">

Lingxingmen &#26818;&#26143;&#38376; des Shejitan</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width: 222px;">

<div class="thumbcaption">

</div>
</div>
</div>
<p>Der <b>Erntealtar</b> bzw. <b>Altar des Gottes des Ackers und Gottes der Feldfr&uuml;chte</b> (Shejitan) (Beijing shejitan &#21271;&#20140;&#31038;&#31287;&#22363;) in der <span class="new" title="Pekinger Kaiserstadt (Seite nicht vorhanden)">Pekinger Kaiserstadt</span> (Huangcheng) ist ein 1421 in der <span class="new" title="Yongle-&Auml;ra (Seite nicht vorhanden)">Yongle-&Auml;ra</span> der Ming-Zeit an der Stelle einer &auml;lteren Opferst&auml;tte angelegter Altar westlich des Tian'anmen-Turmes gegen&uuml;ber dem Kaiserlichen Ahnentempel (Taimiao). Er wurde in der Ming- und der Qing-Dynastie vom Kaiser zweimal j&auml;hrlich zu Opferzwecken an den Gott des Ackers und den Gott der Feldfr&uuml;chte verwendet.</p>
<p>Seine quadratische Terrasse war 15 Meter lang, einen Meter hoch, die oberste Plattform war mit Erde von f&uuml;nf Farben bedeckt. Seine Bemalung aus f&uuml;nf Farben vertrat die f&uuml;nf Himmelsrichtungen des Landes. In der Mitte war die Erde gelb, an der s&uuml;dlichen Seite rot, der westlichen wei&szlig;, der n&ouml;rdlichen schwarz und der &ouml;stlichen gr&uuml;n.</p>
<p>Nach der Xinhai-Revolution (1911) wurde das Areal im Jahr 1914 als Zentralpark freigegeben, der Park erhielt 1928 seinen heutigen Namen <span class="new" title="Zhongshan-Park (Peking) (Seite nicht vorhanden)">Sun-Yat-sen-Park</span> (Zhongshan gongyuan).</p>
<p>Der Altar steht seit 1988 auf der Liste der Denkm&auml;ler der Volksrepublik China (3-81).</p>
<div id="anchor_0" class="section_anchors"><a href="#section_0" class="back_to_top">&uarr;Einen Abschnitt zur&uuml;ck springen</a></div>
<h2 class="section_heading" id="section_1">
<button class="section_heading show">Anzeigen</button><button class="section_heading hide">Ausblenden</button><span id="Weblinks">Weblinks</span>
</h2>
<div class="content_block" id="content_1">
<ul>
<li>
Sheji Altar (Englisch)</li>
<li>Der Sun-Yat-sen-Park</li>
<li>Chinesische Kultur &ndash; Alt&auml;re und Tempel</li>
</ul>
</div>
<div id="anchor_1" class="section_anchors"><a href="#section_1" class="back_to_top">&uarr;Einen Abschnitt zur&uuml;ck springen</a></div>
<h2 class="section_heading" id="section_2">
<button class="section_heading show">Anzeigen</button><button class="section_heading hide">Ausblenden</button><span id="Fu.C3.9Fnoten">Fu&szlig;noten</span>
</h2>
<div class="content_block" id="content_2">
<ol class="references">
<li id="cite_note-0">
&uarr; Der Name des Altars wird in mehreren verschiedene &Uuml;bersetzungen wiedergegeben.</li>
</ol>
<div class="NavFrame">
<div class="NavPic"></div>
<div class="NavHead">Neun Alt&auml;re und Acht Tempel <i>(Jiutan bamiao)</i>
</div>
<div class="NavContent">
<p><b>Jincheng jiutan</b> <span lang="zh-Hans" class="lang" xml:lang="zh-Hans">&#20140;&#22478;&#20061;&#22363;</span>:<br>Tiantan &#22825;&#22363;&nbsp;| Ditan &#22320;&#22363;&nbsp;| Ritan &#26085;&#22363;&nbsp;| Yuetan &#26376;&#22363;&nbsp;| Qigutan &#31048;&#35895;&#22363;&nbsp;| <span class="new" title="Taisuitan (Seite nicht vorhanden)">Taisuitan</span> &#22826;&#23681;&#22363;&nbsp;| Xiannongtan &#20808;&#20892;&#22363;&nbsp;| Xiancantan &#20808;&#34453;&#22363;&nbsp;| Shejitan &#31038;&#31287;&#22363;</p>
<p><b>Jinghua bamiao</b> <span lang="zh-Hans" class="lang" xml:lang="zh-Hans">&#20140;&#21326;&#20843;&#24217;</span>:<br>Taimiao &#22826;&#24217;&nbsp;| Fengxiandian &#22857;&#20808;&#27583;&nbsp;| <span class="new" title="Chuanxindian (Seite nicht vorhanden)">Chuanxindian</span> &#20256;&#24515;&#27583;&nbsp;| <span class="new" title="Shouhuangdian (Seite nicht vorhanden)">Shouhuangdian</span> &#23551;&#30343;&#27583;&nbsp;| Yonghegong &#38605;&#21644;&#23467;&nbsp;| <span class="new" title="Tangzi (Seite nicht vorhanden)">Tangzi</span> &#22530;&#23376;&nbsp;| Kongmiao &#23380;&#24217;&nbsp;| Lidai diwang miao &#21382;&#20195;&#24093;&#29579;&#24217;</p>
</div>
</div>
<div class="visualClear"></div>
</div>
<div class="geo microformat">
<span class="latitude">39.910416666667</span><span class="longitude">116.38861111111</span>
</div>






</div>				
								
				
				
												
								
<p class="copyright">Source: wikipedia - license creative common</p></body></html>
