<html><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link xmlns="" rel="stylesheet" href="./css/wikipedia_mtrip_global.css" type="text/css"/>
        <meta name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
        <script type="text/javascript" src="./js/jquery.min.js"></script>
        <script type="text/javascript" src="./js/wikipedia.js"></script>
        
</head><body><a name="top" id="top"></a>

								
				
				
								
				
				
																
				
				
								
				<div lang="de" dir="ltr" class="mw-content-ltr" xml:lang="de">
<div class="thumb tright">
<div class="thumbinner" style="width: 222px;">

<div class="thumbcaption">

Sitz der Chinesischen Buddhistischen Akademie im Pekinger Fayuan-Tempel</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width: 222px;">

<div class="thumbcaption">

</div>
</div>
</div>
<p>Der <b>Fayuan-Tempel</b> bzw. das <b>Fayuan-Kloster</b> (chinesisch&nbsp;<span lang="zh-Hans" class="lang" xml:lang="zh-Hans">&#27861;&#28304;&#23546;</span>&nbsp;<i>Fayuan si</i>, engl. <i><span lang="en" class="lang" xml:lang="en">Fayuan Temple/Fayuan Monastery</span></i>) im s&uuml;dlichem Stadtbezirk Xuanwu des historischen Stadtkerns von Peking ist ein altes buddhistisches Kloster. Das Kloster ist seit 1956 Sitz der Chinesischen Buddhistischen Akademie (<i>Zhongguo Foxueyuan</i>), der h&ouml;chsten buddhistischen Akademie des Landes.</p>
<p>Der Fayuan-Tempel wurde im Jahr 645 der Zeit der Tang-Dynastie erbaut und ist damit der &auml;lteste existierende Tempe Pekings. Er hatte im Laufe seiner Geschichte mehrere Namen. Nach mehrmaligen zwischenzeitlichen Renovierungen stammen die meisten Geb&auml;ude der heutigen Tempelanlage aus der Zeit der Ming- und Qing-Dynastie.</p>
<p>Der Fayuan-Tempel steht seit 2001 auf der Liste der Denkm&auml;ler der Volksrepublik China (5-201).</p>
<div id="anchor_0" class="section_anchors"><a href="#section_0" class="back_to_top">&uarr;Einen Abschnitt zur&uuml;ck springen</a></div>
<h2 class="section_heading" id="section_1">
<button class="section_heading show">Anzeigen</button><button class="section_heading hide">Ausblenden</button><span id="Siehe_auch">Siehe auch</span>
</h2>
<div class="content_block" id="content_1">
<ul>
<li>Denkm&auml;ler der Volksrepublik China (Peking)</li>
</ul>
</div>
<div id="anchor_1" class="section_anchors"><a href="#section_1" class="back_to_top">&uarr;Einen Abschnitt zur&uuml;ck springen</a></div>
<h2 class="section_heading" id="section_2">
<button class="section_heading show">Anzeigen</button><button class="section_heading hide">Ausblenden</button><span id="Weblinks">Weblinks</span>
</h2>
<div class="content_block" id="content_2">
<div class="sisterproject" style="margin: 0.1em 0 0 0;">
<img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/12px-Commons-logo.svg.png" width="12" height="16">&nbsp;<b><span class="plainlinks">Commons: Fayuan-Tempel</span></b>&nbsp;&ndash; Sammlung von Bildern, Videos und Audiodateien</div>
<ul>
<li>
Fayuan Temple - Englisch</li>
<li>
F&#462;yu&aacute;n Temple - Englisch</li>
<li>Das buddhistische Kloster Fayuan im Fliederduft</li>
<li>
Zhongguo Foxueyuan (The Chinese Buddhist Academy) - Chinesisch</li>
</ul>
<div class="geo microformat">
<span class="latitude">39.883888888889</span><span class="longitude">116.36361111111</span>
</div>






</div>				
								
				
				
												
								
												</div>
<div class="visualClear"></div>
				
								
<p class="copyright">Source: wikipedia - license creative common</p></body></html>
