<html><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link xmlns="" rel="stylesheet" href="./css/wikipedia_mtrip_global.css" type="text/css"/>
        <meta name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
        <script type="text/javascript" src="./js/jquery.min.js"></script>
        <script type="text/javascript" src="./js/wikipedia.js"></script>
        
</head><body><a name="top" id="top"></a>

								
				
				
								
				
				
																
				
				
								
				<div lang="de" dir="ltr" class="mw-content-ltr" xml:lang="de">
<div class="thumb tright">
<div class="thumbinner" style="width: 222px;">

<div class="thumbcaption">

Gro&szlig;e Halle des Volkes</div>
</div>
</div>
<p>Die <b>Gro&szlig;e Halle des Volkes</b> (chinesisch&nbsp;<span lang="zh-Hant" class="lang" xml:lang="zh-Hant">&#20154;&#27665;&#22823;&#26371;&#22530;</span>&nbsp;/&nbsp;<span lang="zh-Hans" class="lang" xml:lang="zh-Hans">&#20154;&#27665;&#22823;&#20250;&#22530;</span>&nbsp;<i>R&eacute;nm&iacute;n D&agrave;hu&igrave;t&aacute;ng</i> &bdquo;Volkskongresshalle&ldquo;) ist eines der symboltr&auml;chtigsten Bauwerke in Peking (VR China). Das im klassizistischen Stil gehaltene Bauwerk befindet sich an der Westseite des Tian'anmen-Platzes und dient der chinesischen F&uuml;hrung als Empfangsort f&uuml;r Staatsg&auml;ste und Veranstaltungsst&auml;tte f&uuml;r nationale Feierlichkeiten.</p>
<div id="anchor_0" class="section_anchors"><a href="#section_0" class="back_to_top">&uarr;Einen Abschnitt zur&uuml;ck springen</a></div>
<h2 class="section_heading" id="section_1">
<button class="section_heading show">Anzeigen</button><button class="section_heading hide">Ausblenden</button><span id="Allgemein">Allgemein</span>
</h2>
<div class="content_block" id="content_1">
<div class="thumb tright">
<div class="thumbinner" style="width: 222px;">

<div class="thumbcaption">

Stern in der Decke des Kongressaals</div>
</div>
</div>
<p>Die Gro&szlig;e Halle des Volkes wurde von Oktober 1958 bis August 1959 von vielen freiwilligen Helfern in nur zehnmonatiger Bauzeit als eines der &bdquo;Zehn gro&szlig;en Geb&auml;ude&ldquo; (&ldquo;&#21313;&#22823;&#24314;&#31569;&rdquo;) im Stil des &bdquo;sozialistischen Klassizismus&ldquo; zum zehnten Gr&uuml;ndungstag der Volksrepublik errichtet. Ihr Dach ist mit gelben und gr&uuml;nen glasierten Ziegeln bedeckt. Der Haupteingang ist mit dem Staatswappen versehen und zum Platz hin gerichtet. Am Eingang befinden sich zw&ouml;lf jeweils 25 Meter hohe hellgraue Marmors&auml;ulen.</p>
<p>Das 170.000 Quadratmeter gro&szlig;e Bauwerk beinhaltet &uuml;ber 300 S&auml;le und B&uuml;ror&auml;ume. Jeder Saal ist nach einer Verwaltungseinheit benannt und nach dem jeweiligen lokalen Stil eingerichtet. Der gr&ouml;&szlig;te Raum ist der westlich gelegene Kongressaal, der auf 76 mal 60 Metern Fl&auml;che mehr als 10.000 Pl&auml;tze bietet. In ihm findet neben den Parteitagen der kommunistischen Partei Chinas auch das allj&auml;hrliche Treffen des Nationalen Volkskongresses statt. Der n&auml;chstgr&ouml;&szlig;te Raum ist die Banketthalle mit &uuml;ber 5000 Pl&auml;tzen, die sich im Norden der Gro&szlig;en Halle befindet. Die B&uuml;ror&auml;ume des St&auml;ndigen Ausschuss des Nationalen Volkskongresses befinden sich im S&uuml;den des Bauwerks.</p>
<p>Jedes Jahr im M&auml;rz findet in der Gro&szlig;en Halle des Volkes die gemeinsame Sitzung der Politischen Konsultativkonferenz des chinesischen Volkes und des Nationalen Volkskongresses statt, um Prinzipien der zuk&uuml;nftigen Politik zu besprechen.</p>
<p>Die Gro&szlig;e Halle des Volkes ist seit der dritten Renminbi-Serie auf Banknoten der Volksrepublik China abgebildet. Sie war auf der R&uuml;ckseite der damals h&ouml;chsten Banknote, des 10-Yuan-Scheines abgebildet. In der aktuellen f&uuml;nften Serie erscheint sie in rot auf der R&uuml;ckseite der derzeit h&ouml;chsten Note, des 100-Yuan-Scheines.</p>
</div>
<div id="anchor_1" class="section_anchors"><a href="#section_1" class="back_to_top">&uarr;Einen Abschnitt zur&uuml;ck springen</a></div>
<h2 class="section_heading" id="section_2">
<button class="section_heading show">Anzeigen</button><button class="section_heading hide">Ausblenden</button><span id="Aktuell">Aktuell</span>
</h2>
<div class="content_block" id="content_2">
<p>Planungen sehen eine Erneuerung der Gro&szlig;en Halle des Volkes vor, um den Energieverbrauch um 20% zu senken. Die Arbeiten sollen in drei bis f&uuml;nf Jahren abgeschlossen sein und sind Teil eines gro&szlig;angelegten Renovierungsplans in Chinas Hauptstadt.<br></p>
<p>Das erste kommerzielle Popkonzert in der Gro&szlig;en Halle des Volkes fand am 11. August 2006 statt.. Es wurde von Richie Jen und Huang Pin-Yuan, zwei taiwanesischen K&uuml;nstlern, veranstaltet.</p>
</div>
<div id="anchor_2" class="section_anchors"><a href="#section_2" class="back_to_top">&uarr;Einen Abschnitt zur&uuml;ck springen</a></div>
<h2 class="section_heading" id="section_3">
<button class="section_heading show">Anzeigen</button><button class="section_heading hide">Ausblenden</button><span id="Siehe_auch">Siehe auch</span>
</h2>
<div class="content_block" id="content_3">
<ul>
<li>Zhongnanhai</li>
<li>Denkmal f&uuml;r die Helden des Volkes</li>
<li>Platz des himmlischen Friedens</li>
</ul>
</div>
<div id="anchor_3" class="section_anchors"><a href="#section_3" class="back_to_top">&uarr;Einen Abschnitt zur&uuml;ck springen</a></div>
<h2 class="section_heading" id="section_4">
<button class="section_heading show">Anzeigen</button><button class="section_heading hide">Ausblenden</button><span id="Quellen">Quellen</span>
</h2>
<div class="content_block" id="content_4">
<ol class="references">
<li id="cite_note-0">
&uarr; Great Hall of the People. Asian Historical Architecture - www.orientalarchitecture.com. Version vom 9. Februar 2010</li>
<li id="cite_note-1">
&uarr; <span class="cite Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rfr_id=info%3Asid%2Fde.wikipedia.org%3AGro%C3%9Fe+Halle+des+Volkes&amp;rft.btitle=Der+Spiegel&amp;rft.au=Rudolf+Augstein+%28Hrsg.%29&amp;rft.date=1989&amp;rft.pages=140">Rudolf Augstein (Hrsg.): <i>Der Spiegel.</i>  43, <span style="white-space: nowrap;">1989</span>, S.&nbsp;140.</span>
</li>
<li id="cite_note-china-abc-2">
&uarr; China ABC: Beispiele moderner Bauwerke in China
</li>
<li id="cite_note-ghotp-china.cn-3">
&uarr; Kurzbeschreibung der Halle (englisch)</li>
<li id="cite_note-renovate-4">
&uarr; CHINAdaily.com.cn: Great Hall of the People to be renovated, 18. Juni 2006</li>
<li id="cite_note-popkonzert-5">
&uarr; ShanghaiDaily.com: Great Hall to present 1st pop concert, 20. Juni 2006</li>
</ol>
</div>
<div id="anchor_4" class="section_anchors"><a href="#section_4" class="back_to_top">&uarr;Einen Abschnitt zur&uuml;ck springen</a></div>
<h2 class="section_heading" id="section_5">
<button class="section_heading show">Anzeigen</button><button class="section_heading hide">Ausblenden</button><span id="Weblinks">Weblinks</span>
</h2>
<div class="content_block" id="content_5">
<div class="sisterproject" style="margin: 0.1em 0 0 0;">
<img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/12px-Commons-logo.svg.png" width="12" height="16">&nbsp;<b><span class="plainlinks">Commons: Gro&szlig;e Halle des Volkes</span></b>&nbsp;&ndash; Album mit Bildern und/oder Videos und Audiodateien</div>
<ul>
<li>Bilder vom Inneren der Gro&szlig;en Halle des Volkes</li>
</ul>
<div class="NavFrame">
<div class="NavHead">Die &bdquo;Zehn Gro&szlig;en Geb&auml;ude&ldquo;</div>
<div class="NavContent">
<p><strong class="selflink">Gro&szlig;e Halle des Volkes</strong>&nbsp;| Chinesisches Museum der Geschichte und der Revolution&nbsp;| Kulturpalast der Nationalen Minderheiten (&#27665;&#26063;&#25991;&#21270;&#23467;)&nbsp;| Bahnhof&nbsp;| Arbeiterstadion&nbsp;| Staatsg&auml;stehaus Diaoyutai&nbsp;| <span class="new" title="Minzu-Hotel (Seite nicht vorhanden)">Minzu-Hotel</span> (&#27665;&#26063;&#39277;&#24215;)&nbsp;| Milit&auml;rmuseum&nbsp;| <span class="new" title="Hotel der Auslandschinesen (Seite nicht vorhanden)">Hotel der Auslandschinesen</span> (&#21326;&#20392;&#22823;&#21414;)&nbsp;| <span class="new" title="Landwirtschaftsmesse (Seite nicht vorhanden)">Landwirtschaftsmesse</span> (&#20840;&#22269;&#20892;&#19994;&#23637;&#35272;&#39302;)</p>
</div>
</div>
<div class="visualClear"></div>
</div>
<div class="geo microformat">
<span class="latitude">39.903333333333</span><span class="longitude">116.3875</span>
</div>






</div>				
								
				
				
												
								
<p class="copyright">Source: wikipedia - license creative common</p></body></html>
