<html><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link xmlns="" rel="stylesheet" href="./css/wikipedia_mtrip_global.css" type="text/css"/>
        <meta name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
        <script type="text/javascript" src="./js/jquery.min.js"></script>
        <script type="text/javascript" src="./js/wikipedia.js"></script>
        
</head><body><a name="top" id="top"></a>

								
				
				
								
				
				
																
				
				
								
				<div lang="de" dir="ltr" class="mw-content-ltr" xml:lang="de">
<div class="thumb tright">
<div class="thumbinner" style="width: 222px;">

<div class="thumbcaption">

Halle des Erntegebets, Teil des Himmelstempels</div>
</div>
</div>
<p>Der <b>Himmelstempel</b> (chinesisch&nbsp;<span lang="zh-Hant" class="lang" xml:lang="zh-Hant">&#22825;&#22727;</span>&nbsp;/&nbsp;<span lang="zh-Hans" class="lang" xml:lang="zh-Hans">&#22825;&#22363;</span>&nbsp;<i>Ti&#257;nt&aacute;n</i>) ist eine Tempelanlage in Peking, in der die Kaiser der Ming- und Qing-Dynastien jedes Jahr f&uuml;r eine gute Ernte beteten.</p>
<p>Die Anlage liegt im Xuanwu-Bezirk im S&uuml;den der Stadt inmitten eines gro&szlig;en Parks. Die gesamte Anlage ist von einer doppelten Mauer umgeben. Im n&ouml;rdlichen Teil der Anlage haben die Mauern einen runden Grundriss, w&auml;hrend der s&uuml;dliche Grundriss viereckig ist. Von oben betrachtet sieht der Mauergrundriss also wie eine langgezogene Kuppel aus. Diese Form r&uuml;hrt aus der Vorstellung, dass der Himmel rund und die Erde eckig sei. Durch die doppelte Mauer um die gesamte Anlage in einem Abstand von etlichen Metern entsteht ein innerer und ein &auml;u&szlig;erer Bereich des Tempels. Die wichtigsten Geb&auml;ude der Anlage befinden sich im inneren Bereich. Auch der innere Bereich ist von einer Mauer unterteilt und bildet so einen n&ouml;rdlichen und einen s&uuml;dlichen Teil des Tempels.</p>
<p>Im n&ouml;rdlichen Teil befindet sich das wichtigste Geb&auml;ude des Tempels, die <i>Halle der Ernteopfer</i> (Q&iacute;ni&aacute;ndi&agrave;n &#31048;&#24180;&#27583;), ein Geb&auml;ude mit kreisf&ouml;rmigem Grundriss auf einer dreistufigen Marmorterrasse. Sie wurde 1420 von Kaiser Yongle errichtet, brannte 1889 ab und wurde 1890 neu errichtet und ist ein Wahrzeichen Pekings. Dieser n&ouml;rdliche Bereich diente haupts&auml;chlich als Altar im Fr&uuml;hjahr, um f&uuml;r die Ernte zu beten.</p>
<p>Im s&uuml;dlichen Teil steht das zweite gro&szlig;e Geb&auml;ude, die <i>Halle des Himmelsgew&ouml;lbes</i>, eine kleinere, ebenfalls kreisrunde Tempelhalle. Sie ist umgeben von der <i>Echo Mauer</i>, einer absolut glatten und exakt kreisf&ouml;rmigen Mauer. Durch die runde Form werden Schallwellen an der Mauer entlanggef&uuml;hrt und k&ouml;nnen &uuml;berall an der Mauer wahrgenommen werden. Spricht man also gegen die Echo-Mauer, kann man selbst an der gegen&uuml;berliegenden Stelle h&ouml;ren, was gesagt wurde. Die s&uuml;dliche Halle diente zusammen mit der dreistufigen Marmorterrasse, die sich ebenfalls im s&uuml;dlichen Teil befindet als Altar w&auml;hrend der Wintermonate.</p>
<p>Die Marmorterrasse, sowie die n&ouml;rdliche und s&uuml;dliche Halle stehen auf einer Nord-S&uuml;d-Achse im Zentrum der gesamten Anlage. Die Hallen sind durch die 360 Meter lange <i>Danbi-Br&uuml;cke</i> miteinander verbunden. Diese Br&uuml;cke verbindet also den n&ouml;rdlichen und s&uuml;dlichen Teil der Anlage. Die gesamte Tempel-Achse mit Terrasse und Hallen ist 1200 Meter lang und wird von alten B&auml;umen flankiert. Damit ist der Himmelstempel nach eigenen Angaben die l&auml;ngste Anlage zur Himmels-Anbetung der Welt.</p>
<div id="anchor_0" class="section_anchors"><a href="#section_0" class="back_to_top">&uarr;Einen Abschnitt zur&uuml;ck springen</a></div>
<h2 class="section_heading" id="section_1">
<button class="section_heading show">Anzeigen</button><button class="section_heading hide">Ausblenden</button><span id="Siehe_auch">Siehe auch</span>
</h2>
<div class="content_block" id="content_1">
<ul>
<li>Denkm&auml;ler der Volksrepublik China (Peking)</li>
</ul>
</div>
<div id="anchor_1" class="section_anchors"><a href="#section_1" class="back_to_top">&uarr;Einen Abschnitt zur&uuml;ck springen</a></div>
<h2 class="section_heading" id="section_2">
<button class="section_heading show">Anzeigen</button><button class="section_heading hide">Ausblenden</button><span id="Weblinks">Weblinks</span>
</h2>
<div class="content_block" id="content_2">
<div class="sisterproject" style="margin: 0.1em 0 0 0;">
<img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/12px-Commons-logo.svg.png" width="12" height="16">&nbsp;<b><span class="plainlinks">Commons: Himmelstempel</span></b>&nbsp;&ndash; Sammlung von Bildern, Videos und Audiodateien</div>
<ul>
<li>Eintrag in der Welterbeliste der UNESCO auf Englisch und auf Franz&ouml;sisch
</li>
<li>Himmelstempel.de</li>
<li>F&uuml;nf kommentierte Fotos</li>
</ul>
<div class="NavFrame">
<div class="NavPic">

</div>
<div class="NavHead">
Welterbest&auml;tten in China
</div>
<div class="NavContent">
<p>Chinesische Mauer&nbsp;| Tai Shan&nbsp;| Verbotene Stadt&nbsp;| Shenyang&nbsp;| Mogao-Grotten&nbsp;| Mausoleum Qin Shihuangdis&nbsp;| Fundst&auml;tte des Peking-Menschen in Zhoukoudian&nbsp;| Huang Shan&nbsp;| Jiuzhaigou-Tal&nbsp;| Kalksinterterassenlandschaft Huanglong&nbsp;| Landschaftspark Wulingyuan&nbsp;| Sommerresidenz und Acht &Auml;u&szlig;ere Tempel bei Chengde&nbsp;| Konfuziustempel, Friedhof und Residenz der Familie Kong in Qufu&nbsp;| Wudang Shan&nbsp;| Potala-Palast&nbsp;| Jokhangtempel&nbsp;| Norbulingkatempel&nbsp;| Nationalpark Lushan&nbsp;| Berglandschaft Emei Shan&nbsp;| Gro&szlig;er Buddha von Leshan&nbsp;| Altstadt von Lijiang&nbsp;| Altstadt von Pingyao&nbsp;| Suzhou&nbsp;| Sommerpalast Yiheyuan&nbsp;| <strong class="selflink">Himmelstempel</strong>&nbsp;| Felsskulpturen von Dazu&nbsp;| Wuyi-Gebirge&nbsp;| D&ouml;rfer Xidi und Hongcun&nbsp;| Kaiserliche Grabst&auml;tten der Ming- und der Qing-Dynastien&nbsp;| Longmen-Grotten&nbsp;| Qingcheng Shan&nbsp;| Dujiangyan&nbsp;| Yungang-Grotten&nbsp;| Schutzzonen der drei Parallelfl&uuml;sse Yunnans&nbsp;| Ruinen und Gr&auml;ber des antiken K&ouml;nigreiches Koguryo&nbsp;| Historisches Zentrum von Macao&nbsp;| Pandareservate in Sichuan&nbsp;| Yin Xu&nbsp;| Kaiping&nbsp;| Karstlandschaft in S&uuml;dchina <small>(Steinwald Shilin, Libo in Guizhou und Wulong in Chongqing)</small>&nbsp;| Tulou in Fujian&nbsp;| Sanqing Shan&nbsp;| Wutai-Berge in Shanxi</p>
</div>
</div>
<div class="visualClear"></div>
</div>
<div class="NavFrame">
<div class="NavPic"></div>
<div class="NavHead">Neun Alt&auml;re und Acht Tempel <i>(Jiutan bamiao)</i>
</div>
<div class="NavContent">
<p><b>Jincheng jiutan</b> <span lang="zh-Hans" class="lang" xml:lang="zh-Hans">&#20140;&#22478;&#20061;&#22363;</span>:<br><strong class="selflink">Tiantan</strong> &#22825;&#22363;&nbsp;| Ditan &#22320;&#22363;&nbsp;| Ritan &#26085;&#22363;&nbsp;| Yuetan &#26376;&#22363;&nbsp;| Qigutan &#31048;&#35895;&#22363;&nbsp;| <span class="new" title="Taisuitan (Seite nicht vorhanden)">Taisuitan</span> &#22826;&#23681;&#22363;&nbsp;| Xiannongtan &#20808;&#20892;&#22363;&nbsp;| Xiancantan &#20808;&#34453;&#22363;&nbsp;| Shejitan &#31038;&#31287;&#22363;</p>
<p><b>Jinghua bamiao</b> <span lang="zh-Hans" class="lang" xml:lang="zh-Hans">&#20140;&#21326;&#20843;&#24217;</span>:<br>Taimiao &#22826;&#24217;&nbsp;| Fengxiandian &#22857;&#20808;&#27583;&nbsp;| <span class="new" title="Chuanxindian (Seite nicht vorhanden)">Chuanxindian</span> &#20256;&#24515;&#27583;&nbsp;| <span class="new" title="Shouhuangdian (Seite nicht vorhanden)">Shouhuangdian</span> &#23551;&#30343;&#27583;&nbsp;| Yonghegong &#38605;&#21644;&#23467;&nbsp;| <span class="new" title="Tangzi (Seite nicht vorhanden)">Tangzi</span> &#22530;&#23376;&nbsp;| Kongmiao &#23380;&#24217;&nbsp;| Lidai diwang miao &#21382;&#20195;&#24093;&#29579;&#24217;</p>
</div>
</div>
<div class="visualClear"></div>
</div>
<div class="geo microformat">
<span class="latitude">39.882275</span><span class="longitude">116.4068</span>
</div>

<div id="interwiki-he-fa" class="FA" style="display: none;"></div>




<p class="copyright">Source: wikipedia - license creative common</p></body></html>
