<html><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link xmlns="" rel="stylesheet" href="./css/wikipedia_mtrip_global.css" type="text/css"/>
        <meta name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
        <script type="text/javascript" src="./js/jquery.min.js"></script>
        <script type="text/javascript" src="./js/wikipedia.js"></script>
        
</head><body><a name="top" id="top"></a>

								
				
				
								
				
				
																
				
				
								
				<div lang="de" dir="ltr" class="mw-content-ltr" xml:lang="de">
<div class="thumb tright">
<div class="thumbinner" style="width: 292px;">

<div class="thumbcaption">

Lage Haidian in Peking</div>
</div>
</div>
<p><b>Haidian</b> (chinesisch&nbsp;<span lang="zh-Hani" class="lang" xml:lang="zh-Hani">&#28023;&#28096;&#21306;</span>&nbsp;<i>H&#462;idi&agrave;n q&#363;</i>) ist ein Stadtbezirk der chinesischen Hauptstadt Peking.</p>
<div class="thumb tleft">
<div class="thumbinner" style="width: 222px;">

<div class="thumbcaption">

Blick &uuml;ber Haidian</div>
</div>
</div>
<div class="thumb tleft">
<div class="thumbinner" style="width: 222px;">

<div class="thumbcaption">

Stra&szlig;e im Stra&szlig;enviertel Zhongguancun in Haidian</div>
</div>
</div>
<p>Haidian liegt nordwestlich des Stadtzentrums und hat eine Fl&auml;che von 431 km&sup2;. Der Stadtbezirk hat ca. 1,81 Mio registrierte Einwohner, die Zahl der dauerhaft im Bezirk lebenden Menschen wird allerdings mit ann&auml;hernd 3 Mio beziffert. Es ist damit der bev&ouml;lkerungsreichste Stadtbezirk in Peking.</p>
<p>In Haidian befinden sich zahlreiche Universit&auml;ten, darunter die beiden renommiertesten Universit&auml;ten Pekings, die Peking-Universit&auml;t und die Tsinghua-Universit&auml;t.</p>
<p>Der Bezirk ist au&szlig;erdem Heimat des Pekinger &bdquo;Silicon Valley&ldquo; Zhongguancun. Wichtige Hightech-Unternehmen und viele Elektronik-Einkaufszentren pr&auml;gen das Stra&szlig;enbild der Zhongguancun Dajie und der angrenzenden Stra&szlig;enz&uuml;ge.</p>
<p>Durch die vielen Studenten und ausl&auml;ndischen Unternehmen ist die ethnische Diversit&auml;t sehr viel h&ouml;her als in den meisten anderen Stadtteilen. Auch das Pro-Kopf-Einkommen ist f&uuml;r chinesische Verh&auml;ltnisse sehr hoch und lag 2008 bei 18.479 CNY, ca. 2.000&euro;.<br clear="all" style="clear: both;"></p>
<div id="anchor_0" class="section_anchors"><a href="#section_0" class="back_to_top">&uarr;Einen Abschnitt zur&uuml;ck springen</a></div>
<h2 class="section_heading" id="section_1">
<button class="section_heading show">Anzeigen</button><button class="section_heading hide">Ausblenden</button><span id="Weblinks">Weblinks</span>
</h2>
<div class="content_block" id="content_1">
<div class="sisterproject" style="margin: 0.1em 0 0 0;">
<img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/12px-Commons-logo.svg.png" width="12" height="16">&nbsp;<b><span class="plainlinks">Commons: Haidian District</span></b>&nbsp;&ndash; Sammlung von Bildern, Videos und Audiodateien</div>
</div>
<div id="anchor_1" class="section_anchors"><a href="#section_1" class="back_to_top">&uarr;Einen Abschnitt zur&uuml;ck springen</a></div>
<h2 class="section_heading" id="section_2">
<button class="section_heading show">Anzeigen</button><button class="section_heading hide">Ausblenden</button><span id="Einzelnachweise">Einzelnachweise</span>
</h2>
<div class="content_block" id="content_2">
<ol class="references">
<li id="cite_note-hd_gov-0">&uarr; http://www.bjhd.gov.cn/english/General/
</li>
</ol>
<div class="NavFrame">
<div class="NavPic"></div>
<div class="NavHead">Kreisebene Pekings
</div>
<div class="NavContent">
<p>Stadtbezirke: Changping&nbsp;&middot; Chaoyang&nbsp;&middot; Daxing&nbsp;&middot; Dongcheng&nbsp;&middot; Fangshan&nbsp;&middot; Fengtai&nbsp;&middot; <strong class="selflink">Haidian</strong>&nbsp;&middot; Huairou&nbsp;&middot; Mentougou&nbsp;&middot; Pinggu&nbsp;&middot; Shijingshan&nbsp;&middot; Shunyi&nbsp;&middot; Tongzhou&nbsp;&middot; Xicheng</p>
<p>Kreise: Miyun&nbsp;&middot; Yanqing</p>
</div>
</div>
<div class="visualClear"></div>
</div>
<div class="geo microformat">
<span class="latitude">39.991535</span><span class="longitude">116.32289</span>
</div>






</div>				
								
				
				
												
								
<p class="copyright">Source: wikipedia - license creative common</p></body></html>
