<html><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link xmlns="" rel="stylesheet" href="./css/wikipedia_mtrip_global.css" type="text/css"/>
        <meta name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
        <script type="text/javascript" src="./js/jquery.min.js"></script>
        <script type="text/javascript" src="./js/wikipedia.js"></script>
        
</head><body><a name="top" id="top"></a>

								
				
				
								
				
				
																
				
				
								
				<div lang="de" dir="ltr" class="mw-content-ltr" xml:lang="de">
<div class="thumb tright">
<div class="thumbinner" style="width: 222px;">

<div class="thumbcaption">

Das Museum im August 2007</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width: 222px;">

<div class="thumbcaption">

Die Haupthalle des Museums</div>
</div>
</div>
<p>Das <b>Milit&auml;rmuseum Beijing</b>, auch <i>Milit&auml;rmuseum der chinesischen Volksrevolution</i> (chinesisch&nbsp;<span lang="zh-Hani" class="lang" xml:lang="zh-Hani">&#20013;&#22269;&#20154;&#27665;&#38761;&#21629;&#20891;&#20107;&#21338;&#29289;&#39302;</span>&nbsp;<i>Zh&#333;nggu&oacute; r&eacute;nm&iacute;n g&eacute;m&igrave;ng j&#363;nsh&igrave; b&oacute;w&ugrave;gu&#462;n</i>) ist das gr&ouml;&szlig;te und wichtigste Milit&auml;rmuseum in der Volksrepublik China.</p>
<div id="anchor_0" class="section_anchors"><a href="#section_0" class="back_to_top">&uarr;Einen Abschnitt zur&uuml;ck springen</a></div>
<h2 class="section_heading" id="section_1">
<button class="section_heading show">Anzeigen</button><button class="section_heading hide">Ausblenden</button><span id="Beschreibung">Beschreibung</span>
</h2>
<div class="content_block" id="content_1">
<p>Es wurde in den 1950er-Jahren unter dem Chefarchitekten <i>Zhang Kaiji</i> im f&uuml;r die damalige Zeit typischen Stil des Sozialistischen Klassizismus (<i>&bdquo;Zuckerb&auml;ckerstil&ldquo;</i>) als eines der &bdquo;Zehn gro&szlig;en Geb&auml;ude&ldquo; (&ldquo;&#21313;&#22823;&#24314;&#31569;&rdquo;) zum zehnten Gr&uuml;ndungstag der Volksrepublik 1959 in der chinesischen Hauptstadt erbaut und ist seit dem 1.&nbsp;August 1960 der &Ouml;ffentlichkeit zug&auml;nglich. Das Museum besteht aus zwei dreist&ouml;ckigen Fl&uuml;geln und einem siebengeschossigen Mittelbau auf dem als Spitze das Emblem der chinesischen Volksbefreiungsarmee thront. Es gibt neun Ausstellungshallen, einen Filmvorf&uuml;hrungssaal und zwei Freipl&auml;tze. Das Museum ist in acht Abteilungen untergliedert und beherbergt insgesamt ca. 130.000 Exponate, die gr&ouml;&szlig;tenteils aus dem 20. Jahrhundert stammen. Folgende Themenbereiche werden gezeigt: <i>Nordexpedition</i>, <i>Bauernkrieg</i>, <i>Widerstandskrieg gegen die japanische Aggression</i>, <i>Nationaler Befreiungskrieg</i>, <i>Waffensammlung</i>, <i>Fr&uuml;he Kriege</i> und <i>Moderne Kriege</i>. Ausgestellt werden Waffen aller Art, darunter Panzer, Flugabwehrgesch&uuml;tze, Stalinorgeln und andere Gegenst&auml;nde, von Maos &Ouml;llampe w&auml;hrend des <i>Langen Marsches</i> bis zur Rakete gleichen Namens. Das Museum wird t&auml;glich von &uuml;ber 30.000 Menschen besucht. Es ist &uuml;ber die gleichnamige U-Bahn-Station zu erreichen und befindet sich im Beijinger Westen im Distrikt Haidian in der Fuxing-Stra&szlig;e Nr. 9, im S&uuml;den des Yuyuantan-Parks.</p>
</div>
<div id="anchor_1" class="section_anchors"><a href="#section_1" class="back_to_top">&uarr;Einen Abschnitt zur&uuml;ck springen</a></div>
<h2 class="section_heading" id="section_2">
<button class="section_heading show">Anzeigen</button><button class="section_heading hide">Ausblenden</button><span id="Weblinks">Weblinks</span>
</h2>
<div class="content_block" id="content_2">
<div class="sisterproject" style="margin: 0.1em 0 0 0;">
<img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/12px-Commons-logo.svg.png" width="12" height="16">&nbsp;<b><span class="plainlinks">Commons: Milit&auml;rmuseum Beijing</span></b>&nbsp;&ndash; Album mit Bildern und/oder Videos und Audiodateien</div>
<ul>
<li>
Beschreibung des Museums (englisch)</li>
</ul>
<div class="NavFrame">
<div class="NavHead">Die &bdquo;Zehn Gro&szlig;en Geb&auml;ude&ldquo;</div>
<div class="NavContent">
<p>Gro&szlig;e Halle des Volkes&nbsp;| Chinesisches Museum der Geschichte und der Revolution&nbsp;| Kulturpalast der Nationalen Minderheiten (&#27665;&#26063;&#25991;&#21270;&#23467;)&nbsp;| Bahnhof&nbsp;| Arbeiterstadion&nbsp;| Staatsg&auml;stehaus Diaoyutai&nbsp;| <span class="new" title="Minzu-Hotel (Seite nicht vorhanden)">Minzu-Hotel</span> (&#27665;&#26063;&#39277;&#24215;)&nbsp;| <strong class="selflink">Milit&auml;rmuseum</strong>&nbsp;| <span class="new" title="Hotel der Auslandschinesen (Seite nicht vorhanden)">Hotel der Auslandschinesen</span> (&#21326;&#20392;&#22823;&#21414;)&nbsp;| <span class="new" title="Landwirtschaftsmesse (Seite nicht vorhanden)">Landwirtschaftsmesse</span> (&#20840;&#22269;&#20892;&#19994;&#23637;&#35272;&#39302;)</p>
</div>
</div>
<div class="visualClear"></div>
</div>
<div class="geo microformat">
<span class="latitude">39.907669444444</span><span class="longitude">116.31772222222</span>
</div>






</div>				
								
				
				
												
								
<p class="copyright">Source: wikipedia - license creative common</p></body></html>
