<html><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link xmlns="" rel="stylesheet" href="./css/wikipedia_mtrip_global.css" type="text/css"/>
        <meta name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
        <script type="text/javascript" src="./js/jquery.min.js"></script>
        <script type="text/javascript" src="./js/wikipedia.js"></script>
        
</head><body><a name="top" id="top"></a>

								
				
				
								
				
				
																
				
				
								
				<div lang="de" dir="ltr" class="mw-content-ltr" xml:lang="de">
<div class="thumb tright">
<div class="thumbinner" style="width: 222px;">

<div class="thumbcaption">

B&uuml;ste in Peking</div>
</div>
</div>
<p><b>Mei Lanfang</b> (chinesisch&nbsp;<span lang="zh-Hani" class="lang" xml:lang="zh-Hani">&#26757;&#20848;&#33459;</span>, &#26757;&#34349;&#33459;; Pinyin: M&eacute;i L&aacute;nf&#257;ng; * 1894; &dagger; 1961) war einer der ber&uuml;hmtesten Peking-Oper-Darsteller.</p>
<p>Er stellte auf der B&uuml;hne nur weibliche Rollen (Dan &#26086;) dar. Ber&uuml;hmt wurde er wegen seiner Gesangs- und Darstellungstechnik. Seine Bem&uuml;hungen zur Anerkennung der Peking-Oper machten ihn weltweit bekannt. Durch Mei Lanfang wurde die Peking-Oper wieder popul&auml;r, ein Trend der bis heute anh&auml;lt- auch wenn die Frauenrollen inzwischen fast ausschlie&szlig;lich von Frauen gespielt werden.</p>
<p>Neben Charlie Chaplin war auch Bertolt Brecht von seiner Kunst fasziniert, welcher mehrere Essays &uuml;ber das chinesische Theater im Allgemeinen und das Thema Verfremdung oder "disillusion" im Speziellen verfasste. Weitere Bewunderer Mei Lanfangs waren Douglas Fairbanks, Sergei Eisenstein und Wsewolod Meyerhold.</p>
<p>Mei Lanfangs Lebensgeschichte wurde 2008 von dem bekannten Regisseur Chen Kaige verfilmt, mit dem Hongkonger Schauspieler Leon Lai in der Hauptrolle, Chen Hong in der Rolle seiner ersten Ehefrau und Zhang Ziyi als seine Liebhaberin. Kritische Stimmen behaupten allerdings, der Film werde der Person Mei Lanfang weder als Mensch noch als K&uuml;nstler gerecht.</p>
<div id="anchor_0" class="section_anchors"><a href="#section_0" class="back_to_top">&uarr;Einen Abschnitt zur&uuml;ck springen</a></div>
<h2 class="section_heading" id="section_1">
<button class="section_heading show">Anzeigen</button><button class="section_heading hide">Ausblenden</button><span id="Literatur">Literatur</span>
</h2>
<div class="content_block" id="content_1">
<ul>
<li>Gereon Sievernich: <i>Das Geheimnis des V-Effekts</i> in <i>Die Zeit</i> Nr.33, 2006, S.76, Zeitverlag Gerd Bucerius</li>
</ul>
</div>
<div id="anchor_1" class="section_anchors"><a href="#section_1" class="back_to_top">&uarr;Einen Abschnitt zur&uuml;ck springen</a></div>
<h2 class="section_heading" id="section_2">
<button class="section_heading show">Anzeigen</button><button class="section_heading hide">Ausblenden</button><span id="Einzelnachweise">Einzelnachweise</span>
</h2>
<div class="content_block" id="content_2">
<ol class="references">
<li id="cite_note-0">
&uarr; Geschichte im Film: Mei Lanfang zwischen Kitsch und K&auml;lte Deutsch-Chinesisches Kulturnetz, Mai 2009</li>
</ol>
<div id="normdaten" class="catlinks">
<b>Normdaten</b>: PND: 119556855 <span class="metadata">(PICA)</span> | LCCN: n81009469 | WorldCat | WP-Personeninfo
</div>

</div>				
								
				
				
												
								
												</div>
<div class="visualClear"></div>
				
								
<p class="copyright">Source: wikipedia - license creative common</p></body></html>
