<html><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link xmlns="" rel="stylesheet" href="./css/wikipedia_mtrip_global.css" type="text/css"/>
        <meta name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
        <script type="text/javascript" src="./js/jquery.min.js"></script>
        <script type="text/javascript" src="./js/wikipedia.js"></script>
        
</head><body><a name="top" id="top"></a>

								
				
				
								
				
				
																
				
				
								
				<div lang="de" dir="ltr" class="mw-content-ltr" xml:lang="de">
<div class="thumb tright">
<div class="thumbinner" style="width: 222px;">

<div class="thumbcaption">

Nationales Schwimmzentrum in Peking - Au&szlig;enansicht</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width: 222px;">

<div class="thumbcaption">

Nationales Schwimmzentrum in Peking - Innenansicht</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width: 222px;">

<div class="thumbcaption">

Nationales Schwimmzentrum in Peking - Beleuchtung bei Nacht</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width: 222px;">

<div class="thumbcaption">

Nationales Schwimmzentrum vor Fertigstellung - die 3D-Fachwerksstruktur ist gut erkennbar</div>
</div>
</div>
<p>Das <b>Nationale Schwimmzentrum</b>, auch als <b>Water Cube</b> (dt. <i>Wasserw&uuml;rfel</i>, abgek&uuml;rzt <b>[H<sub>2</sub>O]</b>) bezeichnet, ist die Wettkampfst&auml;tte f&uuml;r die Wettbewerbe im Schwimmsport, Kunst- und Turmspringen, sowie Synchronschwimmen bei den Olympischen Sommerspielen 2008 in der chinesischen Hauptstadt Peking.</p>
<div id="anchor_0" class="section_anchors"><a href="#section_0" class="back_to_top">&uarr;Einen Abschnitt zur&uuml;ck springen</a></div>
<h2 class="section_heading" id="section_1">
<button class="section_heading show">Anzeigen</button><button class="section_heading hide">Ausblenden</button><span id="Architektur_und_Konstruktion">Architektur und Konstruktion</span>
</h2>
<div class="content_block" id="content_1">
<p>Im Juli 2003 gewannen das Architekturunternehmen <span class="new" title="PTW (Architekten) (Seite nicht vorhanden)">PTW</span> und das Ingenieurb&uuml;ro Arup den Wettbewerb zum Bau des olympisch-nationalen Schwimmcenters, sie setzten sich dabei gegen 18 weitere Teilnehmer durch. Die beiden australischen Unternehmen entwarfen die Wettkampfst&auml;tte dabei zusammen mit chinesischen Partnern. Arup und PTW arbeiteten zuvor bereits am Wassersportzentrum der Olympische Sommerspiele 2000 in Sydney.</p>
<p>2009 erhielt The Watercube den IOC/IAKS Award in Gold den einzigen internationalen Architekturpreis f&uuml;r bereits im Betrieb bew&auml;hrte Sport- und Freizeitbauten (Neubauten, Erweiterungen oder Modernisierungen).</p>
<p>Das Ger&uuml;st des Schwimmzentrums basiert auf einer Leichtbaukonstruktion. Eine Reihe unregelm&auml;&szlig;iger Waben bilden ein extrem leichtes und mehrere Meter dickes Raumfachwerk, dessen ungew&ouml;hnliches geometrisches Design von der Struktur von Seifenschaum inspiriert ist und technisch auf der <span class="new" title="Weaire-Phelan-Struktur (Seite nicht vorhanden)">Weaire-Phelan-Struktur</span> basiert. Die einzelnen Waben der Au&szlig;enhaut und des Daches wurden mit &uuml;ber 3.500 Folienelementen aus hellblauer ETFE-Folie, vergleichbar der Allianz Arena in M&uuml;nchen, best&uuml;ckt, auf die Videos projiziert werden k&ouml;nnen. Neben dem medialen Zweck dient die plastische H&uuml;lle dabei auch der passiven Nutzung der Sonneneinstrahlung auf das Geb&auml;ude. Neunzig Prozent der einfallenden Sonnenenergie kann zum Heizen der Wasserbecken und der Innenr&auml;ume genutzt werden.</p>
</div>
<div id="anchor_1" class="section_anchors"><a href="#section_1" class="back_to_top">&uarr;Einen Abschnitt zur&uuml;ck springen</a></div>
<h2 class="section_heading" id="section_2">
<button class="section_heading show">Anzeigen</button><button class="section_heading hide">Ausblenden</button><span id="Standort">Standort</span>
</h2>
<div class="content_block" id="content_2">
<p>Die olympische Schwimmhalle belegt den westlichen Teil des Olympic Green, 150&nbsp;m westlich vom Nationalstadion Peking (Olympiastadion &bdquo;Vogelnest&ldquo;), mit einer Fl&auml;che von etwa 70.800&nbsp;m&sup2;. Das Olympic Green befindet sich n&ouml;rdlich des Stadtzentrums von Peking und wird von 760&nbsp;ha neuangelegtem Wald umgeben. Alle Schaupl&auml;tze befinden sich im Gr&uuml;nen, nahe dem Olympischen Dorf.</p>
</div>
<div id="anchor_2" class="section_anchors"><a href="#section_2" class="back_to_top">&uarr;Einen Abschnitt zur&uuml;ck springen</a></div>
<h2 class="section_heading" id="section_3">
<button class="section_heading show">Anzeigen</button><button class="section_heading hide">Ausblenden</button><span id="Nutzung">Nutzung</span>
</h2>
<div class="content_block" id="content_3">
<p>Neben mehreren Schwimmbecken sind auf insgesamt 70.000&nbsp;m&sup2; Nutzfl&auml;che eine Eiskunstlaufbahn, eine Sporthalle, ein Kino und verschiedene Clubs untergebracht. Seit dem Ende der Olympischen Spiele wird der &bdquo;Water Cube&ldquo; als Freizeitzentrum (&bdquo;Spa&szlig;bad&ldquo;) genutzt, w&auml;hrend das Wettkampfbecken f&uuml;r den Leistungssport vorbehalten bleibt. Trotz hoher Eintrittspreise ist die Nachfrage h&ouml;her als das Besuchermaximum von t&auml;glich 2500 G&auml;sten.</p>
</div>
<div id="anchor_3" class="section_anchors"><a href="#section_3" class="back_to_top">&uarr;Einen Abschnitt zur&uuml;ck springen</a></div>
<h2 class="section_heading" id="section_4">
<button class="section_heading show">Anzeigen</button><button class="section_heading hide">Ausblenden</button><span id=".E2.80.9ENachbauten.E2.80.9C">&bdquo;Nachbauten&ldquo;</span>
</h2>
<div class="content_block" id="content_4">
<p>Die Fassade des Water Cube wurde so ber&uuml;hmt, dass sie sich &bdquo;Nachbauten&ldquo; nicht verwehren konnte. Das Casino Oceanus, gelegen in Macao direkt am F&auml;hrterminal und entworfen von <span class="new" title="Paul Steelman (Seite nicht vorhanden)">Paul Steelman</span>, ist fast eine <i>Eins-zu-Eins-Kopie</i> des Water Cube, sowohl in der Fassade als auch in der cubischen Form. Beim gemeinsamen Neubau f&uuml;r das <i>Melbourne Recital Centre</i> und das <i>MTC Theatre</i> in Melbourne, Australien (Entwurf von ARM&nbsp;&ndash;&nbsp;Ashton Raggatt MacDougall) wurde ein Teil der Fassade in einer &auml;hnlichen schiefen Wabenstruktur wie der des Water Cube gestaltet. Die Felder wurden hier allerdings mit Glas ausgef&uuml;llt.</p>
</div>
<div id="anchor_4" class="section_anchors"><a href="#section_4" class="back_to_top">&uarr;Einen Abschnitt zur&uuml;ck springen</a></div>
<h2 class="section_heading" id="section_5">
<button class="section_heading show">Anzeigen</button><button class="section_heading hide">Ausblenden</button><span id="Weblinks">Weblinks</span>
</h2>
<div class="content_block" id="content_5">
<div class="sisterproject" style="margin: 0.1em 0 0 0;">
<img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/12px-Commons-logo.svg.png" width="12" height="16">&nbsp;<b><span class="plainlinks">Commons: Nationales Schwimmzentrum Peking</span></b>&nbsp;&ndash; Sammlung von Bildern, Videos und Audiodateien</div>
<ul>
<li>
Offizielle Seite des  (chin., engl.)</li>
<li>
Wellenbad und Whirlpool f&uuml;r Wohlhabende, tagesschau.de, 22. August 2010, mit Fotostrecke</li>
<li>
&bdquo;Architectural Monuments in a Reshaped Beijing&ldquo;, New York Times, 12. Juli 2008, anklicken: &bdquo;New Beijing Architecture&ldquo; / &bdquo;National Aquatics Centre&ldquo;, als Diaserie zur Konstruktionsweise (englisch)</li>
</ul>
</div>
<div id="anchor_5" class="section_anchors"><a href="#section_5" class="back_to_top">&uarr;Einen Abschnitt zur&uuml;ck springen</a></div>
<h2 class="section_heading" id="section_6">
<button class="section_heading show">Anzeigen</button><button class="section_heading hide">Ausblenden</button><span id="Einzelnachweise">Einzelnachweise</span>
</h2>
<div class="content_block" id="content_6">
<ol class="references">
<li id="cite_note-0">
&uarr; Ruth Kirchner: Wellenbad und Whirlpool f&uuml;r Wohlhabende, tagesschau.de, 22. August 2010</li>
<li id="cite_note-1">
&uarr; Casino Oceanus, Entwurf von Paul Steelman.</li>
<li id="cite_note-2">
&uarr; Melbourne Recital Centre and MTC Theatre Project, Entwurf von ARM (Ashton Raggatt MacDougall).</li>
<li id="cite_note-3">
&uarr; Melbourne Recital Centre &amp; MTC, Entwurf von ARM (Ashton Raggatt MacDougall).</li>
<li id="cite_note-4">
&uarr; <i>Kulturschock aus Downunder &ndash; MTC Theatre und Melbourne Recital Centre, Melbourne/AUS</i>, in DBZ Deutsche Bauzeitung, 11/2009, S.38</li>
</ol>
<div class="NavFrame">
<div class="NavPic"></div>
<div class="NavHead">Wettkampfst&auml;tten der Olympischen Sommerspiele 2008
</div>
<div class="NavContent">
<p>In Peking: Nationalstadion&nbsp;| <strong class="selflink">Nationales Schwimmzentrum</strong>&nbsp;| Schie&szlig;halle&nbsp;| Nationales Hallenstadion&nbsp;| Wukesong-Hallenstadion&nbsp;| Laoshan-Velodrom&nbsp;| Ruder- und Kanupark Shunyi&nbsp;| Landwirtschaftsuniversit&auml;t&nbsp;| Peking-Universit&auml;t&nbsp;| Universit&auml;t f&uuml;r Wissenschaft und Technik&nbsp;| Universit&auml;t f&uuml;r Technologie&nbsp;| Olympisches Sportzentrum&nbsp;| Arbeiterstadion&nbsp;| Hauptstadt-Hallenstadion&nbsp;| Fengtai-Softballstadion&nbsp;| Ying Tung Natatorium&nbsp;| Laoshan-Mountainbikegel&auml;nde&nbsp;| Shijingshan-Schie&szlig;gel&auml;nde&nbsp;| Technische Universit&auml;t&nbsp;| Beihang-Universit&auml;t&nbsp;| Olympic Green&nbsp;| Wukesong-Baseballstadion&nbsp;| Chaoyang-Park&nbsp;| Reservoir bei den Ming-Gr&auml;bern</p>
<p>In anderen St&auml;dten: Internationales Segelzentrum (Qingdao)&nbsp;| Shanghai-Stadion (Shanghai)&nbsp;| Olympisches Sportzentrum Qinhuangdao (Qinhuangdao)&nbsp;| Reitsportzentrum Hongkong (Hongkong)&nbsp;| Tianjin Olympic Centre Stadium (Tianjin)&nbsp;| Olympisches Stadion Shenyang (Shenyang)</p>
</div>
</div>
<div class="visualClear"></div>
</div>
<div class="geo microformat">
<span class="latitude">39.991544444444</span><span class="longitude">116.38383333333</span>
</div>






</div>				
								
				
				
												
								
<p class="copyright">Source: wikipedia - license creative common</p></body></html>
