<html><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link xmlns="" rel="stylesheet" href="./css/wikipedia_mtrip_global.css" type="text/css"/>
        <meta name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
        <script type="text/javascript" src="./js/jquery.min.js"></script>
        <script type="text/javascript" src="./js/wikipedia.js"></script>
        
</head><body><a name="top" id="top"></a>

								
				
				
								
				
				
																
				
				
								
				<div lang="de" dir="ltr" class="mw-content-ltr" xml:lang="de">
<div class="thumb tright">
<div class="thumbinner" style="width: 222px;">

<div class="thumbcaption">

Haupttor</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width: 222px;">

<div class="thumbcaption">

Haupthalle</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width: 222px;">

<div class="thumbcaption">

Gr&auml;ber in der Niujie-Moschee</div>
</div>
</div>
<p>Die <b>Niujie-Mosche</b> (chinesisch&nbsp;<span lang="zh-Hani" class="lang" xml:lang="zh-Hani">&#29275;&#34903;&#31036;&#25308;&#23546;</span>&nbsp;<i>Niujie libaisi</i>, engl. <i><span lang="en" class="lang" xml:lang="en">Niujie Mosque/Ox Street Mosque</span></i> &bdquo;Moschee in der Rindergasse&ldquo;), die im Chinesischen auch als Niujie Qingzhensi (&#29275;&#34903;&#28165;&#30495;&#23546;) und als Mingsi (&#26126;&#23546;) bezeichnet wird, ist die im Pekinger Stadtbezirk Xuanwu auf der Niujie-Stra&szlig;e 88 ("Rinderstra&szlig;e") gelegene Moschee. Es ist die &auml;lteste Moschee der Stadt.</p>
<p>Die Moschee wurde w&auml;hrend der Kitan-Herrschaft (916-1125) bzw. nach chinesischer Zeitrechnung im zweiten Jahr der Regierungsepoche Zhidao des Song-Kaisers <span class="new" title="Song Taizong (Seite nicht vorhanden)">Taizong</span> (996) als zun&auml;chst verh&auml;ltnism&auml;&szlig;ig kleine Anlage erbaut und in der Mongolen-, Ming- und Mandschu-Zeit erweitert. Nach dem Erweiterungen unter dem Qing-Kaiser Kangxi ist es heute auch gr&ouml;&szlig;te Moschee Pekings, die &uuml;ber tausend Menschen Platz bietet.</p>
<p>Die Moschee erinnert auf den ersten Blick an einen chinesischen Tempel, doch sie stellt eine Mischung dar, die chinesischen und arabischen Baustil in sich vereinigt. Die Moschee hat eine Bodenfl&auml;che von fast 6000 Quadratmetern und besteht aus drei hintereinanderliegenden H&ouml;fen mit R&auml;umen zu allen vier Seiten.</p>
<p>Das Geb&auml;ude namens <i>Wangyuelou</i> (Mond-Beobachtungs-Geb&auml;ude) diente zur Zeitbestimmung durch die Beobachtung der Gestirne, von dem Geb&auml;ude <i>Bangkelou</i> aus werden die Gl&auml;ubigen zum Gottesdienst gerufen. Wie auch in anderen Moscheen gibt Waschungsr&auml;ume, Vorlesungss&auml;le, Bibliothek und angeschlossene Wohnungen. Die gro&szlig;e Gebetshalle (<i>Dadian</i>) befindet sich in der Mitte der Anlage und ist deren Hauptgeb&auml;ude.</p>
<p>Auf Steintafeln aus der Ming-Zeit geht die Ernennung dieser Moschee zu einem der amtlichen Tempel hervor.</p>
<p>Hinter der Moschee befinden sich die Gr&auml;ber zweier Akhunds, deren Steintafeln mit arabischer Schrift 1281 und 1283 in der Regierungszeit des ersten Mongolen-Kaisers Kubilai aufgestellt worden waren. Sie waren aus Persien bzw. aus Buchara in die chinesische Hauptstadt gekommen, um den Islam zu predigen.</p>
<p>Die Niujie-Moschee steht seit 1988 auf der Liste der Denkm&auml;ler der Volksrepublik China (3-134).</p>
<p>Das Viertel rund um die Moschee wird vorwiegend von muslimischen Angeh&ouml;rigen der ethnischen bzw. religi&ouml;sen Minderheiten der Uighuren und Hui bewohnt.</p>
<div id="anchor_0" class="section_anchors"><a href="#section_0" class="back_to_top">&uarr;Einen Abschnitt zur&uuml;ck springen</a></div>
<h2 class="section_heading" id="section_1">
<button class="section_heading show">Anzeigen</button><button class="section_heading hide">Ausblenden</button><span id="Siehe_auch">Siehe auch</span>
</h2>
<div class="content_block" id="content_1">
<ul>
<li>Denkm&auml;ler der Volksrepublik China (Peking)&lrm;</li>
</ul>
</div>
<div id="anchor_1" class="section_anchors"><a href="#section_1" class="back_to_top">&uarr;Einen Abschnitt zur&uuml;ck springen</a></div>
<h2 class="section_heading" id="section_2">
<button class="section_heading show">Anzeigen</button><button class="section_heading hide">Ausblenden</button><span id="Literatur">Literatur</span>
</h2>
<div class="content_block" id="content_2">
<ul>
<li>
<i>Zhongguo da baike quanshu: Wenwu. Bowoguan</i> [Gro&szlig;e chinesische Enzyklop&auml;die: Band Kulturg&uuml;ter. Museen]. Beijing: Zhongguo da baike quanshu chubanshe, 1993</li>
<li>
<i>Cihai</i> ["Meer der W&ouml;rter"]; Shanghai: Shanghai cishu chubanshe 2002; ISBN 7-5326-0839-5
</li>
</ul>
</div>
<div id="anchor_2" class="section_anchors"><a href="#section_2" class="back_to_top">&uarr;Einen Abschnitt zur&uuml;ck springen</a></div>
<h2 class="section_heading" id="section_3">
<button class="section_heading show">Anzeigen</button><button class="section_heading hide">Ausblenden</button><span id="Weblinks">Weblinks</span>
</h2>
<div class="content_block" id="content_3">
<div class="sisterproject" style="margin: 0.1em 0 0 0;">
<img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/12px-Commons-logo.svg.png" width="12" height="16">&nbsp;<b><span class="plainlinks">Commons: Niujie-Moschee</span></b>&nbsp;&ndash; Album mit Bildern und/oder Videos und Audiodateien</div>
<ul>
<li>Niujie Mosque (engl.)</li>
<li>Innenaufnahmen aus der Niujie-Moschee (engl.)</li>
</ul>
</div>
<div id="anchor_3" class="section_anchors"><a href="#section_3" class="back_to_top">&uarr;Einen Abschnitt zur&uuml;ck springen</a></div>
<h2 class="section_heading" id="section_4">
<button class="section_heading show">Anzeigen</button><button class="section_heading hide">Ausblenden</button><span id="Einzelnachweise">Einzelnachweise</span>
</h2>
<div class="content_block" id="content_4">
<ol class="references">
<li id="cite_note-0">
&uarr; <i>Zhongguo da baike quanshu</i> (Bd. <i>Wenwu. Bowoguan</i>), S.394</li>
<li id="cite_note-1">
&uarr; <i>Cihai</i>, S.1239</li>
</ol>
<div class="geo microformat">
<span class="latitude">39.884361111111</span><span class="longitude">116.35794444444</span>
</div>






</div>				
								
				
				
												
								
												</div>
<div class="visualClear"></div>
				
								
<p class="copyright">Source: wikipedia - license creative common</p></body></html>
