<html><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link xmlns="" rel="stylesheet" href="./css/wikipedia_mtrip_global.css" type="text/css"/>
        <meta name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
        <script type="text/javascript" src="./js/jquery.min.js"></script>
        <script type="text/javascript" src="./js/wikipedia.js"></script>
        
</head><body><a name="top" id="top"></a>

								
				
				
								
				
				
																
				
				
								
				<div lang="de" dir="ltr" class="mw-content-ltr" xml:lang="de">
<div class="thumb tright">
<div class="thumbinner" style="width: 302px;">

<div class="thumbcaption">

Sommerpalast von Beijing
</div>
</div>
</div>
<p>Der <b>Neue Sommerpalast</b> (chinesisch&nbsp;<span lang="zh-Hant" class="lang" xml:lang="zh-Hant">&#38948;&#21644;&#22290;</span>&nbsp;/&nbsp;<span lang="zh-Hans" class="lang" xml:lang="zh-Hans">&#39056;&#21644;&#22253;</span>&nbsp;<i>Y&iacute;h&eacute;yu&aacute;n</i>) liegt im Nordwesten Pekings wenige hundert Meter westlich der Ruinen des Alten Sommerpalastes. Er z&auml;hlt zu den H&ouml;hepunkten der chinesischen Gartenkunst, obwohl er mehrfach zerst&ouml;rt und wieder neu errichtet werden musste. Er ist heute einer der gro&szlig;en Besuchermagneten in der chinesischen Hauptstadt.</p>
<div id="anchor_0" class="section_anchors"><a href="#section_0" class="back_to_top">&uarr;Einen Abschnitt zur&uuml;ck springen</a></div>
<h2 class="section_heading" id="section_1">
<button class="section_heading show">Anzeigen</button><button class="section_heading hide">Ausblenden</button><span id="Geschichte">Geschichte</span>
</h2>
<div class="content_block" id="content_1">
<div class="thumb tright">
<div class="thumbinner" style="width: 222px;">

<div class="thumbcaption">

Turm des Gottes der Literatur, Oktober 1860, vor der Zerst&ouml;rung durch feindliche Truppen. Aufnahme von Beato
</div>
</div>
</div>
<p>Kaiser Qianlong lie&szlig; ihn 1751-1764 f&uuml;r eine Gesamtsumme von 4,8 Mio. Silbertael als Geschenk zum 60. Geburtstag seiner Mutter errichten. Die 290&nbsp;ha gro&szlig;e Anlage entstand auf dem Gel&auml;nde des seit 1153 bestehenden ehemaligen Gartens des Goldenen Wassers und war der bevorzugte Aufenthaltsort des Kaiserhofes in den feucht-hei&szlig;en Sommermonaten. Die Geb&auml;ude z&auml;hlen zu den Meisterwerken chinesischer Architektur, der Park zu den beeindruckendsten chinesischen Landschaftsg&auml;rten. Wie sein &auml;lteres Pendant weiter &ouml;stlich fiel auch der Neue Sommerpalast der Vergeltungsaktion im Zuge des 2. Opiumkriegs zum Opfer und wurde am 17. und 18. Oktober 1860 von einem anglofranz&ouml;sischen Invasionsheer zerst&ouml;rt. Der Fotograf Felice Beato, der das anglofranz&ouml;sische Invasionsheer begleitete, dokumentierte die Palastanlagen fotografisch zwischen dem 6. und 16. Oktober, so dass eine Vorstellung der damaligen Anlage erhalten geblieben ist.</p>
<p>Anders als dieser wurde er jedoch auf Initiative der Kaiserinwitwe Cixi und des Chefs der Kaiserlichen Marine, Prinz <span class="new" title="Yi Xuan (Seite nicht vorhanden)">Yi Xuan</span>, in der Zeit von 1885 bis 1895 wieder aufgebaut. Die Finanzierung erfolgte durch Abzweigung von eigentlich f&uuml;r den Flottenausbau bestimmten Geldern, woran heute noch das ber&uuml;hmte Marmorboot im Palastsee erinnert. Im Zuge der Niederschlagung des Boxeraufstands 1900 wurde der Neue Sommerpalast ein weiteres Mal von den Engl&auml;ndern als Vergeltung zerst&ouml;rt und danach erneut aufgebaut. Nach seiner Schlie&szlig;ung 1908 durch die Witwe von Kaiser Guangxu wurde er 1924 wieder er&ouml;ffnet. Einen Besuch konnten sich aber wegen anfangs exorbitant hoher Eintrittspreise nur wenige leisten. Heute ist der Sommerpalast ein Besuchermagnet und z&auml;hlt zu den frequentiertesten Sehensw&uuml;rdigkeiten der chinesischen Hauptstadt.</p>
</div>
<div id="anchor_1" class="section_anchors"><a href="#section_1" class="back_to_top">&uarr;Einen Abschnitt zur&uuml;ck springen</a></div>
<h2 class="section_heading" id="section_2">
<button class="section_heading show">Anzeigen</button><button class="section_heading hide">Ausblenden</button><span id="Bauwerke">Bauwerke</span>
</h2>
<div class="content_block" id="content_2">
<div class="thumb tright">
<div class="thumbinner" style="width: 222px;">

<div class="thumbcaption">

Gaoliang-Br&uuml;cke &#39640;&#31921;&#26725;</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width: 222px;">

<div class="thumbcaption">

Siebzehn-Bogen-Br&uuml;cke &#21313;&#19971;&#23380;&#26725;</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width: 222px;">

<div class="thumbcaption">

Suzhou-Stra&szlig;e im Neuen Sommerpalast</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width: 222px;">

<div class="thumbcaption">

<span class="new" title="Marmorboot (Seite nicht vorhanden)">Marmorboot</span>
</div>
</div>
</div>
<p>Wie in den meisten chinesischen G&auml;rten und Parks haben auch hier Geb&auml;ude einen hohen Stellenwert. Entlang des Ufers des Kunming-Sees sowie der sich n&ouml;rdlich davon erstreckenden H&uuml;gelkette verteilen sich u.&nbsp;a. folgenden Bauten:</p>
<ul>
<li>Das Osttor,</li>
<li>Die Halle des Wohlwollens und der Langlebigkeit, wo Kaiser Guangxu ausl&auml;ndische Diplomaten empfing, sich hierbei aber unter st&auml;ndiger &Uuml;berwachung der hinter einem Wandschirm verborgenen Kaiserinwitwe Cixi befand, der faktisch m&auml;chtigsten Person im Staate,</li>
<li>Die Halle der Jadewellen,</li>
<li>Die Halle des Aromas, wo Guangxus Gemahlin Longyu wohnte,</li>
<li>Der Garten der Tugend und Harmonie mit dem 21 Meter hohen Theaterbau und der Halle der Erheiterung,</li>
<li>Die Halle der Freude und Langlebigkeit,</li>
<li>Die Halle, wo man den Pirolen lauscht, ehemals ein Operntheater,</li>
<li>Die Wolkenzerstreuende Halle,</li>
<li>Der 728&nbsp;m lange Wandelgang,</li>
<li>Der Pavillon des Buddhistischen Wohlgeruchs,</li>
<li>Der Pavillon der Kostbaren Wolken, der wie ein Holzbau aussieht, aber g&auml;nzlich aus Bronze besteht und 200 Tonnen wiegt,</li>
<li>Der Pavillon der Vier Gro&szlig;en Kontinente,</li>
<li>Das <i>Marmorschiff</i>, ein auf das Wasser gebauter Aussichtsort zum Betrachten des Kunming-Sees,</li>
<li>Die Mehr-Sch&auml;tze-Pagode,</li>
<li>Die <span class="new" title="Siebzehn-Bogen-Br&uuml;cke (Seite nicht vorhanden)">Siebzehn-Bogen-Br&uuml;cke</span>,</li>
<li>Die Jadebandbr&uuml;cke,</li>
<li>Der <i>Garten der Harmonie und des Vergn&uuml;gens</i>, ein sog. <i>Garten im Garten</i>, der im Unterschied zu den &uuml;brigen Parkteilen im s&uuml;dchinesischen Stil gestaltet ist.</li>
<li>Der Nachbau eines Kanals mit Gesch&auml;ften aus Suzhou
</li>
</ul>
<h3> <span class="mw-headline" id="Die_Halle_der_Jadewellen">Die Halle der Jadewellen</span>
</h3>
<p>In der Halle der Jadewellen (Pinyin <i>Yulan Tang</i>) befanden sich die Wohnr&auml;ume des Kaisers Guangxu, wo er nach seiner Inhaftierung durch Cixi im Zuge der Hundert-Tage-Reform 1898 gefangen gehalten wurde. Guangxu erledigte seine t&auml;gliche Arbeit im zentralen Raum der Halle. Dieses 'B&uuml;ro' war unter anderem m&ouml;bliert mit einem Thron und einem Schreibtisch, der aus rotem Sandelholz gefertigt war. Es gab zahlreiche Glasscheiben, die mit landschaftlicher Malerei verziert waren und F&auml;cher aus smaragdgr&uuml;nen Federn - Symbole der k&ouml;niglichen Macht. Nordwestlich davon befand sich das Schlafgemach des Kaisers.</p>
<h3> <span class="mw-headline" id="Die_Halle_der_Freude_und_Langlebigkeit">Die Halle der Freude und Langlebigkeit</span>
</h3>
<p>Die <i>Die Halle der Freude und Langlebigkeit</i> (Pinyin <i>Leshou Tang</i>) wurde 1750 unter Kaiser Qianlong erbaut. Urspr&uuml;nglich hatte sie zwei Etagen, das Geb&auml;ude wurde allerdings von anglo-franz&ouml;sischen Truppen 1860 w&auml;hrend Kaiser Xianfengs Regentschaft niedergebrannt. 1886 wurde die Halle dann in ihrer heutigen Form errichtet und diente als Privatgemach der Kaiserinwitwe Cixis.</p>
<h3> <span class="mw-headline" id="Der_Wandelgang">Der Wandelgang</span>
</h3>
<div class="thumb tright">
<div class="thumbinner" style="width: 222px;">

<div class="thumbcaption">

Wandelgang im Sommerpalast</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width: 222px;">

<div class="thumbcaption">

Wandelgang im Sommerpalast</div>
</div>
</div>
<p>Am Ufer des Kunming-Sees entlang ist der insgesamt 728&nbsp;m lange Wandelgang errichtet worden. Er besteht aus 273 verbundenen S&auml;ulenpaaren und mehreren Pavillons, eine einzigartige Kombination aus &uuml;berdachtem Weg und Kunstgalerie, dessen Architrave mehr als 8000 Bilder schm&uuml;cken. Die Motive zeigen geschichtliche und mythologische Szenen oder Landschafts-, Vogel- und Blumenmotive. Der Gang beginnt im Osten mit dem <i>Tor der Einladung des Mondes</i> (Pinyin <i>Yaoyue</i>) und endet im Westen im <i>Pavillon des alten Mannes</i> (Pinyin <i>Shizhang</i>) und verbindet alle Geb&auml;ude entlang des <i>Berges der Langlebigkeit</i> durch Tore und Pavillons miteinander. Die <i>Wolkenzerstreuende Halle</i> bildet den Mittelpunkt des Ganges, der an dieser Stelle einen halbkreisf&ouml;rmigen Bogen um die Halle herum macht.</p>
</div>
<div id="anchor_2" class="section_anchors"><a href="#section_2" class="back_to_top">&uarr;Einen Abschnitt zur&uuml;ck springen</a></div>
<h2 class="section_heading" id="section_3">
<button class="section_heading show">Anzeigen</button><button class="section_heading hide">Ausblenden</button><span id="Siehe_auch">Siehe auch</span>
</h2>
<div class="content_block" id="content_3">
<ul>
<li>Chinesische Kaiserpal&auml;ste</li>
<li>Chinesische Architektur</li>
<li>Denkm&auml;ler der Volksrepublik China (Peking)</li>
</ul>
</div>
<div id="anchor_3" class="section_anchors"><a href="#section_3" class="back_to_top">&uarr;Einen Abschnitt zur&uuml;ck springen</a></div>
<h2 class="section_heading" id="section_4">
<button class="section_heading show">Anzeigen</button><button class="section_heading hide">Ausblenden</button><span id="Weblinks">Weblinks</span>
</h2>
<div class="content_block" id="content_4">
<div class="sisterproject" style="margin: 0.1em 0 0 0;">
<img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/12px-Commons-logo.svg.png" width="12" height="16">&nbsp;<b><span class="plainlinks">Commons: Neuer Sommerpalast (Peking)</span></b>&nbsp;&ndash; Album mit Bildern und/oder Videos und Audiodateien</div>
<ul>
<li>Eintrag in der Welterbeliste der UNESCO auf Englisch und auf Franz&ouml;sisch
</li>
<li>
Summer Palace (englisch)</li>
</ul>
<div class="NavFrame">
<div class="NavPic">

</div>
<div class="NavHead">
Welterbest&auml;tten in China
</div>
<div class="NavContent">
<p>Chinesische Mauer&nbsp;| Tai Shan&nbsp;| Verbotene Stadt&nbsp;| Shenyang&nbsp;| Mogao-Grotten&nbsp;| Mausoleum Qin Shihuangdis&nbsp;| Fundst&auml;tte des Peking-Menschen in Zhoukoudian&nbsp;| Huang Shan&nbsp;| Jiuzhaigou-Tal&nbsp;| Kalksinterterassenlandschaft Huanglong&nbsp;| Landschaftspark Wulingyuan&nbsp;| Sommerresidenz und Acht &Auml;u&szlig;ere Tempel bei Chengde&nbsp;| Konfuziustempel, Friedhof und Residenz der Familie Kong in Qufu&nbsp;| Wudang Shan&nbsp;| Potala-Palast&nbsp;| Jokhangtempel&nbsp;| Norbulingkatempel&nbsp;| Nationalpark Lushan&nbsp;| Berglandschaft Emei Shan&nbsp;| Gro&szlig;er Buddha von Leshan&nbsp;| Altstadt von Lijiang&nbsp;| Altstadt von Pingyao&nbsp;| Suzhou&nbsp;| <strong class="selflink">Sommerpalast Yiheyuan</strong>&nbsp;| Himmelstempel&nbsp;| Felsskulpturen von Dazu&nbsp;| Wuyi-Gebirge&nbsp;| D&ouml;rfer Xidi und Hongcun&nbsp;| Kaiserliche Grabst&auml;tten der Ming- und der Qing-Dynastien&nbsp;| Longmen-Grotten&nbsp;| Qingcheng Shan&nbsp;| Dujiangyan&nbsp;| Yungang-Grotten&nbsp;| Schutzzonen der drei Parallelfl&uuml;sse Yunnans&nbsp;| Ruinen und Gr&auml;ber des antiken K&ouml;nigreiches Koguryo&nbsp;| Historisches Zentrum von Macao&nbsp;| Pandareservate in Sichuan&nbsp;| Yin Xu&nbsp;| Kaiping&nbsp;| Karstlandschaft in S&uuml;dchina <small>(Steinwald Shilin, Libo in Guizhou und Wulong in Chongqing)</small>&nbsp;| Tulou in Fujian&nbsp;| Sanqing Shan&nbsp;| Wutai-Berge in Shanxi</p>
</div>
</div>
<div class="visualClear"></div>
</div>
<div class="geo microformat">
<span class="latitude">39.998333333333</span><span class="longitude">116.26888888889</span>
</div>

<div id="interwiki-zh-ga" class="GA" style="display: none;"></div>





</div>				
								
				
				
												
								
<p class="copyright">Source: wikipedia - license creative common</p></body></html>
