<html><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link xmlns="" rel="stylesheet" href="./css/wikipedia_mtrip_global.css" type="text/css"/>
        <meta name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
        <script type="text/javascript" src="./js/jquery.min.js"></script>
        <script type="text/javascript" src="./js/wikipedia.js"></script>
        
</head><body><a name="top" id="top"></a>

								
				
				
								
				
				
																
				
				
								
				<div lang="de" dir="ltr" class="mw-content-ltr" xml:lang="de">
<div class="thumb tright">
<div class="thumbinner" style="width: 222px;">

<div class="thumbcaption">

Blick vom Tor des himmlischen Friedens auf das Mao-Mausoleum</div>
</div>
</div>
<p>Der <b>Platz (vor dem Tor) des himmlischen Friedens</b> oder auch <b>Tian'anmen-Platz</b> (chinesisch&nbsp;<span lang="zh-Hant" class="lang" xml:lang="zh-Hant">&#22825;&#23433;&#38272;&#24291;&#22580;</span>&nbsp;/&nbsp;<span lang="zh-Hans" class="lang" xml:lang="zh-Hans">&#22825;&#23433;&#38376;&#24191;&#22330;</span>&nbsp;<i>Ti&#257;n'&#257;nm&eacute;n Gu&#462;ngch&#462;ng</i>) ist ein Platz im Zentrum von Peking (Volksrepublik China). Er wird mit seinen 39,6&nbsp;ha Fl&auml;che oft als gr&ouml;&szlig;ter befestigter Platz der Welt bezeichnet. An der Nordseite steht das Tian'anmen, das Tor des himmlischen Friedens, hinter dem der Kaiserpalast anschlie&szlig;t. Bis 1911 war der Platz nicht &ouml;ffentlich zug&auml;nglich. Ab 1911 war er eine wichtige Demonstrationsst&auml;tte mit einem Fassungsverm&ouml;gen von bis zu einer Million Menschen.</p>
<p>Auf dem Platz steht das Denkmal f&uuml;r die Helden des Volkes im Kampf um die Befreiung. Der Platz wird im Westen von der Gro&szlig;en Halle des Volkes und im Osten vom Chinesischen Nationalmuseum begrenzt.</p>
<p>Nach dem Tode Mao Zedongs im Jahr 1976 wurde auf dem s&uuml;dlichen Teil des Platzes ein gewaltiges Mausoleum errichtet, in dem seither der mumifizierte Leichnam des &bdquo;Gro&szlig;en Steuermannes&ldquo; ausgestellt ist.</p>
<div id="anchor_0" class="section_anchors"><a href="#section_0" class="back_to_top">&uarr;Einen Abschnitt zur&uuml;ck springen</a></div>
<h2 class="section_heading" id="section_1">
<button class="section_heading show">Anzeigen</button><button class="section_heading hide">Ausblenden</button><span id="Ereignisse">Ereignisse</span>
</h2>
<div class="content_block" id="content_1">
<div class="thumb tright">
<div class="thumbinner" style="width: 222px;">

<div class="thumbcaption">

Ehrenwache vor dem Tor des himmlischen Friedens</div>
</div>
</div>
<ul>
<li>4. Mai 1919: Bewegung des vierten Mai. China erhielt im Versailler Vertrag die Hoheit &uuml;ber die ehemaligen deutschen Pachtgebiete in der Provinz Shandong nicht zur&uuml;ck. Vielmehr wurde die Region einem japanischen Protektorat unterstellt. Dagegen demonstrierten auf dem Platz des himmlischen Friedens &uuml;ber 3.000 Studenten.</li>
<li>4. April 1976: Der Tian&rsquo;anmen-Zwischenfall. Am chinesischen Totengedenktag hatte die Bev&ouml;lkerung zu Ehren des beliebten, kurz zuvor verstorbenen Ministerpr&auml;sidenten Zhou Enlai Kr&auml;nze und Blumen auf dem Tian&rsquo;anmen-Platz gebracht. Wegen innerparteilicher Auseinandersetzungen wurden die abgelegten Kr&auml;nze und Blumen in der Nacht von Sicherheitskr&auml;ften entfernt, wogegen am folgenden Tag Tausende protestierten. Diese friedliche Demonstration wurde von Polizei und Milit&auml;r gewaltsam aufgel&ouml;st.</li>
<li>4. Juni 1989: Das Tian&rsquo;anmen-Massaker ist der blutige Endpunkt monatelanger Proteste der chinesischen Demokratiebewegung auf dem Platz des himmlischen Friedens, in dessen Folge je nach Sch&auml;tzungen zwischen 300 und 3000 Menschen get&ouml;tet wurden. (Rotes Kreuz: 2700)</li>
</ul>
<div class="thumb tright">
<div class="thumbinner" style="width: 552px;">

<div class="thumbcaption">

180&deg;-Panorama</div>
</div>
</div>
</div>
<div id="anchor_1" class="section_anchors"><a href="#section_1" class="back_to_top">&uarr;Einen Abschnitt zur&uuml;ck springen</a></div>
<h2 class="section_heading" id="section_2">
<button class="section_heading show">Anzeigen</button><button class="section_heading hide">Ausblenden</button><span id="Weblinks">Weblinks</span>
</h2>
<div class="content_block" id="content_2">
<div class="sisterproject" style="margin: 0.1em 0 0 0;">
<img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/12px-Commons-logo.svg.png" width="12" height="16">&nbsp;<b><span class="plainlinks">Commons: Platz des himmlischen Friedens</span></b>&nbsp;&ndash; Album mit Bildern und/oder Videos und Audiodateien</div>
<ul>
<li>Tiananmen Square</li>
</ul>
<div class="geo microformat">
<span class="latitude">39.904230555556</span><span class="longitude">116.39157777778</span>
</div>






</div>				
								
				
				
												
								
												</div>
<div class="visualClear"></div>
				
								
<p class="copyright">Source: wikipedia - license creative common</p></body></html>
