<html><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link xmlns="" rel="stylesheet" href="./css/wikipedia_mtrip_global.css" type="text/css"/>
        <meta name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
        <script type="text/javascript" src="./js/jquery.min.js"></script>
        <script type="text/javascript" src="./js/wikipedia.js"></script>
        
</head><body><a name="top" id="top"></a>

								
				
				
								
				
				
																
				
				
								
				<div lang="de" dir="ltr" class="mw-content-ltr" xml:lang="de">
<p>Die <b>Stadtplanungsausstellung Peking</b> ist eine Ausstellung die die Entwicklung von Peking, China &uuml;ber die letzten Jahrhunderte aufzeigt. Auf vier Etagen werden verschiedene Modelle der Stadt gezeigt und einzelne Geb&auml;ude n&auml;her erkl&auml;rt. Das Ausstellungsgeb&auml;ude befindet sich am Platz des himmlischen Friedens.</p>
<h2> <span class="mw-headline" id="Weblinks">Weblinks</span>
</h2>
<ul>
<li>
http://www.bjghzl.com.cn/ (englisch, chinesisch)</li>
<li>
www.hudong.com (chinesisch)</li>
<li>
kurze Darstellung zur Geschichte der Stadtplanung in Beijing (deutsch)</li>
</ul>
<div class="geo microformat">
<span class="latitude">39.898416</span><span class="longitude">116.39503</span>
</div>






</div>				
								
				
				
												
								
												<div class="visualClear"></div>
				
								
<p class="copyright">Source: wikipedia - license creative common</p></body></html>
