<html><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link xmlns="" rel="stylesheet" href="./css/wikipedia_mtrip_global.css" type="text/css"/>
        <meta name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
        <script type="text/javascript" src="./js/jquery.min.js"></script>
        <script type="text/javascript" src="./js/wikipedia.js"></script>
        
</head><body><a name="top" id="top"></a>

								
				
				
								
				
				
																
				
				
								
				<div lang="de" dir="ltr" class="mw-content-ltr" xml:lang="de">
<div class="thumb tright">
<div class="thumbinner" style="width: 222px;">

<div class="thumbcaption">

Song Qingling</div>
</div>
</div>
<p><b>Song Qingling</b> (chinesisch&nbsp;<span lang="zh-Hant" class="lang" xml:lang="zh-Hant">&#23435;&#24950;&#40801;</span>&nbsp;/&nbsp;<span lang="zh-Hans" class="lang" xml:lang="zh-Hans">&#23435;&#24198;&#40836;</span>&nbsp;<i>S&ograve;ng Q&igrave;ngl&iacute;ng</i>, W.-G. <i>Sung Ch&rsquo;ing-ling</i>) (* 27. Januar 1893 in Kunshan, Jiangsu, China; &dagger; 29. Mai 1981) war eine der drei Song-Schwestern, deren M&auml;nner zu den bedeutendsten Politikern Chinas im 20. Jahrhundert geh&ouml;rten. Als <b>Madame Sun Yat-sen</b> wird sie als diejenige beschrieben, &bdquo;die China liebte&ldquo;. Ihr Taufname war Rosamond.</p>
<div id="anchor_0" class="section_anchors"><a href="#section_0" class="back_to_top">&uarr;Einen Abschnitt zur&uuml;ck springen</a></div>
<h2 class="section_heading" id="section_1">
<button class="section_heading show">Anzeigen</button><button class="section_heading hide">Ausblenden</button><span id="Leben">Leben</span>
</h2>
<div class="content_block" id="content_1">
<p>Song Qingling wurde als Tochter des wohlhabenden Gesch&auml;ftsmanns und Missionars <span class="new" title="Charlie Soong (Seite nicht vorhanden)">Charlie Soong</span> geboren, besuchte die Oberschule in Shanghai und absolvierte das <span class="new" title="Wesleyan College (Seite nicht vorhanden)">Wesleyan College</span> in Macon, Georgia, USA.</p>
<p>Nach dessen Scheidung von <span class="new" title="Lu Muzhen (Seite nicht vorhanden)">Lu Muzhen</span> heiratete sie am 25. Oktober 1915 in Japan Sun Yat-sen. Qinglings Eltern waren entschieden gegen diese Ehe, da Dr. Sun 26 Jahre &auml;lter als sie war. Nach Suns Tod 1925 wurde sie 1926 in das Zentrale Exekutivkomitee der Kuomintang gew&auml;hlt, trotzdem ging sie nach der Vertreibung der Kommunisten aus der KMT 1927 ins Exil nach Moskau.</p>
<p>Obwohl sie sich w&auml;hrend des Zweiten Japanisch-Chinesischen Krieges (1937-1945) mit der Kuomintang vers&ouml;hnte, stand sie im Chinesischen B&uuml;rgerkrieg auf der Seite der Kommunisten. Sie trat aber der Partei nicht bei, sondern geh&ouml;rte zur <i>Vereinigten Front</i>, die &uuml;ber dem Revolution&auml;ren Komitee der Kuomintang stand.</p>
<p>1939 begr&uuml;ndete sie in Hongkong das <span lang="en" class="lang" xml:lang="en"><span class="new" title="China Welfare Institute (Seite nicht vorhanden)">China Welfare Institute</span></span> (urspr&uuml;nglich <i><span lang="en" class="lang" xml:lang="en">China Defense League</span></i>).</p>
<p>Sie baute 1949 das Magazin <span class="new" title="China Heute (Seite nicht vorhanden)">China Heute</span> (urspr&uuml;nglich <i><span lang="en" class="lang" xml:lang="en">China Reconstructs</span></i>) mit der Unterst&uuml;tzung von Israel Epstein auf. Dieses Magazin wird monatlich in sechs Sprachen herausgegeben (Chinesisch, Englisch, Franz&ouml;sisch, Deutsch, Arabisch und Spanisch).</p>
<p>Nach der Gr&uuml;ndung der Volksrepublik China 1949 wurde sie Vizepr&auml;sidentin der Volksrepublik China, Vorsitzende der Gesellschaft f&uuml;r Chinesisch-Sowjetische Freundschaft und Ehrenpr&auml;sidentin der <span lang="en" class="lang" xml:lang="en"><span class="new" title="All-China Women&rsquo;s Federation (Seite nicht vorhanden)">All-China Women&rsquo;s Federation</span></span>. 1951 erhielt sie den Stalin-Friedenspreis, und 1953 wurde eine Sammlung ihrer Werke unter dem Titel <i>Kampf f&uuml;r das Neue China</i> ver&ouml;ffentlicht. Von 1968 bis 1972 war sie zusammen mit Dong Biwu amtierendes Staatsoberhaupt.</p>
<div class="thumb tright">
<div class="thumbinner" style="width: 222px;">

<div class="thumbcaption">

B&uuml;ste</div>
</div>
</div>
<p>Am 16. Mai 1981, zwei Wochen vor ihrem Tod, wurde sie in die Kommunistische Partei Chinas aufgenommen und zur Ehrenpr&auml;sidentin der Volksrepublik China ernannt.</p>
<p>Im Gegensatz zu ihrer j&uuml;ngeren Schwester Song Meiling, die mit ihrem Mann Chiang Kai-shek nach Taiwan floh, wird Song Qingling in Festlandchina sehr verehrt.</p>
</div>
<div id="anchor_1" class="section_anchors"><a href="#section_1" class="back_to_top">&uarr;Einen Abschnitt zur&uuml;ck springen</a></div>
<h2 class="section_heading" id="section_2">
<button class="section_heading show">Anzeigen</button><button class="section_heading hide">Ausblenden</button><span id="Siehe_auch">Siehe auch</span>
</h2>
<div class="content_block" id="content_2">
<ul>
<li>Chinesische Geschichte</li>
<li>Geschichte der Republik China</li>
</ul>
</div>
<div id="anchor_2" class="section_anchors"><a href="#section_2" class="back_to_top">&uarr;Einen Abschnitt zur&uuml;ck springen</a></div>
<h2 class="section_heading" id="section_3">
<button class="section_heading show">Anzeigen</button><button class="section_heading hide">Ausblenden</button><span id="Literatur">Literatur</span>
</h2>
<div class="content_block" id="content_3">
<ul>
<li>Sterling Seagrave: <i>Soong Dynasty</i>. Sidg. &amp; J, 1985, ISBN 978-0-283-99238-4
</li>
<li>Thomas Weyrauch: <i>Chinas unbeachtete Republik. 100 Jahre im Schatten der Weltgeschichte</i>. Band 1: <i>1911 - 1949</i>. Longtai, Giessen (i. e.) Heuchelheim 2009, ISBN 978-3-938946-14-5.</li>
</ul>
</div>
<div id="anchor_3" class="section_anchors"><a href="#section_3" class="back_to_top">&uarr;Einen Abschnitt zur&uuml;ck springen</a></div>
<h2 class="section_heading" id="section_4">
<button class="section_heading show">Anzeigen</button><button class="section_heading hide">Ausblenden</button><span id="Weblinks">Weblinks</span>
</h2>
<div class="content_block" id="content_4">
<div class="sisterproject" style="margin: 0.1em 0 0 0;">
<img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/12px-Commons-logo.svg.png" width="12" height="16">&nbsp;<b><span class="plainlinks">Commons: Song Qingling</span></b>&nbsp;&ndash; Sammlung von Bildern, Videos und Audiodateien</div>
<ul>
<li>
Literatur von und &uuml;ber Song Qingling im Katalog der Deutschen Nationalbibliothek
</li>
<li>
http://www.wuta.com/Wuta/soong.html Soong Ching Ling Stiftung</li>
<li>
http://www.china.org.cn/english/features/beijing/31048.htm Fr&uuml;here Residenz von Song Qingling</li>
<li>
http://www.shsoong-chingling.com Offizielle Homepage der Residenz</li>
<li>
http://english.cwi.org.cn/ China Welfare Institute</li>
</ul>
<div class="NavFrame">
<div class="NavPic"></div>
<div class="NavHead">Staatspr&auml;sident der Volksrepublik China</div>
<div class="NavContent">
<p>Vorsitzender des Zentralrates der Volksregierung: Mao Zedong</p>
<p>Vorsitzende der Volksrepublik China: Mao Zedong&nbsp;| Liu Shaoqi&nbsp;| provisorisch: <strong class="selflink">Song Qingling</strong>&nbsp;| provisorisch: Dong Biwu</p>
<p>Vorsitzende des St&auml;ndigen Ausschusses des Nationalen Volkskongresses: Zhu De&nbsp;| Ye Jianying&nbsp;| Ehrenpr&auml;sidentin: <strong class="selflink">Song Qingling</strong></p>
<p>Staatspr&auml;sidenten: Li Xiannian&nbsp;| Yang Shangkun&nbsp;| Jiang Zemin&nbsp;| Hu Jintao</p>
</div>
</div>
<div class="visualClear"></div>
</div>
<div id="normdaten" class="catlinks">
<b>Normdaten</b>: PND: 12101049X <span class="metadata">(PICA)</span> | LCCN: n81060114 | VIAF: 20526651 | WorldCat | WP-Personeninfo
</div>

</div>				
								
				
				
												
								
<p class="copyright">Source: wikipedia - license creative common</p></body></html>
