<html><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link xmlns="" rel="stylesheet" href="./css/wikipedia_mtrip_global.css" type="text/css"/>
        <meta name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
        <script type="text/javascript" src="./js/jquery.min.js"></script>
        <script type="text/javascript" src="./js/wikipedia.js"></script>
        
</head><body><a name="top" id="top"></a>

								
				
				
								
				
				
																
				
				
								
				<div lang="de" dir="ltr" class="mw-content-ltr" xml:lang="de">
<p>Der <b>Sonnenaltar</b> bzw. <b>Sonnentempel</b> (Ritan &#26085;&#22363;/&#26085;&#22727;, Pinyin: R&igrave;t&aacute;n) im Pekinger Stadtbezirk Chaoyang wurde 1530 in der Zeit der Ming-Dynastie angelegt und w&auml;hrend der Zeit der Ming- und Qing-Dynastien vom Kaiser zu Opferzwecken verwendet. Am gegen&uuml;berliegenden Ende des Stadtzentrums befindet sich Mondaltar (<i>Yuetan</i>) im Yuetan-Park.</p>
<p>Der Sonnenaltar steht seit 2006 auf der Liste der Denkm&auml;ler der Volksrepublik China (6-304).</p>
<p>Der Tempel befindet sich im Ritan-Park bzw. Sonnenaltar-Park (&#26085;&#22363;&#20844;&#22253;).</p>
<div id="anchor_0" class="section_anchors"><a href="#section_0" class="back_to_top">&uarr;Einen Abschnitt zur&uuml;ck springen</a></div>
<h2 class="section_heading" id="section_1">
<button class="section_heading show">Anzeigen</button><button class="section_heading hide">Ausblenden</button><span id="Siehe_auch">Siehe auch</span>
</h2>
<div class="content_block" id="content_1">
<ul>
<li>Mondaltar</li>
</ul>
</div>
<div id="anchor_1" class="section_anchors"><a href="#section_1" class="back_to_top">&uarr;Einen Abschnitt zur&uuml;ck springen</a></div>
<h2 class="section_heading" id="section_2">
<button class="section_heading show">Anzeigen</button><button class="section_heading hide">Ausblenden</button><span id="Weblinks">Weblinks</span>
</h2>
<div class="content_block" id="content_2">
<ul>
<li>Ritan-Park</li>
</ul>
<div class="NavFrame">
<div class="NavPic"></div>
<div class="NavHead">Neun Alt&auml;re und Acht Tempel <i>(Jiutan bamiao)</i>
</div>
<div class="NavContent">
<p><b>Jincheng jiutan</b> <span lang="zh-Hans" class="lang" xml:lang="zh-Hans">&#20140;&#22478;&#20061;&#22363;</span>:<br>Tiantan &#22825;&#22363;&nbsp;| Ditan &#22320;&#22363;&nbsp;| <strong class="selflink">Ritan</strong> &#26085;&#22363;&nbsp;| Yuetan &#26376;&#22363;&nbsp;| Qigutan &#31048;&#35895;&#22363;&nbsp;| <span class="new" title="Taisuitan (Seite nicht vorhanden)">Taisuitan</span> &#22826;&#23681;&#22363;&nbsp;| Xiannongtan &#20808;&#20892;&#22363;&nbsp;| Xiancantan &#20808;&#34453;&#22363;&nbsp;| Shejitan &#31038;&#31287;&#22363;</p>
<p><b>Jinghua bamiao</b> <span lang="zh-Hans" class="lang" xml:lang="zh-Hans">&#20140;&#21326;&#20843;&#24217;</span>:<br>Taimiao &#22826;&#24217;&nbsp;| Fengxiandian &#22857;&#20808;&#27583;&nbsp;| <span class="new" title="Chuanxindian (Seite nicht vorhanden)">Chuanxindian</span> &#20256;&#24515;&#27583;&nbsp;| <span class="new" title="Shouhuangdian (Seite nicht vorhanden)">Shouhuangdian</span> &#23551;&#30343;&#27583;&nbsp;| Yonghegong &#38605;&#21644;&#23467;&nbsp;| <span class="new" title="Tangzi (Seite nicht vorhanden)">Tangzi</span> &#22530;&#23376;&nbsp;| Kongmiao &#23380;&#24217;&nbsp;| Lidai diwang miao &#21382;&#20195;&#24093;&#29579;&#24217;</p>
</div>
</div>
<div class="visualClear"></div>
</div>
<div class="geo microformat">
<span class="latitude">39.914416666667</span><span class="longitude">116.43811111111</span>
</div>






</div>				
								
				
				
												
								
<p class="copyright">Source: wikipedia - license creative common</p></body></html>
