<html><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link xmlns="" rel="stylesheet" href="./css/wikipedia_mtrip_global.css" type="text/css"/>
        <meta name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
        <script type="text/javascript" src="./js/jquery.min.js"></script>
        <script type="text/javascript" src="./js/wikipedia.js"></script>
        
</head><body><a name="top" id="top"></a>

								
				
				
								
				
				
																
				
				
								
				<div lang="de" dir="ltr" class="mw-content-ltr" xml:lang="de">
<table id="Vorlage_Dieser_Artikel" cellspacing="8" cellpadding="0" class="hintergrundfarbe1 rahmenfarbe1 noprint" style="width: 100%; font-size: 95%; border-bottom-style: solid; border-bottom-width: 1px; margin-bottom: 1em; clear: right;"><tr>
<td style="width: 26px; vertical-align: middle;" id="bksicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ea/Disambig-dark.svg/25px-Disambig-dark.svg.png" width="25" height="19"></td>
<td style="vertical-align: middle;">Dieser Artikel behandelt das <i>Tor des himmlischen Friedens</i> in Peking. F&uuml;r den <i>Tian'anmen-Platz</i>, siehe Platz des himmlischen Friedens.</td>
</tr></table>
<div class="thumb tright">
<div class="thumbinner" style="width: 302px;">

<div class="thumbcaption">

Tor des himmlischen Friedens bei Nacht</div>
</div>
</div>
<p>Das <b>Tor des himmlischen Friedens</b> (chinesisch&nbsp;<span lang="zh-Hant" class="lang" xml:lang="zh-Hant">&#22825;&#23433;&#38272;</span>&nbsp;/&nbsp;<span lang="zh-Hans" class="lang" xml:lang="zh-Hans">&#22825;&#23433;&#38376;</span>&nbsp;<i>Ti&#257;n'&#257;nm&eacute;n</i>) an der Nordseite des Tiananmen-Platzes ist der Haupteingang zur Verbotenen Stadt, dem Kaiserpalast in Peking. Es ist der Ort, von dem aus Mao Zedong am 1. Oktober 1949 die Volksrepublik China proklamierte. Deshalb erscheint das Tor auch im Staatswappen der Volksrepublik China.</p>
<p>Urspr&uuml;nglich hie&szlig; das Tor Ch&eacute;ngti&#257;nm&eacute;n (chinesisch&nbsp;<span lang="zh-Hant" class="lang" xml:lang="zh-Hant">&#25215;&#22825;&#38272;</span>&nbsp;/&nbsp;<span lang="zh-Hans" class="lang" xml:lang="zh-Hans">&#25215;&#22825;&#38376;</span> &bdquo;Tor, das den Himmel tr&auml;gt&ldquo;).</p>
<p>Die Aufschriften, die rechts und links vom zentralen Durchgang stehen lauten folgenderma&szlig;en:</p>
<dl>
<dd>Links: <span lang="zh-Hant" class="lang" xml:lang="zh-Hant">&#20013;&#33775;&#20154;&#27665;&#20849;&#21644;&#22283;&#33836;&#27506;</span>&nbsp;/&nbsp;<span lang="zh-Hans" class="lang" xml:lang="zh-Hans">&#20013;&#21326;&#20154;&#27665;&#20849;&#21644;&#22269;&#19975;&#23681;</span>
</dd>
<dd>(<i>Zh&#333;nghu&aacute; R&eacute;nm&iacute;n G&ograve;ngh&eacute;gu&oacute; w&agrave;nsu&igrave;</i> &bdquo;Lang lebe die Volksrepublik China!&ldquo;)</dd>
</dl>
<dl>
<dd>Rechts: <span lang="zh-Hant" class="lang" xml:lang="zh-Hant">&#19990;&#30028;&#20154;&#27665;&#22823;&#22296;&#32080;&#33836;&#27506;</span>&nbsp;/&nbsp;<span lang="zh-Hans" class="lang" xml:lang="zh-Hans">&#19990;&#30028;&#20154;&#27665;&#22823;&#22242;&#32467;&#19975;&#23681;</span>
</dd>
<dd>(<i>Sh&igrave;ji&egrave; r&eacute;nm&iacute;n d&agrave; tu&aacute;nji&eacute; w&agrave;nsu&igrave;</i> &bdquo;Lang lebe die Einheit der V&ouml;lker der Welt!&ldquo;)</dd>
</dl>
<p>Das Tor wurde w&auml;hrend der Bauarbeiten an der Palastanlage im Jahr 1417 unter dem dritten Ming-Kaiser Yongle erbaut und am Ende der Ming-Dynastie von den Rebellen unter Li Zicheng niedergebrannt. W&auml;hrend der Qing-Dynastie wurde es erneut aufgebaut. Im Dezember 1969 wurde das originale, bauf&auml;llige Tor in einer bis ins Jahr 2000 geheim gehaltenen Aktion unter dem Vorwand von Renovierungsarbeiten komplett abgerissen und bis April 1970 bis auf wenige Details originalgetreu nachgebaut. Es hat eine Gesamth&ouml;he von 33,7 Metern und spielt eine zentrale Rolle in der chinesischen Geschichte. Am Tor des himmlischen Friedens wurden Proklamationen des Kaisers verlesen und hier brachte der Kaiser Opfer dar, wenn er den Palast verlie&szlig;.</p>
<p>Am 4. Juni 1989 wurde der Platz des himmlischen Frieden Schauplatz der blutigen Niederschlagung eines Volksaufstandes gegen die Diktatur.</p>
<div id="anchor_0" class="section_anchors"><a href="#section_0" class="back_to_top">&uarr;Einen Abschnitt zur&uuml;ck springen</a></div>
<h2 class="section_heading" id="section_1">
<button class="section_heading show">Anzeigen</button><button class="section_heading hide">Ausblenden</button><span id="Galerie">Galerie</span>
</h2>
<div class="content_block" id="content_1">
<div class="sisterproject" style="margin: 0.1em 0 0 0;">
<img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/12px-Commons-logo.svg.png" width="12" height="16">&nbsp;<b><span class="plainlinks">Commons: Tiananmen</span></b>&nbsp;&ndash; Album mit Bildern und/oder Videos und Audiodateien</div>
</div>
<div id="anchor_1" class="section_anchors"><a href="#section_1" class="back_to_top">&uarr;Einen Abschnitt zur&uuml;ck springen</a></div>
<h2 class="section_heading" id="section_2">
<button class="section_heading show">Anzeigen</button><button class="section_heading hide">Ausblenden</button><span id="Siehe_auch">Siehe auch</span>
</h2>
<div class="content_block" id="content_2">
<ul>
<li>Denkm&auml;ler der Volksrepublik China (Peking)</li>
</ul>
</div>
<div id="anchor_2" class="section_anchors"><a href="#section_2" class="back_to_top">&uarr;Einen Abschnitt zur&uuml;ck springen</a></div>
<h2 class="section_heading" id="section_3">
<button class="section_heading show">Anzeigen</button><button class="section_heading hide">Ausblenden</button><span id="Weblinks">Weblinks</span>
</h2>
<div class="content_block" id="content_3">
<ul>
<li>Tian'anmen (Gate of Heavenly Peace), engl.</li>
</ul>
<div class="geo microformat">
<span class="latitude">39.907244444444</span><span class="longitude">116.39140833333</span>
</div>

<div class="NavFrame">
<div class="NavPic"></div>
<div class="NavHead">
Pekinger Stadttore
</div>
<div class="NavContent">
<p><b>Neun Tore der Inneren Stadt (Neicheng):</b> Zhengyangmen &#27491;&#38451;&#38376;&nbsp;| <span class="new" title="Chongwenmen (Seite nicht vorhanden)">Chongwenmen</span> &#23815;&#25991;&#38376;&nbsp;| <span class="new" title="Xuanwumen (Seite nicht vorhanden)">Xuanwumen</span> &#23459;&#27494;&#38376;&nbsp;| <span class="new" title="Chaoyangmen (Seite nicht vorhanden)">Chaoyangmen</span> &#26397;&#38451;&#38376;&nbsp;| <span class="new" title="Fuchengmen (Seite nicht vorhanden)">Fuchengmen</span> &#38428;&#25104;&#38376;&nbsp;| <span class="new" title="Dongzhimen (Seite nicht vorhanden)">Dongzhimen</span> &#19996;&#30452;&#38376;&nbsp;| <span class="new" title="Xizhimen (Seite nicht vorhanden)">Xizhimen</span> &#35199;&#30452;&#38376;&nbsp;| <span class="new" title="Andingmen (Seite nicht vorhanden)">Andingmen</span> &#23433;&#23450;&#38376;&nbsp;| Deshengmen &#24503;&#32988;&#38376;</p>
<p><b>Sieben Tore der &Auml;u&szlig;eren Stadt (Waicheng):</b> <span class="new" title="Yongdingmen (Seite nicht vorhanden)">Yongdingmen</span> &#27704;&#23450;&#38376;&nbsp;| <span class="new" title="Zuo'anmen (Seite nicht vorhanden)">Zuo'anmen</span> &#24038;&#23433;&#38376;&nbsp;| <span class="new" title="You'anmen (Seite nicht vorhanden)">You'anmen</span> &#21491;&#23433;&#38376;&nbsp;| <span class="new" title="Guangqumen (Seite nicht vorhanden)">Guangqumen</span> &#24191;&#28192;&#38376;&nbsp;| <span class="new" title="Guang'anmen (Seite nicht vorhanden)">Guang'anmen</span> &#24191;&#23433;&#38376;&nbsp;| <span class="new" title="Dongbianmen (Seite nicht vorhanden)">Dongbianmen</span> &#19996;&#20415;&#38376;&nbsp;| <span class="new" title="Xibianmen (Seite nicht vorhanden)">Xibianmen</span> &#35199;&#20415;&#38376;</p>
<p><b>Vier Tore der Kaiserstadt (Huangcheng):</b> Tian'anmen &#22825;&#23433;&#38376;&nbsp;| <span class="new" title="Di'anmen (Seite nicht vorhanden)">Di'anmen</span> &#22320;&#23433;&#38376;&nbsp;| <span class="new" title="Donganmen (Seite nicht vorhanden)">Donganmen</span> &#19996;&#23433;&#38376;&nbsp;| <span class="new" title="Xi'anmen (Seite nicht vorhanden)">Xi'anmen</span> &#35199;&#23433;&#38376;</p>
<p><b>Weitere Tore der Kaiserstadt:</b> <span class="new" title="Duanmen (Seite nicht vorhanden)">Duanmen</span> &#31471;&#38376;&nbsp;| <span class="new" title="Dongsanzuomen (Seite nicht vorhanden)">Dongsanzuomen</span> &#19996;&#19977;&#24231;&#38376;&nbsp;| <span class="new" title="Xisantuomen (Seite nicht vorhanden)">Xisantuomen</span> &#35199;&#19977;&#24231;&#38376;&nbsp;| <span class="new" title="Chang'anzuomen (Seite nicht vorhanden)">Chang'anzuomen</span> &#38271;&#23433;&#24038;&#38376;&nbsp;| <span class="new" title="Chang'anzuomen (Seite nicht vorhanden)">Chang'anzuomen</span> &#38271;&#23433;&#21491;&#38376;&nbsp;| <span class="new" title="Zhonghuamen (Seite nicht vorhanden)">Zhonghuamen</span> &#20013;&#21326;&#38376;</p>
<p><b>Vier Tore des Kaiserpalastes (Gongcheng):</b> <span class="new" title="Wumen (Seite nicht vorhanden)">Wumen</span> &#21320;&#38376;&nbsp;| <span class="new" title="Shenwumen (Seite nicht vorhanden)">Shenwumen</span> &#31070;&#27494;&#38376;&nbsp;| <span class="new" title="Donghuamen (Seite nicht vorhanden)">Donghuamen</span> &#19996;&#21326;&#38376;&nbsp;| <span class="new" title="Xihuamen (Seite nicht vorhanden)">Xihuamen</span> &#35199;&#21326;&#38376;</p>
<p><b>Neuere Tore:</b> <span class="new" title="Hepingmen (Seite nicht vorhanden)">Hepingmen</span> &#21644;&#24179;&#38376;&nbsp;| <span class="new" title="Xiaxingmen (Seite nicht vorhanden)">Xiaxingmen</span> &#22797;&#20852;&#38376;&nbsp;| <span class="new" title="Jianguomen (Seite nicht vorhanden)">Jianguomen</span> &#24314;&#22269;&#38376;&nbsp;| <span class="new" title="Shuiguanmen (Seite nicht vorhanden)">Shuiguanmen</span> &#27700;&#20851;&#38376;</p>
</div>
</div>
<div class="visualClear"></div>
</div>





</div>				
								
				
				
												
								
<p class="copyright">Source: wikipedia - license creative common</p></body></html>
