<html><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link xmlns="" rel="stylesheet" href="./css/wikipedia_mtrip_global.css" type="text/css"/>
        <meta name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
        <script type="text/javascript" src="./js/jquery.min.js"></script>
        <script type="text/javascript" src="./js/wikipedia.js"></script>
        
</head><body><a name="top" id="top"></a>

								
				
				
								
				
				
																
				
				
								
				<div lang="de" dir="ltr" class="mw-content-ltr" xml:lang="de">
<div class="thumb tright">
<div class="thumbinner" style="width: 222px;">

<div class="thumbcaption">

Eingang des Juesheng-Tempels bzw. Tempels der Gro&szlig;en Glocke</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width: 222px;">

<div class="thumbcaption">

<span class="new" title="Yongle-Glocke (Seite nicht vorhanden)">Yongle-Glocke</span> (<i>Yongle dazhong</i>)</div>
</div>
</div>
<p>Der <b>Tempel der Gro&szlig;en Glocke</b> (<span lang="zh-Hant" class="lang" xml:lang="zh-Hant">&#22823;&#37912;&#23546;</span>&nbsp;/&nbsp;<span lang="zh-Hans" class="lang" xml:lang="zh-Hans">&#22823;&#38047;&#23546;</span>&nbsp;<i>Dazhong si</i>), der urspr&uuml;nglich <b>Juesheng-Tempel</b> (<span lang="zh-Hant" class="lang" xml:lang="zh-Hant">&#35258;&#29983;&#23546;</span>&nbsp;/&nbsp;<span lang="zh-Hans" class="lang" xml:lang="zh-Hans">&#35273;&#29983;&#23546;</span>&nbsp;<i>Juesheng si</i>) hie&szlig;, ist ein buddhistischer Tempel auf der Stra&szlig;e Beisanhuan Xilu im Pekinger Stadtbezirk Haidian.</p>
<div id="anchor_0" class="section_anchors"><a href="#section_0" class="back_to_top">&uarr;Einen Abschnitt zur&uuml;ck springen</a></div>
<h2 class="section_heading" id="section_1">
<button class="section_heading show">Anzeigen</button><button class="section_heading hide">Ausblenden</button><span id="Geschichte">Geschichte</span>
</h2>
<div class="content_block" id="content_1">
<p>Der Tempel wurde 1733 in der Yongzheng-&Auml;ra der Qing-Dynastie erbaut. Der Name des Tempels r&uuml;hrt von der ber&uuml;hmten, in der Zeit der Yongle-&Auml;ra (1403-1424) der Ming-Dynastie gegossenen kl&ouml;ppellosen <span class="new" title="Yongle-Glocke (Seite nicht vorhanden)">Yongle-Glocke</span> (<i>Yongle dazhong</i>) her, die heute in dem Tempel zu finden ist. Sie wiegt 46,5 Tonnen, ist 6,75 m hoch und hat einen Au&szlig;endurchmesser von 3,3 m. Urspr&uuml;nglich war die Glocke nach dem Avatamsaka-Sutra (chin. Huayan jing) benannt ("Huayan-Glocke"), das sich auf ihrem Glockenk&ouml;rper in erhabener Schrift gegossen befindet </p>
<p>Der Juesheng-Tempel steht seit 1996 auf der Liste der Denkm&auml;ler der Volksrepublik China (4-166).</p>
<p>In dem Tempel befindet sich seit 1985 ein Glockenmuseum (<i>Guzhong bowuguan</i>; engl. <i>Ancient Bell Museum</i>).</p>
</div>
<div id="anchor_1" class="section_anchors"><a href="#section_1" class="back_to_top">&uarr;Einen Abschnitt zur&uuml;ck springen</a></div>
<h2 class="section_heading" id="section_2">
<button class="section_heading show">Anzeigen</button><button class="section_heading hide">Ausblenden</button><span id="Galerie">Galerie</span>
</h2>
<div class="content_block" id="content_2">
</div>
<div id="anchor_2" class="section_anchors"><a href="#section_2" class="back_to_top">&uarr;Einen Abschnitt zur&uuml;ck springen</a></div>
<h2 class="section_heading" id="section_3">
<button class="section_heading show">Anzeigen</button><button class="section_heading hide">Ausblenden</button><span id="Siehe_auch">Siehe auch</span>
</h2>
<div class="content_block" id="content_3">
<ul>
<li>
<span class="new" title="Yongle-Glocke (Seite nicht vorhanden)">Yongle-Glocke</span> (Yongle dazhong)</li>
</ul>
</div>
<div id="anchor_3" class="section_anchors"><a href="#section_3" class="back_to_top">&uarr;Einen Abschnitt zur&uuml;ck springen</a></div>
<h2 class="section_heading" id="section_4">
<button class="section_heading show">Anzeigen</button><button class="section_heading hide">Ausblenden</button><span id="Weblinks">Weblinks</span>
</h2>
<div class="content_block" id="content_4">
<div class="sisterproject" style="margin: 0.1em 0 0 0;">
<img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/12px-Commons-logo.svg.png" width="12" height="16">&nbsp;<b><span class="plainlinks">Commons: Big Bell Temple</span></b>&nbsp;&ndash; Sammlung von Bildern, Videos und Audiodateien</div>
<ul>
<li>Der Klang der Yongle-Glocke ist &uuml;ber 45 km weit zu h&ouml;ren</li>
<li>Tempel der Gro&szlig;en Glocke</li>
<li>Tempel und Kirchen - Jueshengsi</li>
<li>
The Juesheng Si (Temple of Awakening) and Its Historical Vicissitudes - Englisch</li>
<li>
The Big Bell Temple - Englisch</li>
<li>
Dazhongsi Guzhong Bowuguan (Ancient Bell Museum Attached to Great Bell Temple) - Chinesisch</li>
<li>
Dazhong si Guzhong bowuguan - Chinesisch</li>
</ul>
</div>
<div id="anchor_4" class="section_anchors"><a href="#section_4" class="back_to_top">&uarr;Einen Abschnitt zur&uuml;ck springen</a></div>
<h2 class="section_heading" id="section_5">
<button class="section_heading show">Anzeigen</button><button class="section_heading hide">Ausblenden</button><span id="Fu.C3.9Fnoten">Fu&szlig;noten</span>
</h2>
<div class="content_block" id="content_5">
<ol class="references">
<li id="cite_note-0">
&uarr; The Big Bell Temple
</li>
<li id="cite_note-1">
&uarr; Der Klang der Yongle-Glocke ist &uuml;ber 45 km weit zu h&ouml;ren
</li>
<li id="cite_note-2">
&uarr; Tempel und Kirchen - Jueshengsi
</li>
</ol>
<div class="geo microformat">
<span class="latitude">39.968055555556</span><span class="longitude">116.33194444444</span>
</div>






</div>				
								
				
				
												
								
												</div>
<div class="visualClear"></div>
				
								
<p class="copyright">Source: wikipedia - license creative common</p></body></html>
