<html><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link xmlns="" rel="stylesheet" href="./css/wikipedia_mtrip_global.css" type="text/css"/>
        <meta name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
        <script type="text/javascript" src="./js/jquery.min.js"></script>
        <script type="text/javascript" src="./js/wikipedia.js"></script>
        
</head><body><a name="top" id="top"></a>

								
				
				
								
				
				
																
				
				
								
				<div lang="de" dir="ltr" class="mw-content-ltr" xml:lang="de">
<div class="thumb tright">
<div class="thumbinner" style="width: 222px;">

<div class="thumbcaption">

Wei&szlig;er Stupa</div>
</div>
</div>
<p>Der <b>Tempel der Wei&szlig;en Pagode</b> (chinesisch&nbsp;<span lang="zh-Hani" class="lang" xml:lang="zh-Hani">&#30333;&#22612;&#23546;</span>&nbsp;<i>B&aacute;it&#462; S&igrave;</i>) bzw. <b>Miaoying-Tempel</b> (<span lang="zh-Hani" class="lang" xml:lang="zh-Hani">&#22937;&#24212;&#23546;</span>&nbsp;<i>Mi&agrave;oy&#299;ng S&igrave;</i>) in Peking geht auf die Liao-Dynastie zur&uuml;ck.</p>
<p>Unter der Liao-Dynastie der Khitan wurden in Peking (Yanjing) f&uuml;nf Stupas (Pagoden) in den vier Himmelsrichtungen und im Zentrum der Stadt errichtet. Alle f&uuml;nf wurden sp&auml;ter zerst&ouml;rt, doch im Jahr 1271 lie&szlig; der Mongolenkaiser Kublai Khan der Yuan-Dynastie den nepalesischen K&uuml;nstler Araniko auf der Terrasse, auf dem einer der Stupas gestanden hatte, einen neuen Stupa errichten. Dieser wurde 1279 fertiggestellt. Der Tempel, der den Stupa umgab, wurde 1368 zerst&ouml;rt und 1457 unter der Ming-Dynastie wieder aufgebaut.</p>
<p>Die St&auml;tte steht seit 1961 auf der Liste der Denkm&auml;ler der Volksrepublik China (1-74).</p>
<div id="anchor_0" class="section_anchors"><a href="#section_0" class="back_to_top">&uarr;Einen Abschnitt zur&uuml;ck springen</a></div>
<h2 class="section_heading" id="section_1">
<button class="section_heading show">Anzeigen</button><button class="section_heading hide">Ausblenden</button><span id="Siehe_auch">Siehe auch</span>
</h2>
<div class="content_block" id="content_1">
<ul>
<li>Denkm&auml;ler der Volksrepublik China (Peking)</li>
</ul>
</div>
<div id="anchor_1" class="section_anchors"><a href="#section_1" class="back_to_top">&uarr;Einen Abschnitt zur&uuml;ck springen</a></div>
<h2 class="section_heading" id="section_2">
<button class="section_heading show">Anzeigen</button><button class="section_heading hide">Ausblenden</button><span id="Literatur">Literatur</span>
</h2>
<div class="content_block" id="content_2">
<ul>
<li>
<b>The Temples of Beijing</b> (Beijing, Foreign Languages Press 2006), ISBN 7-119-04388-9, S. 49&ndash;50.</li>
</ul>
</div>
<div id="anchor_2" class="section_anchors"><a href="#section_2" class="back_to_top">&uarr;Einen Abschnitt zur&uuml;ck springen</a></div>
<h2 class="section_heading" id="section_3">
<button class="section_heading show">Anzeigen</button><button class="section_heading hide">Ausblenden</button><span id="Weblinks">Weblinks</span>
</h2>
<div class="content_block" id="content_3">
<ul>
<li>White Tower in Miaoying Temple (engl.)</li>
</ul>
<div class="sisterproject" style="margin: 0.1em 0 0 0;">
<img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/12px-Commons-logo.svg.png" width="12" height="16">&nbsp;<b><span class="plainlinks">Commons: Tempel der Wei&szlig;en Pagode</span></b>&nbsp;&ndash; Album mit Bildern und/oder Videos und Audiodateien</div>
<div class="geo microformat">
<span class="latitude">39.924138888889</span><span class="longitude">116.35711111111</span>
</div>






</div>				
								
				
				
												
								
												</div>
<div class="visualClear"></div>
				
								
<p class="copyright">Source: wikipedia - license creative common</p></body></html>
