<html><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link xmlns="" rel="stylesheet" href="./css/wikipedia_mtrip_global.css" type="text/css"/>
        <meta name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
        <script type="text/javascript" src="./js/jquery.min.js"></script>
        <script type="text/javascript" src="./js/wikipedia.js"></script>
        
</head><body><a name="top" id="top"></a>

								
				
				
								
				
				
																
				
				
								
				<div lang="de" dir="ltr" class="mw-content-ltr" xml:lang="de">
<div class="thumb tright">
<div class="thumbinner" style="width: 224px;">

<div class="thumbcaption">

Eingang zur verbotenen Stadt</div>
</div>
</div>
<p>Die <b>Verbotene Stadt</b> (chinesisch&nbsp;<span lang="zh-Hani" class="lang" xml:lang="zh-Hani">&#32043;&#31105;&#22478;</span>&nbsp;<i>Z&#464;j&igrave;nch&eacute;ng</i> &bdquo;Purpurne Verbotene Stadt&ldquo; oder chinesisch&nbsp;<span lang="zh-Hani" class="lang" xml:lang="zh-Hani">&#25925;&#23467;</span>&nbsp;<i>G&ugrave;g&#333;ng</i> &bdquo;Kaiserpalast&ldquo;) befindet sich im Zentrum Pekings. Dort lebten und regierten bis zur Revolution 1911 die chinesischen Kaiser der Dynastien Ming und Qing. Der einfachen Bev&ouml;lkerung war der Zutritt verwehrt &ndash; was den Namen <i>Verbotene Stadt</i> erkl&auml;rt. Die Verbotene Stadt liegt am n&ouml;rdlichen Ende des Platzes des himmlischen Friedens. 1987 wurde sie von der UNESCO zum Weltkulturerbe erkl&auml;rt.</p>
<p>Die Verbotene Stadt stellt ein Meisterwerk der chinesischen Architektur dar. Ihre Anlage entsprach der Weltsicht der kaiserlichen Herrscher: ein ann&auml;hernd schachbrettartiger Grundriss &ndash; ausgerichtet an der Nord-S&uuml;d-Achse &ndash; und die Verbotene Stadt als Machtsymbol des Kaisers in der Mitte. In ihr befanden sich unter anderem die Pal&auml;ste der Herrscher. Die D&auml;cher waren teilweise vergoldet und alle mit in Gelb, der Symbolfarbe des chinesischen Kaisers, glasierten Ziegeln gedeckt. Kein Geb&auml;ude in Peking durfte die Verbotene Stadt in der H&ouml;he &uuml;berragen.</p>
<div class="thumb tright">
<div class="thumbinner" style="width: 224px;">

<div class="thumbcaption">

Palast der himmlischen Klarheit</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width: 224px;">

<div class="thumbcaption">

Thron im Palast der himmlischen Klarheit (dar&uuml;ber die Kaiserdevise: <i>gerecht und ehrenvoll</i>)</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width: 224px;">

<div class="thumbcaption">

Halle der mittleren Harmonie (links) und Halle der Wahrung der Harmonie</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width: 224px;">

<div class="thumbcaption">

Neun-Drachen-Mauer</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width: 224px;">

<div class="thumbcaption">

alle 9 Drachen in Panoramaansicht</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width: 224px;">

<div class="thumbcaption">

Hydrant in der Verbotenen Stadt</div>
</div>
</div>
<div id="anchor_0" class="section_anchors"><a href="#section_0" class="back_to_top">&uarr;Einen Abschnitt zur&uuml;ck springen</a></div>
<h2 class="section_heading" id="section_1">
<button class="section_heading show">Anzeigen</button><button class="section_heading hide">Ausblenden</button><span id="Geschichte">Geschichte</span>
</h2>
<div class="content_block" id="content_1">
<p>Yongle, der dritte Ming-Kaiser, begann 1406 mit dem Bau der Verbotenen Stadt. Zeitweise sollen eine Million Sklaven und mehr als 100.000 Kunsthandwerker daran gebaut haben. Nur durch solch einen Aufwand ist es verst&auml;ndlich, dass der Bau schon 1420 abgeschlossen werden konnte.</p>
<p>Yongles Nachfolger konstruierte den Palast zwar in seinem Sinne um und erweiterte ihn noch, am Grundriss ver&auml;nderte aber weder er noch ein anderer Kaiser etwas. Daher ist die Anlage noch stets in ihrer urspr&uuml;nglichen Weise, streng Nord-S&uuml;d gerichtet, erhalten.</p>
<p>Von 1420 bis 1644 war die Verbotene Stadt Sitz der Ming-Dynastie. Im April 1644 zog der Bauernf&uuml;hrer Li Zicheng in Peking ein und erkl&auml;rte sich zum Kaiser, der letzte Ming-Kaiser Chongzhen erh&auml;ngte sich. Bald musste Li Zicheng jedoch vor den Mandschus unter dem Kommando von General Wu Sangui fliehen, welche die Verbotene Stadt darauf gro&szlig;teils in Brand setzten. Im Oktober 1644 wurde nach dem endg&uuml;ltigen Sieg der Mandschus im n&ouml;rdlichen China eine Zeremonie in der Verbotenen Stadt abgehalten, bei welcher der sechsj&auml;hrige Shunzhi zum ersten Kaiser der Qing-Dynastie ausgerufen wurde. Die Herrscher der Qing-Dynastie &auml;nderten die Namen der wichtigsten Geb&auml;ude, wobei anstelle des Konzepts der Suprematie dasjenige der Harmonie betont wurde.</p>
<p>1860 besetzten britisch-franz&ouml;sische Truppen die Verbotene Stadt bis zum Ende des Zweiten Opiumkrieges. 1900 floh die Kaiserinwitwe Cixi w&auml;hrend des Boxeraufstandes aus der Verbotenen Stadt, die im folgenden Jahr von ausl&auml;ndischen M&auml;chten wiederum besetzt wurde.</p>
<p>Nach der Xinhai-Revolution dankte der letzte Kaiser, Pu Yi, 1912 ab. Er lebte nach seiner Abdankung mit seiner Familie noch eine Weile in den Chinesischen Kaiserpal&auml;sten. 1924 mussten sie schlie&szlig;lich die Verbotene Stadt verlassen und die Tore wurden f&uuml;r die Bev&ouml;lkerung ge&ouml;ffnet.</p>
<p>W&auml;hrend andere Monumente w&auml;hrend der Kulturrevolution von den Roten Garden gepl&uuml;ndert oder gar zerst&ouml;rt wurden, blieb die Verbotene Stadt verschont, da sie durch bewaffnete Kr&auml;fte der Volksbefreiungsarmee gesichert wurde.</p>
</div>
<div id="anchor_1" class="section_anchors"><a href="#section_1" class="back_to_top">&uarr;Einen Abschnitt zur&uuml;ck springen</a></div>
<h2 class="section_heading" id="section_2">
<button class="section_heading show">Anzeigen</button><button class="section_heading hide">Ausblenden</button><span id="Die_Anlage">Die Anlage</span>
</h2>
<div class="content_block" id="content_2">
<p>Der gesamte Baukomplex hat eine Grundfl&auml;che von 720.000&nbsp;m&sup2; und eine bebaute Fl&auml;che von 150.000&nbsp;m&sup2;. Auf dem Gel&auml;nde befinden sich 890 Pal&auml;ste mit unz&auml;hligen Pavillons mit 9.999&frac12; R&auml;umen. Der halbe Raum hat symbolischen Charakter. Nach der Legende durfte nur der Himmel einen Palast mit 10.000 R&auml;umen besitzen, daher mussten sich die &bdquo;S&ouml;hne des Himmels&ldquo; mit 9.999&frac12; zufriedengeben. Geschnitzte Marmorbalustraden und glasierte Dachziegel zeugen von hohem kunsthandwerklichen Standard. Die Mauer der Verbotenen Stadt ist 10&nbsp;Meter hoch und 3428&nbsp;Meter lang sowie von einem 3800&nbsp;Meter langen, 52&nbsp;Meter breiten und 6&nbsp;Meter tiefen mit Wasser gef&uuml;llten Graben umgeben. In jeder Himmelsrichtung befindet sich jeweils ein gro&szlig;es Tor mit einem Turm und an den vier Mauerecken steht jeweils ein Eckturm. Der Haupteingang ist das &bdquo;Mittagstor&ldquo; (Wumen) oder auch &bdquo;F&uuml;nf-Ph&ouml;nix-Tor&ldquo;.</p>
<div class="thumb tright">
<div class="thumbinner" style="width: 224px;">

<div class="thumbcaption">

&Uuml;bersichtskarte</div>
</div>
</div>
<p><i>Zijincheng</i> ist in den inneren (<i>Neiting</i>) und &auml;u&szlig;eren (<i>Waichao</i>) Hof aufgeteilt. Der &auml;u&szlig;ere Hof liegt im S&uuml;den und war der offizielle Bereich. Von hier aus wurde in verschiedenen gro&szlig;en Hallen, wie beispielsweise die Halle der Mittleren Harmonie (<i>Zhong He Dian</i>) und die Halle der Wahrung der Harmonie (<i>Bao He Dian</i>) regiert. Das &bdquo;Tor der H&ouml;chsten Harmonie&ldquo; wird wie viele der Palasttore von zwei Bronzel&ouml;wen (siehe dazu auch Steinl&ouml;we) bewacht, die die St&auml;rke der kaiserlichen Macht versinnbildlichen, und f&uuml;hrt zur &bdquo;Halle der h&ouml;chsten Harmonie&ldquo; (Tai He Dian). Diese 1420 erbaute, 35&nbsp;Meter hohe und 2.400&nbsp;m&sup2; gro&szlig;e Halle wird von 24 S&auml;ulen getragen. Der <span class="new" title="Drachenthron (Seite nicht vorhanden)">Drachenthron</span> steht mitten im Raum. Der Thron wird von zwei Elefanten, die den Frieden symbolisieren, bewacht. Benutzt wurde die Halle zur Thronbesteigung eines neuen Kaisers, zu Feierlichkeiten beim Geburtstag des Herrschers, zum neuen Jahr, zur Wintersonnenwendefeier, zur Bekanntgabe der Kandidaten, die die kaiserliche Beamtenpr&uuml;fung bestanden hatten, oder zur Nominierung der Gener&auml;le, wenn ein Feldzug bevorstand. Hier wurden also die wichtigsten Zeremonien der Kaiser abgehalten: Kr&ouml;nungen, Trauungen und die Verleihung von Titeln an hohe Beamte.</p>
<p>Im inneren Hof, dem <i>Neiting</i>, bestehend aus drei Pal&auml;sten (<i>Quanqinggong</i> (Palast der Himmlischen Reinheit), dem <i>Jiaotaidian</i> (Halle der Ber&uuml;hrung von Himmel und Erde) und dem <i>Kunninggong</i> (Palast der Irdischen Ruhe)), lebten die kaiserliche Familie und der Hofstaat: hunderte Hofdamen und die Palasteunuchen. N&ouml;rdlich vom Palast der Irdischen Ruhe lag der Kaiserliche Garten.</p>
<p>Au&szlig;erdem gab es viele weitere Pal&auml;ste, Pavillons und kleine Innenh&ouml;fe mit Bereichen f&uuml;r die Kaiserin, die Konkubinen, den Kaiser, wenn er fastete (Fastenpalast), den Kaiser, wenn er allein sein wollte (<i>Yangxindian</i> (Halle zur Bildung der Gef&uuml;hle)).</p>
<p>Das &bdquo;Tor der G&ouml;ttlichen Milit&auml;rischen Begabung&ldquo; (<i>Shenwumen</i>) ist das n&ouml;rdlichste Tor des ganzen Kaiserpalastes. Fr&uuml;her gab es im oberen Teil des Torturms eine Trommel und eine Glocke, die den Palastbewohnern die Zeit mitteilte.</p>
</div>
<div id="anchor_2" class="section_anchors"><a href="#section_2" class="back_to_top">&uarr;Einen Abschnitt zur&uuml;ck springen</a></div>
<h2 class="section_heading" id="section_3">
<button class="section_heading show">Anzeigen</button><button class="section_heading hide">Ausblenden</button><span id="Im_Film">Im Film</span>
</h2>
<div class="content_block" id="content_3">
<ul>
<li>In dem Spielfilm Der letzte Kaiser ist die Verbotene Stadt Schauplatz der Geschehnisse.</li>
</ul>
<ul>
<li>Die Dokumentation in der Regie von Bing ZHOU und Huan XU <i>"Inside the Forbidden City"</i> (F, 2006, 47&nbsp;Min.; engl. u. deutsch) zeigt Aufnahmen zur Geschichte der Sammlungen (1,5 Mio. St&uuml;cke) und den Renovierungsarbeiten in den 1950er und 2000er Jahren. Z. B. auch die zweij&auml;hrige Produktion der speziellen Tonziegel in der Halle der H&ouml;chsten Vollendung, der <span class="new" title="Goldziegel (Seite nicht vorhanden)">Goldziegel</span> und der Deckengem&auml;lden des Ruhestandspalasts oder die Entdeckung von &uuml;ber 3000 tibetisch geschriebenen buddhistischen Dokumenten im Dachstock eines taoistischen Tempels.</li>
</ul>
<ul>
<li>Im Film Karate Kid macht die Hauptperson einen Ausflug in die Verbotene Stadt.</li>
<li>In den Filmen Shang-High Noon und Shanghai Knights war die Verbotene Stadt ebenfalls zu sehen.</li>
</ul>
</div>
<div id="anchor_3" class="section_anchors"><a href="#section_3" class="back_to_top">&uarr;Einen Abschnitt zur&uuml;ck springen</a></div>
<h2 class="section_heading" id="section_4">
<button class="section_heading show">Anzeigen</button><button class="section_heading hide">Ausblenden</button><span id="Die_Verbotene_Stadt_heute">Die Verbotene Stadt heute</span>
</h2>
<div class="content_block" id="content_4">
<div class="thumb tright">
<div class="thumbinner" style="width: 222px;">

<div class="thumbcaption">

Umfangreiche Reparaturarbeiten im inneren Bereich (2007)</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width: 222px;">

<div class="thumbcaption">

Ein innerer Hof</div>
</div>
</div>
<p>Die Verbotene Stadt beherbergt heute das Palastmuseum Peking und ist eine beliebte Touristenattraktion. Bis zu den Olympischen Spielen 2008 wurde sie umfassend restauriert.</p>
<p>Eine Ausstellung <i>The Emperor's Private Paradise: Treasures from the Forbidden City</i>, fand im Jahre 2010 im <span class="new" title="Peabody Essex Museum (Seite nicht vorhanden)">Peabody Essex Museum</span>, in Salem, Massachusetts statt und zeigte 90 bedeutende Zeremonial- und andere Objekte aus dem versteckten Gartenhaus, das sich Kaiser Qianlong im 18. Jahrhundert in der Verbotenen Stadt errichten lie&szlig;. Die meisten der Objekte kamen erst ans Licht der &Ouml;ffentlichkeit, als die Restaurierung durchgef&uuml;hrt wurde.</p>
</div>
<div id="anchor_4" class="section_anchors"><a href="#section_4" class="back_to_top">&uarr;Einen Abschnitt zur&uuml;ck springen</a></div>
<h2 class="section_heading" id="section_5">
<button class="section_heading show">Anzeigen</button><button class="section_heading hide">Ausblenden</button><span id="Literatur">Literatur</span>
</h2>
<div class="content_block" id="content_5">
<ul>
<li>Mario Sabattini/Nicoletta Celli: <i>Kaiserliches Peking. Das pr&auml;chtige Kulturerbe Pekings</i>, White Star Verlag, Wiesbaden 2007 ISBN 978-3-86726-027-5
</li>
</ul>
</div>
<div id="anchor_5" class="section_anchors"><a href="#section_5" class="back_to_top">&uarr;Einen Abschnitt zur&uuml;ck springen</a></div>
<h2 class="section_heading" id="section_6">
<button class="section_heading show">Anzeigen</button><button class="section_heading hide">Ausblenden</button><span id="Siehe_auch">Siehe auch</span>
</h2>
<div class="content_block" id="content_6">
<ul>
<li>
Peking und Chinesische Kaiserpal&auml;ste
</li>
<li>Kaiserreich China</li>
<li>Chinesische Geschichte</li>
<li>Chinesische Architektur</li>
<li>Denkm&auml;ler der Volksrepublik China</li>
<li>
Nationales Palastmuseum in Taipeh</li>
</ul>
<p><br style="clear: both;"></p>
<div class="center">
<div class="thumb tnone">
<div class="thumbinner" style="width: 882px;">

<div class="thumbcaption">

Die Verbotene Stadt vom Jingshan-H&uuml;gel aus</div>
</div>
</div>
</div>
</div>
<div id="anchor_6" class="section_anchors"><a href="#section_6" class="back_to_top">&uarr;Einen Abschnitt zur&uuml;ck springen</a></div>
<h2 class="section_heading" id="section_7">
<button class="section_heading show">Anzeigen</button><button class="section_heading hide">Ausblenden</button><span id="Weblinks">Weblinks</span>
</h2>
<div class="content_block" id="content_7">
<div class="sisterproject" style="margin: 0.1em 0 0 0;">
<img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/12px-Commons-logo.svg.png" width="12" height="16">&nbsp;<b><span class="plainlinks">Commons: Verbotene Stadt</span></b>&nbsp;&ndash; Sammlung von Bildern, Videos und Audiodateien</div>
<ul>
<li>Interaktive Animation der Verbotenen Stadt</li>
<li>Offizielle Seite des Palast Museums</li>
<li>
<span class="cite">Die verbotene Stadt wird renoviert In: <i>netzeitung</i>. <span style="white-space: nowrap;">4. Januar 2006</span>, abgerufen am <span style="white-space: nowrap;">2008</span>.</span><span style="display: none;" class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Adc&amp;rfr_id=info%3Asid%2Fde.wikipedia.org%3AVerbotene+Stadt&amp;rft.title=Die+verbotene+Stadt+wird+renoviert&amp;rft.description=Die+verbotene+Stadt+wird+renoviert&amp;rft.identifier=http%3A%2F%2Fwww.netzeitung.de%2Freise%2F375863.html">&nbsp;</span>
</li>
<li>Fotos der Verbotenen Stadt</li>
<li>Die Verbotene Stadt</li>
<li>Eine Reise durch die Verbotene Stadt</li>
<li>
Palace Museum (engl.)</li>
</ul>
<div class="NavFrame">
<div class="NavPic">

</div>
<div class="NavHead">
Welterbest&auml;tten in China
</div>
<div class="NavContent">
<p>Chinesische Mauer&nbsp;| Tai Shan&nbsp;| <strong class="selflink">Verbotene Stadt</strong>&nbsp;| Shenyang&nbsp;| Mogao-Grotten&nbsp;| Mausoleum Qin Shihuangdis&nbsp;| Fundst&auml;tte des Peking-Menschen in Zhoukoudian&nbsp;| Huang Shan&nbsp;| Jiuzhaigou-Tal&nbsp;| Kalksinterterassenlandschaft Huanglong&nbsp;| Landschaftspark Wulingyuan&nbsp;| Sommerresidenz und Acht &Auml;u&szlig;ere Tempel bei Chengde&nbsp;| Konfuziustempel, Friedhof und Residenz der Familie Kong in Qufu&nbsp;| Wudang Shan&nbsp;| Potala-Palast&nbsp;| Jokhangtempel&nbsp;| Norbulingkatempel&nbsp;| Nationalpark Lushan&nbsp;| Berglandschaft Emei Shan&nbsp;| Gro&szlig;er Buddha von Leshan&nbsp;| Altstadt von Lijiang&nbsp;| Altstadt von Pingyao&nbsp;| Suzhou&nbsp;| Sommerpalast Yiheyuan&nbsp;| Himmelstempel&nbsp;| Felsskulpturen von Dazu&nbsp;| Wuyi-Gebirge&nbsp;| D&ouml;rfer Xidi und Hongcun&nbsp;| Kaiserliche Grabst&auml;tten der Ming- und der Qing-Dynastien&nbsp;| Longmen-Grotten&nbsp;| Qingcheng Shan&nbsp;| Dujiangyan&nbsp;| Yungang-Grotten&nbsp;| Schutzzonen der drei Parallelfl&uuml;sse Yunnans&nbsp;| Ruinen und Gr&auml;ber des antiken K&ouml;nigreiches Koguryo&nbsp;| Historisches Zentrum von Macao&nbsp;| Pandareservate in Sichuan&nbsp;| Yin Xu&nbsp;| Kaiping&nbsp;| Karstlandschaft in S&uuml;dchina <small>(Steinwald Shilin, Libo in Guizhou und Wulong in Chongqing)</small>&nbsp;| Tulou in Fujian&nbsp;| Sanqing Shan&nbsp;| Wutai-Berge in Shanxi</p>
</div>
</div>
<div class="visualClear"></div>
</div>
<div class="geo microformat">
<span class="latitude">39.916944444444</span><span class="longitude">116.39111111111</span>
</div>

<div id="normdaten" class="catlinks">
<b>Normdaten</b>: SWD in der DNB: 4224303-8
</div>
<div id="interwiki-he-fa" class="FA" style="display: none;"></div>
<div id="interwiki-hu-fa" class="FA" style="display: none;"></div>
<div id="interwiki-mk-fa" class="FA" style="display: none;"></div>
<div id="interwiki-en-ga" class="GA" style="display: none;"></div>





</div>				
								
				
				
												
								
<p class="copyright">Source: wikipedia - license creative common</p></body></html>
