<html><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link xmlns="" rel="stylesheet" href="./css/wikipedia_mtrip_global.css" type="text/css"/>
        <meta name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
        <script type="text/javascript" src="./js/jquery.min.js"></script>
        <script type="text/javascript" src="./js/wikipedia.js"></script>
        
</head><body><a name="top" id="top"></a>

								
				
				
								
				
				
																
				
				
								
				<div lang="de" dir="ltr" class="mw-content-ltr" xml:lang="de">
<div class="thumb tright">
<div class="thumbinner" style="width: 222px;">

<div class="thumbcaption">

Wangfujing-Stra&szlig;e</div>
</div>
</div>
<p><b>Wangfujing</b> (chinesisch&nbsp;<span lang="zh-Hani" class="lang" xml:lang="zh-Hani">&#29579;&#24220;&#20117;</span>&nbsp;<i>W&aacute;ngf&#468;j&#464;ng</i>) ist eine der bekanntesten und wichtigsten Einkaufsstra&szlig;en im Stadtbezirk Dongcheng der chinesischen Hauptstadt Peking. Bereits zu Zeiten der Ming-Dynastie war es eine wichtige Handelsst&auml;tte, in der sp&auml;teren Qing-Dynastie bauten Adlige ihre Residenzen in die Wangfujingstra&szlig;e (W&aacute;ngf&#468; = Regierungssitz des K&ouml;nigs, j&#464;ng = Brunnen).</p>
<p>Unz&auml;hlige L&auml;den, Einkaufszentren und Caf&eacute;s befinden sich an der Stra&szlig;e, der gr&ouml;&szlig;te Teil ist f&uuml;r Fahrzeuge nicht befahrbar. 1903 entstand der Dong'an Markt, au&szlig;erdem gibt es eine christliche Kirche in der Stra&szlig;e.</p>
<h2> <span class="mw-headline" id="Weblinks">Weblinks</span>
</h2>
<div class="sisterproject" style="margin: 0.1em 0 0 0;">
<img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/12px-Commons-logo.svg.png" width="12" height="16">&nbsp;<b><span class="plainlinks">Commons: Wangfujing</span></b>&nbsp;&ndash; Sammlung von Bildern, Videos und Audiodateien</div>
<ul>
<li>Fotogalerie Wangfujing</li>
</ul>
<div class="geo microformat">
<span class="latitude">39.911916666667</span><span class="longitude">116.40508333333</span>
</div>






</div>				
								
				
				
												
								
												<div class="visualClear"></div>
				
								
<p class="copyright">Source: wikipedia - license creative common</p></body></html>
