<html><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link xmlns="" rel="stylesheet" href="./css/wikipedia_mtrip_global.css" type="text/css"/>
        <meta name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
        <script type="text/javascript" src="./js/jquery.min.js"></script>
        <script type="text/javascript" src="./js/wikipedia.js"></script>
        
</head><body><a name="top" id="top"></a>

								
				
				
								
				
				
																
				
				
								
				<div lang="de" dir="ltr" class="mw-content-ltr" xml:lang="de">
<div class="thumb tright">
<div class="thumbinner" style="width: 222px;">

<div class="thumbcaption">

Die Partie USA &ndash; China im Wukesong-Hallenstadion</div>
</div>
</div>
<p>Das <b>Wukesong-Hallenstadion</b> ist der Austragungsort der Basketballspiele bei den Olympischen Sommerspielen 2008. Es liegt im Pekinger Stadtbezirk Haidian.</p>
<p>Die Bauarbeiten f&uuml;r das Wukesong-Hallenstadion begannen am 29. M&auml;rz 2005 und endeten im Januar 2008. Das Stadion umfasst eine Fl&auml;che von 160.000 Quadratmetern und hat drei unterirdische, sowie vier oberirdische Etagen. Auf der zweiten Etage gibt es 45 Logen, 29 gro&szlig;e und 16 kleinere, f&uuml;r Ehreng&auml;ste und Prominente. Mit einem Regenwasser-Recycling-System und leicht zu reinigenden Glasfl&auml;chen soll den Umwelt- und Hightechaspekten Rechnung getragen werden.</p>
<div id="anchor_0" class="section_anchors"><a href="#section_0" class="back_to_top">&uarr;Einen Abschnitt zur&uuml;ck springen</a></div>
<h2 class="section_heading" id="section_1">
<button class="section_heading show">Anzeigen</button><button class="section_heading hide">Ausblenden</button><span id="Weblinks">Weblinks</span>
</h2>
<div class="content_block" id="content_1">
<ul>
<li>Offizielle Website</li>
<li>Wukesong-Hallenstadion auf beijing2008.cn</li>
<li>Artikel zur Fertigstellung auf beijing2008.cn</li>
</ul>
<div class="NavFrame">
<div class="NavPic"></div>
<div class="NavHead">Wettkampfst&auml;tten der Olympischen Sommerspiele 2008
</div>
<div class="NavContent">
<p>In Peking: Nationalstadion&nbsp;| Nationales Schwimmzentrum&nbsp;| Schie&szlig;halle&nbsp;| Nationales Hallenstadion&nbsp;| <strong class="selflink">Wukesong-Hallenstadion</strong>&nbsp;| Laoshan-Velodrom&nbsp;| Ruder- und Kanupark Shunyi&nbsp;| Landwirtschaftsuniversit&auml;t&nbsp;| Peking-Universit&auml;t&nbsp;| Universit&auml;t f&uuml;r Wissenschaft und Technik&nbsp;| Universit&auml;t f&uuml;r Technologie&nbsp;| Olympisches Sportzentrum&nbsp;| Arbeiterstadion&nbsp;| Hauptstadt-Hallenstadion&nbsp;| Fengtai-Softballstadion&nbsp;| Ying Tung Natatorium&nbsp;| Laoshan-Mountainbikegel&auml;nde&nbsp;| Shijingshan-Schie&szlig;gel&auml;nde&nbsp;| Technische Universit&auml;t&nbsp;| Beihang-Universit&auml;t&nbsp;| Olympic Green&nbsp;| Wukesong-Baseballstadion&nbsp;| Chaoyang-Park&nbsp;| Reservoir bei den Ming-Gr&auml;bern</p>
<p>In anderen St&auml;dten: Internationales Segelzentrum (Qingdao)&nbsp;| Shanghai-Stadion (Shanghai)&nbsp;| Olympisches Sportzentrum Qinhuangdao (Qinhuangdao)&nbsp;| Reitsportzentrum Hongkong (Hongkong)&nbsp;| Tianjin Olympic Centre Stadium (Tianjin)&nbsp;| Olympisches Stadion Shenyang (Shenyang)</p>
</div>
</div>
<div class="visualClear"></div>
</div>
<div class="geo microformat">
<span class="latitude">39.909166666667</span><span class="longitude">116.27305555556</span>
</div>






</div>				
								
				
				
												
								
<p class="copyright">Source: wikipedia - license creative common</p></body></html>
