<html><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link xmlns="" rel="stylesheet" href="./css/wikipedia_mtrip_global.css" type="text/css"/>
        <meta name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
        <script type="text/javascript" src="./js/jquery.min.js"></script>
        <script type="text/javascript" src="./js/wikipedia.js"></script>
        
</head><body><a name="top" id="top"></a>

								
				
				
								
				
				
																
				
				
								
				<div lang="de" dir="ltr" class="mw-content-ltr" xml:lang="de">
<div class="thumb tright">
<div class="thumbinner" style="width: 292px;">

<div class="thumbcaption">

Lage Xuanwus in Peking</div>
</div>
</div>
<p><b>Xuanwu</b> (chinesisch&nbsp;<span lang="zh-Hani" class="lang" xml:lang="zh-Hani">&#23459;&#27494;&#21306;</span>&nbsp;<i>Xu&#257;nw&#468; Q&#363;</i>) war ein Stadtbezirk der chinesischen Hauptstadt Peking mit 550.000 Einwohnern. Am 1. Juli 2010 wurde er aufgel&ouml;st und seine Fl&auml;che in den Stadtbezirk Xicheng integriert.</p>
<div class="thumb tleft">
<div class="thumbinner" style="width: 222px;">

<div class="thumbcaption">

Das Hauptgeb&auml;ude der chinesischen Nachrichtenagentur Xinhua in Xuanwu</div>
</div>
</div>
<div class="thumb tleft">
<div class="thumbinner" style="width: 222px;">

<div class="thumbcaption">

Markt am Eingang zum Himmelstempel in Xuanwu</div>
</div>
</div>
<div id="anchor_0" class="section_anchors"><a href="#section_0" class="back_to_top">&uarr;Einen Abschnitt zur&uuml;ck springen</a></div>
<h2 class="section_heading" id="section_1">
<button class="section_heading show">Anzeigen</button><button class="section_heading hide">Ausblenden</button><span id="Lage">Lage</span>
</h2>
<div class="content_block" id="content_1">
<p>Xuanwu lag s&uuml;dwestlich des Stadtzentrums (Tiananmen), war 16,5 km&sup2; gro&szlig; und war damit nach Chongwen der zweitkleinste Stadtbezirk der historischen Altstadt.</p>
</div>
<div id="anchor_1" class="section_anchors"><a href="#section_1" class="back_to_top">&uarr;Einen Abschnitt zur&uuml;ck springen</a></div>
<h2 class="section_heading" id="section_2">
<button class="section_heading show">Anzeigen</button><button class="section_heading hide">Ausblenden</button><span id="Geschichte">Geschichte</span>
</h2>
<div class="content_block" id="content_2">
<p>Obwohl oder gerade weil der Stadtteil eine wechselvolle geschichtliche Entwicklung hinter sich hatte, fanden umgreifende Ver&auml;nderungen statt. Zahlreiche der urspr&uuml;nglichen Hutongs wurden abgerissen, nicht zuletzt in Vorbereitung auf die Olympischen Sommerspiele 2008.</p>
</div>
<div id="anchor_2" class="section_anchors"><a href="#section_2" class="back_to_top">&uarr;Einen Abschnitt zur&uuml;ck springen</a></div>
<h2 class="section_heading" id="section_3">
<button class="section_heading show">Anzeigen</button><button class="section_heading hide">Ausblenden</button><span id="Sehensw.C3.BCrdigkeiten">Sehensw&uuml;rdigkeiten</span>
</h2>
<div class="content_block" id="content_3">
<p>In Xuanwu befand sich der Himmelstempel.</p>
</div>
<div id="anchor_3" class="section_anchors"><a href="#section_3" class="back_to_top">&uarr;Einen Abschnitt zur&uuml;ck springen</a></div>
<h2 class="section_heading" id="section_4">
<button class="section_heading show">Anzeigen</button><button class="section_heading hide">Ausblenden</button><span id="Weblinks">Weblinks</span>
</h2>
<div class="content_block" id="content_4">
<div class="sisterproject" style="margin: 0.1em 0 0 0;">
<img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/12px-Commons-logo.svg.png" width="12" height="16">&nbsp;<b><span class="plainlinks">Commons: Xuanwu</span></b>&nbsp;&ndash; Sammlung von Bildern, Videos und Audiodateien</div>
<div class="NavFrame">
<div class="NavPic"></div>
<div class="NavHead">Kreisebene Pekings
</div>
<div class="NavContent">
<p>Stadtbezirke: Changping&nbsp;&middot; Chaoyang&nbsp;&middot; Daxing&nbsp;&middot; Dongcheng&nbsp;&middot; Fangshan&nbsp;&middot; Fengtai&nbsp;&middot; Haidian&nbsp;&middot; Huairou&nbsp;&middot; Mentougou&nbsp;&middot; Pinggu&nbsp;&middot; Shijingshan&nbsp;&middot; Shunyi&nbsp;&middot; Tongzhou&nbsp;&middot; Xicheng</p>
<p>Kreise: Miyun&nbsp;&middot; Yanqing</p>
</div>
</div>
<div class="visualClear"></div>
</div>
<div class="geo microformat">
<span class="latitude">39.894262</span><span class="longitude">116.382425</span>
</div>






</div>				
								
				
				
												
								
<p class="copyright">Source: wikipedia - license creative common</p></body></html>
