<html><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link xmlns="" rel="stylesheet" href="./css/wikipedia_mtrip_global.css" type="text/css"/>
        <meta name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
        <script type="text/javascript" src="./js/jquery.min.js"></script>
        <script type="text/javascript" src="./js/wikipedia.js"></script>
        
</head><body><a name="top" id="top"></a>

								
				
				
								
				
				
																
				
				
								
				<div lang="de" dir="ltr" class="mw-content-ltr" xml:lang="de">
<div class="thumb tright">
<div class="thumbinner" style="width: 177px;">

<div class="thumbcaption">

Xu Beihong</div>
</div>
</div>
<p><b>X&uacute; B&#275;ih&oacute;ng</b> (chinesisch&nbsp;<span lang="zh-Hani" class="lang" xml:lang="zh-Hani">&#24464;&#24754;&#40511;</span>, W.-G. <i>Hs&uuml; Pei-hung</i>; * 19. Juli 1895 in Yixing (Jiangsu); &dagger; 26. September 1953 in Peking) war der erste chinesische Maler, der westliche Stilelemente in seinen Werken verwendete.</p>
<div id="anchor_0" class="section_anchors"><a href="#section_0" class="back_to_top">&uarr;Einen Abschnitt zur&uuml;ck springen</a></div>
<h2 class="section_heading" id="section_1">
<button class="section_heading show">Anzeigen</button><button class="section_heading hide">Ausblenden</button><span id="Leben">Leben</span>
</h2>
<div class="content_block" id="content_1">
<p>Ersten Malunterricht erhielt er von seimem Vater X&uacute; Dazhang, einem autodidaktisch ausgebildeten Berufsmaler. Bereits als Kind malte X&uacute; Beihong nach dem Vorbild der <i>Jieziyuan</i>-Sammlung und verehrte den Maler Ren Bonian. Nach einem Studienaufenthalt in Japan studierte er ab 1919 an der Nationalen Akademie f&uuml;r Bildende Kunst in Paris europ&auml;ische Malerei und bereiste im Anschluss Deutschland, Belgien, die Schweiz und Italien.</p>
<p>1928 kehrte X&uacute; nach China zur&uuml;ck und war zun&auml;chst als Professor an der Nanjing-Universit&auml;t t&auml;tig. Sp&auml;ter leitete er das Kunstinstitut der Peking-Universit&auml;t, an das er schlie&szlig;lich auch Qi Baishi berief. Nach Gr&uuml;ndung der Volksrepublik China wurde X&uacute; zum ersten Direktor der Zentralen Akademie f&uuml;r Bildende Kunst bestellt. Daneben war er Vorsitzender der chinesischen K&uuml;nstlervereinigung.</p>
</div>
<div id="anchor_1" class="section_anchors"><a href="#section_1" class="back_to_top">&uarr;Einen Abschnitt zur&uuml;ck springen</a></div>
<h2 class="section_heading" id="section_2">
<button class="section_heading show">Anzeigen</button><button class="section_heading hide">Ausblenden</button><span id="Werk">Werk</span>
</h2>
<div class="content_block" id="content_2">
<p>X&uacute; B&#275;ih&oacute;ng &uuml;bernahm in die chinesische Kunst zahlreiche Elemente und Techniken der westlichen Malerei. Der europ&auml;ische Moderne, wie sie sich etwa in den Werken Picassos oder Matisses manifestierte, stand er gleichwohl distanziert gegen&uuml;ber und betrachtete sie als Ausdruck westliche Dekadenz.</p>
<p>Bekannt wurde X&uacute; insbesondere als Maler galoppierender Pferde, die vielfach als Allegorie auf das Wiedererstarken der gedem&uuml;tigten chinesischen Nation gedeutet wurden. Die fruchtbarste Schaffensperiode in X&uacute;s Leben war die 30er Jahre, in denen etliche bedeutende &Ouml;lgem&auml;lde und traditionelle Malereien wie "Tian Heng und f&uuml;nfhundert Rebellen&ldquo;, "Jiu Fanggao" und "Fr&uuml;hlingsregen &uuml;ber dem Lijiang-Fluss" entstanden.</p>
<p>Sein Gem&auml;lde "Sklave und L&ouml;we" wurde im November 2006 bei Christie's Hong Kong f&uuml;r 5,3 Millionen Euro versteigert, zu dem Zeitpunkt stellte diese Summe im Vergleich zu den Werken anderer chinesischer K&uuml;nstler einen wahren Rekordpreis dar. Das Gem&auml;lde erz&auml;hlt die Geschichte eines w&auml;hrend der Zeit des R&ouml;mischen Reichs lebenden Sklaven und eines L&ouml;wen. Der Sklave befreit die Pranke des L&ouml;wen von einem Dorn. Bei einer sp&auml;teren Begegnung stehen sich der L&ouml;we und eben derselbe Sklave in einem eigentlich blutigen Kampf in einem r&ouml;mischen Amphitheater gegen&uuml;ber. Der Kaiser ist von dem r&uuml;hrseligen Aufeinandertreffen derart angetan, dass er den Sklaven daraufhin aus der Gefangenschaft entl&auml;sst. Mit 7 Mio. Euro erzielte sein Gem&auml;lde "Leg Deine Peitsche nieder" bei einer Auktion von Sotheby's in Hongkong im Fr&uuml;hjahr 2007 den bisherigen Weltrekord f&uuml;r ein chinesisches Gem&auml;lde. Das Bild aus dem Jahr 1939 -w&auml;hrend Xus Aufenthalt in Singapur auf dem Gipfel seiner k&uuml;nstlerischen Schaffenskraft- zeigt eine antijapanische Auff&uuml;hrung eines Wandertheaters. Es zeigt die Dame Shang vor einer Gruppe von Zuschauern und reflektiert den Geist des chinesischen Volkes vor dem Hintergrund des antijapanischen Krieges (1937-1945). Tief bewegt von den patriotischen Motiven des Schauspiels, gab Xu diesem Gef&uuml;hl mit sorgf&auml;ltigen Pinselstrichen Ausdruck und schuf ein feinf&uuml;hliges Portrait mit der weiblichen Darstellerin im Vordergrund und einem lebendig und realistisch dargestellten Publikum im Hintergrund.Nachdem das Gem&auml;lde f&uuml;r &uuml;ber ein halbes Jahrhundert von der Bildfl&auml;che verschwunden war, wurde es nun von Sothebys erstmals seit 1954 wieder &ouml;ffentlich ausgestellt.</p>
<center>
</center>
</div>
<div id="anchor_2" class="section_anchors"><a href="#section_2" class="back_to_top">&uarr;Einen Abschnitt zur&uuml;ck springen</a></div>
<h2 class="section_heading" id="section_3">
<button class="section_heading show">Anzeigen</button><button class="section_heading hide">Ausblenden</button><span id="Siehe_auch">Siehe auch</span>
</h2>
<div class="content_block" id="content_3">
<ul>
<li>chinesische Malerei</li>
<li>Liste chinesischer Maler</li>
</ul>
</div>
<div id="anchor_3" class="section_anchors"><a href="#section_3" class="back_to_top">&uarr;Einen Abschnitt zur&uuml;ck springen</a></div>
<h2 class="section_heading" id="section_4">
<button class="section_heading show">Anzeigen</button><button class="section_heading hide">Ausblenden</button><span id="Weblinks">Weblinks</span>
</h2>
<div class="content_block" id="content_4">
<p>Xu Beihong-Museum</p>
<p>Leben und Werk (engl.)</p>

</div>				
								
				
				
												
								
												</div>
<div class="visualClear"></div>
				
								
<p class="copyright">Source: wikipedia - license creative common</p></body></html>
