<html><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link xmlns="" rel="stylesheet" href="./css/wikipedia_mtrip_global.css" type="text/css"/>
        <meta name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
        <script type="text/javascript" src="./js/jquery.min.js"></script>
        <script type="text/javascript" src="./js/wikipedia.js"></script>
        
</head><body><a name="top" id="top"></a>

								
				
				
								
				
				
																
				
				
								
				<div lang="de" dir="ltr" class="mw-content-ltr" xml:lang="de">
<table cellspacing="8" cellpadding="0" class="hintergrundfarbe1 rahmenfarbe1 Vorlage_Belege_fehlen" style="font-size: 100%; border-style: solid; margin-top: 2px; margin-bottom: 2px;"><tr>
<td></td>
<td style="width: 100%;">Dieser Artikel oder nachfolgende Abschnitt ist nicht hinreichend mit Belegen (bspw. Einzelnachweisen) ausgestattet. Die fraglichen Angaben werden daher m&ouml;glicherweise demn&auml;chst entfernt. Hilf bitte der Wikipedia, indem du die Angaben recherchierst und gute Belege einf&uuml;gst. N&auml;heres ist eventuell auf der Diskussionsseite oder in der Versionsgeschichte angegeben. Bitte entferne zuletzt diese Warnmarkierung.<br>
</td>
</tr></table>
<div class="thumb tright">
<div class="thumbinner" style="width: 222px;">

<div class="thumbcaption">

Halle des Unendlichen Gl&uuml;cks (Wanfuge)</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width: 222px;">

<div class="thumbcaption">

Lamatempel (Yonghe Gong) &ndash; Innenansicht einer der R&auml;ume</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width: 222px;">

<div class="thumbcaption">

Vorplatz der "Yonghe-Gong-Halle"</div>
</div>
</div>
<table class="wikitable float-right" style="width: 23em; font-size: 80%;">
<tr class="hintergrundfarbe6">
<th colspan="2" style="font-size: 111%;">
Tibetische Bezeichnung</th>
</tr>
<tr>
<td>
<b>Tibetische Schrift:</b>
<div style="padding-left: 2em;"><span lang="bo" class="lang" xml:lang="bo">&#3844;&#3845;&#3854;&#3921;&#3906;&#3936;&#3851;&#3939;&#4001;&#3923;&#3851;&#3926;&#4017;&#3954;&#3923;&#3851;&#3910;&#3906;&#3942;&#3851;&#3906;&#4019;&#3954;&#3908;&#3853;</span></div>
</td>
</tr>
<tr>
<td>
<b>Wylie-Transliteration:</b>
<div style="padding-left: 2em;">dga&rsquo; ldan byin chags gling</div>
</td>
</tr>
<tr>
<td>
<b>Offizielle Transkription der VRCh:</b>
<div style="padding-left: 2em;">Gandain Qinqagling</div>
</td>
</tr>
<tr>
<td>
<b>THDL-Transkription:</b>
<div style="padding-left: 2em;">Ganden Jinchakling</div>
</td>
</tr>
<tr class="hintergrundfarbe6">
<th colspan="2" style="font-size: 111%;">
Chinesische Bezeichnung</th>
</tr>
<tr>
<td>
<b>Traditionell:</b>
<div style="padding-left: 2em;"><span lang="zh-Hant" class="lang" xml:lang="zh-Hant">&#38605;&#21644;&#23467;</span></div>
</td>
</tr>
<tr>
<td>
<b>Pinyin:</b>
<div style="padding-left: 2em;">Y&#333;ngh&eacute;g&#333;ng</div>
</td>
</tr>
</table>
<p>Der <b>Yonghe-Tempel</b> (auch: <b>Lamatempel</b>) in Peking, eigentlich <i>Palast des Friedens und der Harmonie</i>, ist die ehemalige Residenz des Prinzen Yinzhen, welche 1744 unter Kaiser Qianlong zu Ehren seines Vaters in einen lamaistischen Tempel umgebaut wurde.</p>
<div id="anchor_0" class="section_anchors"><a href="#section_0" class="back_to_top">&uarr;Einen Abschnitt zur&uuml;ck springen</a></div>
<h2 class="section_heading" id="section_1">
<button class="section_heading show">Anzeigen</button><button class="section_heading hide">Ausblenden</button><span id="Bedeutung">Bedeutung</span>
</h2>
<div class="content_block" id="content_1">
<p>Er ist einer der gr&ouml;&szlig;ten lamaistischen Tempel au&szlig;erhalb Tibets und gilt als die am besten restaurierte Tempelanlage Pekings. Die in Nord-S&uuml;d-Richtung ausgerichtete Anlage besteht aus einem Ziergarten, mehreren Innenh&ouml;fen und verschiedenen Hallen. Als H&ouml;hepunkt gilt die Halle des Unendlichen Gl&uuml;cks (Wanfuge &#33836;&#31119;&#38307;), in welcher eine 18 Meter hohe, aus einem einzigen Sandelholzbaum geschnitzte Statue des Buddha Maitreya steht. Der Stamm des Ursprungsbaums ist 26&nbsp;m hoch, 8&nbsp;m davon in die Tiefe gesetzt. Die Quersumme der H&ouml;he betr&auml;gt 8 (die Gl&uuml;ckszahl in China). Diese Statue schenkte der 7.&nbsp;Dalai Lama Kaiser Qianlong.</p>
</div>
<div id="anchor_1" class="section_anchors"><a href="#section_1" class="back_to_top">&uarr;Einen Abschnitt zur&uuml;ck springen</a></div>
<h2 class="section_heading" id="section_2">
<button class="section_heading show">Anzeigen</button><button class="section_heading hide">Ausblenden</button><span id="Siehe_auch">Siehe auch</span>
</h2>
<div class="content_block" id="content_2">
<ul>
<li>Denkm&auml;ler der Volksrepublik China (Peking)</li>
</ul>
</div>
<div id="anchor_2" class="section_anchors"><a href="#section_2" class="back_to_top">&uarr;Einen Abschnitt zur&uuml;ck springen</a></div>
<h2 class="section_heading" id="section_3">
<button class="section_heading show">Anzeigen</button><button class="section_heading hide">Ausblenden</button><span id="Literatur">Literatur</span>
</h2>
<div class="content_block" id="content_3">
<ul>
<li>
Ferdinand Lessing und G&ouml;sta Montell: <i>Yung-Ho-Kung, an Iconography of the Lamaist Cathedral in Peking: With Notes on Lamaist Mythology and Cult.</i> In: <i>Reports from Scientific Expedition to the North-western Provinces of China under the Leadership of Dr. Sven Hedin. The Sino-Swedish Expedition.</i> Publ. 18. Part VIII. Ethnography. 1, Stockholm 1942.</li>
</ul>
</div>
<div id="anchor_3" class="section_anchors"><a href="#section_3" class="back_to_top">&uarr;Einen Abschnitt zur&uuml;ck springen</a></div>
<h2 class="section_heading" id="section_4">
<button class="section_heading show">Anzeigen</button><button class="section_heading hide">Ausblenden</button><span id="Weblinks">Weblinks</span>
</h2>
<div class="content_block" id="content_4">
<ul>
<li>
Yonghe Lamasery - Englisch</li>
<li>
Yonghe Lamasery - Englisch</li>
</ul>
<ul>
<li>
<div class="sisterproject" style="margin: 0.1em 0 0 0;">
<img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/12px-Commons-logo.svg.png" width="12" height="16">&nbsp;<b><span class="plainlinks">Commons: Yonghe Temple</span></b>&nbsp;&ndash; Sammlung von Bildern, Videos und Audiodateien</div>
</li>
</ul>
</div>
<div id="anchor_4" class="section_anchors"><a href="#section_4" class="back_to_top">&uarr;Einen Abschnitt zur&uuml;ck springen</a></div>
<h2 class="section_heading" id="section_5">
<button class="section_heading show">Anzeigen</button><button class="section_heading hide">Ausblenden</button><span id="Fu.C3.9Fnoten">Fu&szlig;noten</span>
</h2>
<div class="content_block" id="content_5">
<ol class="references">
<li id="cite_note-0">
&uarr; Ch&eacute;n Gu&#257;nsh&egrave;ng &#38472;&#35266;&#32988;, &#256;n C&aacute;id&agrave;n &#23433;&#25165;&#26086; (Hg.): <i>rgya dbyin bod gsum shan sbyar gyi bod skad kyi mi ming dang sa ming gter mdzod</i> &#3844;&#3845;&#3854;&#3938;&#3986;&#4017;&#3851;&#3921;&#3926;&#4017;&#3954;&#3923;&#3851;&#3926;&#3964;&#3921;&#3851;&#3906;&#3942;&#3956;&#3928;&#3851;&#3940;&#3923;&#3851;&#3942;&#4006;&#4017;&#3938;&#3851;&#3906;&#4017;&#3954;&#3851;&#3926;&#3964;&#3921;&#3851;&#3942;&#3984;&#3921;&#3851;&#3904;&#4017;&#3954;&#3851;&#3928;&#3954;&#3851;&#3928;&#3954;&#3908;&#3851;&#3921;&#3908;&#3851;&#3921;&#3908;&#3851;&#3942;&#3851;&#3928;&#3954;&#3908;&#3851;&#3906;&#3919;&#3962;&#3938;&#3853; / <i>Ch&aacute;ngji&agrave;n Z&agrave;ngy&#468; r&eacute;nm&iacute;ng d&igrave;m&iacute;ng c&iacute;di&#462;n</i> &#24120;&#35265;&#34255;&#35821;&#20154;&#21517;&#22320;&#21517;&#35789;&#20856;. Beijing, W&agrave;iw&eacute;n ch&#363;b&#462;nsh&egrave; &#22806;&#25991;&#20986;&#29256;&#31038; 2004.</li>
<li id="cite_note-1">
&uarr; z.B. in Oliver F&uuml;lling: <i>Peking und Umgebung</i>. Dumont, Ostfildern &sup2;2008; Fran&ccedil;oise Hauser, Volker H&auml;ring: <i>China-Handbuch. Erkundungen im Reich der Mitte</i>. Trescher, Berlin 2005; Damian Harper, David Eimer: <i>Beijing. Deutsche Ausgabe</i>. Lonely Planet, Melbourne/Oakland/London 2008.</li>
</ol>
<div class="NavFrame">
<div class="NavPic"></div>
<div class="NavHead">Neun Alt&auml;re und Acht Tempel <i>(Jiutan bamiao)</i>
</div>
<div class="NavContent">
<p><b>Jincheng jiutan</b> <span lang="zh-Hans" class="lang" xml:lang="zh-Hans">&#20140;&#22478;&#20061;&#22363;</span>:<br>Tiantan &#22825;&#22363;&nbsp;| Ditan &#22320;&#22363;&nbsp;| Ritan &#26085;&#22363;&nbsp;| Yuetan &#26376;&#22363;&nbsp;| Qigutan &#31048;&#35895;&#22363;&nbsp;| <span class="new" title="Taisuitan (Seite nicht vorhanden)">Taisuitan</span> &#22826;&#23681;&#22363;&nbsp;| Xiannongtan &#20808;&#20892;&#22363;&nbsp;| Xiancantan &#20808;&#34453;&#22363;&nbsp;| Shejitan &#31038;&#31287;&#22363;</p>
<p><b>Jinghua bamiao</b> <span lang="zh-Hans" class="lang" xml:lang="zh-Hans">&#20140;&#21326;&#20843;&#24217;</span>:<br>Taimiao &#22826;&#24217;&nbsp;| Fengxiandian &#22857;&#20808;&#27583;&nbsp;| <span class="new" title="Chuanxindian (Seite nicht vorhanden)">Chuanxindian</span> &#20256;&#24515;&#27583;&nbsp;| <span class="new" title="Shouhuangdian (Seite nicht vorhanden)">Shouhuangdian</span> &#23551;&#30343;&#27583;&nbsp;| Yonghegong &#38605;&#21644;&#23467;&nbsp;| <span class="new" title="Tangzi (Seite nicht vorhanden)">Tangzi</span> &#22530;&#23376;&nbsp;| Kongmiao &#23380;&#24217;&nbsp;| Lidai diwang miao &#21382;&#20195;&#24093;&#29579;&#24217;</p>
</div>
</div>
<div class="visualClear"></div>
</div>
<div class="geo microformat">
<span class="latitude">39.946944444444</span><span class="longitude">116.41111111111</span>
</div>






</div>				
								
				
				
												
								
<p class="copyright">Source: wikipedia - license creative common</p></body></html>
