<html><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link xmlns="" rel="stylesheet" href="./css/wikipedia_mtrip_global.css" type="text/css"/>
        <meta name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
        <script type="text/javascript" src="./js/jquery.min.js"></script>
        <script type="text/javascript" src="./js/wikipedia.js"></script>
        
</head><body><a name="top" id="top"></a>

								
				
				
								
				
				
																
				
				
								
				<div lang="de" dir="ltr" class="mw-content-ltr" xml:lang="de">
<div class="thumb tright">
<div class="thumbinner" style="width: 222px;">

<div class="thumbcaption">

Vordereingang, erbaut 1907</div>
</div>
</div>
<p>Der <b>Zoo Peking</b> (Simplified Chinese: &#21271;&#20140;&#21160;&#29289;&#22253;; Pinyin: b&#283;i j&#299;ng d&ograve;ng w&ugrave; yu&aacute;n) in der chinesischen Hauptstadt Peking wurde 1906 gegr&uuml;ndet. Am 18. Juni 1908 wurde er der &Ouml;ffentlichkeit zug&auml;nglich gemacht. Mit einer Fl&auml;che von ungef&auml;hr 90 Hektar und zwischen 8 und 12 Millionen Besuchern pro Jahr ist er einer der gr&ouml;&szlig;ten und bedeutendsten Zoos Asiens.</p>
<div id="anchor_0" class="section_anchors"><a href="#section_0" class="back_to_top">&uarr;Einen Abschnitt zur&uuml;ck springen</a></div>
<h2 class="section_heading" id="section_1">
<button class="section_heading show">Anzeigen</button><button class="section_heading hide">Ausblenden</button><span id="Geschichte">Geschichte</span>
</h2>
<div class="content_block" id="content_1">
<p>Als der Zoo 1906 gegr&uuml;ndet wurde, hie&szlig; er zun&auml;chst &bdquo;Wan Sheng Yuan&ldquo;, der &bdquo;Garten der unz&auml;hligen Haustiere&ldquo;, und umfasste damals eine Fl&auml;che von 3,5 Hektar. Durch die Verk&uuml;ndung der chinesischen Republik im Januar 1912 und den darauffolgenden politischen Unruhen hatte auch der Zoo mit Schwierigkeiten zu k&auml;mpfen. Diese Probleme wurden zum Teil Ende der zwanziger Jahre mit der Schaffung des Regimes Kuomintang unter Chiang Kai-shek gel&ouml;st. Als Peking 1928 sein Hauptstadtstatut verlor, wurde der Tierbestand daraufhin drastisch verringert.</p>
<p>Von 1937 bis 1945 war Peking von den Japanern besetzt und litt unter dem B&uuml;rgerkrieg, sp&auml;ter unter Guomindang und den Kommunisten von Mao Zedong. Als Peking 1949 erneut Hauptstadt wurde, z&auml;hlte der Zoo nicht mehr als einen blinden Emu, drei Papageien und ein Dutzend Affen.</p>
<p>Seit 1958 wird die Fl&auml;che des Gel&auml;ndes stetig vergr&ouml;&szlig;ert, zahlreiche Geb&auml;ude und Einrichtungen werden gebaut, der Artenbestand steigt j&auml;hrlich. Nach dem kompletten Umbau anl&auml;sslich der olympischen Spiele 2008 mit vielen neuen Geb&auml;uden, z. B. f&uuml;r Dickh&auml;uter 1999, z&auml;hlt der Zoo von Peking heute etwa drei&szlig;ig H&auml;user, die eine Fl&auml;che von 90 Hektar einnehmen. Das ebenfalls neu er&ouml;ffnete Aquarium z&auml;hlt mit etwa 120.000 m&sup2; zu den gr&ouml;&szlig;ten Attraktionen dieser Art weltweit.</p>
</div>
<div id="anchor_1" class="section_anchors"><a href="#section_1" class="back_to_top">&uarr;Einen Abschnitt zur&uuml;ck springen</a></div>
<h2 class="section_heading" id="section_2">
<button class="section_heading show">Anzeigen</button><button class="section_heading hide">Ausblenden</button><span id="Tierbestand">Tierbestand</span>
</h2>
<div class="content_block" id="content_2">
<p>Der derzeitige Tierbestand besteht aus</p>
<ul>
<li>150 S&auml;ugetierarten
</li>
<li>260 Vogelarten
</li>
<li>100 Reptilienarten
</li>
<li>35 Amphibienarten
</li>
<li>1000 Fischarten und Wirbellosen
</li>
</ul>
</div>
<div id="anchor_2" class="section_anchors"><a href="#section_2" class="back_to_top">&uarr;Einen Abschnitt zur&uuml;ck springen</a></div>
<h2 class="section_heading" id="section_3">
<button class="section_heading show">Anzeigen</button><button class="section_heading hide">Ausblenden</button><span id="Bilder">Bilder</span>
</h2>
<div class="content_block" id="content_3">
</div>
<div id="anchor_3" class="section_anchors"><a href="#section_3" class="back_to_top">&uarr;Einen Abschnitt zur&uuml;ck springen</a></div>
<h2 class="section_heading" id="section_4">
<button class="section_heading show">Anzeigen</button><button class="section_heading hide">Ausblenden</button><span id="Weblinks">Weblinks</span>
</h2>
<div class="content_block" id="content_4">
<div class="sisterproject" style="margin: 0.1em 0 0 0;">
<img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/12px-Commons-logo.svg.png" width="12" height="16">&nbsp;<b><span class="plainlinks">Commons: Zoo Peking</span></b>&nbsp;&ndash; Album mit Bildern und/oder Videos und Audiodateien</div>
<ul>
<li>
Webpr&auml;senz des Zoos (chinesisch)</li>
</ul>
<div class="geo microformat">
<span class="latitude">39.938555555556</span><span class="longitude">116.33322222222</span>
</div>






</div>				
								
				
				
												
								
												</div>
<div class="visualClear"></div>
				
								
<p class="copyright">Source: wikipedia - license creative common</p></body></html>
