<html><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link xmlns="" rel="stylesheet" href="./css/wikipedia_mtrip_global.css" type="text/css"/>
        <meta name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
        <script type="text/javascript" src="./js/jquery.min.js"></script>
        <script type="text/javascript" src="./js/wikipedia.js"></script>
        
</head><body><a name="top" id="top"></a>

								
				
				
								
				
				
																
				
				
								
				<div lang="de" dir="ltr" class="mw-content-ltr" xml:lang="de">
<div class="thumb tright">
<div class="thumbinner" style="width: 222px;">

<div class="thumbcaption">

Zhengyangmen (Menschenschlange vor dem Mao-Mausoleum)</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width: 222px;">

<div class="thumbcaption">

Plan der Inneren Stadt (Tatarenstadt) und &Auml;u&szlig;eren Stadt (Chinesenstadt)</div>
</div>
</div>
<p><b>Zhengyangmen</b> (chinesisch&nbsp;<span lang="zh-Hant" class="lang" xml:lang="zh-Hant">&#27491;&#38525;&#38272;</span>&nbsp;/&nbsp;<span lang="zh-Hans" class="lang" xml:lang="zh-Hans">&#27491;&#38451;&#38376;</span>&nbsp;<i>Zh&egrave;ngy&aacute;ngm&eacute;n,</i> &bdquo;Zhengyang-Tor&ldquo;), auch unter dem Namen <b>Qianmen</b> (<span lang="zh-Hant" class="lang" xml:lang="zh-Hant">&#21069;&#38272;</span>&nbsp;/&nbsp;<span lang="zh-Hans" class="lang" xml:lang="zh-Hans">&#21069;&#38376;</span>&nbsp;<i>Qi&aacute;nm&eacute;n,</i> &bdquo;Vordertor&ldquo;) bekannt, ist ein altes Stadttor in Peking. Es wurde 1421 in der Zeit der Ming-Dynastie erbaut (sein Wachturm 1439) und ist eines der neun Tore bzw. Wacht&uuml;rme der Inneren Stadt (Neicheng). Es befand sich genau im Zentrum der s&uuml;dlichen Mauer der Inneren Stadt im S&uuml;den des Tian'anmen - des Tores zur Kaiserstadt (Huangcheng) - und trennte die &bdquo;Tatarenstadt&ldquo; von der &bdquo;Chinesenstadt&ldquo;, d.h. der &Auml;u&szlig;eren Stadt (Waicheng). Das Zhengyangmen stand genau vor dem Kaiserpalast. Nur der Kaiser durfte f&uuml;r seinen Gang zu den Opferzeremonien im Himmelstempel durch sein Mitteltor gehen, und nur kaiserliche S&auml;nften und Wagen durften das Tor passieren. Der Wachturm wurde im Jahr 1900 im Boxeraufstand teilweise niedergebrannt. Das Zhengyangmen wurde mehrfach restauriert und ist nicht in seiner urspr&uuml;nglichen Form erhalten.</p>
<p>Als das Haupttor der Inneren Stadt wurde es gr&ouml;&szlig;er und pr&auml;chtiger als andere Stadttore gebaut, es war das h&ouml;chste und am feinsten geschm&uuml;ckte Stadttor. Der Wachturm ist &uuml;ber 40 Meter hoch.</p>
<p>Das <i>Zhengyangmen</i> steht seit 1988 auf der Liste der Denkm&auml;ler der Volksrepublik China (3-63).</p>
<p>Heute ist darin das Stadttor-Museum Zhengyangmen untergebracht.</p>
<div id="anchor_0" class="section_anchors"><a href="#section_0" class="back_to_top">&uarr;Einen Abschnitt zur&uuml;ck springen</a></div>
<h2 class="section_heading" id="section_1">
<button class="section_heading show">Anzeigen</button><button class="section_heading hide">Ausblenden</button><span id="Siehe_auch">Siehe auch</span>
</h2>
<div class="content_block" id="content_1">
<ul>
<li>Stadtmauern von Peking</li>
</ul>
</div>
<div id="anchor_1" class="section_anchors"><a href="#section_1" class="back_to_top">&uarr;Einen Abschnitt zur&uuml;ck springen</a></div>
<h2 class="section_heading" id="section_2">
<button class="section_heading show">Anzeigen</button><button class="section_heading hide">Ausblenden</button><span id="Weblinks">Weblinks</span>
</h2>
<div class="content_block" id="content_2">
<div class="sisterproject" style="margin: 0.1em 0 0 0;">
<img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/12px-Commons-logo.svg.png" width="12" height="16">&nbsp;<b><span class="plainlinks">Commons: Zhengyangmen</span></b>&nbsp;&ndash; Sammlung von Bildern, Videos und Audiodateien</div>
<ul>
<li>Zhengyangmen-Tor wieder er&ouml;ffnet</li>
<li>Zhengyang Gate</li>
<li>Die neun Tore des alten Beijing</li>
<li>Roaming along the Qianmen Street</li>
<li>Zhengyang Gate</li>
<li>Story about Qianmen </li>
<li>
Zhengyangmen Gate Tower - Satellitenbild</li>
</ul>
</div>
<div id="anchor_2" class="section_anchors"><a href="#section_2" class="back_to_top">&uarr;Einen Abschnitt zur&uuml;ck springen</a></div>
<h2 class="section_heading" id="section_3">
<button class="section_heading show">Anzeigen</button><button class="section_heading hide">Ausblenden</button><span id="Einzelnachweise">Einzelnachweise</span>
</h2>
<div class="content_block" id="content_3">
<ol class="references">
<li id="cite_note-0">
&uarr; http://german.cri.cn/1107/2008/10/05/1s100874.htm
</li>
<li id="cite_note-1">
&uarr; http://german.cri.cn/21/2004/06/08/1@12353.htm
</li>
</ol>
<div class="geo microformat">
<span class="latitude">39.89925</span><span class="longitude">116.39166666667</span>
</div>

<div class="NavFrame">
<div class="NavPic"></div>
<div class="NavHead">
Pekinger Stadttore
</div>
<div class="NavContent">
<p><b>Neun Tore der Inneren Stadt (Neicheng):</b> <strong class="selflink">Zhengyangmen</strong> &#27491;&#38451;&#38376;&nbsp;| <span class="new" title="Chongwenmen (Seite nicht vorhanden)">Chongwenmen</span> &#23815;&#25991;&#38376;&nbsp;| <span class="new" title="Xuanwumen (Seite nicht vorhanden)">Xuanwumen</span> &#23459;&#27494;&#38376;&nbsp;| <span class="new" title="Chaoyangmen (Seite nicht vorhanden)">Chaoyangmen</span> &#26397;&#38451;&#38376;&nbsp;| <span class="new" title="Fuchengmen (Seite nicht vorhanden)">Fuchengmen</span> &#38428;&#25104;&#38376;&nbsp;| <span class="new" title="Dongzhimen (Seite nicht vorhanden)">Dongzhimen</span> &#19996;&#30452;&#38376;&nbsp;| <span class="new" title="Xizhimen (Seite nicht vorhanden)">Xizhimen</span> &#35199;&#30452;&#38376;&nbsp;| <span class="new" title="Andingmen (Seite nicht vorhanden)">Andingmen</span> &#23433;&#23450;&#38376;&nbsp;| Deshengmen &#24503;&#32988;&#38376;</p>
<p><b>Sieben Tore der &Auml;u&szlig;eren Stadt (Waicheng):</b> <span class="new" title="Yongdingmen (Seite nicht vorhanden)">Yongdingmen</span> &#27704;&#23450;&#38376;&nbsp;| <span class="new" title="Zuo'anmen (Seite nicht vorhanden)">Zuo'anmen</span> &#24038;&#23433;&#38376;&nbsp;| <span class="new" title="You'anmen (Seite nicht vorhanden)">You'anmen</span> &#21491;&#23433;&#38376;&nbsp;| <span class="new" title="Guangqumen (Seite nicht vorhanden)">Guangqumen</span> &#24191;&#28192;&#38376;&nbsp;| <span class="new" title="Guang'anmen (Seite nicht vorhanden)">Guang'anmen</span> &#24191;&#23433;&#38376;&nbsp;| <span class="new" title="Dongbianmen (Seite nicht vorhanden)">Dongbianmen</span> &#19996;&#20415;&#38376;&nbsp;| <span class="new" title="Xibianmen (Seite nicht vorhanden)">Xibianmen</span> &#35199;&#20415;&#38376;</p>
<p><b>Vier Tore der Kaiserstadt (Huangcheng):</b> Tian'anmen &#22825;&#23433;&#38376;&nbsp;| <span class="new" title="Di'anmen (Seite nicht vorhanden)">Di'anmen</span> &#22320;&#23433;&#38376;&nbsp;| <span class="new" title="Donganmen (Seite nicht vorhanden)">Donganmen</span> &#19996;&#23433;&#38376;&nbsp;| <span class="new" title="Xi'anmen (Seite nicht vorhanden)">Xi'anmen</span> &#35199;&#23433;&#38376;</p>
<p><b>Weitere Tore der Kaiserstadt:</b> <span class="new" title="Duanmen (Seite nicht vorhanden)">Duanmen</span> &#31471;&#38376;&nbsp;| <span class="new" title="Dongsanzuomen (Seite nicht vorhanden)">Dongsanzuomen</span> &#19996;&#19977;&#24231;&#38376;&nbsp;| <span class="new" title="Xisantuomen (Seite nicht vorhanden)">Xisantuomen</span> &#35199;&#19977;&#24231;&#38376;&nbsp;| <span class="new" title="Chang'anzuomen (Seite nicht vorhanden)">Chang'anzuomen</span> &#38271;&#23433;&#24038;&#38376;&nbsp;| <span class="new" title="Chang'anzuomen (Seite nicht vorhanden)">Chang'anzuomen</span> &#38271;&#23433;&#21491;&#38376;&nbsp;| <span class="new" title="Zhonghuamen (Seite nicht vorhanden)">Zhonghuamen</span> &#20013;&#21326;&#38376;</p>
<p><b>Vier Tore des Kaiserpalastes (Gongcheng):</b> <span class="new" title="Wumen (Seite nicht vorhanden)">Wumen</span> &#21320;&#38376;&nbsp;| <span class="new" title="Shenwumen (Seite nicht vorhanden)">Shenwumen</span> &#31070;&#27494;&#38376;&nbsp;| <span class="new" title="Donghuamen (Seite nicht vorhanden)">Donghuamen</span> &#19996;&#21326;&#38376;&nbsp;| <span class="new" title="Xihuamen (Seite nicht vorhanden)">Xihuamen</span> &#35199;&#21326;&#38376;</p>
<p><b>Neuere Tore:</b> <span class="new" title="Hepingmen (Seite nicht vorhanden)">Hepingmen</span> &#21644;&#24179;&#38376;&nbsp;| <span class="new" title="Xiaxingmen (Seite nicht vorhanden)">Xiaxingmen</span> &#22797;&#20852;&#38376;&nbsp;| <span class="new" title="Jianguomen (Seite nicht vorhanden)">Jianguomen</span> &#24314;&#22269;&#38376;&nbsp;| <span class="new" title="Shuiguanmen (Seite nicht vorhanden)">Shuiguanmen</span> &#27700;&#20851;&#38376;</p>
</div>
</div>
<div class="visualClear"></div>
</div>





</div>				
								
				
				
												
								
<p class="copyright">Source: wikipedia - license creative common</p></body></html>
