<html><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link xmlns="" rel="stylesheet" href="./css/wikipedia_mtrip_global.css" type="text/css"/>
        <meta name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
        <script type="text/javascript" src="./js/jquery.min.js"></script>
        <script type="text/javascript" src="./js/wikipedia.js"></script>
        
</head><body><a name="top" id="top"></a>

								
				
				
								
				
				
																
				
				
								
				<div lang="en" dir="ltr" class="mw-content-ltr" xml:lang="en">
<div class="thumb tright">
<div class="thumbinner" style="width: 202px;">

<div class="thumbcaption">

The temple's entrance</div>
</div>
</div>
<p>The <b>Big Bell Temple</b>, or <b>Da Zhong Temple</b> (simplified Chinese: <span lang="zh-Hans" xml:lang="zh-Hans">&#22823;&#38047;&#23546;</span>; traditional Chinese: <span lang="zh-Hant" xml:lang="zh-Hant">&#22823;&#37912;&#23546;</span>; pinyin: <em>D&agrave;zh&#333;ng S&igrave;</em>), originally known as <b>Jue Sheng Temple</b> (simplified Chinese: <span lang="zh-Hans" xml:lang="zh-Hans">&#35273;&#29983;&#23546;</span>; traditional Chinese: <span lang="zh-Hant" xml:lang="zh-Hant">&#35258;&#29983;&#23546;</span>; pinyin: <em>Ju&eacute;sh&#275;ng S&igrave;</em>), is a Buddhist temple located on Beisanhuan Road in Beijing, China.</p>
<p>The Big Bell Temple was built in 1733 during the reign of Emperor Yongzheng of the Qing Dynasty (1644-1911). The temple's name came after the famous "Yongle" Big Bell that is housed inside the temple, which was cast during the reign of Emperor Yongle (1403-1424) of the Ming Dynasty (1368-1644). According to a test by the Chinese Academy of Sciences, the Yongle Big Bell's sound could reaches up to 120 decibels and can be heard 50 kilometers away from the temple in the depth of night. Many music experts, including some from the Chinese Acoustics Institute have found its tone pure, deep and melodious with a sprightly rhythm. Its frequency ranges from 22 to 800 hertz.</p>
<p>Accord to about.com:</p>
<blockquote class="templatequote">
<div>The Yongle Big Bell weighs about 46 tons, with a height of 5.5 meters and a diameter of 3.3 meters. The bell is famous not only because of its size, but probably more importantly because of the over 230,000 characters of Buddhist scriptures engraved on it.</div>
<div class="templatequotecite">&mdash;About.com</div>
</blockquote>
<div id="anchor_0" class="section_anchors"><a href="#section_0" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_1">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="Gallery">Gallery</span>
</h2>
<div class="content_block" id="content_1">
</div>
<div id="anchor_1" class="section_anchors"><a href="#section_1" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_2">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="Footnotes">Footnotes</span>
</h2>
<div class="content_block" id="content_2">
<div class="reflist references-column-count references-column-count-2" style="">
<ol class="references">
<li id="cite_note-about-0">^ <a href="#cite_ref-about_0-0"></a> <a href="#cite_ref-about_0-1"></a> <a href="#cite_ref-about_0-2"></a> About.com. The Big Bell Temple
</li>
<li id="cite_note-tour-1">^ <a href="#cite_ref-tour_1-0"></a> <a href="#cite_ref-tour_1-1"></a> China tour China Tour
</li>
</ol>
</div>
</div>
<div id="anchor_2" class="section_anchors"><a href="#section_2" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_3">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="External_links">External links</span>
</h2>
<div class="content_block" id="content_3">
<table class="metadata mbox-small plainlinks" style="border: 1px solid #aaa; background-color: #f9f9f9;"><tr>
<td class="mbox-image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png" width="30" height="40"></td>
<td class="mbox-text" style="">Wikimedia Commons has media related to: <i><b>Category:Big Bell Temple</b></i>
</td>
</tr></table>
<ul>
<li>China tour. The Big Bell Temple</li>
</ul>
<p><span style="font-size: small;"></span></p>
<table class="navbox" cellspacing="0" style=""><tr>
<td style="padding: 2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse" style="">
<tr>
<th style="" colspan="2" class="navbox-title">
<span style="float: left; width: 6em; text-align: left;"><span class="noprint plainlinks navbar" style=""><span style="">v <span style=""><b>&middot;</b></span> d <span style=""><b>&middot;</b></span> e</span></span></span><span class="" style="font-size: 110%;">Notable Buddhist temples in Beijing</span>
</th>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td colspan="2" style="" class="navbox-list navbox-odd">
<div style="padding: 0em 0.25em;">
Badachu&nbsp;<b>&middot;</b> <span style="white-space: nowrap;">Bailin Temple&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;"><strong class="selflink">Big Bell Temple</strong>&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Changchun Temple&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Cheng'en Temple&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Dahui Temple&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Dajue Temple&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Fahai Temple&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Fayuan Temple&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Guanghua Temple&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Guangji Temple&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Hongluo Temple&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Jietai Temple&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Miaoying Temple&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Tanzhe Temple&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Temple of Azure Clouds&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Tianning Temple&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Wanshou Temple&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Wofo Temple&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Yonghe Temple&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Yunju Temple&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Zhenjue Temple&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Zhihua Temple</span>
</div>
</td>
</tr>
</table>
</td>
</tr></table>
<p><br></p>
<table class="metadata plainlinks stub" style="background: transparent;"><tr>
<td></td>
<td>
<i>This article about a building or structure in the People's Republic of China is a stub. You can help Wikipedia by expanding it.</i><span class="noprint plainlinks navbar" style="font-size: smaller; display: none;"><span style="">v <span style=""><b>&middot;</b></span> d <span style=""><b>&middot;</b></span> e</span></span>
</td>
</tr></table>
</div>				
								
				
				
												
								
												</div>
<div class="visualClear"></div>
				
								
<p class="copyright">Source: wikipedia - license creative common</p></body></html>
