<html><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link xmlns="" rel="stylesheet" href="./css/wikipedia_mtrip_global.css" type="text/css"/>
        <meta name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
        <script type="text/javascript" src="./js/jquery.min.js"></script>
        <script type="text/javascript" src="./js/wikipedia.js"></script>
        
</head><body><a name="top" id="top"></a>

								
				
				
								
				
				
																
				
				
								
				<div lang="en" dir="ltr" class="mw-content-ltr" xml:lang="en">
<table class="infobox" style="width: 25em; text-align: left; font-size: 85%;">
<tr>
<td colspan="2" style="text-align: center; font-size: medium;"><b>National Aquatics Center</b></td>
</tr>
<tr>
<td colspan="2" style="text-align: center; font-size: small;"><b>Water Cube</b></td>
</tr>
<tr>
<td colspan="2" style="text-align: center;"></td>
</tr>
<tr>
<td colspan="2" style="text-align: center;">

<p><small>The National Aquatics Center, with the Beijing National Stadium in the background</small></p>
</td>
</tr>
<tr>
<td style="background: #b0c4de;" colspan="2" align="center"><b>Building information</b></td>
</tr>
<tr>
<td><b>Full name:</b></td>
<td>National Aquatics Center</td>
</tr>
<tr>
<td><b>City:</b></td>
<td>Beijing, China</td>
</tr>
<tr>
<td><b>Capacity:</b></td>
<td>17,000</td>
</tr>
<tr>
<td><b>Built:</b></td>
<td>2004&ndash;2007</td>
</tr>
<tr>
<td><b>Opened:</b></td>
<td>2008</td>
</tr>
<tr>
<td><b>Construction cost:</b></td>
<td>
&#65509;10.2billion</td>
</tr>
<tr>
<td><b>Architect(s):</b></td>
<td>
PTW Architects, CSCEC, CCDI, and Arup
</td>
</tr>
<tr>
<td style="background: #b0c4de;" colspan="2" align="center"><b>Pools</b></td>
</tr>
<tr>
<td colspan="2">
<table style="width: 100%; font-size: 95%;">
<tr>
<th>Name</th>
<th>Length</th>
<th>Width</th>
<th>Depth</th>
<th>Lanes</th>
</tr>
<tr>
<td>Main pool</td>
<td>50m</td>
<td>25m</td>
<td>3m</td>
<td>10</td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2" style="font-size: smaller;"></td>
</tr>
</table>
<div class="thumb tright">
<div class="thumbinner" style="width: 262px;">

<div class="thumbcaption">

Water Cube The National Aquatics Center in Chaoyang
</div>
</div>
</div>
<p>The <b>Beijing National Aquatics Center</b> (simplified Chinese: <span lang="zh-Hans" xml:lang="zh-Hans">&#21271;&#20140;&#22269;&#23478;&#28216;&#27891;&#20013;&#24515;</span>; traditional Chinese: <span lang="zh-Hant" xml:lang="zh-Hant">&#21271;&#20140;&#22283;&#23478;&#28216;&#27891;&#20013;&#24515;</span>), also officially known as the <b>National Aquatics Center</b>, and colloquially known as the <b>Water Cube</b> (Chinese: <span lang="zh-Hans" xml:lang="zh-Hans">&#27700;&#31435;&#26041;</span>), is an aquatics center that was built alongside Beijing National Stadium in the Olympic Green for the swimming competitions of the 2008 Summer Olympics. Despite its nickname, the building is not an actual cube, but a cuboid (a rectangular box). Ground was broken on December 24, 2003, and the Center was completed and handed over for use on January 28, 2008. Swimmers at the Water Cube broke 25 world records during the 2008 Olympics.</p>
<p>After the Olympics, the building underwent a 200&nbsp;million Yuan revamp to turn half of its interior into a water park. The building officially re-opened on August 8, 2010.</p>
<div id="anchor_0" class="section_anchors"><a href="#section_0" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_1">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="Architecture">Architecture</span>
</h2>
<div class="content_block" id="content_1">
<div class="thumb tleft">
<div class="thumbinner" style="width: 162px;">

<div class="thumbcaption">

The National Aquatics Center at night</div>
</div>
</div>
<p>In July 2003, the Water Cube design was chosen from 10 proposals in an international architectural competition for the aquatic center project. The Water Cube was specially designed and built by a consortium made up of PTW Architects (an Australian architecture firm), Arup international engineering group, CSCEC (China State Construction Engineering Corporation), and CCDI (China Construction Design International) of Shanghai. The Water Cube's design was initiated by a team effort: the Chinese partners felt a square was more symbolic to Chinese culture and its relationship to the Bird's Nest stadium, while the Sydney based partners came up with the idea of covering the 'cube' with bubbles, symbolising water. Contextually the cube symbolises earth whilst the circle (represented by the stadium) represents heaven. Hence symbolically the water cube references Chinese symbolic architecture.</p>
<p>Comprising a steel space frame, it is the largest ETFE clad structure in the world with over 100,000 m&sup2; of ETFE pillows that are only 0.2&nbsp;mm (1/125 of an inch) in total thickness. The ETFE cladding allows more light and heat penetration than traditional glass, resulting in a 30% decrease in energy costs.</p>
<p>The outer wall is based on the Weaire&ndash;Phelan structure, a structure devised from the natural formation of bubbles in soap lather. The complex Weaire&ndash;Phelan pattern was developed by slicing through bubbles in soap foam, resulting in more irregular, organic patterns than foam bubble structures proposed earlier by the scientist Kelvin. Using the Weaire&ndash;Phelan geometry, the Water Cube's exterior cladding is made of 4,000 ETFE bubbles, some as large as 9.14 metres (30.0&nbsp;ft) across, with seven different sizes for the roof and 15 for the walls.</p>
<p>The structure had a capacity of 17,000 during the games that is being reduced to 7,000. It also has a total land surface of 65,000 square meters and will cover a total of 32,000 square metres (7.9&nbsp;acres). Although called the Water Cube, the aquatic center is really a rectangular box (cuboid)- 178 metres (584&nbsp;ft) square and 31 metres (102&nbsp;ft) high.<br style="clear: both;"></p>
<p>It cost &pound;75 million (10.2 billion yuan). The facade of the water cube became so popular that there is now a one-to-one copy near the ferry terminal in Macau &ndash; the <i>Casino Oceanus</i> by Paul Steelman.</p>
</div>
<div id="anchor_1" class="section_anchors"><a href="#section_1" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_2">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="Olympics">Olympics</span>
</h2>
<div class="content_block" id="content_2">
<div class="thumb tright">
<div class="thumbinner" style="width: 302px;">

<div class="thumbcaption">

Inside the Water Cube on August 14, 2008</div>
</div>
</div>
<p>The Aquatics Center hosted the swimming, diving and Synchronized Swimming events during the Olympics. Water polo was originally planned to be hosted in the venue but was moved to the Ying Tung Natatorium.</p>
<p>Many people believe the Water Cube to be the fastest Olympic pool in the world. It is 1 meter deeper than most Olympic pools. Up to a certain limit, beyond which swimmers will lose their sense of vision, deeper pools allow the waves to dissipate down to the bottom, leading to less water disturbance to the swimmers. The pool also has perforated gutters on both sides to absorb the waves.</p>
<p>With the popularity of the newly introduced faster Speedo LZR Racer swim suit, the Aquatics Center saw 25 world records broken in the Beijing Olympics.</p>
</div>
<div id="anchor_2" class="section_anchors"><a href="#section_2" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_3">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="Post-Olympics">Post-Olympics</span>
</h2>
<div class="content_block" id="content_3">
<p>After the Olympics, the Water Cube was opened to the public on select days of the week beginning in June 2009, and was also used as the site for a production of Swan Lake amongst other shows. The building's popularity has spawned many copycat structures throughout China. On October 19, 2009, the Water Cube was closed to the public to begin a massive renovation of a portion of the complex into a water park. The building re-opened on August 8, 2010, marking the two year anniversary of the beginning of the 2008 Summer Olympics. The redesigned facility contains numerous water rides and slides, a wave pool, and spa areas. The renovations were performed in order to bring renewed interest to the Olympic Green area as part of the games' legacy.</p>
</div>
<div id="anchor_3" class="section_anchors"><a href="#section_3" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_4">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="Awards">Awards</span>
</h2>
<div class="content_block" id="content_4">
<div class="thumb tright">
<div class="thumbinner" style="width: 302px;">

<div class="thumbcaption">

The Beijing National Aquatics Center while under construction</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width: 302px;">

<div class="thumbcaption">

Video: The Beijing National Aquatics Center re-opened on 28 July 2010.</div>
</div>
</div>
<table align="center" style="border-collapse: collapse; border-style: none; background-color: transparent;" class="cquote2">
<tr>
<td width="20" valign="top" style="color: #B2B7F2; font-size: 40px; font-family: serif; font-weight: bold; text-align: left; padding: 10px 10px;">&ldquo;</td>
<td valign="top" style="padding: 4px 10px;"><i>The special award for the most accomplished work in the section Atmosphere is awarded to the Australian architecture firm PTW Architects, CSCEC + Design and Arup for the project National Swimming Centre, Beijing Olympic Green, China. The project demonstrates in a stunning way, how the deliberate morphing of molecular science, architecture and phenomenology can create an airy and misty atmosphere for a personal experience of water leisure</i></td>
<td width="20" valign="bottom" style="color: #B2B7F2; font-size: 40px; font-family: serif; font-weight: bold; text-align: right; padding: 10px 10px;">&rdquo;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td valign="top">
<div style="line-height: 1em; text-align: right;"><cite style="font-style: normal;">&mdash; Quote from the Jury report of the Official Awards 9th International Architecture Exhibition &ndash; METAMORPH, Venice Biennale</cite></div>
</td>
</tr>
</table>
<ul>
<li>2004 &ndash; Venice Biennale &ndash; Award for most accomplished work Atmosphere section</li>
<li>2006 &ndash; <i>Popular Science</i> Best of what's new 2006 in engineering</li>
<li>2008 &ndash; NSW 'Project of the Year' award from the Australian Institute of Project Management</li>
<li>2009 &ndash; 40th annual MacRobert Award, the UK's biggest prize for engineering innovation</li>
<li>2010 &ndash; International Association for Bridge and Structural Engineering 2010 Outstanding Structure Award
</li>
</ul>
</div>
<div id="anchor_4" class="section_anchors"><a href="#section_4" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_5">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="Notes">Notes</span>
</h2>
<div class="content_block" id="content_5">
<div class="reflist" style="">
<ol class="references">
<li id="cite_note-0">
<b>^</b> Official Olympics Site National Aquatics Center
</li>
<li id="cite_note-1">
<b>^</b> National Aquatics Center Delivered for Use, Beijing 2008 Olympics Official Web Site, January 28, 2008,</li>
<li id="cite_note-Reid_2008_08_18-2">^ <a href="#cite_ref-Reid_2008_08_18_2-0"></a> <a href="#cite_ref-Reid_2008_08_18_2-1"></a> <span class="citation web">Scott M. Reid (August 18, 2008). "25 world records broken at Beijing's Water Cube". Orange County Register and MSNBC<span class="printonly">. http://www.msnbc.msn.com/id/26268614/</span>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=bookitem&amp;rft.btitle=25+world+records+broken+at+Beijing%27s+Water+Cube&amp;rft.atitle=&amp;rft.aulast=Scott+M.+Reid&amp;rft.au=Scott+M.+Reid&amp;rft.date=August+18%2C+2008&amp;rft.pub=%5B%5BOrange+County+Register%5D%5D+and+%5B%5BMSNBC%5D%5D&amp;rft_id=http%3A%2F%2Fwww.msnbc.msn.com%2Fid%2F26268614%2F&amp;rfr_id=info:sid/en.wikipedia.org:Beijing_National_Aquatics_Center"><span style="display: none;">&nbsp;</span></span>
</li>
<li id="cite_note-3">
<b>^</b> <span class="citation web">"Cube becomes Park for Olympic Revival"<span class="printonly">. http://english.people.com.cn/90001/90782/92900/6887960.html</span>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=bookitem&amp;rft.btitle=Cube+becomes+Park+for+Olympic+Revival&amp;rft.atitle=&amp;rft_id=http%3A%2F%2Fenglish.people.com.cn%2F90001%2F90782%2F92900%2F6887960.html&amp;rfr_id=info:sid/en.wikipedia.org:Beijing_National_Aquatics_Center"><span style="display: none;">&nbsp;</span></span>
</li>
<li id="cite_note-cnngo-cubepark-4">^ <a href="#cite_ref-cnngo-cubepark_4-0"></a> <a href="#cite_ref-cnngo-cubepark_4-1"></a> <span class="citation web">Farrar, Lara. "Beijing's Water Cube now has slides, rides, a wave pool and spa". CNNGO<span class="printonly">. http://www.cnngo.com/explorations/play/beijings-watercube-water-park-now-open-040746?hpt=C2</span><span class="reference-accessdate">. Retrieved 15 August 2010</span>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=bookitem&amp;rft.btitle=Beijing%27s+Water+Cube+now+has+slides%2C+rides%2C+a+wave+pool+and+spa&amp;rft.atitle=&amp;rft.aulast=Farrar&amp;rft.aufirst=Lara&amp;rft.au=Farrar%2C%26%2332%3BLara&amp;rft.pub=CNNGO&amp;rft_id=http%3A%2F%2Fwww.cnngo.com%2Fexplorations%2Fplay%2Fbeijings-watercube-water-park-now-open-040746%3Fhpt%3DC2&amp;rfr_id=info:sid/en.wikipedia.org:Beijing_National_Aquatics_Center"><span style="display: none;">&nbsp;</span></span>
</li>
<li id="cite_note-Arup-5">
<b>^</b> <span class="citation web">Arup East Asia. "The Water Cube, National Aquatics Centre, Beijing"<span class="printonly">. http://www.arup.com/eastasia/project.cfm?pageid=1250</span><span class="reference-accessdate">. Retrieved August 17, 2008</span>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=bookitem&amp;rft.btitle=The+Water+Cube%2C+National+Aquatics+Centre%2C+Beijing&amp;rft.atitle=&amp;rft.aulast=Arup+East+Asia&amp;rft.au=Arup+East+Asia&amp;rft_id=http%3A%2F%2Fwww.arup.com%2Feastasia%2Fproject.cfm%3Fpageid%3D1250&amp;rfr_id=info:sid/en.wikipedia.org:Beijing_National_Aquatics_Center"><span style="display: none;">&nbsp;</span></span>
</li>
<li id="cite_note-6">
<b>^</b> PTW Architects
</li>
<li id="cite_note-Welcome-7">^ <a href="#cite_ref-Welcome_7-0"></a> <a href="#cite_ref-Welcome_7-1"></a> Welcome to WaterCube, the experiment that thinks it's a swimming pool by Peter Rogers in The Guardian, May 6, 2004</li>
<li id="cite_note-pop-sci-nov06-84.85-8">^ <a href="#cite_ref-pop-sci-nov06-84.85_8-0"></a> <a href="#cite_ref-pop-sci-nov06-84.85_8-1"></a> <a href="#cite_ref-pop-sci-nov06-84.85_8-2"></a> <a href="#cite_ref-pop-sci-nov06-84.85_8-3"></a> <a href="#cite_ref-pop-sci-nov06-84.85_8-4"></a> <span class="citation Journal">arup.com (2006). "Best of What's New 2006 &ndash; Engineering". <i>Popular Science</i> <b>269</b> (6): 84&ndash;85<span class="printonly">. http://www.popsci.com/popsci/flat/bown/2006/product_41.html</span></span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=Best+of+What%27s+New+2006+%26ndash%3B+Engineering&amp;rft.jtitle=Popular+Science&amp;rft.aulast=arup.com&amp;rft.au=arup.com&amp;rft.date=2006&amp;rft.volume=269&amp;rft.issue=6&amp;rft.pages=84%26ndash%3B85&amp;rft_id=http%3A%2F%2Fwww.popsci.com%2Fpopsci%2Fflat%2Fbown%2F2006%2Fproduct_41.html&amp;rfr_id=info:sid/en.wikipedia.org:Beijing_National_Aquatics_Center"><span style="display: none;">&nbsp;</span></span>
</li>
<li id="cite_note-9">
<b>^</b> Beijing venues &ndash; National Aquatics Center, on BBC Sports.</li>
<li id="cite_note-Pearson-10">^ <a href="#cite_ref-Pearson_10-0"></a> <a href="#cite_ref-Pearson_10-1"></a> <span class="citation Journal">Pearson, Clifford (July 2008). "Projects: National Swimming Center". <i>Architectural Record</i> (McGraw Hill) <b>196</b> (7)<span class="printonly">. http://archrecord.construction.com/projects/portfolio/archives/0807nationalswimming-1.asp</span><span class="reference-accessdate">. Retrieved August 16, 2008</span>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=Projects%3A+National+Swimming+Center&amp;rft.jtitle=Architectural+Record&amp;rft.aulast=Pearson&amp;rft.aufirst=Clifford&amp;rft.au=Pearson%2C%26%2332%3BClifford&amp;rft.date=July+2008&amp;rft.volume=196&amp;rft.issue=7&amp;rft.pub=McGraw+Hill&amp;rft_id=http%3A%2F%2Farchrecord.construction.com%2Fprojects%2Fportfolio%2Farchives%2F0807nationalswimming-1.asp&amp;rfr_id=info:sid/en.wikipedia.org:Beijing_National_Aquatics_Center"><span style="display: none;">&nbsp;</span></span>
</li>
<li id="cite_note-11">
<b>^</b> Casino Oceanus &ndash; The Unofficial Casino Oceanus Website from 
</li>
<li id="cite_note-12">
<b>^</b> China's Olympic Swimming Pool: Redefining Fast
</li>
<li id="cite_note-13">
<b>^</b> Barbara Demick. "Beijing's Water Cube Still Drawing Crowds. <i>Los Angeles Times. Aug. 13, 2009. [1]</i>
</li>
<li id="cite_note-14">
<b>^</b> http://www.ebeijing.gov.cn/BeijingInformation/BeijingNewsUpdate/t1089220.htm
</li>
<li id="cite_note-ptw-15">
<b>^</b> <span class="citation web">"PTW Projects:Watercube-National Swimming Centre"<span class="printonly">. http://www.ptw.com.au/index.html</span><span class="reference-accessdate">. Retrieved December 6, 2006</span>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=bookitem&amp;rft.btitle=PTW+Projects%3AWatercube-National+Swimming+Centre&amp;rft.atitle=&amp;rft_id=http%3A%2F%2Fwww.ptw.com.au%2Findex.html&amp;rfr_id=info:sid/en.wikipedia.org:Beijing_National_Aquatics_Center"><span style="display: none;">&nbsp;</span></span>(page in Flash presentation)</li>
<li id="cite_note-16">
<b>^</b> http://www.arup.com/australasia/newsitem.cfm?pageid=11834
</li>
</ol>
</div>
</div>
<div id="anchor_5" class="section_anchors"><a href="#section_5" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_6">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="See_also">See also</span>
</h2>
<div class="content_block" id="content_6">
<ul>
<li>Frei Otto</li>
<li>Chris Bosse</li>
<li>Rob Leslie-Carter</li>
<li>Swimming at the 2008 Summer Olympics</li>
</ul>
</div>
<div id="anchor_6" class="section_anchors"><a href="#section_6" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_7">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="External_links">External links</span>
</h2>
<div class="content_block" id="content_7">
<table class="metadata mbox-small plainlinks" style="border: 1px solid #aaa; background-color: #f9f9f9;"><tr>
<td class="mbox-image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png" width="30" height="40"></td>
<td class="mbox-text" style="">Wikimedia Commons has media related to: <i><b>Beijing National Aquatics Centre</b></i>
</td>
</tr></table>
<ul>
<li>Water Cube at Beijing.cn</li>
<li>Beijing2008.cn profile</li>
<li>Official website</li>
<li>Beijing Water Cube video</li>
<li>National Geographic Channel</li>
<li>Arup in Beijing</li>
<li>ptw architects</li>
<li>Arup</li>
<li>National Aquatics Center (Water Cube)</li>
<li>chris bosse</li>
<li>Science News article describing the design of the building and the mathematics behind it</li>
<li>cscec</li>
<li>iconography</li>
<li>Vector Foiltec homepage</li>
<li>Beijing 2008 @ OOne</li>
<li>News and Project Information on the Watercube, Beijing</li>
<li>Conceptualising, planning and engineering the Water Cube</li>
<li>Gallery, architecture images</li>
<li>
Consulting services performed by RWDI
</li>
</ul>
<table class="navbox" cellspacing="0" style=""><tr>
<td style="padding: 2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse" style="">
<tr>
<th style="" colspan="2" class="navbox-title">
<span style="float: left; width: 6em; text-align: left;"><span class="noprint plainlinks navbar" style=""><span style="">v <span style=""><b>&middot;</b></span> d <span style=""><b>&middot;</b></span> e</span></span></span><span class="" style="font-size: 110%;">Venues of the 2008 Summer Olympics</span>
</th>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style="">New venues</td>
<td style="" class="navbox-list navbox-odd">
<div style="padding: 0em 0.25em;">
<span style="white-space: nowrap;">Beijing National Stadium&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;"><strong class="selflink">Beijing National Aquatics Center</strong>&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Beijing National Indoor Stadium&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Beijing Shooting Range Hall&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Wukesong Indoor Stadium&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Laoshan Velodrome&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Shunyi Olympic Rowing-Canoeing Park&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">China Agricultural University Gymnasium&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Peking University Gymnasium&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Beijing Science and Technology University Gymnasium&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Beijing University of Technology Gymnasium&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Olympic Green Tennis Center</span>
</div>
</td>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style="">Existing venues</td>
<td style="" class="navbox-list navbox-even">
<div style="padding: 0em 0.25em;">
<span style="white-space: nowrap;">Olympic Sports Centre&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Olympic Sports Center Gymnasium&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Workers Stadium&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Workers Indoor Arena&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Capital Indoor Stadium&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Fengtai Softball Field&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Ying Tung Natatorium&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Laoshan Mountain Bike Course&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Beijing Shooting Range Clay Target Field&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Beijing Institute of Technology Gymnasium&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Beihang University Gymnasium</span>
</div>
</td>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style="">Temporary venues</td>
<td style="" class="navbox-list navbox-odd">
<div style="padding: 0em 0.25em;">
<span style="white-space: nowrap;">Olympic Green Convention Center&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Olympic Green Hockey Field&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Olympic Green Archery Field&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Wukesong Baseball Field&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Chaoyang Park Beach Volleyball Ground&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">BMX Field&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Triathlon Venue&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Urban Road Cycling Course</span>
</div>
</td>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style="">Venues outside Beijing
</td>
<td style="" class="navbox-list navbox-even">
<div style="padding: 0em 0.25em;">
<span style="white-space: nowrap;">Qingdao International Sailing Centre&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Shanghai Stadium&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Qinhuangdao Olympic Sports Center Stadium&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Hong Kong Equestrian Venues&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Tianjin Olympic Center Stadium&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Shenyang Olympic Sports Center Stadium</span>
</div>
</td>
</tr>
</table>
</td>
</tr></table>
<table class="navbox" cellspacing="0" style=""><tr>
<td style="padding: 2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse" style="">
<tr>
<th style="" colspan="3" class="navbox-title">
<span style="float: left; width: 6em; text-align: left;"><span class="noprint plainlinks navbar" style=""><span style="">v <span style=""><b>&middot;</b></span> <span class="new" title="Template talk:Olympic venues diving (page does not exist)">d</span> <span style=""><b>&middot;</b></span> e</span></span></span><span class="" style="font-size: 110%;">List of Olympic venues in diving</span>
</th>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td colspan="2" style="" class="navbox-list navbox-odd">
<div style="padding: 0em 0.25em;">
1904: Forest Park&nbsp;&bull; 1908: White City Stadium&nbsp;&bull; 1912: Djurg&aring;rdsbrunnsviken&nbsp;&bull; 1920: Stade Nautique d'Antwerp&nbsp;&bull; 1924: Piscine des Tourelles&nbsp;&bull; 1928: Olympic Sports Park Swim Stadium&nbsp;&bull; 1932: Swimming Stadium&nbsp;&bull; 1936: Olympic Swimming Stadium&nbsp;&bull; 1948: Empire Pool&nbsp;&bull; 1952: Swimming Stadium&nbsp;&bull; 1956: Swimming/Diving Stadium&nbsp;&bull; 1960: Stadio Olimpico del Nuoto&nbsp;&bull; 1964: National Gymnasium&nbsp;&bull; 1968: Francisco M&aacute;rquez Olympic Pool&nbsp;&bull; 1972: Schwimmhalle&nbsp;&bull; 1976: Olympic Pool&nbsp;&bull; 1980: Swimming Pool - Olimpisky&nbsp;&bull; 1984: Olympic Swim Stadium&nbsp;&bull; 1988: Jamsil Indoor Swimming Pool&nbsp;&bull; 1992: Piscina Municipal de Montju&iuml;c&nbsp;&bull; 1996: Georgia Tech Aquatic Center&nbsp;&bull; 2000: Sydney International Aquatic Centre&nbsp;&bull; 2004: Athens Olympic Aquatic Centre&nbsp;&bull; 2008: <strong class="selflink">Beijing National Aquatic Center</strong>&nbsp;&bull; 2012: Aquatics Centre&nbsp;&bull; 2016: Maria Lenk Aquatic Center
</div>
</td>
<td style="width: 0%; padding: 0px 0px 0px 2px;" rowspan="1"></td>
</tr>
</table>
</td>
</tr></table>
<table class="navbox" cellspacing="0" style=""><tr>
<td style="padding: 2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse" style="">
<tr>
<th style="" colspan="3" class="navbox-title">
<span style="float: left; width: 6em; text-align: left;"><span class="noprint plainlinks navbar" style=""><span style="">v <span style=""><b>&middot;</b></span> d <span style=""><b>&middot;</b></span> e</span></span></span><span class="" style="font-size: 110%;">List of Olympic venues in swimming</span>
</th>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td colspan="2" style="" class="navbox-list navbox-odd">
<div style="padding: 0em 0.25em;">
1896: Bay of Zea&nbsp;&bull; 1900: Seine&nbsp;&bull; 1904: Forest Park&nbsp;&bull; 1908: White City Stadium&nbsp;&bull; 1912: Djurg&aring;rdsbrunnsviken&nbsp;&bull; 1920: Stade Nautique d'Antwerp&nbsp;&bull; 1924: Piscine des Tourelles&nbsp;&bull; 1928: Olympic Sports Park Swim Stadium&nbsp;&bull; 1932: Swimming Stadium&nbsp;&bull; 1936: Olympic Swimming Stadium&nbsp;&bull; 1948: Empire Pool&nbsp;&bull; 1952: Swimming Stadium&nbsp;&bull; 1956: Swimming/Diving Stadium&nbsp;&bull; 1960: Stadio Olimpico del Nuoto&nbsp;&bull; 1964: National Gymnasium&nbsp;&bull; 1968: Francisco M&aacute;rquez Olympic Pool&nbsp;&bull; 1972: Schwimmhalle&nbsp;&bull; 1976: Olympic Pool&nbsp;&bull; 1980: Swimming Pool - Olimpisky&nbsp;&bull; 1984: Olympic Swim Stadium&nbsp;&bull; 1988: Jamsil Indoor Swimming Pool&nbsp;&bull; 1992: Piscines Bernat Picornell&nbsp;&bull; 1996: Georgia Tech Aquatic Center&nbsp;&bull; 2000: Sydney International Aquatic Centre&nbsp;&bull; 2004: Athens Olympic Aquatic Centre&nbsp;&bull; 2008: <strong class="selflink">Beijing National Aquatic Center</strong>, Shunyi Olympic Rowing-Canoeing Park&nbsp;&bull; 2012: Aquatics Centre, Hyde Park&nbsp;&bull; 2016: Fort Copacabana, Olympic Aquatics Stadium
</div>
</td>
<td style="width: 0%; padding: 0px 0px 0px 2px;" rowspan="1"></td>
</tr>
</table>
</td>
</tr></table>
<table class="navbox" cellspacing="0" style=""><tr>
<td style="padding: 2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse" style="">
<tr>
<th style="" colspan="3" class="navbox-title">
<span style="float: left; width: 6em; text-align: left;"><span class="noprint plainlinks navbar" style=""><span style="">v <span style=""><b>&middot;</b></span> <span class="new" title="Template talk:Olympic venues synchronized swimming (page does not exist)">d</span> <span style=""><b>&middot;</b></span> e</span></span></span><span class="" style="font-size: 110%;">List of Olympic venues in synchronized swimming</span>
</th>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td colspan="2" style="" class="navbox-list navbox-odd">
<div style="padding: 0em 0.25em;">
1984: Olympic Swim Stadium&nbsp;&bull; 1988: Jamsil Indoor Swimming Pool&nbsp;&bull; 1992: Piscines Bernat Picornell&nbsp;&bull; 1996: Georgia Tech Aquatic Center&nbsp;&bull; 2000: Sydney International Aquatic Centre&nbsp;&bull; 2004: Athens Olympic Aquatic Centre&nbsp;&bull; 2008: <strong class="selflink">Beijing National Aquatic Center</strong>&nbsp;&bull; 2012: Aquatics Centre&nbsp;&bull; 2016: Olympic Aquatics Stadium
</div>
</td>
<td style="width: 0%; padding: 0px 0px 0px 2px;" rowspan="1"></td>
</tr>
</table>
</td>
</tr></table>
<table class="navbox" cellspacing="0" style=""><tr>
<td style="padding: 2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse" style="">
<tr>
<th style="" colspan="2" class="navbox-title">
<span style="float: left; width: 6em; text-align: left;"><span class="noprint plainlinks navbar" style=""><span style="">v <span style=""><b>&middot;</b></span> d <span style=""><b>&middot;</b></span> e</span></span></span><span class="" style="font-size: 110%;">Notable buildings and structures in Beijing from the modern era</span>
</th>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td colspan="2" style="" class="navbox-list navbox-odd">
<div style="padding: 0em 0.25em;">
Beijing National Stadium&nbsp;<span style="font-weight: bold;">&middot;</span>  <strong class="selflink">Beijing National Aquatics Centre</strong>&nbsp;<span style="font-weight: bold;">&middot;</span>  Beijing National Indoor Stadium&nbsp;<span style="font-weight: bold;">&middot;</span>  Beijing Railway Station&nbsp;<span style="font-weight: bold;">&middot;</span>  CCTV Headquarters&nbsp;<span style="font-weight: bold;">&middot;</span>  CCTV Tower&nbsp;<span style="font-weight: bold;">&middot;</span>  The China World Trade Center&nbsp;<span style="font-weight: bold;">&middot;</span>  Diaoyutai State Guesthouse&nbsp;<span style="font-weight: bold;">&middot;</span>  Great Hall of the People&nbsp;<span style="font-weight: bold;">&middot;</span>  Mausoleum of Mao Zedong&nbsp;<span style="font-weight: bold;">&middot;</span>  Military Museum of the Chinese People's Revolution&nbsp;<span style="font-weight: bold;">&middot;</span>  Monument to the People's Heroes&nbsp;<span style="font-weight: bold;">&middot;</span>  National Centre for the Performing Arts&nbsp;<span style="font-weight: bold;">&middot;</span>  National Library of China&nbsp;<span style="font-weight: bold;">&middot;</span>  National Museum of China&nbsp;<span style="font-weight: bold;">&middot;</span>  National Art Museum of China&nbsp;<span style="font-weight: bold;">&middot;</span>  Workers Stadium&nbsp;<span style="font-weight: bold;">&middot;</span>  Workers Indoor Arena
</div>
</td>
</tr>
</table>
</td>
</tr></table>
<p><span style="font-size: small;"></span></p>





</div>				
								
				
				
												
								
												</div>
<div class="visualClear"></div>
				
								
<p class="copyright">Source: wikipedia - license creative common</p></body></html>
