<html><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link xmlns="" rel="stylesheet" href="./css/wikipedia_mtrip_global.css" type="text/css"/>
        <meta name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
        <script type="text/javascript" src="./js/jquery.min.js"></script>
        <script type="text/javascript" src="./js/wikipedia.js"></script>
        
</head><body><a name="top" id="top"></a>

								
				
				
								
				
				
																
				
				
								
				<div lang="en" dir="ltr" class="mw-content-ltr" xml:lang="en">
<p><span style="font-size: small;"></span></p>
<div class="thumb tright">
<div class="thumbinner" style="width: 302px;">

<div class="thumbcaption">

Temple courtyard</div>
</div>
</div>
<p>The <b>Beijing Dongyue Temple</b> (Chinese: <span lang="zh" xml:lang="zh">&#21271;&#20140;&#19996;&#23731;&#24217;</span>; pinyin: <em>B&#277;ij&#299;ng D&#333;ngyu&egrave; Mi&agrave;o</em>; literally "Beijing Eastern Peak Temple") is a Daoist (Taoist) temple in the Chaowai area, Chaoyang District, Beijing, China. The temple is dedicated to the God of Mount Tai (Chinese: <span lang="zh" xml:lang="zh">&#19996;&#23731;&#22823;&#24093;</span>; pinyin: <em>D&#333;ngyu&egrave; D&agrave;d&igrave;</em>). "Dongyue" (Chinese: <span lang="zh" xml:lang="zh">&#19996;&#23731;</span>; pinyin: <em>D&#333;ngyu&egrave;</em>; literally "Eastern Peak") is a synonym for Mount Tai, the easternmost and holiest of the five sacred mountains of Taoism. Founded during the Yuan Dynasty, the Dongyue Temple is the largest temple of the Zhengyi school of Taoism in northern China and protected as a National Key Cultural Relict. The temple also serves as the Beijing Folk Customs Museum.</p>
<div id="anchor_0" class="section_anchors"><a href="#section_0" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_1">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="History">History</span>
</h2>
<div class="content_block" id="content_1">
<div class="thumb tright">
<div class="thumbinner" style="width: 302px;">

<div class="thumbcaption">

Statues representing the "Department of rain gods"</div>
</div>
</div>
<p>Dongyue Temple was founded in 1319. Zhang Liusun (1248-1321), a Yuan official and descendant of the daoist founder Zhang Daoling, raised money and acquired the land for the temple, who died shortly afterwards. His disciple, the daoist master Wu Quanjie (1269-1346) continued the construction. In 1322, the main halls and the main gate was completed. The temple was repaired and given its present name in 1447 during the reign of the Ming emperor Yingzong. During the Qing Dynasty, the temple was rebuilt twice, in 1698 during the reign of Emperor Kangxi and again in 1761 during the reign of Emperor Gaozong. The temple also underwent expansion during the Qing Dynasty. The temple was damaged during the 20th century. It served as a school, government offices, and housing for hundreds of people until 1996, when it was declared a national treasure (State Council resolution number 4-113 of November 20th, 1996). The temple was restored in 2002 at a total cost of 5.8 million yuan.</p>
</div>
<div id="anchor_1" class="section_anchors"><a href="#section_1" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_2">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="Layout">Layout</span>
</h2>
<div class="content_block" id="content_2">
<div class="thumb tright">
<div class="thumbinner" style="width: 302px;">

<div class="thumbcaption">

Stone tablets in the courtyard</div>
</div>
</div>
<p>The temple is organized around 3 main courtyards, it has 376 rooms and covers 4.7 hectares. The courtyards hold a collection of stone tablets. About 140 stone tablets dating from the Yuan, Ming, and Qing Dynasties as well as from the Republican Era of China are thought to have once stood in the temple, 90 tablets remain today. Among the remaining tablets is a Yuan-Dynasty tablet with calligraphy by Zhao Mengfu. This tablet is the only remaining piece in a set of four, its inscription give an account of the life of the temple founder Zhang Liusun and consists of 2786 characters in total.</p>
<p>The three main halls of the temple are Yude Hall, Daizongbao Hall, and Yuhaung Hall. Yude Hall displays statues made from Jinsi Nanmu wood, among them statues of the gods of heaven, earth, and water. The temple once contained more than 3000 steles in total of which about 1000 have been preserved. Surrounding the central courtyard is a succession of small rooms that open to the courtyard and each display an ensemble of plaster statues depicting one of the "76 departments" of the Daoist supernatural world.</p>
<p>An archway with three gates and a cover of green and yellow glazed tiles that also belongs to the temple complex has been separated by the public road.</p>
</div>
<div id="anchor_2" class="section_anchors"><a href="#section_2" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_3">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="Location">Location</span>
</h2>
<div class="content_block" id="content_3">
<p>The address of the temple is Dongyue Miao, 141 Chaowai Dajie, Chaoyang District, Beijing (&#19996;&#23731;&#24217; &#26397;&#38451;&#38376;&#22806;&#22823;&#34903;141&#21495;). It is located about 500 meters east of the Chaoyangmen subway station.</p>
</div>
<div id="anchor_3" class="section_anchors"><a href="#section_3" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_4">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="See_also">See also</span>
</h2>
<div class="content_block" id="content_4">
<ul>
<li>Other Dongyue temples</li>
</ul>
</div>
<div id="anchor_4" class="section_anchors"><a href="#section_4" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_5">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="External_links">External links</span>
</h2>
<div class="content_block" id="content_5">
<table class="metadata mbox-small plainlinks" style="border: 1px solid #aaa; background-color: #f9f9f9;"><tr>
<td class="mbox-image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png" width="30" height="40"></td>
<td class="mbox-text" style="">Wikimedia Commons has media related to: <i><b>Beijing Dongyue Temple</b></i>
</td>
</tr></table>
<ul>
<li>
Dongyue Temple photos and notes AsiaObscura.com</li>
<li>article by Roy Kesey</li>
<li>photos by Marc Wan</li>
</ul>
</div>
<div id="anchor_5" class="section_anchors"><a href="#section_5" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_6">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="References">References</span>
</h2>
<div class="content_block" id="content_6">
<ul>
<li>article by the Geiss Foundation</li>
<li>article at chinaculture.org</li>
</ul>
</div>				
								
				
				
												
								
												</div>
<div class="visualClear"></div>
				
								
<p class="copyright">Source: wikipedia - license creative common</p></body></html>
