<html><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link xmlns="" rel="stylesheet" href="./css/wikipedia_mtrip_global.css" type="text/css"/>
        <meta name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
        <script type="text/javascript" src="./js/jquery.min.js"></script>
        <script type="text/javascript" src="./js/wikipedia.js"></script>
        
</head><body><a name="top" id="top"></a>

								
				
				
								
				
				
																
				
				
								
				<div lang="en" dir="ltr" class="mw-content-ltr" xml:lang="en">
<div class="thumb tright">
<div class="thumbinner" style="width: 222px;">

<div class="thumbcaption">

Beijing Shejitan</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width: 222px;">

<div class="thumbcaption">

</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width: 222px;">

<div class="thumbcaption">

</div>
</div>
</div>
<p>The <b>Beijing Shejitan</b> (&#21271;&#20140;&#31038;&#31287;&#22363;), also known as the <b>Altar of Earth and Harvests</b> or <b>Altar of Land and Grain</b> is a Confucian altar, located in the Zhongshan Park in Beijing. Built in 1421, it was used to perform the national soil and grain ceremonies. The Shejitan is also located in the opposite geometric location to the Imperial Ancestral Temple. Along with the Imperial Ancestral Temple, Xiannongtan, and Temple of Heaven, it is one of Beijing's main imperial temples.</p>
<div id="anchor_0" class="section_anchors"><a href="#section_0" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_1">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="References">References</span>
</h2>
<div class="content_block" id="content_1">
<div class="reflist" style=""></div>
<table class="metadata mbox-small plainlinks" style="border: 1px solid #aaa; background-color: #f9f9f9;"><tr>
<td class="mbox-image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png" width="30" height="40"></td>
<td class="mbox-text" style="">Wikimedia Commons has media related to: <i><b>&#31038;&#31287;&#22363;</b></i>
</td>
</tr></table>
<table class="metadata plainlinks stub" style="background: transparent;"><tr>
<td></td>
<td>
<i>This China-related article is a stub. You can help Wikipedia by expanding it.</i><span class="noprint plainlinks navbar" style="font-size: smaller; display: none;"><span style="">v <span style=""><b>&middot;</b></span> d <span style=""><b>&middot;</b></span> e</span></span>
</td>
</tr></table>
</div>				
								
				
				
												
								
												</div>
<div class="visualClear"></div>
				
								
<p class="copyright">Source: wikipedia - license creative common</p></body></html>
