<html><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link xmlns="" rel="stylesheet" href="./css/wikipedia_mtrip_global.css" type="text/css"/>
        <meta name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
        <script type="text/javascript" src="./js/jquery.min.js"></script>
        <script type="text/javascript" src="./js/wikipedia.js"></script>
        
</head><body><a name="top" id="top"></a>

								
				
				
								
				
				
																
				
				
								
				<div lang="en" dir="ltr" class="mw-content-ltr" xml:lang="en">
<p><span style="font-size: small;"></span></p>
<div class="thumb tright">
<div class="thumbinner" style="width: 202px;">

<div class="thumbcaption">

On the Bai Ta in Qionghua Island looking out towards the lake</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width: 202px;">

<div class="thumbcaption">

Classical Chinese gardens can be found scattered throughout the site.</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width: 202px;">

<div class="thumbcaption">

The entrance to the Chanfu Temple, located on the northern shore of the lake</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width: 202px;">

<div class="thumbcaption">

The Nine-Dragon Wall</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width: 202px;">

<div class="thumbcaption">

</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width: 202px;">

<div class="thumbcaption">

</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width: 202px;">

<div class="thumbcaption">

</div>
</div>
</div>
<p><b>Beihai Park</b> (simplified Chinese: <span lang="zh-Hans" xml:lang="zh-Hans">&#21271;&#28023;&#20844;&#22253;</span>; traditional Chinese: <span lang="zh-Hant" xml:lang="zh-Hant">&#21271;&#28023;&#20844;&#22290;</span>; pinyin: <em>B&#283;ih&#462;i G&#333;ngyu&aacute;n</em>) is an imperial garden to the northwest of the Forbidden City in Beijing. First built in the 10th century, it is amongst the largest of Chinese gardens, and contains numerous historically important structures, palaces and temples. Since 1925, the place has been open to the public as a park. It is also connected at the south to the Shichahai.</p>
<p>The Park has an area of more than 69 hectares, with a lake that covers more than half of the entire Park. At the center of the Park is an island called <i>Qi&oacute;nghu&aacute; (&#29756;&#21326;) Island</i> with a highest point of 32 m. In the north of the park there is a large pool called the <i>Taiye Pool</i> connecting the two other pools, which are called the <i>Middle Sea</i> and the <i>South Sea</i> respectively. Therefore the <i>Taiye Pool</i> is also called the <i>Beihai</i>.</p>
<p><i>Beihai</i> literally means "Northern Sea". There are also corresponding "Central" and "Southern Seas" (<i>Zhongnanhai</i>). The complex of buildings around Zhongnanhai houses China's paramount leaders.</p>
<p>The Beihai Park, as with many of Chinese imperial gardens, was built to imitate renowned scenic spots and architecture from various regions of China; the taihu lake, the elaborate pavilions and canals in Hangzhou and Yangzhou, the delicate garden structures in Suzhou and others all served as inspirations for the design of the numerous sites in this imperial garden. The structures and scenes in the Beihai Park are described as masterpieces of gardening technique that reflects the style and the superb architectural skill and richness of traditional Chinese garden art.</p>
<div id="anchor_0" class="section_anchors"><a href="#section_0" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_1">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="Notable_places">Notable places</span>
</h2>
<div class="content_block" id="content_1">
<p>The Bai Ta (White Dagoba) is a 40 m high stupa placed on the highest point on Qi&oacute;nghu&aacute; Island. Its body is made of white stone. Sun, moon and flame engravings decorate the surface of the tower. Destroyed in 1679 by an earthquake, it was rebuilt the following year, and restored again in 1976, because of an earthquake which occurred at Tangshan, near Beijing. A reliquary, secreted inside the structure are Buddhist Scriptures, monk's mantles and alms bowl, and the bones of monks (their remains after cremation).</p>
<p>There are several renowned Buddhist temples located within Beihai Park, such as the Yong'an Temple (<i>Temple of Everlasting Peace</i>) and the Chanfu Temple.</p>
<p>On the north bank lies the Five-Dragon Pavilions, five connected pavilions with spires and pointed upswept eaves, which was built in the Ming Dynasty.</p>
<p>The Nine-Dragon Wall lies north of the Five-Dragon Pavilion. It was built in 1402 and is one of three walls of its kind in China. It is made of glaze bricks of seven-colors. Nine complete dragons playing in the clouds decorate both sides of the wall.</p>
<p>Also on the north bank is the Jingxin Room (Quieting Heart Room). It is a garden within the garden, and covers an area of more than 4,000 m&sup2;. Many small traditional Chinese gardens exist throughout the park.</p>
<p>The Circular Wall (Tuancheng) has as its main structure the Hall of Received Light (Chengguangdian), a spacious building with a double-eaved roof made of yellow glazed tiles bordered in green. Inside there is a 1.6 m tall Buddha presented to Emperor Guangxu by a Cambodian (Khmer) king. It is carved from a single piece of pure white jade inlaid with precious stones. The Eight-Nation Alliance damaged the statue&rsquo;s left arm in the Battle of Peking in 1900.</p>
<p>In the Beihai Park, one could find Taihu rocks shipped from the Henan province and a variety of art collections ranging from jade jars from the Yuan-era to a collection of 495 steles bearing inscriptions by trees of hundreds of years old.</p>
</div>
<div id="anchor_1" class="section_anchors"><a href="#section_1" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_2">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="Gallery">Gallery</span>
</h2>
<div class="content_block" id="content_2">
</div>
<div id="anchor_2" class="section_anchors"><a href="#section_2" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_3">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="See_also">See also</span>
</h2>
<div class="content_block" id="content_3">
<ul>
<li>Chinese dragon</li>
</ul>
</div>
<div id="anchor_3" class="section_anchors"><a href="#section_3" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_4">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="References">References</span>
</h2>
<div class="content_block" id="content_4">
<div class="reflist" style="">
<ol class="references">
<li id="cite_note-reference1-0">^ <a href="#cite_ref-reference1_0-0"></a> <a href="#cite_ref-reference1_0-1"></a> <span class="citation web">"Beihai Park". UNESCO World Heritage Centre. 2008-09-03<span class="printonly">. http://whc.unesco.org/en/tentativelists/124/</span>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=bookitem&amp;rft.btitle=Beihai+Park&amp;rft.atitle=&amp;rft.date=2008-09-03&amp;rft.pub=%5B%5BUNESCO+World+Heritage+Site%7CUNESCO+World+Heritage+Centre%5D%5D&amp;rft_id=http%3A%2F%2Fwhc.unesco.org%2Fen%2Ftentativelists%2F124%2F&amp;rfr_id=info:sid/en.wikipedia.org:Beihai_Park"><span style="display: none;">&nbsp;</span></span>
</li>
</ol>
</div>
</div>
<div id="anchor_4" class="section_anchors"><a href="#section_4" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_5">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="External_links">External links</span>
</h2>
<div class="content_block" id="content_5">
<table class="metadata mbox-small plainlinks" style="border: 1px solid #aaa; background-color: #f9f9f9;"><tr>
<td class="mbox-image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png" width="30" height="40"></td>
<td class="mbox-text" style="">Wikimedia Commons has media related to: <i><b>Beihai Park</b></i>
</td>
</tr></table>
<ul>
<li>Beihai Park, Beijing</li>
<li>The Circular Wall (Tuancheng)</li>
</ul>
<table class="navbox" cellspacing="0" style=""><tr>
<td style="padding: 2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse" style="">
<tr>
<th style="" colspan="3" class="navbox-title">
<span style="float: left; width: 6em; text-align: left;"><span class="noprint plainlinks navbar" style=""><span style="">v <span style=""><b>&middot;</b></span> d <span style=""><b>&middot;</b></span> e</span></span></span><span class="" style="font-size: 110%;">Old city of Beijing</span>
</th>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style="">Subdivisions</td>
<td style="" class="navbox-list navbox-odd">
<div style="padding: 0em 0.25em;">
Imperial City&nbsp;&bull; <span style="white-space: nowrap;">Forbidden City</span>
</div>
</td>
<td style="width: 0%; padding: 0px 0px 0px 2px;" rowspan="7"></td>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style="">
Fortifications and towers</td>
<td style="" class="navbox-list navbox-even">
<div style="padding: 0em 0.25em;">
Yongdingmen Gate&nbsp;&bull; <span style="white-space: nowrap;">Zhengyangmen Gate&nbsp;&bull;</span> <span style="white-space: nowrap;">Zhonghuamen&nbsp;&bull;</span> <span style="white-space: nowrap;">Tiananmen Gate&nbsp;&bull;</span> <span style="white-space: nowrap;">Deshengmen Gate&nbsp;&bull;</span> <span style="white-space: nowrap;">Bell and Drum towers</span>
</div>
</td>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style="">Forbidden City</td>
<td style="" class="navbox-list navbox-odd">
<div style="padding: 0em 0.25em;">
Meridian Gate&nbsp;&bull; <span style="white-space: nowrap;">Gate of Supreme Harmony&nbsp;&bull;</span> <span style="white-space: nowrap;">Hall of Supreme Harmony&nbsp;&bull;</span> <span style="white-space: nowrap;">Hall of Central Harmony&nbsp;&bull;</span> <span style="white-space: nowrap;">Hall of Preserving Harmony&nbsp;&bull;</span> <span style="white-space: nowrap;">Palace of Heavenly Purity&nbsp;&bull;</span> <span style="white-space: nowrap;">Hall of Union&nbsp;&bull;</span> <span style="white-space: nowrap;">Palace of Earthly Tranquility&nbsp;&bull;</span> <span style="white-space: nowrap;">Gate of Divine Might</span>
</div>
</td>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style="">Temples and gardens</td>
<td style="" class="navbox-list navbox-even">
<div style="padding: 0em 0.25em;">
<strong class="selflink">Beihai Park</strong>&nbsp;&bull; <span style="white-space: nowrap;">Shichahai&nbsp;&bull;</span> <span style="white-space: nowrap;">Zhongnanhai&nbsp;&bull;</span> <span style="white-space: nowrap;">Jingshan Park&nbsp;&bull;</span> <span style="white-space: nowrap;">Zhongshan Park&nbsp;&bull;</span> <span style="white-space: nowrap;">Fragrant Hills&nbsp;&bull;</span> <span style="white-space: nowrap;">Temple of Heaven&nbsp;&bull;</span> <span style="white-space: nowrap;">Temple of Earth&nbsp;&bull;</span> <span style="white-space: nowrap;">Temple of the Sun&nbsp;&bull;</span> <span style="white-space: nowrap;">Temple of the Moon&nbsp;&bull;</span> <span style="white-space: nowrap;">Confucius Temple&nbsp;&bull;</span> <span style="white-space: nowrap;">Taimiao (Imperial Ancestral Temple)&nbsp;&bull;</span> <span style="white-space: nowrap;">Xiannongtan (Temple of Agriculture)&nbsp;&bull;</span> <span style="white-space: nowrap;">Yonghe Temple&nbsp;&bull;</span> <span style="white-space: nowrap;">Fayuan Temple&nbsp;&bull;</span> <span style="white-space: nowrap;">White Cloud Temple&nbsp;&bull;</span> <span style="white-space: nowrap;">Zhen Jue Temple&nbsp;&bull;</span> <span style="white-space: nowrap;">Miaoying Temple&nbsp;&bull;</span> <span style="white-space: nowrap;">Wanshou Temple&nbsp;&bull;</span> <span style="white-space: nowrap;">Temple of Azure Clouds&nbsp;&bull;</span> <span style="white-space: nowrap;">Badachu&nbsp;&bull;</span> <span style="white-space: nowrap;">Dongyue Temple&nbsp;&bull;</span> <span style="white-space: nowrap;">Guanghua Temple&nbsp;&bull;</span> <span style="white-space: nowrap;">Tanzhe Temple&nbsp;&bull;</span> <span style="white-space: nowrap;">Wofo Temple&nbsp;&bull;</span> <span style="white-space: nowrap;">Big Bell Temple&nbsp;&bull;</span> <span style="white-space: nowrap;">Bailin Temple&nbsp;&bull;</span> <span style="white-space: nowrap;">Guangji Temple&nbsp;&bull;</span> <span style="white-space: nowrap;">Fahai Temple&nbsp;&bull;</span> <span style="white-space: nowrap;">Changchun Temple&nbsp;&bull;</span> <span style="white-space: nowrap;">Zhihua Temple&nbsp;&bull;</span> <span style="white-space: nowrap;">Yunju Temple</span>
</div>
</td>
</tr>
</table>
</td>
</tr></table>
</div>				
								
				
				
												
								
												</div>
<div class="visualClear"></div>
				
								
<p class="copyright">Source: wikipedia - license creative common</p></body></html>
