<html><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link xmlns="" rel="stylesheet" href="./css/wikipedia_mtrip_global.css" type="text/css"/>
        <meta name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
        <script type="text/javascript" src="./js/jquery.min.js"></script>
        <script type="text/javascript" src="./js/wikipedia.js"></script>
        
</head><body><a name="top" id="top"></a>

								
				
				
								
				
				
																
				
				
								
				<div lang="en" dir="ltr" class="mw-content-ltr" xml:lang="en">
<div class="thumb tright">
<div class="thumbinner" style="width: 222px;">

<div class="thumbcaption">

The Zoo's front gate</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width: 222px;">

<div class="thumbcaption">

A lake in the Beijing Zoo</div>
</div>
</div>
<p>The <b>Beijing Zoo</b> (simplified Chinese: <span lang="zh-Hans" xml:lang="zh-Hans">&#21271;&#20140;&#21160;&#29289;&#22253;</span>; traditional Chinese: <span lang="zh-Hant" xml:lang="zh-Hant">&#21271;&#20140;&#21205;&#29289;&#22290;</span>; pinyin: <em>b&#283;i j&#299;ng d&ograve;ng w&ugrave; yu&aacute;n</em>) is a zoological park in Beijing, China. Located in the Xicheng District, the zoo occupies an area of 89 hectares (219 acres), including 5.6 hectares of lakes and ponds (13.8 acres). It is one of the oldest zoos in China and has one of the largest animal collections in the country. The zoo and its aquarium has over 450 species of land animals and over 500 species of marine animals. In all, it is home to 14,500 animals. More than six million visitors come to the zoo each year. The zoo was founded in 1906 during the late Qing Dynasty. Like many of Beijing's parks, the zoo's grounds resemble classical Chinese gardens, with flower beds amidst natural scenery, including dense groves of trees, stretches of meadows, small streams and rivers, lotus pools and hills dotted with pavilions and historical buildings.</p>
<p>The Beijing Zoo is best known for its collection of rare animals endemic to China including the Giant Pandas, which are zoo's most popular animals, the golden snub-nosed monkey, South China Tiger, white-lipped deer, Pere David's Deer, crested ibis, Chinese Alligator and the Chinese Giant Salamander. Other endangered or threatened species include Siberian tiger, yak, Przewalski's horse, snow leopard, Tibetan gazelle, and kiang. The zoo also has a broad collection of megafauna such as lion, jaguar, clouded leopard, Asian and African elephant, rhinoceros, hippopotamus, black bear, polar bear, tapir, sea turtle, penguin, gorilla, chimpanzee, kangaroo, muntjac, addax, zebra, otter, bat, flamingo and lemur. The Beijing Zoo has 13 of the world's 15 species of cranes.</p>
<p>The zoo is also a center of zoological research that studies and breeds rare animals from various continents.</p>
<div id="anchor_0" class="section_anchors"><a href="#section_0" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_1">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="History">History</span>
</h2>
<div class="content_block" id="content_1">
<div class="thumb tleft">
<div class="thumbinner" style="width: 222px;">

<div class="thumbcaption">

Carved statue of a tiger</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width: 222px;">

<div class="thumbcaption">

Chang Guan lou</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width: 222px;">

<div class="thumbcaption">

Leshan garden site</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width: 222px;">

<div class="thumbcaption">

The Panda House</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width: 222px;">

<div class="thumbcaption">

Office house inside the zoo</div>
</div>
</div>
<p>The zoo was originally an imperial manor during the Ming Dynasty. It was part of the estate of Prince Fu Kang'an during the Qing Dynasty. In 1906, the Imperial Ministry for Agricultural, Industry and Commerce established an experimental farm, which held a small menagerie. The Viceroy of Liangjiang, Duanfang, purchased a batch animals from Germany and deposited them there. The animal collection attracted great interest when the farm opened to visitors in 1908. The Empress Dowager and the Emperor Guangxu both visited the zoo twice. The farm was known as the <i>Wanshouyuan</i> or the "Garden of Ten Thousand Beasts".</p>
<p>After the Qing Dynasty was overthrown in 1911, the zoo became a national botanical garden during the Republic of China. During the Second Sino-Japanese War, many of the zoo's animals died of starvation and some were poisoned by the Japanese Army. Only 13 monkeys and one old emu survived the war. After Beijing became the capital of the People's Republic of China in 1949, the city government renamed the Beijing Agricultural Experimentation Center the Western Suburban Park (&#35199;&#37066;&#20844;&#22253;), and began gradually rebuilding the zoo. In 1952, national leaders Mao Zedong, Zhu De, and Ren Bishi donated their war horses to the park. The park was renamed the Beijing Zoo in 1955. The zoo sent staff to study zoo management in the Soviet Union and Poland, and began to trade animals with Eastern Bloc countries, Japan, Burma, India, and Indonesia to expand its collection. Leading Chinese universities also established research presence in the zoo to study animal behavior and to breed endangered species.</p>
<p>The zoo's development came to an abrupt halt during the Cultural Revolution as zoo staff were purged, research work stopped and contacts with foreign zoos were severed. Some of the historic relics within the zoo was destroyed. In the 1970s, as China forged diplomatic relations with the Western bloc, the zoo received animal gifts from the United States, France, United Kingdom, Mexico, Spain, Nepal, Sri Lanka, and Australia. The zoo also organized a four-year mission to Ethiopia, Kenya, and Tanzania, which brought back 157 species and 1,000 animals including giraffe, African elephant, zebra, wildebeest, oryx, ostrich, Thompson's and Grant's Gazelle, Geochelone, baboon, and aardvark.</p>
<p>During the 1984 Summer Olympics, the Beijing Zoo sent a pair of Giant Pandas, Yingxin and Yong Yong to Los Angeles for an exhibition. In 1987, Yong Yong and Ling Ling went on exhibition at the Bronx Zoo.</p>
</div>
<div id="anchor_1" class="section_anchors"><a href="#section_1" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_2">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="Present">Present</span>
</h2>
<div class="content_block" id="content_2">
<p>The zoo has developed rapidly since 1955. Bears, elephants, pandas, lions, tigers, songbirds, hippos, rhinoceroses, antelopes and giraffes were brought in the late 1950s, and gorilla and leaf-monkey cages and an aquarium house were opened. The reptile house contains specimens of over 100 species of reptiles from all over the world, including crocodiles and pythons.</p>
<p>The buildings in the zoo cover an area of more than 50,000 square meters, including the monkey hall, the panda hall, the lion and tiger hall, the elephant hall, and many others. Altogether there are more than 30 large halls.</p>
<p>Visitors to the Zoo can also explore its many Qing-era buildings.</p>
</div>
<div id="anchor_2" class="section_anchors"><a href="#section_2" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_3">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="Beijing_Aquarium">Beijing Aquarium</span>
</h2>
<div class="content_block" id="content_3">
<p>The Beijing Aquarium, which is considered part of the zoo, was opened to the public in 1999. It is the biggest aquarium in China. In addition to a wide range of fish species, visitors can watch shows performed by dolphins and sea lions.</p>
</div>
<div id="anchor_3" class="section_anchors"><a href="#section_3" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_4">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="Public_Transportation">Public Transportation</span>
</h2>
<div class="content_block" id="content_4">
<p>The Beijing Zoo is also a public transit hub. Line 4 of the Beijing Subway stops at the Beijing Zoo Station. The zoo is the bus terminus for routes 7, 15, 19 102, and 103. Bus routes 27, 102, 103, 105, 107, 111, 206, 209, 347, 601, 632, and 732 also stop at the zoo.</p>
</div>
<div id="anchor_4" class="section_anchors"><a href="#section_4" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_5">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="Nearby_Attractions">Nearby Attractions</span>
</h2>
<div class="content_block" id="content_5">
<p>The Beijing Planetarium is located diagonally across the street from the zoo's main entrance. To the west of the zoo is the Purple Bamboo Park. To the east is the Beijing Exhibition Center and the Moscow Restaurant.</p>
</div>
<div id="anchor_5" class="section_anchors"><a href="#section_5" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_6">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="Gallery_of_animals_from_Beijing_Zoo">Gallery of animals from Beijing Zoo</span>
</h2>
<div class="content_block" id="content_6">
</div>
<div id="anchor_6" class="section_anchors"><a href="#section_6" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_7">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="External_links">External links</span>
</h2>
<div class="content_block" id="content_7">
<table class="metadata mbox-small plainlinks" style="border: 1px solid #aaa; background-color: #f9f9f9;"><tr>
<td class="mbox-image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png" width="30" height="40"></td>
<td class="mbox-text" style="">Wikimedia Commons has media related to: <i><b>&#21271;&#20140;&#21160;&#29289;&#22253;</b></i>
</td>
</tr></table>
<ul>
<li>
<span class="languageicon" style="font-size: 0.95em; font-weight: bold; color: #555;">(Chinese)</span> Official site
</li>
<li>China Report - Beijing Zoo Update</li>
<li>Brief Introduction</li>
<li>Google Maps satellite image</li>
<li>2 dead pandas in 2 days</li>
</ul>
<table class="navbox" cellspacing="0" style=""><tr>
<td style="padding: 2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse" style="">
<tr>
<th style="" colspan="2" class="navbox-title">
<span style="float: left; width: 6em; text-align: left;"><span class="noprint plainlinks navbar" style=""><span style="">v <span style=""><b>&middot;</b></span> d <span style=""><b>&middot;</b></span> e</span></span></span><span class="" style="font-size: 110%;">Zoos, aquariums, and aviaries</span>
</th>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style="">Types of zoos</td>
<td style="" class="navbox-list navbox-odd">
<div style="padding: 0em 0.25em;">
<div class="hlist" style="margin-left: 0em;">
<ul>
<li>Animal sanctuary</li>
<li>Animal theme park</li>
<li>Aquarium</li>
<li>Aviary</li>
<li>Bear pit</li>
<li>Butterfly zoo</li>
<li>Dolphinarium</li>
<li>Oceanarium</li>
<li>Herpetarium</li>
<li>Insectarium</li>
<li>Nature center</li>
<li>Marine mammal park</li>
<li>Menagerie</li>
<li>Night safari</li>
<li>Oceanarium</li>
<li>Pheasantry</li>
<li>Petting zoo</li>
<li>Reptile centre</li>
<li>Safari park</li>
<li>Serpentarium</li>
<li>Virtual zoo</li>
<li>Vivarium</li>
<li>Zoo</li>
</ul>
</div>
</div>
</td>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style="">Conservation</td>
<td style="" class="navbox-list navbox-even">
<div style="padding: 0em 0.25em;">
<div class="hlist" style="margin-left: 0em;">
<ul>
<li>Biodiversity</li>
<li>Endangered species</li>
<li>Extinction</li>
<li>Ex-situ conservation</li>
<li>In-situ conservation</li>
</ul>
</div>
</div>
</td>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style="">Lists</td>
<td style="" class="navbox-list navbox-odd">
<div style="padding: 0em 0.25em;">
<div class="hlist" style="margin-left: 0em;">
<ul>
<li>Aquariums</li>
<li>Conservation topics</li>
<li>Dolphinariums</li>
<li>Zoos</li>
<li>Zoo associations</li>
</ul>
</div>
</div>
</td>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style="">Animals</td>
<td style="" class="navbox-list navbox-even">
<div style="padding: 0em 0.25em;">
<div class="hlist" style="margin-left: 0em;">
<ul>
<li>Amphibian</li>
<li>Bird</li>
<li>Fish</li>
<li>Invertebrate</li>
<li>Mammal</li>
<li>Reptile</li>
</ul>
</div>
</div>
</td>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style="">Other topics</td>
<td style="" class="navbox-list navbox-odd">
<div style="padding: 0em 0.25em;">
<div class="hlist" style="margin-left: 0em;">
<ul>
<li>Animals in captivity</li>
<li>Animal training</li>
<li>Behavioral enrichment</li>
<li>Captive breeding</li>
<li>Frozen zoo</li>
<li>Immersion exhibit</li>
<li>Nocturnal house</li>
<li>Wildlife conservation</li>
<li>Zookeeper</li>
<li>Zoology</li>
</ul>
</div>
</div>
</td>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td class="navbox-abovebelow" style="" colspan="2">
<div class="hlist" style="margin-left: 0em;">
<ul>
<li>Portal</li>
<li>Project</li>
<li>Category</li>
<li>Commons</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr></table>
<p><span style="font-size: small;"></span></p>





</div>				
								
				
				
												
								
												</div>
<div class="visualClear"></div>
				
								
<p class="copyright">Source: wikipedia - license creative common</p></body></html>
