<html><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link xmlns="" rel="stylesheet" href="./css/wikipedia_mtrip_global.css" type="text/css"/>
        <meta name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
        <script type="text/javascript" src="./js/jquery.min.js"></script>
        <script type="text/javascript" src="./js/wikipedia.js"></script>
        
</head><body><a name="top" id="top"></a>

								
				
				
								
				
				
																
				
				
								
				<div lang="en" dir="ltr" class="mw-content-ltr" xml:lang="en">
<p>The <b>Beijing World Art Museum</b> is a Beijing museum for collecting, exhibiting and researching in foreign arts. The <b>China Millennium Monument</b> (simplified Chinese: <span lang="zh-Hans" xml:lang="zh-Hans">&#20013;&#21326;&#19990;&#32426;&#22363;</span>; traditional Chinese: <span lang="zh-Hant" xml:lang="zh-Hant">&#20013;&#33775;&#19990;&#32000;&#22727;</span>; pinyin: <em>Zh&#333;nghu&aacute; sh&igrave;j&igrave; t&aacute;n</em>) is a sundial-like architecture built to commemorate the year 2000.</p>
<div id="anchor_0" class="section_anchors"><a href="#section_0" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_1">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="External_links">External links</span>
</h2>
<div class="content_block" id="content_1">
<ul>
<li>Beijing World Art Museum Official Website</li>
</ul>
<table class="navbox" cellspacing="0" style=""><tr>
<td style="padding: 2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse" style="">
<tr>
<th style="" colspan="2" class="navbox-title">
<span style="float: left; width: 6em; text-align: left;"><span class="noprint plainlinks navbar" style=""><span style="">v <span style=""><b>&middot;</b></span> d <span style=""><b>&middot;</b></span> e</span></span></span><span class="" style="font-size: 110%;">Museums in Beijing</span>
</th>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td colspan="2" style="" class="navbox-list navbox-odd">
<div style="padding: 0em 0.25em;">
Beijing Ancient Observatory&nbsp;&bull; <span style="white-space: nowrap;">Beijing Exhibition Center&nbsp;&bull;</span> <span style="white-space: nowrap;">Beijing Museum of Natural History&nbsp;&bull;</span> <span style="white-space: nowrap;">Beijing Planetarium&nbsp;&bull;</span> <span style="white-space: nowrap;">Beijing Art Museum&nbsp;&bull;</span> <span style="white-space: nowrap;">Capital Museum&nbsp;&bull;</span> <span style="white-space: nowrap;">China Millennium Monument&nbsp;&bull;</span> <span style="white-space: nowrap;">China Railway Museum&nbsp;&bull;</span> <span style="white-space: nowrap;">China Science and Technology Museum&nbsp;&bull;</span> <span style="white-space: nowrap;">Chinese Aviation Museum&nbsp;&bull;</span> <span style="white-space: nowrap;">Cultural Palace of Nationalities&nbsp;&bull;</span> <span style="white-space: nowrap;">Forbidden City&nbsp;&bull;</span> <span style="white-space: nowrap;">Geological Museum of China&nbsp;&bull;</span> <span style="white-space: nowrap;">Military Museum of the Chinese People's Revolution&nbsp;&bull;</span> <span style="white-space: nowrap;">National Art Museum of China&nbsp;&bull;</span> <span style="white-space: nowrap;">National Museum of China&nbsp;&bull;</span> <span style="white-space: nowrap;">Paleozoological Museum of China&nbsp;&bull;</span> <span style="white-space: nowrap;">Prince Gong Mansion&nbsp;&bull;</span> <span style="white-space: nowrap;">Today Art Museum&nbsp;&bull;</span> <span style="white-space: nowrap;">Tuan Cheng Fortress&nbsp;&bull;</span> <span style="white-space: nowrap;">Yuan Center</span>
</div>
</td>
</tr>
</table>
</td>
</tr></table>
<p><span style="font-size: small;"></span></p>





</div>				
								
				
				
												
								
												</div>
<div class="visualClear"></div>
				
								
<p class="copyright">Source: wikipedia - license creative common</p></body></html>
