<html><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link xmlns="" rel="stylesheet" href="./css/wikipedia_mtrip_global.css" type="text/css"/>
        <meta name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
        <script type="text/javascript" src="./js/jquery.min.js"></script>
        <script type="text/javascript" src="./js/wikipedia.js"></script>
        
</head><body><a name="top" id="top"></a>

								
				
				
								
				
				
																
				
				
								
				<div lang="en" dir="ltr" class="mw-content-ltr" xml:lang="en">
<table class="metadata plainlinks ambox ambox-content ambox-Primary_sources" style=""><tr>
<td class="mbox-image">
<div style="width: 52px;"></div>
</td>
<td class="mbox-text" style="">This article <b>relies on references to primary sources or sources affiliated with the subject</b>, rather than references from independent authors and third-party publications. Please add citations from reliable sources. <small><i>(July 2011)</i></small>
</td>
</tr></table>
<p><b>Beijing Symphony Orchestra</b> (Simplified Chinese: &#21271;&#20140;&#20132;&#21709;&#20048;&#22242;), founded in 1977, is a classical orchestra in based in Beijing, China.</p>
<p>One of its best-known performances was an unfolding of Chinese history and culture performed at Badaling in the Great Wall which was transmitted internationally via satellite.</p>
<div id="anchor_0" class="section_anchors"><a href="#section_0" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_1">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="External_links">External links</span>
</h2>
<div class="content_block" id="content_1">
<ul>
<li>Beijing Symphony Orchestra</li>
<li>List of Symphony Orchestras in Greater China -PRC. HKSAR. Macao SAR and Taiwan</li>
</ul>
<table class="navbox" cellspacing="0" style=""><tr>
<td style="padding: 2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse" style="">
<tr>
<th style="" colspan="2" class="navbox-title">
<span style="float: left; width: 6em; text-align: left;"><span class="noprint plainlinks navbar" style=""><span style="">v <span style=""><b>&middot;</b></span> d <span style=""><b>&middot;</b></span> e</span></span></span><span class="" style="font-size: 110%;">Chinese orchestras</span>
</th>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style="">People's Republic of China</td>
<td style="" class="navbox-list navbox-odd">
<div style="padding: 0em 0.25em;">
China Broadcasting Chinese Orchestra&nbsp;&bull; <span style="white-space: nowrap;">China Central Chinese Orchestra&nbsp;&bull;</span> <span style="white-space: nowrap;">China National Symphony Orchestra&nbsp;&bull;</span> <span style="white-space: nowrap;">China NCPA Orchestra&nbsp;&bull;</span> <span style="white-space: nowrap;">China Philharmonic Orchestra&nbsp;&bull;</span> <span style="white-space: nowrap;">Guangdong Chinese Orchestra&nbsp;&bull;</span> <span style="white-space: nowrap;">Shanghai Symphony Orchestra&nbsp;&bull;</span> <span style="white-space: nowrap;">Xiamen Philharmonic Orchestra&nbsp;&bull;</span> <span style="white-space: nowrap;">Qingdao Symphony Orchestra</span>
</div>
</td>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style="">Taiwan (Republic of China), China</td>
<td style="" class="navbox-list navbox-even">
<div style="padding: 0em 0.25em;">National Chinese Orchestra</div>
</td>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style="">Hong Kong, SAR China</td>
<td style="" class="navbox-list navbox-odd">
<div style="padding: 0em 0.25em;">Hong Kong Chinese Orchestra</div>
</td>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style="">Macao, SAR China</td>
<td style="" class="navbox-list navbox-even">
<div style="padding: 0em 0.25em;">Macao Orchestra</div>
</td>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style="">Rest of Asia</td>
<td style="" class="navbox-list navbox-odd">
<div style="padding: 0em 0.25em;">Singapore Chinese Orchestra</div>
</td>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style="">North America</td>
<td style="" class="navbox-list navbox-even">
<div style="padding: 0em 0.25em;">Firebird Youth Chinese Orchestra</div>
</td>
</tr>
</table>
</td>
</tr></table>
<table class="metadata plainlinks stub" style="background: transparent;"><tr>
<td></td>
<td>
<i>This Chinese music article is a stub. You can help Wikipedia by expanding it.</i><span class="noprint plainlinks navbar" style="font-size: smaller; display: none;"><span style="">v <span style=""><b>&middot;</b></span> d <span style=""><b>&middot;</b></span> e</span></span>
</td>
</tr></table>
<table class="metadata plainlinks stub" style="background: transparent;"><tr>
<td></td>
<td>
<i>This article on a classical orchestra is a stub. You can help Wikipedia by expanding it.</i><span class="noprint plainlinks navbar" style="font-size: smaller; display: none;"><span style="">v <span style=""><b>&middot;</b></span> d <span style=""><b>&middot;</b></span> e</span></span>
</td>
</tr></table>
</div>				
								
				
				
												
								
												</div>
<div class="visualClear"></div>
				
								
<p class="copyright">Source: wikipedia - license creative common</p></body></html>
