<html><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link xmlns="" rel="stylesheet" href="./css/wikipedia_mtrip_global.css" type="text/css"/>
        <meta name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
        <script type="text/javascript" src="./js/jquery.min.js"></script>
        <script type="text/javascript" src="./js/wikipedia.js"></script>
        
</head><body><a name="top" id="top"></a>

								
				
				
								
				
				
																
				
				
								
				<div lang="en" dir="ltr" class="mw-content-ltr" xml:lang="en">
<div class="thumb tright">
<div class="thumbinner" style="width: 152px;">

<div class="thumbcaption">

The armillary sphere</div>
</div>
</div>
<p>The <b>Beijing Ancient Observatory</b> (simplified Chinese: <span lang="zh-Hans" xml:lang="zh-Hans">&#21271;&#20140;&#21476;&#35266;&#35937;&#21488;</span>; traditional Chinese: <span lang="zh-Hant" xml:lang="zh-Hant">&#21271;&#20140;&#21476;&#35264;&#35937;&#21488;</span>; pinyin: <em>b&#283;i j&#299;ng g&#468; gu&#257;n xi&agrave;ng t&aacute;i</em>) is a pretelescopic observatory located in Beijing, China. The revolutionary tools used within this ancient observatory were built in 1442 during the Ming Dynasty, and later amended during the Qing.</p>
<p>As one of the oldest observatories in the world, the Beijing Ancient Observatory grounds cover an area of 10,000 square meters. The observatory itself is located on a 15 meter tall brick platform and about 40 x 40 square meters wide, an extant portion of the old Ming Dynasty era city wall that once encircled Beijing. Several of the bronze astronomical instruments are on the platform, and other armillary spheres, sundials, and other instruments are located nearby at ground level. It is operated as a museum in affiliation with Beijing Planetarium.</p>
<div id="anchor_0" class="section_anchors"><a href="#section_0" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_1">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="History">History</span>
</h2>
<div class="content_block" id="content_1">
<div class="thumb tright">
<div class="thumbinner" style="width: 152px;">

<div class="thumbcaption">

A 17th century European drawing of the Beijing Observatory</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width: 152px;">

<div class="thumbcaption">

An armillary sphere replica, similar to the one now at Purple Mountain Observatory in Nanjing</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width: 152px;">

<div class="thumbcaption">

Remnant of the old city wall connected to the observatory platform</div>
</div>
</div>
<div class="thumb tleft">
<div class="thumbinner" style="width: 152px;">

<div class="thumbcaption">

The layout of the observatory</div>
</div>
</div>
<p>It was said that in 1227, the Jin Dynasty transferred the ancient astronomical instruments from Kaifeng to the first observatory in Beijing. In 1279, the succeeding Mongols under Kublai Khan built a new observatory just north of the current observatory. After the Mongols, Zhu Yuanzhang, the founding Ming Emperor, transferred the instruments from Beijing to Nanjing. When the Yongle Emperor came to power he had craftsmen make copies of the instruments in Nanjing, including the armillary sphere, the abridged armilla and the Yuan guibiao sundial, and the copies were used in the Beijing observatory.</p>
<p>The current observatory was completed in 1442. It served the Ming and Qing astronomers in their star-gazing reports for the Emperor. As he was considered the <i>Son of Heaven</i>, the movements of the heavenly bodies were an important affair. Another function was to assist sea navigation, and apparently Muslim scholars were also recruited for this expertise. In the mid 17th century, after winning an astronomy contest, the Jesuit Ferdinand Verbiest was awarded complete charge of the astronomy observatory by the emperor. In 1673, he supervised the rebuilding of some of the instruments. He and other Jesuits helped to further develop the observations of the stars and the planets.</p>
<p>During the later stages of the Qing Dynasty, members of the Eight-Nation Alliance stole some of the instruments. However, as World War I neared closure, the instruments were returned to China by the French and German governments. An early seismograph, of Zhang Heng's design used to be housed at the observatory. Some of the instruments from the Ming era are now at Purple Mountain Observatory in Nanjing.</p>
<h3> <span class="mw-headline" id="Instruments">Instruments</span>
</h3>
<ul>
<li>The armillary sphere is an instrument used to measure the coordinates of the celestial bodies. This instrument is constructed of two bronze disks&mdash;one being known as the ecliptic armillary (for tracking the sun), and the other deemed the equatorial armillary (tracks bodies that are not the sun).</li>
</ul>
<ul>
<li>The quadrant is an instrument built in 1673 and used in order to measures the altitudes and zenith locations of the celestial bodies.</li>
</ul>
<ul>
<li>The theodolite is an instrument built in 1715 and used for measuring both altitude and azimuth coordinates of celestial bodies. The azimuth theodolite is a relatively similar instrument lacking only the ability to record altitude.</li>
</ul>
<ul>
<li>The astronomical sextant is an instrument used for measuring the angular distance between celestial bodies, and is also used for measuring the angular diameter of the moon and sun.</li>
</ul>
<ul>
<li>The celestial globe was built in 1673 and used to determine the time in which the celestial bodies will rise and set; as well as the altitude and azimuth of the bodies at any given time.</li>
</ul>
</div>
<div id="anchor_1" class="section_anchors"><a href="#section_1" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_2">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="Gallery">Gallery</span>
</h2>
<div class="content_block" id="content_2">
<p>Each instrument is accompanied by the name and description that appears on its plaque:</p>
</div>
<div id="anchor_2" class="section_anchors"><a href="#section_2" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_3">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="See_also">See also</span>
</h2>
<div class="content_block" id="content_3">
<ul>
<li>
Ferdinand Avgu&scaron;tin Hallerstein, creator of some of the instruments</li>
<li>
Ignaz K&ouml;gler, creator of some of the instruments</li>
<li>
Ferdinand Verbiest, creator of some of the instruments</li>
</ul>
</div>
<div id="anchor_3" class="section_anchors"><a href="#section_3" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_4">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="References">References</span>
</h2>
<div class="content_block" id="content_4">
<div class="reflist" style="">
<ol class="references">
<li id="cite_note-0">
<b>^</b> http://www.chinapage.com/friend/goh/beijing/observatory/observatory.html
</li>
<li id="cite_note-1">
<b>^</b> http://www.bikebeijing.com/travel/Attractions/Ancient_Observatory.html
</li>
</ol>
</div>
</div>
<div id="anchor_4" class="section_anchors"><a href="#section_4" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_5">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="External_links">External links</span>
</h2>
<div class="content_block" id="content_5">
<table class="metadata mbox-small plainlinks" style="border: 1px solid #aaa; background-color: #f9f9f9;"><tr>
<td class="mbox-image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png" width="30" height="40"></td>
<td class="mbox-text" style="">Wikimedia Commons has media related to: <i><b>Beijing Ancient Observatory</b></i>
</td>
</tr></table>
<ul>
<li>Official site</li>
<li>Google Maps satellite image</li>
<li>Beijing Ancient Observatory travel guide</li>
</ul>
<table class="navbox" cellspacing="0" style=""><tr>
<td style="padding: 2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse" style="">
<tr>
<th style="" colspan="2" class="navbox-title">
<span style="float: left; width: 6em; text-align: left;"><span class="noprint plainlinks navbar" style=""><span style="">v <span style=""><b>&middot;</b></span> d <span style=""><b>&middot;</b></span> e</span></span></span><span class="" style="font-size: 110%;">Museums in Beijing</span>
</th>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td colspan="2" style="" class="navbox-list navbox-odd">
<div style="padding: 0em 0.25em;">
<strong class="selflink">Beijing Ancient Observatory</strong>&nbsp;&bull; <span style="white-space: nowrap;">Beijing Exhibition Center&nbsp;&bull;</span> <span style="white-space: nowrap;">Beijing Museum of Natural History&nbsp;&bull;</span> <span style="white-space: nowrap;">Beijing Planetarium&nbsp;&bull;</span> <span style="white-space: nowrap;">Beijing Art Museum&nbsp;&bull;</span> <span style="white-space: nowrap;">Capital Museum&nbsp;&bull;</span> <span style="white-space: nowrap;">China Millennium Monument&nbsp;&bull;</span> <span style="white-space: nowrap;">China Railway Museum&nbsp;&bull;</span> <span style="white-space: nowrap;">China Science and Technology Museum&nbsp;&bull;</span> <span style="white-space: nowrap;">Chinese Aviation Museum&nbsp;&bull;</span> <span style="white-space: nowrap;">Cultural Palace of Nationalities&nbsp;&bull;</span> <span style="white-space: nowrap;">Forbidden City&nbsp;&bull;</span> <span style="white-space: nowrap;">Geological Museum of China&nbsp;&bull;</span> <span style="white-space: nowrap;">Military Museum of the Chinese People's Revolution&nbsp;&bull;</span> <span style="white-space: nowrap;">National Art Museum of China&nbsp;&bull;</span> <span style="white-space: nowrap;">National Museum of China&nbsp;&bull;</span> <span style="white-space: nowrap;">Paleozoological Museum of China&nbsp;&bull;</span> <span style="white-space: nowrap;">Prince Gong Mansion&nbsp;&bull;</span> <span style="white-space: nowrap;">Today Art Museum&nbsp;&bull;</span> <span style="white-space: nowrap;">Tuan Cheng Fortress&nbsp;&bull;</span> <span style="white-space: nowrap;">Yuan Center</span>
</div>
</td>
</tr>
</table>
</td>
</tr></table>
<p><span style="font-size: small;"></span></p>





</div>				
								
				
				
												
								
												</div>
<div class="visualClear"></div>
				
								
<p class="copyright">Source: wikipedia - license creative common</p></body></html>
