<html><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link xmlns="" rel="stylesheet" href="./css/wikipedia_mtrip_global.css" type="text/css"/>
        <meta name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
        <script type="text/javascript" src="./js/jquery.min.js"></script>
        <script type="text/javascript" src="./js/wikipedia.js"></script>
        
</head><body><a name="top" id="top"></a>

								
				
				
								
				
				
																
				
				
								
				<div lang="en" dir="ltr" class="mw-content-ltr" xml:lang="en">
<table class="infobox vcard" cellspacing="5" style="width: 22em;">
<tr>
<th colspan="2" class="fn org" style="text-align: center; font-size: 125%; font-weight: bold;">MasterCard Center</th>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align: center;"><span class="nickname">&#19975;&#20107;&#36798;&#20013;&#24515;</span></td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align: center;">
<br><span style="">Exterior of arena</span>
</td>
</tr>
<tr class="">
<th scope="row" style="text-align: left;">Former names</th>
<td class="nickname" style="">Wukesong Culture &amp; Sports Center <small>(2008-2011)</small>
</td>
</tr>
<tr class="">
<th scope="row" style="text-align: left;">Location</th>
<td class="label" style="">
Beijing, China
</td>
</tr>
<tr class="">
<th scope="row" style="text-align: left;">Broke ground</th>
<td class="" style="">March 29, 2005</td>
</tr>
<tr class="">
<th scope="row" style="text-align: left;">Opened</th>
<td class="" style="">January 11, 2008<span style="display: none;">&nbsp;(<span class="bday dtstart published updated">2008-01-11</span>)</span>
</td>
</tr>
<tr class="">
<th scope="row" style="text-align: left;">Renovated</th>
<td class="" style="">2009</td>
</tr>
<tr class="">
<th scope="row" style="text-align: left;">Closed</th>
<td class="" style="">October 2008 - November 2009</td>
</tr>
<tr class="">
<th scope="row" style="text-align: left;">Owner</th>
<td class="org" style="">Bloomage International Investment Group</td>
</tr>
<tr class="">
<th scope="row" style="text-align: left;">Operator</th>
<td class="" style="">Beijing Wukesong Arena Management Co. Ltd</td>
</tr>
<tr class="">
<th scope="row" style="text-align: left;">Architect</th>
<td class="" style="">Gu Yonghui</td>
</tr>
<tr class="">
<th scope="row" style="text-align: left;">Capacity</th>
<td class="" style="">18,000</td>
</tr>
<tr class="">
<th scope="row" style="text-align: left;">Website</th>
<td class="" style=""><span class="url">mastercardcenter.com.cn</span></td>
</tr>
<tr>
<th colspan="2" class="" style="text-align: center;">Tenants</th>
</tr>
<tr class="">
<td colspan="2" class="note" style="text-align: center;">
Chinese Olympic Committee<br>2008 Summer Olympics
</td>
</tr>
</table>
<p>The <b>MasterCard Center</b> is an indoor arena for the 2008 Summer Olympics basketball preliminaries and finals. Ground was broken on March 29, 2005 and construction was completed on 11 January 2008. The stadium has a capacity of 18,000 and covers an area of 63,000 square metres. It was scaled back from its original design due to a 43% budget cut.</p>
<p>The stadium was constructed by "Beijing Wukesong Cultural &amp; Sports Co. Ltd." whose five shareholders are Zhongguancun CENCONS Group, Haidian State-owned Assets Investment Co. Ltd, Beijing Urban Construction Group Co. Ltd, Beijing Urban Construction Co. Ltd and the Tianhong Group. After the Olympic Games, the center will become an important part of Beijing's Olympic Games heritage, and will allow citizens in the western districts and Beijing as a whole to enjoy cultural, sports, leisure, recreational and commercial activities. It will be a large-scale comprehensive project rare in Beijing in integrating cultural and sporting functions and commercial purposes with large-scale gardens and green space. South Korean best boy group Super Junior held their sold-out concert as part of their Super Junior 2nd Asia Tour Super Show 2 Tour</p>
<div id="anchor_0" class="section_anchors"><a href="#section_0" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_1">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="Baseball_field">Baseball field</span>
</h2>
<div class="content_block" id="content_1">
<div class="thumb tleft">
<div class="thumbinner" style="width: 202px;">

<div class="thumbcaption">

Wukesong Baseball Field during the MLB China Series in 2008.</div>
</div>
</div>
<p>The <b>Wukesong Baseball Field</b> (simplified Chinese: <span lang="zh-Hans" xml:lang="zh-Hans">&#20116;&#26869;&#26494;&#26834;&#29699;&#22330;</span>; traditional Chinese: <span lang="zh-Hant" xml:lang="zh-Hant">&#20116;&#26869;&#26494;&#26834;&#29699;&#22580;</span>; pinyin: <em>W&#468;k&#275;s&#333;ng B&agrave;ngqi&uacute;ch&#462;ng</em>) is a baseball stadium located next to the Wukesong Indoor Stadium at the Wukesong Culture and Sports Centre in Beijing, China. It is one of the 9 temporary venues at the 2008 Summer Olympics. It hosted baseball events.</p>
<p>The baseball field has a total land surface of 12,000 square metres and a capacity of 15,000. It includes 2 competition fields and 1 training field.</p>
<p>In March 2008, the stadium hosted two games between the Los Angeles Dodgers and San Diego Padres called the MLB China Series, marking the first time Major League Baseball teams played in China.&#12288;</p>
<p>In what was to be the final Olympic Baseball matches in the foreseeable future, as the International Olympic Committee voted-out the baseball event for the upcoming 2012 London Olympics and 2016 Rio de Janeiro Olympics in favor of golf and rugby sevens, Team USA clenched the bronze medal, while South Korea beat Cuba to claim the gold medal.</p>
<p>After the Olympic games ended, the facilities were demolished, as planned, for a shopping mall.<br style="clear: both;"></p>
</div>
<div id="anchor_1" class="section_anchors"><a href="#section_1" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_2">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="Procurement_information">Procurement information</span>
</h2>
<div class="content_block" id="content_2">
<ul>
<li>Main building: construction materials, ventilation equipment, electrical equipment, water supply and drainage etc.</li>
<li>Sports field: special wooden sports flooring</li>
<li>Accessory equipment: stands seats, stand protection and lifting system, illumination, electronic displays, communication and broadcasting equipment, fire fighting equipment etc.</li>
<li>An Information Age building: network system equipment, network technical equipment, network solutions, security system, database technologies and products.</li>
<li>An Intelligent building: acoustical equipment, air conditioning, elevators, electronic monitoring, electronic fire-fighting systems, etc.</li>
<li>Outdoor engineering: garden, afforestation and square tiles etc.</li>
<li>Project Venue: The project is located at the intersection of the extended section of Chang'an Street and the West 4th Ring, adjacent to Wukesong Station on metro Line 1.</li>
<li>Construction Scale: The planned construction area is about 350,000 square meters.</li>
<li>Construction Schedule: Construction began in March 2005. The baseball field will be started in second half of the year 2005, completed in May 2007 and the stadium will be completed in August 2007.</li>
</ul>
</div>
<div id="anchor_2" class="section_anchors"><a href="#section_2" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_3">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="References">References</span>
</h2>
<div class="content_block" id="content_3">
<div class="reflist" style="">
<ol class="references">
<li id="cite_note-0">
<b>^</b> http://www.msnbc.msn.com/id/25711127
</li>
<li id="cite_note-1">
<b>^</b> http://en.beijing2008.cn/news/sports/headlines/baseball/n214579526.shtml
</li>
<li id="cite_note-2">
<b>^</b> http://www.baltimoresun.com/services/newspaper/printedition/sunday/maryland/bal-sp.maese22aug22,0,7134288.column
</li>
<li id="cite_note-3">
<b>^</b> http://www.latimes.com/news/nationworld/world/la-fg-beijing-bust22-2009feb22,0,5564951.story
</li>
<li id="cite_note-4">
<b>^</b> http://www.chinadaily.com.cn/opinion/2009-02/06/content_7450629.htm
</li>
</ol>
</div>
<p><br><span style="font-size: small;"></span></p>
<table class="navbox" cellspacing="0" style=""><tr>
<td style="padding: 2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse" style="">
<tr>
<th style="" colspan="2" class="navbox-title">
<span style="float: left; width: 6em; text-align: left;"><span class="noprint plainlinks navbar" style=""><span style="">v <span style=""><b>&middot;</b></span> d <span style=""><b>&middot;</b></span> e</span></span></span><span class="" style="font-size: 110%;">Venues of the 2008 Summer Olympics</span>
</th>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style="">New venues</td>
<td style="" class="navbox-list navbox-odd">
<div style="padding: 0em 0.25em;">
<span style="white-space: nowrap;">Beijing National Stadium&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Beijing National Aquatics Center&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Beijing National Indoor Stadium&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Beijing Shooting Range Hall&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Wukesong Indoor Stadium&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Laoshan Velodrome&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Shunyi Olympic Rowing-Canoeing Park&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">China Agricultural University Gymnasium&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Peking University Gymnasium&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Beijing Science and Technology University Gymnasium&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Beijing University of Technology Gymnasium&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Olympic Green Tennis Center</span>
</div>
</td>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style="">Existing venues</td>
<td style="" class="navbox-list navbox-even">
<div style="padding: 0em 0.25em;">
<span style="white-space: nowrap;">Olympic Sports Centre&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Olympic Sports Center Gymnasium&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Workers Stadium&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Workers Indoor Arena&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Capital Indoor Stadium&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Fengtai Softball Field&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Ying Tung Natatorium&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Laoshan Mountain Bike Course&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Beijing Shooting Range Clay Target Field&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Beijing Institute of Technology Gymnasium&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Beihang University Gymnasium</span>
</div>
</td>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style="">Temporary venues</td>
<td style="" class="navbox-list navbox-odd">
<div style="padding: 0em 0.25em;">
<span style="white-space: nowrap;">Olympic Green Convention Center&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Olympic Green Hockey Field&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Olympic Green Archery Field&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Wukesong Baseball Field&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Chaoyang Park Beach Volleyball Ground&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">BMX Field&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Triathlon Venue&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Urban Road Cycling Course</span>
</div>
</td>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style="">Venues outside Beijing
</td>
<td style="" class="navbox-list navbox-even">
<div style="padding: 0em 0.25em;">
<span style="white-space: nowrap;">Qingdao International Sailing Centre&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Shanghai Stadium&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Qinhuangdao Olympic Sports Center Stadium&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Hong Kong Equestrian Venues&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Tianjin Olympic Center Stadium&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Shenyang Olympic Sports Center Stadium</span>
</div>
</td>
</tr>
</table>
</td>
</tr></table>
<table class="navbox" cellspacing="0" style=""><tr>
<td style="padding: 2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse" style="">
<tr>
<th style="" colspan="3" class="navbox-title">
<span style="float: left; width: 6em; text-align: left;"><span class="noprint plainlinks navbar" style=""><span style="">v <span style=""><b>&middot;</b></span> d <span style=""><b>&middot;</b></span> e</span></span></span><span class="" style="font-size: 110%;">List of Olympic venues in basketball</span>
</th>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td colspan="2" style="" class="navbox-list navbox-odd">
<div style="padding: 0em 0.25em;">
1936: Tennis Courts, Tennis Stadium (final)&nbsp;&bull; 1948: Harringay Arena&nbsp;&bull; 1952: Messuhalli (final), Tennis Palace&nbsp;&bull; 1956: West Melbourne Stadium, Royal Exhibition Building (final)&nbsp;&bull; 1960: Palazzo dello Sport (final), Palazzetto dello sport&nbsp;&bull; 1964: National Gymnasium&nbsp;&bull; 1968: Juan Escutia Sports Palace&nbsp;&bull; 1972: Basketballhalle&nbsp;&bull; 1976: Centre &Eacute;tienne Desmarteau, Montreal Forum (final)&nbsp;&bull; 1980: CSKA Palace of Sports, Indoor Stadium (final)&nbsp;&bull; 1984: The Forum&nbsp;&bull; 1988: Jamsil Gymnasium&nbsp;&bull; 1992: Pavell&oacute; Ol&iacute;mpic de Badalona&nbsp;&bull; 1996: Georgia Dome (final), Morehouse College Gymnasium&nbsp;&bull; 2000: Sydney SuperDome (final), The Dome and Exhibition Complex&nbsp;&bull; 2004: Helliniko Indoor Arena, Olympic Indoor Hall (final)&nbsp;&bull; 2008: Wukesong Indoor Stadium&nbsp;&bull; 2012: Basketball Arena, North Greenwich Arena&nbsp;&bull; 2016: Olympic Training Center &ndash; Arena 1</div>
</td>
<td style="width: 0%; padding: 0px 0px 0px 2px;" rowspan="1"></td>
</tr>
</table>
</td>
</tr></table>
<table class="navbox" cellspacing="0" style=""><tr>
<td style="padding: 2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse" style="">
<tr>
<th style="" colspan="2" class="navbox-title">
<span style="float: left; width: 6em; text-align: left;"><span class="noprint plainlinks navbar" style=""><span style="">v <span style=""><b>&middot;</b></span> <span class="new" title="Template talk:Olympic venues discontinued events (page does not exist)">d</span> <span style=""><b>&middot;</b></span> e</span></span></span><span class="" style="font-size: 110%;">List of Olympic venues in discontinued events</span>
</th>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style="">Baseball</td>
<td style="" class="navbox-list navbox-odd">
<div style="padding: 0em 0.25em;">
1988 (demonstration): Jamsil Baseball Stadium&nbsp;&bull; 1992: Camp Municipal de Beisbol de Viladecans, L'Hospitalet de Llobregat Baseball Stadium (final)&nbsp;&bull; 1996: Atlanta-Fulton County Stadium&nbsp;&bull; 2000: Blacktown Olympic Park, Sydney Baseball Stadium (final)&nbsp;&bull; 2004: Olympic Baseball Centre&nbsp;&bull; 2008: Wukesong Baseball Field
</div>
</td>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style="">Basque pelota</td>
<td style="" class="navbox-list navbox-even">
<div style="padding: 0em 0.25em;">
1900: Neuilly-sur-Seine&nbsp;&bull; 1992 (demonstration): Pavell&oacute; de la Vall d'Hebron
</div>
</td>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style="">Cricket</td>
<td style="" class="navbox-list navbox-odd">
<div style="padding: 0em 0.25em;">
1900: V&eacute;lodrome de Vincennes
</div>
</td>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style="">Croquet</td>
<td style="" class="navbox-list navbox-even">
<div style="padding: 0em 0.25em;">
1900: Bois de Boulogne
</div>
</td>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style="">Golf</td>
<td style="" class="navbox-list navbox-odd">
<div style="padding: 0em 0.25em;">
1900: Compi&egrave;gne&nbsp;&bull; 1904: Glen Echo Country Club
</div>
</td>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style="">Jeu de paume</td>
<td style="" class="navbox-list navbox-even">
<div style="padding: 0em 0.25em;">
1908: Queen's Club
</div>
</td>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style="">Lacrosse</td>
<td style="" class="navbox-list navbox-odd">
<div style="padding: 0em 0.25em;">
1904: Francis Field&nbsp;&bull; 1908: White City Stadium
</div>
</td>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style="">Polo</td>
<td style="" class="navbox-list navbox-even">
<div style="padding: 0em 0.25em;">
1900: Bois de Boulogne&nbsp;&bull; 1908: Hurlingham Club&nbsp;&bull; 1920: Ostend&nbsp;&bull; 1924: Bagatelle, Saint-Cloud&nbsp;&bull; 1936: Mayfield
</div>
</td>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style="">Rackets</td>
<td style="" class="navbox-list navbox-odd">
<div style="padding: 0em 0.25em;">
1908: All England Lawn Tennis and Croquet Club
</div>
</td>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style="">Rugby union</td>
<td style="" class="navbox-list navbox-odd">
<div style="padding: 0em 0.25em;">
1900: V&eacute;lodrome de Vincennes&nbsp;&bull; 1908: White City Stadium&nbsp;&bull; 1920: Olympisch Stadion&nbsp;&bull; 1924: Stade de Colombes&nbsp;&bull; 2016 (sevens): S&atilde;o Janu&aacute;rio Stadium
</div>
</td>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style="">Softball</td>
<td style="" class="navbox-list navbox-even">
<div style="padding: 0em 0.25em;">
1996: Golden Park&nbsp;&bull; 2000: Blacktown Olympic Park&nbsp;&bull; 2004: Olympic Softball Stadium&nbsp;&bull; 2008: Fengtai Softball Field
</div>
</td>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style="">Tug of war</td>
<td style="" class="navbox-list navbox-odd">
<div style="padding: 0em 0.25em;">
1900: Bois de Boulogne&nbsp;&bull; 1904: Francis Field&nbsp;&bull; 1908: White City Stadium&nbsp;&bull; 1912: Stockholm Olympic Stadium&nbsp;&bull; 1920: Olympisch Stadion
</div>
</td>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style="">Water motorsports</td>
<td style="" class="navbox-list navbox-even">
<div style="padding: 0em 0.25em;">
1908: Southampton Water
</div>
</td>
</tr>
</table>
</td>
</tr></table>
</div>				
								
				
				
												
								
												</div>
<div class="visualClear"></div>
				
								
<p class="copyright">Source: wikipedia - license creative common</p></body></html>
