<html><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link xmlns="" rel="stylesheet" href="./css/wikipedia_mtrip_global.css" type="text/css"/>
        <meta name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
        <script type="text/javascript" src="./js/jquery.min.js"></script>
        <script type="text/javascript" src="./js/wikipedia.js"></script>
        
</head><body><a name="top" id="top"></a>

								
				
				
								
				
				
																
				
				
								
				<div lang="en" dir="ltr" class="mw-content-ltr" xml:lang="en">
<p>The <b>Beijing Planning Exhibition Hall</b> (Chinese: &#21271;&#20140;&#35215;&#21123;&#23637;&#35261;&#39208;) is located beside Tiananmen Square in Beijing, China. It is an exhibition hall which features miniature model of the entire Beijing metropolitan area.</p>
<p><span class="plainlinks nourlexpansion">39&deg;53&prime;54&Prime;N 116&deg;23&prime;42&Prime;E</span></p>
<h2> <span class="mw-headline" id="External_links">External links</span>
</h2>
<ul>
<li>Official website of Beijing Planning Exhibition Hall</li>
</ul>
</div>				
								
				
				
												
								
												<div class="visualClear"></div>
				
								
<p class="copyright">Source: wikipedia - license creative common</p></body></html>
