<html><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link xmlns="" rel="stylesheet" href="./css/wikipedia_mtrip_global.css" type="text/css"/>
        <meta name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
        <script type="text/javascript" src="./js/jquery.min.js"></script>
        <script type="text/javascript" src="./js/wikipedia.js"></script>
        
</head><body><a name="top" id="top"></a>

								
				
				
								
				
				
																
				
				
								
				<div lang="en" dir="ltr" class="mw-content-ltr" xml:lang="en">
<div class="thumb tright">
<div class="thumbinner" style="width: 222px;">

<div class="thumbcaption">

Chongwen District</div>
</div>
</div>
<p><b>Chongwen</b> (simplified Chinese: <span lang="zh-Hans" xml:lang="zh-Hans">&#23815;&#25991;&#21306;</span>; traditional Chinese: <span lang="zh-Hant" xml:lang="zh-Hant">&#23815;&#25991;&#21312;</span>; pinyin: <em>Ch&oacute;ngw&eacute;n Q&#363;</em>) is a former district of the Municipality of Beijing, located relatively southeast to the city center (Tiananmen), and was situated between Yongdingmen and Qianmen. It spanned an area of 16.46 square kilometers. It bordered Dongcheng District to the north, Fengtai District to the south, Chaoyang to the east, and Xuanwu District to the west. It merged into Dongcheng District in July, 2010.</p>
<p>Chongwen District was among one of Beijing's more compact districts, with per capita area being considerably less than other districts. Prior to its merger with Dongcheng District, it was considered the smallest out of the four districts that's in the city center. The District was renowned for The Temple of Heaven and Longtan Park. As well as housing the two original (and the most authentic) Peking Duck restaurants, Quanjude and Bianyifang. Prior to the establishment of the People's Republic of China, it was one of the two districts with large number of residents who lived in poverty (the other being Xuanwu District).</p>
<div id="anchor_0" class="section_anchors"><a href="#section_0" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_1">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="References">References</span>
</h2>
<div class="content_block" id="content_1">
<table class="metadata mbox-small plainlinks" style="border: 1px solid #aaa; background-color: #f9f9f9;"><tr>
<td class="mbox-image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png" width="30" height="40"></td>
<td class="mbox-text" style="">Wikimedia Commons has media related to: <i><b>Chongwen District</b></i>
</td>
</tr></table>
<p><br><span style="font-size: small;"></span></p>





</div>				
								
				
				
												
								
												</div>
<div class="visualClear"></div>
				
								
<p class="copyright">Source: wikipedia - license creative common</p></body></html>
