<html><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link xmlns="" rel="stylesheet" href="./css/wikipedia_mtrip_global.css" type="text/css"/>
        <meta name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
        <script type="text/javascript" src="./js/jquery.min.js"></script>
        <script type="text/javascript" src="./js/wikipedia.js"></script>
        
</head><body><a name="top" id="top"></a>

								
				
				
								
				
				
																
				
				
								
				<div lang="en" dir="ltr" class="mw-content-ltr" xml:lang="en">
<p><b>China Central Academy of Fine Arts</b> or <b>CAFA</b> (Chinese: &#20013;&#22830;&#32654;&#26415;&#23398;&#38498;) is the only advanced academy of fine arts under direct charge of Department of Education in China. The Manila Bulletin called the school "China&rsquo;s most prestigious and renowned art academy". It was founded in April, 1950, as a result of merger between National Art School in Beiping (&#22269;&#31435;&#21271;&#24179;&#33402;&#26415;&#19987;&#31185;&#23398;&#26657;) and the department of fine arts at third campus of North China University. Mao Zedong wrote the school name. The history of "National Art School in Beiping" might date back to the founding of "National School of Fine Arts in Beijing" in 1918, advocated by the notable educator, Cai Yuanpei. It was the first national school of fine arts in Chinese history, and also the beginning of Chinese modern education of fine arts. The former principals of CAFA include Xu Beihong, <span class="new" title="Jiang Feng (page does not exist)">Jiang Feng</span>, Wu Zuoren, Gu Yuan and <span class="new" title="Jin Shangyi (page does not exist)">Jin Shangyi</span>. Current president is the painter and historian of fine arts, Prof. Pan Gongkai. Current Vice President is renowned contemporary artist, Xu Bing. Current secretary of CPC's committee is Yang Li. Current director of academic commission is the oil painter, Prof. <span class="new" title="Jin Shangyi (page does not exist)">Jin Shangyi</span>.</p>
<p>The academy now comprises six specialty schools, i.e., School of Fine Art, School of Chinese Painting, School of Design, School of Architecture, School of Humanities, School of City Design. A post-graduate education school and a high school of fine arts are also affiliated. There are 534 teachers and staffs, over 3,800 undergraduate and graduate students, and over 100 international students at school. Its museum of fine arts boasts precious collections, including more than 2,000 Chinese scroll paintings since Ming Dynasty. CCAFA edits, publishes and distributes two national first-class academic magazines, "Fine Arts Study" and "Fine Arts of the World".</p>
<p>The new CAFA Art Museum, designed by Japanese architect Arata Isozaki, is located at the northeast corner of CAFA campus at No.8, Huajiadi Nan Street, Wangjing, covering an area of 3546 m, with total floor area of 14 777 m. The Museum opened in October 2008, for the University's 90th anniversary. The museum hosts rotating exhibitions. Tickets are 10 RMB.</p>
<p>The school drew media attention during the Tiananmen Square protests of 1989, during which the students protested by creating a large statue, called the Goddess of Democracy. Each of the eight art academies signed a statement explaining the purpose of the statue.</p>
<div id="anchor_0" class="section_anchors"><a href="#section_0" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_1">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="Notable_Alumni">Notable Alumni</span>
</h2>
<div class="content_block" id="content_1">
<ul>
<li>Zhang Dali</li>
<li><span class="new" title="Jin Shangyi (page does not exist)">Jin Shangyi</span></li>
<li>Zhang Huan</li>
</ul>
</div>
<div id="anchor_1" class="section_anchors"><a href="#section_1" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_2">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="References">References</span>
</h2>
<div class="content_block" id="content_2">
<div class="reflist" style="">
<ol class="references">
<li id="cite_note-0">
<b>^</b> <span class="citation news">Casin, Pam (17 January 2011). "Zhou Jun and his dancing brushstrokes". <i>The Manila Bulletin</i><span class="printonly">. http://www.mb.com.ph/articles/298922/zhou-jun-and-his-dancing-brushstrokes</span><span class="reference-accessdate">. Retrieved 26 January 2011</span>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=Zhou+Jun+and+his+dancing+brushstrokes&amp;rft.jtitle=The+Manila+Bulletin&amp;rft.aulast=Casin&amp;rft.aufirst=Pam&amp;rft.au=Casin%2C%26%2332%3BPam&amp;rft.date=17+January+2011&amp;rft_id=http%3A%2F%2Fwww.mb.com.ph%2Farticles%2F298922%2Fzhou-jun-and-his-dancing-brushstrokes&amp;rfr_id=info:sid/en.wikipedia.org:China_Central_Academy_of_Fine_Arts"><span style="display: none;">&nbsp;</span></span>
</li>
<li id="cite_note-1">
<b>^</b> <span class="citation book">Tsao Tsing-yuan (1994). Jeffrey N. Wasserstrom and Elizabeth J. Perry. ed. <i>Essay "The Birth of the Goddess of Democracy" from</i> Popular Protest and Political Culture in Modern China. Boulder, Col.: Westview Press. pp.&nbsp;140&ndash;7.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Essay+%22The+Birth+of+the+Goddess+of+Democracy%22+from+%27%27Popular+Protest+and+Political+Culture+in+Modern+China%27%27&amp;rft.aulast=Tsao+Tsing-yuan&amp;rft.au=Tsao+Tsing-yuan&amp;rft.date=1994&amp;rft.pages=pp.%26nbsp%3B140%E2%80%937&amp;rft.place=Boulder%2C+Col.&amp;rft.pub=Westview+Press&amp;rfr_id=info:sid/en.wikipedia.org:China_Central_Academy_of_Fine_Arts"><span style="display: none;">&nbsp;</span></span>
</li>
<li id="cite_note-2">
<b>^</b> <span class="citation book">Minzhu Han (1990). <i>Cries For Democracy: Writings and Speeches from the 1989 Chinese Democracy Movement</i>. Oxford, England: Princeton University Press.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Cries+For+Democracy%3A+Writings+and+Speeches+from+the+1989+Chinese+Democracy+Movement&amp;rft.aulast=Minzhu+Han&amp;rft.au=Minzhu+Han&amp;rft.date=1990&amp;rft.place=Oxford%2C+England&amp;rft.pub=Princeton+University+Press&amp;rfr_id=info:sid/en.wikipedia.org:China_Central_Academy_of_Fine_Arts"><span style="display: none;">&nbsp;</span></span>
</li>
<li id="cite_note-3">
<b>^</b> <span class="citation web">"Zhang Dali". Cornell University<span class="printonly">. http://wason.library.cornell.edu/Wen/zhang_dali.php</span><span class="reference-accessdate">. Retrieved 26 January 2011</span>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=bookitem&amp;rft.btitle=Zhang+Dali&amp;rft.atitle=&amp;rft.pub=Cornell+University&amp;rft_id=http%3A%2F%2Fwason.library.cornell.edu%2FWen%2Fzhang_dali.php&amp;rfr_id=info:sid/en.wikipedia.org:China_Central_Academy_of_Fine_Arts"><span style="display: none;">&nbsp;</span></span>
</li>
<li id="cite_note-4">
<b>^</b> <span class="citation web">"Zhang Dali"<span class="printonly">. http://chineseposters.net/artists/jinshangyi.php</span>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=bookitem&amp;rft.btitle=Zhang+Dali&amp;rft.atitle=&amp;rft_id=http%3A%2F%2Fchineseposters.net%2Fartists%2Fjinshangyi.php&amp;rfr_id=info:sid/en.wikipedia.org:China_Central_Academy_of_Fine_Arts"><span style="display: none;">&nbsp;</span></span>
</li>
</ol>
</div>
</div>
<div id="anchor_2" class="section_anchors"><a href="#section_2" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_3">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="External_links">External links</span>
</h2>
<div class="content_block" id="content_3">
<ul>
<li>Official website of CAFA</li>
<li>CAFA Museum website</li>
</ul>
<table class="navbox" cellspacing="0" style=""><tr>
<td style="padding: 2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse" style="">
<tr>
<th style="" colspan="2" class="navbox-title">
<span style="float: left; width: 6em; text-align: left;"><span class="noprint plainlinks navbar" style=""><span style="">v <span style=""><b>&middot;</b></span> d <span style=""><b>&middot;</b></span> e</span></span></span><span class="" style="font-size: 110%;">Universities and colleges in Beijing</span>
</th>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td class="navbox-abovebelow" style="" colspan="2">
Education, Higher education, and Universities in China
</td>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style="">National</td>
<td style="" class="navbox-list navbox-odd">
<div style="padding: 0em 0.25em;">
Peking University&nbsp;<span style="font-weight: bold;">&middot;</span>  Tsinghua University&nbsp;<span style="font-weight: bold;">&middot;</span>  Beijing Electronic Science and Technology Institute&nbsp;<span style="font-weight: bold;">&middot;</span>  Beijing Foreign Studies University&nbsp;<span style="font-weight: bold;">&middot;</span>  Beijing Forestry University&nbsp;<span style="font-weight: bold;">&middot;</span>  Beijing Institute of Technology&nbsp;<span style="font-weight: bold;">&middot;</span>  Beijing Jiaotong University&nbsp;<span style="font-weight: bold;">&middot;</span>  Beijing Language and Culture University&nbsp;<span style="font-weight: bold;">&middot;</span>  Beijing Normal University&nbsp;<span style="font-weight: bold;">&middot;</span>  Beijing People's Police College&nbsp;<span style="font-weight: bold;">&middot;</span>  Chinese People's Public Security University&nbsp;<span style="font-weight: bold;">&middot;</span>  Beijing University of Aeronautics and Astronautics&nbsp;<span style="font-weight: bold;">&middot;</span>  Beijing University of Chemical Technology&nbsp;<span style="font-weight: bold;">&middot;</span>  Beijing University of Chinese Medicine&nbsp;<span style="font-weight: bold;">&middot;</span>  Beijing University of Petroleum&nbsp;<span style="font-weight: bold;">&middot;</span>  Beijing University of Physical Education&nbsp;<span style="font-weight: bold;">&middot;</span>  Beijing University of Posts and Telecommunications&nbsp;<span style="font-weight: bold;">&middot;</span>  Central Academy of Drama&nbsp;<span style="font-weight: bold;">&middot;</span>  Central Conservatory of Music&nbsp;<span style="font-weight: bold;">&middot;</span>  Central University of Finance and Economics&nbsp;<span style="font-weight: bold;">&middot;</span>  China Agricultural University&nbsp;<span style="font-weight: bold;">&middot;</span>  <strong class="selflink">China Central Academy of Fine Arts</strong>&nbsp;<span style="font-weight: bold;">&middot;</span>  China Foreign Affairs University&nbsp;<span style="font-weight: bold;">&middot;</span>  China Institute of Industrial Relations&nbsp;<span style="font-weight: bold;">&middot;</span>  China University of Geosciences at Beijing&nbsp;<span style="font-weight: bold;">&middot;</span>  China University of Mining &amp; Technology at Beijing&nbsp;<span style="font-weight: bold;">&middot;</span>  China University of Political Science and Law&nbsp;<span style="font-weight: bold;">&middot;</span>  China Women's University&nbsp;<span style="font-weight: bold;">&middot;</span>  China Youth University for Political Sciences&nbsp;<span style="font-weight: bold;">&middot;</span>  Communications University of China&nbsp;<span style="font-weight: bold;">&middot;</span>  Minzu University of China&nbsp;<span style="font-weight: bold;">&middot;</span>  North China Electric Power University at Beijing&nbsp;<span style="font-weight: bold;">&middot;</span>  North China University of Technology&nbsp;<span style="font-weight: bold;">&middot;</span>  Open University of China&nbsp;<span style="font-weight: bold;">&middot;</span>  Peking Union Medical College&nbsp;<span style="font-weight: bold;">&middot;</span>  Renmin University of China&nbsp;<span style="font-weight: bold;">&middot;</span>  University of International Business and Economics&nbsp;<span style="font-weight: bold;">&middot;</span>  University of International Relations&nbsp;<span style="font-weight: bold;">&middot;</span>  University of Science and Technology Beijing
</div>
</td>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style="">Municipal</td>
<td style="" class="navbox-list navbox-even">
<div style="padding: 0em 0.25em;">
Beijing Information Science &amp; Technology University&nbsp;<span style="font-weight: bold;">&middot;</span>  Beijing Institute of Petrochemical Technology&nbsp;<span style="font-weight: bold;">&middot;</span>  Beijing Dance Academy&nbsp;<span style="font-weight: bold;">&middot;</span>  Beijing Film Academy&nbsp;<span style="font-weight: bold;">&middot;</span>  Beijing Institute of Clothing Technology&nbsp;<span style="font-weight: bold;">&middot;</span>  Beijing Institute of Machinery&nbsp;<span style="font-weight: bold;">&middot;</span>  Beijing International Studies University&nbsp;<span style="font-weight: bold;">&middot;</span>  Beijing Materials University&nbsp;<span style="font-weight: bold;">&middot;</span>  Beijing Technology and Business University&nbsp;<span style="font-weight: bold;">&middot;</span>  Beijing Union University&nbsp;<span style="font-weight: bold;">&middot;</span>  Beijing University of Agriculture&nbsp;<span style="font-weight: bold;">&middot;</span>  Beijing University of Technology&nbsp;<span style="font-weight: bold;">&middot;</span>  Capital Normal University&nbsp;<span style="font-weight: bold;">&middot;</span>  Capital University of Economics and Business&nbsp;<span style="font-weight: bold;">&middot;</span>  Capital University of Medical Sciences&nbsp;<span style="font-weight: bold;">&middot;</span>  China College of Music&nbsp;<span style="font-weight: bold;">&middot;</span>  North China University of Technology&nbsp;<span style="font-weight: bold;">&middot;</span>
</div>
</td>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style="">Private</td>
<td style="" class="navbox-list navbox-odd">
<div style="padding: 0em 0.25em;">Beijing City College</div>
</td>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td class="navbox-abovebelow" style="" colspan="2">
<b>See also:</b> <img alt="List-Class article" src="//upload.wikimedia.org/wikipedia/en/thumb/d/db/Symbol_list_class.svg/16px-Symbol_list_class.svg.png" width="16" height="16">List of universities in China
</td>
</tr>
</table>
</td>
</tr></table>
<p></p>





</div>				
								
				
				
												
								
												</div>
<div class="visualClear"></div>
				
								
<p class="copyright">Source: wikipedia - license creative common</p></body></html>
