<html><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link xmlns="" rel="stylesheet" href="./css/wikipedia_mtrip_global.css" type="text/css"/>
        <meta name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
        <script type="text/javascript" src="./js/jquery.min.js"></script>
        <script type="text/javascript" src="./js/wikipedia.js"></script>
        
</head><body><a name="top" id="top"></a>

								
				
				
								
				
				
																
				
				
								
				<div lang="en" dir="ltr" class="mw-content-ltr" xml:lang="en">
<div class="thumb tright">
<div class="thumbinner" style="width: 222px;">

<div class="thumbcaption">

Chang'an Avenue</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width: 222px;">

<div class="thumbcaption">

Chang'an Avenue</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width: 222px;">

<div class="thumbcaption">

Morning traffic around Chang'an Avenue</div>
</div>
</div>
<p><b>Chang'an Avenue</b> (simplified Chinese: <span lang="zh-Hans" xml:lang="zh-Hans">&#38271;&#23433;&#34903;</span>; traditional Chinese: <span lang="zh-Hant" xml:lang="zh-Hant">&#38263;&#23433;&#34903;</span>; pinyin: <em>Ch&aacute;ng'&#257;n Ji&#275;</em>), literally "<b>Eternal Peace Street</b>", is a major thoroughfare in Beijing, China. Chang'an is the old name for Xi'an which was the capital of China during the Tang Dynasty and other periods.</p>
<p>Strictly speaking, Chang'an Avenue only encompasses <b>West Chang'an Avenue</b> and <b>East Chang'an Avenue</b>. However, it is also used to refer to the stretch from Fuxingmen on the Western 2nd Ring Road to Jianguomen on the Eastern 2nd Ring Road.</p>
<p>In very broad terms, it refers to the stretch of road (the <b>Extended Chang'an Avenue</b>) as the route from Shijingshan District through to Tongzhou District, including portions of the Jingtong Expressway.</p>
<p>This article, and related articles, consider it to be the road from Fuxing Road through to the beginning of the Jingtong Expressway (E. 5th Ring Road). Others have defined it as the road from Shijingshan Road through to Dawangqiao on Jianguo Road.</p>
<p>In 2009 the road was widened to 10 lanes, as part of the 60th anniversary of the founding of the People's Republic of China.</p>
<div id="anchor_0" class="section_anchors"><a href="#section_0" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_1">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="Significance">Significance</span>
</h2>
<div class="content_block" id="content_1">
<p>Chang'an Avenue is the road directly before Tian'anmen gate and to the north of Tian'anmen Square. Because of its location, Chang'an Avenue has been associated with a number of important events in Chinese history, such as the Tian'anmen Square protests of 1989 (including the famous confrontation of the Tank Man), the May 4th Movement and the funeral procession of Zhou Enlai. During important celebrations in the People's Republic of China, military parades are conducted on Chang'an Avenue, with the procession travelling from East to West along the avenue, passing before Tiananmen gate.</p>
<p>Located along Chang'an Avenue and near Tian'anmen Square are the Great Hall of the People, Zhongnanhai, and central government buildings. The National Museum of China, National Centre for the Performing Arts, Wangfujing, Beijing Concert Hall and the headquarters of the central bank of China, the People's Bank of China are also on Chang'an Avenue. Both the Beijing railway station and Beijing west railway station are both located near Chang'an Avenue. Line 1 of the Beijing Subway runs under Chang'an Avenue.</p>
<p>Because of its sensitive location, special regulations apply to Chang'an Avenue. For example, trucks and freight vehicles are banned day and night, and no commercial advertising is allowed on the street.</p>
</div>
<div id="anchor_1" class="section_anchors"><a href="#section_1" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_2">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="Sections">Sections</span>
</h2>
<div class="content_block" id="content_2">
<p><i><b>Note:</b> This article considers Chang'an Avenue as the major through road from the W. 5th Ring Road through to the E. 5th Ring Road, which defines larger urban Beijing.</i></p>
<ul>
<li>Fuxing Road</li>
<li>Fuxingmen Outer Street</li>
<li>Fuxingmen Inner Street</li>
<li>West Chang'an Avenue</li>
<li>East Chang'an Avenue</li>
<li>Jianguomen Inner Street</li>
<li>Jianguomen Outer Street</li>
<li>Jianguo Road</li>
<li>Jingtong Expressway</li>
</ul>
</div>
<div id="anchor_2" class="section_anchors"><a href="#section_2" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_3">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="References">References</span>
</h2>
<div class="content_block" id="content_3">
<div class="reflist" style="">
<ol class="references">
<li id="cite_note-0">
<b>^</b> Beijing completes face-lift of main avenue for National Day. Xinhua. August 25, 2009.</li>
<li id="cite_note-1">
<b>^</b> Welch, Patricia Bjaaland (2008). <i>Chinese art: a guide to motifs and visual imagery.</i> Tuttle Publishing. p. 270.</li>
<li id="cite_note-2">
<b>^</b> The Current Major Traffic Management Measures of Urban Roads. Beijing Traffic Management Bureau. May 15, 2009.</li>
<li id="cite_note-3">
<b>^</b> Beijing Bans Commercial Ads on Tian'anmen Square, Chang'an Avenue. Xinhua. March 27, 2006.</li>
</ol>
</div>
<table class="metadata mbox-small plainlinks" style="border: 1px solid #aaa; background-color: #f9f9f9;"><tr>
<td class="mbox-image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png" width="30" height="40"></td>
<td class="mbox-text" style="">Wikimedia Commons has media related to: <i><b>Chang'an Avenue</b></i>
</td>
</tr></table>
</div>
<div id="anchor_3" class="section_anchors"><a href="#section_3" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_4">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="External_links">External links</span>
</h2>
<div class="content_block" id="content_4">
<ul>
<li>website of Chang'an Avenue</li>
</ul>
<table class="navbox" cellspacing="0" style=""><tr>
<td style="padding: 2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse" style="">
<tr>
<th style="" colspan="3" class="navbox-title">
<span style="float: left; width: 6em; text-align: left;"><span class="noprint plainlinks navbar" style=""><span style="">v <span style=""><b>&middot;</b></span> d <span style=""><b>&middot;</b></span> e</span></span></span><span class="" style="font-size: 110%;">Roads and expressways of Beijing</span>
</th>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td class="navbox-abovebelow" style="" colspan="3">Projected roads shown in <i>italics</i>
</td>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style="">Main roads</td>
<td style="" class="navbox-list navbox-odd">
<div style="padding: 0em 0.25em;">
<div>
<p><span style="white-space: nowrap;"><strong class="selflink">Chang'an Avenue</strong> (East&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">West)&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Ping'an Avenue&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Zhongzhou Road (North&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">South)</span></p>
</div>
</div>
</td>
<td style="width: 0%; padding: 0px 0px 0px 2px;" rowspan="9"></td>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style="">Ring roads</td>
<td style="" class="navbox-list navbox-even">
<div style="padding: 0em 0.25em;">
<div>
<p><span style="white-space: nowrap;">2nd&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">3rd&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">4th&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">5th&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">6th</span></p>
</div>
</div>
</td>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style="">Expressways</td>
<td style="" class="navbox-list navbox-odd">
<div style="padding: 0em 0.25em;"></div>
<table cellspacing="0" class="nowraplinks navbox-subgroup" style="">
<tr>
<td class="navbox-group" style="">
<div style="padding: 0em 0.75em;">Open (or <i>projected</i>)</div>
</td>
<td style="" class="navbox-list navbox-odd">
<div style="padding: 0em 0.25em;">
<span style="white-space: nowrap;">Badaling (Jingda)&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Jingcheng&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Airport&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">2nd Airport&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Jingtong&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Jingha&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Jingshen&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Jingjintang (Jinghu)&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Jingkai&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Jingshi (Jingzhu)&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;"><i><span class="new" title="Jingjin Expressway (page does not exist)">Jingjin</span> (<span class="new" title="North Jingjin Expressway (page does not exist)">North</span>&nbsp;<b>&middot;</b></i></span> <i><span style="white-space: nowrap;"><span class="new" title="South Jingjin Expressway (page does not exist)">South</span>)</span></i>
</div>
</td>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style="">
<div style="padding: 0em 0.75em;">Under construction</div>
</td>
<td style="" class="navbox-list navbox-even">
<div style="padding: 0em 0.25em;">
<span style="white-space: nowrap;">Jingcheng&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Jingkai&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Northern Airport Line&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Jingping&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Jingbao&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Litian</span>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style="">National<br>
expressways</td>
<td style="" class="navbox-list navbox-even">
<div style="padding: 0em 0.25em;"></div>
<table cellspacing="0" class="nowraplinks navbox-subgroup" style="">
<tr>
<td class="navbox-group" style="">
<div style="padding: 0em 0.75em;">Open</div>
</td>
<td style="" class="navbox-list navbox-odd">
<div style="padding: 0em 0.25em;">
<span style="white-space: nowrap;">Jinghu&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;"><span class="new" title="Jingkun Expressway (page does not exist)">Jingkun</span>&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Jingtai&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Jingzang&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;"><span class="new" title="Jingha Expressway (alternate) (page does not exist)">Jingha (alternate)</span></span>
</div>
</td>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style="">
<div style="padding: 0em 0.75em;">Partially complete</div>
</td>
<td style="" class="navbox-list navbox-even">
<div style="padding: 0em 0.25em;"><span style="white-space: nowrap;">Jinggang'ao</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style="">National Highways</td>
<td style="" class="navbox-list navbox-odd">
<div style="padding: 0em 0.25em;">
<div>
<p><span style="white-space: nowrap;">G101&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">G102&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">G103&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">G104&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">G105&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">G106&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">G107&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">G108&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">G109&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">G110&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">G111&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">G112</span></p>
</div>
</div>
</td>
</tr>
</table>
</td>
</tr></table>
<p></p>





</div>				
								
				
				
												
								
												</div>
<div class="visualClear"></div>
				
								
<p class="copyright">Source: wikipedia - license creative common</p></body></html>
