<html><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link xmlns="" rel="stylesheet" href="./css/wikipedia_mtrip_global.css" type="text/css"/>
        <meta name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
        <script type="text/javascript" src="./js/jquery.min.js"></script>
        <script type="text/javascript" src="./js/wikipedia.js"></script>
        
</head><body><a name="top" id="top"></a>

								
				
				
								
				
				
																
				
				
								
				<div lang="en" dir="ltr" class="mw-content-ltr" xml:lang="en">
<table class="infobox vcard" cellspacing="5" style="width: 22em;">
<tr>
<th colspan="2" class="fn org" style="text-align: center; font-size: 125%; font-weight: bold;">Capital Museum</th>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align: center;"></td>
</tr>
<tr class="">
<th scope="row" style="text-align: left;">Established</th>
<td class="" style="">1981</td>
</tr>
<tr class="">
<th scope="row" style="text-align: left;">Location</th>
<td class="" style="">
Xicheng District, Beijing
</td>
</tr>
<tr class="">
<th scope="row" style="text-align: left;">Type</th>
<td class="" style="">art museum</td>
</tr>
<tr class="">
<th scope="row" style="text-align: left;">Website</th>
<td class="" style="">www.capitalmuseum.org.cn</td>
</tr>
</table>
<p>The <b>Capital Museum</b> (Chinese: &#39318;&#37117;&#21338;&#29289;&#39302;) located at 16 Fuxingmenwai Dajie, Xicheng District is an art museum in Beijing, China. It opened in 1981 while the present building was built in the late 1990s and it houses a variety of items from Imperial China as well as other Asian cultures. Part of the museum's collections were formerly housed in the Confucius Temple on Guozijian Road in Beijing.</p>
<div id="anchor_0" class="section_anchors"><a href="#section_0" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_1">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="Overview">Overview</span>
</h2>
<div class="content_block" id="content_1">
<p>The Beijing Capital Museum today contains over 200,000 cultural relics in its collection, only a small fraction of it are exhibited, and a significant percentage of the museum's art collection came from artifacts unearthed in Beijing.</p>
<p>The Capital Museum was established in 1981 with a collection of some 83,000 objects. Although initially the Museum pales in comparison to the visitors received in other major art museums in Beijing, such as the Palace Museum in the Forbidden City, the National Museum of China and the National Art Museum of China; it has since then became one of the leading cultural institutions in the city, with the first five months of 2007 receiving more than 166,000 visitors.</p>
<p>The present Capital Museum's building's massive roof and the gradient at the entrance square was influenced by the design from ancient Chinese architecture, and the stone-made exterior wall was meant to symbolize imagery of the city walls and towers in ancient China. A piece of danbi (a massive stone carved with images of dragon, phoenix and imperial artifacts) is embedded on the ground in front of the north gate of the museum, whereas a decorative archway from the Ming Dynasty is set in the receptional hall in which shows the "central axis" feature that are commonly seen in Chinese architecture. The Bronze Exhibition Hall, which has an oval-shape, was also meant to symbolize the unearthing of ancient relics by its slanting design in which extends from the ground to the exterior of the museum.</p>
</div>
<div id="anchor_1" class="section_anchors"><a href="#section_1" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_2">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="Collections">Collections</span>
</h2>
<div class="content_block" id="content_2">
<div class="thumb tright">
<div class="thumbinner" style="width: 172px;">

<div class="thumbcaption">

Blue and white porcelain vase from the Ming Dynasty, commonly known as <i>Ming vase</i> at the Capital Museum.</div>
</div>
</div>
<p>The exhibitions of fine artistic collections includes:</p>
<ul>
<li>Collection of ancient Chinaware
</li>
<li>Collection of ancient Beijing bronze art</li>
<li>Collection of ancient calligraphy
</li>
<li>Collection of ancient paintings
</li>
<li>Collection of ancient jade ware</li>
<li>Collection of ancient sculptures and Buddhist statues</li>
<li>Collection of gadgets of studies</li>
</ul>
</div>
<div id="anchor_2" class="section_anchors"><a href="#section_2" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_3">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="References">References</span>
</h2>
<div class="content_block" id="content_3">
<div class="reflist" style="">
<ol class="references">
<li id="cite_note-0">
<b>^</b> Capital Museum.</li>
<li id="cite_note-studio-1">^ <a href="#cite_ref-studio_1-0"></a> <a href="#cite_ref-studio_1-1"></a> <a href="#cite_ref-studio_1-2"></a> <span class="citation web">"Beijing's 'New' Arts Centre: The Capital Museum". <i>Studio International</i><span class="printonly">. http://www.studio-international.co.uk/museology/capital.asp</span>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=bookitem&amp;rft.btitle=Beijing%27s+%27New%27+Arts+Centre%3A+The+Capital+Museum&amp;rft.atitle=&amp;rft.pub=%27%27Studio+International%27%27&amp;rft_id=http%3A%2F%2Fwww.studio-international.co.uk%2Fmuseology%2Fcapital.asp&amp;rfr_id=info:sid/en.wikipedia.org:Capital_Museum"><span style="display: none;">&nbsp;</span></span>
</li>
<li id="cite_note-capital-2">^ <a href="#cite_ref-capital_2-0"></a> <a href="#cite_ref-capital_2-1"></a> <a href="#cite_ref-capital_2-2"></a> <a href="#cite_ref-capital_2-3"></a> Capital Museum, Beijing, China.</li>
</ol>
</div>
</div>
<div id="anchor_3" class="section_anchors"><a href="#section_3" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_4">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="External_links">External links</span>
</h2>
<div class="content_block" id="content_4">
<table class="metadata mbox-small plainlinks" style="border: 1px solid #aaa; background-color: #f9f9f9;"><tr>
<td class="mbox-image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png" width="30" height="40"></td>
<td class="mbox-text" style="">Wikimedia Commons has media related to: <i><b>Capital Museum</b></i>
</td>
</tr></table>
<ul>
<li>
Capital Museum website <span class="languageicon" style="font-size: 0.95em; font-weight: bold; color: #555;">(English)</span>
</li>
<li>
Capital Museum Gets Modern Look in <i>Beijing This Month</i>
</li>
</ul>
<table class="navbox" cellspacing="0" style=""><tr>
<td style="padding: 2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse" style="">
<tr>
<th style="" colspan="2" class="navbox-title">
<span style="float: left; width: 6em; text-align: left;"><span class="noprint plainlinks navbar" style=""><span style="">v <span style=""><b>&middot;</b></span> d <span style=""><b>&middot;</b></span> e</span></span></span><span class="" style="font-size: 110%;">Museums in Beijing</span>
</th>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td colspan="2" style="" class="navbox-list navbox-odd">
<div style="padding: 0em 0.25em;">
Beijing Ancient Observatory&nbsp;&bull; <span style="white-space: nowrap;">Beijing Exhibition Center&nbsp;&bull;</span> <span style="white-space: nowrap;">Beijing Museum of Natural History&nbsp;&bull;</span> <span style="white-space: nowrap;">Beijing Planetarium&nbsp;&bull;</span> <span style="white-space: nowrap;">Beijing Art Museum&nbsp;&bull;</span> <span style="white-space: nowrap;"><strong class="selflink">Capital Museum</strong>&nbsp;&bull;</span> <span style="white-space: nowrap;">China Millennium Monument&nbsp;&bull;</span> <span style="white-space: nowrap;">China Railway Museum&nbsp;&bull;</span> <span style="white-space: nowrap;">China Science and Technology Museum&nbsp;&bull;</span> <span style="white-space: nowrap;">Chinese Aviation Museum&nbsp;&bull;</span> <span style="white-space: nowrap;">Cultural Palace of Nationalities&nbsp;&bull;</span> <span style="white-space: nowrap;">Forbidden City&nbsp;&bull;</span> <span style="white-space: nowrap;">Geological Museum of China&nbsp;&bull;</span> <span style="white-space: nowrap;">Military Museum of the Chinese People's Revolution&nbsp;&bull;</span> <span style="white-space: nowrap;">National Art Museum of China&nbsp;&bull;</span> <span style="white-space: nowrap;">National Museum of China&nbsp;&bull;</span> <span style="white-space: nowrap;">Paleozoological Museum of China&nbsp;&bull;</span> <span style="white-space: nowrap;">Prince Gong Mansion&nbsp;&bull;</span> <span style="white-space: nowrap;">Today Art Museum&nbsp;&bull;</span> <span style="white-space: nowrap;">Tuan Cheng Fortress&nbsp;&bull;</span> <span style="white-space: nowrap;">Yuan Center</span>
</div>
</td>
</tr>
</table>
</td>
</tr></table>
<p><br><span style="font-size: small;"></span></p>





</div>				
								
				
				
												
								
												</div>
<div class="visualClear"></div>
				
								
<p class="copyright">Source: wikipedia - license creative common</p></body></html>
