<html><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link xmlns="" rel="stylesheet" href="./css/wikipedia_mtrip_global.css" type="text/css"/>
        <meta name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
        <script type="text/javascript" src="./js/jquery.min.js"></script>
        <script type="text/javascript" src="./js/wikipedia.js"></script>
        
</head><body><a name="top" id="top"></a>

								
				
				
								
				
				
																
				
				
								
				<div lang="en" dir="ltr" class="mw-content-ltr" xml:lang="en">
<table class="infobox geography vcard" style="width: 23em; text-align: left;">
<tr>
<th colspan="2" style="width: 100%; text-align: center; font-size: 1.25em; white-space: nowrap;">
<span class="fn org">Chaoyang District</span><br><span class="nickname">&#26397;&#38451;&#21306;</span>
</th>
</tr>
<tr class="mergedtoprow">
<td colspan="2" style="text-align: center; background-color: #cddeff;">&mdash;&nbsp;&nbsp;<b><span class="category">District</span></b>&nbsp;&nbsp;&mdash;</td>
</tr>
<tr class="mergedtoprow">
<th colspan="2" style="text-align: center;">Chao-Yang District of the Beijing Metropolitan</th>
</tr>
<tr class="mergedtoprow">
<th colspan="2" style="text-align: center;">
Chinese&nbsp;transcription(s)</th>
</tr>
<tr class="mergedrow">
<th>&nbsp;-&nbsp;Chinese
</th>
<td>&#26397;&#38451;&#21306;</td>
</tr>
<tr class="mergedbottomrow">
<th>&nbsp;-&nbsp;Pinyin
</th>
<td>Ch&aacute;oy&aacute;ng Q&#363;</td>
</tr>
<tr>
<td colspan="2" style="text-align: center; padding: 0.7em 0.8em;">
<div class="floatnone"></div>
<small>Guomao</small>
</td>
</tr>
<tr class="mergedrow">
<td colspan="2" style="text-align: center;" align="center">
<div class="floatnone"></div>
<small>Chaoyang District in Beijing</small>
</td>
</tr>
<tr class="mergedtoprow">
<th>Country</th>
<td>China</td>
</tr>
<tr class="mergedrow">
<th>Region</th>
<td>Beijing</td>
</tr>
<tr class="mergedtoprow">
<td colspan="2"><b>Area</b></td>
</tr>
<tr class="mergedrow">
<th>&nbsp;-&nbsp;Total</th>
<td>475&nbsp;km&nbsp;(183.4&nbsp;sq&nbsp;mi)</td>
</tr>
<tr class="mergedtoprow">
<td><b>Elevation</b></td>
<td>34&nbsp;m (112&nbsp;ft)</td>
</tr>
<tr class="mergedtoprow">
<td colspan="2">
<b>Population</b> (2005)</td>
</tr>
<tr class="mergedrow">
<th>&nbsp;-&nbsp;Total</th>
<td>3,642,000</td>
</tr>
<tr class="mergedrow">
<td>&nbsp;<b>-&nbsp;Density</b>
</td>
<td>7,667.4/km&nbsp;(19,858.4/sq&nbsp;mi)</td>
</tr>
<tr class="mergedrow">
<td>&nbsp;</td>
<td><small></small></td>
</tr>
<tr class="mergedtoprow">
<th>Time zone</th>
<td>
China Standard (UTC+8)</td>
</tr>
<tr class="mergedtoprow">
<th>Website</th>
<td>http://www.bjchy.gov.cn/</td>
</tr>
</table>
<p><b>Chaoyang District</b> (simplified Chinese: <span lang="zh-Hans" xml:lang="zh-Hans">&#26397;&#38451;&#21306;</span>; traditional Chinese: <span lang="zh-Hant" xml:lang="zh-Hant">&#26397;&#38525;&#21312;</span>; pinyin: <em>Ch&aacute;oy&aacute;ng Q&#363;</em>; lit. "facing the sun") is a district of Beijing, China.</p>
<p>Chaoyang is home to the majority of Beijing's many foreign embassies, the well-known Sanlitun bar street, as well as Beijing's growing CBD. The Olympic Park, built for the 2008 Summer Olympics, is also in Chaoyang. Chaoyang extends west to Chaoyangmen on the eastern 2nd Ring Road, and nearly as far east as the Ximazhuang toll station on the Jingtong Expressway. Within the urban area of Beijing, it occupies 475 square kilometers, making it the largest district, with Haidian second. As of 2005, Chaoyang had a total population of 3,642,000, making it the second most populous in Beijing. The district has jurisdiction over 22 subdistrict offices and 20 area offices. Chaoyang is also home to Silk Street, and many other market areas, shopping malls, and restaurant strips.</p>
<div id="anchor_0" class="section_anchors"><a href="#section_0" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_1">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="Government_and_infrastructure">Government and infrastructure</span>
</h2>
<div class="content_block" id="content_1">
<p>The Ministry of Foreign Affairs and the Ministry of Culture are headquartered in the district.</p>
</div>
<div id="anchor_1" class="section_anchors"><a href="#section_1" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_2">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="Economy">Economy</span>
</h2>
<div class="content_block" id="content_2">
<p>CITIC Group and Sinopec have their headquarters in Chaoyang District.</p>
<p>According to Chaoyang's official website, the district "is home to more than 60 percent of the foreign business agencies in Beijing, over 3,000 foreign companies, 167 international news agencies, and two-thirds of the 158 of the global top 500 transnational companies that have invested in Beijing." Some of these are:</p>
<p>ABB Group (China headquarters),Air France,All Nippon Airways, (Beijing Office, Beijing Fortune Building)Halliburton,IBM,KBR,Kerr-McGee China Petroleum Ltd. (Anadarko Petroleum Corporation subsidiary),Korean Air (Hyundai Motor Tower (&#29616;&#20195;&#27773;&#36710;&#22823;&#21414; <i>Xi&agrave;nd&agrave;i q&igrave;ch&#275; d&agrave;sh&agrave;</i>)),Kroll Inc., Lummus Technology, a subsidiary of CB&amp;I,Lufthansa (Beijing Lufthansa Center),Asiana Airlines,Standard &amp; Poor's,Swire Group,Etihad Airways,EVA Air, and Qatar Airways.</p>
<p>The Hong Kong-based company Swire Properties has two locations in Chaoyang.</p>
</div>
<div id="anchor_2" class="section_anchors"><a href="#section_2" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_3">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="Embassies">Embassies</span>
</h2>
<div class="content_block" id="content_3">
<p>Chaoyang serves as Beijing's diplomatic district. Except for those of Russia and Luxembourg, all foreign embassies to China are located in the district. Chaoyang has three embassy areas in the Sanlitun, Chaoyangmen Wai and Liangmahe neighborhoods.</p>
</div>
<div id="anchor_3" class="section_anchors"><a href="#section_3" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_4">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="Developments">Developments</span>
</h2>
<div class="content_block" id="content_4">
<div class="thumb tright">
<div class="thumbinner" style="width: 202px;">

<div class="thumbcaption">

Transformers: Dark of the Moon character in Beijing</div>
</div>
</div>
<p>Chaoyang District is one of the fastest growing districts in the Beijing Metropolitan Area. There are several subway lines running through the district. The Beijing Capital Airport, although surrounded by the Shunyi District, is an exclave of Chaoyang District. The municipality as well as the Chinese national government spend almost a half million USD per day on developing this district.</p>
</div>
<div id="anchor_4" class="section_anchors"><a href="#section_4" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_5">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="Notable_areas">Notable areas</span>
</h2>
<div class="content_block" id="content_5">
<ul>
<li>Beijing Dongyue Temple</li>
<li>Poly Art Museum (Baoli Yishu Bowuguan)</li>
<li>798 Art Zone</li>
<li>Beijing Capital International Airport</li>
<li>Beijing Central Business District</li>
<li>Bird's Nest</li>
<li>Chaowai</li>
<li>Chaoyang Park</li>
<li>Chaoyangmen</li>
<li>Dabeiyao</li>
<li>Guomao</li>
<li>Sanlitun</li>
<li>Wangjing</li>
<li>Water Cube</li>
<li>Workers Stadium</li>
<li>Yabao Street</li>
</ul>
</div>
<div id="anchor_5" class="section_anchors"><a href="#section_5" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_6">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="References">References</span>
</h2>
<div class="content_block" id="content_6">
<div class="reflist" style="">
<ol class="references">
<li id="cite_note-bjstats2005-0">^ <a href="#cite_ref-bjstats2005_0-0"></a> <a href="#cite_ref-bjstats2005_0-1"></a> http://www.bjstats.gov.cn/tjnj/2006-tjnj/content/X8_03-08.xls
</li>
<li id="cite_note-1">
<b>^</b> http://bci.bjchy.gov.cn/chaoyang/layout/layout26034.htm
</li>
<li id="cite_note-2">
<b>^</b> Home. Ministry of Foreign Affairs of the People's Republic of China. Retrieved on October 27, 2010. "Contact us Address: No. 2, Chaoyangmen Nandajie, Chaoyang District, Beijing, 100701 Tel:86-10-65961114."</li>
<li id="cite_note-3">
<b>^</b> Home. Ministry of Culture of the People's Republic of China. Retrieved on December 22, 2010. "Contact us Address: No.10, Chaoyangmen Beidajie, Chaoyang District, Beijing,100020 Tel:86-10-59881114"</li>
<li id="cite_note-4">
<b>^</b> "Contact Us." CITIC Group. Retrieved on August 13, 2011. "Address: Chaoyang District, Beijing Xin Yuan Nan Road Building in Beijing on the 6th"</li>
<li id="cite_note-5">
<b>^</b> "Welcome to Sinopec." Sinopec. Retrieved on July 8, 2010. "Address: 22 Chaoyangmen North Street, Chaoyang District,Beijing, China"</li>
<li id="cite_note-CYsketch-6">^ <a href="#cite_ref-CYsketch_6-0"></a> <a href="#cite_ref-CYsketch_6-1"></a> "A Sketch of Chaoyang." Chaoyang District. Retrieved on October 27, 2010.</li>
<li id="cite_note-7">
<b>^</b> "Beijing (10 Jiuxianqiao Road)." <i>ABB Group</i>. Retrieved on February 6, 2009.</li>
<li id="cite_note-8">
<b>^</b> "Addresses in China." <i>ABB Group</i>. Retrieved on February 6, 2009.</li>
<li id="cite_note-9">
<b>^</b> "Contact us." Air France China. Retrieved on June 27, 2010.</li>
<li id="cite_note-10">
<b>^</b> "ANA City offices Asia." All Nippon Airways. Retrieved on 13 August 2011. "2nd floor Beijing Fortune Bldg., N200, No.5 Dong San Huan Bei Lu, Chao Yang District, Beijing 100004"</li>
<li id="cite_note-11">
<b>^</b> "Office Location" <i>Halliburton</i>. Retrieved on January 13, 2009.</li>
<li id="cite_note-12">
<b>^</b> "IBM China." IBM. Retrieved on October 21, 2009.</li>
<li id="cite_note-13">
<b>^</b> "Locations." KBR. Retrieved on December 26, 2010. "Kellogg China, Inc. Beijing Liason Office Unit D Floor 7 Tower A of Gateway Plaza No. 18 Xianguangli, Dangsanhuan Beilu Chao Yang District, P.R. China"</li>
<li id="cite_note-14">
<b>^</b> "Office locations." Anadarko Petrolueum Corporation. Retrieved on August 14, 2009.</li>
<li id="cite_note-15">
<b>^</b> "&#20844;&#21496;&#36164;&#26009; / &#32852;&#31995;&#20449;&#24687;." Korean Air. Retrieved on August 30, 2011. "China Headquarters Unit 1, 9th Floor, Hyundai Motor Tower No 38, Xiao Yun Road, Chao Yang District, Beijing, China" - Address in Chinese: "&#20013;&#22269;&#24635;&#37096; &#21271;&#20140;&#24066;&#26397;&#38451;&#21306;&#38660;&#20113;&#36335;38&#21495;&#29616;&#20195;&#27773;&#36710;&#22823;&#21414;"</li>
<li id="cite_note-16">
<b>^</b> "Office locations." Kroll Inc. Retrieved on 14 August 2011. "Beijing Unit 805, Tower 1 China Central Place, No. 81 Jianguo Lu, Chaoyang District Beijing 100025 China"</li>
<li id="cite_note-17">
<b>^</b> "Worldwide Offices." <i>CB&amp;I</i>. Retrieved on January 13, 2009.</li>
<li id="cite_note-18">
<b>^</b> "City office information." <i>Lufthansa</i>. Retrieved on February 6, 2009.</li>
<li id="cite_note-19">
<b>^</b> "Worldwide Offices China." <i>Asiana Airlines</i>. Retrieved on January 19, 2009.</li>
<li id="cite_note-20">
<b>^</b> "Office Locations Asia." Beijing Suite 1601, 16/F Tower D, Beijing CITC A6 Jianguo Menwai Avenue Chaoyang District, Beijing 100022 "</li>
<li id="cite_note-21">
<b>^</b> "Contact Information JOHN SWIRE &amp; SONS OFFICES." Swire Group. Retrieved on September 12, 2011. "John Swire &amp; Sons (China) Ltd. Room 1706, Capital Mansion 6 Xin Yuan Nan Road Chao Yang District Beijing 100004 China"</li>
<li id="cite_note-22">
<b>^</b> "Our offices." <i>Etihad Airways</i>. Retrieved on February 6, 2009.</li>
<li id="cite_note-23">
<b>^</b> "Contact Us Asia." <i>EVA Air</i>. Retrieved on February 6, 2009.</li>
<li id="cite_note-24">
<b>^</b> "Beijing." <i>Qatar Airways</i>. Retrieved on February 9, 2009.</li>
<li id="cite_note-25">
<b>^</b> "Contact Us." Swire Properties. Retrieved on 12 September 2011. "Address 10/F, Zhong Yu Plaza, No. 6A Gongtibei Road, Chaoyang District, Beijing, China" and "Address 18 Jiuxianqiao Road, Chaoyang District, Beijing"</li>
<li id="cite_note-26">
<b>^</b> http://ihatetaxis.com/airport/PEK-Capital-Airport/guide
</li>
</ol>
</div>
</div>
<div id="anchor_6" class="section_anchors"><a href="#section_6" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_7">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="External_links">External links</span>
</h2>
<div class="content_block" id="content_7">
<div class="noprint tright portal" style="border: solid #aaa 1px; margin: 0.5em 0 0.5em 0.5em;">
<table style="background: #f9f9f9; font-size: 85%; line-height: 110%;"><tr>
<td></td>
<td style="padding: 0 0.2em;"><i><b>People's Republic of China portal</b></i></td>
</tr></table>
</div>
<ul>
<li>Chaoyang District website</li>
</ul>
<table class="navbox" cellspacing="0" style=""><tr>
<td style="padding: 2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse" style="">
<tr>
<th style="" colspan="3" class="navbox-title">
<span style="float: left; width: 6em; text-align: left;"><span class="noprint plainlinks navbar" style=""><span style="">v <span style=""><b>&middot;</b></span> d <span style=""><b>&middot;</b></span> e</span></span></span><span class="" style="font-size: 110%;">Municipality of Beijing</span>
</th>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td class="navbox-abovebelow" style="" colspan="3">
<span style="white-space: nowrap;">History&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Politics&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Geography&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Transport&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Tourism</span>
</td>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style="">Districts</td>
<td style="" class="navbox-list navbox-odd">
<div style="padding: 0em 0.25em;">
<span style="white-space: nowrap;">Dongcheng&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Xicheng&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;"><strong class="selflink">Chaoyang</strong>&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Haidian&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Fengtai&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Shijingshan&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Mentougou&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Fangshan&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Tongzhou&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Shunyi&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Changping&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Daxing &nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Huairou&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Pinggu</span>
</div>
</td>
<td style="width: 0%; padding: 0px 0px 0px 2px;" rowspan="3">
<div style="padding-top: 5px; padding-right: 20px;">
<div class="floatright"></div>
</div>
</td>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style="">Counties</td>
<td style="" class="navbox-list navbox-even">
<div style="padding: 0em 0.25em;">
<span style="white-space: nowrap;">Miyun&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Yanqing</span>
</div>
</td>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td class="navbox-abovebelow" style="" colspan="3">See also: List of administrative divisions of Beijing
</td>
</tr>
</table>
</td>
</tr></table>
<table class="metadata mbox-small plainlinks" style="border: 1px solid #aaa; background-color: #f9f9f9;"><tr>
<td class="mbox-image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png" width="30" height="40"></td>
<td class="mbox-text" style="">Wikimedia Commons has media related to: <i><b>Chaoyang District, Beijing</b></i>
</td>
</tr></table>
<p><span style="font-size: small;"></span></p>





</div>				
								
				
				
												
								
												</div>
<div class="visualClear"></div>
				
								
<p class="copyright">Source: wikipedia - license creative common</p></body></html>
