<html><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link xmlns="" rel="stylesheet" href="./css/wikipedia_mtrip_global.css" type="text/css"/>
        <meta name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
        <script type="text/javascript" src="./js/jquery.min.js"></script>
        <script type="text/javascript" src="./js/wikipedia.js"></script>
        
</head><body><a name="top" id="top"></a>

								
				
				
								
				
				
																
				
				
								
				<div lang="en" dir="ltr" class="mw-content-ltr" xml:lang="en">
<div class="dablink">Not to be confused with China Television&nbsp;or Chinese Television System.</div>
<table class="metadata plainlinks ambox ambox-content ambox-multiple_issues" style=""><tr>
<td class="mbox-image">
<div style="width: 52px;"><img alt="" src="//upload.wikimedia.org/wikipedia/en/f/f4/Ambox_content.png" width="40" height="40"></div>
</td>
<td class="mbox-text" style="">
<div>
<div style="text-align: left;">
<b>This article has multiple issues</b>. Please help <b>improve it</b> or discuss these issues on the <b>talk page</b>.</div>
<ul>
<li id="ambox-multiple_issues-refimprove">It <b>needs additional citations for verification</b>. <small>Tagged since November 2010.</small>
</li>
<li id="ambox-multiple_issues-crystal">It <b>may contain unsourced predictions, speculative material or accounts of events that might not occur</b>. <small>Please help improve it by removing unsourced speculative content.</small> <small>Tagged since November 2010.</small>
</li>
<li id="ambox-multiple_issues-update">It <b>needs to be updated</b>. <small>Tagged since November 2010.</small>
</li>
</ul>
</div>
</td>
</tr></table>
<table class="metadata plainlinks ambox ambox-notice" style=""><tr>
<td class="mbox-image">
<div style="width: 52px;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Translation_Latin_Alphabet.svg/50px-Translation_Latin_Alphabet.svg.png" width="50" height="16"></div>
</td>
<td class="mbox-text" style="">A corresponding article in the Chinese Wikipedia may contain information and sources useful in building this article.  <i><small>(August 2010)</small></i><br><div class="NavFrame collapsed" style="border: none;">
<div class="NavHead" style="font-weight: bold; background: transparent; text-align: center; padding-right: 3em; font-weight: normal; text-align: left;">Click [show] on the right for instructions.</div>
<div class="NavContent" style="font-weight: normal; background-color: transparent; text-align: left;">
<ul>
<li>
Google's machine translation may provide useful guidance. (Do not simply copy-paste this machine translation, however.)</li>
<li>Do not translate text that appears unreliable or low-quality. If possible, verify the text with references provided in the foreign-language article.</li>
<li>After translating, <code>{{Translated|zh|corresponding article}}</code> must be added to the talk page to ensure copyright compliance.</li>
<li>For more guidance, see Wikipedia:Translation.</li>
</ul>
</div>
</div>
</td>
</tr></table>
<table class="infobox vcard" cellspacing="5" style="width: 22em;">
<caption class="fn org" style="">China Central Television (CCTV)<br>
&#20013;&#22283;&#20013;&#22830;&#38651;&#35222;&#21488;<br>
&#20013;&#22269;&#20013;&#22830;&#30005;&#35270;&#21488;</caption>
<tr class="">
<td colspan="2" class="logo" style="text-align: center;"></td>
</tr>
<tr class="">
<th scope="row" style="text-align: left;">Type</th>
<td class="category" style="">Television network,<br>
Satellite television and<br>
Cable television</td>
</tr>
<tr class="">
<th scope="row" style="text-align: left;">Industry</th>
<td class="category" style="">Television Broadcasting</td>
</tr>
<tr class="">
<th scope="row" style="text-align: left;">Founded</th>
<td class="" style="">2 September 1958</td>
</tr>
<tr class="">
<th scope="row" style="text-align: left;">Headquarters</th>
<td class="label" style="">Beijing, People's Republic of China</td>
</tr>
<tr class="">
<th scope="row" style="text-align: left;">Key people</th>
<td class="agent" style="">
Jiao Li (President)<br>
Zhang Changming (Vice-President)</td>
</tr>
<tr class="">
<th scope="row" style="text-align: left;">Products</th>
<td class="" style="">Television content, television programming</td>
</tr>
<tr class="">
<th scope="row" style="text-align: left;">Operating income</th>
<td class="" style="">
RMB 1,120,000,000</td>
</tr>
<tr class="">
<th scope="row" style="text-align: left;">Employees</th>
<td class="" style="">10,000</td>
</tr>
<tr class="">
<th scope="row" style="text-align: left;">Parent</th>
<td class="" style="">State Administration of Radio, Film, and Television</td>
</tr>
<tr class="">
<th scope="row" style="text-align: left;">Website</th>
<td class="" style="">cctv.com</td>
</tr>
</table>
<table class="metadata mbox-small noprint selfref" style="border: 1px solid #aaa; background-color: #f9f9f9; width: 22em;"><tr>
<td class="mbox-image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Zhongwen.svg/40px-Zhongwen.svg.png" width="40" height="20"></td>
<td class="mbox-text" style="vertical-align: middle; font-size: 95%;">
<b>This article contains Chinese text.</b> Without proper rendering support, you may see question marks, boxes, or other symbols instead of Chinese characters.</td>
</tr></table>
<div class="thumb tright">
<div class="thumbinner" style="width: 222px;">

<div class="thumbcaption">

CCTV's outgoing headquarters
</div>
</div>
</div>
<table class="infobox" style="width: 22em; font-size: 88%; text-align: left; line-height: 1.5em;">
<tr>
<th style="font-size: 125%; background-color: #b0c4de; text-align: center;" colspan="2">China Central Television</th>
</tr>
<tr>
<th style="width: 50%; white-space: nowrap;">Traditional Chinese</th>
<td style="width: 50%; font-size: 130%;"><span lang="zh-Hant" xml:lang="zh-Hant">&#20013;&#22283;&#20013;&#22830;&#38651;&#35222;&#33274;</span></td>
</tr>
<tr>
<th style="width: 50%; white-space: nowrap;">Simplified Chinese</th>
<td style="width: 50%; font-size: 130%;"><span lang="zh-Hans" xml:lang="zh-Hans">&#20013;&#22269;&#20013;&#22830;&#30005;&#35270;&#21488;</span></td>
</tr>
<tr>
<td colspan="2">
<table class="toccolours collapsible collapsed" width="100%" style="margin: 0; border: 0; background-color: #f7f8ff; font-size: 95%;">
<tr>
<th colspan="2" style="text-align: left; background-color: #f9ffbc;">Transcriptions</th>
</tr>
<tr>
<th colspan="2" style="text-align: center; background-color: #dcffc9;">Mandarin</th>
</tr>
<tr>
<th style="width: 50%; white-space: nowrap;">- Hanyu Pinyin
</th>
<td style="width: 50%;">Zh&#333;nggu&oacute; Zh&#333;ngy&#257;ng Di&agrave;nsh&igrave;t&aacute;i</td>
</tr>
<tr>
<th style="width: 50%; white-space: nowrap;">- Wade&ndash;Giles
</th>
<td style="width: 50%;">Chunghuo Chungyang Tienshiht'ai</td>
</tr>
</table>
</td>
</tr>
<tr>
<th colspan="2" style="background-color: #b0c4de; text-align: center;">CCTV</th>
</tr>
<tr>
<th style="width: 50%; white-space: nowrap;">Traditional Chinese</th>
<td style="width: 50%; font-size: 130%;"><span lang="zh-Hant" xml:lang="zh-Hant">&#22830;&#35222;</span></td>
</tr>
<tr>
<th style="width: 50%; white-space: nowrap;">Simplified Chinese</th>
<td style="width: 50%; font-size: 130%;"><span lang="zh-Hans" xml:lang="zh-Hans">&#22830;&#35270;</span></td>
</tr>
<tr>
<td colspan="2">
<table class="toccolours collapsible collapsed" width="100%" style="border: 0; background-color: #f7f8ff; font-size: 95%;">
<tr>
<th colspan="2" style="text-align: left; background-color: #f9ffbc;">Transcriptions</th>
</tr>
<tr>
<th colspan="2" style="text-align: center; background-color: #dcffc9;">Mandarin</th>
</tr>
<tr>
<th style="width: 50%; white-space: nowrap;">- Hanyu Pinyin
</th>
<td style="width: 50%;">Y&#257;ngsh&igrave;</td>
</tr>
<tr>
<th style="width: 50%; white-space: nowrap;">- Wade&ndash;Giles
</th>
<td style="width: 50%;">Yangshih</td>
</tr>
</table>
</td>
</tr>
</table>
<p><b>China Central Television</b> or <b>Chinese Central Television</b>, commonly abbreviated as <b>CCTV</b>, is the major state television broadcaster in mainland China. CCTV has a network of 19 channels broadcasting different programmes and is accessible to more than one billion viewers. Most of its programmes are a mixture of documentary, comedy, entertainment, and drama, the majority of which consists of Chinese soap operas and entertainment.</p>
<div id="anchor_0" class="section_anchors"><a href="#section_0" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_1">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="History">History</span>
</h2>
<div class="content_block" id="content_1">
<p>CCTV Peking (Beijing) Television (&#21271;&#20140;&#30005;&#35270;&#21488;) broadcast its first program on 2 September 1958. Due to increasing demands, it soon launched its second channel in the 1960s. Starting from 1 May 1973, Peking Television began broadcasting experimentally in colour on its second channel every Tuesday, Thursday, and Saturday using the PAL-D system, and fully converted to colour broadcasting by 1977. The network changed its name to CCTV on 1 May 1978.</p>
<p>Until the late 1970s, CCTV held only evening broadcasts, usually closing down at midnight. During the summer and winter academic vacations, it occasionally transmitted daytime programming for students. In 1980 CCTV experimented with news relays from local and central television studios via microwave. By 1985, CCTV had already become a leading television network in China. In 1987 CCTV's popularity soared due to the adaptation and presentation of <i>Dream of the Red Chamber</i>. The 36-episode TV series&mdash;the first Chinese television drama to enter the global market&mdash; still remains popular in the international market. In the same year, CCTV exported 10,216 programmes to 77 foreign television stations.</p>
<p>Initially, the Publicity Department of the Communist Party of China Central Committee issued directive censorship of programs. During reform in the 1990s, the Party adopted new standards for CCTV, "affordability" and "acceptability", loosening the previous government control. Affordability refers to purchasing ability of programs, while acceptability requires that a programme has acceptable content, preventing broadcasts of material that contains inappropriate content or holds against the Communist Party of China.</p>
<p>On 2 September 2008 the new CCTV Headquarters was opened on the occasion of the 50th anniversary of CCTV.</p>
<p>In July 2009 CCTV expanded its coverage and target audience by launching CCTV-&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577;, its international channel in Arabic language.</p>
<p>Today, CCTV has 16 national channels, most of them airing 24 hours a day.</p>
</div>
<div id="anchor_1" class="section_anchors"><a href="#section_1" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_2">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="Organization">Organization</span>
</h2>
<div class="content_block" id="content_2">
<div class="thumb tright">
<div class="thumbinner" style="width: 222px;">

<div class="thumbcaption">

Key staff are transferring to CCTV's new headquarters
</div>
</div>
</div>
<p>China Central Television falls under the supervision of the State Administration of Radio, Film, and Television which is in turn subordinate to the State Council of the People's Republic of China. A Vice Minister of the state council serves as chairman of CCTV. The organisation has relationships with regional television stations run by local governments, which must reserve up to two channels for the national broadcaster.</p>
<p>The organization is considered one of the "big three" media outlets in China, along with the <i>People's Daily</i> and Xinhua.</p>
</div>
<div id="anchor_2" class="section_anchors"><a href="#section_2" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_3">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="Criticism">Criticism</span>
</h2>
<div class="content_block" id="content_3">
<p>The network's principal directors and other officers are appointed by the State, and so are the top officials at local conventional television stations in mainland China; nearly all of them are restricted to broadcasting within their own province or municipality. Editorial independence is subject to government policy considerations, and as a result, it has been charged with being "propaganda aimed at brainwashing the audience" in its history and news programmes in a letter written by a number of Chinese intellectuals who also called for a boycott of state media was posted on a US-based website and has circulated through Chinese websites.</p>
<p>Journalists working for CCTV-9, the network's English-language international channel (now known as CCTV News), are under constant pressure to present a positive account of China, according to Anne-Marie Brady's study published in 2008. "In August 2005, a series of items reported factually on coal mining disaster in China; soon after the channel's leaders received a warning from the Ministry of Foreign Affairs that its reports were harming China's international image. Following this incident, senior editorial staff and journalists were all forced to write self-criticisms."</p>
<p>Brady says that while the channel's equipment is state-of-the-art, the employees are not well trained in how to use it, so there are frequent errors during broadcast. "The political controls on the station contribute to a general low level of morale and initiative among station staff," she writes.</p>
<h3> <span class="mw-headline" id="Controversies">Controversies</span>
</h3>
<ul>
<li>On 27 December 2007, Xinwen Lianbo aired a report about the wide and easy availability of explicit content on the internet. The report appealed to juristic institutions and government to hurry to make relevant legislation in order to purify the internet environment. In the report, a young student described a pop-up advertisement she saw as being "very erotic very violent". After the airing of the report, many parodies were posted by internet users ridiculing the comment and CCTV's credibility in part. The incident also questioned the reliability of <i>Xinwen Lianbo</i>, noting the unlikelihood of a web page being both violent and erotic at the same time (even though such pages do exist), and the age of the student interviewed. Personal information of the interviewed girl was later also leaked, identifying the girl in the report by name. Online message boards were populated by large threads about the incident, and a satirical work even stated that CCTV's website was the number one "very erotic very violent" website on the internet, with some users even creating their own toplists of sites which meet these criteria, the "top 8 very erotic very violent sports events" and even identifying things that are yellow as being erotic (since &#40644;, <i>hu&aacute;ng</i>, the Mandarin character for "yellow", also means "erotic").</li>
</ul>
<ul>
<li>On January 23, 2011 the CCTV news program Xinwen Lianbo showcased the Chengdu J-10 in the air by firing a missile at an airplane, the target plane then exploded. This footage lasted half a second and the destroyed airplane shown was later identified as that of an F-5E, US fighter jet. It turns out the clip was taken from the 1986 US movie Topgun.</li>
</ul>
</div>
<div id="anchor_3" class="section_anchors"><a href="#section_3" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_4">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="Programmes">Programmes</span>
</h2>
<div class="content_block" id="content_4">
<p>CCTV produces its own news broadcasts three times a day and is the country's most powerful and prolific television program producer. Its thirty-minute evening news, <i>Xinwen Lianbo</i> ("News Simulcast"), goes on air daily at 7:00&nbsp;pm Beijing time. All local stations are required to carry CCTV's news broadcast. An internal CCTV survey indicates that nearly 500&nbsp;million people countrywide regularly watch this program. However, the figure has slumped in recent years; the program now has 10% of the ratings market, compared to 40% before 1998.</p>
<div class="thumb tright">
<div class="thumbinner" style="width: 152px;">

<div class="thumbcaption">

Former logo of China Central Television</div>
</div>
</div>
<p>Although news reform has been a prominent feature of CCTV networks, the Evening News has remained relatively the same since its first appearance in the early 1980s. Many important political news stories are broadcast through the program.</p>
<p><i>Focus</i>, first introduced in 1994, is a popular programme on CCTV. This discussion programme regularly exposes the wrongdoings of local officials, which attracts serious attention from higher levels of government. The programme also exposes the Chinese Government's response to the corrupt charges.</p>
<p>The <i>CCTV New Year's Gala</i> (Chinese: <span lang="zh-Hans" xml:lang="zh-Hans">&#20013;&#22269;&#20013;&#22830;&#30005;&#35270;&#21488;&#26149;&#33410;&#32852;&#27426;&#26202;&#20250;</span>)&mdash;a yearly special program for the Chinese New Year&mdash;is the most-watched CCTV programme. Research in 2007 showed that the Gala was watched by over 800&nbsp;million people worldwide.</p>
<p>In 2003 CCTV launched its first 24-hour news channel, initially available to cable viewers.</p>
</div>
<div id="anchor_4" class="section_anchors"><a href="#section_4" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_5">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="Audience_share">Audience share</span>
</h2>
<div class="content_block" id="content_5">
<p>In 2007 China's television audience rose to 1.2&nbsp;billion. The 2008 Summer Olympics coverage on CCTV resulted in an aggregate 41% audience share across its network. As content becomes more diversified, there have been concerns about the audience share, as CCTV is losing out to cable, satellite and regional networks. In Guangzhou for example, CCTV programming only accounts for 45% of the weekly audience share, compared to 78% of Hong Kong's <i>TVB Jade</i> and <i>ATV</i> and 80% for Guangzhou TV. Similarly, Shanghai's local stations reported a 71% audience share over CCTV. However, the <i>CCTV New Year's Gala</i> remains extremely popular; it acquires more than 90% audience share over the nation.</p>
</div>
<div id="anchor_5" class="section_anchors"><a href="#section_5" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_6">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="Personalities">Personalities</span>
</h2>
<div class="content_block" id="content_6">
<p>Producing a variety of different programming, China Central Television has a number of different program hosts, news anchors, correspondents, and contributors who appear throughout daily programing on the network.</p>
<p><b>CCTV-3 (Art and Entertainment) anchors</b></p>
<ul>
<li>
Li Yong (game shows and <i>CCTV New Year's Gala</i>)</li>
<li><span class="new" title="Zhu Jun (host) (page does not exist)">Zhu Jun</span></li>
<li><span class="new" title="Zhou Tao (page does not exist)">Zhou Tao</span></li>
</ul>
<p><b>CCTV-13 (Chinese News Channel) anchors</b></p>
<ul>
<li>Bai Yansong</li>
</ul>
<p><b>CCTV-NEWS (English International Channel) program hosts</b></p>
<ul>
<li>
Yin Chen &ndash; <i>Culture Express</i>
</li>
<li>
Marc Edwards &ndash; <i>Travelogue</i>
</li>
<li>
Michele Lean &ndash; <i>Travelogue, Center Stage</i>
</li>
<li>
Edwin Maher &ndash; <i>News Update, Asia Today</i>
</li>
<li>
Mark "Dashan" Rowswell &ndash; <i>Communicate in Chinese</i>
</li>
<li>
Charlotte MacInnis (Ai Hua) &ndash; <i>Growing up with Chinese</i>
</li>
<li>
Tracey Grebinski &ndash; "Rediscovering China"</li>
<li>
Vimbayi Kajese &ndash; <i>News Update</i>
</li>
<li>
Jonas Gilbart &ndash; <i>Sports Scene</i>
</li>
<li>Zakka Jacob</li>
</ul>
<p><b>CCTV-Fran&ccedil;ais (French Channel) anchors</b></p>
<ul>
<li>Staff</li>
<li>
SONG Jianing &ndash; <i>Rencontre</i>
</li>
</ul>
<p><b>CCTV-&#1056;&#1091;&#1089;&#1089;&#1082;&#1080;&#1081; (Russian Channel) anchors</b></p>
<ul>
<li>Anchors list</li>
<li>&#1040;&#1083;&#1077;&#1089;&#1103; &#1050;&#1086;&#1088;&#1079;&#1091;&#1085;</li>
<li>&#1053;&#1072;&#1090;&#1072;&#1083;&#1080;&#1103; &#1050;&#1072;&#1088;&#1075;&#1072;&#1087;&#1086;&#1083;&#1100;&#1094;&#1077;&#1074;&#1072;</li>
</ul>
<p><b>CCTV-&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577; (Arabic Channel) anchors</b></p>
<ul>
<li>Anchors list</li>
</ul>
</div>
<div id="anchor_6" class="section_anchors"><a href="#section_6" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_7">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="Channels">Channels</span>
</h2>
<div class="content_block" id="content_7">
<table class="metadata plainlinks ambox ambox-content ambox-Refimprove" style=""><tr>
<td class="mbox-image">
<div style="width: 52px;"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/50px-Question_book-new.svg.png" width="50" height="39"></div>
</td>
<td class="mbox-text" style="">This article <b>needs additional citations for verification</b>. Please help improve this article by adding citations to reliable sources. Unsourced material may be challenged and removed. <small><i>(November 2009)</i></small>
</td>
</tr></table>
<div class="rellink relarticle mainarticle">Main article: CCTV Channels
</div>
<p>The CCTV channels are listed in sequential order with no discerning descriptions, e.g. CCTV-1, CCTV-2, etc., similar to those channels in Europe and in other places around the world.</p>
<p>All CCTV channels are independently broadcast. The following is list of the channels with their names:</p>
<div style="">
<ol>
<li>
CCTV-1 General</li>
<li>
CCTV-2 Finance (formerly Economy &amp; Life until 24 August 2009)</li>
<li>
CCTV-3 Arts and Entertainment (literally Variety show)</li>
<li>
CCTV-4 International (in Chinese)</li>
<li>
CCTV-5 Sports</li>
<li>
CCTV-6 Movie</li>
<li>
CCTV-7 Military and Agriculture</li>
<li>
CCTV-8 TV series</li>
<li>
CCTV-9 Documentary (Chinese of Local)</li>
<li>
CCTV-9 Documentary (English of International)</li>
<li>
CCTV-10 Science and Education</li>
<li>
CCTV-11 Chinese Opera</li>
<li>
CCTV-12 Society and Law</li>
<li>
CCTV-13 News</li>
<li>
CCTV-14 Children</li>
<li>
CCTV-15 Music (Pop music programs broadcast in the CCTV-3)</li>
<li>
CCTV-NEWS International (in English; formerly CCTV-9)</li>
<li>
CCTV-Fran&ccedil;ais International (in French)</li>
<li>
CCTV-Espa&ntilde;ol International (in Spanish)</li>
<li>
CCTV-&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577; International (in Arabic)</li>
<li>
CCTV-&#1056;&#1091;&#1089;&#1089;&#1082;&#1080;&#1081; International (in Russian)</li>
<li>
CCTV-HD High-definition</li>
</ol>
<table><tr>
<td></td>
</tr></table>
</div>
<p>All CCTV channels are also broadcast via the following:</p>
<div style="">
<ul>
<li>
Livestream &ndash; 24/7 non-stop online continuous broadcasting facility: (CCTV-News, CCTV-F, CCTV-E, CCTV-P&#1091;&#1089;&#1089;&#1082;&#1080;&#1081; and CCTV-&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577; (Arabic))</li>
<li>
<span class="new" title="Stream Vision (page does not exist)">Stream Vision</span> (Same as above)</li>
<li><span class="new" title="CybersatelliteDirect (page does not exist)">CybersatelliteDirect</span></li>
<li><span class="new" title="Universe Satellite Network (page does not exist)">Universe Satellite Network</span></li>
<li><span class="new" title="Galaxy Satellite (page does not exist)">Galaxy Satellite</span></li>
<li>plus additional 10+ advanced integration satellite providers if possible</li>
</ul>
<table><tr>
<td></td>
</tr></table>
</div>
</div>
<div id="anchor_7" class="section_anchors"><a href="#section_7" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_8">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="Overseas_broadcasting">Overseas broadcasting</span>
</h2>
<div class="content_block" id="content_8">
<p>The overseas channels are widely available across many cable and satellite providers. CCTV administration plans to create a Portuguese channel by 2010 and a CCTV English News station by 2011.</p>
<p>The CCTV-4 channel split into three separate channels on 1 April 2007&mdash;each serves different time zones: China Standard Time, Greenwich Mean Time (GMT), and Eastern Standard Time (EST)&mdash;in order to improve service for audiences around the world.</p>
<p>On 25 July 2009, CCTV launched its Arabic-language international channel, stating that it aims to maintain stronger links with Arabic nations. The Arabic Channel serves the Middle East, North Africa, and the Asia-Pacific region.</p>
<p>On 10 September 2009 CCTV began broadcasting its Russian-language channel.</p>
</div>
<div id="anchor_8" class="section_anchors"><a href="#section_8" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_9">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="Incidents">Incidents</span>
</h2>
<div class="content_block" id="content_9">
<h3> <span class="mw-headline" id="2009_fire">2009 fire</span>
</h3>
<div class="rellink relarticle mainarticle">Main article: Beijing Television Cultural Center fire
</div>
<p>On 9 February 2009 Television Cultural Center caught fire on the last day of the festivities of Chinese New Year, killing one firefighter. The blaze rendered the 42-story structure unusable, as the zinc and titanium alloy of the outer skin was burnt. The Mandarin Oriental Hotel was destroyed before its expected 2009 opening.</p>
<p>The fire had implications for the credibility of CCTV, which was already unpopular because of its dominance in the media. The incident was mocked by netizens who reproduced Photoshopped photos of the fire and criticised CCTV for censoring coverage. Pictures of the fire are widely distributed on the internet, as a result of citizen journalism.</p>
</div>
<div id="anchor_9" class="section_anchors"><a href="#section_9" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_10">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="See_also">See also</span>
</h2>
<div class="content_block" id="content_10">
<div class="noprint tright portal" style="border: solid #aaa 1px; margin: 0.5em 0 0.5em 0.5em;">
<table style="background: #f9f9f9; font-size: 85%; line-height: 110%;">
<tr>
<td style="text-align: center;"></td>
<td style="padding: 0 0.2em; vertical-align: middle;"><i><b>People's Republic of China portal</b></i></td>
</tr>
<tr valign="middle">
<td style="text-align: center;"></td>
<td style="padding: 0 0.2em; vertical-align: middle;"><i><b>Television portal</b></i></td>
</tr>
</table>
</div>
<ul>
<li>Media in the People's Republic of China</li>
<li>Television in the People's Republic of China</li>
</ul>
<p><br style="clear: both;"></p>
</div>
<div id="anchor_10" class="section_anchors"><a href="#section_10" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_11">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="References">References</span>
</h2>
<div class="content_block" id="content_11">
<div class="reflist references-column-count references-column-count-2" style="">
<ol class="references">
<li id="cite_note-0">
<b>^</b> Olympics Are Ratings Bonanza for Chinese TV, NYT
</li>
<li id="cite_note-brady08-1">^ <a href="#cite_ref-brady08_1-0"></a> <a href="#cite_ref-brady08_1-1"></a> <a href="#cite_ref-brady08_1-2"></a> Anne-Marie Brady, <i>Marketing Dictatorship: Propaganda and Thought Work in Contemporary China</i>, Rowman &amp; Littlefield Publishers, Inc.</li>
<li id="cite_note-2">
<b>^</b> "About us", cctv.com, 08-05-2003
</li>
<li id="cite_note-3">
<b>^</b> Miller, T. (2003). <i>Television: Critical Concepts in Media and Cultural Studies.</i> Routledge. ISBN 978-0415255028.</li>
<li id="cite_note-kops-4">^ <a href="#cite_ref-kops_4-0"></a> <a href="#cite_ref-kops_4-1"></a> Kops, M. &amp; Ollig, S. <i>Internationalization of the Chinese TV Sector.</i> LIT Verlag Berlin-Hamburg-M&uuml;nster, 2007. pp. 33. ISBN 978-3825807535.</li>
<li id="cite_note-5">
<b>^</b> Kops &amp; Ollig, pp. 34.</li>
<li id="cite_note-6">
<b>^</b> Kops &amp; Ollig, pp. 35.</li>
<li id="cite_note-7">
<b>^</b> "About Chinese pragmatism"
</li>
<li id="cite_note-ad-8">^ <a href="#cite_ref-ad_8-0"></a> <a href="#cite_ref-ad_8-1"></a> CCTV: One Network, 1.2&nbsp;Billion Viewers, <i>Adweek</i>, 5 February 2007.</li>
<li id="cite_note-9">
<b>^</b> Li, J. &amp; Lee, C. (2000). <i>Power, Money, and Media: Communication Patterns and Bureaucratic Control in Cultural China.</i> Northwestern University Press. ISBN 978-0810117877.</li>
<li id="cite_note-10">
<b>^</b> China TV faces propaganda charge, <i>BBC News</i>, 12 January 2009.</li>
<li id="cite_note-11">
<b>^</b> 'Boycott state media' call, <i>The Straits Times</i>, 14 January 2009.</li>
<li id="cite_note-12">
<b>^</b> <span class="citation web">"Officers of State Administration of Radio, Film, and Television"<span class="printonly">. http://www.ce.cn/cysc/tech/07hlw/guonei/200801/07/t20080107_14132430.shtml</span>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=bookitem&amp;rft.btitle=Officers+of+%5B%5BSARFT%7CState+Administration+of+Radio%2C+Film%2C+and+Television%5D%5D&amp;rft.atitle=&amp;rft_id=http%3A%2F%2Fwww.ce.cn%2Fcysc%2Ftech%2F07hlw%2Fguonei%2F200801%2F07%2Ft20080107_14132430.shtml&amp;rfr_id=info:sid/en.wikipedia.org:China_Central_Television"><span style="display: none;">&nbsp;</span></span>
</li>
<li id="cite_note-13">
<b>^</b> <span class="citation web">"&#22899;&#29983;&#19978;"&#26032;&#38395;&#32852;&#25773;"&#31216;&#32593;&#39029;&#24456;&#40644;&#24456;&#26292;&#21147;&#36973;&#24694;&#25630;" (in Chinese). People's Daily Online<span class="printonly">. http://edu.people.com.cn/GB/6740971.html</span><span class="reference-accessdate">. Retrieved 2008-01-08</span>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=bookitem&amp;rft.btitle=%E5%A5%B3%E7%94%9F%E4%B8%8A%22%E6%96%B0%E9%97%BB%E8%81%94%E6%92%AD%22%E7%A7%B0%E7%BD%91%E9%A1%B5%E5%BE%88%E9%BB%84%E5%BE%88%E6%9A%B4%E5%8A%9B%E9%81%AD%E6%81%B6%E6%90%9E&amp;rft.atitle=&amp;rft.pub=%5B%5BPeople%27s+Daily+Online%5D%5D&amp;rft_id=http%3A%2F%2Fedu.people.com.cn%2FGB%2F6740971.html&amp;rfr_id=info:sid/en.wikipedia.org:China_Central_Television"><span style="display: none;">&nbsp;</span></span>
</li>
<li id="cite_note-YangtzeEveningNews-14">
<b>^</b> Kuso events caused by &ldquo;very erotic very violent", on 7 January 2008, <span class="new" title="Yangtze Evening News (page does not exist)">Yangtze Evening News</span>
</li>
<li id="cite_note-15">
<b>^</b> <span class="citation web">"Interviewed girl got kusoed who said internet is very erotic very violent". New Express. Archived from the original on 2008-01-11<span class="printonly">. http://web.archive.org/web/20080111163147/http://www.pcpop.com/doc/0/261/261441.shtml</span><span class="reference-accessdate">. Retrieved 2008-01-07</span>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=bookitem&amp;rft.btitle=Interviewed+girl+got+kusoed+who+said+internet+is+very+erotic+very+violent&amp;rft.atitle=&amp;rft.pub=New+Express&amp;rft_id=http%3A%2F%2Fweb.archive.org%2Fweb%2F20080111163147%2Fhttp%3A%2F%2Fwww.pcpop.com%2Fdoc%2F0%2F261%2F261441.shtml&amp;rfr_id=info:sid/en.wikipedia.org:China_Central_Television"><span style="display: none;">&nbsp;</span></span>
</li>
<li id="cite_note-16">
<b>^</b> <span class="citation web">"10 very erotic very violent websites". Nings<span class="printonly">. http://nings.cn/2008/01/07/very-yellow-and-very-violent.html</span><span class="reference-accessdate">. Retrieved 2008-01-07</span>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=bookitem&amp;rft.btitle=10+very+erotic+very+violent+websites&amp;rft.atitle=&amp;rft.pub=Nings&amp;rft_id=http%3A%2F%2Fnings.cn%2F2008%2F01%2F07%2Fvery-yellow-and-very-violent.html&amp;rfr_id=info:sid/en.wikipedia.org:China_Central_Television"><span style="display: none;">&nbsp;</span></span>
</li>
<li id="cite_note-17">
<b>^</b> <span class="citation web">"guess who's the real body of very erotic very violent according to the primary student". Tencent<span class="printonly">. http://edu.qq.com/a/20080108/000134_1.htm</span><span class="reference-accessdate">. Retrieved 2008-01-08</span>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=bookitem&amp;rft.btitle=guess+who%27s+the+real+body+of+very+erotic+very+violent+according+to+the+primary+student&amp;rft.atitle=&amp;rft.pub=%5B%5BTencent%5D%5D&amp;rft_id=http%3A%2F%2Fedu.qq.com%2Fa%2F20080108%2F000134_1.htm&amp;rfr_id=info:sid/en.wikipedia.org:China_Central_Television"><span style="display: none;">&nbsp;</span></span>
</li>
<li id="cite_note-18">
<b>^</b> <span class="citation web">"TOP 8 VERY EROTIC VERY VIOLENT SPORTS EVENTS". Tencent<span class="printonly">. http://sports.qq.com/a/20080109/000101.htm</span><span class="reference-accessdate">. Retrieved 2008-01-09</span>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=bookitem&amp;rft.btitle=TOP+8+VERY+EROTIC+VERY+VIOLENT+SPORTS+EVENTS&amp;rft.atitle=&amp;rft.pub=%5B%5BTencent%5D%5D&amp;rft_id=http%3A%2F%2Fsports.qq.com%2Fa%2F20080109%2F000101.htm&amp;rfr_id=info:sid/en.wikipedia.org:China_Central_Television"><span style="display: none;">&nbsp;</span></span>
</li>
<li id="cite_note-19">
<b>^</b> <span class="citation web">"A primary school girl: webpages are very erotic very violent". Yangcheng Evening News Online<span class="printonly">. http://www.ycwb.com/xkb/2008-01/07/content_1745573.htm</span><span class="reference-accessdate">. Retrieved 2008-01-07</span>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=bookitem&amp;rft.btitle=A+primary+school+girl%3A+webpages+are+very+erotic+very+violent&amp;rft.atitle=&amp;rft.pub=%5B%5BYangcheng+Evening+News%5D%5D+Online&amp;rft_id=http%3A%2F%2Fwww.ycwb.com%2Fxkb%2F2008-01%2F07%2Fcontent_1745573.htm&amp;rfr_id=info:sid/en.wikipedia.org:China_Central_Television"><span style="display: none;">&nbsp;</span></span>
</li>
<li id="cite_note-20">
<b>^</b> <span class="citation news">"CCTV Tries to Pass Off 'Top Gun' Clip as Real?". Online Wall Street Journal. 28 January 2011<span class="printonly">. http://online.wsj.com/video/cctv-tries-to-pass-off-top-gun-clip-as-real/43EC0FC2-A440-4522-8E81-437EC747D30A.html</span><span class="reference-accessdate">. Retrieved 18 April 2011</span>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=bookitem&amp;rft.btitle=CCTV+Tries+to+Pass+Off+%27Top+Gun%27+Clip+as+Real%3F&amp;rft.atitle=&amp;rft.date=28+January+2011&amp;rft.pub=%5B%5BWall+Street+Journal%7COnline+Wall+Street+Journal%5D%5D&amp;rft_id=http%3A%2F%2Fonline.wsj.com%2Fvideo%2Fcctv-tries-to-pass-off-top-gun-clip-as-real%2F43EC0FC2-A440-4522-8E81-437EC747D30A.html&amp;rfr_id=info:sid/en.wikipedia.org:China_Central_Television"><span style="display: none;">&nbsp;</span></span>
</li>
<li id="cite_note-21">
<b>^</b> Sina.com. "Sina.com." <i>&#22830;&#35222;&#26032;&#32862;&#30097;&#29992;&#32654;&#22283;&#38651;&#24433;&#30059;&#38754;.</i> Retrieved on 2010-02-02.</li>
<li id="cite_note-22">
<b>^</b> The Chinese Media: More Autonomous and Diverse&mdash;Within Limits, <i>CIA</i>.</li>
<li id="cite_note-23">
<b>^</b> CCTV to revamp flagship news program, <i>China Daily</i>, 10 June 2009</li>
<li id="cite_note-24">
<b>^</b> Logos of major television stations in China
</li>
<li id="cite_note-25">
<b>^</b> &#22830;&#35270;&#21488;&#26631;&#20043;&#20105;&#65306;&#25991;&#21270;&#33258;&#23562;&#36824;&#26159;&#27861;&#24459;&#38382;&#39064;
</li>
<li id="cite_note-26">
<b>^</b> &#21271;&#20140;&#30005;&#35270;&#21488;&#65288;&#20013;&#22830;&#30005;&#35270;&#21488;&#21069;&#36523;&#65289;&#27491;&#24335;&#24320;&#25773;
</li>
<li id="cite_note-shirk-27">
<b>^</b> Shirk, S. L. (2007). <i>China: Fragile Superpower.</i> Oxford University Press US. ISBN 978-0195306095.</li>
<li id="cite_note-28">
<b>^</b> 'Green Dragon' fires up Chinese hopes, <i>Irish Times</i>, 14 February 2009.</li>
<li id="cite_note-lat-29">^ <a href="#cite_ref-lat_29-0"></a> <a href="#cite_ref-lat_29-1"></a> Latham, K. <i>Pop Culture China!: Media, Arts, and Lifestyle.</i> ABC-CLIO, 2007. pp.60 ISBN 978-1851095827.</li>
<li id="cite_note-30">
<b>^</b> China's TV audience passes 1.2&nbsp;billion, <i>Advertising Age</i>, 9 January 2008.</li>
<li id="cite_note-31">
<b>^</b> China Mass Media Announces Third Quarter 2008 Unaudited Financial Results. <i>Forbes</i>, 24 November 2008.</li>
<li id="cite_note-32">
<b>^</b> Li, J. &amp; Lee, C. <i>Chinese Media, Global Contexts: Global Contexts.</i> Routledge, 2003. pp. 168. ISBN 978-0415303347.</li>
<li id="cite_note-33">
<b>^</b> Yuan, Elaine J. (2008). Diversity of exposure in television viewing: audience fragmentation and polarization in Guangzhou <i>Chinese Journal of Communication</i> 1:1, 91 &ndash; 108.</li>
<li id="cite_note-34">
<b>^</b> Wang, J. <i>Brand New China: Advertising, Media, and Commercial Culture.</i> Harvard University Press, 2008. ISBN 978-0674026803.</li>
<li id="cite_note-35">
<b>^</b> CCTV Global Television Service Satellite Specification CCTV-News, 02-21-2010, english.cntv.cn</li>
<li id="cite_note-36">
<b>^</b> CCTV launches Arabic international channel &ndash; CCTV.com</li>
<li id="cite_note-37">
<b>^</b> CCTV launches Arabic channel &ndash; asiaone News, 25 July 2009.</li>
<li id="cite_note-38">
<b>^</b> Bristow, Michael (25 July 2009). China launches Arabic TV channel. BBC News.</li>
<li id="cite_note-nyt-39">^ <a href="#cite_ref-nyt_39-0"></a> <a href="#cite_ref-nyt_39-1"></a> <span class="citation news">Jacobs, Andrew (9 February 2009). "Fire Ravages Renowned Building in Beijing". <i>New York Times</i><span class="printonly">. http://www.nytimes.com/2009/02/10/world/asia/10beijing.html?_r=1&amp;scp=1&amp;sq=beijing%20fire&amp;st=cse</span><span class="reference-accessdate">. Retrieved 10 February 2009</span>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=Fire+Ravages+Renowned+Building+in+Beijing&amp;rft.jtitle=New+York+Times&amp;rft.aulast=Jacobs&amp;rft.aufirst=Andrew&amp;rft.au=Jacobs%2C%26%2332%3BAndrew&amp;rft.date=9+February+2009&amp;rft_id=http%3A%2F%2Fwww.nytimes.com%2F2009%2F02%2F10%2Fworld%2Fasia%2F10beijing.html%3F_r%3D1%26scp%3D1%26sq%3Dbeijing%2520fire%26st%3Dcse&amp;rfr_id=info:sid/en.wikipedia.org:China_Central_Television"><span style="display: none;">&nbsp;</span></span>
</li>
<li id="cite_note-NYTravage-40">
<b>^</b> <span class="citation news">Jacobs, Andrew (9 February 2009). "Fire Ravages Renowned Building in Beijing". <i>New York Times</i><span class="printonly">. http://www.nytimes.com/2009/02/10/world/asia/10beijing.html</span><span class="reference-accessdate">. Retrieved 10 February 2009</span>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=Fire+Ravages+Renowned+Building+in+Beijing&amp;rft.jtitle=New+York+Times&amp;rft.aulast=Jacobs&amp;rft.aufirst=Andrew&amp;rft.au=Jacobs%2C%26%2332%3BAndrew&amp;rft.date=9+February+2009&amp;rft_id=http%3A%2F%2Fwww.nytimes.com%2F2009%2F02%2F10%2Fworld%2Fasia%2F10beijing.html&amp;rfr_id=info:sid/en.wikipedia.org:China_Central_Television"><span style="display: none;">&nbsp;</span></span>
</li>
<li id="cite_note-41">
<b>^</b> Beijing fire evokes mixed reactions, <i>Financial Times</i>, 13 February 2009.</li>
<li id="cite_note-42">
<b>^</b> Credibility of CCTV tarnished by big fire, <i>The Malaysian Insider</i>, 16 February 2009.</li>
</ol>
</div>
</div>
<div id="anchor_11" class="section_anchors"><a href="#section_11" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_12">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="External_links">External links</span>
</h2>
<div class="content_block" id="content_12">
<table class="metadata mbox-small plainlinks" style="border: 1px solid #aaa; background-color: #f9f9f9;"><tr>
<td class="mbox-image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png" width="30" height="40"></td>
<td class="mbox-text" style="">Wikimedia Commons has media related to: <i><b>China Central Television</b></i>
</td>
</tr></table>
<ul>
<li>CCTV Ident</li>
<li>
CCTV Live Site <span class="languageicon" style="font-size: 0.95em; font-weight: bold; color: #555;">(Chinese)</span>
</li>
<li>
CCTV Official Site <span class="languageicon" style="font-size: 0.95em; font-weight: bold; color: #555;">(Chinese)</span>
</li>
<li>
CCTV-News <span class="languageicon" style="font-size: 0.95em; font-weight: bold; color: #555;">(English)</span>
</li>
<li>
CCTV-E <span class="languageicon" style="font-size: 0.95em; font-weight: bold; color: #555;">(Spanish)</span>
</li>
<li>
CCTV-F <span class="languageicon" style="font-size: 0.95em; font-weight: bold; color: #555;">(French)</span>
</li>
<li>
CCTV-Arabic <span class="languageicon" style="font-size: 0.95em; font-weight: bold; color: #555;">(Arabic)</span>
</li>
<li>
CCTV-P&#1091;&#1089;&#1089;&#1082;&#1080;&#1081; <span class="languageicon" style="font-size: 0.95em; font-weight: bold; color: #555;">(Russian)</span>
</li>
<li>
CCTV News Channel Site <span class="languageicon" style="font-size: 0.95em; font-weight: bold; color: #555;">(Chinese)</span>
</li>
<li>
CTV Golden Bridge <span class="languageicon" style="font-size: 0.95em; font-weight: bold; color: #555;">(Chinese)</span>
</li>
</ul>
<table class="navbox" cellspacing="0" style=""><tr>
<td style="padding: 2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse" style="">
<tr>
<th style="" colspan="2" class="navbox-title">
<span style="float: left; width: 6em; text-align: left;"><span class="noprint plainlinks navbar" style=""><span style="">v <span style=""><b>&middot;</b></span> d <span style=""><b>&middot;</b></span> e</span></span></span><span class="" style="font-size: 110%;"><strong class="selflink">China Central Television</strong> (CCTV)</span>
</th>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style="">Channels</td>
<td style="" class="navbox-list navbox-odd">
<div style="padding: 0em 0.25em;">
<div>
<p>CCTV-1 (General)&nbsp;<b>&middot;</b> <span style="white-space: nowrap;">CCTV-2 (Finance)&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">CCTV-3 (Arts and Entertainment)&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">CCTV-4 (International Chinese)&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">CCTV-5 (Sports)&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">CCTV-6 (Movie)&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">CCTV-7 (Military and Agriculture)&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">CCTV-8 (TV series)&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">CCTV-9 (Documentary)&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">CCTV-10 (Science and Education)&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">CCTV-11 (Chinese Opera)&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">CCTV-12 (Society and Law)&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">CCTV-13 (News)&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">CCTV-14 (Children)&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">CCTV-15 (Music)&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">CCTV-News (International English)&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">CCTV-Espa&ntilde;ol (International Spanish)&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">CCTV-Fran&ccedil;ais (International French)&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">CCTV-&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577; (International Arabic)&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">CCTV-P&#1091;&#1089;&#1089;&#1082;&#1080;&#1081; (International Russian)&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">CCTV-22 (HD)</span></p>
</div>
</div>
</td>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style="">Misc.</td>
<td style="" class="navbox-list navbox-even">
<div style="padding: 0em 0.25em;">
Headquarters&nbsp;<b>&middot;</b> <span style="white-space: nowrap;">CCTV Tower&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">CCTV New Year's Gala</span>
</div>
</td>
</tr>
</table>
</td>
</tr></table>
<table class="navbox" cellspacing="0" style=""><tr>
<td style="padding: 2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse" style="">
<tr>
<th style="" colspan="2" class="navbox-title">
<span style="float: left; width: 6em; text-align: left;"><span class="noprint plainlinks navbar" style=""><span style="">v <span style=""><b>&middot;</b></span> d <span style=""><b>&middot;</b></span> e</span></span></span><span class="" style="font-size: 110%;"><span class="flagicon"></span> Television Broadcasting Networks in the People's Republic of China</span>
</th>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style="">China</td>
<td style="" class="navbox-list navbox-odd">
<div style="padding: 0em 0.25em;"></div>
<table cellspacing="0" class="nowraplinks navbox-subgroup" style="">
<tr>
<td class="navbox-group" style="">
<div style="padding: 0em 0.75em;">National</div>
</td>
<td style="" class="navbox-list navbox-odd">
<div style="padding: 0em 0.25em;">
<div>
<p><span style="white-space: nowrap;"><strong class="selflink">China Central Television (CCTV)</strong>&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">China Education Television (ETV)&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">China Xinhua News Network Corporation (CNC)</span></p>
</div>
</div>
</td>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style="">
<div style="padding: 0em 0.75em;">&nbsp;&nbsp;Provincial
</div>
</td>
<td style="" class="navbox-list navbox-even">
<div style="padding: 0em 0.25em;">
<div>
<p><span style="white-space: nowrap;">Anhui Television (AHTV)&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Fujian Media Group (FMG)&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;"><span class="new" title="Gansu Media Group (page does not exist)">Gansu Media Group (GSMG)</span>&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Guangdong&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;"><span class="new" title="Guangxi Television (page does not exist)">Guangxi Television (GXTV)</span>&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;"><span class="new" title="Guizhou Television (page does not exist)">Guizhou Television (GTV)</span>&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Fujian Media Group (FMG)&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;"><span class="new" title="Travel Channel (China) (page does not exist)">Hainan The Travel Channel (TCTV)</span>&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Hebei Television (HEBTV)&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Heilongjiang Television (HLJTV)&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;"><span class="new" title="Henan Television (page does not exist)">Henan Television (HNTV)</span>&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;"><span class="new" title="Hubei Television (page does not exist)">Hubei Television (HBTV)</span> &nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Hunan Broadcasting System (HBS)&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Nei Mongol Television (NMTV)&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Jiangsu Broadcasting Corporation (JSBC)&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;"><span class="new" title="China Yellow River Television (page does not exist)">Jiangxi China Yellow River Television (CYRTV)</span>&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;"><span class="new" title="Jiangxi Television (page does not exist)">Jiangxi Television (JXTV)</span>&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Jilin Television (JLTV)&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Liaoning Radio and Television (LRTV)&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;"><span class="new" title="Ningxia Television (page does not exist)">Ningxia Television (NXTV)</span>&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Qinghai Television (QHTV)&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Shaanxi Television (SXTVS)&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;"><span class="new" title="Shandong Television (page does not exist)">Shandong Television (SDTV)</span>&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Shanxi Television (SXRTV)&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;"><span class="new" title="Sichuan Radio and Television (page does not exist)">Sichuan Radio and Television (SRTV)</span>&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;"><span class="new" title="Xizang Television (page does not exist)">Xizang Television (XZTV)</span>&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Xinjiang Television (XJTV)&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;"><span class="new" title="Yunnan Television (page does not exist)">Yunnan Television (YNTV)</span>&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Zhejiang Television (ZJTV)</span></p>
</div>
</div>
</td>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style="">
<div style="padding: 0em 0.75em;">Cities<br><small>(incomplete)</small>
</div>
</td>
<td style="" class="navbox-list navbox-odd">
<div style="padding: 0em 0.25em;">
<div>
<p><span style="white-space: nowrap;">Beijing Television (BTV)&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Chongqing Broadcasting Group (CBG)&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Guangzhou Broadcasting Network (GZBN)&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Nanjing Broadcasting Network (NBN)&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Shanghai Media Group (SMG)&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Shenzhen Media Group (SZMG)&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Tianjin Television (TJTV)&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Xiamen Media Group (XMG)</span></p>
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style="">SARs</td>
<td style="" class="navbox-list navbox-even">
<div style="padding: 0em 0.25em;"></div>
<table cellspacing="0" class="nowraplinks navbox-subgroup" style="">
<tr>
<td class="navbox-group" style="">
<div style="padding: 0em 0.75em;">Hong Kong</div>
</td>
<td style="" class="navbox-list navbox-odd">
<div style="padding: 0em 0.25em;">
<div>
<p><span style="white-space: nowrap;">Asia Television (ATV)&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Cable TV Hong Kong (HKCTV)&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">China Entertainment Television (CETV)&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Hong Kong Broadband Network (HKBN)&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Music Television Mandarin (MTV Mandarin)&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Network of the World (NOW)&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Phoenix Television (PHTV)&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Radio Television Hong Kong (RTHK)&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Satellite Television Asia Region (STAR)&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Television Broadcasts (TVB)</span></p>
</div>
</div>
</td>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style="">
<div style="padding: 0em 0.75em;">Macau</div>
</td>
<td style="" class="navbox-list navbox-even">
<div style="padding: 0em 0.25em;">
<div>
<p><span style="white-space: nowrap;">Teledifus&atilde;o de Macau (TDM)&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Macau Asia Satellite Television (MASTV)&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Lotus Television (LTV)&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;"><span class="new" title="Kung Fu Television (page does not exist)">Kung Fu Television (KFTV)</span>&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;"><span class="new" title="China Satellite Television (page does not exist)">China Satellite Television (CSTV)</span></span></p>
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td class="navbox-abovebelow" style="" colspan="2">see also: <span class="flagicon"></span> Television in Hong Kong &nbsp;<b>&middot;</b> <span style="white-space: nowrap;"><span class="flagicon"></span> Television in Macau</span>
</td>
</tr>
</table>
</td>
</tr></table>
</div>				
								
				
				
												
								
												</div>
<div class="visualClear"></div>
				
								
<p class="copyright">Source: wikipedia - license creative common</p></body></html>
