<html><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link xmlns="" rel="stylesheet" href="./css/wikipedia_mtrip_global.css" type="text/css"/>
        <meta name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
        <script type="text/javascript" src="./js/jquery.min.js"></script>
        <script type="text/javascript" src="./js/wikipedia.js"></script>
        
</head><body><a name="top" id="top"></a>

								
				
				
								
				
				
																
				
				
								
				<div lang="en" dir="ltr" class="mw-content-ltr" xml:lang="en">
<p>The <b>China Ethnic Museum</b> (&#20013;&#21326;&#27665;&#26063;&#21338;&#29289;&#39302;; pinyin: Zh&#333;nghu&aacute; M&iacute;nz&uacute; B&oacute;w&ugrave;gu&#462;n; also called <b>Chinese Ethnic Culture Park</b>, &#20013;&#21326;&#27665;&#26063;&#22253;; pinyin: Zh&#333;nghu&aacute; M&iacute;nz&uacute; Yu&aacute;n) is a museum in Beijing, China, located just to the west of the Olympic Green. It features displays of the daily life and architecture of China's 56 ethnic groups.</p>
<p>As stated on its website, the museum's goals are as follows:</p>
<ul>
<li>To demonstrate ethical architecture</li>
<li>To preserve ethical relics</li>
<li>To spread ethical knowledge</li>
<li>To study ethical heritage</li>
<li>To enhance ethical culture</li>
<li>To promote unity of all Chinese ethnic groups</li>
</ul>
<p>Construction began in October 1992. The North Section was opened to the public on June 18, 1994, and the South Section was opened in September 2001. Construction has continued through 2008 and will continue following the 2008 Summer Olympics. The museum covers approximately 50 hectares and so far comprises 44 ethnic villages and 200 ethnic buildings. There are 800 staff members comprising various Chinese ethnic groups. All buildings are constructed to a ratio of 1:1.</p>
<p>At the museum, several ethnic groups grow traditional crops such as paddy rice or buckwheat, and each day Tibetan lamas from the <span class="new" title="Tar Monastery (page does not exist)">Tar Monastery</span> of Qinghai chant Buddhist sutras.</p>
<p>The museum has also collected approximately 100,000 cultural relics, and exhibits items representing the daily life of China's ethnic groups.</p>
<p>The museum's curator is Wang Ping.</p>
<div id="anchor_0" class="section_anchors"><a href="#section_0" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_1">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="Ethnic_activities">Ethnic activities</span>
</h2>
<div class="content_block" id="content_1">
<p>Festivals and cultural activities featured by the China Ethnic Museum include the following:</p>
<ul>
<li>Tibetan Shoton Festival
</li>
<li>Tibetan New Year</li>
<li>The New-rice Festival of the Va
</li>
<li>The Sowing Festival of the Va</li>
<li>The Sanduo Festival of the Naxi
</li>
<li>The Munao Singing Festival of the Jingpo</li>
<li>The Water-splashing Festival of the Dai
</li>
<li>The Third of March Festival of the Bai</li>
<li>The Huaer Fair of the Tu</li>
<li>The Nandun Festival of the Tu</li>
<li>The Sheba Festival of Tujia
</li>
<li>The Chahua Festival of the Yi</li>
<li>The Knife-shaft Festival of Miao
</li>
<li>The Dragon-boat Festival of the Miao</li>
<li>The Horse Milk Festival</li>
<li>The Pepper Festival of the Salar</li>
<li>Raoshanlin Singing Festival of the Bai</li>
<li>The Fashion Show of the Yi</li>
</ul>
<p><span style="font-size: small;"></span></p>
</div>
<div id="anchor_1" class="section_anchors"><a href="#section_1" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_2">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="See_also">See also</span>
</h2>
<div class="content_block" id="content_2">
<ul>
<li>China Folk Culture Village</li>
<li>Vietnam Museum of Ethnology</li>
</ul>
</div>
<div id="anchor_2" class="section_anchors"><a href="#section_2" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_3">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="External_links">External links</span>
</h2>
<div class="content_block" id="content_3">
<ul>
<li>China Ethnic Museum official site</li>
<li>Gallery</li>
</ul>
<table class="metadata plainlinks stub" style="background: transparent;"><tr>
<td></td>
<td>
<i>This article related to a museum in the People's Republic of China is a stub. You can help Wikipedia by expanding it.</i><span class="noprint plainlinks navbar" style="font-size: smaller; display: none;"><span style="">v <span style=""><b>&middot;</b></span> d <span style=""><b>&middot;</b></span> e</span></span>
</td>
</tr></table>
</div>				
								
				
				
												
								
												</div>
<div class="visualClear"></div>
				
								
<p class="copyright">Source: wikipedia - license creative common</p></body></html>
