<html><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link xmlns="" rel="stylesheet" href="./css/wikipedia_mtrip_global.css" type="text/css"/>
        <meta name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
        <script type="text/javascript" src="./js/jquery.min.js"></script>
        <script type="text/javascript" src="./js/wikipedia.js"></script>
        
</head><body><a name="top" id="top"></a>

								
				
				
								
				
				
																
				
				
								
				<div lang="en" dir="ltr" class="mw-content-ltr" xml:lang="en">
<p>The <b>China Philharmonic Orchestra</b> (&#20013;&#22269;&#29233;&#20048;&#20048;&#22242;; abbreviated <b>CPO</b>) is an orchestra founded in Beijing, China on May 25, 2000, based on the previous "China Broadcasting Symphony Orchestra". It is a division of the State Administration of Radio, Film, and Television (SARFT) of the People's Republic of China.</p>
<p>Its inaugural concert was held on December 16, 2000 conducted by artistic director Long Yu. Their first season included the world premiere by Julian Lloyd Webber of the <i>Cello Concerto No. 1</i> by Philip Glass and the symphonic Beijing opera <i>Women Generals of the Yangs</i> by Du Mingxin, their first commissioned symphonic work.</p>
<p>The CPO has toured Taiwan in 2001 as well as many countries, including Japan and Korea in 2002. Its most lengthy overseas tour was in 2005 visiting 25 cities in seven European and North American countries.</p>
<div id="anchor_0" class="section_anchors"><a href="#section_0" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_1">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="See_also">See also</span>
</h2>
<div class="content_block" id="content_1">
<ul>
<li>List of Symphony Orchestras in Greater China -PRC. HKSAR. Macao SAR and Taiwan</li>
</ul>
</div>
<div id="anchor_1" class="section_anchors"><a href="#section_1" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_2">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="References">References</span>
</h2>
<div class="content_block" id="content_2">
<ul>
<li>
SARFT's introductory page of the CPO (in simplified Chinese)</li>
</ul>
</div>
<div id="anchor_2" class="section_anchors"><a href="#section_2" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_3">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="External_links">External links</span>
</h2>
<div class="content_block" id="content_3">
<ul>
<li>Official website</li>
</ul>
</div>
<div id="anchor_3" class="section_anchors"><a href="#section_3" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_4">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="China_Philharmonic_Orchestra_Performances_on_YouTube">China Philharmonic Orchestra Performances on YouTube</span>
</h2>
<div class="content_block" id="content_4">
<ul>
<li>China Philharmonic Orchestra performs "&#40723;&#28010;&#23679;&#20043;&#27874; The waves of Gulangyu Island " with Volinist Nin Feng &#23425;&#23792;, The Colourful Hulunbeier Children's Choir &#20116;&#24425;&#21628;&#20262;&#36125;&#23572;&#20799;&#31461;&#21512;&#21809;&#22242;,Soprano Zhang Liping &#24352;&#31435;&#33805;, Tenors: Zhang Jianyi &#24352;&#24314;&#19968;&#12289;Wei Song &#39759;&#26494;&#12289;Zhang Yingxi &#24352;&#33521;&#24109;</li>
<li>China Philharmonic Orchestra and The Colourful Hulunbeier Children's Choir &#20116;&#24425;&#21628;&#20262;&#36125;&#23572;&#20799;&#31461;&#21512;&#21809;&#22242; perform &#24555;&#20048;&#30340;&#29287;&#32650;&#20154; "Happy Shepherds"</li>
<li>
China Philharmonic Orchestra and Shanghai Opera House' Choir and Soloists perform Mozart's Requiem for Pope Benedict XVI at Vatican
</li>
<li>
Beethoven Triple Concerto - Colleen Lee, <span class="new" title="Trey Lee (page does not exist)">Trey Lee</span>, <span class="new" title="Chuanyun Li (page does not exist)">Chuanyun Li</span>, <strong class="selflink">China Philharmonic Orchestra</strong> (1/4)</li>
<li>China Philharmonic Orchestra plays Mahler Symphony no.4</li>
<li>China Philharmonic Orchestra and Violinist Nin Feng &#23425;&#23792; play Bizet's Carmen</li>
<li>China Philharmonic Orchestra plays Franz Leh&aacute;r's Gold and Silver Waltz</li>
<li>China Philharmonic Orchestra plays Rossini's William Tell Overture 1/2</li>
<li>China Philharmonic Orchestra plays Rossini's William Tell Overture 2/2</li>
</ul>
<table class="navbox" cellspacing="0" style=""><tr>
<td style="padding: 2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse" style="">
<tr>
<th style="" colspan="2" class="navbox-title">
<span style="float: left; width: 6em; text-align: left;"><span class="noprint plainlinks navbar" style=""><span style="">v <span style=""><b>&middot;</b></span> d <span style=""><b>&middot;</b></span> e</span></span></span><span class="" style="font-size: 110%;">Chinese orchestras</span>
</th>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style="">People's Republic of China</td>
<td style="" class="navbox-list navbox-odd">
<div style="padding: 0em 0.25em;">
China Broadcasting Chinese Orchestra&nbsp;&bull; <span style="white-space: nowrap;">China Central Chinese Orchestra&nbsp;&bull;</span> <span style="white-space: nowrap;">China National Symphony Orchestra&nbsp;&bull;</span> <span style="white-space: nowrap;">China NCPA Orchestra&nbsp;&bull;</span> <span style="white-space: nowrap;"><strong class="selflink">China Philharmonic Orchestra</strong>&nbsp;&bull;</span> <span style="white-space: nowrap;">Guangdong Chinese Orchestra&nbsp;&bull;</span> <span style="white-space: nowrap;">Shanghai Symphony Orchestra&nbsp;&bull;</span> <span style="white-space: nowrap;">Xiamen Philharmonic Orchestra&nbsp;&bull;</span> <span style="white-space: nowrap;">Qingdao Symphony Orchestra</span>
</div>
</td>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style="">Taiwan (Republic of China), China</td>
<td style="" class="navbox-list navbox-even">
<div style="padding: 0em 0.25em;">National Chinese Orchestra</div>
</td>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style="">Hong Kong, SAR China</td>
<td style="" class="navbox-list navbox-odd">
<div style="padding: 0em 0.25em;">Hong Kong Chinese Orchestra</div>
</td>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style="">Macao, SAR China</td>
<td style="" class="navbox-list navbox-even">
<div style="padding: 0em 0.25em;">Macao Orchestra</div>
</td>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style="">Rest of Asia</td>
<td style="" class="navbox-list navbox-odd">
<div style="padding: 0em 0.25em;">Singapore Chinese Orchestra</div>
</td>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style="">North America</td>
<td style="" class="navbox-list navbox-even">
<div style="padding: 0em 0.25em;">Firebird Youth Chinese Orchestra</div>
</td>
</tr>
</table>
</td>
</tr></table>
<table class="metadata plainlinks stub" style="background: transparent;"><tr>
<td></td>
<td>
<i>This Chinese music article is a stub. You can help Wikipedia by expanding it.</i><span class="noprint plainlinks navbar" style="font-size: smaller; display: none;"><span style="">v <span style=""><b>&middot;</b></span> d <span style=""><b>&middot;</b></span> e</span></span>
</td>
</tr></table>
<table class="metadata plainlinks stub" style="background: transparent;"><tr>
<td></td>
<td>
<i>This article on a classical orchestra is a stub. You can help Wikipedia by expanding it.</i><span class="noprint plainlinks navbar" style="font-size: smaller; display: none;"><span style="">v <span style=""><b>&middot;</b></span> d <span style=""><b>&middot;</b></span> e</span></span>
</td>
</tr></table>
</div>				
								
				
				
												
								
												</div>
<div class="visualClear"></div>
				
								
<p class="copyright">Source: wikipedia - license creative common</p></body></html>
