<html><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link xmlns="" rel="stylesheet" href="./css/wikipedia_mtrip_global.css" type="text/css"/>
        <meta name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
        <script type="text/javascript" src="./js/jquery.min.js"></script>
        <script type="text/javascript" src="./js/wikipedia.js"></script>
        
</head><body><a name="top" id="top"></a>

								
				
				
								
				
				
																
				
				
								
				<div lang="en" dir="ltr" class="mw-content-ltr" xml:lang="en">
<table class="metadata plainlinks ambox ambox-style ambox-No_footnotes" style=""><tr>
<td class="mbox-image">
<div style="width: 52px;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Text_document_with_red_question_mark.svg/40px-Text_document_with_red_question_mark.svg.png" width="40" height="40"></div>
</td>
<td class="mbox-text" style="">This article includes a list of references, related reading or external links, but <b>its sources remain unclear because it lacks inline citations</b>. Please improve this article by introducing more precise citations. <small><i>(June 2009)</i></small>
</td>
</tr></table>
<table class="metadata plainlinks ambox ambox-content ambox-Refimprove" style=""><tr>
<td class="mbox-image">
<div style="width: 52px;"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/50px-Question_book-new.svg.png" width="50" height="39"></div>
</td>
<td class="mbox-text" style="">This article <b>needs additional citations for verification</b>. Please help improve this article by adding citations to reliable sources. Unsourced material may be challenged and removed. <small><i>(January 2009)</i></small>
</td>
</tr></table>
<table class="infobox geography vcard" style="width: 23em; text-align: left;">
<tr>
<th colspan="2" style="width: 100%; text-align: center; font-size: 1.25em; white-space: nowrap;"><span class="fn org">Dongcheng District</span></th>
</tr>
<tr class="mergedtoprow">
<td colspan="2" style="text-align: center; background-color: #cddeff;">&mdash;&nbsp;&nbsp;<b><span class="category">District</span></b>&nbsp;&nbsp;&mdash;</td>
</tr>
<tr class="mergedtoprow">
<th colspan="2" style="text-align: center;">
Chinese&nbsp;transcription(s)</th>
</tr>
<tr class="mergedrow">
<th>&nbsp;-&nbsp;Chinese
</th>
<td>&#19996;&#22478;&#21306;</td>
</tr>
<tr class="mergedbottomrow">
<th>&nbsp;-&nbsp;Pinyin
</th>
<td>D&#333;ngch&eacute;ng Q&#363;</td>
</tr>
<tr>
<td colspan="2" style="text-align: center; padding: 0.7em 0.8em;">
<div class="floatnone"></div>
<small>Wangfujing</small>
</td>
</tr>
<tr class="mergedrow">
<td colspan="2" style="text-align: center;" align="center">
<div class="floatnone"></div>
<small>Dongcheng District in Beijing</small>
</td>
</tr>
<tr class="mergedtoprow">
<th>Country</th>
<td>China</td>
</tr>
<tr class="mergedrow">
<th>Region</th>
<td>Beijing</td>
</tr>
<tr class="mergedtoprow">
<td colspan="2"><b>Area</b></td>
</tr>
<tr class="mergedrow">
<th>&nbsp;-&nbsp;Total</th>
<td>40.6&nbsp;km&nbsp;(15.7&nbsp;sq&nbsp;mi)</td>
</tr>
<tr class="mergedtoprow">
<td colspan="2">
<b>Population</b> (2000)</td>
</tr>
<tr class="mergedrow">
<th>&nbsp;-&nbsp;Total</th>
<td>882,000</td>
</tr>
<tr class="mergedrow">
<td>&nbsp;<b>-&nbsp;Density</b>
</td>
<td>21,724.1/km&nbsp;(56,265.3/sq&nbsp;mi)</td>
</tr>
<tr class="mergedtoprow">
<th>Time zone</th>
<td>
China Standard (UTC+8)</td>
</tr>
<tr class="mergedtoprow">
<th>Postal code</th>
<td class="adr"><span class="postal-code">100010, 100061</span></td>
</tr>
<tr class="mergedrow">
<th>Area code(s)</th>
<td>010</td>
</tr>
</table>
<p><b>Dongcheng District</b> (simplified Chinese: <span lang="zh-Hans" xml:lang="zh-Hans">&#19996;&#22478;&#21306;</span>; traditional Chinese: <span lang="zh-Hant" xml:lang="zh-Hant">&#26481;&#22478;&#21312;</span>; pinyin: <em>D&#333;ngch&eacute;ng Q&#363;</em>; literally "east city precinct") is an urban district in Beijing covering the eastern half of Beijing's urban core. It is 24.7 square kilometres in area and has a population of 535,558 (2000 Census). Dongcheng District covers several important parts of Beijing. Wangfujing and Dongdan, as well as the Beijing Railway Station, the Eastern Chang'an Avenue, and the northeastern stretch of the 2nd Ring Road all belong to its jurisdiction. The district is subdivided into 17 subdistricts of the city proper of Beijing. The former Chongwen District was merged into Dongcheng on July 2010.</p>
<p>It is the second largest precinct in the area of the old city (which is inside the 2nd Ring Road) and has the postal code 100010. Before the communist takeover, most wealthy merchants and middle-class resided in this precinct.</p>
<p>The Chaoyangmen area is located in the Dongcheng District.</p>
<p>Some of the well-known areas in the Dongcheng District are:</p>
<ul>
<li>Forbidden City</li>
<li>Yong He Gong Lamasery</li>
<li>Temple of Confucius</li>
<li>Imperial College (Guozijian)</li>
<li>Tian'anmen Square</li>
<li>Mausoleum of Mao Zedong</li>
<li>Zhongshan Park</li>
<li>National Museum of China</li>
<li>Temple of Earth</li>
<li>
Jingshan Park</li>
<li>St. Joseph's Catholic Church (Dong Tang)</li>
<li>
Beijing Gulou and Zhonglou (Drum Tower &amp; Bell Tower)</li>
<li>China Art Gallery (Zhongguo Meishuguan)</li>
<li>Zhihua Si Temple</li>
<li>Science &amp; Technology Museum (Kejiguan)</li>
<li>Donghuamen Night Market</li>
<li>The Temple of Heaven</li>
<li>Longtan Park</li>
<li>Wangfujing</li>
</ul>
<p><br></p>
<div id="anchor_0" class="section_anchors"><a href="#section_0" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_1">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="Government">Government</span>
</h2>
<div class="content_block" id="content_1">
<p>The Civil Aviation Administration of China is headquartered in the district.</p>
</div>
<div id="anchor_1" class="section_anchors"><a href="#section_1" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_2">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="Economy">Economy</span>
</h2>
<div class="content_block" id="content_2">
<div class="thumb tright">
<div class="thumbinner" style="width: 222px;">

<div class="thumbcaption">

China National Petroleum Corporation/PetroChina headquarters</div>
</div>
</div>
<p>China National Petroleum Corporation and subsidiary PetroChina share one headquarters facility in the district.</p>
<p>Air Koryo has an office in the Swiss&ocirc;tel Beijing in Dongcheng District.</p>
<p>The Beijing offices of a number of WPP Group-owned marketing agencies are located on Jinbao Street, Dongcheng District.</p>
</div>
<div id="anchor_2" class="section_anchors"><a href="#section_2" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_3">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="References">References</span>
</h2>
<div class="content_block" id="content_3">
<div class="reflist" style="">
<ol class="references">
<li id="cite_note-0">
<b>^</b> "English." Civil Aviation Administration of China. Retrieved on June 9, 2009. "&#21271;&#20140;&#24066;&#19996;&#22478;&#21306;&#19996;&#22235;&#35199;&#22823;&#34903;155&#21495;."</li>
<li id="cite_note-1">
<b>^</b> "Contact Us." China National Petroleum Corporation. Retrieved on July 8, 2010.</li>
<li id="cite_note-2">
<b>^</b> "Contact Us." PetroChina. Retrieved on July 8, 2010. "Address: 9 Dongzhimen North Street, Dongcheng District, Beijing, P.R.China."</li>
<li id="cite_note-3">
<b>^</b> "Contact." Air Koryo. Retrieved on August 6, 2009.</li>
</ol>
</div>
</div>
<div id="anchor_3" class="section_anchors"><a href="#section_3" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_4">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="Further_reading">Further reading</span>
</h2>
<div class="content_block" id="content_4">
<div class="noprint tright portal" style="border: solid #aaa 1px; margin: 0.5em 0 0.5em 0.5em;">
<table style="background: #f9f9f9; font-size: 85%; line-height: 110%;"><tr>
<td></td>
<td style="padding: 0 0.2em;"><i><b>People's Republic of China portal</b></i></td>
</tr></table>
</div>
<ul>
<li>
<i>Lonely Planet Beijing</i>, 10th Edition (Oakland, CA: Lonely Planet Publications, 2007), 133-137.</li>
<li>Calum MacLeod, "Beijing bulldozes its old neighborhoods: Some decry loss; others cheer change," <i>USA Today</i>, May 27, 2010, p. A7.</li>
</ul>
<table class="navbox" cellspacing="0" style=""><tr>
<td style="padding: 2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse" style="">
<tr>
<th style="" colspan="3" class="navbox-title">
<span style="float: left; width: 6em; text-align: left;"><span class="noprint plainlinks navbar" style=""><span style="">v <span style=""><b>&middot;</b></span> d <span style=""><b>&middot;</b></span> e</span></span></span><span class="" style="font-size: 110%;">Municipality of Beijing</span>
</th>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td class="navbox-abovebelow" style="" colspan="3">
<span style="white-space: nowrap;">History&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Politics&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Geography&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Transport&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Tourism</span>
</td>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style="">Districts</td>
<td style="" class="navbox-list navbox-odd">
<div style="padding: 0em 0.25em;">
<span style="white-space: nowrap;"><strong class="selflink">Dongcheng</strong>&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Xicheng&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Chaoyang&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Haidian&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Fengtai&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Shijingshan&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Mentougou&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Fangshan&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Tongzhou&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Shunyi&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Changping&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Daxing &nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Huairou&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Pinggu</span>
</div>
</td>
<td style="width: 0%; padding: 0px 0px 0px 2px;" rowspan="3">
<div style="padding-top: 5px; padding-right: 20px;">
<div class="floatright"></div>
</div>
</td>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style="">Counties</td>
<td style="" class="navbox-list navbox-even">
<div style="padding: 0em 0.25em;">
<span style="white-space: nowrap;">Miyun&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Yanqing</span>
</div>
</td>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td class="navbox-abovebelow" style="" colspan="3">See also: List of administrative divisions of Beijing
</td>
</tr>
</table>
</td>
</tr></table>
<p><span style="font-size: small;"></span></p>





</div>				
								
				
				
												
								
												</div>
<div class="visualClear"></div>
				
								
<p class="copyright">Source: wikipedia - license creative common</p></body></html>
