<html><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link xmlns="" rel="stylesheet" href="./css/wikipedia_mtrip_global.css" type="text/css"/>
        <meta name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
        <script type="text/javascript" src="./js/jquery.min.js"></script>
        <script type="text/javascript" src="./js/wikipedia.js"></script>
        
</head><body><a name="top" id="top"></a>

								
				
				
								
				
				
																
				
				
								
				<div lang="en" dir="ltr" class="mw-content-ltr" xml:lang="en">
<div class="dablink">This article is about a geographic location in Beijing.  For the brief Khitan kingdom, see Dongdan Kingdom.</div>
<table class="metadata plainlinks ambox ambox-content ambox-Unreferenced" style=""><tr>
<td class="mbox-image">
<div style="width: 52px;"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/50px-Question_book-new.svg.png" width="50" height="39"></div>
</td>
<td class="mbox-text" style="">This article <b>does not cite any references or sources</b>. Please help improve this article by adding citations to reliable sources. Unsourced material may be challenged and removed. <small><i>(December 2009)</i></small>
</td>
</tr></table>
<div class="thumb tright">
<div class="thumbinner" style="width: 302px;">

<div class="thumbcaption">

Dongdan Crossing (October 2004 image)</div>
</div>
</div>
<p><b>Dongdan</b> (Chinese: <span lang="zh" xml:lang="zh">&#19996;&#21333;</span>; pinyin: <em>D&#333;ngd&#257;n</em>) is a crossing on Beijing's Chang'an Avenue and also a part of eastern central Beijing.</p>
<p>In the Dongdan region one finds the Oriental Plaza, and <span class="new" title="Dongdan North Street (page does not exist)">Dongdan North Street</span>, termed "silver street" for being next to (and slightly inferior to) Wangfujing Street. Like Wangfujing, Dongdan is also home to many shops.</p>
<p>The Beijing Subway has a stop at Dongdan for both Line 1 and Line 5.</p>
<table class="metadata mbox-small plainlinks" style="border: 1px solid #aaa; background-color: #f9f9f9;"><tr>
<td class="mbox-image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png" width="30" height="40"></td>
<td class="mbox-text" style="">Wikimedia Commons has media related to: <i><b>Dongdan</b></i>
</td>
</tr></table>
<p><span style="font-size: small;"></span></p>





</div>				
								
				
				
												
								
												<div class="visualClear"></div>
				
								
<p class="copyright">Source: wikipedia - license creative common</p></body></html>
