<html><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link xmlns="" rel="stylesheet" href="./css/wikipedia_mtrip_global.css" type="text/css"/>
        <meta name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
        <script type="text/javascript" src="./js/jquery.min.js"></script>
        <script type="text/javascript" src="./js/wikipedia.js"></script>
        
</head><body><a name="top" id="top"></a>

								
				
				
								
				
				
																
				
				
								
				<div lang="en" dir="ltr" class="mw-content-ltr" xml:lang="en">
<div class="thumb tright">
<div class="thumbinner" style="width: 202px;">

<div class="thumbcaption">

The Fayuan Temple</div>
</div>
</div>
<div class="thumb tleft">
<div class="thumbinner" style="width: 202px;">

<div class="thumbcaption">

Bronze sculptures at one of its entrance</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width: 202px;">

<div class="thumbcaption">

</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width: 202px;">

<div class="thumbcaption">

</div>
</div>
</div>
<p>The <b>Fayuan Temple</b> (Chinese: <span lang="zh" xml:lang="zh">&#27861;&#28304;&#23546;</span>; pinyin: <em>F&#462;yu&aacute;n S&igrave;</em>), situated in the southwest quarter of central Beijing, is one of the city's most renowned Buddhist temples.</p>
<div id="anchor_0" class="section_anchors"><a href="#section_0" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_1">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="History">History</span>
</h2>
<div class="content_block" id="content_1">
<p>The temple was first built in 645 during the Tang Dynasty by Emperor Li Shimin, and later rebuilt in the Zhengtong Period (1436&ndash;1449) of the Ming Dynasty. The temple occupies an area of 6,700 square meters. The temple also contains a large number of cultural relics, including sculptures of ancient bronzes, stone lions, as well as gilded figures of the three Buddhas-Vairochana. The temple also features large number of Buddhist texts from the Ming and Qing dynasties.</p>
</div>
<div id="anchor_1" class="section_anchors"><a href="#section_1" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_2">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="Structure">Structure</span>
</h2>
<div class="content_block" id="content_2">
<p>It has a compact overall arrangement and buildings are arranged along the medial axis symmetrically. Main buildings there include the Gate of Temple, Heavenly King Hall, Main Hall, Hall of Great Compassion, Sutra Hall, and Bell and Drum Towers.</p>
<p>On both sides of the Gate of Temple stand the Bell Tower and the Drum Tower respectively. The Main Hall, which is magnificent and sacred, houses Statues of Flower Adornment School's three saints: Vairocana Buddha, Manjusri, and Samantabhadra. The Hall of Great Compassion houses statues, carved stones, and artistic masterpieces. Among these statues there stand some of the most valuable statues in ancient China - Pottery Statue of Sitting Buddha of the Eastern Han Dynasty (25-220), Pottery-bottle Statue of Buddha of the Eastern Wu Dynasty (229-280), Stone Statue of Buddha of the Tang Dynasty (618-907), and Steel-cast Statue of Kwan-yin. Moreover, it also exhibits Buddhist scriptures, statues, and cultural relics presented by various countries.</p>
<p>Taiwan writer Li Ao, who published a novel: "Martyrs' Shrine: The Story of the Reform Movement of 1898 in China" (another name is called "Fayuan Temple"), is about the beginning and the failure of the Hundred Days' Reform in later Qing Dynasty. He was won the nomination of Nobel Prize for Literature.</p>
</div>
<div id="anchor_2" class="section_anchors"><a href="#section_2" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_3">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="References">References</span>
</h2>
<div class="content_block" id="content_3">
<div class="reflist" style="">
<ol class="references">
<li id="cite_note-0">
<b>^</b> Fayuan Temple. Chinese Culture.org
</li>
<li id="cite_note-1">
<b>^</b> China Discover Net. Beijing. Fayuan Temple
</li>
</ol>
</div>
<table class="metadata mbox-small plainlinks" style="border: 1px solid #aaa; background-color: #f9f9f9;"><tr>
<td class="mbox-image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png" width="30" height="40"></td>
<td class="mbox-text" style="">Wikimedia Commons has media related to: <i><b>Fayuan Temple</b></i>
</td>
</tr></table>
<table class="navbox" cellspacing="0" style=""><tr>
<td style="padding: 2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse" style="">
<tr>
<th style="" colspan="2" class="navbox-title">
<span style="float: left; width: 6em; text-align: left;"><span class="noprint plainlinks navbar" style=""><span style="">v <span style=""><b>&middot;</b></span> d <span style=""><b>&middot;</b></span> e</span></span></span><span class="" style="font-size: 110%;">Notable Buddhist temples in Beijing</span>
</th>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td colspan="2" style="" class="navbox-list navbox-odd">
<div style="padding: 0em 0.25em;">
Badachu&nbsp;<b>&middot;</b> <span style="white-space: nowrap;">Bailin Temple&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Big Bell Temple&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Changchun Temple&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Cheng'en Temple&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Dahui Temple&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Dajue Temple&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Fahai Temple&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;"><strong class="selflink">Fayuan Temple</strong>&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Guanghua Temple&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Guangji Temple&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Hongluo Temple&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Jietai Temple&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Miaoying Temple&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Tanzhe Temple&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Temple of Azure Clouds&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Tianning Temple&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Wanshou Temple&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Wofo Temple&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Yonghe Temple&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Yunju Temple&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Zhenjue Temple&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Zhihua Temple</span>
</div>
</td>
</tr>
</table>
</td>
</tr></table>
<table class="metadata plainlinks stub" style="background: transparent;"><tr>
<td></td>
<td>
<i>This article about a building or structure in the People's Republic of China is a stub. You can help Wikipedia by expanding it.</i><span class="noprint plainlinks navbar" style="font-size: smaller; display: none;"><span style="">v <span style=""><b>&middot;</b></span> d <span style=""><b>&middot;</b></span> e</span></span>
</td>
</tr></table>
<p><span style="font-size: small;"></span></p>





</div>				
								
				
				
												
								
												</div>
<div class="visualClear"></div>
				
								
<p class="copyright">Source: wikipedia - license creative common</p></body></html>
