<html><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link xmlns="" rel="stylesheet" href="./css/wikipedia_mtrip_global.css" type="text/css"/>
        <meta name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
        <script type="text/javascript" src="./js/jquery.min.js"></script>
        <script type="text/javascript" src="./js/wikipedia.js"></script>
        
</head><body><a name="top" id="top"></a>

								
				
				
								
				
				
																
				
				
								
				<div lang="en" dir="ltr" class="mw-content-ltr" xml:lang="en">
<div class="rellink boilerplate seealso">See also: Guozijian (Beijing)
</div>
<div class="thumb tright">
<div class="thumbinner" style="width: 222px;">

<div class="thumbcaption">

One of the main halls of the <i>Guozijian</i> in downtown Beijing</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width: 222px;">

<div class="thumbcaption">

The <i>Guozijian</i> (Imperial College) of Beijing</div>
</div>
</div>
<p>The <b>Guozijian</b> (simplified Chinese: <span lang="zh-Hans" xml:lang="zh-Hans">&#22269;&#23376;&#30417;</span>; traditional Chinese: <span lang="zh-Hant" xml:lang="zh-Hant">&#22283;&#23376;&#30435;</span>; pinyin: <em>gu&oacute;z&#464;ji&agrave;n</em>), or Kuo Tzu Chien, the <b>School of the Sons of State</b>, sometimes called the <b>Imperial Academy</b>, <b>Imperial College</b>, <b>Imperial Central School</b>, was the national central institute of learning in Chinese dynasties after the Sui. It was the highest institute of learning in China's traditional educational system. In Vietnam, the Imperial Academy (Qu&#7889;c T&#7917; Gi&aacute;m) existed after the L&yacute; dynasty.</p>
<div id="anchor_0" class="section_anchors"><a href="#section_0" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_1">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="History">History</span>
</h2>
<div class="content_block" id="content_1">
<p>Formerly it was called the Taixue, while Taixue for Gongsheng (tribute students) from the populace was still part of Guozijian, along with Guozixue for noble students. The central schools of taixue were established as far back as 3 CE, when a standard nationwide school system was established and funded during the reign of Emperor Ping of Han. When disbanded during the 1898 reform of the Qing Dynasty, the Guozijian was replaced by the Imperial Capital University, later known as Peking University.</p>
</div>
<div id="anchor_1" class="section_anchors"><a href="#section_1" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_2">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="Locations">Locations</span>
</h2>
<div class="content_block" id="content_2">
<div class="thumb tright">
<div class="thumbinner" style="width: 222px;">

<div class="thumbcaption">

Entrance of the Imperial Academy in Hu&#7871;, central Vietnam</div>
</div>
</div>
<p>Guozijian were located in the national capital of each dynasty, such as Chang'an, Luoyang and Kaifeng. In Ming there were two capitals; thus there were two Guozijian, one in Nanjing and one in Beijing. In Qing there were also two Guozijian, one in Changsha and one in Beijing. The Guozijian, located in the Guozijian Street (or Chengxian street) in the Dongcheng District, Beijing, the imperial college during the Yuan, Ming and Qing dynasties (although most of its buildings were built during the Ming Dynasty) was the last <i>Guozijian</i> in China and is an important national cultural asset.</p>
<p>The <i>Qu&#7889;c T&#7917; Gi&aacute;m</i> was located in the Temple of Literature, Hanoi and later moved as the Imperial Academy, Hu&#7871;.</p>
</div>
<div id="anchor_2" class="section_anchors"><a href="#section_2" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_3">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="References">References</span>
</h2>
<div class="content_block" id="content_3">
<h3> <span class="mw-headline" id="Notes">Notes</span>
</h3>
<div class="reflist" style="">
<ol class="references">
<li id="cite_note-Yuan_194-0">
<b>^</b> Yuan, 194.</li>
<li id="cite_note-1">
<b>^</b> Yuan, 193.</li>
<li id="cite_note-2">
<b>^</b> <span class="citation web">"Guozijian". James P. Geiss Foundation<span class="printonly">. http://www.geissfoundation.org/insider_beijing/temples/guozijian.htm</span>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=bookitem&amp;rft.btitle=Guozijian&amp;rft.atitle=&amp;rft.pub=%5B%5BJames+Geiss+%28Academic%29%7CJames+P.+Geiss%5D%5D+Foundation&amp;rft_id=http%3A%2F%2Fwww.geissfoundation.org%2Finsider_beijing%2Ftemples%2Fguozijian.htm&amp;rfr_id=info:sid/en.wikipedia.org:Guozijian"><span style="display: none;">&nbsp;</span></span>
</li>
</ol>
</div>
<h3> <span class="mw-headline" id="Reference_sources">Reference sources</span>
</h3>
<ul>
<li>Yuan, Zheng. "Local Government Schools in Sung China: A Reassessment," <i>History of Education Quarterly</i> (Volume 34, Number 2; Summer 1994): 193&ndash;213.</li>
</ul>
<table class="navbox" cellspacing="0" style=""><tr>
<td style="padding: 2px;">
<table cellspacing="0" class="nowraplinks collapsible collapsed" style="">
<tr>
<th style="" colspan="2" class="navbox-title">
<span style="float: left; width: 6em; text-align: left;"><span class="noprint plainlinks navbar" style=""><span style="">v <span style=""><b>&middot;</b></span> d <span style=""><b>&middot;</b></span> e</span></span></span><span class="" style="font-size: 110%;">Education in the People's Republic of China</span>
</th>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td class="navbox-abovebelow" style="" colspan="2"><b>Education system</b></td>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style="">History</td>
<td style="" class="navbox-list navbox-odd">
<div style="padding: 0em 0.25em;">
<span style="white-space: nowrap;">History of education in China&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Imperial examination&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Mandarin (bureaucrat)&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Scholar-bureaucrats&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Taixue&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Academies (Shuyuan)&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Chinese educators&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Burning of books and burying of scholars&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;"><strong class="selflink">Guozijian</strong>&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Guozijian (Beijing)&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Hundred Schools of Thought&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Scouting in China&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Digital divide in China&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Challenge Cup Competition of Science Achievement in China&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">May Fourth Movement&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Simplified Chinese</span>
</div>
</td>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style="">Academies</td>
<td style="" class="navbox-list navbox-even">
<div style="padding: 0em 0.25em;">
<p><span style="white-space: nowrap;">Chinese Academy of Sciences&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Chinese Academy of Engineering&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Chinese Academy of Social Sciences&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Chinese Academy of Management Science</span></p>
</div>
</td>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style="">Projects</td>
<td style="" class="navbox-list navbox-odd">
<div style="padding: 0em 0.25em;">
<span style="white-space: nowrap;">Project 211&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Project 985&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Project Hope&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">OpenCourseWare in China</span>
</div>
</td>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style="">Research</td>
<td style="" class="navbox-list navbox-even">
<div style="padding: 0em 0.25em;"><span style="white-space: nowrap;">China Education and Research Network</span></div>
</td>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style="">Institutions</td>
<td style="" class="navbox-list navbox-odd">
<div style="padding: 0em 0.25em;">
<span style="white-space: nowrap;">Ministry of Education&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">China-U.S. Physics Examination and Application&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">China Open Resources for Education</span>
</div>
</td>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style="">Compulsory education</td>
<td style="" class="navbox-list navbox-even">
<div style="padding: 0em 0.25em;">
<span style="white-space: nowrap;">Primary education&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Secondary education&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">List of high schools&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Schools in China</span>
</div>
</td>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style="">Vocation education</td>
<td style="" class="navbox-list navbox-odd">
<div style="padding: 0em 0.25em;"><span style="white-space: nowrap;">Vocation education</span></div>
</td>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style="">Higher Education</td>
<td style="" class="navbox-list navbox-even">
<div style="padding: 0em 0.25em;">
<span style="white-space: nowrap;">Higher education&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">National Higher Education Entrance Examination&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">National Key Disciplines&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">College English Test&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">National Key Universities&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Academic grading in China&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">State Key Laboratories&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">JUPAS (<i>for HKSAR students</i>)</span>
</div>
</td>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style="">Rankings</td>
<td style="" class="navbox-list navbox-odd">
<div style="padding: 0em 0.25em;">
<p>Universities and colleges list&nbsp;<b>&middot;</b> <span style="white-space: nowrap;">Academic Ranking of World Universities&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;"><i>Chinese university ranking (Chinese Academy of Management Science)</i>&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;"><i>Chinese university ranking (Netbig)</i>&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;"><i>Chinese university ranking of billionaire alumni</i></span></p>
</div>
</td>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style="">Libraries</td>
<td style="" class="navbox-list navbox-even">
<div style="padding: 0em 0.25em;">
<span style="white-space: nowrap;">Libraries in China&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Archives in China&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Book collecting in China&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">National Library of China&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Nanjing Library&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Shanghai Library</span>
</div>
</td>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style="">Specialist schools</td>
<td style="" class="navbox-list navbox-odd">
<div style="padding: 0em 0.25em;">
<span style="white-space: nowrap;">Medical schools in China&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Business schools in China&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Law schools in China&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">List of foreign language schools in China</span>
</div>
</td>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style="">Defunct institutions</td>
<td style="" class="navbox-list navbox-even">
<div style="padding: 0em 0.25em;"><span style="white-space: nowrap;">National Southwestern Associated University</span></div>
</td>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style="">International organisations</td>
<td style="" class="navbox-list navbox-odd">
<div style="padding: 0em 0.25em;">
<p><span style="white-space: nowrap;">Association of East Asian Research Universities&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Association of Pacific Rim Universities&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Universitas 21&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Worldwide Universities Network&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">International Alliance of Research Universities&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Global U8 Consortium</span></p>
</div>
</td>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td class="navbox-abovebelow" style="" colspan="2">See also: <b>Category</b>&nbsp;<b>&middot;</b> <span style="white-space: nowrap;">Science and technology in China</span>
</td>
</tr>
</table>
</td>
</tr></table>
<table class="metadata plainlinks stub" style="background: transparent;"><tr>
<td></td>
<td>
<i>This article related to the history of China is a stub. You can help Wikipedia by expanding it.</i><span class="noprint plainlinks navbar" style="font-size: smaller; display: none;"><span style="">v <span style=""><b>&middot;</b></span> d <span style=""><b>&middot;</b></span> e</span></span>
</td>
</tr></table>
</div>				
								
				
				
												
								
												</div>
<div class="visualClear"></div>
				
								
<p class="copyright">Source: wikipedia - license creative common</p></body></html>
