<html><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link xmlns="" rel="stylesheet" href="./css/wikipedia_mtrip_global.css" type="text/css"/>
        <meta name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
        <script type="text/javascript" src="./js/jquery.min.js"></script>
        <script type="text/javascript" src="./js/wikipedia.js"></script>
        
</head><body><a name="top" id="top"></a>

								
				
				
								
				
				
																
				
				
								
				<div lang="en" dir="ltr" class="mw-content-ltr" xml:lang="en">
<table class="infobox vcard" cellspacing="5" style="width: 22em;">
<caption class="fn org" style="">Golden Resources Mall</caption>
<tr class="">
<th scope="row" style="text-align: left;">Location</th>
<td class="label" style="">
Fourth Ring Road in Beijing, People's Republic of China.</td>
</tr>
<tr class="">
<th scope="row" style="text-align: left;">Opening date</th>
<td class="" style="">2004</td>
</tr>
<tr class="">
<th scope="row" style="text-align: left;">No. of stores and services</th>
<td class="note" style="">1000+</td>
</tr>
<tr class="">
<th scope="row" style="text-align: left;">Total retail floor area</th>
<td class="note" style="">557,419 m&sup2;</td>
</tr>
</table>
<div class="thumb tright">
<div class="thumbinner" style="width: 222px;">

<div class="thumbcaption">

The Mall from outside</div>
</div>
</div>
<p><b>Golden Resources Shopping Mall</b>, or <b>Jin Yuan</b> (abbreviated from Chinese: &#37329;&#28304;&#26102;&#20195;&#36141;&#29289;&#20013;&#24515;) is a shopping mall located near the Fourth Ring Road in Beijing, People's Republic of China.</p>
<p>In English, the mall has earned the nickname <b>Great Mall of China</b>, owing to its total area of 6 million square feet (557,419 square metres) over six floors. At 1.5 times the size of the Mall of America, Golden Resources Mall was the world's largest shopping mall from 2004 to 2005.</p>
<p>The mall was completed on 20 October 2004 after 20 months of construction and opened four days later. <i>The Christian Science Monitor</i> describes:</p>
<blockquote>
<p>For sale: everything. goat-leather motorcycle jackets, Italian bathroom sinks, hand-made violins, longcase clocks, colonial-style desks, Jaguars, diapers. And that's barely getting started. It takes about two days to explore [...] With 230 escalators, more than 1,000 shops, restaurant space the size of two football fields, and a skating rink - the Art Deco mall is a testament in glass and steel to the communist party's desire to create a stable, happy, middle-income consumer class.</p>
</blockquote>
<p>Although the developer of the mall initially estimated that the mall would have 50,000 shoppers a day, as of 2004 the actual number was far smaller, as few as 20 in an hour. One problem was that prices of most items sold were far beyond the purchasing ability of most ordinary Chinese. Another barrier was the inaccessibility of Golden Resources Shopping Mall to foreign consumers because of what <i>Forbes</i> magazine calls "a tough location outside the heart of the city."</p>
<p>One Westerner who works in the mall shed further light onto why Golden Resources Mall is 'Westerner unfriendly':</p>
<blockquote>
<p>In each toilet location there are four or five toilets of the 'hole-in-the-ground' variety, and one handicapped toilet which is a standard pedestal type. However, these handicapped toilets are marked 'out of order' because they are used as the personal space of the cleaner for that toilet. Moreover, there is neither toilet paper nor hand soap in any toilet. There is little signage in English, and what is there is inaccurate - possibly out of date. Few shops have any English speaking staff. Westerners who venture into the Mall once are very unlikely to return.</p>
</blockquote>
<p>A writer for the <i>China Business Review</i> observed:</p>
<blockquote>
<p>Golden Resources has not attracted a large foreign crowd yet either, mostly because of the mall's location in northwestern Beijing outside of Third Ring Road &mdash; far from the city's foreign enclaves. I did not see a single foreign face or hear a foreign language in the hour and a half I spent shopping that Sunday afternoon. Moreover, none of the stores I visited accepted foreign credit cards. In contrast, in many stores at the Oriental Plaza and <span class="new" title="China World (page does not exist)">China World</span> malls in the center of the city, no one bats an eye when a customer hands over a Visa card from a foreign bank.</p>
</blockquote>
<p>An American executive based in Beijing suggested that name-brand corporations such as Ralph Lauren, Papa John's Pizza, and Chanel regard these non-earning stores as a form of advertising and positioning for the future sales.</p>
<p>Fu Yuehong, general manager of the New Yansha Group which operates nearly half the mall, explains:</p>
<blockquote>
<p>From the beginning we wanted the largest shopping center in the world [...] We are the country with the most people in the world. We have the fastest growing economy. The largest mall shows our progress as a society [...] We think it will take three to five years to start making a profit.</p>
</blockquote>
<p>In 2005, Golden Resources Shopping Mall became the world's second-largest mall when South China Mall in Dongguan was completed. It was still in second place as of late 2006.</p>
<div id="anchor_0" class="section_anchors"><a href="#section_0" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_1">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="See_also">See also</span>
</h2>
<div class="content_block" id="content_1">
<ul>
<li>List of largest shopping malls in the world</li>
<li>List of shopping malls in China</li>
</ul>
</div>
<div id="anchor_1" class="section_anchors"><a href="#section_1" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_2">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="References">References</span>
</h2>
<div class="content_block" id="content_2">
<div class="reflist" style="">
<ol class="references">
<li id="cite_note-CSM-0">^ <a href="#cite_ref-CSM_0-0"></a> <a href="#cite_ref-CSM_0-1"></a> <a href="#cite_ref-CSM_0-2"></a> <a href="#cite_ref-CSM_0-3"></a> <a href="#cite_ref-CSM_0-4"></a> <a href="#cite_ref-CSM_0-5"></a> <a href="#cite_ref-CSM_0-6"></a> <span class="citation news">Robert Marquand (24 November 2004). "China's Supersized Mall". The Christian Science Monitor<span class="printonly">. http://www.csmonitor.com/2004/1124/p01s03-woap.html</span><span class="reference-accessdate">. Retrieved 2007-01-15</span>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=bookitem&amp;rft.btitle=China%27s+Supersized+Mall&amp;rft.atitle=&amp;rft.aulast=Robert+Marquand&amp;rft.au=Robert+Marquand&amp;rft.date=24+November+2004&amp;rft.pub=%5B%5BThe+Christian+Science+Monitor%5D%5D&amp;rft_id=http%3A%2F%2Fwww.csmonitor.com%2F2004%2F1124%2Fp01s03-woap.html&amp;rfr_id=info:sid/en.wikipedia.org:Golden_Resources_Mall"><span style="display: none;">&nbsp;</span></span>
</li>
<li id="cite_note-1">
<b>^</b> <span class="citation web">Van Riper, Tom (2008-01-18). "The World's Largest Malls". <i>Forbes</i><span class="printonly">. http://www.forbes.com/2008/01/17/retail-malls-shopping-biz-commerce-cx_tvr_0118malls.html</span><span class="reference-accessdate">. Retrieved 2009-09-20</span>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=bookitem&amp;rft.btitle=The+World%27s+Largest+Malls&amp;rft.atitle=Forbes&amp;rft.aulast=Van+Riper&amp;rft.aufirst=Tom&amp;rft.au=Van+Riper%2C%26%2332%3BTom&amp;rft.date=2008-01-18&amp;rft_id=http%3A%2F%2Fwww.forbes.com%2F2008%2F01%2F17%2Fretail-malls-shopping-biz-commerce-cx_tvr_0118malls.html&amp;rfr_id=info:sid/en.wikipedia.org:Golden_Resources_Mall"><span style="display: none;">&nbsp;</span></span>
</li>
<li id="cite_note-cbr-2">^ <a href="#cite_ref-cbr_2-0"></a> <a href="#cite_ref-cbr_2-1"></a> Rebecca Karnak, "Beijing's Mega Mall"</li>
<li id="cite_note-3">
<b>^</b> Forbes.com, "World's 10 Largest Shopping Malls"</li>
<li id="cite_note-IHT-4">
<b>^</b> <span class="citation news">David Barboza (25 May 2005). "For China, new malls jaw-dropping in size". The New York Times<span class="printonly">. http://www.iht.com/articles/2005/05/24/yourmoney/mall.php</span><span class="reference-accessdate">. Retrieved 2006-01-15</span>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=bookitem&amp;rft.btitle=For+China%2C+new+malls+jaw-dropping+in+size&amp;rft.atitle=&amp;rft.aulast=David+Barboza&amp;rft.au=David+Barboza&amp;rft.date=25+May+2005&amp;rft.pub=%5B%5BThe+New+York+Times%5D%5D&amp;rft_id=http%3A%2F%2Fwww.iht.com%2Farticles%2F2005%2F05%2F24%2Fyourmoney%2Fmall.php&amp;rfr_id=info:sid/en.wikipedia.org:Golden_Resources_Mall"><span style="display: none;">&nbsp;</span></span>
</li>
</ol>
</div>
</div>
<div id="anchor_2" class="section_anchors"><a href="#section_2" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_3">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="External_links">External links</span>
</h2>
<div class="content_block" id="content_3">
<ul>
<li>Official website</li>
</ul>
<p><span style="font-size: small;"></span></p>





</div>				
								
				
				
												
								
												</div>
<div class="visualClear"></div>
				
								
<p class="copyright">Source: wikipedia - license creative common</p></body></html>
