<html><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link xmlns="" rel="stylesheet" href="./css/wikipedia_mtrip_global.css" type="text/css"/>
        <meta name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
        <script type="text/javascript" src="./js/jquery.min.js"></script>
        <script type="text/javascript" src="./js/wikipedia.js"></script>
        
</head><body><a name="top" id="top"></a>

								
				
				
								
				
				
																
				
				
								
				<div lang="en" dir="ltr" class="mw-content-ltr" xml:lang="en">
<table class="infobox" style="width: 22em; font-size: 88%; text-align: left; line-height: 1.5em;">
<tr>
<th style="font-size: 125%; background-color: #b0c4de; text-align: center;" colspan="2">Great Hall of the People</th>
</tr>
<tr>
<td colspan="2" align="center"></td>
</tr>
<tr>
<td colspan="2" style="text-align: center;">The fa&ccedil;ade of the Great Hall of the People</td>
</tr>
<tr>
<th style="width: 50%; white-space: nowrap;">Traditional Chinese</th>
<td style="width: 50%; font-size: 130%;"><span lang="zh-Hant" xml:lang="zh-Hant">&#20154;&#27665;&#22823;&#26371;&#22530;</span></td>
</tr>
<tr>
<th style="width: 50%; white-space: nowrap;">Simplified Chinese</th>
<td style="width: 50%; font-size: 130%;"><span lang="zh-Hans" xml:lang="zh-Hans">&#20154;&#27665;&#22823;&#20250;&#22530;</span></td>
</tr>
<tr>
<td colspan="2">
<table class="toccolours collapsible collapsed" width="100%" style="margin: 0; border: 0; background-color: #f7f8ff; font-size: 95%;">
<tr>
<th colspan="2" style="text-align: left; background-color: #f9ffbc;">Transcriptions</th>
</tr>
<tr>
<th colspan="2" style="text-align: center; background-color: #dcffc9;">Mandarin</th>
</tr>
<tr>
<th style="width: 50%; white-space: nowrap;">- Hanyu Pinyin
</th>
<td style="width: 50%;">R&eacute;nm&iacute;n D&agrave;hu&igrave;t&aacute;ng<br><span class="IPA" style="white-space: nowrap;">[&#656;&#601;&#780;nmi&#780;n&nbsp;t&#593;&#770;xwe&#770;&#618;t&#688;&#593;&#780;&#331;]</span>
</td>
</tr>
<tr>
<th style="width: 50%; white-space: nowrap;">- Wade&ndash;Giles
</th>
<td style="width: 50%;">Jenmin Tahuit'ang</td>
</tr>
<tr>
<th style="width: 50%; white-space: nowrap;">- Gwoyeu Romatzyh
</th>
<td style="width: 50%;">Renmin Dahhueytarng</td>
</tr>
</table>
</td>
</tr>
</table>
<div class="thumb tright">
<div class="thumbinner" style="width: 222px;">

<div class="thumbcaption">

Inside the main auditorium.</div>
</div>
</div>
<p>The <b>Great Hall of the People</b> (simplified Chinese: <span lang="zh-Hans" xml:lang="zh-Hans">&#20154;&#27665;&#22823;&#20250;&#22530;</span>; traditional Chinese: <span lang="zh-Hant" xml:lang="zh-Hant">&#20154;&#27665;&#22823;&#26371;&#22530;</span>; pinyin: <em><i>R&eacute;nm&iacute;n D&agrave;hu&igrave;t&aacute;ng</i></em>) is located at the western edge of Tiananmen Square, Beijing, People's Republic of China, and is used for legislative and ceremonial activities by the People's Republic of China and the Communist Party of China. It functions as the People's Republic of China's parliament building.</p>
<div id="anchor_0" class="section_anchors"><a href="#section_0" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_1">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="History">History</span>
</h2>
<div class="content_block" id="content_1">
<p>The Great Hall of the People was opened in September 1959. It was one of the "Ten Great Constructions" completed for the 10th Anniversary of the People's Republic. It was built in 10 months by volunteers.</p>
</div>
<div id="anchor_1" class="section_anchors"><a href="#section_1" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_2">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="Architecture">Architecture</span>
</h2>
<div class="content_block" id="content_2">
<p>The Great Hall of the People was designed by Zhang Bo. The building covers 171,800 square metres (1,849,239 sq ft) of floor space, it is 356 metres in length and 206.5 metres in width. The centre peaks at 46.5 metres. At the eaves of the main gate hangs the national emblem of People's Republic of China.</p>
<p>The Great Hall of the People consists of three sections. The central section principally includes the Great Auditorium, the Main Auditorium, the Congress Hall (Standing Committee of SCPCC meets in conference), the Central Hall, the Golden Hall and other main halls. The northern section consists of the State Banquet Hall, the Salute State Guest Hall, the North Hall, the East Hall, the West Hall and other magnificent halls. The southern part is the office building of the Standing Committee of the People's Congress of China. Each province, special administrative region, autonomous region of China has its own hall in the Great Hall, such as Beijing Hall, Hong Kong Hall and Taiwan Hall. Each hall has the unique characteristics of the province and is furnished according to the local style.</p>
<div class="thumb tright">
<div class="thumbinner" style="width: 222px;">

<div class="thumbcaption">

The ceiling of the main auditorium of the Great Hall of the People</div>
</div>
</div>
<p>The Great Auditorium, with volume of 90,000 cubic meters, seats 3,693 in the lower auditorium, 3,515 in the balcony, 2,518 in the gallery and 300 to 500 on the dais. Government leaders make their speeches; and the representatives do much of their business. It can simultaneously seat 10,000 representatives. The ceiling is decorated with a galaxy of lights, with a large red star is at the centre of the ceiling, and a pattern of a water waves nearby represents the people. Its facilities equipped with audio-visual and other systems adaptable to a variety of meeting types and sizes. A simultaneous interpretation system is also provided with a language booth.</p>
<p>The State Banquet Hall with an area of 7,000 square meters can entertain 7,000 guests, and up to 5,000 people can dine at one time (as was done on the occasion of Richard Nixon's visit to China in 1972). Smaller gatherings can be held in the Main Auditorium, with larger groups having the use of one or more of the conference halls, such as Golden Hall and North Hall, and the smallest assemblies accommodated in one or more of the over 30 conference halls that are named after provinces and regions in China.</p>
</div>
<div id="anchor_2" class="section_anchors"><a href="#section_2" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_3">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="Usage">Usage</span>
</h2>
<div class="content_block" id="content_3">
<p>The Great Hall of the People is the political hub of Beijing and home of the National People's Congress. Every year, in March, the Great Hall of the People plays host to the liang hui (literally means "two meetings") event, where both the Chinese People's Political Consultative Conference (SCPCC) and the National People's Congress (NPC) meet in sessions lasting for two to three weeks at the Great Auditorium. The Communist Party of China (CPC) also holds its National Congress every five years in the Great Hall of the People. This enormous building is open to the public when national conference is not in session, and visitors are shown in a selection of routes. In recent years, some non-political conventions and concerts have also been held in the Great Hall.</p>
</div>
<div id="anchor_3" class="section_anchors"><a href="#section_3" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_4">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="See_also">See also</span>
</h2>
<div class="content_block" id="content_4">
<ul>
<li>Politics of the People's Republic of China</li>
<li>Chinese People's Political Consultative Conference</li>
</ul>
</div>
<div id="anchor_4" class="section_anchors"><a href="#section_4" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_5">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="References">References</span>
</h2>
<div class="content_block" id="content_5">
<div class="reflist" style="">
<ol class="references">
<li id="cite_note-0">
<b>^</b> Great Hall of the People. Asian Historical Architecture - www.orientalarchitecture.com. Accessed 16 October 2007.</li>
<li id="cite_note-Rowe.2FKuan-1">
<b>^</b> Peter G. Rowe, Seng Kuan. <i>Architectural Encounters With Essence and Form in Modern China</i>. MIT Press. 2002. ISBN 026268151X
</li>
<li id="cite_note-Andrews-2">
<b>^</b> Julia F. Andrews. <i>Painters and Politics in the People's Republic of China, 1949-1979</i>. University of California Press. 1995.</li>
</ol>
</div>
</div>
<div id="anchor_5" class="section_anchors"><a href="#section_5" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_6">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="External_links">External links</span>
</h2>
<div class="content_block" id="content_6">
<p><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/12px-Commons-logo.svg.png" width="12" height="16"> Media related to Great Hall of the People at Wikimedia Commons</p>
<ul>
<li>Satellite photo of the Great Hall of the People</li>
</ul>
<table class="navbox" cellspacing="0" style=""><tr>
<td style="padding: 2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse" style="">
<tr>
<th style="" colspan="2" class="navbox-title">
<span style="float: left; width: 6em; text-align: left;"><span class="noprint plainlinks navbar" style=""><span style="">v <span style=""><b>&middot;</b></span> d <span style=""><b>&middot;</b></span> e</span></span></span><span class="" style="font-size: 110%;">Notable buildings and structures in Beijing from the modern era</span>
</th>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td colspan="2" style="" class="navbox-list navbox-odd">
<div style="padding: 0em 0.25em;">
Beijing National Stadium&nbsp;<span style="font-weight: bold;">&middot;</span>  Beijing National Aquatics Centre&nbsp;<span style="font-weight: bold;">&middot;</span>  Beijing National Indoor Stadium&nbsp;<span style="font-weight: bold;">&middot;</span>  Beijing Railway Station&nbsp;<span style="font-weight: bold;">&middot;</span>  CCTV Headquarters&nbsp;<span style="font-weight: bold;">&middot;</span>  CCTV Tower&nbsp;<span style="font-weight: bold;">&middot;</span>  The China World Trade Center&nbsp;<span style="font-weight: bold;">&middot;</span>  Diaoyutai State Guesthouse&nbsp;<span style="font-weight: bold;">&middot;</span>  <strong class="selflink">Great Hall of the People</strong>&nbsp;<span style="font-weight: bold;">&middot;</span>  Mausoleum of Mao Zedong&nbsp;<span style="font-weight: bold;">&middot;</span>  Military Museum of the Chinese People's Revolution&nbsp;<span style="font-weight: bold;">&middot;</span>  Monument to the People's Heroes&nbsp;<span style="font-weight: bold;">&middot;</span>  National Centre for the Performing Arts&nbsp;<span style="font-weight: bold;">&middot;</span>  National Library of China&nbsp;<span style="font-weight: bold;">&middot;</span>  National Museum of China&nbsp;<span style="font-weight: bold;">&middot;</span>  National Art Museum of China&nbsp;<span style="font-weight: bold;">&middot;</span>  Workers Stadium&nbsp;<span style="font-weight: bold;">&middot;</span>  Workers Indoor Arena
</div>
</td>
</tr>
</table>
</td>
</tr></table>
<p><span style="font-size: small;"></span></p>





</div>				
								
				
				
												
								
												</div>
<div class="visualClear"></div>
				
								
<p class="copyright">Source: wikipedia - license creative common</p></body></html>
