<html><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link xmlns="" rel="stylesheet" href="./css/wikipedia_mtrip_global.css" type="text/css"/>
        <meta name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
        <script type="text/javascript" src="./js/jquery.min.js"></script>
        <script type="text/javascript" src="./js/wikipedia.js"></script>
        
</head><body><a name="top" id="top"></a>

								
				
				
								
				
				
																
				
				
								
				<div lang="en" dir="ltr" class="mw-content-ltr" xml:lang="en">
<p>The <b>Huguang Guild Hall</b> (or Huguang Assembly Hall, &#28246;&#24191;&#20250;&#39302;) in Beijing is a renowned Beijing opera (Peking opera) theatre. Built in 1807, and at the height of its glory, the Huguang Guild Hall, along with the Zhengyici Peking Opera Theatre was known as one of the "Four Great Theatres" in all of Beijing. Many famous past and present opera performers have performed here.</p>
<p>On August 25, 1912, the Chinese Nationalist Party (Kuomintang or KMT) was founded at the guild hall at a convention of the Revolutionary Alliance, led by Sun Yat-sen, and five smaller pro-revolution parties. Together they formed the KMT to contest the first national elections of the Republic of China. The guild hall held several hundred party activists and several thousand spectators. Sun, the then Premier of the Republic, was chosen as the party chairman with Huang Xing as his deputy.</p>
<p>The entire complex covers over a large area, and the main buildings of the hall include the opera building, Wenchang building, Xiangxian Temple and Chuwan hall. The theatre is renowned for its magnificent interiors, which is coloured in red, green and gold, and decked out with tables and a stone floor. The Huguang Guild Hall also contains a small museum which exhibits the theatre's rich history of Beijing opera.</p>
<div id="anchor_0" class="section_anchors"><a href="#section_0" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_1">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="Gallery">Gallery</span>
</h2>
<div class="content_block" id="content_1">
</div>
<div id="anchor_1" class="section_anchors"><a href="#section_1" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_2">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="Notes">Notes</span>
</h2>
<div class="content_block" id="content_2">
<div class="reflist references-column-count references-column-count-2" style="">
<ol class="references">
<li id="cite_note-0">
<b>^</b> Strand 2002 59-60</li>
<li id="cite_note-1">
<b>^</b> Strand 2002 59</li>
<li id="cite_note-2">
<b>^</b> [1]
</li>
<li id="cite_note-3">
<b>^</b> [2]
</li>
</ol>
</div>
</div>
<div id="anchor_2" class="section_anchors"><a href="#section_2" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_3">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="References">References</span>
</h2>
<div class="content_block" id="content_3">
<ul>
<li>
<span class="citation book" id="Strand">Strand, David (2002). "Chapter 2:Citizens in the Audience and at the Podium". In Goldman, Merle; Perry, Elizabeth. <i>Changing meanings of citizenship in modern China</i>. Cambridge, Massachusetts, USA: Harvard University Press. pp.&nbsp;59&ndash;60. ISBN&nbsp;9780674007666<span class="printonly">. http://books.google.com/books?id=YF-ftHbw59sC&amp;lpg=PA389&amp;dq=1911%20huguang%20beijing&amp;pg=PA59#v=onepage&amp;q=huguang&amp;f=false</span><span class="reference-accessdate">. Retrieved 2011-02-19</span>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=bookitem&amp;rft.btitle=Chapter+2%3ACitizens+in+the+Audience+and+at+the+Podium&amp;rft.atitle=Changing+meanings+of+citizenship+in+modern+China&amp;rft.aulast=Strand&amp;rft.aufirst=David&amp;rft.au=Strand%2C%26%2332%3BDavid&amp;rft.date=2002&amp;rft.pages=pp.%26nbsp%3B59%E2%80%9360&amp;rft.place=%5B%5BCambridge%2C+Massachusetts%5D%5D%2C+%5B%5BUSA%5D%5D&amp;rft.pub=%5B%5BHarvard+University+Press%5D%5D&amp;rft.isbn=9780674007666&amp;rft_id=http%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3DYF-ftHbw59sC%26lpg%3DPA389%26dq%3D1911%2520huguang%2520beijing%26pg%3DPA59%23v%3Donepage%26q%3Dhuguang%26f%3Dfalse&amp;rfr_id=info:sid/en.wikipedia.org:Huguang_Guild_Hall"><span style="display: none;">&nbsp;</span></span>
</li>
</ul>
</div>
<div id="anchor_3" class="section_anchors"><a href="#section_3" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_4">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="External_links">External links</span>
</h2>
<div class="content_block" id="content_4">
<ul>
<li>Official website (Chinese)</li>
</ul>
<p></p>





</div>				
								
				
				
												
								
												</div>
<div class="visualClear"></div>
				
								
<p class="copyright">Source: wikipedia - license creative common</p></body></html>
