<html><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link xmlns="" rel="stylesheet" href="./css/wikipedia_mtrip_global.css" type="text/css"/>
        <meta name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
        <script type="text/javascript" src="./js/jquery.min.js"></script>
        <script type="text/javascript" src="./js/wikipedia.js"></script>
        
</head><body><a name="top" id="top"></a>

								
				
				
								
				
				
																
				
				
								
				<div lang="en" dir="ltr" class="mw-content-ltr" xml:lang="en">
<table class="infobox geography vcard" style="width: 23em; text-align: left;">
<tr>
<th colspan="2" style="width: 100%; text-align: center; font-size: 1.25em; white-space: nowrap;">
<span class="fn org">Haidian District</span><br><span class="nickname">&#28023;&#28096;&#21306;</span>
</th>
</tr>
<tr class="mergedtoprow">
<td colspan="2" style="text-align: center; background-color: #cddeff;">&mdash;&nbsp;&nbsp;<b><span class="category">District</span></b>&nbsp;&nbsp;&mdash;</td>
</tr>
<tr class="mergedtoprow">
<th colspan="2" style="text-align: center;">
Chinese&nbsp;transcription(s)</th>
</tr>
<tr class="mergedrow">
<th>&nbsp;-&nbsp;Chinese
</th>
<td>&#28023;&#28096;&#21306;</td>
</tr>
<tr class="mergedbottomrow">
<th>&nbsp;-&nbsp;Pinyin
</th>
<td>H&#462;idi&agrave;n Q&#363;</td>
</tr>
<tr>
<td colspan="2" style="text-align: center; padding: 0.7em 0.8em;">
<div class="floatnone"></div>
<small>Zhongguancun</small>
</td>
</tr>
<tr class="mergedrow">
<td colspan="2" style="text-align: center;" align="center">
<div class="floatnone"></div>
<small>Haidian District in Beijing</small>
</td>
</tr>
<tr class="mergedrow">
<td colspan="2" style="text-align: center;" align="center">
<center>
<div style="width: 250px; float: none; clear: none;">
<div>
<div style="">

<div style="height: 0; width: 0; margin: 0; padding: 0;">
<div style=""><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/0/0c/Red_pog.svg/6px-Red_pog.svg.png" width="6" height="6"></div>
<div style=""><span style="padding: 1px;">Haidian District</span></div>
</div>
</div>
<div style="font-size: 90%; padding-top: 3px;"></div>
</div>
</div>
<small>Haidian District in Beijing</small>
</center>
</td>
</tr>
<tr class="mergedbottomrow">
<td colspan="2" style="text-align: center; padding-bottom: 0.7em;">Coordinates: <span style="white-space: nowrap;"><span class="plainlinks nourlexpansion">39&deg;54&prime;N 116&deg;18&prime;E</span><span style="font-size: small;"></span></span>
</td>
</tr>
<tr class="mergedtoprow">
<th>Country</th>
<td>China</td>
</tr>
<tr class="mergedrow">
<th>Municipality</th>
<td>Beijing</td>
</tr>
<tr class="mergedtoprow">
<td colspan="2"><b>Area</b></td>
</tr>
<tr class="mergedrow">
<th>&nbsp;-&nbsp;Total</th>
<td>431&nbsp;km&nbsp;(166.4&nbsp;sq&nbsp;mi)</td>
</tr>
<tr class="mergedtoprow">
<td colspan="2">
<b>Population</b> (2000)</td>
</tr>
<tr class="mergedrow">
<th>&nbsp;-&nbsp;Total</th>
<td>2,240,124</td>
</tr>
<tr class="mergedrow">
<td>&nbsp;<b>-&nbsp;Density</b>
</td>
<td>5,197.5/km&nbsp;(13,461.5/sq&nbsp;mi)</td>
</tr>
<tr class="mergedtoprow">
<th>Time zone</th>
<td>
China Standard (UTC+8)</td>
</tr>
<tr class="mergedtoprow">
<th>Postal code</th>
<td class="adr"><span class="postal-code">100080</span></td>
</tr>
<tr class="mergedrow">
<th>Area code(s)</th>
<td>010</td>
</tr>
<tr class="mergedtoprow">
<th>Website</th>
<td>http://www.bjhd.gov.cn/english/index.htm</td>
</tr>
</table>
<div class="thumb tright">
<div class="thumbinner" style="width: 262px;">

<div class="thumbcaption">

Haidian, Beijing
</div>
</div>
</div>
<p><b>Haidian District</b> (simplified Chinese: <span lang="zh-Hans" xml:lang="zh-Hans">&#28023;&#28096;&#21306; (officially), &#28023;&#30008;&#21306; (alternatively)</span>; traditional Chinese: <span lang="zh-Hant" xml:lang="zh-Hant">&#28023;&#28593;&#21312;/&#28023;&#30008;&#21312;</span>; pinyin: <em>H&#462;idi&agrave;n Q&#363;</em>) is a suburban district of the municipality of Beijing. It lies towards the northwestern part of the urban core.</p>
<p>It is 431 square km in area, making it the second-largest district in urban Beijing (after Chaoyang District), and is home to 2,240,124 inhabitants (2000 Census); however, in comparison to other districts, a higher percentage of its inhabitants do not have the governmental residential certificates for long-term residence, because Haidian District is where most universities are located and therefore many of its inhabitants are college students. Its postal code is 100080.</p>
<p>Haidian has been a sister city of Cambridge, Massachusetts in the United States since 2005.</p>
<div id="anchor_0" class="section_anchors"><a href="#section_0" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_1">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="Administrative_division">Administrative division</span>
</h2>
<div class="content_block" id="content_1">
<p>The administrative division of the district was reported as follows:</p>
<ul>
<li>22 <i>jiedao</i> (subdistricts) of the city proper of Beijing</li>
<li>5 towns
</li>
<li>2 townships in more rural outlying areas (both townships are suburbs of the city proper of Beijing)</li>
</ul>
</div>
<div id="anchor_1" class="section_anchors"><a href="#section_1" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_2">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="History">History</span>
</h2>
<div class="content_block" id="content_2">
<p>Haidian was originally a village outside of Beijing's Inner City. It was first built in the Yuan dynasty, and became one of the eight major business areas of the capital during the Qing Dynasty and was the seat of such old shops as Lotus White, Quanjude and Hongbin House. The famed Old Summer Palace and Summer Palace, two grand imperial gardens are also among its reputed features. It became a university district after the building of the Tsinghua University campus in the early twentieth century. It is mentioned in Lao She's novel Camel Xiangzi as an academic village for students. After the foundation of the People's Republic, it was deliberately developed as a university area, with many of the Yan'an institutions moving there. It officially became an administrative district in June 1954. Since the reform and opening up, it has become the centre of China's IT industry. In the words of <i>Time</i> magazine:</p>
<table style="margin: auto; border-collapse: collapse; border-style: none; background-color: transparent; width: auto;" class="cquote"><tr>
<td width="20" valign="top" style="color: #B2B7F2; font-size: 35px; font-family: 'Times New Roman',serif; font-weight: bold; text-align: left; padding: 10px 10px;">&ldquo;</td>
<td valign="top" style="padding: 4px 10px;">Like Paris' Champs Elys&eacute;es or New York's Broadway, Haidian is a celebration of a national myth: China's ability to change itself and become, once again, great among nations.</td>
<td width="20" valign="bottom" style="color: #B2B7F2; font-size: 35px; font-family: 'Times New Roman',serif; font-weight: bold; text-align: right; padding: 10px 10px;">&rdquo;</td>
</tr></table>
</div>
<div id="anchor_2" class="section_anchors"><a href="#section_2" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_3">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="Transportation">Transportation</span>
</h2>
<div class="content_block" id="content_3">
<p>The northwestern stretches of the 3rd Ring Road, 4th Ring Road and 5th Ring Road all run through the area.</p>
</div>
<div id="anchor_3" class="section_anchors"><a href="#section_3" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_4">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="Economy">Economy</span>
</h2>
<div class="content_block" id="content_4">
<table class="metadata plainlinks ambox ambox-content ambox-Refimprove" style=""><tr>
<td class="mbox-image">
<div style="width: 52px;"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/50px-Question_book-new.svg.png" width="50" height="39"></div>
</td>
<td class="mbox-text" style="">This section <b>needs additional citations for verification</b>. Please help improve this article by adding citations to reliable sources. Unsourced material may be challenged and removed. <small><i>(December 2010)</i></small>
</td>
</tr></table>
<div class="thumb tleft">
<div class="thumbinner" style="width: 222px;">

<div class="thumbcaption">

The Baidu Campus, Baidu headquarters</div>
</div>
</div>
<p>A central part of Haidian's economy is the Zhongguancun electronics district, which hosts the Beijing offices of many software and computer technology companies.</p>
<p>Baidu has its headquarters in the Baidu Campus.Sohu has its headquarters in the Sohu.com Internet Plaza.Youku has its headquarters on the fifth floor of <span class="new" title="Sinosteel Plaza (page does not exist)">Sinosteel Plaza</span>.</p>
</div>
<div id="anchor_4" class="section_anchors"><a href="#section_4" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_5">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="Important_areas_in_Haidian_District">Important areas in Haidian District</span>
</h2>
<div class="content_block" id="content_5">
<ul>
<li>Zhongguancun</li>
<li>Peking University</li>
<li>Minzu University of China</li>
<li>Beijing 101 Middle School</li>
<li>Tsinghua University</li>
<li>Beijing Institute of Technology</li>
<li>Beijing Language and Culture University</li>
<li>China University of Geosciences Beijing</li>
<li>
Yuanmingyuan (Old Summer Palace)</li>
<li>Summer Palace</li>
<li>Renmin University of China</li>
<li>High School Affiliated to Renmin University of China</li>
<li>Beijing University of Aeronautics and Astronautics</li>
<li>Beijing Normal University</li>
<li>Haidian Park</li>
<li>
Purple Bamboo Park (Zizhuyuan)</li>
<li>
Fragrant Hills (Xiangshan Gongyuan)</li>
<li>
Beijing Botanical Garden (Beijing Zhiwuyuan)</li>
<li>Diaoyutai State Guesthouse</li>
<li>Wudaokou</li>
<li>China University of Political Science and Law</li>
<li>Capital Normal University</li>
<li><span class="new" title="Beiwalu (page does not exist)">Beiwalu</span></li>
<li>Microsoft Research Asia</li>
</ul>
</div>
<div id="anchor_5" class="section_anchors"><a href="#section_5" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_6">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="Gallery_of_Haidian.27s_Technology_hubs">Gallery of Haidian's Technology hubs</span>
</h2>
<div class="content_block" id="content_6">
</div>
<div id="anchor_6" class="section_anchors"><a href="#section_6" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_7">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="Notes">Notes</span>
</h2>
<div class="content_block" id="content_7">
<div class="reflist" style="">
<ol class="references">
<li id="cite_note-dept-0">
<b>^</b> "A Message from the Peace Commission: Information on Cambridge's Sister Cities," February 15, 2008. Retrieved 2008-10-12.</li>
<li id="cite_note-harrys-1">
<b>^</b> Harry's World Atlas
</li>
<li id="cite_note-Tang2008-2">
<b>^</b> University of Texas Perry-Casta&ntilde;eda Library Map Collection: A portion of "Originalkarte der Ebene von Peking und des Gebirkslandes im Westen und Norden der Capitale" from Mittheilungen aus Justus Perthes' Geographischer Anstalt uber Wichtige Neue Erforschungen auf dem Gesammtgebiete der Geographie von Dr. A. Petermann. Erganzungsband 10, 1876.</li>
<li id="cite_note-govt-3">
<b>^</b> Beijing Haidian District People's Government (7th December 2007), Special Shopping Areas in Haidian District. Accessed 19th October 2008. NB: this page only loads correctly in Internet Explorer.</li>
<li id="cite_note-bjreview-4">
<b>^</b> <span class="citation Journal">Tang Yangkai (2008). "Haidian District::Beijing's 'Smart Reservoir'". <i>Beijing Review</i> (7)<span class="printonly">. http://www.bjreview.com.cn/print/txt/2008-02/13/content_99197.htm</span>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=Haidian+District%3A%3ABeijing%27s+%27Smart+Reservoir%27&amp;rft.jtitle=Beijing+Review&amp;rft.aulast=Tang+Yangkai&amp;rft.au=Tang+Yangkai&amp;rft.date=2008&amp;rft.issue=7&amp;rft_id=http%3A%2F%2Fwww.bjreview.com.cn%2Fprint%2Ftxt%2F2008-02%2F13%2Fcontent_99197.htm&amp;rfr_id=info:sid/en.wikipedia.org:Haidian_District"><span style="display: none;">&nbsp;</span></span>
</li>
<li id="cite_note-time-5">
<b>^</b> <span class="citation Journal">Joshua Cooper Ramo (September 27, 1999). "HAIDIAN DISTRICT: China's Silicon Valley, 1999". <i>Time</i> <b>154</b> (12)<span class="printonly">. http://www.time.com/time/asia/magazine/99/0927/haidian.html</span><span class="reference-accessdate">. Retrieved May 4, 2010</span>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=HAIDIAN+DISTRICT%3A+China%27s+Silicon+Valley%2C+1999&amp;rft.jtitle=Time&amp;rft.aulast=Joshua+Cooper+Ramo&amp;rft.au=Joshua+Cooper+Ramo&amp;rft.date=September+27%2C+1999&amp;rft.volume=154&amp;rft.issue=12&amp;rft_id=http%3A%2F%2Fwww.time.com%2Ftime%2Fasia%2Fmagazine%2F99%2F0927%2Fhaidian.html&amp;rfr_id=info:sid/en.wikipedia.org:Haidian_District"><span style="display: none;">&nbsp;</span></span>
</li>
<li id="cite_note-6">
<b>^</b> "IR Contacts." Baidu. Retrieved on December 27, 2010. "Address: Baidu Campus, No. 10, Shangdi 10th Street, Haidian District, Beijing 100085 People's Republic of China."</li>
<li id="cite_note-7">
<b>^</b> "Contact Us." Sohu. Retrieved on December 27, 2010. "Headquarter Office Sohu.com Internet Plaza, No.1 Park, Zhongguancun East Road, Haidian District, Beijing 100084, PRC ."</li>
<li id="cite_note-8">
<b>^</b> "Sohu.com." <i>CNN Money</i>. Retrieved on August 19, 2009.</li>
<li id="cite_note-9">
<b>^</b> "&#29256;&#26435;&#22768;&#26126;." Youku. Retrieved on December 27, 2010. "&#21271;&#20140;&#24066;&#28023;&#28096;&#21306;&#28023;&#28096;&#22823;&#34903;8&#21495;&#20013;&#38050;&#22269;&#38469;&#22823;&#21414;5&#23618;"</li>
<li id="cite_note-10">
<b>^</b> "Contact Us." Youku. Retrieved on December 27, 2010. "Beijing 5th Floor, Sinosteel Plaza, 8 Haidian Dajie, Haidian District, Beijing, 100080, China."</li>
</ol>
</div>
</div>
<div id="anchor_7" class="section_anchors"><a href="#section_7" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_8">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="External_links">External links</span>
</h2>
<div class="content_block" id="content_8">
<div class="noprint tright portal" style="border: solid #aaa 1px; margin: 0.5em 0 0.5em 0.5em;">
<table style="background: #f9f9f9; font-size: 85%; line-height: 110%;"><tr>
<td style="text-align: center;"></td>
<td style="padding: 0 0.2em; vertical-align: middle;"><i><b>People's Republic of China portal</b></i></td>
</tr></table>
</div>
<ul>
<li>Haidian District, Beijing Municipality</li>
<li>
Haidian District, Beijing Municipality <span class="languageicon" style="font-size: 0.95em; font-weight: bold; color: #555;">(Chinese)</span>
</li>
</ul>
<table class="navbox" cellspacing="0" style=""><tr>
<td style="padding: 2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse" style="">
<tr>
<th style="" colspan="3" class="navbox-title">
<span style="float: left; width: 6em; text-align: left;"><span class="noprint plainlinks navbar" style=""><span style="">v <span style=""><b>&middot;</b></span> d <span style=""><b>&middot;</b></span> e</span></span></span><span class="" style="font-size: 110%;">Municipality of Beijing</span>
</th>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td class="navbox-abovebelow" style="" colspan="3">
<span style="white-space: nowrap;">History&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Politics&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Geography&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Transport&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Tourism</span>
</td>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style="">Districts</td>
<td style="" class="navbox-list navbox-odd">
<div style="padding: 0em 0.25em;">
<span style="white-space: nowrap;">Dongcheng&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Xicheng&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Chaoyang&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;"><strong class="selflink">Haidian</strong>&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Fengtai&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Shijingshan&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Mentougou&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Fangshan&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Tongzhou&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Shunyi&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Changping&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Daxing &nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Huairou&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Pinggu</span>
</div>
</td>
<td style="width: 0%; padding: 0px 0px 0px 2px;" rowspan="3">
<div style="padding-top: 5px; padding-right: 20px;">
<div class="floatright"></div>
</div>
</td>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style="">Counties</td>
<td style="" class="navbox-list navbox-even">
<div style="padding: 0em 0.25em;">
<span style="white-space: nowrap;">Miyun&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Yanqing</span>
</div>
</td>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td class="navbox-abovebelow" style="" colspan="3">See also: List of administrative divisions of Beijing
</td>
</tr>
</table>
</td>
</tr></table>
</div>				
								
				
				
												
								
												</div>
<div class="visualClear"></div>
				
								
<p class="copyright">Source: wikipedia - license creative common</p></body></html>
