<html><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link xmlns="" rel="stylesheet" href="./css/wikipedia_mtrip_global.css" type="text/css"/>
        <meta name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
        <script type="text/javascript" src="./js/jquery.min.js"></script>
        <script type="text/javascript" src="./js/wikipedia.js"></script>
        
</head><body><a name="top" id="top"></a>

								
				
				
								
				
				
																
				
				
								
				<div lang="en" dir="ltr" class="mw-content-ltr" xml:lang="en">
<div class="dablink">For other uses, see Jing Shan (disambiguation).</div>
<table class="infobox vcard" cellspacing="5" style="width: 22em;">
<tr>
<th colspan="2" class="fn org" style="text-align: center; font-size: 125%; font-weight: bold; background-color: #a8bdec;">Jingshan Park</th>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align: center;">
<br><span style="">One of the peaks of the Jingshan</span>
</td>
</tr>
<tr class="">
<th scope="row" style="text-align: left;">Type</th>
<td class="category" style="">Urban park</td>
</tr>
<tr class="">
<th scope="row" style="text-align: left;">Location</th>
<td class="label" style="">
Beijing, China
</td>
</tr>
<tr class="">
<th scope="row" style="text-align: left;">Coordinates</th>
<td class="" style="">
<span class="plainlinks nourlexpansion">39&deg;55&prime;25&Prime;N 116&deg;23&prime;26&Prime;E</span><span style="font-size: small;"></span>
</td>
</tr>
<tr class="">
<th scope="row" style="text-align: left;">Area</th>
<td class="note" style="">0.23&nbsp;km (0.089&nbsp;sq&nbsp;mi)</td>
</tr>
</table>
<div class="thumb tright">
<div class="thumbinner" style="width: 222px;">

<div class="thumbcaption">

</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width: 222px;">

<div class="thumbcaption">

<i>Paifang</i> in the Jingshan</div>
</div>
</div>
<p><b>Jingshan</b> (Chinese: <span lang="zh" xml:lang="zh">&#26223;&#23665;</span>; pinyin: <em>J&#464;ngsh&#257;n</em>; literally "Prospect Hill") is an artificial hill in Beijing, China. Covering an area of more than 230,000 m&sup2;, Jingshan is immediately north of the Forbidden City on the central axis of Beijing. As a result, it is administratively part of both the Xicheng District and the Dongcheng District. Originally an imperial garden, it is now a public park, known as <b>Jingshan Park</b> (&#26223;&#23665;&#20844;&#22253;).</p>
<p>The 45.7-metre high artificial hill was constructed in the Yongle era of the Ming Dynasty entirely from the soil excavated in forming the moats of the Imperial Palace and nearby canals. It is especially impressive when one considers that all of this material was moved only by manual labor and animal power. Jingshan consists of five individual peaks, and on the top of each peak there lies an elaborate pavilion. These pavilions were used by officials for gathering and leisure purposes. These five peaks also draws the approximate historical axis of central Beijing.</p>
<p>According to the dictates of Feng Shui, it is favorable to site a residence to the south of a nearby hill (and it is also practical, gaining protection from chilly northern winds). The imperial palaces in the other capitals of previous dynasties were situated to the south of a hill. When the capital was moved to Beijing, no such hill existed at this location, so one was constructed. It is popularly known as <b>Feng Shui Hill</b>. It is also known as <b>Coal Hill</b>, a direct translation of its old popular Chinese name (Chinese: <span lang="zh" xml:lang="zh">&#29028;&#23665;</span>; pinyin: <em>M&eacute;ish&#257;n</em>).</p>
<p>The last emperor of the Ming Dynasty, Chongzhen, committed suicide by hanging himself here in 1644.</p>
<p>Jingshan is especially a popular place for elderly people socializing and gathering. One can often find elderly folks dancing, singing opera and doing other cultural activities, such as kuai ban, at Jingshan.</p>
<div id="anchor_0" class="section_anchors"><a href="#section_0" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_1">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="Relationship_with_the_Forbidden_City">Relationship with the Forbidden City</span>
</h2>
<div class="content_block" id="content_1">
<p>Jingshan hill is separated from the Forbidden City by the palace moat. However, until 1928 the park sat directly by the moat and was accessible on the south side only from the Forbidden City via the Gate of Divine Might. In 1928, a new road (New Jinghshan St) was built to the north of the palace moat. This fully separated Jingshan Hill from the Forbidden City. The Gate of Divine Might became the back door of the Palace Museum, and the front gate of Jingshan Park now stood to the north of the new road.</p>
<p>The street addresses of both the Forbidden City and Jingshan Park are on New Jingshan St.</p>
</div>
<div id="anchor_1" class="section_anchors"><a href="#section_1" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_2">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="Gallery">Gallery</span>
</h2>
<div class="content_block" id="content_2">
</div>
<div id="anchor_2" class="section_anchors"><a href="#section_2" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_3">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="Notes_and_references">Notes and references</span>
</h2>
<div class="content_block" id="content_3">
<div class="reflist references-column-count references-column-count-2" style="">
<ol class="references">
<li id="cite_note-0">
<b>^</b> Jingshan Park
</li>
</ol>
</div>
</div>
<div id="anchor_3" class="section_anchors"><a href="#section_3" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_4">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="See_also">See also</span>
</h2>
<div class="content_block" id="content_4">
<table class="metadata mbox-small plainlinks" style="border: 1px solid #aaa; background-color: #f9f9f9;"><tr>
<td class="mbox-image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png" width="30" height="40"></td>
<td class="mbox-text" style="">Wikimedia Commons has media related to: <i><b>Jingshan Park</b></i>
</td>
</tr></table>
<ul>
<li>Guilty Chinese Scholartree</li>
<li>Tourist Attractions of Beijing</li>
</ul>
<table class="navbox" cellspacing="0" style=""><tr>
<td style="padding: 2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse" style="">
<tr>
<th style="" colspan="3" class="navbox-title">
<span style="float: left; width: 6em; text-align: left;"><span class="noprint plainlinks navbar" style=""><span style="">v <span style=""><b>&middot;</b></span> d <span style=""><b>&middot;</b></span> e</span></span></span><span class="" style="font-size: 110%;">Old city of Beijing</span>
</th>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style="">Subdivisions</td>
<td style="" class="navbox-list navbox-odd">
<div style="padding: 0em 0.25em;">
Imperial City&nbsp;&bull; <span style="white-space: nowrap;">Forbidden City</span>
</div>
</td>
<td style="width: 0%; padding: 0px 0px 0px 2px;" rowspan="7"></td>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style="">
Fortifications and towers</td>
<td style="" class="navbox-list navbox-even">
<div style="padding: 0em 0.25em;">
Yongdingmen Gate&nbsp;&bull; <span style="white-space: nowrap;">Zhengyangmen Gate&nbsp;&bull;</span> <span style="white-space: nowrap;">Zhonghuamen&nbsp;&bull;</span> <span style="white-space: nowrap;">Tiananmen Gate&nbsp;&bull;</span> <span style="white-space: nowrap;">Deshengmen Gate&nbsp;&bull;</span> <span style="white-space: nowrap;">Bell and Drum towers</span>
</div>
</td>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style="">Forbidden City</td>
<td style="" class="navbox-list navbox-odd">
<div style="padding: 0em 0.25em;">
Meridian Gate&nbsp;&bull; <span style="white-space: nowrap;">Gate of Supreme Harmony&nbsp;&bull;</span> <span style="white-space: nowrap;">Hall of Supreme Harmony&nbsp;&bull;</span> <span style="white-space: nowrap;">Hall of Central Harmony&nbsp;&bull;</span> <span style="white-space: nowrap;">Hall of Preserving Harmony&nbsp;&bull;</span> <span style="white-space: nowrap;">Palace of Heavenly Purity&nbsp;&bull;</span> <span style="white-space: nowrap;">Hall of Union&nbsp;&bull;</span> <span style="white-space: nowrap;">Palace of Earthly Tranquility&nbsp;&bull;</span> <span style="white-space: nowrap;">Gate of Divine Might</span>
</div>
</td>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style="">Temples and gardens</td>
<td style="" class="navbox-list navbox-even">
<div style="padding: 0em 0.25em;">
Beihai Park&nbsp;&bull; <span style="white-space: nowrap;">Shichahai&nbsp;&bull;</span> <span style="white-space: nowrap;">Zhongnanhai&nbsp;&bull;</span> <span style="white-space: nowrap;"><strong class="selflink">Jingshan Park</strong>&nbsp;&bull;</span> <span style="white-space: nowrap;">Zhongshan Park&nbsp;&bull;</span> <span style="white-space: nowrap;">Fragrant Hills&nbsp;&bull;</span> <span style="white-space: nowrap;">Temple of Heaven&nbsp;&bull;</span> <span style="white-space: nowrap;">Temple of Earth&nbsp;&bull;</span> <span style="white-space: nowrap;">Temple of the Sun&nbsp;&bull;</span> <span style="white-space: nowrap;">Temple of the Moon&nbsp;&bull;</span> <span style="white-space: nowrap;">Confucius Temple&nbsp;&bull;</span> <span style="white-space: nowrap;">Taimiao (Imperial Ancestral Temple)&nbsp;&bull;</span> <span style="white-space: nowrap;">Xiannongtan (Temple of Agriculture)&nbsp;&bull;</span> <span style="white-space: nowrap;">Yonghe Temple&nbsp;&bull;</span> <span style="white-space: nowrap;">Fayuan Temple&nbsp;&bull;</span> <span style="white-space: nowrap;">White Cloud Temple&nbsp;&bull;</span> <span style="white-space: nowrap;">Zhen Jue Temple&nbsp;&bull;</span> <span style="white-space: nowrap;">Miaoying Temple&nbsp;&bull;</span> <span style="white-space: nowrap;">Wanshou Temple&nbsp;&bull;</span> <span style="white-space: nowrap;">Temple of Azure Clouds&nbsp;&bull;</span> <span style="white-space: nowrap;">Badachu&nbsp;&bull;</span> <span style="white-space: nowrap;">Dongyue Temple&nbsp;&bull;</span> <span style="white-space: nowrap;">Guanghua Temple&nbsp;&bull;</span> <span style="white-space: nowrap;">Tanzhe Temple&nbsp;&bull;</span> <span style="white-space: nowrap;">Wofo Temple&nbsp;&bull;</span> <span style="white-space: nowrap;">Big Bell Temple&nbsp;&bull;</span> <span style="white-space: nowrap;">Bailin Temple&nbsp;&bull;</span> <span style="white-space: nowrap;">Guangji Temple&nbsp;&bull;</span> <span style="white-space: nowrap;">Fahai Temple&nbsp;&bull;</span> <span style="white-space: nowrap;">Changchun Temple&nbsp;&bull;</span> <span style="white-space: nowrap;">Zhihua Temple&nbsp;&bull;</span> <span style="white-space: nowrap;">Yunju Temple</span>
</div>
</td>
</tr>
</table>
</td>
</tr></table>
<p><span id="interwiki-zh-ga"></span></p>





</div>				
								
				
				
												
								
												</div>
<div class="visualClear"></div>
				
								
<p class="copyright">Source: wikipedia - license creative common</p></body></html>
