<html><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link xmlns="" rel="stylesheet" href="./css/wikipedia_mtrip_global.css" type="text/css"/>
        <meta name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
        <script type="text/javascript" src="./js/jquery.min.js"></script>
        <script type="text/javascript" src="./js/wikipedia.js"></script>
        
</head><body><a name="top" id="top"></a>

								
				
				
								
				
				
																
				
				
								
				<div lang="en" dir="ltr" class="mw-content-ltr" xml:lang="en">
<div class="thumb tright">
<div class="thumbinner" style="width: 252px;">

<div class="thumbcaption">

Liulichang</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width: 252px;">

<div class="thumbcaption">

</div>
</div>
</div>
<p>The <b>Liulichang</b> (simplified Chinese: <span lang="zh-Hans" xml:lang="zh-Hans">&#29705;&#29827;&#21378;</span>; traditional Chinese: <span lang="zh-Hant" xml:lang="zh-Hant">&#29705;&#29827;&#24288;</span>; pinyin: <em>Li&uacute;l&iacute;ch&#462;ng</em>) is a famous district in down-town Beijing that is known for a series of traditional Chinese stone dwellings housing selling various craftwork, artistry, and antiques. It is one of Beijing's traditional old quarters.</p>
<div id="anchor_0" class="section_anchors"><a href="#section_0" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_1">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="History">History</span>
</h2>
<div class="content_block" id="content_1">
<div class="thumb tleft">
<div class="thumbinner" style="width: 152px;">

<div class="thumbcaption">

An example of a building at Liulichang</div>
</div>
</div>
<p>Its name "liulichang" came from during the time of Ming Dynasty when a renowned colored glaze factory (Liuli Chang in Chinese) was in production in the street, which made glazed tiles for the palaces, temples and residences of the officials.</p>
<p>According to local legend, during then Ming and Qing era, Liulichang was a favorite haunt for scholars, painters and calligraphers who gathered there to write, compile and purchase books, as well as to paint and compose poetry, and by the Kangxi period (1661-1722), Liulichang had become one of the most flourishing cultural centers in all of Beijing.</p>
</div>
<div id="anchor_1" class="section_anchors"><a href="#section_1" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_2">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="Renovations">Renovations</span>
</h2>
<div class="content_block" id="content_2">
<p>Large scale renovations in modern time have transformed this place into an antique market that resembles a Chinese village. The many shops located on the street are filled with a variety of Chinese folk arts such paintings, calligraphy, pottery, carpets, vases, books, scrolls and chops.</p>
<p>Today the street is a mixture of state-run and privately owned shops and customers are recommended by shop owners to bargain before making purchases. There are also traditional teahouses and wineshops, as well as many restaurants.</p>
<p>It is a popular destination for tourists who wish to experience the commercial aspect of popular Chinese folk artwork in Beijing without the bustling traffic.</p>
</div>
<div id="anchor_2" class="section_anchors"><a href="#section_2" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_3">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="Notes">Notes</span>
</h2>
<div class="content_block" id="content_3">
<div class="reflist" style="">
<ol class="references">
<li id="cite_note-0">
<b>^</b> Travel China Guide
</li>
<li id="cite_note-1">
<b>^</b> http://www.china.org.cn
</li>
<li id="cite_note-2">
<b>^</b> www.chinaetravel.com
</li>
</ol>
</div>
</div>
<div id="anchor_3" class="section_anchors"><a href="#section_3" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_4">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="External_links">External links</span>
</h2>
<div class="content_block" id="content_4">
<ul>
<li>Liulichang introduction</li>
</ul>
<p></p>





</div>				
								
				
				
												
								
												</div>
<div class="visualClear"></div>
				
								
<p class="copyright">Source: wikipedia - license creative common</p></body></html>
