<html><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link xmlns="" rel="stylesheet" href="./css/wikipedia_mtrip_global.css" type="text/css"/>
        <meta name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
        <script type="text/javascript" src="./js/jquery.min.js"></script>
        <script type="text/javascript" src="./js/wikipedia.js"></script>
        
</head><body><a name="top" id="top"></a>

								
				
				
								
				
				
																
				
				
								
				<div lang="en" dir="ltr" class="mw-content-ltr" xml:lang="en">
<p><span style="font-size: small;"></span></p>
<div class="thumb tright">
<div class="thumbinner" style="width: 222px;">

<div class="thumbcaption">

Mausoleum of Mao Zedong</div>
</div>
</div>
<p>The <b>Chairman Mao Memorial Hall</b> (simplified Chinese: <span lang="zh-Hans" xml:lang="zh-Hans">&#27611;&#20027;&#24109;&#32426;&#24565;&#22530;</span>; traditional Chinese: <span lang="zh-Hant" xml:lang="zh-Hant">&#27611;&#20027;&#24109;&#32000;&#24565;&#22530;</span>; pinyin: <em>M&aacute;o Zh&#468;x&iacute; J&igrave;ni&agrave;nt&aacute;ng</em>), commonly known as the <b>Mausoleum of Mao Zedong</b>, or the <b>Mao Mausoleum</b>, is the final resting place of Mao Zedong, Chairman of the Politburo of the Communist Party of China from 1943 and the chairman of the Central Committee of the Communist Party of China from 1945 until his death in 1976.</p>
<p>Although Mao had wished to be cremated, his body was embalmed, and construction of a mausoleum began shortly after his death. This highly popular attraction is located in the middle of Tiananmen Square, in Beijing, the capital of China. On this site had previously stood the Gate of China, the southern (main) gate of the Imperial City during the Ming and Qing dynasties.</p>
<p>The remains of the <i>Great Helmsman</i>, as he is sometimes known, are on display for public viewing. People line up for hundreds of feet (dozens of meters) every day to see the former chairman, many paying tribute to him with flowers which can be rented at the entrance on the north side. There is a souvenir shop at the exit on the south side.</p>
<div id="anchor_0" class="section_anchors"><a href="#section_0" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_1">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="Construction">Construction</span>
</h2>
<div class="content_block" id="content_1">
<div class="thumb tright">
<div class="thumbinner" style="width: 222px;">

<div class="thumbcaption">

The mausoleum is located on Tiananmen Square, where the Gate of China used to stand</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width: 222px;">

<div class="thumbcaption">

One of two sculptures located near the entrance of the mausoleum</div>
</div>
</div>
<p>The mausoleum was built right after Mao's death on (September 9, 1976). The groundbreaking ceremony took place November 24, 1976, and the mausoleum was completed on May 24, 1977. Hua Guofeng, who supervised the mausoleum project, has his handwriting on the mausoleum's sign.</p>
<p>According to <i>China Pictorial</i>, Issue 9, 1977, people throughout China designed and built the mausoleum. Material from all over China was used for the construction: granite from Sichuan Province, porcelain plates from Guangdong Province, pine trees from Yan'an, Shaanxi Province, saw-wort seeds from the Tian Shan Mountains in the Xinjiang Autonomous Region, earth from the quake-stricken Tangshan, color pebbles from Nanjing, milky quartz from the Kunlun Mountains, pine logs from Jiangxi Province, and rock samples from Mount Everest. Water and sand from the Taiwan Straits were also used to symbolically emphasize the People's Republic of China's claims over Taiwan. 700,000 people from different provinces, autonomous regions, and nationalities did symbolic voluntary labour. It was closed for renovations for 9 months and reopened on September 20, 1977.</p>
</div>
<div id="anchor_1" class="section_anchors"><a href="#section_1" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_2">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="Crystal_coffin">Crystal coffin</span>
</h2>
<div class="content_block" id="content_2">
<p>Although the embalming of the body was solved by learning the Soviet trade from Vietnam, displaying the body proved a more difficult problem to solve during this era of Soviet-Chinese tensions. Because the crystal coffin for H&#7891; Ch&iacute; Minh was provided directly by the USSR, Vietnam could not pass on the necessary expertise to China. As a result, China was forced to develop the know-how indigenously. This proved to be a much greater task with huge difficulties.</p>
<h3> <span class="mw-headline" id="Original_Soviet_crystal_coffin">Original Soviet crystal coffin</span>
</h3>
<p>The first attempted solution for the display of Mao's body was to use the crystal coffin the USSR had provided for Sun Yat-sen, who died in 1925. This proved unfeasible, however, because the length of the coffin (1.75 metres (5&nbsp;ft&nbsp;9&nbsp;in)) was not sufficient for Mao's 1.8&nbsp;m (5&nbsp;ft&nbsp;11&nbsp;in) height. Furthermore, as the Soviets had made only the cover out of crystal, with the sides and the bottom made of steel with nickel plating, visitors would have been forced to look down at Mao&rsquo;s body in a way that was deemed unacceptable by the authorities.</p>
<h3> <span class="mw-headline" id="Main_Contractor">Main Contractor</span>
</h3>
<p>Projects to develop an indigenous crystal coffin were distributed to enterprises all over China in code names, and the one named "Task # 1" was assigned to the 608th Factory. The 608th factory was originally the 2nd Spectacles Factory, and was famed for its good quality products. For example, in 1963, merchants in Hong Kong placed an order of 6,000 pairs of lenses, the largest single foreign order China received at the time, and later, the camera lenses it produced were exported to East German Zeiss firm. Once its products were used for military applications, the name of the factory was changed to 608th Factory for security reasons. In 1976, the factory was one of the few in China equipped with advanced imported equipment and a mainframe computer. Mao's spectacles and magnifying glasses were made in this factory, under the plant manager, Mr. Cai Dengyuan (&#34081;&#30331;&#20803;), who was a famous optometrist/optician before becoming the plant manager. The communist party secretary of the plant was Mr. Wang Zhuqian (&#29579;&#33879;&#35878;). The design was a political task, and started immediately after the order was received, even before the design team had an opportunity to inspect the Soviet crystal coffin delivered to China in 1925 for Dr. Sun Yat-sen. The only reference the team had was the photo of the crystal coffin of Lenin faxed to them by the Chinese embassy in Moscow. Just two days after receiving the fax, the design was completed, and a 1:4 scaled mock-up made of plastic was built soon after.</p>
<h3> <span class="mw-headline" id="Material_and_technical_challenges">Material and technical challenges</span>
</h3>
<p>Quartz glass is a vital material for the production of crystal coffins, but the raw material - quartz crystals - were rare in China. Furthermore, less than 10% of the total available quartz met the requirements to manufacture quartz glass. The largest piece found in China was no larger than 40&nbsp;cm (16&nbsp;in), and there was no good grade crystal in the world of the required size: 2 metres (6.6&nbsp;ft).</p>
<p>Compounding the material shortage, there was no equipment in China large enough to handle the size of the required material. The largest piece China was equipped to handle was only 0.5 metres (1.6&nbsp;ft) or less.</p>
<h3> <span class="mw-headline" id="Overcoming_the_difficulties">Overcoming the difficulties</span>
</h3>
<p>The subcontractors to produce the quartz powder for the quartz glass surfaces of the crystal coffin were numerous, including the 603rd factory, the 605th factory, and the Beijing General Glass Factory. The crystal used was from the East China Sea, solving the raw material shortage problem, but there was a new problem: after the annealing, it would take three years for the internal stress of the large piece of quartz glass to disappear. Xu Zhaocai (&#24464;&#20806;&#37319;), a senior technician of the 605th Factory, developed a new technique of processing that solved this problem by welding 20 square centimeter pieces into the larger 2 square meters plate. The melting point was over <span style="white-space: nowrap;">2,000 &deg;C</span> <span style="white-space: nowrap;">(3,630&nbsp;&deg;F)</span>, and a senior technician, Shi Weicheng (&#30707;&#32500;&#25104;) was assigned the task of welding with a hydrogen-oxygen flame gun. During the welding process, the metallic protective gear worn by Shi Weicheng (&#30707;&#32500;&#25104;) began to smoke due to the high temperature, and he had to stand in a specially designed pool while other workers poured water on him to cool him down; when he was finished, the water level reached his ankles.</p>
<h3> <span class="mw-headline" id="Processing_the_crystal_plate">Processing the crystal plate</span>
</h3>
<p>The 100&nbsp;mm (3.9&nbsp;in) crystal plates needed to be ground down to 45&nbsp;mm (1.8&nbsp;in) in order to be built into the crystal coffin, and China had no technology to do so. The 608th factory staff finally found equipment large enough for the task in the Beijing First Machine Tool Factory: a single West German 2 metres (6.6&nbsp;ft) precision grinding machine and eight planer-type milling machines. The equipment did not exactly meet the requirements, so the teams of both factories sacrificed other production to join forces and modify the equipment to fit the exact need of the political task.</p>
</div>
<div id="anchor_2" class="section_anchors"><a href="#section_2" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_3">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="Illumination">Illumination</span>
</h2>
<div class="content_block" id="content_3">
<p>While overcoming the problems of processing the crystal into the quartz plates, the issue of appropriate illumination was being worked on simultaneously, led by project manager Ren Fuguang (&#20219;&#22827;&#24191;), the head of the optical research and design department, with the optical engineer Li Jiaying (&#26446;&#23478;&#33521;) as the chief designer.</p>
<p>Beijing Medical University (now merged into Beijing University) provided a ten-year old specimen head for the project, and after harmonizing colors by varying the colors, angles, and intensity of the illumination, the skin color appeared to be closer to that of a living person instead of the original gray, and the appearance of wrinkles was significantly reduced. After evaluating numerous designs, it was decided to adopt illumination via xenon lamps installed inside the coffin. The xenon lamps were from a brand new design that adopted fiber-optic technology, could not be seen by visitors when viewing Mao's body, and would continue to provide the correct illumination if one of the lamps was extinguished. The xenon illumination system inside the crystal coffin was designed by Cai Zuquan (&#34081;&#31062;&#27849;).</p>
</div>
<div id="anchor_3" class="section_anchors"><a href="#section_3" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_4">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="Shape_of_the_coffin">Shape of the coffin</span>
</h2>
<div class="content_block" id="content_4">
<p>In order to eliminate reflections, as well as obtaining the greatest strength, the crystal plates had to be connected at precise angles. Optical engineer Wang Daheng(&#29579;&#22823;&#29673;) was enlisted to help and after numerous calculations the best angles were obtained. It was discovered that the selection of the angles was so precise that even without the adhesives and other methods of connection, the plates would not collapse. The dimensional tolerance was up to 10&nbsp;&micro;m (0.00039&nbsp;in).</p>
</div>
<div id="anchor_4" class="section_anchors"><a href="#section_4" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_5">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="Selection">Selection</span>
</h2>
<div class="content_block" id="content_5">
<p>On November 27, 1976, the crystal coffin built by the 608th factory was sent for earthquake (magnitude 8.0), vibration, temperature, and other environmental tests. Nearly two dozen crystal coffins from all over China were also there for the competition, and Shanghai had six in total. A unique design came from Sichuan: a circular shape with red carpet inside, symbolizing the red sun, the symbol of Mao during the Cultural Revolution. However, the crystal coffin built by the 608th factory defeated its competitors and was selected on the spot.</p>
<p>The building of the crystal coffin for Mao was a closely guarded secret until recently, and Dr. Xu Jing (&#24464;&#38745;), who participated in the design and later headed the managerial bureau of Mao Zedong's Mausoleum before his retirement, wrote a book titled <i>The Place where a Great Man Rests</i> after the declassification to finally reveal the previously unknown process to the public.</p>
</div>
<div id="anchor_5" class="section_anchors"><a href="#section_5" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_6">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="Visiting">Visiting</span>
</h2>
<div class="content_block" id="content_6">
<p>Mao Zedong's surviving family members always visit the mausoleum annually on Mao's birthday and the day he died. However, according to the publications of Mao's granddaughter Kong Dongmei (&#23380;&#19996;&#26757;, the daughter of Mao's daughter Li Min &#26446;&#25935;), Mao's ex-wife He Zizhen (&#36154;&#23376;&#29645;) was initially banned from visiting the mausoleum, for reasons never explained by the Chinese government. After more than a year of repeated appeals and after nearly two million people had already visited the mausoleum, she was finally allowed a single visit, with heavy restrictions: the visit must be made in secret and she must not cry, make any noise, nor talk to the press about the visit. She was allowed to be photographed with her ex-husband's statue in the mausoleum by Lu Xiangyou (&#21525;&#30456;&#21451;), Mao's personal photographer since the late 1950s. Dr. Xu Jing (&#24464;&#38745;), the author of <i>The Place where a Great Man Rests</i>, documented the visits of important people to the mausoleum, but his visit on September 8, 1979 was barred from the book, by order of the Chinese government, again for reasons never explained.</p>
</div>
<div id="anchor_6" class="section_anchors"><a href="#section_6" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_7">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="See_also">See also</span>
</h2>
<div class="content_block" id="content_7">
<ul>
<li>National Chiang Kai-shek Memorial Hall</li>
<li>Lenin's Mausoleum</li>
<li>Sun Yat-sen Mausoleum</li>
<li>Ho Chi Minh Mausoleum</li>
<li>Kumsusan Memorial Palace</li>
</ul>
</div>
<div id="anchor_7" class="section_anchors"><a href="#section_7" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_8">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="References">References</span>
</h2>
<div class="content_block" id="content_8">
<div class="reflist" style="">
<ol class="references">
<li id="cite_note-0">
<b>^</b> http://news.bbc.co.uk/1/hi/world/45053.stm
</li>
</ol>
</div>
<ul>
<li>The Chairman Mao Memorial Hall Successfully Completed (Issue 9, 1977). <i>China Pictorial</i>, pg. 4-12.</li>
<li>
Lothar Ledderose: "The Mausoleum for Mao Zedong - An Example of Political Architecture". In: Tilemann Grimm, Peter M. Kuhfus, Gudrun Wacker (Hrsg.), <i>Collected Papers of the XXIXth Congress of Chinese Studies</i> (= Werkhefte der Universit&auml;t T&uuml;bingen, Reihe B: Geisteswissenschaften, 4). T&uuml;bingen: Attempto, 1988, p.&nbsp;121-128.</li>
</ul>
</div>
<div id="anchor_8" class="section_anchors"><a href="#section_8" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_9">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="External_links">External links</span>
</h2>
<div class="content_block" id="content_9">
<p><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/12px-Commons-logo.svg.png" width="12" height="16"> Media related to Mausoleum of Mao Zedong at Wikimedia Commons</p>
<ul>
<li>Satellite photo of the Mausoleum on Google Maps</li>
</ul>
<table class="navbox" cellspacing="0" style=""><tr>
<td style="padding: 2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse" style="">
<tr>
<th style="" colspan="2" class="navbox-title">
<span style="float: left; width: 6em; text-align: left;"><span class="noprint plainlinks navbar" style=""><span style="">v <span style=""><b>&middot;</b></span> d <span style=""><b>&middot;</b></span> e</span></span></span><span class="" style="font-size: 110%;">Notable buildings and structures in Beijing from the modern era</span>
</th>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td colspan="2" style="" class="navbox-list navbox-odd">
<div style="padding: 0em 0.25em;">
Beijing National Stadium&nbsp;<span style="font-weight: bold;">&middot;</span>  Beijing National Aquatics Centre&nbsp;<span style="font-weight: bold;">&middot;</span>  Beijing National Indoor Stadium&nbsp;<span style="font-weight: bold;">&middot;</span>  Beijing Railway Station&nbsp;<span style="font-weight: bold;">&middot;</span>  CCTV Headquarters&nbsp;<span style="font-weight: bold;">&middot;</span>  CCTV Tower&nbsp;<span style="font-weight: bold;">&middot;</span>  The China World Trade Center&nbsp;<span style="font-weight: bold;">&middot;</span>  Diaoyutai State Guesthouse&nbsp;<span style="font-weight: bold;">&middot;</span>  Great Hall of the People&nbsp;<span style="font-weight: bold;">&middot;</span>  <strong class="selflink">Mausoleum of Mao Zedong</strong>&nbsp;<span style="font-weight: bold;">&middot;</span>  Military Museum of the Chinese People's Revolution&nbsp;<span style="font-weight: bold;">&middot;</span>  Monument to the People's Heroes&nbsp;<span style="font-weight: bold;">&middot;</span>  National Centre for the Performing Arts&nbsp;<span style="font-weight: bold;">&middot;</span>  National Library of China&nbsp;<span style="font-weight: bold;">&middot;</span>  National Museum of China&nbsp;<span style="font-weight: bold;">&middot;</span>  National Art Museum of China&nbsp;<span style="font-weight: bold;">&middot;</span>  Workers Stadium&nbsp;<span style="font-weight: bold;">&middot;</span>  Workers Indoor Arena
</div>
</td>
</tr>
</table>
</td>
</tr></table>
</div>				
								
				
				
												
								
												</div>
<div class="visualClear"></div>
				
								
<p class="copyright">Source: wikipedia - license creative common</p></body></html>
