<html><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link xmlns="" rel="stylesheet" href="./css/wikipedia_mtrip_global.css" type="text/css"/>
        <meta name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
        <script type="text/javascript" src="./js/jquery.min.js"></script>
        <script type="text/javascript" src="./js/wikipedia.js"></script>
        
</head><body><a name="top" id="top"></a>

								
				
				
								
				
				
																
				
				
								
				<div lang="en" dir="ltr" class="mw-content-ltr" xml:lang="en">
<div class="thumb tright">
<div class="thumbinner" style="width: 222px;">

<div class="thumbcaption">

Main palace</div>
</div>
</div>
<p>The <b>Miaoying Temple</b> (simplified Chinese: <span lang="zh-Hans" xml:lang="zh-Hans">&#22937;&#24212;&#23546;</span>; traditional Chinese: <span lang="zh-Hant" xml:lang="zh-Hant">&#22937;&#25033;&#23546;</span>; pinyin: <em>Mi&agrave;oy&igrave;ng S&igrave;</em>), also known as the "White Stupa Temple" (Chinese: <span lang="zh" xml:lang="zh">&#30333;&#22612;&#23546;</span>; pinyin: <em>B&aacute;it&#462; S&igrave;</em>), is a Chinese Buddhist temple on the north side of Fuchengmennei Street in Xicheng District of Beijing.</p>
<p>There were temples built on the sites since the Liao and Yuan dynasties. The temple's famous white stupa also dates to the Yuan Dynasty. However, the present-building dates to the Ming Dynasty as well as its given name, "Miaoying", meaning "Divine Retribution".</p>
<p>In 1961, then Chinese Premier Zhou En-lai signed a Proclamation stating that the Temple was to be protected as a National Treasure. This Proclamation kept the White Stupa safe during the Cultural Revolution of the 1960s.</p>
<p>In 1976, the temple was seriously damaged by the Tangshan earthquake. The top of stupa tilted to one side, and the bricks and mortar supporting the stupa crumbled off, and many relics were broken.</p>
<p>In 1978, the Beijing Department of Cultural Relics undertook the task of repairing and renovating the temple. The courtyards, the four corner-pavilions, the Hall of the Buddhas of the Three Ages, the Hall of the Heavenly Kings (Tianwangdian) in front of the stupa, the Hall of the Seven Buddhas and the stupa itself were repaired and renovated.</p>
<p>As of 2010, the Stupa complex is currently undergoing another renovation.</p>
<div id="anchor_0" class="section_anchors"><a href="#section_0" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_1">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="References">References</span>
</h2>
<div class="content_block" id="content_1">
<div class="reflist" style="">
<ol class="references">
<li id="cite_note-Travel-0">^ <a href="#cite_ref-Travel_0-0"></a> <a href="#cite_ref-Travel_0-1"></a> China Travel Guide. Miaoying Temple
</li>
</ol>
</div>
<table class="metadata mbox-small plainlinks" style="border: 1px solid #aaa; background-color: #f9f9f9;"><tr>
<td class="mbox-image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png" width="30" height="40"></td>
<td class="mbox-text" style="">Wikimedia Commons has media related to: <i><b>Miaoying Temple</b></i>
</td>
</tr></table>
</div>
<div id="anchor_1" class="section_anchors"><a href="#section_1" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_2">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="External_links">External links</span>
</h2>
<div class="content_block" id="content_2">
<ul>
<li>Introduction to the Miaoying Monastery and White Dagoba</li>
</ul>
<table class="navbox" cellspacing="0" style=""><tr>
<td style="padding: 2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse" style="">
<tr>
<th style="" colspan="2" class="navbox-title">
<span style="float: left; width: 6em; text-align: left;"><span class="noprint plainlinks navbar" style=""><span style="">v <span style=""><b>&middot;</b></span> d <span style=""><b>&middot;</b></span> e</span></span></span><span class="" style="font-size: 110%;">Notable Buddhist temples in Beijing</span>
</th>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td colspan="2" style="" class="navbox-list navbox-odd">
<div style="padding: 0em 0.25em;">
Badachu&nbsp;<b>&middot;</b> <span style="white-space: nowrap;">Bailin Temple&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Big Bell Temple&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Changchun Temple&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Cheng'en Temple&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Dahui Temple&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Dajue Temple&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Fahai Temple&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Fayuan Temple&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Guanghua Temple&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Guangji Temple&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Hongluo Temple&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Jietai Temple&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;"><strong class="selflink">Miaoying Temple</strong>&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Tanzhe Temple&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Temple of Azure Clouds&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Tianning Temple&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Wanshou Temple&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Wofo Temple&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Yonghe Temple&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Yunju Temple&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Zhenjue Temple&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Zhihua Temple</span>
</div>
</td>
</tr>
</table>
</td>
</tr></table>
<p><span style="font-size: small;"></span></p>
<p><br></p>
<table class="metadata plainlinks stub" style="background: transparent;"><tr>
<td></td>
<td>
<i>This article about a building or structure in the People's Republic of China is a stub. You can help Wikipedia by expanding it.</i><span class="noprint plainlinks navbar" style="font-size: smaller; display: none;"><span style="">v <span style=""><b>&middot;</b></span> d <span style=""><b>&middot;</b></span> e</span></span>
</td>
</tr></table>
</div>				
								
				
				
												
								
												</div>
<div class="visualClear"></div>
				
								
<p class="copyright">Source: wikipedia - license creative common</p></body></html>
