<html><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link xmlns="" rel="stylesheet" href="./css/wikipedia_mtrip_global.css" type="text/css"/>
        <meta name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
        <script type="text/javascript" src="./js/jquery.min.js"></script>
        <script type="text/javascript" src="./js/wikipedia.js"></script>
        
</head><body><a name="top" id="top"></a>

								
				
				
								
				
				
																
				
				
								
				<div lang="en" dir="ltr" class="mw-content-ltr" xml:lang="en">
<p><span style="font-size: small;"></span></p>
<div class="thumb tright">
<div class="thumbinner" style="width: 222px;">

<div class="thumbcaption">

The Museum in August 2007, when it hosted the "Our troops toward the sky" exhibition.</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width: 222px;">

<div class="thumbcaption">

The main hall of the museum with a DF-1 ballistic missile in the center. More photos are available through Wikimedia Commons link below.</div>
</div>
</div>
<p>The <b>Military Museum of the Chinese People's Revolution</b>, or <b>China People's Revolution Military Museum</b> (Chinese: &#20013;&#22269;&#20154;&#27665;&#38761;&#21629;&#20891;&#20107;&#21338;&#29289;&#39302;) is a museum located in Beijing, China immediately west of central Beijing in Haidian District. It displays restored military equipment from the history of the People's Liberation Army, up to and including modern-day machinery.</p>
<p>The museum's four floors include ten halls, the largest of which is the Hall of Weapons. The Hall's extensive holdings of antiquated weaponry showcase domestic and foreign weapons, including blades, small arms, artillery, tanks, armored personnel carriers, anti-air weaponry, jet fighters, rockets and rocket launchers, and cruise missiles. Foreign weapons include: Soviet tanks purchased or donated during the 1950s and 1960s, American weaponry captured from the KMT during the Chinese Civil War and from UN forces during the Korean War, and Japanese weaponry captured during the Sino-Japanese War. In addition, the weapons hall displays equipment from China's space program, satellites and an orbital capsule with two seats.</p>
<p>With two exceptions, other halls are largely historical exhibits, combining plaster sculptures, maps and paintings, historical relics, movies, and plaques with text (in Chinese, with selected plaques translated into English). The other nine halls include the Hall of the Agrarian Revolutionary War (the 1927-1937 confrontation between the Chinese Communist Party with associated revolutionary forces, and the ruling KMT), the Hall of the War to Resist Japanese Aggression (the 1937-1947 Second Sino-Japanese War), Hall of the War of Liberation of China (the 1945-1949 Chinese Civil War), Hall of Ancient Wars (internal and external wars during the 4,000 years before the Qing dynasty), Hall of Modern Wars (internal and external wars between 1840 and 1949), Hall of National Defense and Army Building (modern military achievements and development of self-defense since 1949), Hall of the War to Resist US Aggression and Aid Korea (Chinese involvement in the Korean War, 1951-1953), the Hall of Presents (gifts to the Chinese military or state by foreign militaries or states), and Hall of Cheng Yunxian's Sculptural Arts (plaster reproductions of sculptures of world leaders, historical figures, and scientists by Cheng Yunxian).</p>
<p>Currently there is no cost to enter the museum, as it is set up as a public service. The museum is accessible by Line 1 of the Beijing Subway at the Military Museum Station and City Bus Routes 1, 4, 21, 65, 68, 205, 308, 320, 337, 617, 728, and 802.</p>
<div id="anchor_0" class="section_anchors"><a href="#section_0" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_1">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="References">References</span>
</h2>
<div class="content_block" id="content_1">
<table class="metadata mbox-small plainlinks" style="border: 1px solid #aaa; background-color: #f9f9f9;"><tr>
<td class="mbox-image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png" width="30" height="40"></td>
<td class="mbox-text" style="">Wikimedia Commons has media related to: <i><b>Military Museum of the Chinese People's Revolution</b></i>
</td>
</tr></table>
<ul>
<li>http://www.china.org.cn/english/kuaixun/73574.htm</li>
</ul>
<table class="navbox" cellspacing="0" style=""><tr>
<td style="padding: 2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse" style="">
<tr>
<th style="" colspan="2" class="navbox-title">
<span style="float: left; width: 6em; text-align: left;"><span class="noprint plainlinks navbar" style=""><span style="">v <span style=""><b>&middot;</b></span> d <span style=""><b>&middot;</b></span> e</span></span></span><span class="" style="font-size: 110%;">Notable buildings and structures in Beijing from the modern era</span>
</th>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td colspan="2" style="" class="navbox-list navbox-odd">
<div style="padding: 0em 0.25em;">
Beijing National Stadium&nbsp;<span style="font-weight: bold;">&middot;</span>  Beijing National Aquatics Centre&nbsp;<span style="font-weight: bold;">&middot;</span>  Beijing National Indoor Stadium&nbsp;<span style="font-weight: bold;">&middot;</span>  Beijing Railway Station&nbsp;<span style="font-weight: bold;">&middot;</span>  CCTV Headquarters&nbsp;<span style="font-weight: bold;">&middot;</span>  CCTV Tower&nbsp;<span style="font-weight: bold;">&middot;</span>  The China World Trade Center&nbsp;<span style="font-weight: bold;">&middot;</span>  Diaoyutai State Guesthouse&nbsp;<span style="font-weight: bold;">&middot;</span>  Great Hall of the People&nbsp;<span style="font-weight: bold;">&middot;</span>  Mausoleum of Mao Zedong&nbsp;<span style="font-weight: bold;">&middot;</span>  <strong class="selflink">Military Museum of the Chinese People's Revolution</strong>&nbsp;<span style="font-weight: bold;">&middot;</span>  Monument to the People's Heroes&nbsp;<span style="font-weight: bold;">&middot;</span>  National Centre for the Performing Arts&nbsp;<span style="font-weight: bold;">&middot;</span>  National Library of China&nbsp;<span style="font-weight: bold;">&middot;</span>  National Museum of China&nbsp;<span style="font-weight: bold;">&middot;</span>  National Art Museum of China&nbsp;<span style="font-weight: bold;">&middot;</span>  Workers Stadium&nbsp;<span style="font-weight: bold;">&middot;</span>  Workers Indoor Arena
</div>
</td>
</tr>
</table>
</td>
</tr></table>
<table class="navbox" cellspacing="0" style=""><tr>
<td style="padding: 2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse" style="">
<tr>
<th style="" colspan="2" class="navbox-title">
<span style="float: left; width: 6em; text-align: left;"><span class="noprint plainlinks navbar" style=""><span style="">v <span style=""><b>&middot;</b></span> d <span style=""><b>&middot;</b></span> e</span></span></span><span class="" style="font-size: 110%;">Museums in Beijing</span>
</th>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td colspan="2" style="" class="navbox-list navbox-odd">
<div style="padding: 0em 0.25em;">
Beijing Ancient Observatory&nbsp;&bull; <span style="white-space: nowrap;">Beijing Exhibition Center&nbsp;&bull;</span> <span style="white-space: nowrap;">Beijing Museum of Natural History&nbsp;&bull;</span> <span style="white-space: nowrap;">Beijing Planetarium&nbsp;&bull;</span> <span style="white-space: nowrap;">Beijing Art Museum&nbsp;&bull;</span> <span style="white-space: nowrap;">Capital Museum&nbsp;&bull;</span> <span style="white-space: nowrap;">China Millennium Monument&nbsp;&bull;</span> <span style="white-space: nowrap;">China Railway Museum&nbsp;&bull;</span> <span style="white-space: nowrap;">China Science and Technology Museum&nbsp;&bull;</span> <span style="white-space: nowrap;">Chinese Aviation Museum&nbsp;&bull;</span> <span style="white-space: nowrap;">Cultural Palace of Nationalities&nbsp;&bull;</span> <span style="white-space: nowrap;">Forbidden City&nbsp;&bull;</span> <span style="white-space: nowrap;">Geological Museum of China&nbsp;&bull;</span> <span style="white-space: nowrap;"><strong class="selflink">Military Museum of the Chinese People's Revolution</strong>&nbsp;&bull;</span> <span style="white-space: nowrap;">National Art Museum of China&nbsp;&bull;</span> <span style="white-space: nowrap;">National Museum of China&nbsp;&bull;</span> <span style="white-space: nowrap;">Paleozoological Museum of China&nbsp;&bull;</span> <span style="white-space: nowrap;">Prince Gong Mansion&nbsp;&bull;</span> <span style="white-space: nowrap;">Today Art Museum&nbsp;&bull;</span> <span style="white-space: nowrap;">Tuan Cheng Fortress&nbsp;&bull;</span> <span style="white-space: nowrap;">Yuan Center</span>
</div>
</td>
</tr>
</table>
</td>
</tr></table>
</div>				
								
				
				
												
								
												</div>
<div class="visualClear"></div>
				
								
<p class="copyright">Source: wikipedia - license creative common</p></body></html>
