<html><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link xmlns="" rel="stylesheet" href="./css/wikipedia_mtrip_global.css" type="text/css"/>
        <meta name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
        <script type="text/javascript" src="./js/jquery.min.js"></script>
        <script type="text/javascript" src="./js/wikipedia.js"></script>
        
</head><body><a name="top" id="top"></a>

								
				
				
								
				
				
																
				
				
								
				<div lang="en" dir="ltr" class="mw-content-ltr" xml:lang="en">
<table class="infobox vcard" cellspacing="5" style="width: 22em;">
<tr>
<th colspan="2" class="fn" style="text-align: center; font-size: 125%; font-weight: bold; background-color: gold;">Mei Lanfang</th>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align: center;"></td>
</tr>
<tr class="">
<th scope="row" style="text-align: left;">Chinese name</th>
<td class="" style="">
<big class="nickname">&#26757;&#34349;&#33459;</big> <small>(Traditional)</small>
</td>
</tr>
<tr class="">
<th scope="row" style="text-align: left;">Chinese name</th>
<td class="" style="">
<big class="nickname">&#26757;&#20848;&#33459;</big> <small>(Simplified)</small>
</td>
</tr>
<tr class="">
<th scope="row" style="text-align: left;">Born</th>
<td class="" style="">October 22, 1894<span style="display: none;">(<span class="bday">1894-10-22</span>)</span><br>Beijing
</td>
</tr>
<tr class="">
<th scope="row" style="text-align: left;">Died</th>
<td class="" style="">August 8, 1961<span style="display: none;">(<span class="dday">1961-08-08</span>)</span> (aged&nbsp;66)</td>
</tr>
</table>
<div class="rellink">This is a Chinese name; the family name is Mei.</div>
<p><b>Mei Lanfang</b> (simplified Chinese: <span lang="zh-Hans" xml:lang="zh-Hans">&#26757;&#20848;&#33459;</span>; traditional Chinese: <span lang="zh-Hant" xml:lang="zh-Hant">&#26757;&#34349;&#33459;</span>; pinyin: <em>M&eacute;i L&aacute;nf&#257;ng</em>) (October 22, 1894 &ndash; August 8, 1961) was one of the most famous Beijing (Peking) opera artists in modern history, exclusively known for his <i>qingyi</i> roles, a type of dan role. <i>M&eacute;i L&aacute;nf&#257;ng</i> is his stage name, and in Chinese it is generally considered a feminine name. His real name was <b>M&eacute;i L&aacute;n</b> (simplified Chinese: <span lang="zh-Hans" xml:lang="zh-Hans">&#26757;&#28572;</span>; traditional Chinese: <span lang="zh-Hant" xml:lang="zh-Hant">&#26757;&#28734;</span>). Mei, Shang Xiaoyun (&#23578;&#23567;&#20113;), Cheng Yanqiu (&#31243;&#30746;&#31179;) and Xun Huisheng (&#33600;&#24935;&#29983;) were known as Four Great Dan in the golden era of Peking Opera.</p>
<div id="anchor_0" class="section_anchors"><a href="#section_0" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_1">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="Biography">Biography</span>
</h2>
<div class="content_block" id="content_1">
<p>M&eacute;i was born in Taizhou, Jiangsu in 1894 into a family of Beijing Opera and K&#363;nq&#468; performers. He made his stage debut at the Guanghe Theatre in 1904 when he was 10 years old. In his 50-year stage career, he maintained strong continuity while always working on new techniques. His most famous roles were those of female characters; skillful portrayal of women won him international acclaim, and his smooth, perfectly timed, poised style has come to be known in opera circles as the &ldquo;M&eacute;i School.&rdquo; He also played an important part in continuing the performance tradition of K&#363;nq&#468;, noted particularly for his interpretations of D&ugrave; L&igrave;ni&aacute;ng (&#26460;&#20029;&#23064;; in <i>The Peony Pavilion</i>) and B&aacute;i S&ugrave;zh&#275;n (&#30333;&#32032;&#36126;; in <i>Leifeng Pagoda</i>) and Beauty Yu (in <i>Farewell My Concubine</i>). Mei's famous portrayal of Beauty Yu was so historically moving that he was dubbed one of the greatest vocal artists in modern China.</p>
<p>M&eacute;i was the first artist to spread Beijing Opera to foreign countries, participating in cultural exchanges with Japan, the United States, and other regions. He toured the world, forming friendships with the western contemporaries of his day, including Charlie Chaplin. In 1930 he toured North America, visiting Hollywood, where he welcomed by Douglas Fairbanks and Mary Pickford. In 1935, Mei toured Europe, playing to appreciative audiences in Berlin and Moscow. Seeing Mei perform especially impressed the German playwright Bertold Brecht and influenced his concept of the alienation effect.</p>
<p>In July 1937, the Marco Polo Bridge Incident occurred. The Imperial Japanese Army soon occupied Beijing. The commander of the Japanese Army ordered Mei to perform for them and appointed Mei to a high rank official position. But Mei refused to sing throughout the duration of the war and endured an impoverished lifestyle until the war ended in 1945.</p>
<div class="thumb tright">
<div class="thumbinner" style="width: 222px;">

<div class="thumbcaption">

Bust of M&eacute;i L&aacute;nf&#257;ng in Mei Lanfang Memorial Museum in Beijing</div>
</div>
</div>
<p>After 1949 he served as director of China Beijing Opera Theater, director of the Chinese Opera Research Institute, and vice-chairman of China Federation of Literary and Art Circles. Besides his autobiography, <i>Forty Years of Life on the Stage</i>, several of his articles and essays have been published in <i>The Collected Works of Mei Lanfang</i>. Recordings of his best-known performances have been published in <i>A Selection of Beijing Operas Performed by Mei Lanfang</i>. In 2000, the story of his life was filmed in a documentary entitled <i>The Worlds of Mei Lanfang</i>. Acclaimed director Chen Kaige directed <i>Forever Enthralled</i>, a film biography of Mei's life, released in December 2008.</p>
</div>
<div id="anchor_1" class="section_anchors"><a href="#section_1" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_2">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="In_popular_culture">In popular culture</span>
</h2>
<div class="content_block" id="content_2">
<p>In 2009 the Chinese Google homepage displayed a logo commemorating his birthday on October 22.</p>
</div>
<div id="anchor_2" class="section_anchors"><a href="#section_2" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_3">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="Notes">Notes</span>
</h2>
<div class="content_block" id="content_3">
<div class="reflist" style="">
<ol class="references">
<li id="cite_note-0">
<b>^</b> Folk cultural heritage recalls national memory, People's Daily Online, February 14, 2006.</li>
<li id="cite_note-1">
<b>^</b> Joshua Goldstein, "Mei Lanfang and the Nationalization of Peking Opera, 1912-1930," <i>positions: east asia cultures critique</i> 7.2 (2009): 377-420.</li>
<li id="cite_note-2">
<b>^</b> Mark Cosdon, ""Introducing Occidentals to an Exotic Art": Mei Lanfang in New York," <i>Asian Theatre Journal</i> 12.1 (1995): 175-189.</li>
<li id="cite_note-3">
<b>^</b> Bertolt Brecht translated by Eric Bently, "On Chinese Acting," The Tulane Drama Review 6.1 (1961): 130-136.</li>
<li id="cite_note-4">
<b>^</b> Google Mei Lanfang logo
</li>
</ol>
</div>
</div>
<div id="anchor_3" class="section_anchors"><a href="#section_3" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_4">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="References">References</span>
</h2>
<div class="content_block" id="content_4">
<ul>
<li>Min Tian, <i>The Poetics of Difference and Displacement: Twentieth-Century Chinese-Western Intercultural Theatre</i> (Hong Kong: Hong Kong University Press, 2008)</li>
<li>Min Tian, ed. <i>China's Greatest Operatic Male Actor of Female Roles: Documenting the Life and Art of Mei Lanfang, 1894-1961</i> (Lewiston, NY: Edwin Mellen Press, 2010).</li>
</ul>
</div>
<div id="anchor_4" class="section_anchors"><a href="#section_4" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_5">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="External_links">External links</span>
</h2>
<div class="content_block" id="content_5">
<ul>
<li>Chen Kaige Plans to Shoot Mei Lanfang Biography</li>
</ul>
<table id="persondata" class="persondata" style="border: 1px solid #aaa; display: none; speak: none;">
<tr>
<th colspan="2">Persondata</th>
</tr>
<tr>
<td class="persondata-label" style="color: #aaa;">Name</td>
<td>Mei, Lanfang</td>
</tr>
<tr>
<td class="persondata-label" style="color: #aaa;">Alternative names</td>
<td></td>
</tr>
<tr>
<td class="persondata-label" style="color: #aaa;">Short description</td>
<td>Beijing opera artist</td>
</tr>
<tr>
<td class="persondata-label" style="color: #aaa;">Date of birth</td>
<td>October 22, 1894</td>
</tr>
<tr>
<td class="persondata-label" style="color: #aaa;">Place of birth</td>
<td>Beijing</td>
</tr>
<tr>
<td class="persondata-label" style="color: #aaa;">Date of death</td>
<td>August 8, 1961</td>
</tr>
<tr>
<td class="persondata-label" style="color: #aaa;">Place of death</td>
<td></td>
</tr>
</table>
</div>				
								
				
				
												
								
												</div>
<div class="visualClear"></div>
				
								
<p class="copyright">Source: wikipedia - license creative common</p></body></html>
