<html><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link xmlns="" rel="stylesheet" href="./css/wikipedia_mtrip_global.css" type="text/css"/>
        <meta name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
        <script type="text/javascript" src="./js/jquery.min.js"></script>
        <script type="text/javascript" src="./js/wikipedia.js"></script>
        
</head><body><a name="top" id="top"></a>

								
				
				
								
				
				
																
				
				
								
				<div lang="en" dir="ltr" class="mw-content-ltr" xml:lang="en">
<table class="infobox vcard" cellspacing="5" style="width: 22em;">
<tr>
<th colspan="2" class="fn org" style="text-align: center; font-size: 125%; font-weight: bold;">National Museum of China</th>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align: center;">
<br><span style="">The National Museum of China</span>
</td>
</tr>
<tr class="">
<th scope="row" style="text-align: left;">Established</th>
<td class="" style="">1959</td>
</tr>
<tr class="">
<th scope="row" style="text-align: left;">Location</th>
<td class="" style="">Beijing</td>
</tr>
<tr class="">
<th scope="row" style="text-align: left;">Type</th>
<td class="" style="">
Art museum, History museum
</td>
</tr>
<tr class="">
<th scope="row" style="text-align: left;">Website</th>
<td class="" style="">http://www.chnmuseum.cn/</td>
</tr>
</table>
<p>The <b>National Museum of China</b> (simplified Chinese: <span lang="zh-Hans" xml:lang="zh-Hans">&#20013;&#22269;&#22269;&#23478;&#21338;&#29289;&#39302;</span>; traditional Chinese: <span lang="zh-Hant" xml:lang="zh-Hant">&#20013;&#22283;&#22283;&#23478;&#21338;&#29289;&#39208;</span>; pinyin: <em>Zh&#333;nggu&oacute; gu&oacute;ji&#257; b&oacute;w&ugrave;gu&#462;n</em>) flanks the eastern side of Tiananmen Square in Beijing, China. The mission of the museum is to educate about the arts and history of China. It is directed by the Ministry of Culture of the People's Republic of China.</p>
<div id="anchor_0" class="section_anchors"><a href="#section_0" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_1">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="History">History</span>
</h2>
<div class="content_block" id="content_1">
<p>The museum was re-organized in 2003 out of two separate museums that already occupied the building: the <b>Museum of the Chinese Revolution</b> in the northern wing and the <b>National Museum of Chinese History</b> in the southern wing. The Museum of the Chinese Revolution had been open since 1959 and had its origins in the Office of the National Museum of the Revolution, founded in 1950. The National Museum of Chinese History opened its doors in 1959 and had its origins in the Beijing National History Museum, founded in 1949, and the prior Preliminary Office of the National History Museum from 1912.</p>
<p>The building was completed in 1959 commensurate with the ten-year celebration of Communist rule. It complements the opposing Great Hall of the People that was built at the same time. The structure sits on 65,000 &#13217; and has a frontal length of 313 meters, a height of four stories totaling 40 meters, and a width of 149 meters. The front displays eleven square pillars at its center.</p>
<p>After four years of renovation, the museum reopened on March 17th, 2011 with 28 new exhibition halls and more than triple the previous exhibition space and state of the art exhibition facilities and storage. It will have a total floor space of nearly 191,900 square meters with more than a million national treasures in its collection. The renovations were designed by the German firm Gerkan, Marg and Partners.</p>
</div>
<div id="anchor_1" class="section_anchors"><a href="#section_1" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_2">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="Collections">Collections</span>
</h2>
<div class="content_block" id="content_2">
<div class="thumb tright">
<div class="thumbinner" style="width: 242px;">

<div class="thumbcaption">

A Han Dynasty jade burial suit laced with gold thread at the National Museum of China</div>
</div>
</div>
<p>The Museum of Chinese History covers Chinese history from the Yuanmou Man of 1.7 million years ago to the end of the Qing Dynasty (the last imperial dynasty).</p>
<p>The National Museum of China contains over 620,385 cultural items in its permanent art collection, and the museum displays many precious and rare Chinese historical artifacts that are not found in many other museums in China and around the world.</p>
<p>Some of the most important collections at the National Museum of China are the "Simuwu Ding" (a form of vessel) from the Shang Dynasty, which was cast over 3,000 years ago and weighing 832.84 kg, and it is the heaviest ancient bronze ware in the world; the Shang Dynasty square bronze "Zun" (wine vessel) decorated with four sheep heads, a large rare inscribed Western Zhou Dynasty (11th century BC - 771 BC) bronze Pan, gold-inlaid bronze tally in the shape of a tiger from the Qin Dynasty, a Han Dynasty (206 BC - 220 AD) jade burial suit sewn with gold thread, and a comprehensive collection of tri-colored glazed sancai of the Tang Dynasty and ceramics from the Song Dynasty.</p>
</div>
<div id="anchor_2" class="section_anchors"><a href="#section_2" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_3">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="Other_usage">Other usage</span>
</h2>
<div class="content_block" id="content_3">
<p>Because of its central location in Tiananmen Square, the front of the museum has been used since the 1990s for the display of countdown clocks relating to occasions of national importance. The first such clock counted down towards the transfer of sovereignty of Hong Kong in 1997. The second counted down towards the transfer of sovereignty of Macau in 1999 and the third clock counted down towards the 2008 Beijing Olympics. On the fourth occasion it was used, the clock counted down towards the opening of Expo 2010 Shanghai China.</p>
</div>
<div id="anchor_3" class="section_anchors"><a href="#section_3" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_4">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="See_also">See also</span>
</h2>
<div class="content_block" id="content_4">
<ul>
<li>Forbidden City</li>
<li>National Palace Museum</li>
<li>State Administration of Cultural Heritage</li>
<li>Ministry of Culture</li>
</ul>
</div>
<div id="anchor_4" class="section_anchors"><a href="#section_4" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_5">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="Notes">Notes</span>
</h2>
<div class="content_block" id="content_5">
<ol class="references">
<li id="cite_note-0">
<b>^</b> China.org
</li>
<li id="cite_note-1">
<b>^</b> http://english.cntv.cn/20110301/111608.shtml
</li>
<li id="cite_note-2">
<b>^</b> http://english.cntv.cn/20110217/110226.shtml
</li>
<li id="cite_note-zeit-3">
<b>^</b> Hanno Rauterberg, Aufkl&auml;rung in eigener Sache, Die Zeit, April 1st, 2011 (in German)
</li>
<li id="cite_note-4">
<b>^</b> Highbeams Research
</li>
<li id="cite_note-nmc-5">^ <a href="#cite_ref-nmc_5-0"></a> <a href="#cite_ref-nmc_5-1"></a> <a href="#cite_ref-nmc_5-2"></a> <a href="#cite_ref-nmc_5-3"></a> <a href="#cite_ref-nmc_5-4"></a> <a href="#cite_ref-nmc_5-5"></a> <span class="citation web">"The National Museum of China". China Culture<span class="printonly">. http://www.chinaculture.org/gb/en_museum/2003-09/24/content_29769.htm</span>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=bookitem&amp;rft.btitle=The+National+Museum+of+China&amp;rft.atitle=&amp;rft.pub=China+Culture&amp;rft_id=http%3A%2F%2Fwww.chinaculture.org%2Fgb%2Fen_museum%2F2003-09%2F24%2Fcontent_29769.htm&amp;rfr_id=info:sid/en.wikipedia.org:National_Museum_of_China"><span style="display: none;">&nbsp;</span></span>
</li>
</ol>
</div>
<div id="anchor_5" class="section_anchors"><a href="#section_5" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_6">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="External_links">External links</span>
</h2>
<div class="content_block" id="content_6">
<table class="metadata mbox-small plainlinks" style="border: 1px solid #aaa; background-color: #f9f9f9;"><tr>
<td class="mbox-image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png" width="30" height="40"></td>
<td class="mbox-text" style="">Wikimedia Commons has media related to: <i><b>National Museum of China</b></i>
</td>
</tr></table>
<ul>
<li>Official Website</li>
</ul>
<table class="navbox" cellspacing="0" style=""><tr>
<td style="padding: 2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse" style="">
<tr>
<th style="" colspan="2" class="navbox-title">
<span style="float: left; width: 6em; text-align: left;"><span class="noprint plainlinks navbar" style=""><span style="">v <span style=""><b>&middot;</b></span> d <span style=""><b>&middot;</b></span> e</span></span></span><span class="" style="font-size: 110%;">Museums in Beijing</span>
</th>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td colspan="2" style="" class="navbox-list navbox-odd">
<div style="padding: 0em 0.25em;">
Beijing Ancient Observatory&nbsp;&bull; <span style="white-space: nowrap;">Beijing Exhibition Center&nbsp;&bull;</span> <span style="white-space: nowrap;">Beijing Museum of Natural History&nbsp;&bull;</span> <span style="white-space: nowrap;">Beijing Planetarium&nbsp;&bull;</span> <span style="white-space: nowrap;">Beijing Art Museum&nbsp;&bull;</span> <span style="white-space: nowrap;">Capital Museum&nbsp;&bull;</span> <span style="white-space: nowrap;">China Millennium Monument&nbsp;&bull;</span> <span style="white-space: nowrap;">China Railway Museum&nbsp;&bull;</span> <span style="white-space: nowrap;">China Science and Technology Museum&nbsp;&bull;</span> <span style="white-space: nowrap;">Chinese Aviation Museum&nbsp;&bull;</span> <span style="white-space: nowrap;">Cultural Palace of Nationalities&nbsp;&bull;</span> <span style="white-space: nowrap;">Forbidden City&nbsp;&bull;</span> <span style="white-space: nowrap;">Geological Museum of China&nbsp;&bull;</span> <span style="white-space: nowrap;">Military Museum of the Chinese People's Revolution&nbsp;&bull;</span> <span style="white-space: nowrap;">National Art Museum of China&nbsp;&bull;</span> <span style="white-space: nowrap;"><strong class="selflink">National Museum of China</strong>&nbsp;&bull;</span> <span style="white-space: nowrap;">Paleozoological Museum of China&nbsp;&bull;</span> <span style="white-space: nowrap;">Prince Gong Mansion&nbsp;&bull;</span> <span style="white-space: nowrap;">Today Art Museum&nbsp;&bull;</span> <span style="white-space: nowrap;">Tuan Cheng Fortress&nbsp;&bull;</span> <span style="white-space: nowrap;">Yuan Center</span>
</div>
</td>
</tr>
</table>
</td>
</tr></table>
<table class="navbox" cellspacing="0" style=""><tr>
<td style="padding: 2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse" style="">
<tr>
<th style="" colspan="2" class="navbox-title">
<span style="float: left; width: 6em; text-align: left;"><span class="noprint plainlinks navbar" style=""><span style="">v <span style=""><b>&middot;</b></span> d <span style=""><b>&middot;</b></span> e</span></span></span><span class="" style="font-size: 110%;">Notable buildings and structures in Beijing from the modern era</span>
</th>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td colspan="2" style="" class="navbox-list navbox-odd">
<div style="padding: 0em 0.25em;">
Beijing National Stadium&nbsp;<span style="font-weight: bold;">&middot;</span>  Beijing National Aquatics Centre&nbsp;<span style="font-weight: bold;">&middot;</span>  Beijing National Indoor Stadium&nbsp;<span style="font-weight: bold;">&middot;</span>  Beijing Railway Station&nbsp;<span style="font-weight: bold;">&middot;</span>  CCTV Headquarters&nbsp;<span style="font-weight: bold;">&middot;</span>  CCTV Tower&nbsp;<span style="font-weight: bold;">&middot;</span>  The China World Trade Center&nbsp;<span style="font-weight: bold;">&middot;</span>  Diaoyutai State Guesthouse&nbsp;<span style="font-weight: bold;">&middot;</span>  Great Hall of the People&nbsp;<span style="font-weight: bold;">&middot;</span>  Mausoleum of Mao Zedong&nbsp;<span style="font-weight: bold;">&middot;</span>  Military Museum of the Chinese People's Revolution&nbsp;<span style="font-weight: bold;">&middot;</span>  Monument to the People's Heroes&nbsp;<span style="font-weight: bold;">&middot;</span>  National Centre for the Performing Arts&nbsp;<span style="font-weight: bold;">&middot;</span>  National Library of China&nbsp;<span style="font-weight: bold;">&middot;</span>  <strong class="selflink">National Museum of China</strong>&nbsp;<span style="font-weight: bold;">&middot;</span>  National Art Museum of China&nbsp;<span style="font-weight: bold;">&middot;</span>  Workers Stadium&nbsp;<span style="font-weight: bold;">&middot;</span>  Workers Indoor Arena
</div>
</td>
</tr>
</table>
</td>
</tr></table>
<p><span style="font-size: small;"></span></p>





</div>				
								
				
				
												
								
												</div>
<div class="visualClear"></div>
				
								
<p class="copyright">Source: wikipedia - license creative common</p></body></html>
