<html><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link xmlns="" rel="stylesheet" href="./css/wikipedia_mtrip_global.css" type="text/css"/>
        <meta name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
        <script type="text/javascript" src="./js/jquery.min.js"></script>
        <script type="text/javascript" src="./js/wikipedia.js"></script>
        
</head><body><a name="top" id="top"></a>

								
				
				
								
				
				
																
				
				
								
				<div lang="en" dir="ltr" class="mw-content-ltr" xml:lang="en">
<div class="thumb tright">
<div class="thumbinner" style="width: 202px;">

<div class="thumbcaption">

</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width: 202px;">

<div class="thumbcaption">

</div>
</div>
</div>
<p>The <b>National Art Museum of China</b>, or <b>NAMOC</b> (simplified Chinese: <span lang="zh-Hans" xml:lang="zh-Hans">&#20013;&#22269;&#32654;&#26415;&#39302;</span>; traditional Chinese: <span lang="zh-Hant" xml:lang="zh-Hant">&#20013;&#22283;&#32654;&#34899;&#39208;</span>; pinyin: <em>Zh&#333;nggu&oacute; m&#283;ish&ugrave;gu&#462;n</em>) is located on 1 Wusi Ave, Dongcheng District of Beijing, People's Republic of China. It is one of the largest art museums in China. The construction of the museum started in 1958, and concluded in 1962. It has a total land area of 30,000 square meters. The museum has been renovated from May 2004 to January 2005, and has been added an additional area of 5,375 square meters.</p>
<p>Its permanent collection includes both ancient and contemporary Chinese artworks as well as notable Western artworks. Although the museum contains collection of imperial Chinese art, its main mission is to serve as a national level art museum dedicated to displaying, collecting and researching the modern and contemporary artistic works of China. It has a main building of four stories, 1st to 3rd being display area. There are a total of 21 exhibition halls at the museum.</p>
<p>Its collections are also divided into specific categories of:</p>
<ul>
<li>traditional Chinese painting,</li>
<li>
oil painting,</li>
<li>print,</li>
<li>
sculpture,</li>
<li>new year painting,</li>
<li>traditional picture story,</li>
<li>
caricature,</li>
<li>
watercolor painting,</li>
<li>
lacquer,</li>
<li>
pottery, and</li>
<li>costumes</li>
</ul>
<div id="anchor_0" class="section_anchors"><a href="#section_0" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_1">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="Gallery">Gallery</span>
</h2>
<div class="content_block" id="content_1">
</div>
<div id="anchor_1" class="section_anchors"><a href="#section_1" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_2">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="External_links">External links</span>
</h2>
<div class="content_block" id="content_2">
<table class="metadata mbox-small plainlinks" style="border: 1px solid #aaa; background-color: #f9f9f9;"><tr>
<td class="mbox-image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png" width="30" height="40"></td>
<td class="mbox-text" style="">Wikimedia Commons has media related to: <i><b>National Art Museum of China</b></i>
</td>
</tr></table>
<ul>
<li>Official website of NAMOC</li>
</ul>
<table class="navbox" cellspacing="0" style=""><tr>
<td style="padding: 2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse" style="">
<tr>
<th style="" colspan="2" class="navbox-title">
<span style="float: left; width: 6em; text-align: left;"><span class="noprint plainlinks navbar" style=""><span style="">v <span style=""><b>&middot;</b></span> d <span style=""><b>&middot;</b></span> e</span></span></span><span class="" style="font-size: 110%;">Notable buildings and structures in Beijing from the modern era</span>
</th>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td colspan="2" style="" class="navbox-list navbox-odd">
<div style="padding: 0em 0.25em;">
Beijing National Stadium&nbsp;<span style="font-weight: bold;">&middot;</span>  Beijing National Aquatics Centre&nbsp;<span style="font-weight: bold;">&middot;</span>  Beijing National Indoor Stadium&nbsp;<span style="font-weight: bold;">&middot;</span>  Beijing Railway Station&nbsp;<span style="font-weight: bold;">&middot;</span>  CCTV Headquarters&nbsp;<span style="font-weight: bold;">&middot;</span>  CCTV Tower&nbsp;<span style="font-weight: bold;">&middot;</span>  The China World Trade Center&nbsp;<span style="font-weight: bold;">&middot;</span>  Diaoyutai State Guesthouse&nbsp;<span style="font-weight: bold;">&middot;</span>  Great Hall of the People&nbsp;<span style="font-weight: bold;">&middot;</span>  Mausoleum of Mao Zedong&nbsp;<span style="font-weight: bold;">&middot;</span>  Military Museum of the Chinese People's Revolution&nbsp;<span style="font-weight: bold;">&middot;</span>  Monument to the People's Heroes&nbsp;<span style="font-weight: bold;">&middot;</span>  National Centre for the Performing Arts&nbsp;<span style="font-weight: bold;">&middot;</span>  National Library of China&nbsp;<span style="font-weight: bold;">&middot;</span>  National Museum of China&nbsp;<span style="font-weight: bold;">&middot;</span>  <strong class="selflink">National Art Museum of China</strong>&nbsp;<span style="font-weight: bold;">&middot;</span>  Workers Stadium&nbsp;<span style="font-weight: bold;">&middot;</span>  Workers Indoor Arena
</div>
</td>
</tr>
</table>
</td>
</tr></table>
<table class="navbox" cellspacing="0" style=""><tr>
<td style="padding: 2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse" style="">
<tr>
<th style="" colspan="2" class="navbox-title">
<span style="float: left; width: 6em; text-align: left;"><span class="noprint plainlinks navbar" style=""><span style="">v <span style=""><b>&middot;</b></span> d <span style=""><b>&middot;</b></span> e</span></span></span><span class="" style="font-size: 110%;">Museums in Beijing</span>
</th>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td colspan="2" style="" class="navbox-list navbox-odd">
<div style="padding: 0em 0.25em;">
Beijing Ancient Observatory&nbsp;&bull; <span style="white-space: nowrap;">Beijing Exhibition Center&nbsp;&bull;</span> <span style="white-space: nowrap;">Beijing Museum of Natural History&nbsp;&bull;</span> <span style="white-space: nowrap;">Beijing Planetarium&nbsp;&bull;</span> <span style="white-space: nowrap;">Beijing Art Museum&nbsp;&bull;</span> <span style="white-space: nowrap;">Capital Museum&nbsp;&bull;</span> <span style="white-space: nowrap;">China Millennium Monument&nbsp;&bull;</span> <span style="white-space: nowrap;">China Railway Museum&nbsp;&bull;</span> <span style="white-space: nowrap;">China Science and Technology Museum&nbsp;&bull;</span> <span style="white-space: nowrap;">Chinese Aviation Museum&nbsp;&bull;</span> <span style="white-space: nowrap;">Cultural Palace of Nationalities&nbsp;&bull;</span> <span style="white-space: nowrap;">Forbidden City&nbsp;&bull;</span> <span style="white-space: nowrap;">Geological Museum of China&nbsp;&bull;</span> <span style="white-space: nowrap;">Military Museum of the Chinese People's Revolution&nbsp;&bull;</span> <span style="white-space: nowrap;"><strong class="selflink">National Art Museum of China</strong>&nbsp;&bull;</span> <span style="white-space: nowrap;">National Museum of China&nbsp;&bull;</span> <span style="white-space: nowrap;">Paleozoological Museum of China&nbsp;&bull;</span> <span style="white-space: nowrap;">Prince Gong Mansion&nbsp;&bull;</span> <span style="white-space: nowrap;">Today Art Museum&nbsp;&bull;</span> <span style="white-space: nowrap;">Tuan Cheng Fortress&nbsp;&bull;</span> <span style="white-space: nowrap;">Yuan Center</span>
</div>
</td>
</tr>
</table>
</td>
</tr></table>
<p></p>





</div>				
								
				
				
												
								
												</div>
<div class="visualClear"></div>
				
								
<p class="copyright">Source: wikipedia - license creative common</p></body></html>
