<html><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link xmlns="" rel="stylesheet" href="./css/wikipedia_mtrip_global.css" type="text/css"/>
        <meta name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
        <script type="text/javascript" src="./js/jquery.min.js"></script>
        <script type="text/javascript" src="./js/wikipedia.js"></script>
        
</head><body><a name="top" id="top"></a>

								
				
				
								
				
				
																
				
				
								
				<div lang="en" dir="ltr" class="mw-content-ltr" xml:lang="en">
<table class="metadata plainlinks ambox ambox-content ambox-Unreferenced" style=""><tr>
<td class="mbox-image">
<div style="width: 52px;"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/50px-Question_book-new.svg.png" width="50" height="39"></div>
</td>
<td class="mbox-text" style="">This article <b>does not cite any references or sources</b>. Please help improve this article by adding citations to reliable sources. Unsourced material may be challenged and removed. <small><i>(September 2011)</i></small>
</td>
</tr></table>
<table class="infobox vcard" style="font-size: 90%; width: 300px; text-align: left;">
<tr style="background-color: #9BE89B;">
<th colspan="2" class="fn org" style="font-size: larger; text-align: center;">Niujie Mosque</th>
</tr>
<tr>
<td colspan="2" style="text-align: center;"></td>
</tr>
<tr>
<th colspan="2" style="text-align: center; background-color: #9BE89B;">Basic information</th>
</tr>
<tr>
<th>Location</th>
<td>
Beijing, <span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/22px-Flag_of_the_People%27s_Republic_of_China.svg.png" width="22" height="15" class="thumbborder">&nbsp;</span>China
</td>
</tr>
<tr class="note">
<th>Affiliation</th>
<td>Islam</td>
</tr>
<tr>
<th>Status</th>
<td>Active</td>
</tr>
<tr>
<th colspan="2" style="text-align: center; background-color: #9BE89B;">Architectural description</th>
</tr>
<tr class="note">
<th>Architectural type</th>
<td>Mosque</td>
</tr>
<tr>
<th colspan="2" style="text-align: center; background-color: #9BE89B;">Specifications</th>
</tr>
</table>
<table class="vertical-navbox nowraplinks" cellspacing="5" style="float: right; clear: right; color: black; background: #f9f9f9; border: 1px solid #aaa; width: 22em; margin: 0 0 1.0em 1.0em; padding: 0.2em; border-spacing: 0.4em 0; text-align: center; line-height: 1.4em; font-size: 88%; width: 18.0em;" cellpadding="0">
<tr>
<th class="" style="padding: 0.2em 0.4em 0.2em; font-size: 145%; line-height: 1.15em; font-weight: bold; padding-bottom: 0; font-size: 200%; font-weight: normal; color: white;">Islam in China</th>
</tr>
<tr>
<td class="" style="padding: 0.2em 0 0.4em; padding: 0.4em 0 0.4em;"></td>
</tr>
<tr>
<td style="padding-top: 0.2em; padding-bottom: 0.2em;">
<div class="NavFrame collapsed" style="border: none; padding: 0;">
<div class="NavHead" style="font-size: 105%; color: white;">History</div>
<div class="NavContent" style="font-size: 105%; padding: 0.2em 0 0.4em; text-align: center;">
History<br><p>Tang Dynasty &bull; Song Dynasty<br>Yuan Dynasty &bull; Ming Dynasty<br>Qing Dynasty &bull; Dungan revolts (1862-1877, 1895-1896)<br></p>
Panthay rebellion &bull; 1911-Present<br>
</div>
</div>
</td>
</tr>
<tr>
<td style="padding-bottom: 0.2em;">
<div class="NavFrame collapsed" style="border: none; padding: 0;">
<div class="NavHead" style="font-size: 105%; color: white;">Major figures</div>
<div class="NavContent" style="font-size: 105%; padding: 0.2em 0 0.4em; text-align: center; padding: 0.2em 0 0.4em; text-align: center;">
Chang Yuchun &bull; Hu Dahai &bull; Mu Ying &bull; Lan Yu &bull; Yeheidie'erding<br><p>Hui Liangyu &bull; Ma Bufang<br>Zheng He &bull; Liu Zhi<br>Haji Noor &bull; Yusuf Ma Dexin<br></p>
Ma Hualong
</div>
</div>
</td>
</tr>
<tr>
<td style="padding-bottom: 0.2em;">
<div class="NavFrame collapsed" style="border: none; padding: 0;">
<div class="NavHead" style="font-size: 105%; color: white;">Culture</div>
<div class="NavContent" style="font-size: 105%; padding: 0.2em 0 0.4em; text-align: center; padding: 0.2em 0 0.4em; text-align: center;">
Cuisine &bull; Martial arts<br><p>Chinese mosques &bull; Sini<br></p>
Islamic Association of China
</div>
</div>
</td>
</tr>
<tr>
<td style="padding-bottom: 0.2em;">
<div class="NavFrame collapsed" style="border: none; padding: 0;">
<div class="NavHead" style="font-size: 105%; color: white;">Cities/Regions</div>
<div class="NavContent" style="font-size: 105%; padding: 0.2em 0 0.4em; text-align: center; padding: 0.2em 0 0.4em; text-align: center;">
Hong Kong &bull; Kashgar &bull; Linxia<br>Ningxia &bull; Taiwan &bull; Xinjiang
</div>
</div>
</td>
</tr>
<tr>
<td style="padding-bottom: 0.2em;">
<div class="NavFrame collapsed" style="border: none; padding: 0;">
<div class="NavHead" style="font-size: 105%; color: white;">Groups</div>
<div class="NavContent" style="font-size: 105%; padding: 0.2em 0 0.4em; text-align: center; padding: 0.2em 0 0.4em; text-align: center;">
Hui &bull; Uyhgurs<br><p>Kazakhs &bull; Dongxiang<br>Kyrgyz &bull; Salar<br>Bonan &bull; Tajiks<br>Uzbeks &bull; Tatars<br></p>
Utsul &bull; Tibetans<br>
</div>
</div>
</td>
</tr>
<tr>
<td style="text-align: right; padding-top: 0.6em;"><span class="noprint plainlinks navbar" style=""><span style="">v <span style=""><b>&middot;</b></span> d <span style=""><b>&middot;</b></span> e</span></span></td>
</tr>
</table>
<p>The <b>Niujie Mosque</b> (simplified Chinese: <span lang="zh-Hans" xml:lang="zh-Hans">&#29275;&#34903;&#31036;&#25308;&#23546;</span>; traditional Chinese: <span lang="zh-Hant" xml:lang="zh-Hant">&#29275;&#34903;&#31150;&#25308;&#23546;</span>; pinyin: <em>Ni&uacute;ji&#275; l&#464;b&agrave;is&igrave;</em>; literally "Cow Street Mosque") is the oldest mosque in Beijing, China. It was first built in 996 and was reconstructed as well as enlarged under the Qing Emperor Kangxi (r. 1661-1722).</p>
<p>The Mosque is located in Beijing's Xuanwu District, the spiritual centre for the 10,000 Muslims living in the vicinity and it is the biggest and oldest one in Beijing. Niujie in Xuanwu District, where the mosque is located, is the largest area inhabited by Muslims in Beijing.</p>
<p>The Niujie Mosque covers an area of approximately 6000&nbsp;square meters. The mosque is a mixture of Islamic and Chinese cultures. From the outside, its architecture shows traditional Chinese influence while the inside has mostly Islamic decorations. The mosque, built out of timber, is home to some important cultural relics and tablets such as the upright tablet of an emperor's decree proclaimed in 1694 during the Qing Dynasty.</p>
<div id="anchor_0" class="section_anchors"><a href="#section_0" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_1">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="History">History</span>
</h2>
<div class="content_block" id="content_1">
<p>The Niujie Mosque, the largest of all the mosques in Beijing, was first built in 996 during the Liao Dynasty (916-1125). The local Muslim community constructed the mosque using traditional Chinese architecture, with the exception that the use of Arabic calligraphy in the interior. It was rebuilt in 1442 in the Ming Dynasty and expanded in 1696 under the Qing Dynasty. It is now one of the major mosques in north China.</p>
<p>The mosque has undergone three renovations since the founding of the People's Republic of China in 1949, respectively in 1955, 1979 and 1996.</p>
</div>
<div id="anchor_1" class="section_anchors"><a href="#section_1" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_2">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="Gallery">Gallery</span>
</h2>
<div class="content_block" id="content_2">
</div>
<div id="anchor_2" class="section_anchors"><a href="#section_2" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_3">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="See_also">See also</span>
</h2>
<div class="content_block" id="content_3">
<table class="metadata mbox-small plainlinks" style="border: 1px solid #aaa; background-color: #f9f9f9;"><tr>
<td class="mbox-image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png" width="30" height="40"></td>
<td class="mbox-text" style="">Wikimedia Commons has media related to: <i><b>Niujie Mosque</b></i>
</td>
</tr></table>
<ul>
<li>List of mosques</li>
<li>List of famous mosques</li>
<li>Islam in China</li>
<li>Timeline of Islamic history</li>
<li>Islamic architecture</li>
<li>Islamic art</li>
</ul>
<center>
<table class="navbox" cellspacing="0" style=""><tr>
<td style="padding: 2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse" style="">
<tr>
<th style="" colspan="4" class="navbox-title">
<span style="float: left; width: 6em; text-align: left;"><span class="noprint plainlinks navbar" style=""><span style="">v <span style=""><b>&middot;</b></span> d <span style=""><b>&middot;</b></span> e</span></span></span><span class="" style="font-size: 110%;">Famous Mosques in the People's Republic of China</span>
</th>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td style="width: 0%; padding: 0px 2px 0px 0px;" rowspan="1"></td>
<td colspan="2" style="" class="navbox-list navbox-odd">
<div style="padding: 0em 0.25em;">
<p>Bukui Mosque &bull; Dalian Mosque &bull; Great Mosque of Xi'an &bull; Huaisheng Mosque &bull; Id Kah Mosque &bull; Jinan Great Southern Mosque &bull; <strong class="selflink">Niujie Mosque</strong></p>
<sub>see also:List of mosques in China</sub>
</div>
</td>
<td style="width: 0%; padding: 0px 0px 0px 2px;" rowspan="1"></td>
</tr>
</table>
</td>
</tr></table>
</center>
<p><span style="font-size: small;"></span></p>





</div>				
								
				
				
												
								
												</div>
<div class="visualClear"></div>
				
								
<p class="copyright">Source: wikipedia - license creative common</p></body></html>
