<html><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link xmlns="" rel="stylesheet" href="./css/wikipedia_mtrip_global.css" type="text/css"/>
        <meta name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
        <script type="text/javascript" src="./js/jquery.min.js"></script>
        <script type="text/javascript" src="./js/wikipedia.js"></script>
        
</head><body><a name="top" id="top"></a>

								
				
				
								
				
				
																
				
				
								
				<div lang="en" dir="ltr" class="mw-content-ltr" xml:lang="en">
<table class="infobox vcard" cellspacing="5" style="width: 22em;">
<tr>
<th colspan="2" class="fn org" style="text-align: center; font-size: 125%; font-weight: bold;">National Centre for the Performing Arts</th>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align: center;"></td>
</tr>
<tr>
<th colspan="2" class="" style="text-align: center; background-color: #ddd;">General information</th>
</tr>
<tr class="">
<th scope="row" style="text-align: left;">Type</th>
<td class="category" style="">
Arts complex</td>
</tr>
<tr class="">
<th scope="row" style="text-align: left;">Location</th>
<td class="label" style="">
Beijing, China
</td>
</tr>
<tr class="">
<th scope="row" style="text-align: left;">Address</th>
<td class="" style="">No.2 West Chang'an Avenue, Xicheng District, Beijing</td>
</tr>
<tr class="">
<th scope="row" style="text-align: left;">Construction started</th>
<td class="" style="">December 2001
</td>
</tr>
<tr class="note">
<th scope="row" style="text-align: left;">Completed</th>
<td class="" style="">July 2007
</td>
</tr>
<tr class="">
<th scope="row" style="text-align: left;">Opening</th>
<td class="" style="">December 2007</td>
</tr>
<tr class="">
<th scope="row" style="text-align: left;">Cost</th>
<td class="" style="">300 M&euro;</td>
</tr>
<tr class="">
<th scope="row" style="text-align: left;">Height</th>
<td class="" style="">46.28m</td>
</tr>
<tr>
<th colspan="2" class="" style="text-align: center; background-color: #ddd;">Technical details</th>
</tr>
<tr class="">
<th scope="row" style="text-align: left;">Structural system</th>
<td class="category" style="">Ellipsoid dome of titanium and glass surrounded by an artificial lake</td>
</tr>
<tr class="">
<th scope="row" style="text-align: left;">Floor area</th>
<td class="" style="">219,400 m2</td>
</tr>
<tr>
<th colspan="2" class="" style="text-align: center; background-color: #ddd;">Design and construction</th>
</tr>
<tr class="">
<th scope="row" style="text-align: left;">Architect</th>
<td class="" style="">Paul Andreu</td>
</tr>
</table>
<p>The <b>National Centre for the Performing Arts</b> (<b>NCPA</b>) (simplified Chinese: <span lang="zh-Hans" xml:lang="zh-Hans">&#22269;&#23478;&#22823;&#21095;&#38498;</span>; traditional Chinese: <span lang="zh-Hant" xml:lang="zh-Hant">&#22283;&#23478;&#22823;&#21127;&#38498;</span>; pinyin: <em>Gu&oacute;&#8203;ji&#257;&#8203; d&agrave;&#8203; j&ugrave;&#8203;yu&agrave;n&#8203;</em>; literally: <b>National Grand Theatre</b>), and colloquially described as <i>The Egg</i>, is an opera house in Beijing, People's Republic of China. The Centre, an ellipsoid dome of titanium and glass surrounded by an artificial lake, seats 5,452 people in three halls and is almost 12,000&nbsp;m&sup2; in size. It was designed by French architect Paul Andreu. Construction started in December 2001 and the inaugural concert was held in December 2007.</p>
<div id="anchor_0" class="section_anchors"><a href="#section_0" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_1">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="Materiality">Materiality</span>
</h2>
<div class="content_block" id="content_1">
<div class="thumb tleft">
<div class="thumbinner" style="width: 202px;">

<div class="thumbcaption">

The National Centre for the Performing Arts with the Great Hall of the People in the background</div>
</div>
</div>
<p>The exterior of the theater is a titanium accented glass dome that is completely surrounded by a man-made lake. It is said to look like an egg floating on water, or a water drop. It was designed as an iconic feature, something that would be immediately recognizable.</p>
<p>The dome measures 212 meters in east-west direction, 144 meters in north-south direction, and is 46 meters high. The main entrance is at the north side. Guests arrive in the building after walking through a hallway that goes underneath the lake. The titanium shell is broken by a glass curtain in north-south direction that gradually widens from top to bottom.</p>
<h3> <span class="mw-headline" id="Location">Location</span>
</h3>
<p>The location, immediately to the west of Tiananmen Square and the Great Hall of the People, and near the Forbidden City, combined with the theatre's futuristic design, created considerable controversy.Paul Andreu countered that although there is indeed value in ancient traditional Chinese architecture, Beijing must also include modern architecture, as the capital of the country and an international city of great importance. His design, with large open space, water, trees, was specially designed to complement the red walls of ancient buildings and the Great Hall of the People, in order to melt into the surroundings as opposed to standing out against them.</p>
</div>
<div id="anchor_1" class="section_anchors"><a href="#section_1" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_2">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="Performance_and_other_venues">Performance and other venues</span>
</h2>
<div class="content_block" id="content_2">
<div class="thumb tright">
<div class="thumbinner" style="width: 222px;">

<div class="thumbcaption">

Entire view of the complex</div>
</div>
</div>
<div class="thumb tleft">
<div class="thumbinner" style="width: 222px;">

<div class="thumbcaption">

Building detail: transition from glass to titanium.</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width: 222px;">

<div class="thumbcaption">

Inside the theater</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width: 222px;">

<div class="thumbcaption">

Inside decoration</div>
</div>
</div>
<p>Internally, there are three major performance halls:</p>
<ul>
<li>The <b>Opera Hall</b> is used for operas, ballet, and dances and seats 2,416.</li>
<li>The <b>Music Hall</b> seats 2,017 seats.</li>
<li>The <b>Theater Hall</b> is used for plays and the Beijing opera. It has 1,040 seats.</li>
</ul>
</div>
<div id="anchor_2" class="section_anchors"><a href="#section_2" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_3">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="Cost">Cost</span>
</h2>
<div class="content_block" id="content_3">
<p>The initial planned cost of the theatre was 2.688 billion Renminbi. When the construction had completed, the total cost rose to more than &yen; 3.2 billion CNY. The major cause of the cost increase was a delay for reevaluation and subsequent minor changes as a precaution after a Paris airport terminal building collapsed. The cost has been a major source of controversy because many believed that it is nearly impossible to recover the investment. When the cost is averaged out, each seat is worth about &yen; half a million CNY. The Chinese government answered that the theater is not a for profit venture.</p>
<p>The government sanctioned study completed in 2004 by the Research Academy of Economic &amp; Social Development of Northeast University of Finance and Economics, of the upkeep costs of the building were publicized in domestic Chinese media:</p>
<p>The water and electricity bills and the cleaning cost for the external surface would be at least tens of millions CNY, and with other maintenance cost, the total could easily exceed one billion CNY. Therefore, at least 80 percent of the annual operational costs must be subsidized by the government for at least the first three years after the opening, and for the rest of its operational life, at least 60 percent of the annual operational cost must be subsidized by the government.</p>
<p>The director of the art committee of the National Centre for the Performing Arts and the standing committee member of the Standing Committee of the Chinese People's Political Consultative Conference, Mr Wu Zuqiang (&#21556;&#31062;&#24378;) and the publicist / deputy director of the National Centre for the Performing Arts Mr Deng (&#37011;&#19968;&#27743;) have announced that 70 percent of the tickets would be sold at low price for ordinary citizens, while 10% of the tickets would be sold at relatively expensive prices for separate market segments, and the 60% of annual operational cost needed to be subsidized by the government would be divided between the central government and the Beijing municipal government.</p>
</div>
<div id="anchor_3" class="section_anchors"><a href="#section_3" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_4">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="See_also">See also</span>
</h2>
<div class="content_block" id="content_4">
<ul>
<li>List of concert halls</li>
<li>China NCPA Concert Hall Orchestra</li>
</ul>
</div>
<div id="anchor_4" class="section_anchors"><a href="#section_4" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_5">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="References">References</span>
</h2>
<div class="content_block" id="content_5">
<div class="reflist" style="">
<ol class="references">
<li id="cite_note-0">
<b>^</b> www.chncpa.org/
</li>
<li id="cite_note-1">
<b>^</b> www.paul-andreu.com
</li>
<li id="cite_note-macaudaily-2">
<b>^</b> 'Macau Daily Times' - "China's National Centre for Performing Arts inaugurated", 24 December 2007 (Accessed 24 December 2007)</li>
<li id="cite_note-3">
<b>^</b> People's Daily - "National Grand Theater attracts international bids for debut", 14 March 2004 (Accessed 7 July 2006)</li>
</ol>
</div>
</div>
<div id="anchor_5" class="section_anchors"><a href="#section_5" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_6">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="External_links">External links</span>
</h2>
<div class="content_block" id="content_6">
<table class="metadata mbox-small plainlinks" style="border: 1px solid #aaa; background-color: #f9f9f9;"><tr>
<td class="mbox-image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png" width="30" height="40"></td>
<td class="mbox-text" style="">
Wikimedia Commons has media related to:
<div style="margin-left: 10px;">
<i><b>National Centre for the Performing Arts (China)</b></i> (category)</div>
</td>
</tr></table>
<ul>
<li><span class="official website">National Centre for the Performing Arts Official website</span></li>
<li>
Slideshow from the Guardian Unlimited
</li>
<li>National Grand Theater of China: a steel architecture case study on Constructalia</li>
<li>
Robbie Moore, "Left of the Forbidden City",  Profile of the Centre retrieved 11 May 2008</li>
<li>National Grand Theater of China, Beijing</li>
<li>"National Grand Theater of China, Beijing" at website of Paul Andreu</li>
<li>The water control valves in National Grand Theater of China</li>
</ul>
<table class="navbox" cellspacing="0" style=""><tr>
<td style="padding: 2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse" style="">
<tr>
<th style="" colspan="2" class="navbox-title">
<span style="float: left; width: 6em; text-align: left;"><span class="noprint plainlinks navbar" style=""><span style="">v <span style=""><b>&middot;</b></span> d <span style=""><b>&middot;</b></span> e</span></span></span><span class="" style="font-size: 110%;">Notable buildings and structures in Beijing from the modern era</span>
</th>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td colspan="2" style="" class="navbox-list navbox-odd">
<div style="padding: 0em 0.25em;">
Beijing National Stadium&nbsp;<span style="font-weight: bold;">&middot;</span>  Beijing National Aquatics Centre&nbsp;<span style="font-weight: bold;">&middot;</span>  Beijing National Indoor Stadium&nbsp;<span style="font-weight: bold;">&middot;</span>  Beijing Railway Station&nbsp;<span style="font-weight: bold;">&middot;</span>  CCTV Headquarters&nbsp;<span style="font-weight: bold;">&middot;</span>  CCTV Tower&nbsp;<span style="font-weight: bold;">&middot;</span>  The China World Trade Center&nbsp;<span style="font-weight: bold;">&middot;</span>  Diaoyutai State Guesthouse&nbsp;<span style="font-weight: bold;">&middot;</span>  Great Hall of the People&nbsp;<span style="font-weight: bold;">&middot;</span>  Mausoleum of Mao Zedong&nbsp;<span style="font-weight: bold;">&middot;</span>  Military Museum of the Chinese People's Revolution&nbsp;<span style="font-weight: bold;">&middot;</span>  Monument to the People's Heroes&nbsp;<span style="font-weight: bold;">&middot;</span>  <strong class="selflink">National Centre for the Performing Arts</strong>&nbsp;<span style="font-weight: bold;">&middot;</span>  National Library of China&nbsp;<span style="font-weight: bold;">&middot;</span>  National Museum of China&nbsp;<span style="font-weight: bold;">&middot;</span>  National Art Museum of China&nbsp;<span style="font-weight: bold;">&middot;</span>  Workers Stadium&nbsp;<span style="font-weight: bold;">&middot;</span>  Workers Indoor Arena
</div>
</td>
</tr>
</table>
</td>
</tr></table>
<p><span style="font-size: small;"></span></p>





</div>				
								
				
				
												
								
												</div>
<div class="visualClear"></div>
				
								
<p class="copyright">Source: wikipedia - license creative common</p></body></html>
