<html><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link xmlns="" rel="stylesheet" href="./css/wikipedia_mtrip_global.css" type="text/css"/>
        <meta name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
        <script type="text/javascript" src="./js/jquery.min.js"></script>
        <script type="text/javascript" src="./js/wikipedia.js"></script>
        
</head><body><a name="top" id="top"></a>

								
				
				
								
				
				
																
				
				
								
				<div lang="en" dir="ltr" class="mw-content-ltr" xml:lang="en">
<div class="dablink">"Olympic Sports Center Gymnasium" redirects here. For the hall in Nanjing, see Nanjing Olympic Sports Center Gymnasium.</div>
<div class="thumb tright">
<div class="thumbinner" style="width: 222px;">

<div class="thumbcaption">

The indoor arena of the Olympic Sports Center Gymnasium.</div>
</div>
</div>
<p>The <b>Olympic Sports Center Gymnasium</b> (simplified Chinese: <span lang="zh-Hans" xml:lang="zh-Hans">&#22885;&#20307;&#20013;&#24515;&#20307;&#32946;&#39302;</span>; traditional Chinese: <span lang="zh-Hant" xml:lang="zh-Hant">&#22887;&#39636;&#20013;&#24515;&#39636;&#32946;&#39208;</span>; pinyin: <em>&Agrave;o T&#464; Zh&#333;ngx&#299;n T&#464;y&ugrave;gu&#462;n</em>) is an indoor arena next to the Olympic Sports Centre Stadium at the southern part of the Olympic Green in Beijing, China.</p>
<p>It was reformed for the 2008 Summer Olympics where it hosted the handball tournaments up to and including the quarter-finals, after which they will move to the larger Beijing National Indoor Stadium.</p>
<p>It has a seating capacity of 7,000 expanded from the original 6,000 and a floor space of 47,410 square metres from the current 43,000. Three handball training courts were put to use in 2008. The renovation was complete in August 2007.</p>
<div id="anchor_0" class="section_anchors"><a href="#section_0" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_1">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="Reference">Reference</span>
</h2>
<div class="content_block" id="content_1">
<ul>
<li>Beijing2008.cn profile</li>
</ul>
<table class="navbox" cellspacing="0" style=""><tr>
<td style="padding: 2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse" style="">
<tr>
<th style="" colspan="2" class="navbox-title">
<span style="float: left; width: 6em; text-align: left;"><span class="noprint plainlinks navbar" style=""><span style="">v <span style=""><b>&middot;</b></span> d <span style=""><b>&middot;</b></span> e</span></span></span><span class="" style="font-size: 110%;">Venues of the 2008 Summer Olympics</span>
</th>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style="">New venues</td>
<td style="" class="navbox-list navbox-odd">
<div style="padding: 0em 0.25em;">
<span style="white-space: nowrap;">Beijing National Stadium&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Beijing National Aquatics Center&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Beijing National Indoor Stadium&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Beijing Shooting Range Hall&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Wukesong Indoor Stadium&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Laoshan Velodrome&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Shunyi Olympic Rowing-Canoeing Park&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">China Agricultural University Gymnasium&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Peking University Gymnasium&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Beijing Science and Technology University Gymnasium&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Beijing University of Technology Gymnasium&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Olympic Green Tennis Center</span>
</div>
</td>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style="">Existing venues</td>
<td style="" class="navbox-list navbox-even">
<div style="padding: 0em 0.25em;">
<span style="white-space: nowrap;">Olympic Sports Centre&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;"><strong class="selflink">Olympic Sports Center Gymnasium</strong>&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Workers Stadium&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Workers Indoor Arena&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Capital Indoor Stadium&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Fengtai Softball Field&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Ying Tung Natatorium&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Laoshan Mountain Bike Course&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Beijing Shooting Range Clay Target Field&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Beijing Institute of Technology Gymnasium&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Beihang University Gymnasium</span>
</div>
</td>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style="">Temporary venues</td>
<td style="" class="navbox-list navbox-odd">
<div style="padding: 0em 0.25em;">
<span style="white-space: nowrap;">Olympic Green Convention Center&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Olympic Green Hockey Field&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Olympic Green Archery Field&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Wukesong Baseball Field&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Chaoyang Park Beach Volleyball Ground&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">BMX Field&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Triathlon Venue&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Urban Road Cycling Course</span>
</div>
</td>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style="">Venues outside Beijing
</td>
<td style="" class="navbox-list navbox-even">
<div style="padding: 0em 0.25em;">
<span style="white-space: nowrap;">Qingdao International Sailing Centre&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Shanghai Stadium&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Qinhuangdao Olympic Sports Center Stadium&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Hong Kong Equestrian Venues&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Tianjin Olympic Center Stadium&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Shenyang Olympic Sports Center Stadium</span>
</div>
</td>
</tr>
</table>
</td>
</tr></table>
<table class="navbox" cellspacing="0" style=""><tr>
<td style="padding: 2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse" style="">
<tr>
<th style="" colspan="3" class="navbox-title">
<span style="float: left; width: 6em; text-align: left;"><span class="noprint plainlinks navbar" style=""><span style="">v <span style=""><b>&middot;</b></span> <span class="new" title="Template talk:Olympic venues handball (page does not exist)">d</span> <span style=""><b>&middot;</b></span> e</span></span></span><span class="" style="font-size: 110%;">List of Olympic venues in handball</span>
</th>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td colspan="2" style="" class="navbox-list navbox-odd">
<div style="padding: 0em 0.25em;">
1936: BSV 92 Field &amp; Stadium, Olympic Stadium (final), Police Stadium&nbsp;&bull; 1972: B&ouml;blingen Sportshalle, Donauhalle Ulm, Hohenstaufenhalle G&ouml;ppingen, Olympiahalle (final), Sporthalle Augsburg&nbsp;&bull; 1976: Complexe sportif Claude-Robillard, Montreal Forum (final), Pavillion de l'&eacute;ducation physique et des sports de l'Universit&eacute; Laval&nbsp;&bull; 1980: Dynamo Palace of Sports, Sokolniki Sports Palace (final)&nbsp;&bull; 1984: Titan Gymnasium &nbsp;&bull; 1988: Suwon Gymnasium&nbsp;&bull; 1992: Palau D'Esports de Granollers, Palau Sant Jordi (final)&nbsp;&bull; 1996: Georgia Dome (men's final), Georgia World Congress Center&nbsp;&bull; 2000: The Dome and Exhibition Complex&nbsp;&bull; 2004: Faliro Sports Pavilion Arena, Helliniko Indoor Arena (final)&nbsp;&bull; 2008: Beijing National Indoor Stadium (final), Olympic Sports Center Gymnasium&nbsp;&bull; 2012: Basketball Arena (medal round), Handball Arena&nbsp;&bull; 2016: Olympic Training Center &ndash; Arena 4</div>
</td>
<td style="width: 0%; padding: 0px 0px 0px 2px;" rowspan="1"></td>
</tr>
</table>
</td>
</tr></table>
<p><span style="font-size: small;"></span></p>
<table class="metadata plainlinks stub" style="background: transparent;"><tr>
<td></td>
<td>
<i>This article about a People's Republic of China sports venue is a stub. You can help Wikipedia by expanding it.</i><span class="noprint plainlinks navbar" style="font-size: smaller; display: none;"><span style="">v <span style=""><b>&middot;</b></span> d <span style=""><b>&middot;</b></span> e</span></span>
</td>
</tr></table>
<table class="metadata plainlinks stub" style="background: transparent;"><tr>
<td></td>
<td>
<i>This Olympics-related article is a stub. You can help Wikipedia by expanding it.</i><span class="noprint plainlinks navbar" style="font-size: smaller; display: none;"><span style="">v <span style=""><b>&middot;</b></span> d <span style=""><b>&middot;</b></span> e</span></span>
</td>
</tr></table>
</div>				
								
				
				
												
								
												</div>
<div class="visualClear"></div>
				
								
<p class="copyright">Source: wikipedia - license creative common</p></body></html>
