<html><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link xmlns="" rel="stylesheet" href="./css/wikipedia_mtrip_global.css" type="text/css"/>
        <meta name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
        <script type="text/javascript" src="./js/jquery.min.js"></script>
        <script type="text/javascript" src="./js/wikipedia.js"></script>
        
</head><body><a name="top" id="top"></a>

								
				
				
								
				
				
																
				
				
								
				<div lang="en" dir="ltr" class="mw-content-ltr" xml:lang="en">
<div class="dablink">Not to be confused with the Summer Palace, also in Beijing. For other places called the "Summer Palace", see Summer Palace (disambiguation).</div>
<table class="infobox" style="width: 22em; font-size: 88%; text-align: left; line-height: 1.5em;">
<tr>
<th style="font-size: 125%; background-color: #b0c4de; text-align: center;" colspan="2">Old Summer Palace</th>
</tr>
<tr>
<td colspan="2" align="center"></td>
</tr>
<tr>
<td colspan="2" style="text-align: center;">The Old Summer Palace as depicted in traditional Chinese painting</td>
</tr>
<tr>
<th style="width: 50%; white-space: nowrap;">Traditional Chinese</th>
<td style="width: 50%; font-size: 130%;"><span lang="zh-Hant" xml:lang="zh-Hant">&#22291;&#26126;&#22290;</span></td>
</tr>
<tr>
<th style="width: 50%; white-space: nowrap;">Simplified Chinese</th>
<td style="width: 50%; font-size: 130%;"><span lang="zh-Hans" xml:lang="zh-Hans">&#22278;&#26126;&#22253;</span></td>
</tr>
<tr>
<th style="width: 50%; white-space: nowrap;">Literal meaning</th>
<td style="width: 50%;">Gardens of Perfect Brightness</td>
</tr>
<tr>
<td colspan="2">
<table class="toccolours collapsible collapsed" width="100%" style="margin: 0; border: 0; background-color: #f7f8ff; font-size: 95%;">
<tr>
<th colspan="2" style="text-align: left; background-color: #f9ffbc;">Transcriptions</th>
</tr>
<tr>
<th colspan="2" style="text-align: center; background-color: #dcffc9;">Mandarin</th>
</tr>
<tr>
<th style="width: 50%; white-space: nowrap;">- Hanyu Pinyin
</th>
<td style="width: 50%;">Yu&aacute;nm&iacute;ng Yu&aacute;n</td>
</tr>
</table>
</td>
</tr>
<tr>
<th colspan="2" style="background-color: #b0c4de; text-align: center;">Imperial Gardens</th>
</tr>
<tr>
<th style="width: 50%; white-space: nowrap;">Traditional Chinese</th>
<td style="width: 50%; font-size: 130%;"><span lang="zh-Hant" xml:lang="zh-Hant">&#24481;&#22290;</span></td>
</tr>
<tr>
<th style="width: 50%; white-space: nowrap;">Simplified Chinese</th>
<td style="width: 50%; font-size: 130%;"><span lang="zh-Hans" xml:lang="zh-Hans">&#24481;&#22253;</span></td>
</tr>
<tr>
<td colspan="2">
<table class="toccolours collapsible collapsed" width="100%" style="border: 0; background-color: #f7f8ff; font-size: 95%;">
<tr>
<th colspan="2" style="text-align: left; background-color: #f9ffbc;">Transcriptions</th>
</tr>
<tr>
<th colspan="2" style="text-align: center; background-color: #dcffc9;">Mandarin</th>
</tr>
<tr>
<th style="width: 50%; white-space: nowrap;">- Hanyu Pinyin
</th>
<td style="width: 50%;">Y&ugrave; Yu&aacute;n</td>
</tr>
</table>
</td>
</tr>
</table>
<div class="thumb tright">
<div class="thumbinner" style="width: 222px;">

<div class="thumbcaption">

The Imperial Gardens as they once stood</div>
</div>
</div>
<p>The <b>Old Summer Palace</b>, known in China as <b>Yuan Ming Yuan</b> (the Gardens of Perfect Brightness), and originally called the <b>Imperial Gardens</b>, was a complex of palaces and gardens in Beijing. It is located 8 kilometres (5.0&nbsp;mi) northwest of the walls of the Imperial City, built in the 18th and early 19th century, where the emperors of the Qing Dynasty resided and handled government affairs (the Forbidden City was used for formal ceremonies).</p>
<p>Known for its extensive collection of garden and building architectures and other works of art (a popular name in China was the "Garden of Gardens", simplified Chinese: <span lang="zh-Hans" xml:lang="zh-Hans">&#19975;&#22253;&#20043;&#22253;</span>; traditional Chinese: <span lang="zh-Hant" xml:lang="zh-Hant">&#33836;&#22290;&#20043;&#22290;</span>; pinyin: <em>w&agrave;n yu&aacute;n zh&#299; yu&aacute;n</em>).</p>
<p>In 1860 during the Second Opium War, two British envoys, a journalist for <i>The Times</i> and their small escort of British and Indian troopers met with the Royal Prince to negotiate. Instead they were confined and tortured, resulting in twenty deaths,. The British High Commissioner to China, Lord Elgin, retaliated by ordering the destruction of the palace, which was then carried out by French and British troops.</p>
<p>The Old Summer Palace is located just outside the west gate of Tsinghua University, north of Peking University, and east of the Summer Palace. The postal address is: <i>28 Qinghua West Road, Beijing, 100084</i>.</p>
<div id="anchor_0" class="section_anchors"><a href="#section_0" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_1">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="History">History</span>
</h2>
<div class="content_block" id="content_1">
<div class="thumb tright">
<div class="thumbinner" style="width: 222px;">

<div class="thumbcaption">

The central pavilion of the restored Wanhuazhen (Huanghuazhen) labyrinth</div>
</div>
</div>
<p>Initial construction began in 1707, during the reign of the Kangxi Emperor and was on a much smaller scale. It was intended as a gift for the emperor's fourth son, later Emperor Yongzheng. In 1725, under the Yongzheng emperor, the Imperial Gardens were greatly expanded. Yongzheng introduced the waterworks of the gardens which created some of the lakes, streams and ponds which greatly complemented the rolling hills and grounds. Yongzheng also named 28 scenic spots within the garden.</p>
<p>By the Qianlong emperor's reign, the second expansion was well underway. Qianlong personally took interest and directed the expansion works. Qianlong also increased the number of scenic spots in the gardens to 50. By the middle of the 19th century, the Imperial Gardens had undergone expansion in one form or another for over 150 years.</p>
</div>
<div id="anchor_1" class="section_anchors"><a href="#section_1" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_2">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="Overview_of_the_site">Overview of the site</span>
</h2>
<div class="content_block" id="content_2">
<div class="thumb tright">
<div class="thumbinner" style="width: 222px;">

<div class="thumbcaption">

Part of the Old Summer Palace. Feb/2005</div>
</div>
</div>
<p>The Imperial Gardens were made up of three gardens: the Garden of Perfect Brightness proper, the Garden of Eternal Spring (simplified Chinese: <span lang="zh-Hans" xml:lang="zh-Hans">&#38271;&#26149;&#22253;</span>; traditional Chinese: <span lang="zh-Hant" xml:lang="zh-Hant">&#38263;&#26149;&#22290;</span>; pinyin: <em>Ch&aacute;ngch&#363;n Yu&aacute;n</em>), and the Elegant Spring Garden (simplified Chinese: <span lang="zh-Hans" xml:lang="zh-Hans">&#32494;&#26149;&#22253;</span>; traditional Chinese: <span lang="zh-Hant" xml:lang="zh-Hant">&#32186;&#26149;&#22290;</span>; pinyin: <em>Q&#464;ch&#363;n Yu&aacute;n</em>); together they covered an area of 3.5 square kilometres (860&nbsp;acres). They were almost 5 times the size of the Forbidden City, and 8 times the size of the Vatican City. On the grounds stood hundreds of structures such as halls, pavilions, temples, galleries, gardens, lakes, etc. Several famous landscapes of southern China had been reproduced in the Imperial Gardens, hundreds of masterpieces of Chinese art and antiquities were stored in the halls, making the Imperial Gardens one of the largest collections in the world. Some unique copies of literary work and compilations were also stored inside the Imperial Gardens.</p>
<p>The Old Summer Palace is often associated with the European-style palaces (Xi Yang Lou) built of stone. The designers of these structures, the Jesuits Giuseppe Castiglione and Michel Benoist, were employed by the Qianlong emperor to satisfy his taste for exotic buildings and objects. Sometimes, visitors unfamiliar with the former layout of the Old Summer Palace are misled to believe that it consisted primarily of European-style palaces. In fact, the area of the Imperial Gardens at the back of the Eternal Spring garden where the European-style buildings were located was small compared to the overall area of the gardens. More than 95% of the Imperial Gardens were made up of essentially Chinese-style buildings. There were also a few buildings in Tibetan and Mongol styles, reflecting the diversity of the Qing Empire.</p>
</div>
<div id="anchor_2" class="section_anchors"><a href="#section_2" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_3">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="Titsingh_mission_at_Yuanmingyuan">Titsingh mission at <i>Yuanmingyuan</i></span>
</h2>
<div class="content_block" id="content_3">
<p>A Dutch embassy would turn out to be the last occasion in which any European appeared before the Chinese Court within the context of traditional Chinese imperial foreign relations.</p>
<p>Representing Dutch and Dutch East India Company interests, Isaac Titsingh traveled to Beijing in 1794-95 for celebrations of the sixtieth anniversary of the Qianlong Emperor's reign. The Titsingh delegation also included the Dutch-American Andreas Everardus van Braam Houckgeest and the French Chr&eacute;tien-Louis-Joseph de Guignes. Both published complementary accounts of the mission. Titsingh himself died before he could publish his version of events.</p>
<p>The members of the Titsingh mission were the last European diplomats to savor the mid-winter splendor of the vast Summer Palace before its destruction by the Lord Elgin's troops during the punitive Second Opium War in 1860.</p>
</div>
<div id="anchor_3" class="section_anchors"><a href="#section_3" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_4">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="Destruction_of_the_Summer_Palace">Destruction of the Summer Palace</span>
</h2>
<div class="content_block" id="content_4">
<div class="thumb tright">
<div class="thumbinner" style="width: 222px;">

<div class="thumbcaption">

Looting of the Old Summer Palace by Anglo-French forces in 1860 during the Second Opium War.</div>
</div>
</div>
<p>In 1860, during the Second Opium War, British and French expeditionary forces, having marched inland from the coast, reached Peking (Beijing).</p>
<p>On September 29, two envoys, Henry Loch and Harry Parkes went ahead of the main force under a flag of truce to negotiate with the Prince I at Tungchow. After a day of talks, they and their small escort of British and Indian troopers (including two British envoys and a journalist for <i>The Times</i>) were suddenly surrounded and taken prisoner. They were taken to the Board of Punishments in Beijing where they were confined and tortured. Parkes and Loch were returned after two weeks, with fourteen other survivors. Twenty British, French and Indian captives died. Their bodies were barely recognizable.</p>
<div class="thumb tleft">
<div class="thumbinner" style="width: 222px;">

<div class="thumbcaption">

Ruins of the European-style palaces</div>
</div>
</div>
<p>On the night of October 6, French units diverted from the main attack force towards the Old Summer Palace. The palace was then occupied only by a few eunuchs, the Xianfeng Emperor having fled. Although the French commander Montauban assured the British commander Grant that "nothing had been touched", there was extensive looting by both French and British. There was no significant resistance to the looting, even though many Imperial soldiers were in the surrounding country.</p>
<p>On October 18, the British High Commissioner to China Lord Elgin retaliated to the torture and executions by ordering the destruction of the palace. Destroying the Old Summer Palace was also thought to be a way of discouraging the Chinese Empire from using kidnapping as a bargaining tool.</p>
<p>It took 3,500 British troops to set the entire place ablaze, taking a total of three days to burn. After the gate to the palace was locked, more than 300 eunuchs, maids, and workers in the palace were unable to escape and burned to death. Only 13 royal buildings survived intact, most of them in the remote areas or by the lake side. The palace was sacked again in 1900 during the Eight-Nation Alliance invasion, and was completely ruined.</p>
<p>Charles George Gordon, then a 27-year-old captain in the Royal Engineers who later made his name in the Sudan, was part of the 1860 force and wrote:</p>
<blockquote>
<p>We went out, and, after pillaging it, burned the whole place, destroying in a vandal-like manner most valuable property which [could] not be replaced for four millions. We got upward of &pound;48 apiece prize money...I have done well. The [local] people are very civil, but I think the grandees hate us, as they must after what we did the Palace. You can scarcely imagine the beauty and magnificence of the places we burnt. It made one&rsquo;s heart sore to burn them; in fact, these places were so large, and we were so pressed for time, that we could not plunder them carefully. Quantities of gold ornaments were burnt, considered as brass. It was wretchedly demoralising work for an army.</p>
</blockquote>
<p>One consolation for the Chinese was that the British and French looters preferred porcelain (much of which still graces English and French country houses) while neglecting bronze vessels prized locally for cooking and burial in tombs. Many such treasures dated back to the Shang, Zhou and Han dynasties and were up to 3,600 years old. A specific exception was the looting of the Haiyantang Zodiac fountain with its twelve bronze animal heads.</p>
<p>Once the Summer Palace had been reduced to ruins, a sign was raised with an inscription in Chinese stating "This is the reward for perfidy and cruelty". The burning of the palace was the last act of the war.</p>
<p>Like the Forbidden City, no ordinary Chinese citizen had ever been allowed into the Summer Palace, as it was used exclusively by the Imperial family. (See <i>Personal narrative of occurrences during Lord Elgin's second embassy to China, 1860</i> by Henry Loch, 1869). The burning of the Gardens of Perfect Brightness is still a very sensitive issue in China today.</p>
<p>According to Prof. Wang Dou Cheng of the People's University in Beijing, not all of the palace was destroyed in the original burning; over time, however, the ruins were further scavenged by Chinese treasure hunters, including during the Cultural Revolution.</p>
</div>
<div id="anchor_4" class="section_anchors"><a href="#section_4" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_5">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="Criticism_of_the_destruction">Criticism of the destruction</span>
</h2>
<div class="content_block" id="content_5">
<p>For most Chinese, and foreigners alike, the act of burning the palace was and is perceived as barbaric and criminal. Some contemporary Frenchmen, such as Victor Hugo, disapproved of the action; in his <i>"Exp&eacute;dition de Chine"</i>, Hugo described the looting as, "'Two robbers breaking into a museum, devastating, looting and burning, leaving laughing hand-in-hand with their bags full of treasures; one of the robbers is called France and the other Britain." In his letter Hugo hoped that one day France would feel guilty and return what it had plundered from China.</p>
<p>The events have been made into film a number of times in China. The most famous one being <i>Huo shao yuan ming yuan</i> (&#28779;&#29138;&#22291;&#26126;&#22290;; also known as <i>Burning of the Imperial Palace</i>, or <i>The Burning of Yuan Ming Yuan</i>), directed by Richard Li Han Hsiang (&#26446;&#32752;&#31077;, born 7 March 1926 in Jinxi, China; died 17 December 1996 in Beijing, China) in 1983. It was a joint production between Mainland China and Hong Kong which was under British rule at that time. The movie was released in Germany in 1990 as <i>Das Imperium brennt</i>.</p>
<p>A novelization of both the destruction of the Summer Palace and the Taiping Rebellion was published in 1985. Called "Flashman and the Dragon" by George MacDonald Fraser, it was one of that author's densely-researched historical novels. It presents the European view, with some criticism.</p>
</div>
<div id="anchor_5" class="section_anchors"><a href="#section_5" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_6">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="Aftermath">Aftermath</span>
</h2>
<div class="content_block" id="content_6">
<div class="thumb tright">
<div class="thumbinner" style="width: 222px;">

<div class="thumbcaption">

The pavilion and the stone arch are among the few remaining buildings in the Old Summer Palace</div>
</div>
</div>
<p>Following this cultural catastrophe, the Imperial court relocated to the old and austere Forbidden City, where it stayed until 1921, when the Last Emperor, Puyi, was expelled by a republican army. Empress Dowager Cixi built the Summer Palace (&#38948;&#21644;&#22290; - "The Garden of Nurtured Harmony") near the Old Summer Palace, but on a much smaller scale than the Old Summer Palace.</p>
<p>Only the European-style palaces survived the fire since, unlike the Chinese-style structures, they were made of stone. A few ruined stones of these European buildings still stand on the site today; this has misled some visitors to believe wrongly that the Old Summer Palace was made up only of European-style buildings.</p>
<p>A few Chinese-style buildings in the outlying Elegant Spring Garden also survived the fire. The Chinese imperial court restored these buildings and tried to rebuild the whole complex of the Imperial Gardens, but was unable to raise the money and resources due to the difficult situation of China at the time. In 1900, many of the buildings had survived or had been restored were burnt for good by the expeditionary forces sent to quell the Boxer Rebellion.</p>
<p>Most of the site was left abandoned and used by local farmers as agricultural land. Only in the 1980s was the site reclaimed by the Chinese government and turned into an historical site, a "Ruins Park." The park led to debates of the 1990s surrounding restoration and development issues and a more recent environmental controversy brought a new political life to the park as it became a symbol of China's "national wound." </p>
</div>
<div id="anchor_6" class="section_anchors"><a href="#section_6" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_7">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="Future">Future</span>
</h2>
<div class="content_block" id="content_7">
<div class="thumb tright">
<div class="thumbinner" style="width: 222px;">

<div class="thumbcaption">

Parts of the Zheng Jue Temple of Elegant Spring Garden are being refurbished</div>
</div>
</div>
<p>There are currently several plans in China for rebuilding the Imperial Gardens, but such moves have been opposed on the grounds that they will destroy an important relic of modern Chinese history. In addition, any rebuilding would be a colossal undertaking, and no rebuilding of above-the-ground structures has been approved. However, the lakes and waterways in the eastern half of the gardens have been dug up again and refilled with water, while hills around the lakes have been cleared of brushwood, recreating long-forgotten vistas. Several temples located inside the Old Summer Palace grounds has also been refurbished and rebuilt.</p>
<p>In February 2005, work was undertaken to reduce water loss from the lakes and canals in the Yuan Ming Yuan by covering a total of 1.33 square kilometers of their beds with a membrane to reduce seepage. The park administration has argued that prevention of water loss saves the park money, since water would have to be added to the lakes only once per year instead of three times. However, opponents of the project such as Professor Zhengchun Zhang of Lanzhou University fear that the measure will destroy the ecology of the park, which depends on the water seepage from the lakes and the connection between the lakes and the underground water system. It is also feared that reduced seepage from the lakes will disturb Beijing's underground water system which is already suffering from depletion. There are also concerns about the gardens, which are a designated heritage site of the city of Beijing, changing their natural appearance. This issue, when brought into the sight of the general public several weeks later, immediately caused an uproar from the press and became one of the hottest debates on the Internet in China due to the still-painful memory of foreign humiliation epitomized in the destruction of this "Garden of Gardens (&#33836;&#22290;&#20043;&#22290;)". The Beijing Environmental Protection Bureau (BEPB) recently conducted an assessment of the environmental impact of the measure.</p>
<p>A partial copy of the palace, the "New Yuan Ming Palace" (&#22291;&#26126;&#26032;&#22290;), was built in 1997 in the southern city of Zhuhai, in Guangdong province, as an amusement park of 1.39&nbsp;km&sup2;, including an 80,000 m&sup2; lake.</p>
<p>To this day many relics which were taken from the gardens remain in foreign museums and private collections. Although the Chinese government has tried to recover them, only a few statuettes from The Eternal Spring garden of the Yongzheng Emperor have actually been returned; these are displayed in the National Museum.</p>
</div>
<div id="anchor_7" class="section_anchors"><a href="#section_7" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_8">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="Modern_photographs_and_historic_depictions">Modern photographs and historic depictions</span>
</h2>
<div class="content_block" id="content_8">
</div>
<div id="anchor_8" class="section_anchors"><a href="#section_8" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_9">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="See_also">See also</span>
</h2>
<div class="content_block" id="content_9">
<ul>
<li>
Xiyanglou (Western mansion)</li>
<li>
Haiyantang (Water clock fountain)</li>
</ul>
</div>
<div id="anchor_9" class="section_anchors"><a href="#section_9" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_10">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="Notes">Notes</span>
</h2>
<div class="content_block" id="content_10">
<div class="reflist references-column-count references-column-count-2" style="">
<ol class="references">
<li id="cite_note-0">
<b>^</b> Garnet Wolseley, Garnet. (1862). Narrative of the War with China in 1860. London: Longman, Green, Longman &amp; Robert.</li>
<li id="cite_note-1">
<b>^</b> <span class="citation book">Wolseley, Garnett Joseph (1862). Narrative of the war with China in 1860; to which is added the account of a short residence with the Tai-ping rebels at Nanking and a voyage from thence to Hankow (1862). London, Longman, Green, Longman, and Roberts. p.&nbsp;276. OCLC&nbsp;ocm10947915<span class="printonly">. http://www.archive.org/stream/narrativeofwarwi00wols#page/276/mode/2up</span><span class="reference-accessdate">. Retrieved 1 September 2009</span>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Narrative+of+the+war+with+China+in+1860%3B+to+which+is+added+the+account+of+a+short+residence+with+the+Tai-ping+rebels+at+Nanking+and+a+voyage+from+thence+to+Hankow+%281862%29&amp;rft.aulast=Wolseley&amp;rft.aufirst=Garnett+Joseph&amp;rft.au=Wolseley%2C%26%2332%3BGarnett+Joseph&amp;rft.date=1862&amp;rft.pages=p.%26nbsp%3B276&amp;rft.pub=London%2C+Longman%2C+Green%2C+Longman%2C+and+Roberts&amp;rft_id=info:oclcnum/ocm10947915&amp;rft_id=http%3A%2F%2Fwww.archive.org%2Fstream%2Fnarrativeofwarwi00wols%23page%2F276%2Fmode%2F2up&amp;rfr_id=info:sid/en.wikipedia.org:Old_Summer_Palace"><span style="display: none;">&nbsp;</span></span>
</li>
<li id="cite_note-2">
<b>^</b> O'Neil, Patricia O. (1995). <i>Missed Opportunities: Late 18th Century Chinese Relations with England and the Netherlands.</i> [Ph.D. dissertation, University of Washington]</li>
<li id="cite_note-3">
<b>^</b> Duyvendak, J.J.L. (1937). 'The Last Dutch Embassy to the Chinese Court (1794-1795).' <i>T'oung Pao</i> 33:1-137.</li>
<li id="cite_note-4">
<b>^</b> van Braam Houckgeest, Andreas Everardus. (1797). <i>Voyage de l'ambassade de la Compagnie des Indes Orientales hollandaises vers l'empereur de la Chine, dans les ann&eacute;es 1794 et 1795;</i> see also 1798 English translation: An authentic account of the embassy of the Dutch East-India company, to the court of the emperor of China, in the years 1974 and 1795,
</li>
<li id="cite_note-5">
<b>^</b> de Guignes, Chr&eacute;tien-Louis-Joseph (1808). <i>Voyage a P&eacute;kin, Manille et l'Ile de France.</i>
</li>
<li id="cite_note-6">
<b>^</b> van Braam, <i>An authentic account....</i> (1798 English edition) pp. 283-288.</li>
<li id="cite_note-7">
<b>^</b> Garnet Wolseley, Garnet. (1862). Narrative of the War with China in 1860. London: Longman, Green, Longman &amp; Robert.</li>
<li id="cite_note-8">
<b>^</b> <span class="citation book">Wolseley, Garnett Joseph (1862). Narrative of the war with China in 1860; to which is added the account of a short residence with the Tai-ping rebels at Nanking and a voyage from thence to Hankow (1862). London, Longman, Green, Longman, and Roberts. p.&nbsp;276. OCLC&nbsp;ocm10947915<span class="printonly">. http://www.archive.org/stream/narrativeofwarwi00wols#page/276/mode/2up</span><span class="reference-accessdate">. Retrieved 1 September 2009</span>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Narrative+of+the+war+with+China+in+1860%3B+to+which+is+added+the+account+of+a+short+residence+with+the+Tai-ping+rebels+at+Nanking+and+a+voyage+from+thence+to+Hankow+%281862%29&amp;rft.aulast=Wolseley&amp;rft.aufirst=Garnett+Joseph&amp;rft.au=Wolseley%2C%26%2332%3BGarnett+Joseph&amp;rft.date=1862&amp;rft.pages=p.%26nbsp%3B276&amp;rft.pub=London%2C+Longman%2C+Green%2C+Longman%2C+and+Roberts&amp;rft_id=info:oclcnum/ocm10947915&amp;rft_id=http%3A%2F%2Fwww.archive.org%2Fstream%2Fnarrativeofwarwi00wols%23page%2F276%2Fmode%2F2up&amp;rfr_id=info:sid/en.wikipedia.org:Old_Summer_Palace"><span style="display: none;">&nbsp;</span></span>
</li>
<li id="cite_note-mghee-9">^ <a href="#cite_ref-mghee_9-0"></a> <a href="#cite_ref-mghee_9-1"></a> M'Ghee, Robert. (1862). How we got to Pekin: A Narrative of the Campaign in China of 1860,.</li>
<li id="cite_note-10">
<b>^</b> Hsu, Immanuel. (1985). <i>The Rise of Modern China,</i> p. 215.</li>
<li id="cite_note-Endacott-11">
<b>^</b> Endacott, George Beer.(2005). <i>A Biographical Sketch-book of Early Hong Kong.</i>
</li>
<li id="cite_note-12">
<b>^</b> http://www.china.com.cn/culture/txt/2007-11/15/content_9235238_7.htm
</li>
<li id="cite_note-13">
<b>^</b> http://big5.china.com.cn/aboutchina/zhuanti/lddw/2008-02/27/content_10934554.htm
</li>
<li id="cite_note-14">
<b>^</b> http://www.chinadaily.com.cn/china/2009-02/22/content_7500076.htm
</li>
<li id="cite_note-15">
<b>^</b> Hernon, Ian. 1998. <i>Britain's Forgotten Wars.</i>
</li>
<li id="cite_note-16">
<b>^</b> Wang Dou Cheng <i>et al.</i> (2005). "Should Yuanmingyuan Be Rebuilt?"
</li>
<li id="cite_note-17">
<b>^</b> Hugo, Victor. "The sack of the summer palace," <i>UNESCO Courier.</i> November 1985.</li>
<li id="cite_note-18">
<b>^</b> Angela Tsai, Angela <i>et al.</i>"Splendors of a Bygone Age," Tsu Chi Foundation.</li>
<li id="cite_note-19">
<b>^</b> The Burning of Old Summer Palace
</li>
<li id="cite_note-20">
<b>^</b> "Huo shao yuan ming yuan", http://www.imdb.com/title/tt0085703/ (accessed 18 January 2009).</li>
<li id="cite_note-21">
<b>^</b> Haiyan Lee, "The Ruins of Yuanmingyuan," <i>Modern China</i> 35.2 (March 1, 2009 2009): 155-190. [1]
</li>
<li id="cite_note-22">
<b>^</b> New Yuanming Palace at travelchinaguide.com
</li>
</ol>
</div>
</div>
<div id="anchor_10" class="section_anchors"><a href="#section_10" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_11">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="References">References</span>
</h2>
<div class="content_block" id="content_11">
<ul>
<li>Kutcher, Norman. "China's Palace of Memory," The Wilson Quarterly (Winter 2003).</li>
<li>M'Ghee, Robert James Leslie. (1862). How we got to Pekin: A Narrative of the Campaign in China of 1860. London: Richard Bentley.</li>
</ul>
</div>
<div id="anchor_11" class="section_anchors"><a href="#section_11" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_12">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="External_links">External links</span>
</h2>
<div class="content_block" id="content_12">
<table class="metadata mbox-small plainlinks" style="border: 1px solid #aaa; background-color: #f9f9f9;"><tr>
<td class="mbox-image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png" width="30" height="40"></td>
<td class="mbox-text" style="">Wikimedia Commons has media related to: <i><b>Yuanmingyuan</b></i>
</td>
</tr></table>
<ul>
<li>
<span class="languageicon" style="font-size: 0.95em; font-weight: bold; color: #555;">(Chinese)</span> Official site
</li>
<li>China Daily story on coating of the lake beds</li>
<li>Erik Ringmar, Liberal Barbarism and the Destruction of the Palace of the Emperor of China collection of original sources pertaining to the Yuanmingyuan.</li>
<li>
1860&nbsp;: Yuanmingyuan great catastrophe, Bernard Briese</li>
<li>
China's view of Europe - A Changing Perspective?, Perry W. Ma</li>
</ul>
<p><span style="font-size: small;"></span></p>
<p><span id="interwiki-zh-ga"></span></p>





</div>				
								
				
				
												
								
												</div>
<div class="visualClear"></div>
				
								
<p class="copyright">Source: wikipedia - license creative common</p></body></html>
