<html><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link xmlns="" rel="stylesheet" href="./css/wikipedia_mtrip_global.css" type="text/css"/>
        <meta name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
        <script type="text/javascript" src="./js/jquery.min.js"></script>
        <script type="text/javascript" src="./js/wikipedia.js"></script>
        
</head><body><a name="top" id="top"></a>

								
				
				
								
				
				
																
				
				
								
				<div lang="en" dir="ltr" class="mw-content-ltr" xml:lang="en">
<div class="thumb tright">
<div class="thumbinner" style="width: 302px;">

<div class="thumbcaption">

P&eacute;kin Fine Arts garden, Spring 2007</div>
</div>
</div>
<p><b>P&eacute;kin Fine Arts</b> (Chinese: &#21271;&#20140;&#33402;&#38376;), is a contemporary art gallery in Beijing established in 2005. It was listed by <i>The New York Times</i> as one of the "top museums and galleries" in Beijing, and listed by Forbes as one of the ten galleries in Beijing from which to buy Chinese art.</p>
<div id="anchor_0" class="section_anchors"><a href="#section_0" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_1">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="History">History</span>
</h2>
<div class="content_block" id="content_1">
<p>The gallery was established by Bostonian Meg Maggio (Chinese: &#39532;&#33437;&#23433;), a prominent contemporary art dealer. Maggio is a United States lawyer and member of the New York and Massachusetts bars, moved to Beijing in 1986, when, she said, "people thought it was like going to Mars". She lived there till 1990, then moved to Hong Kong, where she worked as an attorney first for Exxon Chemical, then for international British law firms, McKennas, and Sinclair Roche, advising United States, Asian and European clients. In 1995, Maggio moved back to Beijing to work as a senior attorney in the newly opened Beijing office of NY law firm Skadden, Arps, Slate, Meagher &amp; Flom. From 1998 until 2006, she ran the Courtyard gallery in Beijing, one of the first galleries to open in China. She said in 2005, "The days when China and Chinese art were considered as just exotic are over."</p>
<p>In November 2005, Maggio established her own P&eacute;kin Fine Arts gallery and opened it in Caochangdi Village, which is on the northeastern edge of Beijing and has become a centre for art since leading artist, Ai Weiwei, opened a studio and gallery there in 2000 for himself and friends. Maggio said initially when Ai and his colleagues moved there, "We all thought they were cuckoo," as it was a place that was "basically the countryside&mdash;really far away." However, as the 798 District, the center of art in Beijing, attracted increasing numbers of tourists and boutiques, galleries began to move instead in Caochangdi Village, a quiet location lined by birch and pine trees. P&eacute;kin Fine Arts was set up in a complex designed by Ai of simple, low buildings, whose gray brick cladding is reminiscent of the traditional alleys (hutongs) found in old Beijing.</p>
<p>In March 2007, the gallery was part of the "internationally renowned line-up", including White Cube and <span class="new" title="Max Lang (page does not exist)">Max Lang</span>, at the first <span class="new" title="Gulf Art Fair (page does not exist)">Gulf Art Fair</span>, sponsored by the Dubai International Financial Centre. P&eacute;kin Fine Arts showed a solo display of abstracts by Chinese artist <span class="new" title="Aniwar (page does not exist)">Aniwar</span>, as well as "one of the biggest surprises" at the fair&mdash;a Mini Cooper car painted with colored spots by Damien Hirst and owned by Charles Saatchi; it was priced in the region of $2 million. A gallery associate, Irene Hochman, a "buying scout" for Saatchi, said, "We just brought it over to see what the interest is."</p>
<p>After returning from the fair, Maggio set off for New York to attend the contemporary Asian art sale at Sotheby's, accompanied by three artists and some Chinese clients; she that it had become a typical occurrence to be in Dubai one week, Beijing the following week, and New York the week after that. 73 out of 310 works at the auction failed to sell (they were "bought in"). Maggio said that the works were "by great artists, and, as far as I'm concerned, the only reason they were bought in was because the estimates were so high."</p>
<p>In May 2007, the Saatchi Gallery opened a Mandarin language web site for Chinese artists to show their work. Maggio said that an important aspect of the site was a chatroom and that the site was "a wonderful way to introduce Chinese artists to as many other artists and curators and students as possible around the world."</p>
<p>On 31 May 2007, Poly Auction Co held their inaugural sale in Beijing, 48 of the 65 contemporary works reaching or exceeding their high estimate, part of a pattern, where Chinese contemporary art had risen ten times in value within a year, but leading to accusations that the prices were "crazy" and part of a bubble market. Maggio, Poly Auction's foreign adviser, said that people could no longer expect to find "bargain shopping in the third world" and this was causing the negative response. She said that the highest prices at the Poly Auction sale were achieved by the "living father of Chinese modernism",Wu Guanzhong, then 85 years old, who had devoted his life to painting and deserved to achieve high prices.</p>
<p>In January 2008, the <i>Voroduo</i> installation by Boston architectural firm <span class="new" title="Office dA (page does not exist)">Office dA</span> opened at P&eacute;kin Fine Arts in one of its main galleries. The installation was based on Voronoi mathematical diagrams and was made from 125 sheets of plastic, which were cut into 600 interlocking acrylic cells to form a structure twisted back on itself. Nadir Tehrani, a co-founder of Office dA, said he was not an artist and did not consider the piece to be art, but related to architectural practice and was calisthenics.</p>
<p>Two other exhibitions were being held at the same time in the gallery, linked, said Maggio, because "The artists are all working out problems&mdash;in terms of materiality and exploring the language of abstraction&mdash;and these works are the products of working out those problems." American painter and digital artist, Perry Hall, in <i>Livepaintings</i> exhibited videos of paint which had been modified by the application of chemicals; he also used sound waves to change the appearance of paint mixtures.Suling Wang, a London-based Taiwanese painter who has studied with Peter Doig, exhibited works on paper and large scale paintings, which combined aspects of the Chinese tradition of landscape with Western abstraction.</p>
<h3> <span class="mw-headline" id="Clients_and_artists">Clients and artists</span>
</h3>
<div class="thumb tright">
<div class="thumbinner" style="width: 222px;">

<div class="thumbcaption">

P&eacute;kin Fine Arts entrance with Wang Jin's artwork, 2009.</div>
</div>
</div>
<p>In August 2007, Maggio entertained a museum group at the South Silk Road restaurant in Soho New Town, one of six eating places opened by artist Fang Lijun for major collectors and curators from Seoul, Hong Kong and the West to meet the elite of the art world, over dishes such as caterpillar fungus chicken soup in steam pot. Maggio said, "China is a country where relationships are best built over a good meal."</p>
<p>Clients can be collectors from South Korea or European corporations who have business interests in China.Charles Saatchi is one of her clients. She said that Chinese clients have a strong interest in art from India, Korea and Singapore. Maggio is a consultant for the Gagosian Gallery. She sourced paintings by Li Songsong, <span class="new" title="Chen Wenji (page does not exist)">Chen Wenji</span>, and <span class="new" title="Ai An (page does not exist)">Ai An</span> for Juan Van Wassenhove's apartment in the Sanlitun district of Beijing.</p>
<p>Maggio said that the Chinese market cannot now be easily distinguished from the Asian art market or the international art market in general, and that it can encompass Korean artists exhibiting in China and Chinese artists who live in New York. She said that Chinese art has evolved to encompass many varying ideas and aesthetics, and that it is "such a cliche to say that it is direct or too political." P&eacute;kin Fine Arts shows an international collection of artists; these include photographer <span class="new" title="Liu Zheng (page does not exist)">Liu Zheng</span>, and O Zhang.</p>
<p>P&eacute;kin Fine Arts is located at 241 Caochangdi Village, Cuigezhuang Xiang.</p>
</div>
<div id="anchor_1" class="section_anchors"><a href="#section_1" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_2">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="References">References</span>
</h2>
<div class="content_block" id="content_2">
<div class="reflist references-column-count references-column-count-2" style="">
<ol class="references">
<li id="cite_note-about-0">^ <a href="#cite_ref-about_0-0"></a> <a href="#cite_ref-about_0-1"></a> "P&eacute;kin Fine Arts: About us" P&eacute;kin Fine Arts. Retrieved 24 February 2009.</li>
<li id="cite_note-nytplace-1">^ <a href="#cite_ref-nytplace_1-0"></a> <a href="#cite_ref-nytplace_1-1"></a> <a href="#cite_ref-nytplace_1-2"></a> "The Place: Beijing", <i>The New York Times</i>, 18 May 2008. Retrieved 22 February 2009.</li>
<li id="cite_note-conrad-2">^ <a href="#cite_ref-conrad_2-0"></a> <a href="#cite_ref-conrad_2-1"></a> <a href="#cite_ref-conrad_2-2"></a> <a href="#cite_ref-conrad_2-3"></a> <a href="#cite_ref-conrad_2-4"></a> Conrad III, Barnaby. "The Cultural Evolution", Forbes, 1 October 2007. Retrieved 22 February 2009.</li>
<li id="cite_note-chen-3">^ <a href="#cite_ref-chen_3-0"></a> <a href="#cite_ref-chen_3-1"></a> <a href="#cite_ref-chen_3-2"></a> <a href="#cite_ref-chen_3-3"></a> Chen, Aric. "A New Frontier for Chinese Art", <i>The New York Times</i>, 1 April 2007. Retrieved 22 February 2009.</li>
<li id="cite_note-lewis-4">^ <a href="#cite_ref-lewis_4-0"></a> <a href="#cite_ref-lewis_4-1"></a> Lewis, Donald; Freeman, Duncan (1994). <i>China Investment Manual</i>, Asia Law &amp; Practice Ltd. ISBN9627708089, ISBN9789627708087. Available on Google books.</li>
<li id="cite_note-guest-5">^ <a href="#cite_ref-guest_5-0"></a> <a href="#cite_ref-guest_5-1"></a> Haden-Guest, Anthony. "From shrug to embrace China's artists have come a long way in a very short time and now find themselves much in demand", <i>Financial Times</i>, p. 9, 1 April 2006.</li>
<li id="cite_note-6">
<b>^</b> Pollack gives 1988.</li>
<li id="cite_note-pollack-7">^ <a href="#cite_ref-pollack_7-0"></a> <a href="#cite_ref-pollack_7-1"></a> <a href="#cite_ref-pollack_7-2"></a> <a href="#cite_ref-pollack_7-3"></a> Pollack, Barbara. "The Chinese Art Explosion", <i>ARTnews</i>, September 2008. Retrieved 22 February 2009.</li>
<li id="cite_note-8">
<b>^</b> Gleadell, Colin. "Market news: Beijing display", <i>The Daily Telegraph</i>, 2 May 2005. Retrieved 22 February 2009.</li>
<li id="cite_note-bennett-9">^ <a href="#cite_ref-bennett_9-0"></a> <a href="#cite_ref-bennett_9-1"></a> Bennett, James. "Under the Hammer", <i>CNN Traveller</i>, 1 March 2007. Retrieved 22 February 2009.</li>
<li id="cite_note-tully-10">^ <a href="#cite_ref-tully_10-0"></a> <a href="#cite_ref-tully_10-1"></a> <a href="#cite_ref-tully_10-2"></a> <a href="#cite_ref-tully_10-3"></a> Tully, Judd. "Fair Report: Gulf Art Fair", <i>Artinfo</i>, 12 March 2007. Retrieved 22 February 2009.</li>
<li id="cite_note-taylor-11">^ <a href="#cite_ref-taylor_11-0"></a> <a href="#cite_ref-taylor_11-1"></a> <a href="#cite_ref-taylor_11-2"></a> Taylor, Kate. "Getting Set for Asia Week", <i>The New York Sun, 16 March 2007. Retrieved 22 February 2009.</i>
</li>
<li id="cite_note-coonan-12">^ <a href="#cite_ref-coonan_12-0"></a> <a href="#cite_ref-coonan_12-1"></a> Coonan, Clifford. "Saatchi causes a new online sensation in China", <i>The Independent</i>, 22 May 2007. Retrieved 22 February 2009.</li>
<li id="cite_note-degen-13">^ <a href="#cite_ref-degen_13-0"></a> <a href="#cite_ref-degen_13-1"></a> <a href="#cite_ref-degen_13-2"></a> <a href="#cite_ref-degen_13-3"></a> <a href="#cite_ref-degen_13-4"></a> Degen, Natasha. "Into the void", <i>Financial Times</i>, p. 19, 21 July 2007.</li>
<li id="cite_note-sunshine-14">^ <a href="#cite_ref-sunshine_14-0"></a> <a href="#cite_ref-sunshine_14-1"></a> Sunshine, Becky. "On Show", <i>Financial Times</i>, p. 2, 2 February 2008.</li>
<li id="cite_note-nya-15">^ <a href="#cite_ref-nya_15-0"></a> <a href="#cite_ref-nya_15-1"></a> "Boston Architecture Firm: Office dA", <i>NYArts</i>. Retrieved 22 February 2009.</li>
<li id="cite_note-mcg-16">^ <a href="#cite_ref-mcg_16-0"></a> <a href="#cite_ref-mcg_16-1"></a> <a href="#cite_ref-mcg_16-2"></a> <a href="#cite_ref-mcg_16-3"></a> <a href="#cite_ref-mcg_16-4"></a> McGetrick, Brendan. "In Beijing: Seeking Abstraction in the Land of the Concrete", <i>Art Review</i>, 11 February 2008. Retrieved 22 February 2009.</li>
<li id="cite_note-nya2-17">^ <a href="#cite_ref-nya2_17-0"></a> <a href="#cite_ref-nya2_17-1"></a> "Suling Wang", <i>NYArts</i>. Retrieved 22 February 2009.</li>
<li id="cite_note-chaplin-18">^ <a href="#cite_ref-chaplin_18-0"></a> <a href="#cite_ref-chaplin_18-1"></a> <a href="#cite_ref-chaplin_18-2"></a> <a href="#cite_ref-chaplin_18-3"></a> Chaplin, Julia. "The Fusion on the Menu Is Art and Food", <i>The New York Times</i>, 19 August 2007. Retrieved 22 February 2009.</li>
<li id="cite_note-19">
<b>^</b> $25 Billion and Counting", <i>ARTnews</i>, May 2008. Retrieved 22 February 2009.</li>
<li id="cite_note-20">
<b>^</b> Leece, Sharon; Ong, Chester A. (2007) <i>China Living</i>, p. 64, Tuttle Publishing. ISBN0794604358, ISBN9780794604356. Available from Google books.</li>
<li id="cite_note-21">
<b>^</b> Cho, Jae-eun. "Korean art blossoms at Arco 08", <i>JoonAng Daily</i>, 23 February 2008. Retrieved 23 February 2009.</li>
<li id="cite_note-22">
<b>^</b> Duff, Stacey. "Stacey Duff on Zhang O at P&eacute;kin Fine Arts, Beijing", Saatchi Gallery, 27 June 2007. Retrieved 22 February 2009.</li>
</ol>
</div>
</div>
<div id="anchor_2" class="section_anchors"><a href="#section_2" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_3">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="External_links">External links</span>
</h2>
<div class="content_block" id="content_3">
<ul>
<li>Official website of P&eacute;kin Fine Arts</li>
<li>
Meg Maggio interview from <i>The New York Times</i>, April 1, 2007]</li>
<li>
Meg Maggio interview from <i>artinfo.com by Barbara Pollack</i>, Mar 9,2009</li>
<li>
Maggio interview from <i>Wallpaper</i>, June 15, 2009</li>
</ul>
<table class="navbox" cellspacing="0" style=""><tr>
<td style="padding: 2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse" style="">
<tr>
<th style="" colspan="2" class="navbox-title">
<span style="float: left; width: 6em; text-align: left;"><span class="noprint plainlinks navbar" style=""><span style="">v <span style=""><b>&middot;</b></span> d <span style=""><b>&middot;</b></span> e</span></span></span><span class="" style="font-size: 110%;">Notable contemporary art galleries in China</span>
</th>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td colspan="2" style="" class="navbox-list navbox-odd">
<div style="padding: 0em 0.25em;">
FLICAM&nbsp;&bull; <span style="white-space: nowrap;">Galerie Urs Meile, Beijing-Lucerne&nbsp;&bull;</span> <span style="white-space: nowrap;">Ifa gallery&nbsp;&bull;</span> <span style="white-space: nowrap;">Island6&nbsp;&bull;</span> <span style="white-space: nowrap;"><strong class="selflink">P&eacute;kin Fine Arts</strong></span>
</div>
</td>
</tr>
</table>
</td>
</tr></table>
<p></p>





</div>				
								
				
				
												
								
												</div>
<div class="visualClear"></div>
				
								
<p class="copyright">Source: wikipedia - license creative common</p></body></html>
