<html><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link xmlns="" rel="stylesheet" href="./css/wikipedia_mtrip_global.css" type="text/css"/>
        <meta name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
        <script type="text/javascript" src="./js/jquery.min.js"></script>
        <script type="text/javascript" src="./js/wikipedia.js"></script>
        
</head><body><a name="top" id="top"></a>

								
				
				
								
				
				
																
				
				
								
				<div lang="en" dir="ltr" class="mw-content-ltr" xml:lang="en">
<div class="thumb tright">
<div class="thumbinner" style="width: 202px;">

<div class="thumbcaption">

Prince Gong Mansion</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width: 202px;">

<div class="thumbcaption">

The library at the mansion</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width: 202px;">

<div class="thumbcaption">

Classical <i>Suzhou</i> gardening style</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width: 202px;">

<div class="thumbcaption">

Corridor at the mansion</div>
</div>
</div>
<p>The <b>Prince Gong's Mansion</b> (Chinese: <span lang="zh" xml:lang="zh">&#24685;&#29579;&#24220;</span>; pinyin: <em>G&#333;ng W&aacute;ng F&#468;</em>) or <b>Gong Wang Fu Museum</b> is located in the western part of central Beijing, China, north of the Shichahai Lake. Consisting of large mansions in the typical siheyuan layout and gardens, Prince Gong's Mansion is known as one of the most ornate and extravagant residence compounds in all of Beijing.</p>
<div id="anchor_0" class="section_anchors"><a href="#section_0" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_1">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="History">History</span>
</h2>
<div class="content_block" id="content_1">
<p>Prince Gong's Mansion was constructed in 1777 for minister He Shen (&#21644;&#29637;) during the Qianlong-reign in the late Qing Dynasty. From a young age, He Shen got the trust of Emperor Qianlong, and was able to make large promotion in the imperial administration. In this way he became very wealthy. Because of accusations of corruption, He Shen was executed and the mansion was confiscated in 1799, under the reign of Emperor Jiaqing in favor of Prince Q&igrave;ng J&ugrave;nw&aacute;ng (&#24198;&#37089;&#29579;), the 17th and youngest son of Emperor Qianlong.</p>
<p>In 1851, Emperor Xianfeng assigned it to his brother Prince Gong. It is his name that is currently given to the compound.</p>
<p>In 1921 Prince Gong's grandson had to hand over the property as a mortgage to the Catholic Church. It was bought by the Furen Catholic University for use as a university buildings, and afterwards for the Beijing Normal University and then for the Chinese Music Academy. During the Cultural Revolution the building was used by the Beijing Airconditioning Factory. In the 1980s it had a new revival. In 1982 it has been declared as one of the Chinese National Cultural Heritages in Beijing. Since November 1996 the buildings and the gardens have become a new publicly open scenic spot for tourists.</p>
</div>
<div id="anchor_1" class="section_anchors"><a href="#section_1" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_2">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="Structure_of_the_compound">Structure of the compound</span>
</h2>
<div class="content_block" id="content_2">
<p>Prince Gong's Mansion is one of the most exquisite and best-preserved royal mansions in Beijing and used to house several families, and has a total area of 60,000 square metres.</p>
<p>The mansion buildings are located in the south; the gardens are in the north. The buildings include several siheyuan courtyards, two story buildings, and even a grand Peking opera house.</p>
<p>In addition to the mansion, there is a 28,000-square-metre garden, with twenty scenic spots, pavilions, artificial hills including rock originating from the Taihu Lake in Jiangsu, and ponds.</p>
<p>There is a 8-meter-long stele which has the character &#31119; (f&uacute;: good fortune), carved based on the calligraphy of Emperor Kangxi on it.</p>
</div>
<div id="anchor_2" class="section_anchors"><a href="#section_2" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_3">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="Restoration_works_and_future">Restoration works and future</span>
</h2>
<div class="content_block" id="content_3">
<p>Since 2005 the mansion has undergone renovation worth 200 million yuan. In November 2006 restoration works started on the buildings. The mansion reopened as the <b>Gong Wang Fu museum</b> on August 24, 2008. It will display royal families' lives and aspects of the Qing Dynasty.</p>
<p>The Peking opera house inside the royal mansion not only stages Beijing opera performances, but also other prominent forms of Chinese opera as well. In August 2008, the Kunqu performance group from the prestigious "Jiangsu Kunqu House" performed at the Prince Gong Mansion for a week's run with their program <i>Floating Dreams</i>. Among the celebrity audiences who were at the opening including leading American soprano Ren&eacute;e Fleming.</p>
</div>
<div id="anchor_3" class="section_anchors"><a href="#section_3" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_4">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="Address">Address</span>
</h2>
<div class="content_block" id="content_4">
<p>17 Qianhai West Street, Xicheng district, Beijing, China (&#20013;&#22269;&#21271;&#20140;&#35199;&#22478;&#21306;&#21069;&#28023;&#35199;&#34903;17&#21495;).</p>
</div>
<div id="anchor_4" class="section_anchors"><a href="#section_4" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_5">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="Gallery">Gallery</span>
</h2>
<div class="content_block" id="content_5">
</div>
<div id="anchor_5" class="section_anchors"><a href="#section_5" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_6">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="Notes">Notes</span>
</h2>
<div class="content_block" id="content_6">
<div class="reflist" style="">
<ol class="references">
<li id="cite_note-SCMP1-0">^ <a href="#cite_ref-SCMP1_0-0"></a> <a href="#cite_ref-SCMP1_0-1"></a> <a href="#cite_ref-SCMP1_0-2"></a> SCMP. "SCMP.com." <i>Mansion of notorious Qing official draws large crowds for opening.</i> Retrieved on 2008-08-24.</li>
<li id="cite_note-kunqu-1">^ <a href="#cite_ref-kunqu_1-0"></a> <a href="#cite_ref-kunqu_1-1"></a> <span class="citation web">"Kunqu returns to its debut venue". <i>China Economic Net</i>. 2008-08-19<span class="printonly">. http://en.ce.cn/National/culture/200808/19/t20080819_16540029.shtml</span>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=bookitem&amp;rft.btitle=Kunqu+returns+to+its+debut+venue&amp;rft.atitle=&amp;rft.date=2008-08-19&amp;rft.pub=%27%27China+Economic+Net%27%27&amp;rft_id=http%3A%2F%2Fen.ce.cn%2FNational%2Fculture%2F200808%2F19%2Ft20080819_16540029.shtml&amp;rfr_id=info:sid/en.wikipedia.org:Prince_Gong_Mansion"><span style="display: none;">&nbsp;</span></span>
</li>
</ol>
</div>
</div>
<div id="anchor_6" class="section_anchors"><a href="#section_6" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_7">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="References">References</span>
</h2>
<div class="content_block" id="content_7">
<ul>
<li>Prince Gong's Mansion</li>
</ul>
</div>
<div id="anchor_7" class="section_anchors"><a href="#section_7" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_8">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="External_links">External links</span>
</h2>
<div class="content_block" id="content_8">
<table class="metadata mbox-small plainlinks" style="border: 1px solid #aaa; background-color: #f9f9f9;"><tr>
<td class="mbox-image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png" width="30" height="40"></td>
<td class="mbox-text" style="">Wikimedia Commons has media related to: <i><b>Prince Gong Mansion</b></i>
</td>
</tr></table>
<ul>
<li>Official website</li>
</ul>
<table class="navbox" cellspacing="0" style=""><tr>
<td style="padding: 2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse" style="">
<tr>
<th style="" colspan="2" class="navbox-title">
<span style="float: left; width: 6em; text-align: left;"><span class="noprint plainlinks navbar" style=""><span style="">v <span style=""><b>&middot;</b></span> d <span style=""><b>&middot;</b></span> e</span></span></span><span class="" style="font-size: 110%;">Museums in Beijing</span>
</th>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td colspan="2" style="" class="navbox-list navbox-odd">
<div style="padding: 0em 0.25em;">
Beijing Ancient Observatory&nbsp;&bull; <span style="white-space: nowrap;">Beijing Exhibition Center&nbsp;&bull;</span> <span style="white-space: nowrap;">Beijing Museum of Natural History&nbsp;&bull;</span> <span style="white-space: nowrap;">Beijing Planetarium&nbsp;&bull;</span> <span style="white-space: nowrap;">Beijing Art Museum&nbsp;&bull;</span> <span style="white-space: nowrap;">Capital Museum&nbsp;&bull;</span> <span style="white-space: nowrap;">China Millennium Monument&nbsp;&bull;</span> <span style="white-space: nowrap;">China Railway Museum&nbsp;&bull;</span> <span style="white-space: nowrap;">China Science and Technology Museum&nbsp;&bull;</span> <span style="white-space: nowrap;">Chinese Aviation Museum&nbsp;&bull;</span> <span style="white-space: nowrap;">Cultural Palace of Nationalities&nbsp;&bull;</span> <span style="white-space: nowrap;">Forbidden City&nbsp;&bull;</span> <span style="white-space: nowrap;">Geological Museum of China&nbsp;&bull;</span> <span style="white-space: nowrap;">Military Museum of the Chinese People's Revolution&nbsp;&bull;</span> <span style="white-space: nowrap;">National Art Museum of China&nbsp;&bull;</span> <span style="white-space: nowrap;">National Museum of China&nbsp;&bull;</span> <span style="white-space: nowrap;">Paleozoological Museum of China&nbsp;&bull;</span> <span style="white-space: nowrap;"><strong class="selflink">Prince Gong Mansion</strong>&nbsp;&bull;</span> <span style="white-space: nowrap;">Today Art Museum&nbsp;&bull;</span> <span style="white-space: nowrap;">Tuan Cheng Fortress&nbsp;&bull;</span> <span style="white-space: nowrap;">Yuan Center</span>
</div>
</td>
</tr>
</table>
</td>
</tr></table>
<p><span style="font-size: small;"></span></p>





</div>				
								
				
				
												
								
												</div>
<div class="visualClear"></div>
				
								
<p class="copyright">Source: wikipedia - license creative common</p></body></html>
