<html><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link xmlns="" rel="stylesheet" href="./css/wikipedia_mtrip_global.css" type="text/css"/>
        <meta name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
        <script type="text/javascript" src="./js/jquery.min.js"></script>
        <script type="text/javascript" src="./js/wikipedia.js"></script>
        
</head><body><a name="top" id="top"></a>

								
				
				
								
				
				
																
				
				
								
				<div lang="en" dir="ltr" class="mw-content-ltr" xml:lang="en">
<div class="thumb tright">
<div class="thumbinner" style="width: 152px;">

<div class="thumbcaption">

Silk Street Logo</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width: 252px;">

<div class="thumbcaption">

Silk Market shopping center, 2006.</div>
</div>
</div>
<p><b>Silk Street</b> (Chinese: <span lang="zh" xml:lang="zh">&#31168;&#27700;&#34903;</span>; pinyin: <em>Xi&ugrave;shu&#464;ji&#275;</em>, aka <b>Silk Market</b>, <b>Silk Street Market</b>) is a shopping center in Beijing that accommodates over 1,700 retail vendors, notorious among international tourists for their wide selection of counterfeit designer brand apparels.</p>
<p>The Silk Street attracts approximately 20,000 visitors daily (from 9am to 9pm) on weekdays and between 50,000 and 60,000 on weekends as of 2006. This 35,000-square-meter complex houses 1,700 retail vendors and over 3,000 salespeople spread over seven floors with three levels of basements. Many of the stalls have, over the years, gained local and international reputation for selling counterfeit luxury designer brands at relatively low prices. Some have carried on this trademark despite growing pressures from the management, the Chinese government and famous brand-name companies.</p>
<p>Opened on March 19, 2005, and replacing the old alley-based Xiushui Market, the current Silk Street establishment has diversified their business scope. In addition to selling fashion apparels and accessories such as hats, handbags, shoes, belts, sportswear and silk fabrics like their predecessor, the new Silk Street has introduced traditional Chinese handicrafts, antiques, calligraphy, carpets, table cloths, bed coverings, paintings, hand-knit dresses, toys, electronic gadgets, trinkets, and fine jewelry. Reputable establishments such as the Tongrentang Pharmacy, Quanjude Peking Roast Duck restaurant, and multi-national coffee and restaurant chains such as Lavazza, SPR Coffee, <span class="new" title="Caffe L'affare (page does not exist)">Caffe L'affare</span>, Subway and TCBY have also joined Silk Street's bid to become the "ultimate one-stop tourist destination" in Beijing. Invested and constructed by Beijing Xinyashenhong Real Estate Development Co., Ltd. and managed by Beijing Silk Street Garment Market Co., Ltd., Silk Street is built along Line 1, Beijing Subway next to Guomao (China World Trade Centre) with a direct basement link to Yonganli subway station (Exit A).</p>
<div class="thumb tright">
<div class="thumbinner" style="width: 252px;">

<div class="thumbcaption">

The old Silk Market in September 2004, now demolished.</div>
</div>
</div>
<div id="anchor_0" class="section_anchors"><a href="#section_0" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_1">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="History">History</span>
</h2>
<div class="content_block" id="content_1">
<p>The <i>Beijing Daily</i> in June 2009 published an article confirming that in the last years of the Qing Dynasty Xiushui Street (&#31168;&#27700;&#34903;) had originally been Chou Shui Street (&#33261;&#27700;&#34903;), "Smelly Water Alley" when it was simply a mud path outside the Jianguo Gate.</p>
<p>The original outdoor Xiushui Market (a.k.a. Silk Alley) was located in Xiushui Dongjie, south-east of Ritan near the First Embassy Area of Beijing. The shopping alley consisted of 410 stalls selling mostly knock-off luxury brand-name garments, silk products and tourist souvenirs. It attracted 20,000 locals and foreigners on weekends and reaped a total annual sales volume of 100 million yuan (US$12.5m). After 20 years of business, the old market was ordered to close down for demolition on January 6, 2005, due to fire-safety hazards, security issues and the absence of land permits from individual landlords. The application for demolition was filed on July 2004 by the Beijing Urban Planning Bureau, the Chaoyang Public Engineering Committee, the Chaoyang Department of Public Security and Fire Fighting, and the Chaoyang Foreign Liaison Office.</p>
</div>
<div id="anchor_1" class="section_anchors"><a href="#section_1" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_2">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="On-going_Intellectual_Property_Rights_Disputes">On-going Intellectual Property Rights Disputes</span>
</h2>
<div class="content_block" id="content_2">
<p>One of the political incentives behind the transfer of the old Xiushui Market to the current Silk Street establishment was related to the unregulated sales of fake goods according to Yin Xiaobo, an assistant to the General Manager of the Economic Management Center of the JianGuoMenWai Community in Chaoyang District, Beijing. The new Silk Street complex was viewed as a more effective battleground in regulating and eradicating <span class="new" title="Trademark infringements (page does not exist)">trademark infringements</span> among private retailers. On November 23, 2004, the Beijing Administrative Bureau for Industry and Commerce and Beijing Commercial Bureau listed the new Silk Street as one of nine streamlined markets in Beijing in accordance with "Strengthening Market Supervision and Crackdown on False Commodities." Since the grand opening on March 19, 2005, Silk Street has conducted reforms in an attempt to regulate and crack down on violations of IPR in the market. Despite the efforts, counterfeits were still found inside the shopping center. As a result, five global brand-name giants, which included Prada, Chanel, Louis Vuitton, Gucci and Burberry were granted compensation of 20,000 yuan (US$2500) each from the landlord and five of its stall holders on April 14, 2006. On June 7, 2006, a deal was signed with European luxury name brands promising to evict tenants found violating trademark rights. <i>The Intellectual Property Rights Protection Fund</i> of 30 million yuan (US$3.8m) collected from its tenants was established by Silk Street in a collective effort to curb infringements of trademark rights. On August 30, 2006, 30 vendors received 10 million yuan (US$1.3m) in rent refunds from that fund as a reward for respecting IPR protection laws. An estimated 80 per cent of vendors at Silk Street have acquired trademark authorization as of August 2006.</p>
</div>
<div id="anchor_2" class="section_anchors"><a href="#section_2" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_3">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="Other_Beijing_shopping_areas">Other Beijing shopping areas</span>
</h2>
<div class="content_block" id="content_3">
<ul>
<li>The Sanlitun district hosts a slightly more downmarket clothing market, Yashou Clothes Market, where the same rules of price-haggling apply. The rest of Sanlitun has now been redeveloped from bars to clothing and restaurants.</li>
<li>The Yabaolu district caters mainly to Russian traders buying medium quantities wholesale, but "Alien Street Market" is a cheaper, Russian-speaking, version of Silk Street.</li>
<li>
Xidan and Wangfujing are the two major traditional commercial areas for department stores - with little or no English spoken.</li>
<li>
Houhai is for restaurants and bars, not shops, but has a back street Yandai xiejie "Tobacco pouch slanted alley" which sells art and craft type souvenirs as Nanluoguxiang.</li>
</ul>
</div>
<div id="anchor_3" class="section_anchors"><a href="#section_3" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_4">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="References">References</span>
</h2>
<div class="content_block" id="content_4">
<div class="reflist" style="">
<ol class="references">
<li id="cite_note-0">
<b>^</b> Liu Zongyong Beautification and vulgarization of Beijing place names. &#21271;&#20140;&#22320;&#21517;&#30340;&#38597;&#21270;&#19982;&#20439;&#21270; translation
</li>
</ol>
</div>
</div>
<div id="anchor_4" class="section_anchors"><a href="#section_4" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_5">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="External_links">External links</span>
</h2>
<div class="content_block" id="content_5">
<table class="metadata mbox-small plainlinks" style="border: 1px solid #aaa; background-color: #f9f9f9;"><tr>
<td class="mbox-image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png" width="30" height="40"></td>
<td class="mbox-text" style="">Wikimedia Commons has media related to: <i><b>Category:Silk Market, Beijing</b></i>
</td>
</tr></table>
<ul>
<li>Official Silk Street Website</li>
<li>Silk Street 3D SketchUp Model on Google Earth</li>
</ul>
<p><span style="font-size: small;"></span></p>





</div>				
								
				
				
												
								
												</div>
<div class="visualClear"></div>
				
								
<p class="copyright">Source: wikipedia - license creative common</p></body></html>
