<html><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link xmlns="" rel="stylesheet" href="./css/wikipedia_mtrip_global.css" type="text/css"/>
        <meta name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
        <script type="text/javascript" src="./js/jquery.min.js"></script>
        <script type="text/javascript" src="./js/wikipedia.js"></script>
        
</head><body><a name="top" id="top"></a>

								
				
				
								
				
				
																
				
				
								
				<div lang="en" dir="ltr" class="mw-content-ltr" xml:lang="en">
<div class="dablink">Not to be confused with the Old Summer Palace. For other locations called the "Summer Palace", see Summer Palace (disambiguation)
</div>
<p><span style="font-size: small;"></span></p>
<table class="infobox vcard" cellspacing="5" style="width: 22em;">
<tr>
<th colspan="2" class="fn org" style="text-align: center; font-size: 125%; font-weight: bold; background: #eee; font-size: 125%;">Summer Palace, and Imperial Garden in Beijing&nbsp;*</th>
</tr>
<tr class="">
<td colspan="2" class="category" style="text-align: center;">
<div style="padding-bottom: 0.4em; text-align: center; font-size: 110%;"><b>UNESCO World Heritage Site</b></div>
</td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align: center; border-top: 1px #aaa solid; padding-top: 0.4em;"></td>
</tr>
<tr class="">
<th scope="row" style="text-align: left;">Country</th>
<td class="" style="">
 China
</td>
</tr>
<tr class="">
<th scope="row" style="text-align: left;">Type</th>
<td class="category" style="">Cultural</td>
</tr>
<tr class="">
<th scope="row" style="text-align: left;">Criteria</th>
<td class="category" style="">i, ii, iii</td>
</tr>
<tr class="">
<th scope="row" style="text-align: left;">Reference</th>
<td class="" style="">880</td>
</tr>
<tr class="">
<th scope="row" style="text-align: left;">Region&nbsp;**</th>
<td class="label" style="">Asia-Pacific</td>
</tr>
<tr>
<th colspan="2" class="" style="text-align: center; background: #eee; font-size: 110%;">Inscription history</th>
</tr>
<tr class="">
<th scope="row" style="text-align: left;">Inscription</th>
<td class="" style="">1998 <small>(22nd Session)</small>
</td>
</tr>
<tr>
<td colspan="2" class="" style="text-align: center; line-height: 150%; padding-top: 0.8em; border-top: 1px #aaa solid; text-align: left; font-size: 80%; font-weight: lighter;">* Name as inscribed on World Heritage List<br>
** Region as classified by UNESCO
</td>
</tr>
</table>
<p>The <b>Summer Palace</b> (simplified Chinese: <span lang="zh-Hans" xml:lang="zh-Hans">&#39056;&#21644;&#22253;</span>; traditional Chinese: <span lang="zh-Hant" xml:lang="zh-Hant">&#38948;&#21644;&#22290;</span>; pinyin: <em>Y&iacute;h&eacute; Yu&aacute;n</em>; literally "Gardens of Nurtured Harmony") is a palace in Beijing, China. The Summer Palace is mainly dominated by Longevity Hill (60 meters high) and the Kunming Lake. It covers an expanse of 2.9 square kilometers, three quarters of which is water.</p>
<p>Longevity Hill is about 60 meters (196.9&nbsp;feet) high and houses many buildings positioned in sequence. The front hill is rich in the splendid halls and pavilions, while the back hill, in sharp contrast, is quiet with natural beauty</p>
<p>The central Kunming Lake covering 2.2 square kilometers was entirely man made and the excavated soil was used to build Longevity Hill. In the Summer Palace, one finds a variety of palaces, gardens, and other classical-style architectural structures.</p>
<p>In December 1998, UNESCO included the Summer Palace on its World Heritage List. It declared the Summer Palace "a masterpiece of Chinese landscape garden design. The natural landscape of hills and open water is combined with artificial features such as pavilions, halls, palaces, temples and bridges to form a harmonious ensemble of outstanding aesthetic value." It is a popular tourist destination but also serves as a recreational park.</p>
<div id="anchor_0" class="section_anchors"><a href="#section_0" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_1">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="Location">Location</span>
</h2>
<div class="content_block" id="content_1">
<div class="thumb tright">
<div class="thumbinner" style="width: 202px;">

<div class="thumbcaption">

View over Kunming Lake towards Yu Quan Hill with Yu Feng Pagoda.</div>
</div>
</div>
<p>The Summer Palace, located northwest of Beijing's center, is easily accessible from most parts of the city. Head north at Suzhou Bridge on the north-western 3rd Ring Road, north at Sihai Bridge on the north-western 4th Ring Road, or south at the northern 5th Ring Road at the Zhongguancun/Beiqing Road exit. Public transportation also serves the Summer Palace. The North gate is easily accessible from Beigongmen Station on Line 4 of the Beijing Subway.</p>
</div>
<div id="anchor_1" class="section_anchors"><a href="#section_1" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_2">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="Longevity_Hill">Longevity Hill</span>
</h2>
<div class="content_block" id="content_2">
<h3> <span class="mw-headline" id="History">History</span>
</h3>
<div class="thumb tleft">
<div class="thumbinner" style="width: 152px;">

<div class="thumbcaption">

A pavilion at the Summer Palace</div>
</div>
</div>
<p>When the Jin Dynasty emperor W&aacute;ny&aacute;n Li&agrave;ng (February 24, 1122&ndash;December 15, 1161 CE) moved his capital to the Beijing area, he had a <i>Gold Mountain Palace</i> built on the site of the hill. In the Yuan Dynasty, the hill was renamed from <i>Gold Mountain</i> to <i>Jug Hill</i> (Weng Shan). This name change is explained by a legend according to which a jar with a treasure inside was once found on the hill. The loss of the jar is said to have coincided with the fall of the Ming Dynasty as had been predicted by its finder.</p>
<p>The Qianlong Emperor of the Qing Dynasty (1644&ndash;1911), who commissioned work on the imperial gardens on the hill in 1749, gave Longevity Hill its present-day name in 1752, in celebration of his mother's 60th birthday.</p>
<p>The Summer Palace started out life as the 'Garden of Clear Ripples' (simplified Chinese: <span lang="zh-Hans" xml:lang="zh-Hans">&#28165;&#28458;&#22253;</span>; traditional Chinese: <span lang="zh-Hant" xml:lang="zh-Hant">&#28165;&#28458;&#22290;</span>; pinyin: <em>Q&#299;ngy&#299; Yu&aacute;n</em>) in 1750 (Reign Year 15 of Qianlong Emperor). Artisans reproduced the garden architecture styles of various palaces in China. Kunming Lake was created by extending an existing body of water to imitate the West Lake in Hangzhou. The palace complex suffered two major attacks&mdash;during the Anglo-French allied invasion of 1860 (with the Old Summer Palace also ransacked at the same time), and during the Boxer Rebellion, in an attack by the eight allied powers in 1900. The garden survived and was rebuilt in 1886 and 1902. In 1888, it was given the current name, <i>Yihe Yuan</i>. It served as a summer resort for Empress Dowager Cixi, who diverted 30 million taels of silver, said to be originally designated for the Chinese navy (Beiyang Fleet), into the reconstruction and enlargement of the Summer Palace.</p>
<h3> <span class="mw-headline" id="Buildings">Buildings</span>
</h3>
<p>On its southern slope, Longevity Hill is adorned with an ensemble of grand buildings: The Cloud-Dispelling Hall, the Temple of Buddhist Virtue, and the Sea of Wisdom Temple form a south-north (lakeside - peak) oriented axis which is flanked by various other buildings. In the center of the Temple of Buddhist Virtue stands the Tower of Buddhist Incense (Fo Xiang Ge), which forms the focal point for the buildings on the southern slope of Longevity Hill. The tower is built on a 20-meter-tall stone base, is 41 meters high with three stories and supported by eight ironwood (lignumvitae) pillars.</p>
</div>
<div id="anchor_2" class="section_anchors"><a href="#section_2" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_3">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="Images">Images</span>
</h2>
<div class="content_block" id="content_3">
</div>
<div id="anchor_3" class="section_anchors"><a href="#section_3" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_4">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="External_links">External links</span>
</h2>
<div class="content_block" id="content_4">
<table class="metadata mbox-small plainlinks" style="border: 1px solid #aaa; background-color: #f9f9f9;"><tr>
<td class="mbox-image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png" width="30" height="40"></td>
<td class="mbox-text" style="">Wikimedia Commons has media related to: <i><b>Summer Palace, Beijing</b></i>
</td>
</tr></table>
<ul>
<li>Summer Palace (from the Beijing Official Web Portal)</li>
</ul>
<table class="navbox" cellspacing="0" style=""><tr>
<td style="padding: 2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse" style="">
<tr>
<th style="" colspan="3" class="navbox-title">
<span style="float: left; width: 6em; text-align: left;"><span class="noprint plainlinks navbar" style=""><span style="">v <span style=""><b>&middot;</b></span> d <span style=""><b>&middot;</b></span> e</span></span></span><span class="" style="font-size: 110%;">World Heritage Sites in China</span>
</th>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style="">East</td>
<td style="" class="navbox-list navbox-odd">
<div style="padding: 0em 0.25em;">
<div>
<p><span style="white-space: nowrap;">Classical Gardens of Suzhou</span> &nbsp;<span style="font-weight: bold;">&middot;</span>  <span style="white-space: nowrap;">Fujian Tulou</span> &nbsp;<span style="font-weight: bold;">&middot;</span>  <span style="white-space: nowrap;">Lushan National Park</span> &nbsp;<span style="font-weight: bold;">&middot;</span>  <span style="white-space: nowrap;">Mount Huang&nbsp;(Huangshan)</span> &nbsp;<span style="font-weight: bold;">&middot;</span>  <span style="white-space: nowrap;">Mount Sanqing&nbsp;(Sanqingshan)</span> &nbsp;<span style="font-weight: bold;">&middot;</span>  <span style="white-space: nowrap;">Mount Tai&nbsp;(Taishan)</span> &nbsp;<span style="font-weight: bold;">&middot;</span>  <span style="white-space: nowrap;">Mount Wuyi&nbsp;(Wuyishan)</span> &nbsp;<span style="font-weight: bold;">&middot;</span>  <span style="white-space: nowrap;"><small>Temple&nbsp;and Cemetery&nbsp;of Confucius&nbsp;and Kong Family Mansion,</small> Qufu</span> &nbsp;<span style="font-weight: bold;">&middot;</span>  <span style="white-space: nowrap;"><small>Ancient villages&nbsp;in Southern Anhui -</small>&nbsp;Xidi<small>&nbsp;and</small>&nbsp;Hongcun</span> &nbsp;<span style="font-weight: bold;">&middot;</span>  <span style="white-space: nowrap;">West Lake <small>Cultural Landscape of Hangzhou</small></span></p>
</div>
</div>
</td>
<td style="width: 0%; padding: 0px 0px 0px 2px;" rowspan="13">
<div class="floatright"></div>
</td>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style="">South Central</td>
<td style="" class="navbox-list navbox-even">
<div style="padding: 0em 0.25em;">
<div>
<p><span style="white-space: nowrap;"><small>Ancient Building Complex in the</small> Wudang Mountains</span> &nbsp;<span style="font-weight: bold;">&middot;</span>  <span style="white-space: nowrap;">Historic Centre of Macau</span> &nbsp;<span style="font-weight: bold;">&middot;</span>  <span style="white-space: nowrap;">Kaiping Diaolou and Villages</span> &nbsp;<span style="font-weight: bold;">&middot;</span>  <span style="white-space: nowrap;">Longmen Grottoes</span> &nbsp;<span style="font-weight: bold;">&middot;</span>  <span style="white-space: nowrap;"><small>Historic Monuments of</small> Dengfeng<small>, including the Shaolin Monastery and Gaocheng Observatory</small></span> &nbsp;<span style="font-weight: bold;">&middot;</span>  <span style="white-space: nowrap;">Wulingyuan <small>Scenic and Historic Interest Area</small></span> &nbsp;<span style="font-weight: bold;">&middot;</span>  <span style="white-space: nowrap;">Yin Xu</span></p>
</div>
</div>
</td>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style="">Southwest</td>
<td style="" class="navbox-list navbox-odd">
<div style="padding: 0em 0.25em;">
<div>
<p><span style="white-space: nowrap;">Dazu Rock Carvings</span> &nbsp;<span style="font-weight: bold;">&middot;</span>  <span style="white-space: nowrap;"><small>Historic Ensemble&nbsp;of the</small> Potala Palace, <small>including the Jokhang and Norbulingka</small></span> &nbsp;<span style="font-weight: bold;">&middot;</span>  <span style="white-space: nowrap;">Huanglong <small>Scenic and Historic Interest Area</small></span> &nbsp;<span style="font-weight: bold;">&middot;</span>  <span style="white-space: nowrap;">Jiuzhaigou Valley <small>Scenic and Historic Interest Area</small></span> &nbsp;<span style="font-weight: bold;">&middot;</span>  <span style="white-space: nowrap;"><small>Old Town of</small> Lijiang</span> &nbsp;<span style="font-weight: bold;">&middot;</span>  <span style="white-space: nowrap;">Mount Emei <small>Scenic Area, including</small> Leshan Giant Buddha <small>Scenic Area</small></span> &nbsp;<span style="font-weight: bold;">&middot;</span>  <span style="white-space: nowrap;">Mount Qingcheng&nbsp;<small>and the</small> Dujiangyan Irrigation System</span> &nbsp;<span style="font-weight: bold;">&middot;</span>  <span style="white-space: nowrap;">Sichuan Giant Panda Sanctuaries</span> &nbsp;<span style="font-weight: bold;">&middot;</span>  <span style="white-space: nowrap;">Three Parallel Rivers of Yunnan Protected Areas</span></p>
</div>
</div>
</td>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style="">North</td>
<td style="" class="navbox-list navbox-even">
<div style="padding: 0em 0.25em;">
<div>
<p><span style="white-space: nowrap;">Mount Wutai (Wutaishan)</span> &nbsp;<span style="font-weight: bold;">&middot;</span>  <span style="white-space: nowrap;">Chengde Mountain Resort&nbsp;<small>and its outlying temples including the Putuo Zongcheng Temple, Xumi Fushou Temple and the Puning Temple</small></span> &nbsp;<span style="font-weight: bold;">&middot;</span>  <span style="white-space: nowrap;"><small>Imperial Palaces of the Ming and Qing Dynasties in</small>&nbsp;Beijing and Shenyang</span> &nbsp;<span style="font-weight: bold;">&middot;</span>  <span style="white-space: nowrap;"><small>Peking Man Site</small> at Zhoukoudian</span> &nbsp;<span style="font-weight: bold;">&middot;</span>  <span style="white-space: nowrap;"><small>Ancient City of</small> Pingyao</span> &nbsp;<span style="font-weight: bold;">&middot;</span>  <span style="white-space: nowrap;"><strong class="selflink">Summer Palace</strong>, <small>an Imperial Garden in Beijing</small></span> &nbsp;<span style="font-weight: bold;">&middot;</span>  <span style="white-space: nowrap;">Temple of Heaven: <small>an Imperial Sacrificial Altar in Beijing</small></span> &nbsp;<span style="font-weight: bold;">&middot;</span>  <span style="white-space: nowrap;">Yungang Grottoes</span></p>
</div>
</div>
</td>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style="">Northeast</td>
<td style="" class="navbox-list navbox-odd">
<div style="padding: 0em 0.25em;">
<div>
<p><span style="white-space: nowrap;">Capital Cities and Tombs of the Ancient Koguryo Kingdom</span> &nbsp;<span style="font-weight: bold;">&middot;</span>  <span style="white-space: nowrap;"><small>Imperial Palaces of the Ming and Qing Dynasties in</small>&nbsp;Beijing and Shenyang</span></p>
</div>
</div>
</td>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style="">Northwest</td>
<td style="" class="navbox-list navbox-even">
<div style="padding: 0em 0.25em;">
<div>
<p><span style="white-space: nowrap;">Mausoleum of the First Qin Emperor</span> &nbsp;<span style="font-weight: bold;">&middot;</span>  <span style="white-space: nowrap;">Mogao Caves</span></p>
</div>
</div>
</td>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style="">Multiple regions</td>
<td style="" class="navbox-list navbox-odd">
<div style="padding: 0em 0.25em;">
<div>
<p><span style="white-space: nowrap;">The Great Wall</span> &nbsp;<span style="font-weight: bold;">&middot;</span>  <span style="white-space: nowrap;">China Danxia</span> &nbsp;<span style="font-weight: bold;">&middot;</span>  <span style="white-space: nowrap;">Imperial Tombs of the Ming and Qing Dynasties</span> &nbsp;<span style="font-weight: bold;">&middot;</span>  <span style="white-space: nowrap;">South China Karst</span></p>
</div>
</div>
</td>
</tr>
</table>
</td>
</tr></table>
<p><span id="interwiki-zh-ga"></span></p>





</div>				
								
				
				
												
								
												</div>
<div class="visualClear"></div>
				
								
<p class="copyright">Source: wikipedia - license creative common</p></body></html>
