<html><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link xmlns="" rel="stylesheet" href="./css/wikipedia_mtrip_global.css" type="text/css"/>
        <meta name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
        <script type="text/javascript" src="./js/jquery.min.js"></script>
        <script type="text/javascript" src="./js/wikipedia.js"></script>
        
</head><body><a name="top" id="top"></a>

								
				
				
								
				
				
																
				
				
								
				<div lang="en" dir="ltr" class="mw-content-ltr" xml:lang="en">
<div class="rellink">This is a Chinese name; the family name is Soong.</div>
<table class="infobox vcard" style="width: 22em;">
<tr>
<th colspan="2" class="n" style="text-align: center; font-size: 125%;"><span class="fn">Soong Ching-ling<br>
&#23435;&#24198;&#40836;<br>
&#23435;&#24950;&#40801;</span></th>
</tr>
<tr>
<td colspan="2" style="text-align: center;"></td>
</tr>
<tr>
<th colspan="2" style="background-color: lavender; text-align: center;">
Head of State of the People's Republic of China
</th>
</tr>
<tr>
<td colspan="2" style="border-bottom: none; text-align: center;">
<span style="white-space: nowrap;"><b>In office</b></span><br>
16 May 1981&nbsp;&ndash; 28 May 1981<br><small>(as honorary president)</small>
</td>
</tr>
<tr>
<th>Premier</th>
<td>Zhao Ziyang</td>
</tr>
<tr>
<th><span style="white-space: nowrap;">Preceded by</span></th>
<td>
Ye Jianying<br><small>(as Chairman of the NPCSC)</small>
</td>
</tr>
<tr>
<th><span style="white-space: nowrap;">Succeeded by</span></th>
<td>
Ye Jianying<br><small>(as Chairman of the NPCSC)</small>
</td>
</tr>
<tr>
<td colspan="2" style="border-bottom: none; text-align: center;">
<span style="white-space: nowrap;"><b>In office</b></span><br>
6 July 1976&nbsp;&ndash; 5 March 1978</td>
</tr>
<tr>
<th><span style="white-space: nowrap;">Preceded by</span></th>
<td>
Zhu De<br><small>(as Chairman of the NPCSC)</small>
</td>
</tr>
<tr>
<th><span style="white-space: nowrap;">Succeeded by</span></th>
<td>
Ye Jianying<br><small>(as Chairman of the NPCSC)</small>
</td>
</tr>
<tr>
<td colspan="2" style="border-bottom: none; text-align: center;">
<span style="white-space: nowrap;"><b>In office</b></span><br>
31 October 1968&nbsp;&ndash; 24 February 1972<br><small>(as vice president)</small>
</td>
</tr>
<tr>
<th><span style="white-space: nowrap;">Preceded by</span></th>
<td>
Liu Shaoqi<br><small>(as president)</small>
</td>
</tr>
<tr>
<th><span style="white-space: nowrap;">Succeeded by</span></th>
<td>
Dong Biwu<br><small>(as acting president)</small>
</td>
</tr>
<tr>
<th colspan="2" style="background-color: lavender; text-align: center;">Member of the<br>National People's Congress
</th>
</tr>
<tr>
<td colspan="2" style="border-bottom: none; text-align: center;">
<span style="white-space: nowrap;"><b>In office</b></span><br>
15 September 1954&nbsp;&ndash; 28 May 1981</td>
</tr>
<tr>
<th>Constituency</th>
<td>
Shanghai At-large</td>
</tr>
<tr>
<th colspan="2" style="background-color: lavender; text-align: center;">
Chairperson of the Standing Committee of the National People's Congress<br><small>Acting</small>
</th>
</tr>
<tr>
<td colspan="2" style="border-bottom: none; text-align: center;">
<span style="white-space: nowrap;"><b>In office</b></span><br>
6 July 1976&nbsp;&ndash; 5 March 1978<br>
Serving with Liu Bocheng, Wei Guoqing, Saifuddin Azizi, Chen Yun, Tan Zhenlin, <span class="new" title="Li Jingquan (page does not exist)">Li Jingquan</span>, Ulanhu, Guo Moruo, Xu Xiangqian, Nie Rongzhen, Zhang Dingcheng, <span class="new" title="Cai Chang (page does not exist)">Cai Chang</span>, Ngapoi Ngawang Jigme, Zhou Jianren, <span class="new" title="Xu Deheng (page does not exist)">Xu Deheng</span>, <span class="new" title="Hu Juewen (page does not exist)">Hu Juewen</span>, <span class="new" title="Li Suwen (page does not exist)">Li Suwen</span>, <span class="new" title="Yao Lianwei (page does not exist)">Yao Lianwei</span>, Deng Yingchao
</td>
</tr>
<tr>
<th><span style="white-space: nowrap;">Preceded by</span></th>
<td>Zhu De</td>
</tr>
<tr>
<th><span style="white-space: nowrap;">Succeeded by</span></th>
<td>Ye Jianying</td>
</tr>
<tr>
<th colspan="2" style="background-color: lavender; text-align: center;">Vice Chairperson of the People's Republic of China</th>
</tr>
<tr>
<td colspan="2" style="border-bottom: none; text-align: center;">
<span style="white-space: nowrap;"><b>In office</b></span><br>
27 April 1959&nbsp;&ndash; 24 February 1972<br>
Serving with Dong Biwu
</td>
</tr>
<tr>
<th>President</th>
<td>Liu Shaoqi</td>
</tr>
<tr>
<th><span style="white-space: nowrap;">Preceded by</span></th>
<td>Zhu De</td>
</tr>
<tr>
<th><span style="white-space: nowrap;">Succeeded by</span></th>
<td>Ulanhu</td>
</tr>
<tr>
<td colspan="2" style="border-bottom: none; text-align: center;">
<span style="white-space: nowrap;"><b>In office</b></span><br>
1 October 1949&nbsp;&ndash; 27 September 1954<br><small>Acting</small><br>
Serving with Zhu De, Liu Shaoqi, Li Jishen, Zhang Lan, Gao Gang
</td>
</tr>
<tr>
<th>President</th>
<td>Mao Zedong</td>
</tr>
<tr>
<th>Premier</th>
<td>Zhou Enlai</td>
</tr>
<tr>
<th><span style="white-space: nowrap;">Preceded by</span></th>
<td>Position established</td>
</tr>
<tr>
<th><span style="white-space: nowrap;">Succeeded by</span></th>
<td>Zhu De</td>
</tr>
<tr>
<th colspan="2" style="background-color: lavender; text-align: center;">Personal details</th>
</tr>
<tr>
<th>Born</th>
<td>27 January 1893<span style="display: none;">(<span class="bday">1893-01-27</span>)</span><br>Huangpu, Qing Dynasty
</td>
</tr>
<tr>
<th>Died</th>
<td>29 May 1981<span style="display: none;">(<span class="dday">1981-05-29</span>)</span> (aged&nbsp;88)<br>Beijing, People's Republic of China
</td>
</tr>
<tr>
<th>Political party</th>
<td>
Communist Party <small>(1981)</small>
</td>
</tr>
<tr>
<th>Other political<br>
affiliations</th>
<td>
Kuomintang <small>(1919&ndash;1947)</small><br>Revolutionary Committee of the Kuomintang <small>(1948&ndash;1981)</small>
</td>
</tr>
<tr>
<th>Spouse(s)</th>
<td>Sun Yat-sen</td>
</tr>
<tr>
<th>Alma mater</th>
<td>Wesleyan College</td>
</tr>
</table>
<table class="infobox" style="width: 22em; font-size: 88%; text-align: left; line-height: 1.5em;">
<tr>
<th style="font-size: 125%; background-color: #b0c4de; text-align: center;" colspan="2">Soong Ching-ling</th>
</tr>
<tr>
<th style="width: 50%; white-space: nowrap;">Traditional Chinese</th>
<td style="width: 50%; font-size: 130%;"><span lang="zh-Hant" xml:lang="zh-Hant">&#23435;&#24950;&#40801;</span></td>
</tr>
<tr>
<th style="width: 50%; white-space: nowrap;">Simplified Chinese</th>
<td style="width: 50%; font-size: 130%;"><span lang="zh-Hans" xml:lang="zh-Hans">&#23435;&#24198;&#40836;</span></td>
</tr>
<tr>
<td colspan="2">
<table class="toccolours collapsible collapsed" width="100%" style="margin: 0; border: 0; background-color: #f7f8ff; font-size: 95%;">
<tr>
<th colspan="2" style="text-align: left; background-color: #f9ffbc;">Transcriptions</th>
</tr>
<tr>
<th colspan="2" style="text-align: center; background-color: #dcffc9;">Mandarin</th>
</tr>
<tr>
<th style="width: 50%; white-space: nowrap;">- Hanyu Pinyin
</th>
<td style="width: 50%;">S&ograve;ng Q&igrave;ngl&iacute;ng</td>
</tr>
<tr>
<th style="width: 50%; white-space: nowrap;">- Wade&ndash;Giles
</th>
<td style="width: 50%;">Sung Ch'ing-ling</td>
</tr>
</table>
</td>
</tr>
</table>
<p><b>Soong Ching-ling</b> (simplified Chinese: <span lang="zh-Hans" xml:lang="zh-Hans">&#23435;&#24198;&#40836;</span>; traditional Chinese: <span lang="zh-Hant" xml:lang="zh-Hant">&#23435;&#24950;&#40801;</span>; pinyin: <em>S&ograve;ng Q&igrave;ngl&iacute;ng</em>; Wade&ndash;Giles: Sung Ch'ing-ling) (27 January 1893 &ndash; 29 May 1981), also known as <b>Madame Sun Yat-sen</b>, was one of the three Soong sisters&mdash;who, along with their husbands, were amongst China's most significant political figures of the early 20th century. She was the Vice Chairman of the People's Republic of China. She was the first non-royal woman to officially become head of state of China, acting as Co-Chairman of the Republic from 1968 until 1972. She again became head of state in 1981, briefly before her death, as the Honorary President of the People's Republic of China.</p>
<div id="anchor_0" class="section_anchors"><a href="#section_0" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_1">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="Biography">Biography</span>
</h2>
<div class="content_block" id="content_1">
<div class="thumb tleft">
<div class="thumbinner" style="width: 152px;">

<div class="thumbcaption">

Soong Ching-ling accompanied Sun Yat-sen in 1924 on his final trip to Beijing</div>
</div>
</div>
<p>She was born to the wealthy businessman and missionary Charlie Soong in Nanshi (a part of present-day Huangpu District), Shanghai, attended McTyeire School for Girls in Shanghai, and graduated from Wesleyan College in Macon, Georgia, United States. Her Christian name was Rosamond (in her early years, she signed her letters as Rosamonde Soong).</p>
<p>She married Sun Yat Sen in Japan on 25 October 1915; he had previously been married to Lu Muzhen. Ching-ling's parents greatly opposed the match, as Dr. Sun was 26 years her senior. After Sun's death in 1925, she was elected to the Kuomintang (KMT) Central Executive Committee in 1926. However, she exiled herself to Moscow after the expulsion of the Communists from the KMT in 1927.</p>
<p>Soong reconciled with the KMT during the Sino-Japanese War (1937-1945). She did not join the party, but rather was part of the united front heading up the Revolutionary Committee of the Kuomintang. In 1939, she founded the China Defense League, which later became the China Welfare Institute. The committee now focuses on maternal and pediatric healthcare, preschool education, and other children's issues.</p>
<p>During the Chinese Civil War, she sided with the Communists. The Kuomintang issued an arrest order for Soong on October 9, 1949, while she was in Beijing with the Communists.</p>
<p>After the establishment of the People's Republic of China in 1949, she became the Vice Chair of the People's Republic of China (now translated as "Vice President"), Head of the Sino-Soviet Friendship Association and Honorary President of the All-China Women's Federation. In 1951 she was awarded the Stalin Peace Prize (Lenin Peace Prize after destalinization).</p>
<p>In the early 1950s, she founded the magazine, <i>China Reconstructs</i>, now known as <i>China Today</i>, with the help of Israel Epstein. This magazine is published monthly in six languages (Chinese, English, French, German, Arabic and Spanish). In 1953, a collection of her writings, <i>Struggle for New China</i>, was published.</p>
<p>She became the first female President of the People's Republic of China: from 1968 to 1972 she acted jointly with Dong Biwu as head of state.</p>
<p>Though initially a target of more extremist Red Guards during the Cultural Revolution, Mao Zedong himself and Zhou Enlai ordered her not to be touched along with several other communist and non-communist cadres. Being a vice-chairman of the Standing Committee of the National People's Congress since 1954, she was elected acting executive chairman of it on November 30, 1976 replacing Zhu De, died on July 6.</p>
<p>On 16 May 1981, two weeks before her death, she was admitted to the Communist Party and was named Honorary President of the People's Republic of China. She is the only person ever to hold this title.</p>
</div>
<div id="anchor_1" class="section_anchors"><a href="#section_1" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_2">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="Museums">Museums</span>
</h2>
<div class="content_block" id="content_2">
<p>Soong Ching-ling obtained a mansion in Beijing in 1963 where she lived and worked for the rest of her life and received many dignitaries. After her death the site was converted into the <i>Former Residence of Soong Ching-ling</i> as a museum and memorial; rooms and furniture are kept as she had used them, and memorabilia are displayed. Her former residence in Shanghai has also been converted into a memorial museum.</p>
</div>
<div id="anchor_2" class="section_anchors"><a href="#section_2" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_3">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="Media_portrayal">Media portrayal</span>
</h2>
<div class="content_block" id="content_3">
<p>In the 1997 Hong Kong movie <i>The Soong Sisters</i> (&#23435;&#23478;&#30343;&#26397;), she is portrayed by Hong Kong actress Maggie Cheung.</p>
<p>In the 2009 mainland China movie "The Founding of a Republic" (&#24314;&#22283;&#22823;&#26989;), She was portrayed by <span class="new" title="Xu Qing (page does not exist)">Xu Qing</span>.</p>
</div>
<div id="anchor_3" class="section_anchors"><a href="#section_3" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_4">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="See_also">See also</span>
</h2>
<div class="content_block" id="content_4">
<div class="noprint tright portal" style="border: solid #aaa 1px; margin: 0.5em 0 0.5em 0.5em;">
<table style="background: #f9f9f9; font-size: 85%; line-height: 110%;">
<tr>
<td style="text-align: center;"></td>
<td style="padding: 0 0.2em; vertical-align: middle;"><i><b>Republic of China portal</b></i></td>
</tr>
<tr valign="middle">
<td style="text-align: center;"></td>
<td style="padding: 0 0.2em; vertical-align: middle;"><i><b>People's Republic of China portal</b></i></td>
</tr>
<tr valign="middle">
<td style="text-align: center;"></td>
<td style="padding: 0 0.2em; vertical-align: middle;"><i><b>Biography portal</b></i></td>
</tr>
</table>
</div>
<ul>
<li>History of the Republic of China</li>
<li>Kuomintang</li>
<li>Soong Ai-ling</li>
<li>Soong May-ling</li>
</ul>
</div>
<div id="anchor_4" class="section_anchors"><a href="#section_4" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_5">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="Notes">Notes</span>
</h2>
<div class="content_block" id="content_5">
<div class="reflist" style="">
<ol class="references">
<li id="cite_note-0">
<b>^</b> Hahn, 43-45</li>
<li id="cite_note-1">
<b>^</b> http://www.archives.sh.cn:9080/zdhc/mrshj/200304070003.htm
</li>
<li id="cite_note-2">
<b>^</b> <span class="citation news">"Mme. Sun Yat-Sen Ordered Arrested". <i>Los Angeles Times</i>. 09 Oct 1949<span class="printonly">. http://pqasb.pqarchiver.com/latimes/access/420589781.html?dids=420589781:420589781&amp;FMT=ABS&amp;FMTS=ABS:AI&amp;type=historic&amp;date=Oct+09%2C+1949&amp;author=&amp;pub=Los+Angeles+Times&amp;desc=Mme.+Sun+Yat-Sen+Ordered+Arrested&amp;pqatl=google</span>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=Mme.+Sun+Yat-Sen+Ordered+Arrested&amp;rft.jtitle=Los+Angeles+Times&amp;rft.date=09+Oct+1949&amp;rft_id=http%3A%2F%2Fpqasb.pqarchiver.com%2Flatimes%2Faccess%2F420589781.html%3Fdids%3D420589781%3A420589781%26FMT%3DABS%26FMTS%3DABS%3AAI%26type%3Dhistoric%26date%3DOct%2B09%252C%2B1949%26author%3D%26pub%3DLos%2BAngeles%2BTimes%26desc%3DMme.%2BSun%2BYat-Sen%2BOrdered%2BArrested%26pqatl%3Dgoogle&amp;rfr_id=info:sid/en.wikipedia.org:Soong_Ching-ling"><span style="display: none;">&nbsp;</span></span>
</li>
</ol>
</div>
</div>
<div id="anchor_5" class="section_anchors"><a href="#section_5" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_6">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="References">References</span>
</h2>
<div class="content_block" id="content_6">
<ul>
<li>Epstein, Israel. <i>Woman in World History: The Life and Times of Soong Ching-ling</i>: 1993, China Intercontinental press, ISBN 7-80005-161-7.</li>
<li>Hahn, Emily. <i>The Soong Sisters</i>. New York: Doubleday, Doran &amp; Co, 1941.</li>
<li>Jung Chang and Jon Halliday, Madame Sun Yat-Sen: Soong Ching-Ling (London, 1986); Penguin, ISBN 0-14-008455-X
</li>
<li>Seagrave, Sterling. <i>The Soong Dynasty</i>: 1996, Corgi Books, ISBN 0-552-14108-9
</li>
</ul>
</div>
<div id="anchor_6" class="section_anchors"><a href="#section_6" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_7">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="External_links">External links</span>
</h2>
<div class="content_block" id="content_7">
<ul>
<li>Soong Ching Ling Foundation Website</li>
<li>Soong Ching Ling Foundation Introduction</li>
<li>Former Residence of Song Qingling, Beijing</li>
<li>Memorial Residence, Shanghai</li>
<li>China Welfare Institute</li>
</ul>
<table class="metadata mbox-small noprint selfref" style="border: 1px solid #aaa; background-color: #f9f9f9; width: 22em;"><tr>
<td class="mbox-image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Zhongwen.svg/40px-Zhongwen.svg.png" width="40" height="20"></td>
<td class="mbox-text" style="vertical-align: middle; font-size: 95%;">
<b>This article contains Chinese text.</b> Without proper rendering support, you may see question marks, boxes, or other symbols instead of Chinese characters.</td>
</tr></table>
<table class="metadata mbox-small plainlinks" style="border: 1px solid #aaa; background-color: #f9f9f9;"><tr>
<td class="mbox-image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png" width="30" height="40"></td>
<td class="mbox-text" style="">Wikimedia Commons has media related to: <i><b>Soong Ching-ling</b></i>
</td>
</tr></table>
<table class="wikitable succession-box" style="margin: 0.5em auto; font-size: 95%; clear: both;">
<tr>
<th colspan="3" style="border-top: 5px solid #ccccff;">Political offices</th>
</tr>
<tr>
<td width="30%" align="center" rowspan="1"><b>New office</b></td>
<td width="40%" style="text-align: center;" rowspan="1">
<b>Vice Chairperson of the People's Central Government</b><br>
1949&ndash;1954<br><small>Served alongside: <b>Zhu De, Liu Shaoqi, Li Jishen, Zhang Lan, Gao Gang</b></small>
</td>
<td width="30%" align="center" rowspan="1">Succeeded&nbsp;by<br><span style="font-weight: bold;">Zhu De</span>
</td>
</tr>
<tr style="text-align: center;">
<td width="30%" align="center" rowspan="1">Preceded&nbsp;by<br><span style="font-weight: bold;">Zhu De</span>
</td>
<td width="40%" style="text-align: center;" rowspan="1">
<b>Vice President of the People's Republic of China</b><br>
1959&ndash;1972<br><small>Served alongside: <b>Dong Biwu</b></small>
</td>
<td width="30%" align="center" rowspan="2">Succeeded&nbsp;by<br><span style="font-weight: bold;">Dong Biwu</span>
</td>
</tr>
<tr style="text-align: center;">
<td width="30%" align="center" rowspan="1">Preceded&nbsp;by<br><span style="font-weight: bold;">Liu Shaoqi</span>
</td>
<td width="40%" style="text-align: center;" rowspan="1">
<b>President of the People's Republic of China<br><small>Acting</small></b><br>
1968&ndash;1972<br><small>Served alongside: <b>Dong Biwu</b></small>
</td>
</tr>
<tr style="text-align: center;">
<td width="30%" align="center" rowspan="1">Preceded&nbsp;by<br><span style="font-weight: bold;">Zhu De</span>
</td>
<td width="40%" style="text-align: center;" rowspan="1">
<b>Chairwoman of the Standing Committee of the National People's Congress<br><small>Acting</small></b><br>
1976&ndash;1978</td>
<td width="30%" align="center" rowspan="1">Succeeded&nbsp;by<br><span style="font-weight: bold;">Ye Jianying</span>
</td>
</tr>
<tr>
<th colspan="3" style="">Honorary titles</th>
</tr>
<tr>
<td width="30%" align="center" rowspan="1"><b>New office</b></td>
<td width="40%" style="text-align: center;" rowspan="1">
<b>Honorary President of the All-China Women's Federation</b><br>
1949&ndash;1981</td>
<td width="30%" align="center"><b>None</b></td>
</tr>
<tr style="text-align: center;">
<td width="30%" align="center" rowspan="1">Preceded&nbsp;by<br><span style="font-weight: bold;">Liu Shaoqi</span><br><small><i><b>as President of the People's Republic of China</b></i></small>
</td>
<td width="40%" style="text-align: center;" rowspan="1">
<b>Honorary President of the People's Republic of China</b><br>
1981</td>
<td width="30%" align="center" rowspan="1">Succeeded&nbsp;by<br><span style="font-weight: bold;">Li Xiannian</span><br><small><i><b>as President of the People's Republic of China</b></i></small>
</td>
</tr>
</table>
<table class="navbox" cellspacing="0" style=""><tr>
<td style="padding: 2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse" style="">
<tr>
<th style="" colspan="3" class="navbox-title">
<span style="float: left; width: 6em; text-align: left;"><span class="noprint plainlinks navbar" style=""><span style="">v <span style=""><b>&middot;</b></span> d <span style=""><b>&middot;</b></span> e</span></span></span><span class="" style="font-size: 110%;"><span style="color: #FFDE00;">Heads of the</span> People's Republic of China</span>
</th>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style="">
Common Program (1949&ndash;1954)</td>
<td style="" class="navbox-list navbox-odd">
<div style="padding: 0em 0.25em;">
<div><span style="white-space: nowrap;"><b>Chairman of the Central People's Government:</b> Mao Zedong</span></div>
</div>
</td>
<td style="width: 0%; padding: 0px 0px 0px 2px;" rowspan="9"></td>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style="">
<span style="color: #FFDE00;">1954 Constitution</span> (1954&ndash;1975)</td>
<td style="" class="navbox-list navbox-even">
<div style="padding: 0em 0.25em;">
<div>
<span style="white-space: nowrap;"><b>Chairman:</b> Mao Zedong&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Liu Shaoqi&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;"><i><strong class="selflink">Song Qingling</strong></i> <small>and</small> <i>Dong Biwu</i> <small>(acting)</small>&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;"><i>Dong Biwu</i> <small>(acting)</small></span>
</div>
</div>
</td>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style="">
<span style="color: #FFDE00;">1975 Constitution</span> (1975&ndash;1978)</td>
<td style="" class="navbox-list navbox-odd">
<div style="padding: 0em 0.25em;">
<div>
<span style="white-space: nowrap;"><b>NPCSC Chairman:</b> Zhu De&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;"><strong class="selflink"><i>Song Qingling</i></strong>(acting)&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Ye Jianying</span>
</div>
</div>
</td>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style="">
<span style="color: #FFDE00;">1978 Constitution</span> (1978&ndash;1982)</td>
<td style="" class="navbox-list navbox-even">
<div style="padding: 0em 0.25em;">
<div>
<span style="white-space: nowrap;"><b>NPCSC Chairman:</b> Ye Jianying&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;"><i><strong class="selflink">Song Qingling</strong></i>(honorary)</span>
</div>
</div>
</td>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style="">
<span style="color: #FFDE00;">1982 Constitution</span> (1982&ndash;present)</td>
<td style="" class="navbox-list navbox-odd">
<div style="padding: 0em 0.25em;">
<div>
<span style="white-space: nowrap;"><b>President:</b> Li Xiannian&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Yang Shangkun&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Jiang Zemin&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Hu Jintao</span>
</div>
</div>
</td>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td class="navbox-abovebelow" style="" colspan="3">List of Presidents of the People's Republic of China</td>
</tr>
</table>
</td>
</tr></table>
<table class="navbox" cellspacing="0" style=""><tr>
<td style="padding: 2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse" style="">
<tr>
<th style="" colspan="3" class="navbox-title">
<span style="float: left; width: 6em; text-align: left;"><span class="noprint plainlinks navbar" style=""><span style="">v <span style=""><b>&middot;</b></span> d <span style=""><b>&middot;</b></span> e</span></span></span><span class="" style="font-size: 110%;">Vice President of the People's Republic of China</span>
</th>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style="">
Common Program (1949&ndash;1954)</td>
<td style="" class="navbox-list navbox-odd">
<div style="padding: 0em 0.25em;">
<div>
<span style="white-space: nowrap;"><b>Vice Chairmen of the Central People's Government:</b> Zhu De&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Liu Shaoqi&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;"><strong class="selflink">Song Qingling</strong>&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Zhang Lan&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Li Jishen&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Gao Gang</span>
</div>
</div>
</td>
<td style="width: 0%; padding: 0px 0px 0px 2px;" rowspan="9"></td>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style="">
<span style="color: #FFDE00;">1954 Constitution</span> (1954&ndash;1975)</td>
<td style="" class="navbox-list navbox-even">
<div style="padding: 0em 0.25em;">
<div>
<span style="white-space: nowrap;"><b>Vice Chairman:</b> Zhu De&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;"><strong class="selflink">Song Qingling</strong> <small>and</small> Dong Biwu &nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Dong Biwu</span>
</div>
</div>
</td>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style="">
<span style="color: #FFDE00;">1975 Constitution</span> (1975&ndash;1978)</td>
<td style="" class="navbox-list navbox-odd">
<div style="padding: 0em 0.25em;">
<div>
<span style="white-space: nowrap;"><i>Post abolished</i> see NPCSC Chairman (Zhu De&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;"><strong class="selflink">Song Qingling</strong>&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Ye Jianying)</span>
</div>
</div>
</td>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style="">
<span style="color: #FFDE00;">1978 Constitution</span> (1978&ndash;1982)</td>
<td style="" class="navbox-list navbox-even">
<div style="padding: 0em 0.25em;">
<div><span style="white-space: nowrap;"><i>Post abolished</i> see NPCSC Chairman (Ye Jianying)</span></div>
</div>
</td>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style="">
<span style="color: #FFDE00;">1982 Constitution</span> (1982&ndash;present)</td>
<td style="" class="navbox-list navbox-odd">
<div style="padding: 0em 0.25em;">
<div>
<span style="white-space: nowrap;"><b>Vice President:</b> Ulanhu&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Wang Zhen&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Rong Yiren&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Hu Jintao&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Zeng Qinghong&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Xi Jinping</span>
</div>
</div>
</td>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td class="navbox-abovebelow" style="" colspan="3">List of Vice Presidents of the People's Republic of China</td>
</tr>
</table>
</td>
</tr></table>
<table class="navbox" cellspacing="0" style=""><tr>
<td style="padding: 2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse" style="">
<tr>
<th style="" colspan="4" class="navbox-title">
<span style="float: left; width: 6em; text-align: left;"><span class="noprint plainlinks navbar" style=""><span style="">v <span style=""><b>&middot;</b></span> d <span style=""><b>&middot;</b></span> e</span></span></span><span class="" style="font-size: 110%;">Chairmen of the Standing Committee of the National People's Congress</span>
</th>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td style="width: 0%; padding: 0px 2px 0px 0px;" rowspan="1">
<div class="floatleft"></div>
</td>
<td colspan="2" style="" class="navbox-list navbox-odd">
<div style="padding: 0em 0.25em;">
<div>
<span style="white-space: nowrap;">Liu Shaoqi&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Zhu De&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;"><i><strong class="selflink">Soong Ching-ling</strong></i>&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Ye Jianying&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Peng Zhen&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Wan Li&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Qiao Shi&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Li Peng&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Wu Bangguo</span>
</div>
</div>
</td>
<td style="width: 0%; padding: 0px 0px 0px 2px;" rowspan="1"></td>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td class="navbox-abovebelow" style="" colspan="4"><span style="color: #FFDE00;"><i>Italics</i> denote acting Chairman</span></td>
</tr>
</table>
</td>
</tr></table>
<table class="navbox" cellspacing="0" style=""><tr>
<td style="padding: 2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse" style="">
<tr>
<th style="" colspan="2" class="navbox-title">
<span style="float: left; width: 6em; text-align: left;"><span class="noprint plainlinks navbar" style=""><span style="">v <span style=""><b>&middot;</b></span> d <span style=""><b>&middot;</b></span> e</span></span></span><span class="" style="font-size: 110%;">Warlord era in early Republic of China (1916&ndash;1930)</span>
</th>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td colspan="2" style="" class="navbox-list navbox-odd">
<div style="padding: 0px;">
<table cellspacing="0" class="navbox-columns-table" style="text-align: left; width: 100%;">
<tr>
<td class="navbox-abovebelow" colspan="1" style="font-weight: bold;">Main events (1916&ndash;1920)</td>
<td class="navbox-abovebelow" colspan="1" style="border-left: 2px solid #fdfdfd; font-weight: bold;">Main events (1920&ndash;1930)</td>
<td class="navbox-abovebelow" colspan="1" style="border-left: 2px solid #fdfdfd; font-weight: bold;">Northern Factions</td>
<td class="navbox-abovebelow" colspan="1" style="border-left: 2px solid #fdfdfd; font-weight: bold;">Southern Factions</td>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr style="vertical-align: top;">
<td style="">
<div>
<p>Empire of China (1915&ndash;1916)<br>National Protection War <i>(1915&ndash;1916)</i><br>
Death of Yuan Shikai <i>(1916)</i><br>Manchu Restoration <i>(1917)</i><br>Constitutional Protection Movement <i>(1917&ndash;1922)</i><br>Siberian Intervention <i>(1918&ndash;1920)</i><br>Paris Peace Conference <i>(1919)</i><br><b>May Fourth Movement</b> <i>(1919)</i><br>Occupation of Mongolia <i>(1919&ndash;1921)</i></p>
</div>
</td>
<td style="">
<div>
<p>Zhili&ndash;Anhui War <i>(1920)</i><br>Guangdong&ndash;Guangxi War <i>(1920&ndash;1921)</i><br>First Zhili&ndash;Fengtian War <i>(1922)</i><br>Second Zhili&ndash;Fengtian War <i>(1924)</i><br>Beijing coup <i>(1924)</i><br>Yunnan&ndash;Guangxi War <i>(1925)</i><br>May 30 Movement <i>(1925)</i><br>Anti&ndash;Fengtian War <i>(1925&ndash;1926)</i><br><b>Northern Expedition</b> <i>(1926&ndash;1928)</i><br>Hu&aacute;ngg&#363;tun Incident <i>(1928)</i><br>Flag Replacement of the Northeast <i>(1928)</i><br><b>Central Plains War</b> <i>(1930)</i></p>
</div>
</td>
<td style="">
<div>
<p><i>Beiyang Army:</i><br><b>Yuan Shikai</b><br><b>Anhui clique</b><br><b>Zhili clique</b><br><i>Regional:</i><br><b>Fengtian clique</b><br><b>Shanxi clique</b><br><b>Guominjun</b><br><b>Ma clique</b><br><b>Xinjiang clique</b></p>
</div>
</td>
<td style="">
<div>
<p><b>Yunnan clique</b><br><b>Old Guangxi clique<br></b> <b>New Guangxi clique<br></b> <b>Guangdong clique<br></b> <b>Kuomintang (KMT)<br></b> <b>Communist Party of China (CPC)<br></b> <b>Sichuan clique</b></p>
</div>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</td>
</tr></table>
<table id="persondata" class="persondata" style="border: 1px solid #aaa; display: none; speak: none;">
<tr>
<th colspan="2">Persondata</th>
</tr>
<tr>
<td class="persondata-label" style="color: #aaa;">Name</td>
<td>Soong, Ching-Ling</td>
</tr>
<tr>
<td class="persondata-label" style="color: #aaa;">Alternative names</td>
<td></td>
</tr>
<tr>
<td class="persondata-label" style="color: #aaa;">Short description</td>
<td></td>
</tr>
<tr>
<td class="persondata-label" style="color: #aaa;">Date of birth</td>
<td>27 January 1893</td>
</tr>
<tr>
<td class="persondata-label" style="color: #aaa;">Place of birth</td>
<td>
Huangpu, Shanghai, Qing Dynasty
</td>
</tr>
<tr>
<td class="persondata-label" style="color: #aaa;">Date of death</td>
<td>29 May 1981</td>
</tr>
<tr>
<td class="persondata-label" style="color: #aaa;">Place of death</td>
<td>
Beijing, People's Republic of China
</td>
</tr>
</table>
</div>				
								
				
				
												
								
												</div>
<div class="visualClear"></div>
				
								
<p class="copyright">Source: wikipedia - license creative common</p></body></html>
