<html><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link xmlns="" rel="stylesheet" href="./css/wikipedia_mtrip_global.css" type="text/css"/>
        <meta name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
        <script type="text/javascript" src="./js/jquery.min.js"></script>
        <script type="text/javascript" src="./js/wikipedia.js"></script>
        
</head><body><a name="top" id="top"></a>

								
				
				
								
				
				
																
				
				
								
				<div lang="en" dir="ltr" class="mw-content-ltr" xml:lang="en">
<div class="dablink">For the 1989 protests, see Tiananmen Square protests of 1989.</div>
<table class="infobox" style="width: 22em; font-size: 88%; text-align: left; line-height: 1.5em;">
<tr>
<th style="font-size: 125%; background-color: #b0c4de; text-align: center;" colspan="2">Tiananmen Square</th>
</tr>
<tr>
<td colspan="2" align="center"></td>
</tr>
<tr>
<td colspan="2" style="text-align: center;">Tiananmen Square as seen from the Tian'an Gate
</td>
</tr>
<tr>
<th colspan="2" style="text-align: center; background-color: #b0c4de;">Chinese name</th>
</tr>
<tr>
<th style="width: 50%; white-space: nowrap;">Traditional Chinese</th>
<td style="width: 50%; font-size: 130%;"><span lang="zh-Hant" xml:lang="zh-Hant">&#22825;&#23433;&#38272;&#24291;&#22580;</span></td>
</tr>
<tr>
<th style="width: 50%; white-space: nowrap;">Simplified Chinese</th>
<td style="width: 50%; font-size: 130%;"><span lang="zh-Hans" xml:lang="zh-Hans">&#22825;&#23433;&#38376;&#24191;&#22330;</span></td>
</tr>
<tr>
<td colspan="2">
<table class="toccolours collapsible collapsed" width="100%" style="margin: 0; border: 0; background-color: #f7f8ff; font-size: 95%;">
<tr>
<th colspan="2" style="text-align: left; background-color: #f9ffbc;">Transcriptions</th>
</tr>
<tr>
<th colspan="2" style="text-align: center; background-color: #dcffc9;">Mandarin</th>
</tr>
<tr>
<th style="width: 50%; white-space: nowrap;">- Hanyu Pinyin
</th>
<td style="width: 50%;">Ti&#257;n'&#257;nm&eacute;n Gu&#462;ngch&#462;ng</td>
</tr>
<tr>
<th style="width: 50%; white-space: nowrap;">- Wade&ndash;Giles
</th>
<td style="width: 50%;">T'ian'anmen Kuangch'ang</td>
</tr>
<tr>
<th style="width: 50%; white-space: nowrap;">- IPA
</th>
<td style="width: 50%;">t&#688;j&#603;&#769;n.&aacute;nm&#601;&#780;n g&#7809;&#593;&#771;t&#642;&#688;&#593;&#771;</td>
</tr>
<tr>
<th colspan="2" style="text-align: center; background-color: #dcffc9;">Cantonese</th>
</tr>
<tr>
<th style="width: 50%; white-space: nowrap;">- Jyutping
</th>
<td style="width: 50%;">tin1 on1 mun4 gwong2 coeng4</td>
</tr>
<tr>
<th style="width: 50%; white-space: nowrap;">- IPA
</th>
<td style="width: 50%; font-size: 95%;" class="IPA"><span title="Representation in the International Phonetic Alphabet (IPA)" class="IPA">t&#618;&#769;n&#660;&#596;&#769;&#720;nm&#650;&#772;n.gw&#596;&#780;&#720;&#331;ts&#688;&#596;&#815;&#720;&#331;</span></td>
</tr>
</table>
</td>
</tr>
<tr>
<th colspan="2" style="text-align: center; background-color: #b0c4de;">Manchu name</th>
</tr>
<tr>
<th style="width: 50%; white-space: nowrap;">Manchu</th>
<td><i>abkai elhe obure duka</i></td>
</tr>
</table>
<p><b>Tiananmen Square</b> is a large city square in the center of Beijing, China, named after the Tiananmen Gate (<i>Gate of Heavenly Peace</i>) located to its North, separating it from the Forbidden City. Tiananmen Square is the third largest city square in the world (440,000&nbsp;m&sup2; - 880m by 500m). It has great cultural significance as it was the site of several important events in Chinese history. Outside China, the square is best known in recent memory as the focal point of the Tiananmen Square protests of 1989, a pro-democracy movement which ended on 4 June 1989 with the declaration of martial law in Beijing by the government and the death of at least hundreds of protesters.</p>
<div id="anchor_0" class="section_anchors"><a href="#section_0" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_1">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="History">History</span>
</h2>
<div class="content_block" id="content_1">
<div class="thumb tright">
<div class="thumbinner" style="width: 302px;">

<div class="thumbcaption">

Tiananmen Square in the early 20th century, with the Gate of China, later removed in the 1950s, in the place of the present-day Mao Zedong Mausoleum.</div>
</div>
</div>
<p>The Tiananmen Gate to the Forbidden City was built in 1415 during the Ming Dynasty. Towards the demise of the Ming Dynasty, heavy fighting between Li Zicheng and the early Qing emperors damaged (or perhaps destroyed) the gate. The Tian'anmen square was designed and built in 1651, and has since enlarged four times its original size in the 1950s.</p>
<p>Near the centre of today's square, stood the "Great Ming Gate", the southern gate to the Imperial City, renamed "Great Qing Gate" during the Qing Dynasty, and "Gate of China" during the Republic of China era. Unlike the other gates in Beijing, such as the Tiananmen and the Qianmen, this was a purely ceremonial gateway, with three arches but no ramparts, similar in style to the ceremonial gateways found in the Ming Dynasty Tombs. This gate had a special status as the "Gate of the Nation", as can be seen from its successive names. It normally remained closed, except when the Emperor passed through. Commoner traffic was diverted to two side gates at the northern and eastern ends of today's square, respectively. Because of this diversion in traffic, a busy marketplace, called Chessgrid Streets developed in the big, fenced square to the south of this gate.</p>
<p>British and French troops who invaded Beijing in 1860 pitched camp near the gate and briefly considered burning down the gate and the entire Forbidden City. They decided ultimately to spare the palace and to burn instead the emperor's Old Summer Palace. The Qing emperor eventually agreed to let the foreign powers establish headquarters in the area. During the Boxer Rebellion of 1900 the siege badly damaged the office complexes and several ministries were burnt down. In the conflict's denouement, the area became a space for foreign troops to assemble their armies and horses.</p>
<p>In the early 1950s, the Gate of China was demolished, allowing for the enlargement of the square. In November 1958 a major expansion of Tiananmen Square started, which was completed after only 1 month, in August 1959. This followed the vision of Mao Zedong to make the square the largest and most spectacular in the world, and intended to hold over 500,000 people. In that process, a large number of residential buildings and other structures have been demolished. On its southern edge, the Monument to the People's Heroes has been erected. Concomitantly, as part of the Ten Great Buildings constructed between 1958-59 to commemorate the ten year anniversary of the People's Republic of China, the Great Hall of the People and the Revolutionary History Museum (now National Museum of China) were erected on the western and eastern sides of the square.</p>
<p>The year after Mao's death in 1976, a Mausoleum was built near the site of the former Gate of China, on the main north-south axis of the square. In connection with this project, the square was further increased in size to become fully rectangular and being able to accommodate 600,000 persons.</p>
<p>The urban context of the square was altered in the 1990s with the construction of National Grand Theatre in its vicinity and the expansion of the National Museum.</p>
</div>
<div id="anchor_1" class="section_anchors"><a href="#section_1" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_2">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="Configuration">Configuration</span>
</h2>
<div class="content_block" id="content_2">
<div class="thumb tright">
<div class="thumbinner" style="width: 302px;">

<div class="thumbcaption">

The Tian'anmen Square in Beijing</div>
</div>
</div>
<p>Used as a massive meeting place since its creation, its flatness is contrasted by the 38-meter (125&nbsp;ft) high Monument to the People's Heroes, and the Mausoleum of Mao Zedong. The square lies between two ancient, massive gates: the Tian'anmen to the north and the Zhengyangmen, better known as Qianmen to the south. Along the west side of the Square is the Great Hall of the People. Along the east side is the National Museum of China (dedicated to Chinese history predating 1919). Chang'an Avenue, which is used for parades, lies between the Tian'anmen and the Square. Trees line the east and west edges of the Square, but the square itself is open, with neither trees nor benches. The Square is lit with large lampposts which are fitted with video cameras. It is heavily monitored by uniformed and plain clothes policemen.</p>
</div>
<div id="anchor_2" class="section_anchors"><a href="#section_2" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_3">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="Events">Events</span>
</h2>
<div class="content_block" id="content_3">
<p>Tiananmen Square has been the site of a number of political events and student protests. These include the May Fourth Movement in 1919; the proclamation of the People's Republic of China by Mao Zedong on October 1, 1949; annual mass military displays on all subsequent National Days until October 1, 1959; the 1984 military parade for the 35th anniversary of the People's Republic of China, the 50th anniversary in 1999, and the 60th anniversary in 2009; the Tiananmen Square protests in 1976 after the death of premier Zhou Enlai; and the Tiananmen Square Protests of 1989.</p>
<p>The protests of 1989 resulted in the massacre of Chinese protesters in the streets to the west of the square and adjacent areas. There are reports where soldiers opened fire on protesters, killing 400&ndash;800, and perhaps many more. Eyewitness accounts of the events on the night of June 3 and the early morning of June 4, 1989 continue to emerge from former student leaders and intellectuals, broadening the scope of the original reporting of the massacre by Western media outlets. This was the scene for the iconic image of Tank Man, where a column of PLA tanks was stopped in its tracks by a protester. No one knows if the man in the image is still alive. Further reports show that the theatre of the massacre spanned across Beijing, and was densely concentrated on Chang'an Avenue, literally the "Eternal Peace Street," or the main approach to Tiananmen gate where citizens returned to locate missing protesters driven from the square hours before. Video footage shows the military repeatedly opening fire here on unarmed citizens and medical personnel advancing toward Tiananmen Square to locate the missing and assist the wounded.</p>
<div style="clear: both;"></div>
</div>
<div id="anchor_3" class="section_anchors"><a href="#section_3" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_4">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="Gallery">Gallery</span>
</h2>
<div class="content_block" id="content_4">
<center>
</center>
</div>
<div id="anchor_4" class="section_anchors"><a href="#section_4" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_5">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="References">References</span>
</h2>
<div class="content_block" id="content_5">
<div class="reflist references-column-width" style="">
<ol class="references">
<li id="cite_note-bbc-right-0">^ <a href="#cite_ref-bbc-right_0-0"></a> <a href="#cite_ref-bbc-right_0-1"></a> <span class="citation web">Miles, James (2 June 2009). "Tiananmen killings: Were the media right?". BBC News<span class="printonly">. http://news.bbc.co.uk/1/hi/8057762.stm</span><span class="reference-accessdate">. Retrieved 3 November 2010</span>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=bookitem&amp;rft.btitle=Tiananmen+killings%3A+Were+the+media+right%3F&amp;rft.atitle=&amp;rft.aulast=Miles&amp;rft.aufirst=James&amp;rft.au=Miles%2C%26%2332%3BJames&amp;rft.date=2+June+2009&amp;rft.pub=BBC+News&amp;rft_id=http%3A%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2F8057762.stm&amp;rfr_id=info:sid/en.wikipedia.org:Tiananmen_Square"><span style="display: none;">&nbsp;</span></span>
</li>
<li id="cite_note-Jan_Wong_1997.2C_p.278-1">^ <a href="#cite_ref-Jan_Wong_1997.2C_p.278_1-0"></a> <a href="#cite_ref-Jan_Wong_1997.2C_p.278_1-1"></a> Jan Wong, Red China Blues, Random House 1997, p.278</li>
<li id="cite_note-autogenerated1-2">^ <a href="#cite_ref-autogenerated1_2-0"></a> <a href="#cite_ref-autogenerated1_2-1"></a> Safra, J. (Ed.). (2003). Tiananmen Square. In New Encyclop&aelig;dia Britannica, The (15th ed., Chicago: Vol. 11). Encyclop&aelig;dia Britannica INC. p. 752. Britannica Online version
</li>
<li id="cite_note-3">
<b>^</b> <span class="citation web">"Tiananmen Square". <i>Britannica Concise Encyclopedia</i>. 2007<span class="printonly">. http://encyclopedia2.tfd.com/Tiananmen+Square</span><span class="reference-accessdate">. Retrieved 2008-08-03</span>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=bookitem&amp;rft.btitle=Tiananmen+Square&amp;rft.atitle=&amp;rft.pub=%27%27Britannica+Concise+Encyclopedia%27%27.+2007&amp;rft_id=http%3A%2F%2Fencyclopedia2.tfd.com%2FTiananmen%2BSquare&amp;rfr_id=info:sid/en.wikipedia.org:Tiananmen_Square"><span style="display: none;">&nbsp;</span></span>
</li>
<li id="cite_note-Li_2007-4">^ <a href="#cite_ref-Li_2007_4-0"></a> <a href="#cite_ref-Li_2007_4-1"></a> <a href="#cite_ref-Li_2007_4-2"></a> <a href="#cite_ref-Li_2007_4-3"></a> Li, M. Lilliam; Dray-Novey, Alison J.; Kong, Haili:<i>Beijing: From Imperial Capital to Olympic City</i>, Palgrave, 2007, ISBN 978-1-4039-6473-1
</li>
<li id="cite_note-5">
<b>^</b> <span class="citation web">"Tiananmen Beijing Massacre Archive"<span class="printonly">. http://www.64memo.com/d/Default.aspx?tabid=194&amp;language=en-US</span>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=bookitem&amp;rft.btitle=Tiananmen+Beijing+Massacre+Archive&amp;rft.atitle=&amp;rft_id=http%3A%2F%2Fwww.64memo.com%2Fd%2FDefault.aspx%3Ftabid%3D194%26language%3Den-US&amp;rfr_id=info:sid/en.wikipedia.org:Tiananmen_Square"><span style="display: none;">&nbsp;</span></span>
</li>
<li id="cite_note-6">
<b>^</b> <span class="citation web">"The Tank Man". PBS Frontline<span class="printonly">. http://www.pbs.org/wgbh/pages/frontline/tankman</span>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=bookitem&amp;rft.btitle=The+Tank+Man&amp;rft.atitle=&amp;rft.pub=PBS+Frontline&amp;rft_id=http%3A%2F%2Fwww.pbs.org%2Fwgbh%2Fpages%2Ffrontline%2Ftankman&amp;rfr_id=info:sid/en.wikipedia.org:Tiananmen_Square"><span style="display: none;">&nbsp;</span></span>
</li>
</ol>
</div>
</div>
<div id="anchor_5" class="section_anchors"><a href="#section_5" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_6">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="External_links">External links</span>
</h2>
<div class="content_block" id="content_6">
<table class="metadata mbox-small plainlinks" style="border: 1px solid #aaa; background-color: #f9f9f9;"><tr>
<td class="mbox-image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png" width="30" height="40"></td>
<td class="mbox-text" style="">Wikimedia Commons has media related to: <i><b>Tiananmen Square</b></i>
</td>
</tr></table>
<ul>
<li>Video-1 detailing the Tiananmen Square Massacre in 1989</li>
<li>Video-2 detailing the Tiananmen Square Massacre in 1989</li>
<li>Tiananmen Square</li>
</ul>
<p><span style="font-size: small;"></span></p>





</div>				
								
				
				
												
								
												</div>
<div class="visualClear"></div>
				
								
<p class="copyright">Source: wikipedia - license creative common</p></body></html>
