<html><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link xmlns="" rel="stylesheet" href="./css/wikipedia_mtrip_global.css" type="text/css"/>
        <meta name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
        <script type="text/javascript" src="./js/jquery.min.js"></script>
        <script type="text/javascript" src="./js/wikipedia.js"></script>
        
</head><body><a name="top" id="top"></a>

								
				
				
								
				
				
																
				
				
								
				<div lang="en" dir="ltr" class="mw-content-ltr" xml:lang="en">
<table class="metadata mbox-small noprint selfref" style="border: 1px solid #aaa; background-color: #f9f9f9; width: 22em;"><tr>
<td class="mbox-image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Zhongwen.svg/40px-Zhongwen.svg.png" width="40" height="20"></td>
<td class="mbox-text" style="vertical-align: middle; font-size: 95%;">
<b>This article contains Chinese text.</b> Without proper rendering support, you may see question marks, boxes, or other symbols instead of Chinese characters.</td>
</tr></table>
<div class="thumb tright">
<div class="thumbinner" style="width: 222px;">

<div class="thumbcaption">

Apricot Platform in the Confucian Temple at Qufu.</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width: 222px;">

<div class="thumbcaption">

The Dacheng Hall in Qufu</div>
</div>
</div>
<p>A <b>Temple of Confucius</b> or <b>Confucian temple</b> (simplified Chinese: <span lang="zh-Hans" xml:lang="zh-Hans">&#23380;&#24217;</span>; traditional Chinese: <span lang="zh-Hant" xml:lang="zh-Hant">&#23380;&#24287;</span>; pinyin: <em>K&#466;ng mi&agrave;o</em>) is a temple devoted to the memory of Confucius and the sages and philosophers of Confucianism.</p>
<div id="anchor_0" class="section_anchors"><a href="#section_0" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_1">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="History">History</span>
</h2>
<div class="content_block" id="content_1">
<p>The largest and oldest Temple of Confucius is found in Confucius's hometown, present-day Qufu in Shandong Province. It was established in 479 BC, one year after Confucius's death, at the order of the Duke Ai of the State of Lu, who commanded that the Confucian residence should be used to worship and offer sacrifice to Confucius. The temple was expanded repeatedly over a period of more than 2,000 years until it became the huge complex currently standing.</p>
<p>The development of state temples devoted to the cult of Confucius was an outcome of his gradual canonisation. In 195 BC, Han Gao Zu, founder of the Han Dynasty (r. 206&ndash;195 BC), offered a sacrifice to the spirit of Confucius at his tomb in Qufu. Sacrifices to the spirit of Confucius and that of Yan Hui, his most prominent disciple, began in the Imperial University (Biyong) as early as 241.</p>
<p>In 454, the first state Confucian temple was built by the Liu Song dynasty of south China (420 to 479). In 489, the Northern Wei constructed a Confucian temple in the capital, the first outside of Qufu in the north. In 630, the Tang Dynasty decreed that schools in all provinces and counties should have a Confucian temple, as a result of which temples spread throughout China. Well-known Confucian shrines include the Confucian Temple in Jianshui, the Confucian Temple in Xi'an (now the Forest of Steles), the Fuzi Miao in Nanjing, and the Confucian Temple in Beijing, first built in 1302.</p>
<p>In addition to Confucian temples associated with the state cult of Confucius, there were also ancestral temples belonging to the Kong lineage, buildings commemorating Confucius's deeds throughout China, and private temples within academies.</p>
</div>
<div id="anchor_1" class="section_anchors"><a href="#section_1" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_2">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="Structure">Structure</span>
</h2>
<div class="content_block" id="content_2">
<div class="thumb tright">
<div class="thumbinner" style="width: 222px;">

<div class="thumbcaption">

The <i>Dachengmen</i> inside the Confucius Temple in Beijing</div>
</div>
</div>
<p>Beginning in the Tang dynasty (618-907), Confucian temples were built in prefectural and county schools throughout the empire, either to the front of or on one side of the school. The front gate of the temple is called the Lingxing Gate (simplified Chinese: <span lang="zh-Hans" xml:lang="zh-Hans">&#26818;&#26143;&#38376;</span>; traditional Chinese: <span lang="zh-Hant" xml:lang="zh-Hant">&#27422;&#26143;&#38272;</span>). Inside there are normally three courtyards, although sometimes there are only two. However, the complex in Qufu has nine courtyards containing scores of steles commemorating visits by an emperor or imperial grants of noble titles upon descendants of Confucius. The main building, situated in the inner courtyard with entry via the <i>Dachengmen</i> (simplified Chinese: <span lang="zh-Hans" xml:lang="zh-Hans">&#22823;&#25104;&#38376;</span>; traditional Chinese: <span lang="zh-Hant" xml:lang="zh-Hant">&#22823;&#25104;&#38272;</span>), is called the <i>Dachengdian</i> (Chinese: <span lang="zh" xml:lang="zh">&#22823;&#25104;&#27583;</span>), variously translated as "Hall of Great Achievement", "Hall of Great Completion", or "Hall of Great Perfection". In imperial China, this hall housed the Spirit Tablets (Chinese: <span lang="zh-Hant" xml:lang="zh-Hant">&#31070;&#20301;</span>) of Confucius and those of other important sages (simplified Chinese: <span lang="zh-Hans" xml:lang="zh-Hans">&#22307;</span>; traditional Chinese: <span lang="zh-Hant" xml:lang="zh-Hant">&#32854;</span>) and worthies (simplified Chinese: <span lang="zh-Hans" xml:lang="zh-Hans">&#36132;</span>; traditional Chinese: <span lang="zh-Hant" xml:lang="zh-Hant">&#36066;</span>). In front of the <i>Dachengdian</i> in Qufu is the Apricot Pavilion or <i>Xingtan</i> (simplified Chinese: <span lang="zh-Hans" xml:lang="zh-Hans">&#26447;&#22363;</span>; traditional Chinese: <span lang="zh-Hant" xml:lang="zh-Hant">&#26447;&#22727;</span>). Another important building behind the main building is the Shrine of Adoring the Sage (<i>Chongshengci</i> simplified Chinese: <span lang="zh-Hans" xml:lang="zh-Hans">&#23815;&#22307;&#31072;</span>; traditional Chinese: <span lang="zh-Hant" xml:lang="zh-Hant">&#23815;&#32854;&#31072;</span>), which honoured the ancestors of Confucius and the fathers of the Four Correlates and Twelve Philosophers.</p>
<p>Unlike Daoist or Buddhist temples, Confucian temples do not normally have images. In the early years of the temple in Qufu, it appears that the spirits of Confucius and his disciples were represented with wall paintings and clay or wooden statues. Official temples also contained images of Confucius himself. However, there was opposition to this practice, which was seen as imitative of Buddhist temples. It was also argued that the point of the imperial temples was to honour Confucius's teachings, not the man himself.</p>
<p>The lack of unity in likenesses in statues of Confucius first led Emperor Taizu of the Ming dynasty to decree that all new Confucian temples should contain only spirit tablets and no images. In 1530, it was decided that all existing images of Confucius should be replaced with spirit tablets in imperial temples in the capital and other bureaucratic locations, a rule still followed today. However, statues remained in temples operated by Confucius's family descendants, such as that in Qufu.</p>
<div class="thumb tleft">
<div class="thumbinner" style="width: 222px;">

<div class="thumbcaption">

Prayers in the Confucius Temple</div>
</div>
</div>
</div>
<div id="anchor_2" class="section_anchors"><a href="#section_2" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_3">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="Worship">Worship</span>
</h2>
<div class="content_block" id="content_3">
<p>The state cult of Confucius centred upon offering sacrifices to Confucius's spirit in the Confucian temple.</p>
<p>A dance known as the Eight-Row Dance, consisting of eight columns of eight dancers each, was also performed. Originally this was a Six-Row Dance, as performed for the lesser aristocracy, but in 1477 Confucius was allowed the imperial honour of the eight-row dance since he posthumously received the title of king.</p>
<p>In addition to worshipping Confucius, Confucian temples also honoured the "Four Correlates" (&#22235;&#37197;), the "Twelve Philosophers" (&#21313;&#20108;&#21746;), and other disciples and Confucian scholars through history. The composition and number of figures worshipped changed and grew through time. Since temples were a statement of Confucian orthodoxy, the issue of which Confucians to enshrine was a controversial one.</p>
<p>By the Republican period (20th century), there were a total of 162 figures worshipped. The Four Correlates include Yan Hui, Zeng Shen, Kong Ji, and Mencius. The Twelve Philosophers are Min Zijian, Ran Boniu, Zhong Gong, Cai Wo, Zi-gong, Ran You, Zi-Lu, Zi-You, Zi-Xia, Zi-Zhang, You Ruo, and Zhu Xi. A list of disciples of Confucius and their place in the Confucian temple can be found at Disciples of Confucius.</p>
</div>
<div id="anchor_3" class="section_anchors"><a href="#section_3" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_4">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="Confucian_temples_outside_mainland_China">Confucian temples outside mainland China</span>
</h2>
<div class="content_block" id="content_4">
<p>With the spread of Confucian learning throughout East Asia, Confucian temples were also built in Vietnam, Korea, and Japan. Starting in the 18th century, some were even built in Europe and the Americas. At their height, there are estimated to have been over 3,000 Confucian temples in existence.</p>
<h3> <span class="mw-headline" id="Taiwan">Taiwan</span>
</h3>
<div class="thumb tright">
<div class="thumbinner" style="width: 222px;">

<div class="thumbcaption">

Zuoying Taiwan Confucius Temple</div>
</div>
</div>
<p>The first Confucian Temple in Taiwan was the "Taiwan Confucian Temple" (&#21488;&#28771;&#23380;&#24287;), which was built in the period of Tungning Kingdom (1661&ndash;1683). A more recent one, the Taipei Confucius Temple (&#33274;&#21271;&#24066;&#23380;&#24287;), was begun on Wenwu Street in Taipei in 1879, torn down by Japanese in 1907, to make place for the Taipei First Girls' High School, and reerected on Dalong Street from 1925 to 1939. The new temple was designed by <span class="new" title="Wang Yi-Shun (page does not exist)">Wang Yi-Shun</span>, who also oversaws its construction. The design is an example for typical Fujian temple style. Every year on September the 28th, the birthday of Confucius, city authorities hold here the <span class="new" title="Shidian Ceremony (page does not exist)">Shidian Ceremony</span>. In addition, there is a Confucian temple located in Zuoying District Kaohsiung that was completed in 1974 in the Northern Song architectural style.</p>
<h3> <span class="mw-headline" id="Vietnam">Vietnam</span>
</h3>
<div class="thumb tright">
<div class="thumbinner" style="width: 222px;">

<div class="thumbcaption">

Third courtyard of V&#259;n Mi&#7871;u in Hanoi</div>
</div>
</div>
<p>A Confucian Temple in Vietnam is called V&#259;n Mi&#7871;u. The earliest recorded Confucian Temple in Vietnam is the Temple of Literature or Van Mieu in Hanoi, established in 1070. After 1397, with the construction of schools throughout Vietnam under the Tran, Confucian temples began to spread throughout the country. Well known Confucian temples were built in Hue, Hoi An, Hung Yen, Hai Duong, and Bac Ninh.</p>
<h3> <span class="mw-headline" id="Korea">Korea</span>
</h3>
<p>Outside China, the largest number of Confucian temples is found in Korea. Temples were first built during the Goryeo period (918-1392). In the time of Yi Seonggye (r. 1392-1398), it was decreed that Confucian temples should be built in all areas of the nation. Although Chinese models were followed, variations in layout and construction were common, such as the building of schools in front of temples. Korea also added its own scholars (the eighteen scholars of the East) to the Confucian pantheon.</p>
<p>Historically, Korea had a total of 362 temples devoted to the cult of Confucius. After World War II and the division of the country, those in the North were converted to other uses. However, many of the 232 temples in the South continued their activities (see Munmyo). In addition to temples devoted to the cult of Confucius, the Republic of Korea also has twelve Confucian family temples, two temples in private schools, and three libraries.</p>
<h3> <span class="mw-headline" id="Japan">Japan</span>
</h3>
<p>Confucian temples (<span lang="ja-Hani" xml:lang="ja-Hani">&#23380;&#23376;&#24287;</span> k&#333;shi-by&#333;) were also widely built in Japan, often in conjunction with Confucian schools. The most famous is the Yushima Seido, built in 1630 during the Edo period as a private school connected with the Neo-Confucianist scholar Hayashi Razan. Originally built in Shinobi-ga-oka in Ueno, it was later moved to <span class="new" title="Yushima (page does not exist)">Yushima</span> (Ochanomizu) by the Tokugawa Shogunate and reopened as a school of Confucianism to spread the teachings of the Hayashi school.</p>
<p>Other well known Confucian temples are found in Nagasaki, Bizen (Okayama prefecture), Taku (Saga prefecture), and Naha (Okinawa prefecture).</p>
<h3> <span class="mw-headline" id="Indonesia">Indonesia</span>
</h3>
<div class="thumb tright">
<div class="thumbinner" style="width: 222px;">

<div class="thumbcaption">

Boen bio, Surabaya</div>
</div>
</div>
<p>Confucian temples are also found in Indonesia, where they are often known as "Churches of Confucius" as Confucianism is a recognised religion in that country. In Chinese, these establishments are known as litang (<span lang="zh" xml:lang="zh">&#31036;&#22530;</span>) or "halls of worship". The largest and oldest is the <span class="new" title="Boen Bio (page does not exist)">Boen Bio</span> in Surabaya, originally built in the city's Chinatown in 1883 and moved to a new site in 1907. There are reportedly more than 100 Confucianist halls of worship throughout Indonesia.</p>
<h3> <span class="mw-headline" id="Malaysia">Malaysia</span>
</h3>
<p>The first Confucian temple in Malaysia was built within a primary school known as Chung Hwa Confucian School (which has since split into SJK(C) Chung Hwa Confucian A, B and SMJK Chung Hwa Confucian) in Penang, in the early 20th Century. The building of the school was initiated by the Qing dynasty ambassador to the British Straits Settlement at that time. In those days parents in Penang brought their children to this temple for prayer before they began their schooling. The children prayed for excellence in their studies.</p>
<p>There is also 2 Confucian schools in Kuala Lumpur, namely SMJK Confucian and Confucian Private School, and a Confucian school in Malacca where ceremonies in honour of Confucius are held annually.</p>
</div>
<div id="anchor_4" class="section_anchors"><a href="#section_4" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_5">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="Alternate_names">Alternate names</span>
</h2>
<div class="content_block" id="content_5">
<p>In Chinese, Confucian temples are known as Kong Miao (lit. The Temple of Confucius simplified Chinese: <span lang="zh-Hans" xml:lang="zh-Hans">&#23380;&#24217;</span>; traditional Chinese: <span lang="zh-Hant" xml:lang="zh-Hant">&#23380;&#24287;</span>; pinyin: <em>K&#466;ng mi&agrave;o</em>). Alternative names are:</p>
<ul>
<li>&#25991;&#24217;/&#25991;&#24287; (pinyin: <em>w&eacute;n mi&agrave;o</em>) literally "Culture temple" or "Temple of literature"</li>
<li>&#22307;&#24217;/&#32854;&#24287; (pinyin: <em>sh&egrave;ng mi&agrave;o</em>) literally "Sacred temple" or "Sage temple"</li>
<li>&#22827;&#23376;/&#22827;&#23376;&#24287; (pinyin: <em>f&#363; zi mi&agrave;o</em>) literally "Master temple", derived from the full Chinese name of Confucius (&#23380;&#22827;&#23376;)</li>
</ul>
<p>Names in other countries of Asia are based on the Chinese names. For example:</p>
<ul>
<li>Korean: &#23380;&#23376;&#24287; (&#44277;&#51088;&#47896; Kongja myo), &#25991;&#24287; (&#47928;&#47896; Munmyo)</li>
</ul>
<ul>
<li>Japanese: &#23380;&#23376;&#24287; (K&#333;shi-by&#333;), &#32854;&#24287; (Sei-by&#333;)</li>
</ul>
<ul>
<li>Vietnamese: V&#259;n mi&#7871;u (Chinese &#25991;&#24287;), V&#259;n th&aacute;nh mi&#7871;u (Chinese &#25991;&#32854;&#24287;)</li>
</ul>
<ul>
<li>Indonesian: Boen Bio (Chinese &#25991;&#24287;)</li>
</ul>
</div>
<div id="anchor_5" class="section_anchors"><a href="#section_5" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_6">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="Temples">Temples</span>
</h2>
<div class="content_block" id="content_6">
<ul>
<li>The Confucian Temple at Qufu</li>
<li>Beijing Confucian Temple</li>
<li>Shanghai Wen Miao</li>
<li>
V&#259;n Mi&#7871;u of Hanoi</li>
<li>
Van Mieu Xich Dang, Vietnam</li>
<li>
Munmyo of Korea</li>
<li>
Yushima Seid&#333;, Tokyo, Japan</li>
<li>
Taku Seiby&#333;, Taku, Saga Prefecture, Japan</li>
<li>
Nagasaki Confucius Shrine, Nagasaki, Japan</li>
<li>
Taiwan Confucian Temple, Tainan</li>
<li>
Li Tang (hall of worship) in Indonesia</li>
</ul>
</div>
<div id="anchor_6" class="section_anchors"><a href="#section_6" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_7">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="References">References</span>
</h2>
<div class="content_block" id="content_7">
<div class="reflist" style="">
<ol class="references">
<li id="cite_note-0">
<b>^</b> <span class="citation book">Liu, Xu (1975 (originally 995)). <i>Tang shu &#21776;&#26360;</i>. Beijing: Zhonghua shuji. pp.&nbsp;15.373.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Tang+shu+%E5%94%90%E6%9B%B8&amp;rft.aulast=Liu&amp;rft.aufirst=Xu&amp;rft.au=Liu%2C%26%2332%3BXu&amp;rft.date=1975+%28originally+995%29&amp;rft.pages=pp.%26nbsp%3B15.373&amp;rft.place=Beijing&amp;rft.pub=Zhonghua+shuji&amp;rfr_id=info:sid/en.wikipedia.org:Temple_of_Confucius"><span style="display: none;">&nbsp;</span></span>
</li>
<li id="cite_note-1">
<b>^</b> <span class="citation Journal">Sommer, Deborah (2002). "Destroying Confucius: Iconoclasm in the Confucian Temple". <i>On Sacred Grounds: Culture, Society, Politics and the Formation of the Cult of Confucius</i>: 95&ndash;133.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=Destroying+Confucius%3A+Iconoclasm+in+the+Confucian+Temple&amp;rft.jtitle=On+Sacred+Grounds%3A+Culture%2C+Society%2C+Politics+and+the+Formation+of+the+Cult+of+Confucius&amp;rft.aulast=Sommer&amp;rft.aufirst=Deborah&amp;rft.au=Sommer%2C%26%2332%3BDeborah&amp;rft.date=2002&amp;rft.pages=95%E2%80%93133&amp;rfr_id=info:sid/en.wikipedia.org:Temple_of_Confucius"><span style="display: none;">&nbsp;</span></span>
</li>
</ol>
</div>
</div>
<div id="anchor_7" class="section_anchors"><a href="#section_7" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_8">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="External_links">External links</span>
</h2>
<div class="content_block" id="content_8">
<table class="metadata mbox-small plainlinks" style="border: 1px solid #aaa; background-color: #f9f9f9;"><tr>
<td class="mbox-image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png" width="30" height="40"></td>
<td class="mbox-text" style="">Wikimedia Commons has media related to: <i><b>Confucian temples</b></i>
</td>
</tr></table>
<ul>
<li>Images of the Temple of Culture, with detailed history of Confucian temples</li>
<li>Full Virtual Walk &amp; Info on Confucius Temple, Beijing</li>
<li>Asian Historical Architecture: Fuzimiao in Nanjing</li>
<li>Asian Historical Architecture: Confucian temple in Suzhou</li>
<li>The Confucian temple in Tainan</li>
<li>Surabaya, with description of Boen Bio</li>
<li>The Taipei Confucius Temple</li>
</ul>
<table class="navbox" cellspacing="0" style=""><tr>
<td style="padding: 2px;">
<table cellspacing="0" class="nowraplinks collapsible collapsed" style="">
<tr>
<th style="" colspan="2" class="navbox-title">
<span style="float: left; width: 6em; text-align: left;"><span class="noprint plainlinks navbar" style=""><span style="">v <span style=""><b>&middot;</b></span> d <span style=""><b>&middot;</b></span> e</span></span></span><span class="" style="font-size: 110%;">Shandong topics</span>
</th>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td class="navbox-abovebelow" style="" colspan="2">
Jinan (capital)</td>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style="">General</td>
<td style="" class="navbox-list navbox-odd">
<div style="padding: 0em 0.25em;"><span style="white-space: nowrap;">History&nbsp;&bull; Politics&nbsp;&bull; Economy</span></div>
</td>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style="">Geography</td>
<td style="" class="navbox-list navbox-even">
<div style="padding: 0em 0.25em;">
<span style="white-space: nowrap;">Cities &nbsp;&bull;</span> <span style="white-space: nowrap;">North China Plain &nbsp;&bull;</span> <span style="white-space: nowrap;">North China craton &nbsp;&bull;</span> <span style="white-space: nowrap;">Mount Tai &nbsp;&bull;</span> <span style="white-space: nowrap;">Shandong Peninsula &nbsp;&bull;</span> <span style="white-space: nowrap;">Yellow River &nbsp;&bull;</span> <span style="white-space: nowrap;">Hai He &nbsp;&bull;</span> <span style="white-space: nowrap;">Grand Canal of China &nbsp;&bull;</span> <span style="white-space: nowrap;">Weishan Lake &nbsp;&bull;</span> <span style="white-space: nowrap;">Laizhou Bay &nbsp;&bull;</span> <span style="white-space: nowrap;">Bohai Sea &nbsp;&bull;</span> <span style="white-space: nowrap;">Yellow Sea</span>
</div>
</td>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style="">Education</td>
<td style="" class="navbox-list navbox-odd">
<div style="padding: 0em 0.25em;">
<span style="white-space: nowrap;">Shandong University &nbsp;&bull;</span> <span style="white-space: nowrap;">Shandong Normal University &nbsp;&bull;</span> <span style="white-space: nowrap;">Qingdao University</span>
</div>
</td>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style="">Culture</td>
<td style="" class="navbox-list navbox-even">
<div style="padding: 0em 0.25em;">
<span style="white-space: nowrap;">L&uuml;ju opera &nbsp;&bull;</span> <span style="white-space: nowrap;">Ji Lu Mandarin &nbsp;&bull;</span> <span style="white-space: nowrap;">Zhongyuan Mandarin &nbsp;&bull;</span> <span style="white-space: nowrap;">Jiao Liao Mandarin &nbsp;&bull;</span> <span style="white-space: nowrap;">Qingdao dialect</span>
</div>
</td>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style="">Cuisine</td>
<td style="" class="navbox-list navbox-odd">
<div style="padding: 0em 0.25em;">
<span style="white-space: nowrap;">Braised Chicken &nbsp;&bull;</span> <span style="white-space: nowrap;">Haw flakes &nbsp;&bull;</span> <span style="white-space: nowrap;">Moo shu pork &nbsp;&bull;</span> <span style="white-space: nowrap;">Sha tang</span>
</div>
</td>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style="">Visitor attractions</td>
<td style="" class="navbox-list navbox-even">
<div style="padding: 0em 0.25em;">
<span style="white-space: nowrap;">List of sites in Jinan &nbsp;&bull;</span> <span style="white-space: nowrap;">Baotu Spring &nbsp;&bull;</span> <span style="white-space: nowrap;">Daming Lake &nbsp;&bull;</span> <span style="white-space: nowrap;">Thousand Buddha Mountain &nbsp;&bull;</span> <span style="white-space: nowrap;">Lingyan Temple &nbsp;&bull;</span> <span style="white-space: nowrap;">Pizhi Pagoda &nbsp;&bull;</span> <span style="white-space: nowrap;">Great Wall of Qi &nbsp;&bull;</span> <span style="white-space: nowrap;">Penglai City &nbsp;&bull;</span> <span style="white-space: nowrap;">Qingdao beach resort city &nbsp;&bull;</span> <span style="white-space: nowrap;"><strong class="selflink">Temple and Cemetery of Confucius</strong> &nbsp;&bull;</span> <span style="white-space: nowrap;">Shou Qiu</span>
</div>
</td>
</tr>
</table>
</td>
</tr></table>
</div>				
								
				
				
												
								
												</div>
<div class="visualClear"></div>
				
								
<p class="copyright">Source: wikipedia - license creative common</p></body></html>
