<html><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link xmlns="" rel="stylesheet" href="./css/wikipedia_mtrip_global.css" type="text/css"/>
        <meta name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
        <script type="text/javascript" src="./js/jquery.min.js"></script>
        <script type="text/javascript" src="./js/wikipedia.js"></script>
        
</head><body><a name="top" id="top"></a>

								
				
				
								
				
				
																
				
				
								
				<div lang="en" dir="ltr" class="mw-content-ltr" xml:lang="en">
<div class="thumb tright">
<div class="thumbinner" style="width: 202px;">

<div class="thumbcaption">

Stairway to the Altar at the Temple of Earth</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width: 202px;">

<div class="thumbcaption">

</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width: 202px;">

<div class="thumbcaption">

</div>
</div>
</div>
<p>The <b>Temple of the Earth</b> (traditional Chinese: &#22320;&#22727;; simplified Chinese: &#22320;&#22363;; pinyin: D&igrave;t&aacute;n) in Beijing, China, is located in the northern part of central Beijing, around the Andingmen area and just outside of Beijing's second ring road. It is also located just a few hundred yards north of Yonghe Temple. At 42.7 hectares, it is the second largest of the four Temples of Beijing behind only the Temple of Heaven.</p>
<p>It was built in 1530 during the Ming dynasty. Emperors of the Ming and Qing dynasty dynasties would attend the annual summer solstice ritual of offerings to the heaven.</p>
<p>Directly opposite it, at the other side of the city, is the Temple of Heaven in Chongwenmen, southern urban Beijing.</p>
<div id="anchor_0" class="section_anchors"><a href="#section_0" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_1">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="History">History</span>
</h2>
<div class="content_block" id="content_1">
<h3> <span class="mw-headline" id="Location.2C_Architecture_and_Construction">Location, Architecture and Construction</span>
</h3>
<p>The Temple of Earth (also referred to as the Ditan Park) was constructed in 1530 by Emperor Jia Jing during the Ming Dynasty. The park covers a 40 hectares space outside of Beijing's second ring road. This places the park in the middle of a heavily populated area. The park features lush gardens and tree lined paths. During the Cultural Revolution of China, the temple was damaged; however, the site has been restored and renovated since then.</p>
<p>For thousands of years, the Chinese have believed that important cosmic things could be symbolized using common shapes and directions. Because the Temple symbolizes the Earth, its footprint is square in shape. The square is a powerful symbol in Chinese culture and mythology which can mean Earth or the ground. The Temple's construction mirrors these beliefs with its many square walls and altars. The Temple of Earth is also located in the north of Beijing, north being the direction associated with the Earth. In contrast to this, the much larger Temple of Heaven is circular in shape, symbolizing the heavens and sky, and is located in the south of Beijing. These two temples, along with the Temples of the Moon and Sun (located in the west and east, respectively), interact with each other in spiritually important ways. The Chinese government has listed the Earth temple as one of the most important historical monuments under special preservation.</p>
<h3> <span class="mw-headline" id="Ditan_Park_Today">Ditan Park Today</span>
</h3>
<div class="thumb tright">
<div class="thumbinner" style="width: 202px;">

<div class="thumbcaption">

Festival at the Temple of Earth</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width: 202px;">

<div class="thumbcaption">

Hanging red lanterns during the Chinese New Year celebration at the Temple of Earth</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width: 202px;">

<div class="thumbcaption">

Colorful hanging fans at the temple's Chinese New Year festival</div>
</div>
</div>
<p>It is rare to see foreign people or tourists in the actual Temple of Earth in the park. The Temple itself is actually a very small (and underwhelming - when comparing with the Temple of Heaven) portion of the park. Aside from the Temple, the park offers a children's play arcade, water calligraphy (where tourists can purchase over sized brushes and "paint" with water on the cement.), food, and other attractions. The park is frequented by joggers and runners, and is a very popular place to do Tai Chi. Since the 1980s, traditional temple fairs have been held regularly during the Chinese lunar new year.</p>
</div>
<div id="anchor_1" class="section_anchors"><a href="#section_1" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_2">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="Religious_Purpose">Religious Purpose</span>
</h2>
<div class="content_block" id="content_2">
<p>The Temple of Earth is the main temple in Beijing where people can worship the god of Earth.</p>
<h3> <span class="mw-headline" id="Rituals_and_Events">Rituals and Events</span>
</h3>
<p>The Temple of Earth was used for a specific purpose. Emperors of the Ming, and then later the Qing dynasties used the Temple for sacrifices which were used to appease the gods, who in turn would help the nation. These sacrifices took place at the Temple of Earth during the summer solstice. Some things that sacrifices were done for include good harvest, a strong stable nation, and good weather.</p>
<p>During the Chinese New Year (which usually begins on the first day of the first lunar month of the year) the Temple of Earth holds a very popular festival. The festival features thousands of red lanterns hanged on the many trees of the park, and thousands of locals and tourist flock to the park every year to participate.</p>
<h3> <span class="mw-headline" id="Shrines.2C_Altars_and_Buildings">Shrines, Altars and Buildings</span>
</h3>
<p>The altar in the centre of the Temple of Earth in Ditan Park is called Fang Ze Tan, or "square water altar". The altar is square shaped, once again referring to the old Chinese idea of a square shaped Earth. The altar used to be surrounded by water, but these days it is drained. The altar was used to offer sacrifices to the Earth God. On a north-south axis, the temple consists of 5 main buildings. The Fangze Altar, The Imperial Respecting House, The Sacrifice Pavilion, The Fast Palace and the Divine Warehouse. The Fangze platform, also known as the Worship Platform, is the main building in the temple covering almost 18,000 square meters.</p>
<h3> <span class="mw-headline" id="Heaven.2C_Sun.2C_and_Moon">Heaven, Sun, and Moon</span>
</h3>
<p>The Temple of Earth is not the largest temple in Beijing, nor is it the most important. It is important to mention the three other main Beijing temples when studying the Temple of Earth.</p>
</div>
<div id="anchor_2" class="section_anchors"><a href="#section_2" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_3">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="The_Other_Temples_of_Beijing">The Other Temples of Beijing</span>
</h2>
<div class="content_block" id="content_3">
<p>There are three other very prominent temples in Beijing: the Temple of Heaven, the Temple of Moon, and the Temple of Sun. The three temples are each located in a different key compass direction in the city and during their heyday they all served a unique purpose.</p>
<h3> <span class="mw-headline" id="The_Temple_of_Heaven">The Temple of Heaven</span>
</h3>
<div class="rellink relarticle mainarticle">Main article: Temple of Heaven
</div>
<p>The Temple of Heaven is the primary temple located in Beijing. It was constructed between the years 1406 and 1420 during the reign of the Ming Emperor Yong Le. The temple was originally named the Temple of Heaven and Earth, but the name was changed when individual temples were constructed for the Earth, Moon and Sun.</p>
<h4> <span class="mw-headline" id="Historical_Background_of_the_Temple_of_Heaven">Historical Background of the Temple of Heaven</span>
</h4>
<p>The popular temple was originally constructed for the emperors of the Qing and Ming dynasties to worship certain gods and make sacrifices. Originally the gods of Earth, Agriculture, Military, Water, Religion, and Civilians were all worshipped at the Temple of Heaven. These gods were worshiped by the Emperor himself by offering sacrifices and fasting in one of the Temples' halls. A procession also took place in the honor of the Temple of Heaven. The procession consisted of a march from the Forbidden City to the Temple of Heaven. This march was very sacred and was not to be seen by civilians; only the Emperor and high priests from the temple took part in the procession. Before these processions the Emperor would participate in a three-day fast. The Emperor would spend his first two days of fasting in the Forbidden City the third day would be spent in the Palace of Abstinence.</p>
<p>Today the Temple of Heaven is a publicly visited park that was made accessible to the public in 1912. The park is popular to tourists and residents alike. It is twice the size of the Forbidden City, 2.75 million square meters, and is incredibly large and beautiful for it is said to represent heaven on earth.</p>
<h3> <span class="mw-headline" id="The_Temple_of_Moon">The Temple of Moon</span>
</h3>
<p>The Temple of Moon was built in 1530 during the Ming dynasty. It was created so that the Emperor and priests could sacrifice and worship the moon gods. This particular temple has a cave located inside of it which consists of an altar used to be utilized for sacrifice, prayer, and worshipping. The Temple of Moon apparently gets its name in the English language because of the way in which the moon light radiates inside the cave, glowing magnificently</p>
<h3> <span class="mw-headline" id="The_Temple_of_Sun">The Temple of Sun</span>
</h3>
<p>The Temple of Sun was also constructed in 1530 during the Ming dynasty. It was built so that the God of the Sun could be properly worshiped by high up religious officials, and the Emperor. The temple was used in this manner for many years until it was opened up as a park and tourist attraction in 1951. The park now consists of many different areas, some of which are restored religious altars while some are newly built figures, such as a fishing pond, and amusement park.</p>
</div>
<div id="anchor_3" class="section_anchors"><a href="#section_3" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_4">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="References">References</span>
</h2>
<div class="content_block" id="content_4">
<ul>
<li>Luis E. Estrada. "Temple of Earth and Niujie Mosque." Travel Blog. 27 January 2008. [1]
</li>
<li>Sinotour. "Sinotour.com Tour Guide to Beijing" Sinotour. 2008. [2]
</li>
<li>Sinotour. "Sinotour.com Tour Guide to Beijing" Sinotour. 2008. [3]
</li>
<li>Clarke. "Ditan Park." Beijing Guide 2008. 3 March 2008. [4]
</li>
<li>Clarke. "Temple of Heaven." Beijing Guide 2008. 3 March 2008. [5]
</li>
<li>Government of China. "Temple of Sun Park". The Official Website of the 2008 Olympic Games. 2008. [6]
</li>
</ul>
</div>
<div id="anchor_4" class="section_anchors"><a href="#section_4" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_5">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="See_also">See also</span>
</h2>
<div class="content_block" id="content_5">
<ul>
<li>Temple of Heaven</li>
<li>Temple of the Sun</li>
<li>Temple of the Moon</li>
</ul>
<p><span style="font-size: small;"></span></p>





</div>				
								
				
				
												
								
												</div>
<div class="visualClear"></div>
				
								
<p class="copyright">Source: wikipedia - license creative common</p></body></html>
