<html><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link xmlns="" rel="stylesheet" href="./css/wikipedia_mtrip_global.css" type="text/css"/>
        <meta name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
        <script type="text/javascript" src="./js/jquery.min.js"></script>
        <script type="text/javascript" src="./js/wikipedia.js"></script>
        
</head><body><a name="top" id="top"></a>

								
				
				
								
				
				
																
				
				
								
				<div lang="en" dir="ltr" class="mw-content-ltr" xml:lang="en">
<div class="dablink">This article is about the historic site in Beijing.  For the Tintin book, see Prisoners of the Sun.</div>
<div class="thumb tright">
<div class="thumbinner" style="width: 202px;">

<div class="thumbcaption">

</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width: 202px;">

<div class="thumbcaption">

The West Holy Gate</div>
</div>
</div>
<p>he <b>Temple of the Sun</b> (Chinese: <span lang="zh" xml:lang="zh">&#26085;&#22727;</span>; pinyin: <em>R&igrave;t&aacute;n</em>) is located in Chaoyang District, Beijing, China. It is within Ritan Park (&#26085;&#22727;&#20844;&#22253;), in the Jianguomen area. The nearest Beijing Metro station is Yonganli on the Beijing subway Line 1.</p>
<p>The temple's altar was built in 1530 during the late Ming Dynasty for use in ritual sacrifice to the sun by the Emperor of China. The area surrounding the Ritan temple is now a public park, and the site features extensive gardens and a small lake.</p>
<p>On the opposite side of Beijing, to the west, is the Temple of the Moon, located in Fuchengmen.</p>
<p>During the 2008 Summer Olympics, it was selected as one of the three protest zones.</p>
<div id="anchor_0" class="section_anchors"><a href="#section_0" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_1">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="See_also">See also</span>
</h2>
<div class="content_block" id="content_1">
<ul>
<li>Temple of Heaven</li>
<li>Temple of Earth</li>
<li>Temple of the Moon (China)</li>
</ul>
</div>
<div id="anchor_1" class="section_anchors"><a href="#section_1" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_2">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="References">References</span>
</h2>
<div class="content_block" id="content_2">
<div class="reflist" style="">
<ol class="references">
<li id="cite_note-0">
<b>^</b> <span class="citation news">Eckert, Paul (2008-08-06). "Protesters bypass China's official protest zones". <i>Reuters</i><span class="printonly">. http://www.reuters.com/article/newsOne/idUSSP5422420080806</span><span class="reference-accessdate">. Retrieved 2008-08-17</span>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=Protesters+bypass+China%27s+official+protest+zones&amp;rft.jtitle=Reuters&amp;rft.aulast=Eckert&amp;rft.aufirst=Paul&amp;rft.au=Eckert%2C%26%2332%3BPaul&amp;rft.date=2008-08-06&amp;rft_id=http%3A%2F%2Fwww.reuters.com%2Farticle%2FnewsOne%2FidUSSP5422420080806&amp;rfr_id=info:sid/en.wikipedia.org:Temple_of_the_Sun"><span style="display: none;">&nbsp;</span></span>
</li>
</ol>
</div>
<table class="metadata mbox-small plainlinks" style="border: 1px solid #aaa; background-color: #f9f9f9;"><tr>
<td class="mbox-image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png" width="30" height="40"></td>
<td class="mbox-text" style="">Wikimedia Commons has media related to: <i><b>Temple of the Sun</b></i>
</td>
</tr></table>
<p><span style="font-size: small;"></span></p>
<table class="metadata plainlinks stub" style="background: transparent;"><tr>
<td></td>
<td>
<i>This Beijing location article is a stub. You can help Wikipedia by expanding it.</i><span class="noprint plainlinks navbar" style="font-size: smaller; display: none;"><span style="">v <span style=""><b>&middot;</b></span> d <span style=""><b>&middot;</b></span> e</span></span>
</td>
</tr></table>
</div>				
								
				
				
												
								
												</div>
<div class="visualClear"></div>
				
								
<p class="copyright">Source: wikipedia - license creative common</p></body></html>
