<html><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link xmlns="" rel="stylesheet" href="./css/wikipedia_mtrip_global.css" type="text/css"/>
        <meta name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
        <script type="text/javascript" src="./js/jquery.min.js"></script>
        <script type="text/javascript" src="./js/wikipedia.js"></script>
        
</head><body><a name="top" id="top"></a>

								
				
				
								
				
				
																
				
				
								
				<div lang="en" dir="ltr" class="mw-content-ltr" xml:lang="en">
<div class="dablink">"Tian Tan" redirects here. For the Big Buddha statue in Hong Kong, see Tian Tan Buddha.</div>
<table class="infobox vcard" cellspacing="5" style="width: 22em;">
<tr>
<th colspan="2" class="fn org" style="text-align: center; font-size: 125%; font-weight: bold; background: #eee; font-size: 125%;">Temple of Heaven: an Imperial Sacrificial Altar in Beijing&nbsp;*</th>
</tr>
<tr class="">
<td colspan="2" class="category" style="text-align: center;">
<div style="padding-bottom: 0.4em; text-align: center; font-size: 110%;"><b>UNESCO World Heritage Site</b></div>
</td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align: center; border-top: 1px #aaa solid; padding-top: 0.4em;"></td>
</tr>
<tr class="">
<th scope="row" style="text-align: left;">Country</th>
<td class="" style="">China</td>
</tr>
<tr class="">
<th scope="row" style="text-align: left;">Type</th>
<td class="category" style="">Cultural</td>
</tr>
<tr class="">
<th scope="row" style="text-align: left;">Criteria</th>
<td class="category" style="">i, ii, iii</td>
</tr>
<tr class="">
<th scope="row" style="text-align: left;">Reference</th>
<td class="" style="">881</td>
</tr>
<tr class="">
<th scope="row" style="text-align: left;">Region&nbsp;**</th>
<td class="label" style="">Asia-Pacific</td>
</tr>
<tr>
<th colspan="2" class="" style="text-align: center; background: #eee; font-size: 110%;">Inscription history</th>
</tr>
<tr class="">
<th scope="row" style="text-align: left;">Inscription</th>
<td class="" style="">1998 <small>(22nd Session)</small>
</td>
</tr>
<tr>
<td colspan="2" class="" style="text-align: center; line-height: 150%; padding-top: 0.8em; border-top: 1px #aaa solid; text-align: left; font-size: 80%; font-weight: lighter;">* Name as inscribed on World Heritage List<br>
** Region as classified by UNESCO
</td>
</tr>
</table>
<p>The <b>Temple of Heaven</b>, literally the <b>Altar of Heaven</b> (simplified Chinese: <span lang="zh-Hans" xml:lang="zh-Hans">&#22825;&#22363;</span>; traditional Chinese: <span lang="zh-Hant" xml:lang="zh-Hant">&#22825;&#22727;</span>; pinyin: <em>Ti&#257;nt&aacute;n</em>; Manchu: Abkai mukdehun) is a complex of Taoist buildings situated in the southeastern part of central Beijing. The complex was visited by the Emperors of the Ming and Qing dynasties for annual ceremonies of prayer to Heaven for good harvest. It is regarded as a Taoist temple, although Chinese Heaven worship, especially by the reigning monarch of the day, pre-dates Taoism.</p>
<div id="anchor_0" class="section_anchors"><a href="#section_0" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_1">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="History">History</span>
</h2>
<div class="content_block" id="content_1">
<p>The temple complex was constructed from 1406 to 1420 during the reign of the Yongle Emperor, who was also responsible for the construction of the Forbidden City in Beijing. The complex was extended and renamed <i>Temple of Heaven</i> during the reign of the Jiajing Emperor in the 16th century. The Jiajing Emperor also built three other prominent temples in Beijing, the Temple of Sun (&#26085;&#22727;)in the east , the Temple of Earth (&#22320;&#22727;)in the north , and the Temple of Moon (&#26376;&#22727;)in the west . The Temple of Heaven was renovated in the 18th century under the Qianlong Emperor. Due to the deterioration of state budget, this became the last large-scale renovation of the temple complex in the imperial time.</p>
<p>The temple was occupied by the Anglo-French Alliance during the Second Opium War. In 1900, during the Boxer Rebellion, the Eight Nation Alliance occupied the temple complex and turned it into the force's temporary command in Beijing, which lasted for one year. The occupation desecrated the temple and resulted in serious damage to the building complex and the garden. Robberies of temple artifacts by the Alliance were also reported. With the downfall of the Qing, the temple complex was left unmanaged. The neglect of the temple complex led to the collapse of several halls in the following years.</p>
<p>In 1914, Yuan Shikai, then President of the Republic of China, performed a Ming prayer ceremony at the temple, as part of an effort to have himself declared Emperor of China. In 1918 the temple was turned into a park and for the first time open to the public.</p>
<p>The Temple of Heaven was inscribed as a UNESCO World Heritage Site in 1998 and was described as "a masterpiece of architecture and landscape design which simply and graphically illustrates a cosmogony of great importance for the evolution of one of the world&rsquo;s great civilizations..." as the "symbolic layout and design of the Temple of Heaven had a profound influence on architecture and planning in the Far East over many centuries."</p>
<p>The surroundings of the Temple of Heaven is now a very popular park for exercising.</p>
</div>
<div id="anchor_1" class="section_anchors"><a href="#section_1" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_2">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="Buildings_and_layout">Buildings and layout</span>
</h2>
<div class="content_block" id="content_2">
<p><br clear="all"></p>
<div class="thumb tnone" style="margin-left: auto; margin-right: auto; width: 99%;">
<div class="thumbinner">
<div class="overflowbugx" style="overflow: auto;"></div>
<div class="thumbcaption">

Panorama with the <i>Hall of Prayer for Good Harvests</i> in the center, viewed from the South</div>
</div>
</div>
<p>The Temple grounds cover 2.73 km&sup2; of parkland and comprises three main groups of constructions, all built according to strict philosophical requirements:</p>
<ul>
<li>The <i>Hall of Prayer for Good Harvests</i> (&#31048;&#24180;&#27583;) is a magnificent triple-gabled circular building, 36 metres in diameter and 38 metres tall, built on three levels of marble stone base, where the Emperor prayed for good harvests. The building is completely wooden, with no nails. The original building was burned down by a fire caused by lightning in 1889. The current building was re-built several years after the incident.</li>
</ul>
<ul>
<li>The <i>Imperial Vault of Heaven</i> (&#30343;&#31353;&#23431;) is a single-gabled circular building, built on a single level of marble stone base. It is located south of the <i>Hall of Prayer for Good Harvests</i> and resembles it, but is smaller. It is surrounded by a smooth circular wall, the <i>Echo Wall</i>, that can transmit sounds over large distances. The Imperial Vault is connected to the Hall of Prayer by the <i>Vermilion Steps Bridge</i>, a 360 meter long raised walkway that slowly ascends from the Vault to the Hall of Prayer.</li>
</ul>
<ul>
<li>The Circular Mound Altar (&#22300;&#19992;&#22363;) is the altar proper, located south of the <i>Imperial Vault of Heaven</i>. It is an empty circular platform on three levels of marble stones, each decorated by lavishly carved dragons. The numbers of various elements of the Altar, including its balusters and steps, are either the sacred number nine or its nonuples. The center of the altar is a round slate called the <i>Heart of Heaven</i>(&#22825;&#24515;&#30707;) or the <i>Supreme Yang</i>(&#22826;&#38451;&#30707;), where the Emperor prayed for favorable weather. Thanks to the design of the altar, the sound of the prayer will be reflected by the guardrail, creating significant resonance, which was supposed to help the prayer communicate with the Heaven. The Altar was built in 1530 by the Jiajing Emperor and rebuilt in 1740.</li>
</ul>
</div>
<div id="anchor_2" class="section_anchors"><a href="#section_2" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_3">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="Ceremony">Ceremony</span>
</h2>
<div class="content_block" id="content_3">
<div class="thumb tnone" style="margin-left: auto; margin-right: auto; width: 99%;">
<div class="thumbinner">
<div class="overflowbugx" style="overflow: auto;"></div>
<div class="thumbcaption">

Panorama from the opposite view of the <i>Imperial Vault of Heaven</i>
</div>
</div>
</div>
<div class="thumb tnone" style="margin-left: auto; margin-right: auto; width: 99%;">
<div class="thumbinner">
<div class="overflowbugx" style="overflow: auto;"></div>
<div class="thumbcaption">

Panorama of the three main halls</div>
</div>
</div>
<p>In ancient China, the Emperor of China was regarded as the <i>Son of Heaven</i>, who administered earthly matters on behalf of, and representing, heavenly authority. To be seen to be showing respect to the source of his authority, in the form of sacrifices to heaven, was extremely important. The temple was built for these ceremonies, mostly comprising prayers for good harvests.</p>
<p>Twice a year the Emperor and all his retinue would move from the Forbidden city through Beijing to encamp within the complex, wearing special robes and abstaining from eating meat. No ordinary Chinese was allowed to view this procession or the following ceremony. In the temple complex the Emperor would personally pray to Heaven for good harvests. The highpoint of the ceremony at the winter solstice was performed by the Emperor on the <i>Earthly Mount</i>. The ceremony had to be perfectly completed; it was widely held that the smallest of mistakes would constitute a bad omen for the whole nation in the coming year.</p>
</div>
<div id="anchor_3" class="section_anchors"><a href="#section_3" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_4">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="Symbolism">Symbolism</span>
</h2>
<div class="content_block" id="content_4">
<div class="thumb tright">
<div class="thumbinner" style="width: 222px;">

<div class="thumbcaption">

Inside the Hall of Prayer for Good Harvests.</div>
</div>
</div>
<p>Earth was represented by a square and Heaven by a circle; several features of the temple complex symbolize the connection of Heaven and Earth, of circle and square. The whole temple complex is surrounded by two cordons of walls; the outer wall has a taller, semi-circular northern end, representing Heaven, and a shorter, rectangular southern end, representing the Earth. Both the <i>Hall of Prayer for Good Harvests</i> and the <i>Circular Mound Altar</i> are round, each standing on a square yard, again representing Heaven and Earth.</p>
<p>The number nine represents the Emperor and is evident in the design of the <i>Circular Mound Altar</i>: a single round marmor plate is surrounded by a ring of nine plates, then a ring of 18 plates, and so on for a total of nine surrounding rings, the outermost having 9&times;9 plates.</p>
<p>The <i>Hall of Prayer for Good Harvests</i> has four inner, twelve middle and twelve outer pillars, representing the four seasons, twelve months and twelve traditional Chinese hours respectively. Combined together, the twelve middle and twelve outer pillars represent the traditional solar term.</p>
<p>All the buildings within the Temple have special dark blue roof tiles, representing the Heaven.</p>
<p>The <i>Seven-Star Stone Group</i>, east of the <i>Hall of Prayer for Good Harvest</i>, represents the seven peaks of Taishan Mountain, a place of Heaven worship in classical China.</p>
</div>
<div id="anchor_4" class="section_anchors"><a href="#section_4" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_5">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="See_also">See also</span>
</h2>
<div class="content_block" id="content_5">
<table class="metadata mbox-small plainlinks" style="border: 1px solid #aaa; background-color: #f9f9f9;"><tr>
<td class="mbox-image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png" width="30" height="40"></td>
<td class="mbox-text" style="">Wikimedia Commons has media related to: <i><b>Temple of Heaven</b></i>
</td>
</tr></table>
<ul>
<li>Wongudan</li>
</ul>
</div>
<div id="anchor_5" class="section_anchors"><a href="#section_5" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_6">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="Notes">Notes</span>
</h2>
<div class="content_block" id="content_6">
<div class="reflist" style="">
<ol class="references">
<li id="cite_note-0">
<b>^</b> Tiantan (Temple of Heaven) Park: The History of Tiantan
</li>
<li id="cite_note-1">
<b>^</b> UNESCO World Heritage Site - Temple of Heaven: an Imperial Sacrificial Altar in Beijing
</li>
</ol>
</div>
</div>
<div id="anchor_6" class="section_anchors"><a href="#section_6" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_7">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="References">References</span>
</h2>
<div class="content_block" id="content_7">
<ul>
<li>Temple of Heaven</li>
<li>
Temple of Heaven, CCTV documentary</li>
</ul>
</div>
<div id="anchor_7" class="section_anchors"><a href="#section_7" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_8">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="External_links">External links</span>
</h2>
<div class="content_block" id="content_8">
<ul>
<li>Official website of the Temple of Heaven Park</li>
<li>Chinadaily news</li>
</ul>
<table class="navbox" cellspacing="0" style=""><tr>
<td style="padding: 2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse" style="">
<tr>
<th style="" colspan="3" class="navbox-title">
<span style="float: left; width: 6em; text-align: left;"><span class="noprint plainlinks navbar" style=""><span style="">v <span style=""><b>&middot;</b></span> d <span style=""><b>&middot;</b></span> e</span></span></span><span class="" style="font-size: 110%;">World Heritage Sites in China</span>
</th>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style="">East</td>
<td style="" class="navbox-list navbox-odd">
<div style="padding: 0em 0.25em;">
<div>
<p><span style="white-space: nowrap;">Classical Gardens of Suzhou</span> &nbsp;<span style="font-weight: bold;">&middot;</span>  <span style="white-space: nowrap;">Fujian Tulou</span> &nbsp;<span style="font-weight: bold;">&middot;</span>  <span style="white-space: nowrap;">Lushan National Park</span> &nbsp;<span style="font-weight: bold;">&middot;</span>  <span style="white-space: nowrap;">Mount Huang&nbsp;(Huangshan)</span> &nbsp;<span style="font-weight: bold;">&middot;</span>  <span style="white-space: nowrap;">Mount Sanqing&nbsp;(Sanqingshan)</span> &nbsp;<span style="font-weight: bold;">&middot;</span>  <span style="white-space: nowrap;">Mount Tai&nbsp;(Taishan)</span> &nbsp;<span style="font-weight: bold;">&middot;</span>  <span style="white-space: nowrap;">Mount Wuyi&nbsp;(Wuyishan)</span> &nbsp;<span style="font-weight: bold;">&middot;</span>  <span style="white-space: nowrap;"><small>Temple&nbsp;and Cemetery&nbsp;of Confucius&nbsp;and Kong Family Mansion,</small> Qufu</span> &nbsp;<span style="font-weight: bold;">&middot;</span>  <span style="white-space: nowrap;"><small>Ancient villages&nbsp;in Southern Anhui -</small>&nbsp;Xidi<small>&nbsp;and</small>&nbsp;Hongcun</span> &nbsp;<span style="font-weight: bold;">&middot;</span>  <span style="white-space: nowrap;">West Lake <small>Cultural Landscape of Hangzhou</small></span></p>
</div>
</div>
</td>
<td style="width: 0%; padding: 0px 0px 0px 2px;" rowspan="13">
<div class="floatright"></div>
</td>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style="">South Central</td>
<td style="" class="navbox-list navbox-even">
<div style="padding: 0em 0.25em;">
<div>
<p><span style="white-space: nowrap;"><small>Ancient Building Complex in the</small> Wudang Mountains</span> &nbsp;<span style="font-weight: bold;">&middot;</span>  <span style="white-space: nowrap;">Historic Centre of Macau</span> &nbsp;<span style="font-weight: bold;">&middot;</span>  <span style="white-space: nowrap;">Kaiping Diaolou and Villages</span> &nbsp;<span style="font-weight: bold;">&middot;</span>  <span style="white-space: nowrap;">Longmen Grottoes</span> &nbsp;<span style="font-weight: bold;">&middot;</span>  <span style="white-space: nowrap;"><small>Historic Monuments of</small> Dengfeng<small>, including the Shaolin Monastery and Gaocheng Observatory</small></span> &nbsp;<span style="font-weight: bold;">&middot;</span>  <span style="white-space: nowrap;">Wulingyuan <small>Scenic and Historic Interest Area</small></span> &nbsp;<span style="font-weight: bold;">&middot;</span>  <span style="white-space: nowrap;">Yin Xu</span></p>
</div>
</div>
</td>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style="">Southwest</td>
<td style="" class="navbox-list navbox-odd">
<div style="padding: 0em 0.25em;">
<div>
<p><span style="white-space: nowrap;">Dazu Rock Carvings</span> &nbsp;<span style="font-weight: bold;">&middot;</span>  <span style="white-space: nowrap;"><small>Historic Ensemble&nbsp;of the</small> Potala Palace, <small>including the Jokhang and Norbulingka</small></span> &nbsp;<span style="font-weight: bold;">&middot;</span>  <span style="white-space: nowrap;">Huanglong <small>Scenic and Historic Interest Area</small></span> &nbsp;<span style="font-weight: bold;">&middot;</span>  <span style="white-space: nowrap;">Jiuzhaigou Valley <small>Scenic and Historic Interest Area</small></span> &nbsp;<span style="font-weight: bold;">&middot;</span>  <span style="white-space: nowrap;"><small>Old Town of</small> Lijiang</span> &nbsp;<span style="font-weight: bold;">&middot;</span>  <span style="white-space: nowrap;">Mount Emei <small>Scenic Area, including</small> Leshan Giant Buddha <small>Scenic Area</small></span> &nbsp;<span style="font-weight: bold;">&middot;</span>  <span style="white-space: nowrap;">Mount Qingcheng&nbsp;<small>and the</small> Dujiangyan Irrigation System</span> &nbsp;<span style="font-weight: bold;">&middot;</span>  <span style="white-space: nowrap;">Sichuan Giant Panda Sanctuaries</span> &nbsp;<span style="font-weight: bold;">&middot;</span>  <span style="white-space: nowrap;">Three Parallel Rivers of Yunnan Protected Areas</span></p>
</div>
</div>
</td>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style="">North</td>
<td style="" class="navbox-list navbox-even">
<div style="padding: 0em 0.25em;">
<div>
<p><span style="white-space: nowrap;">Mount Wutai (Wutaishan)</span> &nbsp;<span style="font-weight: bold;">&middot;</span>  <span style="white-space: nowrap;">Chengde Mountain Resort&nbsp;<small>and its outlying temples including the Putuo Zongcheng Temple, Xumi Fushou Temple and the Puning Temple</small></span> &nbsp;<span style="font-weight: bold;">&middot;</span>  <span style="white-space: nowrap;"><small>Imperial Palaces of the Ming and Qing Dynasties in</small>&nbsp;Beijing and Shenyang</span> &nbsp;<span style="font-weight: bold;">&middot;</span>  <span style="white-space: nowrap;"><small>Peking Man Site</small> at Zhoukoudian</span> &nbsp;<span style="font-weight: bold;">&middot;</span>  <span style="white-space: nowrap;"><small>Ancient City of</small> Pingyao</span> &nbsp;<span style="font-weight: bold;">&middot;</span>  <span style="white-space: nowrap;">Summer Palace, <small>an Imperial Garden in Beijing</small></span> &nbsp;<span style="font-weight: bold;">&middot;</span>  <span style="white-space: nowrap;"><strong class="selflink">Temple of Heaven</strong>: <small>an Imperial Sacrificial Altar in Beijing</small></span> &nbsp;<span style="font-weight: bold;">&middot;</span>  <span style="white-space: nowrap;">Yungang Grottoes</span></p>
</div>
</div>
</td>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style="">Northeast</td>
<td style="" class="navbox-list navbox-odd">
<div style="padding: 0em 0.25em;">
<div>
<p><span style="white-space: nowrap;">Capital Cities and Tombs of the Ancient Koguryo Kingdom</span> &nbsp;<span style="font-weight: bold;">&middot;</span>  <span style="white-space: nowrap;"><small>Imperial Palaces of the Ming and Qing Dynasties in</small>&nbsp;Beijing and Shenyang</span></p>
</div>
</div>
</td>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style="">Northwest</td>
<td style="" class="navbox-list navbox-even">
<div style="padding: 0em 0.25em;">
<div>
<p><span style="white-space: nowrap;">Mausoleum of the First Qin Emperor</span> &nbsp;<span style="font-weight: bold;">&middot;</span>  <span style="white-space: nowrap;">Mogao Caves</span></p>
</div>
</div>
</td>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style="">Multiple regions</td>
<td style="" class="navbox-list navbox-odd">
<div style="padding: 0em 0.25em;">
<div>
<p><span style="white-space: nowrap;">The Great Wall</span> &nbsp;<span style="font-weight: bold;">&middot;</span>  <span style="white-space: nowrap;">China Danxia</span> &nbsp;<span style="font-weight: bold;">&middot;</span>  <span style="white-space: nowrap;">Imperial Tombs of the Ming and Qing Dynasties</span> &nbsp;<span style="font-weight: bold;">&middot;</span>  <span style="white-space: nowrap;">South China Karst</span></p>
</div>
</div>
</td>
</tr>
</table>
</td>
</tr></table>
<table class="navbox" cellspacing="0" style=""><tr>
<td style="padding: 2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse" style="">
<tr>
<th style="" colspan="3" class="navbox-title">
<span style="float: left; width: 6em; text-align: left;"><span class="noprint plainlinks navbar" style=""><span style="">v <span style=""><b>&middot;</b></span> d <span style=""><b>&middot;</b></span> e</span></span></span><span class="" style="font-size: 110%;">Old city of Beijing</span>
</th>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style="">Subdivisions</td>
<td style="" class="navbox-list navbox-odd">
<div style="padding: 0em 0.25em;">
Imperial City&nbsp;&bull; <span style="white-space: nowrap;">Forbidden City</span>
</div>
</td>
<td style="width: 0%; padding: 0px 0px 0px 2px;" rowspan="7"></td>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style="">
Fortifications and towers</td>
<td style="" class="navbox-list navbox-even">
<div style="padding: 0em 0.25em;">
Yongdingmen Gate&nbsp;&bull; <span style="white-space: nowrap;">Zhengyangmen Gate&nbsp;&bull;</span> <span style="white-space: nowrap;">Zhonghuamen&nbsp;&bull;</span> <span style="white-space: nowrap;">Tiananmen Gate&nbsp;&bull;</span> <span style="white-space: nowrap;">Deshengmen Gate&nbsp;&bull;</span> <span style="white-space: nowrap;">Bell and Drum towers</span>
</div>
</td>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style="">Forbidden City</td>
<td style="" class="navbox-list navbox-odd">
<div style="padding: 0em 0.25em;">
Meridian Gate&nbsp;&bull; <span style="white-space: nowrap;">Gate of Supreme Harmony&nbsp;&bull;</span> <span style="white-space: nowrap;">Hall of Supreme Harmony&nbsp;&bull;</span> <span style="white-space: nowrap;">Hall of Central Harmony&nbsp;&bull;</span> <span style="white-space: nowrap;">Hall of Preserving Harmony&nbsp;&bull;</span> <span style="white-space: nowrap;">Palace of Heavenly Purity&nbsp;&bull;</span> <span style="white-space: nowrap;">Hall of Union&nbsp;&bull;</span> <span style="white-space: nowrap;">Palace of Earthly Tranquility&nbsp;&bull;</span> <span style="white-space: nowrap;">Gate of Divine Might</span>
</div>
</td>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style="">Temples and gardens</td>
<td style="" class="navbox-list navbox-even">
<div style="padding: 0em 0.25em;">
Beihai Park&nbsp;&bull; <span style="white-space: nowrap;">Shichahai&nbsp;&bull;</span> <span style="white-space: nowrap;">Zhongnanhai&nbsp;&bull;</span> <span style="white-space: nowrap;">Jingshan Park&nbsp;&bull;</span> <span style="white-space: nowrap;">Zhongshan Park&nbsp;&bull;</span> <span style="white-space: nowrap;">Fragrant Hills&nbsp;&bull;</span> <span style="white-space: nowrap;"><strong class="selflink">Temple of Heaven</strong>&nbsp;&bull;</span> <span style="white-space: nowrap;">Temple of Earth&nbsp;&bull;</span> <span style="white-space: nowrap;">Temple of the Sun&nbsp;&bull;</span> <span style="white-space: nowrap;">Temple of the Moon&nbsp;&bull;</span> <span style="white-space: nowrap;">Confucius Temple&nbsp;&bull;</span> <span style="white-space: nowrap;">Taimiao (Imperial Ancestral Temple)&nbsp;&bull;</span> <span style="white-space: nowrap;">Xiannongtan (Temple of Agriculture)&nbsp;&bull;</span> <span style="white-space: nowrap;">Yonghe Temple&nbsp;&bull;</span> <span style="white-space: nowrap;">Fayuan Temple&nbsp;&bull;</span> <span style="white-space: nowrap;">White Cloud Temple&nbsp;&bull;</span> <span style="white-space: nowrap;">Zhen Jue Temple&nbsp;&bull;</span> <span style="white-space: nowrap;">Miaoying Temple&nbsp;&bull;</span> <span style="white-space: nowrap;">Wanshou Temple&nbsp;&bull;</span> <span style="white-space: nowrap;">Temple of Azure Clouds&nbsp;&bull;</span> <span style="white-space: nowrap;">Badachu&nbsp;&bull;</span> <span style="white-space: nowrap;">Dongyue Temple&nbsp;&bull;</span> <span style="white-space: nowrap;">Guanghua Temple&nbsp;&bull;</span> <span style="white-space: nowrap;">Tanzhe Temple&nbsp;&bull;</span> <span style="white-space: nowrap;">Wofo Temple&nbsp;&bull;</span> <span style="white-space: nowrap;">Big Bell Temple&nbsp;&bull;</span> <span style="white-space: nowrap;">Bailin Temple&nbsp;&bull;</span> <span style="white-space: nowrap;">Guangji Temple&nbsp;&bull;</span> <span style="white-space: nowrap;">Fahai Temple&nbsp;&bull;</span> <span style="white-space: nowrap;">Changchun Temple&nbsp;&bull;</span> <span style="white-space: nowrap;">Zhihua Temple&nbsp;&bull;</span> <span style="white-space: nowrap;">Yunju Temple</span>
</div>
</td>
</tr>
</table>
</td>
</tr></table>
<p><span style="font-size: small;"></span> <span id="interwiki-he-fa"></span></p>





</div>				
								
				
				
												
								
												</div>
<div class="visualClear"></div>
				
								
<p class="copyright">Source: wikipedia - license creative common</p></body></html>
