<html><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link xmlns="" rel="stylesheet" href="./css/wikipedia_mtrip_global.css" type="text/css"/>
        <meta name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
        <script type="text/javascript" src="./js/jquery.min.js"></script>
        <script type="text/javascript" src="./js/wikipedia.js"></script>
        
</head><body><a name="top" id="top"></a>

								
				
				
								
				
				
																
				
				
								
				<div lang="en" dir="ltr" class="mw-content-ltr" xml:lang="en">
<div class="dablink">This article is about the Beijing gate.  For the square, see Tiananmen Square.  For other uses, see Tiananmen (disambiguation).</div>
<div class="dablink">"Gate of Heavenly Peace" redirects here. For other uses, see Gate of Heavenly Peace (disambiguation).</div>
<table class="infobox" style="width: 22em; font-size: 88%; text-align: left; line-height: 1.5em;">
<tr>
<th style="font-size: 125%; background-color: #b0c4de; text-align: center;" colspan="2">Tiananmen</th>
</tr>
<tr>
<td colspan="2" align="center"></td>
</tr>
<tr>
<td colspan="2" style="text-align: center;">Tian'anmen</td>
</tr>
<tr>
<th style="width: 50%; white-space: nowrap;">Traditional Chinese</th>
<td style="width: 50%; font-size: 130%;"><span lang="zh-Hant" xml:lang="zh-Hant">&#22825;&#23433;&#38272;</span></td>
</tr>
<tr>
<th style="width: 50%; white-space: nowrap;">Simplified Chinese</th>
<td style="width: 50%; font-size: 130%;"><span lang="zh-Hans" xml:lang="zh-Hans">&#22825;&#23433;&#38376;</span></td>
</tr>
<tr>
<td colspan="2">
<table class="toccolours collapsible collapsed" width="100%" style="margin: 0; border: 0; background-color: #f7f8ff; font-size: 95%;">
<tr>
<th colspan="2" style="text-align: left; background-color: #f9ffbc;">Transcriptions</th>
</tr>
<tr>
<th colspan="2" style="text-align: center; background-color: #dcffc9;">Mandarin</th>
</tr>
<tr>
<th style="width: 50%; white-space: nowrap;">- Hanyu Pinyin
</th>
<td style="width: 50%;">Ti&#257;n'&#257;nm&eacute;n</td>
</tr>
<tr>
<th colspan="2" style="text-align: center; background-color: #dcffc9;">Cantonese</th>
</tr>
<tr>
<th style="width: 50%; white-space: nowrap;">- Jyutping
</th>
<td style="width: 50%;">tin1 on1 mun4</td>
</tr>
</table>
</td>
</tr>
</table>
<p>The <b>Tiananmen</b>, <b>Tian'anmen</b> or <b>Gate of Heavenly Peace</b> is a famous monument in Beijing, the capital of the People's Republic of China. It is widely used as a national symbol. First built during the Ming Dynasty in 1420, Tian'anmen is often referred to as the front entrance to the Forbidden City. However, the Meridian Gate (&#21320;&#38376;) is the first entrance to the Forbidden City proper, while Tiananmen was the entrance to the Imperial City, within which the Forbidden City was located. Tian'anmen is located to the north of Tiananmen Square, across the street from the plaza from Chang'an Avenue.</p>
<div id="anchor_0" class="section_anchors"><a href="#section_0" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_1">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="Gate">Gate</span>
</h2>
<div class="content_block" id="content_1">
<h3> <span class="mw-headline" id="History">History</span>
</h3>
<div class="thumb tright">
<div class="thumbinner" style="width: 252px;">

<div class="thumbcaption">

Tian'anmen in 1901.</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width: 252px;">

<div class="thumbcaption">

The Tian'anmen today.</div>
</div>
</div>
<p>The gate was originally named Chengtianmen (simplified Chinese: <span lang="zh-Hans" xml:lang="zh-Hans">&#25215;&#22825;&#38376;</span>; traditional Chinese: <span lang="zh-Hant" xml:lang="zh-Hant">&#25215;&#22825;&#38272;</span>; pinyin: <em>Ch&eacute;ngti&#257;nm&eacute;n</em>), or "Gate of Accepting Heavenly Mandate", and it has been destroyed and rebuilt several times. The original building was first constructed in 1420 and was based on a gate of an imperial building in Nanjing with the same name and hence inherited the name Chengtianmen. The gate was damaged by lightning in July, 1457, and was completely burnt down. In 1465, Chenghua Emperor ordered Zi Gui (&#33258;&#22317;), the minister of Engineering Ministry to rebuild the gate, and the design was changed from the original paifang form to the gatehouse that is seen today. It suffered another blow in the war at the end of Ming Dynasty - in 1644 the gate was burnt down by rebels led by Li Zicheng. Following the establishment of the Qing Dynasty and the Manchu conquest of China proper, the gate was once again rebuilt, beginning in 1645, and was given its present name in 1651 when the construction completed six years later. The Tiananmen gate was reconstructed again between 1969-1970. The gate as it stood was by then 300 years old, and had badly deteriorated, partly due to heavy usage in the 1950s-60s. As the gate was a national symbol, then-Premier Zhou Enlai ordered that the rebuilding was to be kept secret. The whole gate was covered in scaffolding, and the project was officially called a "renovation". The rebuilding aimed to leave the gate's external appearance unchanged while making it more resistant to earthquakes and featuring modern facilities such as an elevator, water supply and heating system.</p>
<h3> <span class="mw-headline" id="Meaning_of_name">Meaning of name</span>
</h3>
<p>The Chinese name of the gate, Ti&#257;n&#257;nm&eacute;n &#22825;&#23433;&#38272;, pronounced <span title="Pronunciation in IPA" class="IPA">[t&#688;i&#815;&#603;&#769;n&aacute;nm&#601;&#780;n]</span>, is made up of the Chinese characters for "heaven," "peace" and "gate" respectively, which is why the name is conventionally translated as "The Gate of Heavenly Peace". However, this translation is somewhat misleading, since the Chinese name is derived from the much longer phrase "receiving the mandate from heaven, and stabilizing the dynasty." (&#21463;&#21629;&#20110;&#22825;&#65292;&#23433;&#37030;&#27835;&#22283;). The Manchu transliteration, <i>Abkai elhe obure duka</i>, lies closer to the original meaning of the gate and can be literally translated as the "Gate of Heavenly Peacemaking." The gate has a counterpart in the northern end of the imperial city, D&igrave;'&#257;nm&eacute;n &#22320;&#23433;&#38376; (Manchu: <i>Na i elhe obure duka</i>), which may be roughly translated as the "Gate of Earthly Peacemaking".</p>
<h3> <span class="mw-headline" id="Description">Description</span>
</h3>
<div class="thumb tright">
<div class="thumbinner" style="width: 222px;">

<div class="thumbcaption">

A close-up of the rooftop</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width: 222px;">

<div class="thumbcaption">

Stone column (<i>huabiao</i>) with depiction of dragons and phoenixes decorates the surroundings of the Tian'anmen gate.</div>
</div>
</div>
<p>The building is 66 m long, 37 m wide and 32 m high. Like other official buildings of the empire, the gate has unique imperial roof decorations.</p>
<p>In front of the gate are two lions standing in front of the gate and two more guarding the bridges. In Chinese culture, lions are believed to protect humans from evil spirits.</p>
<p>Two stone columns, called huabiao (&#21326;&#34920;), each with an animal (<i>hou</i>) on top of it, also stand in front of the gate. Originally, these installations were designed for commoners to address their grievances by writing or sticking up petitions on the columns. However, the examples in front of the Imperial City were purely decorative and instead connoted the majesty of the imperial government.</p>
<p>The western and eastern walls have giant placards; the left one reads "Long Live the People's Republic of China", while the right one reads "Long Live the Great Unity of the World's Peoples". The right placard used to read "Long Live the Central People's Government" on the founding ceremony of the PRC, but after the ceremony it was changed to "Long Live the Great Unity of the World's Peoples". Both placards are written in simplified Chinese instead of traditional Chinese characters in 1964. The phrasing has significant symbolic meaning, as the phrase used for , like the palace itself, was traditionally reserved for Emperors of China, but is now available to the common people.</p>
<p>The reviewing stands in the foreground are used on International Workers Day (May Day) and on the National Day (October 1) of the People's Republic of China.</p>
<p>In front of the stands is the palace moat, still filled with water but now containing decorative illuminated fountains.</p>
<p>In ancient times, the Tian'anmen was among the most important gates encountered when entering Beijing's Imperial City along with the Qianmen, the Gate of China. Proceeding further inward, the next gate is the 'Upright Gate', identical in design to the Tian'anmen; behind it is the southern entrance of the Forbidden City itself, known as the Meridian Gate.</p>
<p>The Tian'anmen is featured on the emblem of the People's Republic of China.</p>
</div>
<div id="anchor_1" class="section_anchors"><a href="#section_1" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_2">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="Portrait">Portrait</span>
</h2>
<div class="content_block" id="content_2">
<div class="thumb tleft">
<div class="thumbinner" style="width: 222px;">

<div class="thumbcaption">

Portrait of Mao Zedong at the Tian'anmen gate</div>
</div>
</div>
<h3> <span class="mw-headline" id="History_2">History</span>
</h3>
<p>Because of the gate's position at the front of the Imperial City, and historical events that have taken place on Tiananmen Square, the gate has great political significance. During the Kuomintang government in 1925, a large portrait of Sun Yat-sen was hung at the gate after his death. In 1945 Chiang Kai-shek's portrait was hung.</p>
<p>On July 7 1949 the picture of Zhu De and Mao Zedong were hung to commemorate the Second Sino-Japanese War. Since then, from the founding date of the People's Republic of China, a portrait of Mao Zedong has been hung at the square on October 1. Each year the old portrait is replaced before October 1, founding day of the PRC.; however, on certain occasions the picture has been different. For example, on March 9, 1953 a picture of Joseph Stalin was put up due to his death. </p>
<p>In 2011 Alexander Pann Han-tang (&#28504;&#28450;&#21776;), chairman of the Asia Pacific Taiwan Federation of Industry and Commerce (&#20126;&#22826;&#21488;&#21830;&#32879;&#21512;&#32317;&#26371;), and close friend of President Ma Ying-jeou proposed that the picture of Sun Yat-sen be displayed at Tiananmen square instead for the 100th anniversary of the founding of the Republic of China. According to the Communist party, however, the Republic of China ceased to exist in 1949.</p>
<h3> <span class="mw-headline" id="Incidents">Incidents</span>
</h3>
<p>The portrait weighs 1.5 tonnes and is generally replaced by a spare when it is vandalised. In 1989 three dissidents including Yu Dongyue attacked the portrait with eggs. He was sent to prison and was not released until 17 years later in 2006. On May 12, 2007 the portrait of Mao caught on fire. A 35-year old unemployed man from Urumqi was arrested for the incident. About 15% of the portrait was damaged, and had to be repaired later. On April 5 2010, a protester threw ink in a plastic bottle and hit a wall near the portrait. He was then arrested.</p>
</div>
<div id="anchor_2" class="section_anchors"><a href="#section_2" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_3">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="Footnotes">Footnotes</span>
</h2>
<div class="content_block" id="content_3">
<table class="metadata mbox-small plainlinks" style="border: 1px solid #aaa; background-color: #f9f9f9;"><tr>
<td class="mbox-image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png" width="30" height="40"></td>
<td class="mbox-text" style="">Wikimedia Commons has media related to: <i><b>Gate of Heavenly Peace</b></i>
</td>
</tr></table>
<div class="reflist" style="">
<ol class="references">
<li id="cite_note-0">
<b>^</b> Xinhua News Agency, Secret reconstruction of Tiananmen 35 years ago, 04/21/05</li>
<li id="cite_note-1">
<b>^</b> Lu Bingjie, <i>Tian'anmen</i> (Jinan: Shandong huabao chubanshe, 2004) p. 40.</li>
<li id="cite_note-2">
<b>^</b> Cf. Erich Hauer. "Why the Sinologue Should Study Manchu." <i>Journal of the North-China Branch of the Royal Asiatic Society</i> 61 (1930): 156-64.</li>
<li id="cite_note-3">
<b>^</b> NYtimes. "NYtimes.com." <i>Chameleon Mao, the face of Tiananmen square.</i> Retrieved on 2011-04-11.</li>
<li id="cite_note-chinareview1-4">^ <a href="#cite_ref-chinareview1_4-0"></a> <a href="#cite_ref-chinareview1_4-1"></a> <span class="citation web">"&#20013;&#22283;&#35413;&#35542;&#26032;&#32862;&#65306;20&#19990;&#32000;&#20197;&#20358; &#22825;&#23433;&#38272;&#25499;&#36942;&#21738;&#20123;&#20154;&#30340;&#30059;&#20687;&#65311;". Chinareviewnews.com<span class="printonly">. http://www.chinareviewnews.com/doc/1016/5/6/5/101656569.html?coluid=7&amp;kindid=0&amp;docid=101656569&amp;mdate=0411142504</span><span class="reference-accessdate">. Retrieved 2011-04-12</span>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=bookitem&amp;rft.btitle=%E4%B8%AD%E5%9C%8B%E8%A9%95%E8%AB%96%E6%96%B0%E8%81%9E%EF%BC%9A20%E4%B8%96%E7%B4%80%E4%BB%A5%E4%BE%86+%E5%A4%A9%E5%AE%89%E9%96%80%E6%8E%9B%E9%81%8E%E5%93%AA%E4%BA%9B%E4%BA%BA%E7%9A%84%E7%95%AB%E5%83%8F%EF%BC%9F&amp;rft.atitle=&amp;rft.pub=Chinareviewnews.com&amp;rft_id=http%3A%2F%2Fwww.chinareviewnews.com%2Fdoc%2F1016%2F5%2F6%2F5%2F101656569.html%3Fcoluid%3D7%26kindid%3D0%26docid%3D101656569%26mdate%3D0411142504&amp;rfr_id=info:sid/en.wikipedia.org:Tiananmen"><span style="display: none;">&nbsp;</span></span>
</li>
<li id="cite_note-monstercritics1-5">^ <a href="#cite_ref-monstercritics1_5-0"></a> <a href="#cite_ref-monstercritics1_5-1"></a> <a href="#cite_ref-monstercritics1_5-2"></a> <span class="citation web">"Lone protestor hurls ink at Mao portrait in Beijing". Monsters and Critics. 2010-04-08<span class="printonly">. http://www.monstersandcritics.com/news/asiapacific/news/article_1546706.php/Lone-protestor-hurls-ink-at-Mao-portrait-in-Beijing</span><span class="reference-accessdate">. Retrieved 2011-04-12</span>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=bookitem&amp;rft.btitle=Lone+protestor+hurls+ink+at+Mao+portrait+in+Beijing&amp;rft.atitle=&amp;rft.date=2010-04-08&amp;rft.pub=Monsters+and+Critics&amp;rft_id=http%3A%2F%2Fwww.monstersandcritics.com%2Fnews%2Fasiapacific%2Fnews%2Farticle_1546706.php%2FLone-protestor-hurls-ink-at-Mao-portrait-in-Beijing&amp;rfr_id=info:sid/en.wikipedia.org:Tiananmen"><span style="display: none;">&nbsp;</span></span>
</li>
<li id="cite_note-scmp1-6">^ <a href="#cite_ref-scmp1_6-0"></a> <a href="#cite_ref-scmp1_6-1"></a> [Replacing Chairman Mao with Sun Yat-sen. Call for reassessment of Sun Yat-sen from 'pioneer' to 'father of the nation' . South China morning post. 29 March 2011.]</li>
<li id="cite_note-7">
<b>^</b> Foster, Peter. Chinese protestor throws ink at portrait of Chairman Mao. <i>The Daily Telegraph.</i> 8 April 2010.</li>
<li id="cite_note-8">
<b>^</b> <span class="citation web">"2007&#24180;05&#26376;13&#26085; - &#20013;&#22283;&#8231;&#22825;&#23433;&#38272;&#24291;&#22580;&#22478;&#27155;&#36973;&#32305;&#28779; &#27611;&#28580;&#26481;&#30059;&#20687;&#37096;&#20221;&#29138;&#28966; - &#22283;&#38555; - &#26143;&#27954;&#26085;&#22577;". Sinchew.com.my. 2007-05-13<span class="printonly">. http://www.sinchew.com.my/node/36100</span><span class="reference-accessdate">. Retrieved 2011-04-12</span>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=bookitem&amp;rft.btitle=2007%E5%B9%B405%E6%9C%8813%E6%97%A5+-+%E4%B8%AD%E5%9C%8B%E2%80%A7%E5%A4%A9%E5%AE%89%E9%96%80%E5%BB%A3%E5%A0%B4%E5%9F%8E%E6%A8%93%E9%81%AD%E7%B8%B1%E7%81%AB+%E6%AF%9B%E6%BE%A4%E6%9D%B1%E7%95%AB%E5%83%8F%E9%83%A8%E4%BB%BD%E7%87%92%E7%84%A6+-+%E5%9C%8B%E9%9A%9B+-+%E6%98%9F%E6%B4%B2%E6%97%A5%E5%A0%B1&amp;rft.atitle=&amp;rft.date=2007-05-13&amp;rft.pub=Sinchew.com.my&amp;rft_id=http%3A%2F%2Fwww.sinchew.com.my%2Fnode%2F36100&amp;rfr_id=info:sid/en.wikipedia.org:Tiananmen"><span style="display: none;">&nbsp;</span></span>
</li>
</ol>
</div>
<table class="navbox" cellspacing="0" style=""><tr>
<td style="padding: 2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse" style="">
<tr>
<th style="" colspan="3" class="navbox-title">
<span style="float: left; width: 6em; text-align: left;"><span class="noprint plainlinks navbar" style=""><span style="">v <span style=""><b>&middot;</b></span> d <span style=""><b>&middot;</b></span> e</span></span></span><span class="" style="font-size: 110%;">Old city of Beijing</span>
</th>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style="">Subdivisions</td>
<td style="" class="navbox-list navbox-odd">
<div style="padding: 0em 0.25em;">
Imperial City&nbsp;&bull; <span style="white-space: nowrap;">Forbidden City</span>
</div>
</td>
<td style="width: 0%; padding: 0px 0px 0px 2px;" rowspan="7"></td>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style="">
Fortifications and towers</td>
<td style="" class="navbox-list navbox-even">
<div style="padding: 0em 0.25em;">
Yongdingmen Gate&nbsp;&bull; <span style="white-space: nowrap;">Zhengyangmen Gate&nbsp;&bull;</span> <span style="white-space: nowrap;">Zhonghuamen&nbsp;&bull;</span> <span style="white-space: nowrap;"><strong class="selflink">Tiananmen Gate</strong>&nbsp;&bull;</span> <span style="white-space: nowrap;">Deshengmen Gate&nbsp;&bull;</span> <span style="white-space: nowrap;">Bell and Drum towers</span>
</div>
</td>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style="">Forbidden City</td>
<td style="" class="navbox-list navbox-odd">
<div style="padding: 0em 0.25em;">
Meridian Gate&nbsp;&bull; <span style="white-space: nowrap;">Gate of Supreme Harmony&nbsp;&bull;</span> <span style="white-space: nowrap;">Hall of Supreme Harmony&nbsp;&bull;</span> <span style="white-space: nowrap;">Hall of Central Harmony&nbsp;&bull;</span> <span style="white-space: nowrap;">Hall of Preserving Harmony&nbsp;&bull;</span> <span style="white-space: nowrap;">Palace of Heavenly Purity&nbsp;&bull;</span> <span style="white-space: nowrap;">Hall of Union&nbsp;&bull;</span> <span style="white-space: nowrap;">Palace of Earthly Tranquility&nbsp;&bull;</span> <span style="white-space: nowrap;">Gate of Divine Might</span>
</div>
</td>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style="">Temples and gardens</td>
<td style="" class="navbox-list navbox-even">
<div style="padding: 0em 0.25em;">
Beihai Park&nbsp;&bull; <span style="white-space: nowrap;">Shichahai&nbsp;&bull;</span> <span style="white-space: nowrap;">Zhongnanhai&nbsp;&bull;</span> <span style="white-space: nowrap;">Jingshan Park&nbsp;&bull;</span> <span style="white-space: nowrap;">Zhongshan Park&nbsp;&bull;</span> <span style="white-space: nowrap;">Fragrant Hills&nbsp;&bull;</span> <span style="white-space: nowrap;">Temple of Heaven&nbsp;&bull;</span> <span style="white-space: nowrap;">Temple of Earth&nbsp;&bull;</span> <span style="white-space: nowrap;">Temple of the Sun&nbsp;&bull;</span> <span style="white-space: nowrap;">Temple of the Moon&nbsp;&bull;</span> <span style="white-space: nowrap;">Confucius Temple&nbsp;&bull;</span> <span style="white-space: nowrap;">Taimiao (Imperial Ancestral Temple)&nbsp;&bull;</span> <span style="white-space: nowrap;">Xiannongtan (Temple of Agriculture)&nbsp;&bull;</span> <span style="white-space: nowrap;">Yonghe Temple&nbsp;&bull;</span> <span style="white-space: nowrap;">Fayuan Temple&nbsp;&bull;</span> <span style="white-space: nowrap;">White Cloud Temple&nbsp;&bull;</span> <span style="white-space: nowrap;">Zhen Jue Temple&nbsp;&bull;</span> <span style="white-space: nowrap;">Miaoying Temple&nbsp;&bull;</span> <span style="white-space: nowrap;">Wanshou Temple&nbsp;&bull;</span> <span style="white-space: nowrap;">Temple of Azure Clouds&nbsp;&bull;</span> <span style="white-space: nowrap;">Badachu&nbsp;&bull;</span> <span style="white-space: nowrap;">Dongyue Temple&nbsp;&bull;</span> <span style="white-space: nowrap;">Guanghua Temple&nbsp;&bull;</span> <span style="white-space: nowrap;">Tanzhe Temple&nbsp;&bull;</span> <span style="white-space: nowrap;">Wofo Temple&nbsp;&bull;</span> <span style="white-space: nowrap;">Big Bell Temple&nbsp;&bull;</span> <span style="white-space: nowrap;">Bailin Temple&nbsp;&bull;</span> <span style="white-space: nowrap;">Guangji Temple&nbsp;&bull;</span> <span style="white-space: nowrap;">Fahai Temple&nbsp;&bull;</span> <span style="white-space: nowrap;">Changchun Temple&nbsp;&bull;</span> <span style="white-space: nowrap;">Zhihua Temple&nbsp;&bull;</span> <span style="white-space: nowrap;">Yunju Temple</span>
</div>
</td>
</tr>
</table>
</td>
</tr></table>
<p><span style="font-size: small;"></span></p>





</div>				
								
				
				
												
								
												</div>
<div class="visualClear"></div>
				
								
<p class="copyright">Source: wikipedia - license creative common</p></body></html>
