<html><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link xmlns="" rel="stylesheet" href="./css/wikipedia_mtrip_global.css" type="text/css"/>
        <meta name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
        <script type="text/javascript" src="./js/jquery.min.js"></script>
        <script type="text/javascript" src="./js/wikipedia.js"></script>
        
</head><body><a name="top" id="top"></a>

								
				
				
								
				
				
																
				
				
								
				<div lang="en" dir="ltr" class="mw-content-ltr" xml:lang="en">
<table class="infobox vcard" style="font-size: 90%; width: 300px; text-align: left;">
<tr style="background-color: #D3D3D3;">
<th colspan="2" class="fn org" style="font-size: larger; text-align: center;">White Cloud Temple</th>
</tr>
<tr>
<td colspan="2" style="text-align: center;">

<p>The archway in front of the entrance to the temple site</p>
</td>
</tr>
<tr>
<th colspan="2" style="text-align: center; background-color: #D3D3D3;">Basic information</th>
</tr>
<tr>
<th>Location</th>
<td>
Beijing, China
</td>
</tr>
<tr class="note">
<th>Affiliation</th>
<td>Daoist</td>
</tr>
<tr>
<th colspan="2" style="text-align: center; background-color: #D3D3D3;">Architectural description</th>
</tr>
<tr class="note">
<th>Completed</th>
<td>14th Century<br>Ming Dynasty
</td>
</tr>
<tr>
<th colspan="2" style="text-align: center; background-color: #D3D3D3;">Specifications</th>
</tr>
</table>
<p>The <b>White Cloud Temple</b> or the <b>Monastery of the White Clouds</b> (simplified Chinese: <span lang="zh-Hans" xml:lang="zh-Hans">&#30333;&#20113;&#35266;</span>; traditional Chinese: <span lang="zh-Hant" xml:lang="zh-Hant">&#30333;&#38642;&#35264;</span>; pinyin: <em>B&aacute;i Y&uacute;n G&ugrave;an</em>; literally "White Cloud See") is a Daoist temple located in Beijing, China. It is one of "The Three Great Ancestral Courts" of the Complete Perfection School of Taoism, and is titled "The First Temple under Heaven".</p>
<div id="anchor_0" class="section_anchors"><a href="#section_0" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_1">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="History">History</span>
</h2>
<div class="content_block" id="content_1">
<p>The White Cloud Temple was first founded in the mid-8th century during the Tang Dynasty, and was initially called Tianchang Abbey (Abbey of Celestial Perpetuity). During this period, the abbey was state sponsored and staffed by an elite clergy. From 1125-1215 when what is now Beijing was controlled by the Jin Dynasty, the abbey served as the Daoist administrative headquarters and played an important role in state ceremonies. In 1148, the abbey was taken over by the Quanzhen patriarch Qiu Chuji, and became the headquarters of the Quanzhen movement until the establishment of the Ming Dynasty. He renamed the abbey Changchun Gong (Palace of Eternal Spring). In October 1222, he gave his exposition of Taoism to Genghis Khan having travelled since 1219 from Shangtung on being invited to come and visit. Qiu&rsquo;s successor Yin Zhiping (1169-1251) built a memorial shrine over Qiu&rsquo;s grave. This shrine became a temple in its own right called Baiyun Guan. The abbey was damaged when the Mongols took over in the late 13th century, and during Ming times the Changchun Gong disappeared. However, Baiyun Guan survived and took over the functions of Changchun Gong. During the Ming, monks from the Zhengyi school took over operations of the abbey, but continued Quanzhen traditions and ordination ceremonies. Zhengyi control over the temple continued until the 17th century, when their monopoly ended and the Quanzhen master Wang Changyue (?-1680) took over. To this day, White Cloud Temple remains Quanzhen controlled. During the 20th century, the abbey was without an abbot for the 1940s, and was closed when the communists came to power in 1949. Unlike many other historical sites which were damaged during the Cultural Revolution, Baiyun Abbey was well-protected and remained safe. Today is again a fully functioning temple and is the seat of the Chinese Taoist Association.</p>
<div class="thumb tright">
<div class="thumbinner" style="width: 202px;">

<div class="thumbcaption">

White Cloud Temple</div>
</div>
</div>
</div>
<div id="anchor_1" class="section_anchors"><a href="#section_1" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_2">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="Layout">Layout</span>
</h2>
<div class="content_block" id="content_2">
<p>Like most other Chinese temples, the White Cloud Temple is laid out on a north-south axis, with the entrance at the south end. There are five main halls built upon the main axis, beginning with the Main Gate, Yuhuang Hall (&#29577;&#30343;&#27583;), Laol&uuml; Hall (&#32769;&#24459;&#22530;), Qiuzu Hall (&#19992;&#31062;&#27583;) and finally the Sanqing Hall (&#19977;&#28165;&#27583;). On either side of the main axis are two smaller axes, each containing halls dedicated to a variety of deities. In the rear of the complex is a garden which hosts the abbey&rsquo;s ordination platform.</p>
<h3> <span class="mw-headline" id="Yuhuang_Hall">Yuhuang Hall</span>
</h3>
<p>This hall was first built in 1661, and was rebuilt in 1788. It is three bays long with a gabled roof, and is flanked by drum and bell towers.</p>
<h3> <span class="mw-headline" id="Laol.C3.BC_Hall">Laol&uuml; Hall</span>
</h3>
<p>This hall has the same design as the Yuhuang Hall and was first built in 1456. The monastic community holds a twice-daily office in the Laol&uuml; Hall, and it is where ordination certificates are issued.</p>
<h3> <span class="mw-headline" id="Qiuzu_Hall">Qiuzu Hall</span>
</h3>
<p>Originally built to enshrine Qiu Chuji, this hall was first built in 1228. It is three bays long with a front gallery.</p>
<h3> <span class="mw-headline" id="Sanqing_Hall">Sanqing Hall</span>
</h3>
<p>In 1428, the Sanqing hall was built. It is a two-story, five bay structure with a gabled roof that contains statues of the Three Pure ones on the top floor and the Four Celestial Aides on the bottom floor.</p>
</div>
<div id="anchor_2" class="section_anchors"><a href="#section_2" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_3">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="Ordinations">Ordinations</span>
</h2>
<div class="content_block" id="content_3">
<div class="thumb tright">
<div class="thumbinner" style="width: 332px;">

<div class="thumbcaption">

White Cloud Temple (<i>Bai Yun Guan</i>)</div>
</div>
</div>
<p>Out of twenty Quanzhen ordination centers in Qing times, Baiyun guan was the most important. In order to become a Daoist priest, novices first had to spend three years living in a temple. After accomplishing this, they were eligible to be ordinated. The ordination was extremely harsh. Each novice had to undergo 100 days of brutal training that sometimes resulted in death. In modern times, this has been reduced to 53 days, and is no longer as dangerous. After this training period, novices had exams on Taoist classics, poetry and precepts. Afterwards, successful novices were ordained as full Daoist priests. During Qing times, averages of 200 novices were ordinated every four years. Ordination ceremonies ended after 1927, but were resumed in 1989.</p>
</div>
<div id="anchor_3" class="section_anchors"><a href="#section_3" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_4">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="Festivals">Festivals</span>
</h2>
<div class="content_block" id="content_4">
<p>Every year on the 19th day of the first lunar month a festival is held at the abbey in celebration of Qiu Chuji&rsquo;s birthday. It was thought that Qiu would return to earth as an immortal on this day. The festival was first held during the Yuan Dynasty, but was suspended after the People's Republic was established in 1949. The temple was revived in the 1990s, and continues to be held to this day.</p>
</div>
<div id="anchor_4" class="section_anchors"><a href="#section_4" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_5">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="Gallery">Gallery</span>
</h2>
<div class="content_block" id="content_5">
</div>
<div id="anchor_5" class="section_anchors"><a href="#section_5" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_6">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="Notes">Notes</span>
</h2>
<div class="content_block" id="content_6">
<div class="reflist references-column-count references-column-count-2" style="">
<ol class="references">
<li id="cite_note-0">
<b>^</b> <span class="citation book">De Hartog, Leo (1989). <i>Genghis Khan - Conqueror of the World</i>. Tauris Parke Paperbacks. pp.&nbsp;125&ndash;126. ISBN&nbsp;978 1 86064 972 1.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Genghis+Khan+-+Conqueror+of+the+World&amp;rft.aulast=De+Hartog&amp;rft.aufirst=Leo&amp;rft.au=De+Hartog%2C%26%2332%3BLeo&amp;rft.date=1989&amp;rft.pages=pp.%26nbsp%3B125%E2%80%93126&amp;rft.pub=Tauris+Parke+Paperbacks&amp;rft.isbn=978+1+86064+972+1&amp;rfr_id=info:sid/en.wikipedia.org:White_Cloud_Temple"><span style="display: none;">&nbsp;</span></span>
</li>
<li id="cite_note-1">
<b>^</b> Goossaert (2008), 207.</li>
<li id="cite_note-Goossaert_2008.2C_208-2">^ <a href="#cite_ref-Goossaert_2008.2C_208_2-0"></a> <a href="#cite_ref-Goossaert_2008.2C_208_2-1"></a> <a href="#cite_ref-Goossaert_2008.2C_208_2-2"></a> Goossaert (2008), 208.</li>
<li id="cite_note-Goossaert_2008.2C_209-3">^ <a href="#cite_ref-Goossaert_2008.2C_209_3-0"></a> <a href="#cite_ref-Goossaert_2008.2C_209_3-1"></a> <a href="#cite_ref-Goossaert_2008.2C_209_3-2"></a> <a href="#cite_ref-Goossaert_2008.2C_209_3-3"></a> Goossaert (2008), 209.</li>
<li id="cite_note-wei-4">^ <a href="#cite_ref-wei_4-0"></a> <a href="#cite_ref-wei_4-1"></a> <a href="#cite_ref-wei_4-2"></a> <a href="#cite_ref-wei_4-3"></a> <a href="#cite_ref-wei_4-4"></a> Qian, 142.</li>
<li id="cite_note-5">
<b>^</b> Tim (2003), 419.</li>
<li id="cite_note-6">
<b>^</b> Goossaert (2008), 210.</li>
</ol>
</div>
</div>
<div id="anchor_6" class="section_anchors"><a href="#section_6" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_7">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="References">References</span>
</h2>
<div class="content_block" id="content_7">
<ul>
<li>Goossaert, Vincent. "Baiyun Guan." in Fabrizio Pregadio, ed., The Encyclopedia of Taoism (London: Routledge, 2008), 207-210.</li>
<li>Lai-Chi Tim. "Daoism in China Today: 1980-2002." <i>The China Quarterly,</i> 174(2003):413-427.</li>
<li>Qian Yun. <i>Taoist Buildings: Ancient Chinese Architecture</i>. Springer, 2000.</li>
</ul>
<p><span style="font-size: small;"></span></p>





</div>				
								
				
				
												
								
												</div>
<div class="visualClear"></div>
				
								
<p class="copyright">Source: wikipedia - license creative common</p></body></html>
