<html><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link xmlns="" rel="stylesheet" href="./css/wikipedia_mtrip_global.css" type="text/css"/>
        <meta name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
        <script type="text/javascript" src="./js/jquery.min.js"></script>
        <script type="text/javascript" src="./js/wikipedia.js"></script>
        
</head><body><a name="top" id="top"></a>

								
				
				
								
				
				
																
				
				
								
				<div lang="en" dir="ltr" class="mw-content-ltr" xml:lang="en">
<div class="dablink">"Morrison Street" redirects here. It is not to be confused with Morrison Road, Perth.</div>
<p><span style="font-size: small;"></span></p>
<div class="thumb tright">
<div class="thumbinner" style="width: 252px;">

<div class="thumbcaption">

Wangfujing pedestrian street</div>
</div>
</div>
<p><b>W&aacute;ngf&#468;j&#464;ng</b> (Chinese: <span lang="zh-Hans" xml:lang="zh-Hans">&#29579;&#24220;&#20117;</span>; pinyin: <em>W&aacute;ngf&#468;j&#464;ng</em>; literally "Prince's Mansion well"), located in Dongcheng District, Beijing, is one of the Chinese capital's most famous shopping streets. Much of the road is off-limits to cars and other motor vehicles, and it is not rare to see the entire street full of people. Since the middle of the Ming Dynasty there have been commercial activities in this place. In the Qing Dynasty, ten aristocratic estates and princess residence were built here, soon after when a well full of sweet water was discovered, thereby giving the street its name "Wang Fu" (princely residence), "Jing" (well). In 1903, Dong'an market was formed.</p>
<div id="anchor_0" class="section_anchors"><a href="#section_0" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_1">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="Location">Location</span>
</h2>
<div class="content_block" id="content_1">
<p>It starts from Wangfujing Nankou, where the Oriental Plaza and the Beijing Hotel are located. It then heads north, passing the Wangfujing Xinhua Bookstore, the Beijing Department Store as well as the Beijing Foreign Languages Bookstore before ending at the Xin Dong An Plaza.</p>
</div>
<div id="anchor_1" class="section_anchors"><a href="#section_1" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_2">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="History">History</span>
</h2>
<div class="content_block" id="content_2">
<div class="thumb tleft">
<div class="thumbinner" style="width: 222px;">

<div class="thumbcaption">

The Wangfu Well, the name in which Wangfujing derived from</div>
</div>
</div>
<p>The street was also previously known as <b>Morrison Street</b> in English, after the Australian journalist George Ernest Morrison. Wangfujing is also one of the traditional downtown areas of Beijing, along with Liulichang.</p>
<p>Until the late 1990s, the street was open to traffic. Modifications in 1999 and 2000 made much of Wangfujing Street pedestrian only (aside from the tour trolley). Now through traffic detours to the east of the street.</p>
</div>
<div id="anchor_2" class="section_anchors"><a href="#section_2" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_3">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="Stores">Stores</span>
</h2>
<div class="content_block" id="content_3">
<p><b>Wangfujing</b> is now home to around 280 famous Beijing brands, such as Shengxifu hat store, Tongshenghe shoe shop, and the Wuyutai tea house. A photo studio which took formal photos of the first Chinese leadership, the New China Woman and Children Department Store helped established by Soong Ching-ling (Madame Sun Yat-sen) are also located on the street.</p>
<div class="thumb tright">
<div class="thumbinner" style="width: 182px;">

<div class="thumbcaption">

The large <i>paifang</i> marking Wangfujing's Snack Street</div>
</div>
</div>
</div>
<div id="anchor_3" class="section_anchors"><a href="#section_3" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_4">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="Food_and_snacks">Food and snacks</span>
</h2>
<div class="content_block" id="content_4">
<p>The Wangfujing Snack Street, located in hutongs just west of the main street, is densely packed with restaurants and street food stalls. The food stalls serves a wide variety of common and exotic street food. More common fare such as Chuanr (meat kebabs, commonly made of lamb) and desserts, such as Tang hu lu or candied fruits on a stick, are among the most popular.</p>
<p>Further north and perpendicular to Wangfujing is Donghuamen Street, which has a night food market of its own.</p>
</div>
<div id="anchor_4" class="section_anchors"><a href="#section_4" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_5">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="Transport">Transport</span>
</h2>
<div class="content_block" id="content_5">
<h3> <span class="mw-headline" id="Subway_access">Subway access</span>
</h3>
<p>Wangfujing has a station on the Beijing subway network, Line 1 has a station at the southern end of the street, which is a stop away eastbound from Tiananmen Square (Tiananmen West or East Stations).</p>
</div>
<div id="anchor_5" class="section_anchors"><a href="#section_5" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_6">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="Gallery">Gallery</span>
</h2>
<div class="content_block" id="content_6">
</div>
<div id="anchor_6" class="section_anchors"><a href="#section_6" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_7">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="See_also">See also</span>
</h2>
<div class="content_block" id="content_7">
<ul>
<li>Beijing central business district</li>
<li>List of leading shopping streets and districts by city</li>
<li>Donghuamen Night Market</li>
</ul>
</div>
<div id="anchor_7" class="section_anchors"><a href="#section_7" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_8">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="External_links">External links</span>
</h2>
<div class="content_block" id="content_8">
<table class="metadata mbox-small plainlinks" style="border: 1px solid #aaa; background-color: #f9f9f9;"><tr>
<td class="mbox-image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png" width="30" height="40"></td>
<td class="mbox-text" style="">Wikimedia Commons has media related to: <i><b>Wangfujing</b></i>
</td>
</tr></table>
<ul>
<li>
Old brands of Beijing <span class="languageicon" style="font-size: 0.95em; font-weight: bold; color: #555;">(Chinese)</span>
</li>
<li>Wangfujing Website</li>
</ul>
</div>				
								
				
				
												
								
												</div>
<div class="visualClear"></div>
				
								
<p class="copyright">Source: wikipedia - license creative common</p></body></html>
