<html><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link xmlns="" rel="stylesheet" href="./css/wikipedia_mtrip_global.css" type="text/css"/>
        <meta name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
        <script type="text/javascript" src="./js/jquery.min.js"></script>
        <script type="text/javascript" src="./js/wikipedia.js"></script>
        
</head><body><a name="top" id="top"></a>

								
				
				
								
				
				
																
				
				
								
				<div lang="en" dir="ltr" class="mw-content-ltr" xml:lang="en">
<div class="thumb tright">
<div class="thumbinner" style="width: 222px;">

<div class="thumbcaption">

Xuanwu District</div>
</div>
</div>
<p><b>Xuanwu District</b> (simplified Chinese: <span lang="zh-Hans" xml:lang="zh-Hans">&#23459;&#27494;&#21306;</span>; traditional Chinese: <span lang="zh-Hant" xml:lang="zh-Hant">&#23459;&#27494;&#21312;</span>; pinyin: <em>Xu&#257;nw&#468; Q&#363;</em>) is a former district of the Municipality of Beijing. It lied southwest to the city center. The district was merged into Xicheng District in July, 2010.</p>
<p>The district spanned over 16.5 km&sup2; in size. It was located outside the Imperial Inner City and was predominantly reserved for the lower class. Although considered wealthy once in history and was one of the older districts of the once Imperial City, Xuanwu District had undergone rapid changes in recent history. The district was also the birthplace of the famous Peking Opera. It also housed the Caishikou execution grounds of the Qing Dynasty.</p>
<p>Xuanwu District has a large muslim population. In the planning for the 2008 Olympic Games, many of the district's traditional hutong were destroyed.</p>
<p>There is a district with the same spelling in Nanjing, Jiangsu, though the two are both written and pronounced differently in Chinese <i>(See Xuanwu District, Nanjing).</i></p>
<p>Popular destinations in Xuanwu District include:</p>
<ul>
<li>Niujie Mosque</li>
<li>Fayuan Temple</li>
<li>
Liulichang -- an antiques market</li>
<li>Huguang Guild Hall</li>
</ul>
<div id="anchor_0" class="section_anchors"><a href="#section_0" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_1">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="References">References</span>
</h2>
<div class="content_block" id="content_1">
<table class="metadata mbox-small plainlinks" style="border: 1px solid #aaa; background-color: #f9f9f9;"><tr>
<td class="mbox-image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png" width="30" height="40"></td>
<td class="mbox-text" style="">Wikimedia Commons has media related to: <i><b>Xuanwu District, Beijing</b></i>
</td>
</tr></table>
<p><br><span style="font-size: small;"></span></p>





</div>				
								
				
				
												
								
												</div>
<div class="visualClear"></div>
				
								
<p class="copyright">Source: wikipedia - license creative common</p></body></html>
