<html><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link xmlns="" rel="stylesheet" href="./css/wikipedia_mtrip_global.css" type="text/css"/>
        <meta name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
        <script type="text/javascript" src="./js/jquery.min.js"></script>
        <script type="text/javascript" src="./js/wikipedia.js"></script>
        
</head><body><a name="top" id="top"></a>

								
				
				
								
				
				
																
				
				
								
				<div lang="en" dir="ltr" class="mw-content-ltr" xml:lang="en">
<table class="metadata plainlinks ambox ambox-content ambox-Refimprove" style=""><tr>
<td class="mbox-image">
<div style="width: 52px;"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/50px-Question_book-new.svg.png" width="50" height="39"></div>
</td>
<td class="mbox-text" style="">This article <b>needs additional citations for verification</b>. Please help improve this article by adding citations to reliable sources. Unsourced material may be challenged and removed. <small><i>(July 2010)</i></small>
</td>
</tr></table>
<table class="infobox geography vcard" style="width: 23em; text-align: left;">
<tr>
<th colspan="2" style="width: 100%; text-align: center; font-size: 1.25em; white-space: nowrap;">
<span class="fn org">Xicheng District</span><br><span class="nickname">&#35199;&#22478;&#21306;</span>
</th>
</tr>
<tr class="mergedtoprow">
<td colspan="2" style="text-align: center; background-color: #cddeff;">&mdash;&nbsp;&nbsp;<b><span class="category">District</span></b>&nbsp;&nbsp;&mdash;</td>
</tr>
<tr class="mergedtoprow">
<th colspan="2" style="text-align: center;">
Chinese&nbsp;transcription(s)</th>
</tr>
<tr class="mergedrow">
<th>&nbsp;-&nbsp;Chinese
</th>
<td>&#35199;&#22478;&#21306;</td>
</tr>
<tr class="mergedbottomrow">
<th>&nbsp;-&nbsp;Pinyin
</th>
<td>X&#299;ch&eacute;ng Q&#363;</td>
</tr>
<tr>
<td colspan="2" style="text-align: center; padding: 0.7em 0.8em;">
<div class="floatnone"></div>
<small>Xidan Beijing Books Building</small>
</td>
</tr>
<tr class="mergedrow">
<td colspan="2" style="text-align: center;" align="center">
<div class="floatnone"></div>
<small>Xicheng District in Beijing</small>
</td>
</tr>
<tr class="mergedrow">
<td colspan="2" style="text-align: center;" align="center">
<center>
<div style="width: 250px; float: none; clear: none;">
<div>
<div style="">

<div style="height: 0; width: 0; margin: 0; padding: 0;">
<div style=""><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/0/0c/Red_pog.svg/6px-Red_pog.svg.png" width="6" height="6"></div>
<div style=""><span style="padding: 1px;">Xicheng District</span></div>
</div>
</div>
<div style="font-size: 90%; padding-top: 3px;"></div>
</div>
</div>
<small>Xicheng District in Beijing</small>
</center>
</td>
</tr>
<tr class="mergedbottomrow">
<td colspan="2" style="text-align: center; padding-bottom: 0.7em;">Coordinates: <span style="white-space: nowrap;"><span class="plainlinks nourlexpansion">39&deg;55&prime;N 116&deg;21&prime;E</span><span style="font-size: small;"></span></span>
</td>
</tr>
<tr class="mergedtoprow">
<th>Country</th>
<td>China</td>
</tr>
<tr class="mergedrow">
<th>Municipality</th>
<td>Beijing</td>
</tr>
<tr class="mergedtoprow">
<td colspan="2"><b>Area</b></td>
</tr>
<tr class="mergedrow">
<th>&nbsp;-&nbsp;Total</th>
<td>46.5&nbsp;km&nbsp;(18&nbsp;sq&nbsp;mi)</td>
</tr>
<tr class="mergedtoprow">
<td colspan="2">
<b>Population</b> (2000)</td>
</tr>
<tr class="mergedrow">
<th>&nbsp;-&nbsp;Total</th>
<td>1,233,000</td>
</tr>
<tr class="mergedrow">
<td>&nbsp;<b>-&nbsp;Density</b>
</td>
<td>26,516.1/km&nbsp;(68,676.5/sq&nbsp;mi)</td>
</tr>
<tr class="mergedtoprow">
<th>Time zone</th>
<td>
China Standard (UTC+8)</td>
</tr>
<tr class="mergedtoprow">
<th>Postal code</th>
<td class="adr"><span class="postal-code">100032, 100054</span></td>
</tr>
<tr class="mergedrow">
<th>Area code(s)</th>
<td>010</td>
</tr>
<tr class="mergedtoprow">
<th>Website</th>
<td>http://www.bjxch.gov.cn/</td>
</tr>
</table>
<p><b>Xicheng District</b> (simplified Chinese: <span lang="zh-Hans" xml:lang="zh-Hans">&#35199;&#22478;&#21306;</span>; traditional Chinese: <span lang="zh-Hant" xml:lang="zh-Hant">&#35199;&#22478;&#21312;</span>; pinyin: <em>X&#299;ch&eacute;ng Q&#363;</em>, lit. "West City District") is a district in Beijing, China. Xicheng District spans 32 square kilometres, making it the largest portion of the old city (inside the 2nd Ring Road), and has 706,691 inhabitants (2000 Census). Its postal code is 100032. Xicheng is subdivided into 15 subdistricts of the city proper of Beijing. The former Xuanwu District was merged into Xicheng on July 2010.</p>
<p>The Xidan commercial district, Finance Street (Jinrongjie), Beihai Park, Jingshan Park, Shichahai and Zhongnanhai are within its jurisdiction. The popular Houhai bar area is also in Xicheng Precinct. Before the communist takeover, most royalties and aristocrats resided in the precinct. The oldest Catholic church in Beijing, the Cathedral of the Immaculate Conception is located in Xicheng.</p>
<div id="anchor_0" class="section_anchors"><a href="#section_0" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_1">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="Economy">Economy</span>
</h2>
<div class="content_block" id="content_1">
<p>COSCO has its headquarters in the Ocean Plaza building in Xicheng. The Xinhua News Agency has its headquarters in the Dacheng Plaza (&#22823;&#25104;&#22823;&#21414; <i>D&agrave;ch&eacute;ng D&agrave;sh&agrave;</i>) in Xicheng. In addition Bank of China and the State Grid Corporation of China also have their headquarters in Xicheng.</p>
</div>
<div id="anchor_1" class="section_anchors"><a href="#section_1" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_2">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="Important_areas_in_Xicheng_District">Important areas in Xicheng District</span>
</h2>
<div class="content_block" id="content_2">
<ul>
<li>Beijing Zoo</li>
<li>Drum Tower and Bell Tower</li>
<li>Fayuan Temple</li>
<li>Huguang Guild Hall</li>
<li>Miaoying Temple</li>
<li>Niujie Mosque</li>
<li>
Liulichang -- an antiques market</li>
<li>
Prince Gong's Residence (Gongwang Fu)</li>
<li>Xinjiekou</li>
</ul>
</div>
<div id="anchor_2" class="section_anchors"><a href="#section_2" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_3">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="References">References</span>
</h2>
<div class="content_block" id="content_3">
<div class="reflist" style="">
<ol class="references">
<li id="cite_note-0">
<b>^</b> "Contact Us." COSCO. Retrieved on May 3, 2010.</li>
<li id="cite_note-1">
<b>^</b> "Donation." COSCO. May 21, 2008. Retrieved on May 3, 2010.</li>
<li id="cite_note-2">
<b>^</b> "Contact Us." Xinhua. Retrieved on August 17, 2011. "Head Office &nbsp;: 20F, Dacheng Plaza, 127 Xuanwumen St. (W), Beijing" - Address in Chinese: "&#21271;&#20140;&#23459;&#27494;&#38376;&#35199;&#22823;&#34903;127&#21495; &#22823;&#25104;&#22823;&#21414;" (Map)</li>
<li id="cite_note-3">
<b>^</b> "2010 CSR Report of Bank of China." Bank of China. 61. Retrieved on September 12, 2011. "Department: Executive Office, Bank of China Address: 1 Fuxingmennei Street, Xicheng District, Beijing"</li>
<li id="cite_note-4">
<b>^</b> "&#39318;&#39029;." State Grid Corporation of China. Retrieved on July 8, 2010. "&#22320;&#22336; &#21271;&#20140;&#24066;&#35199;&#22478;&#21306;&#35199;&#38271;&#23433;&#34903;86&#21495; &#37038;&#32534; 100031."</li>
</ol>
</div>
</div>
<div id="anchor_3" class="section_anchors"><a href="#section_3" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_4">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="External_links">External links</span>
</h2>
<div class="content_block" id="content_4">
<div class="noprint tright portal" style="border: solid #aaa 1px; margin: 0.5em 0 0.5em 0.5em;">
<table style="background: #f9f9f9; font-size: 85%; line-height: 110%;"><tr>
<td></td>
<td style="padding: 0 0.2em;"><i><b>People's Republic of China portal</b></i></td>
</tr></table>
</div>
<ul>
<li>
Official website of Xicheng District Government <span class="languageicon" style="font-size: 0.95em; font-weight: bold; color: #555;">(Chinese)</span>
</li>
<li>
Photo Gallery of Houhai area Includes 20 high quality photographs</li>
<li>
Photo Gallery of Qianhai area Includes 20 high quality photographs</li>
</ul>
<table class="navbox" cellspacing="0" style=""><tr>
<td style="padding: 2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse" style="">
<tr>
<th style="" colspan="3" class="navbox-title">
<span style="float: left; width: 6em; text-align: left;"><span class="noprint plainlinks navbar" style=""><span style="">v <span style=""><b>&middot;</b></span> d <span style=""><b>&middot;</b></span> e</span></span></span><span class="" style="font-size: 110%;">Municipality of Beijing</span>
</th>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td class="navbox-abovebelow" style="" colspan="3">
<span style="white-space: nowrap;">History&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Politics&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Geography&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Transport&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Tourism</span>
</td>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style="">Districts</td>
<td style="" class="navbox-list navbox-odd">
<div style="padding: 0em 0.25em;">
<span style="white-space: nowrap;">Dongcheng&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;"><strong class="selflink">Xicheng</strong>&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Chaoyang&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Haidian&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Fengtai&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Shijingshan&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Mentougou&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Fangshan&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Tongzhou&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Shunyi&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Changping&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Daxing &nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Huairou&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Pinggu</span>
</div>
</td>
<td style="width: 0%; padding: 0px 0px 0px 2px;" rowspan="3">
<div style="padding-top: 5px; padding-right: 20px;">
<div class="floatright"></div>
</div>
</td>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style="">Counties</td>
<td style="" class="navbox-list navbox-even">
<div style="padding: 0em 0.25em;">
<span style="white-space: nowrap;">Miyun&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Yanqing</span>
</div>
</td>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td class="navbox-abovebelow" style="" colspan="3">See also: List of administrative divisions of Beijing
</td>
</tr>
</table>
</td>
</tr></table>
</div>				
								
				
				
												
								
												</div>
<div class="visualClear"></div>
				
								
<p class="copyright">Source: wikipedia - license creative common</p></body></html>
