<html><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link xmlns="" rel="stylesheet" href="./css/wikipedia_mtrip_global.css" type="text/css"/>
        <meta name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
        <script type="text/javascript" src="./js/jquery.min.js"></script>
        <script type="text/javascript" src="./js/wikipedia.js"></script>
        
</head><body><a name="top" id="top"></a>

								
				
				
								
				
				
																
				
				
								
				<div lang="en" dir="ltr" class="mw-content-ltr" xml:lang="en">
<table class="infobox vcard" cellspacing="5" style="width: 22em;">
<tr>
<th colspan="2" class="fn" style="text-align: center; font-size: 125%; font-weight: bold;">Xu Beihong<br>
&#24464;&#24754;&#40251;</th>
</tr>
<tr class="">
<td colspan="2" style="text-align: center;"></td>
</tr>
<tr class="">
<th scope="row" style="text-align: left; line-height: 1.3em;">Born</th>
<td class="" style="line-height: 1.3em;">July 19, 1895<span style="display: none;">(<span class="bday">1895-07-19</span>)</span><br>Yixing, Jiangsu<br><span class="flagicon"></span> China
</td>
</tr>
<tr class="">
<th scope="row" style="text-align: left; line-height: 1.3em;">Died</th>
<td class="" style="line-height: 1.3em;">September 26, 1953<span style="display: none;">(<span class="dday">1953-09-26</span>)</span> (aged&nbsp;58)</td>
</tr>
<tr class="">
<th scope="row" style="text-align: left; line-height: 1.3em;">Nationality</th>
<td class="category" style="line-height: 1.3em;">Chinese</td>
</tr>
<tr class="">
<th scope="row" style="text-align: left; line-height: 1.3em;">Field</th>
<td class="category" style="line-height: 1.3em;">
Oil painting, Chinese ink painting
</td>
</tr>
</table>
<div class="rellink">This is a Chinese name; the family name is Xu.</div>
<p><b>Xu Beihong</b> (simplified Chinese: <span lang="zh-Hans" xml:lang="zh-Hans">&#24464;&#24754;&#40511;</span>; traditional Chinese: <span lang="zh-Hant" xml:lang="zh-Hant">&#24464;&#24754;&#40251;</span>; pinyin: <em>X&uacute; B&#275;ih&oacute;ng</em>) was born in Yixing, China. He was primarily known for his <i>shuimohua</i> (Chinese ink paintings) of horses and birds and one of the first Chinese artists to articulate the need for artistic expressions that reflected a new modern China at the beginning of the 20th century. He was also regarded as one of the first to create monumental oil paintings with epic Chinese themes - a show of his high proficiency in an essential Western art technique.</p>
<div id="anchor_0" class="section_anchors"><a href="#section_0" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_1">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="Biography">Biography</span>
</h2>
<div class="content_block" id="content_1">
<p>Xu began studying classic Chinese works and calligraphy with his father <span class="new" title="Xu Dazhang (page does not exist)">Xu Dazhang</span> when he was six, and Chinese painting when he was nine. In 1915, he moved to Shanghai, where he made a living off commercial and private work. He traveled to Tokyo in 1917 to study arts. When he returned to China, he began to teach at Peking University's Arts school at the invitation of Cai Yuanpei. Beginning in 1919, Xu studied overseas in Paris at the &Eacute;cole Nationale Sup&eacute;rieure des Beaux-Arts, where he studied oil painting and drawing. His travels around Western Europe allowed him to observe and imitate Western art techniques. He came back to China in 1927 and, from 1927 to 1929, gained a number of posts at institutions in China, including teaching at National Central University (now Nanjing University) in the former capital city Nanjing.</p>
<p>In 1933, Xu organized an exhibition of modern Chinese painting that traveled to France, Germany, Belgium, Italy, and the Soviet Union. During World War II, Xu traveled to Southeast Asia, holding exhibitions in Singapore and India. All the proceeds from these exhibitions went to Chinese people who were suffering as a result of the war.</p>
<div class="thumb tleft">
<div class="thumbinner" style="width: 222px;">

<div class="thumbcaption">

Galloping Horse</div>
</div>
</div>
<p>After the founding of the People's Republic of China in 1949, Xu became president of the Central Academy of Fine Arts and chairman of the <i>Chinese Artists' Association</i>.</p>
<p>Xu Beihong was a master of both oils and Chinese ink. Most of his works, however, were in the Chinese traditional style. In his efforts to create a new form of national art, he combined Chinese brush and ink techniques with Western perspective and methods of composition. He integrated firm and bold brush strokes with the precise delineation of form. As an art teacher, he advocated the subordination of technique to artistic conception and emphasizes the importance of the artist's experiences in life. Of all of the Painters of the modern era, it can be safely said that Xu is the one painter most responsible for the direction taken in the modern Chinese Art world. The policies enacted by Xu at the beginning of the Communist Era continue to control not only official Government Policy towards the arts, but they continue to direct the overall direction taken in the various Art Colleges and Universities throughout China.</p>
<p>Xu enjoyed massive support from art collectors across Asia. Between 1939 and 1941, he held solo exhibitions in Singapore, India and Malaya (Penang, Kuala Lumpur and Ipoh) to help raise funds for the war relief effort in China. In one war benefit exhibition in March 1939, Xu held a group exhibition with Chinese ink painting masters Ren Bonian (Chinese: <span lang="zh-Hans" xml:lang="zh-Hans">&#20219;&#20271;&#24180;</span>; pinyin: <em>R&eacute;n B&oacute;ni&aacute;n</em>) and Qi Baishi (Chinese: <span lang="zh-Hans" xml:lang="zh-Hans">&#40784;&#30333;&#30707;</span>; pinyin: <em>Q&iacute; B&aacute;ish&iacute;</em>), and showcased 171 works of art at the Victoria Memorial Hall.</p>
<p>He also met luminaries such as Rabindranath Tagore and Mahatma Gandhi during his stay in India, and got his sources of inspiration which led to the creation of iconic works such as the 4.21m-wide <i>The Foolish Old Man Who Removed the Mountains</i> painting on show at SAM. Artworks like <i>After a Poem of the Six Dynasties</i>, <i>Portrait of Ms Jenny</i> and <i>Put Down Your Whip</i> were also created during his sojourns in Southeast Asia. SAM Director Kwok Kian Chow mentioned that Xu's name tops the list in Asian modern realism art, and his connections with various parts of Asia and Europe opened a new chapter of historical narratives, exchanges and influences of aesthetics and ideas in art.</p>
<p>Xu constantly pushed the boundaries of visual art with new techniques and international aesthetics, in bid to reinvent Chinese art. In fact, Xu's influence extends beyond China in the early 20th-century. Many pioneer Singapore artists such as Chen Wen Hsi, Lee Man Fong and Chen Chong Swee looked up to him as a mentor and a worthy peer, sharing Xu's advocate to closely observe nature and inject realism into Chinese painting.</p>
<div class="thumb tright">
<div class="thumbinner" style="width: 222px;">

<div class="thumbcaption">

<i>The Malay Dancers</i>, one of the two vases which was believed to have been made in the 1940s, and given to the two Huang brothers who were friends of Xu Beihong</div>
</div>
</div>
<p>Xu died of a stroke in 1953. After his death, a Xu Beihong Museum was established at his home in Beijing.</p>
<h3> <span class="mw-headline" id="Controversy">Controversy</span>
</h3>
<p>In 2008, two ceramic vases painted by Chinese painter Xu Beihong came into the centre of a legal tussle, between the sponsor of the blockbuster art exhibition titled <i>Xu Beihong In Nanyang</i> at the Singapore Art Museum and the family friends of Xu. In their affidavit, the descendants of the late art collectors Huang Man Shi and Huang Meng Gui - brothers who were good friends with Xu - had passed the vases and some of Xu's paintings to Mr Jack Bonn, a Hong Kong art dealer in December 2006, to be auctioned off at Christie's auction house in Hong Kong in May 2007. The 18&nbsp;cm-high vases were made in the 1940s, and titled <i>Malay Dancers</i> and <i>Orchid</i>. These items were to be returned to the descendants if the auctions failed. Instead, the vases went on show at the Museum without prior approval from the original owners. The Museum administration maintained they were unaware of any legal implications surrounding the artifacts during the preparation of the Xu Beihong exhibition. It was only after the end of the exhibition in July 2008, that the Museum received notice of the legal proceedings to reclaim the vases from Jack Bonn. In the meantime, the Museum acts as custodians to the vases until the end of the proceedings. On March 12, 2009 the vases were duly returned to the Singapore-based descendants of the Huang brothers.</p>
</div>
<div id="anchor_1" class="section_anchors"><a href="#section_1" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_2">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="Gallery">Gallery</span>
</h2>
<div class="content_block" id="content_2">
</div>
<div id="anchor_2" class="section_anchors"><a href="#section_2" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_3">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="Other_media">Other media</span>
</h2>
<div class="content_block" id="content_3">
<p>A 24-episode history soap opera depicting Xu's life from early adulthood until 1949 is currently being produced in Hebei for airing in Chinese television later in 2009.</p>
</div>
<div id="anchor_3" class="section_anchors"><a href="#section_3" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_4">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="References">References</span>
</h2>
<div class="content_block" id="content_4">
<div class="reflist" style="">
<ol class="references">
<li id="cite_note-sam-0">^ <a href="#cite_ref-sam_0-0"></a> <a href="#cite_ref-sam_0-1"></a> <span class="citation Journal">Singapore Art Museum (SAM) opens 'Xu Beihong in Nanyang' a Solo Exhibition. Art Knowledge News<span class="printonly">. http://www.artknowledgenews.com/Xu_Beihong.html</span><span class="reference-accessdate">. Retrieved 06-04-2008</span></span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Singapore+Art+Museum+%28SAM%29+opens+%27Xu+Beihong+in+Nanyang%27+a+Solo+Exhibition&amp;rft.pub=Art+Knowledge+News&amp;rft_id=http%3A%2F%2Fwww.artknowledgenews.com%2FXu_Beihong.html&amp;rfr_id=info:sid/en.wikipedia.org:Xu_Beihong"><span style="display: none;">&nbsp;</span></span>
</li>
<li id="cite_note-1">
<b>^</b> <span class="citation news">"&#24464;&#24754;&#40511;&#30340;&#25925;&#20107;&#35828;&#19981;&#23436; &#65306;Xu Beihong's stories are endless". &#32852;&#21512;&#26089;&#25253; LianHe ZaoBao. 2008-04-05. p.&nbsp;23.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=bookitem&amp;rft.btitle=%E5%BE%90%E6%82%B2%E9%B8%BF%E7%9A%84%E6%95%85%E4%BA%8B%E8%AF%B4%E4%B8%8D%E5%AE%8C+%EF%BC%9AXu+Beihong%27s+stories+are+endless&amp;rft.atitle=&amp;rft.date=2008-04-05&amp;rft.pages=p.%26nbsp%3B23&amp;rft.pub=%E8%81%94%E5%90%88%E6%97%A9%E6%8A%A5+LianHe+ZaoBao&amp;rfr_id=info:sid/en.wikipedia.org:Xu_Beihong"><span style="display: none;">&nbsp;</span></span>
</li>
<li id="cite_note-Post-2">
<b>^</b> <span class="citation news">Chow, Clara (2008-04-27). "A little horseplay". South China Morning Post.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=bookitem&amp;rft.btitle=A+little+horseplay&amp;rft.atitle=&amp;rft.aulast=Chow&amp;rft.aufirst=Clara&amp;rft.au=Chow%2C%26%2332%3BClara&amp;rft.date=2008-04-27&amp;rft.pub=South+China+Morning+Post&amp;rfr_id=info:sid/en.wikipedia.org:Xu_Beihong"><span style="display: none;">&nbsp;</span></span>
</li>
<li id="cite_note-3">
<b>^</b> <span class="citation news">Shetty, Deepika (2009-03-21). "Museum to return vases". Straits Times.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=bookitem&amp;rft.btitle=Museum+to+return+vases&amp;rft.atitle=&amp;rft.aulast=Shetty&amp;rft.aufirst=Deepika&amp;rft.au=Shetty%2C%26%2332%3BDeepika&amp;rft.date=2009-03-21&amp;rft.pub=Straits+Times&amp;rfr_id=info:sid/en.wikipedia.org:Xu_Beihong"><span style="display: none;">&nbsp;</span></span>
</li>
</ol>
</div>
</div>
<div id="anchor_4" class="section_anchors"><a href="#section_4" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_5">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="External_links">External links</span>
</h2>
<div class="content_block" id="content_5">
<table class="metadata mbox-small plainlinks" style="border: 1px solid #aaa; background-color: #f9f9f9;"><tr>
<td class="mbox-image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png" width="30" height="40"></td>
<td class="mbox-text" style="">Wikimedia Commons has media related to: <i><b>Xu Beihong</b></i>
</td>
</tr></table>
<ul>
<li>
Xu Beihong and his Painting Gallery at China Online Museum</li>
<li>Xu Beihong Gallery and Information</li>
<li>Synopsis of a planned TV series about Xu Beihong</li>
<li>A brief Biography of and Painting by Xu Beihong</li>
</ul>
<table id="persondata" class="persondata" style="border: 1px solid #aaa; display: none; speak: none;">
<tr>
<th colspan="2">Persondata</th>
</tr>
<tr>
<td class="persondata-label" style="color: #aaa;">Name</td>
<td>Xu, Beihong</td>
</tr>
<tr>
<td class="persondata-label" style="color: #aaa;">Alternative names</td>
<td></td>
</tr>
<tr>
<td class="persondata-label" style="color: #aaa;">Short description</td>
<td></td>
</tr>
<tr>
<td class="persondata-label" style="color: #aaa;">Date of birth</td>
<td>1895-07-19</td>
</tr>
<tr>
<td class="persondata-label" style="color: #aaa;">Place of birth</td>
<td>
Yixing, Jiangsu China
</td>
</tr>
<tr>
<td class="persondata-label" style="color: #aaa;">Date of death</td>
<td>1953-09-26</td>
</tr>
<tr>
<td class="persondata-label" style="color: #aaa;">Place of death</td>
<td></td>
</tr>
</table>
</div>				
								
				
				
												
								
												</div>
<div class="visualClear"></div>
				
								
<p class="copyright">Source: wikipedia - license creative common</p></body></html>
