<html><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link xmlns="" rel="stylesheet" href="./css/wikipedia_mtrip_global.css" type="text/css"/>
        <meta name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
        <script type="text/javascript" src="./js/jquery.min.js"></script>
        <script type="text/javascript" src="./js/wikipedia.js"></script>
        
</head><body><a name="top" id="top"></a>

								
				
				
								
				
				
																
				
				
								
				<div lang="en" dir="ltr" class="mw-content-ltr" xml:lang="en">
<div class="dablink">For the water unstable molecule, see Trioxidane.</div>
<div class="thumb tright">
<div class="thumbinner" style="width: 302px;">

<div class="thumbcaption">

Xidan in Beijing (July 2004 image)</div>
</div>
</div>
<p><b>Xidan</b> (Chinese: &#35199;&#21333;; Pinyin: X&#299;d&#257;n) is a major traditional commercial area in Beijing, China. It is located in the Xicheng District.</p>
<p>The Xidan commercial district incorporates the Xidan Culture Square, North Xidan Street, as well as many supermarkets and department stores. The Xidan Cultural Square is the largest venue for cultural events in downtown Beijing.</p>
<div id="anchor_0" class="section_anchors"><a href="#section_0" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_1">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="Area">Area</span>
</h2>
<div class="content_block" id="content_1">
<p>Xidan occupies around 80 hectares (197.7 Acres) within the Xicheng District.</p>
</div>
<div id="anchor_1" class="section_anchors"><a href="#section_1" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_2">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="Name">Name</span>
</h2>
<div class="content_block" id="content_2">
<p>The name Xidan (literally, "West Single") came from the paifang that existed on one of the streets there. In this context, the name "Xidan" refers to the single (&#21333;) paifang that existed on the west side (&#35199;) of the city.</p>
<p>The paifang was recently rebuilt, and now stands at the Xidan Culture Square.</p>
</div>
<div id="anchor_2" class="section_anchors"><a href="#section_2" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_3">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="History">History</span>
</h2>
<div class="content_block" id="content_3">
<p>Xidan began to develop in the Ming Dynasty as an area alongside the passage for traders from Southwestern China to enter Beijing. Restaurants and shops were eventually built for these merchants. Eventually, as the Western part of the city became the residential area for officials, Xidan became a commercial area. The location of several government agencies when Beijing was under the administration of the Republic of China also helped Xidan's economic growth.</p>
<p>The area began to experience massive growth in the 1950s, as the population of Beijing began to move westwards. By the 1970s, Xidan, along with Qianmen and Wangfujing, became the three major commercial areas in Beijing.</p>
<p>Currently, the area is known throughout Beijing as a shopping area. Many malls and department stores have stores within the area, the oldest of which is the China branch of the Taiwanese department store <span class="new" title="Chungyo (page does not exist)">Chungyo</span>.</p>
<p>Xidan is also home to Lingjing Alley, which, at 32m (34 yards), is considered to be the broadest hutong in Beijing.</p>
<h3> <span class="mw-headline" id="Xidan_Wall">Xidan Wall</span>
</h3>
<div class="rellink relarticle mainarticle">Main article: Democracy Wall
</div>
<p>Xidan Wall, also called Democracy Wall, is a long brick wall on Xidan Street. Erected in 1978, the event is generally recognized as the beginning of the Beijing Spring. Xidan Wall played a significant role in the democracy movement in Beijing during the summer of 1979. It was at that time where the wall received a significant number of posters that criticized China's leaders. Even an award-winning Canadian journalist John Fraser put up his own "dazibao," whose notice about a lost gold signet ring that concluded in vague political sentiment bizarrely resulted in his addressing the 1979 summer masses in Tiananmen Square. However, by December 1979, Beijing's municipal government banned the posting of wall posters on Xidan Wall in an attempt to curtail the democracy movement. The municipal government instead allowed allow posters on a site within <span class="new" title="Yuetan Park (page does not exist)">Yuetan Park</span>, a small park located in Beijing, but required registration with the city and an agreement to be "held responsible for political and legal implications of their messages." Eventually, the most widely regarded poster writer for Xidan Wall, Wei Jingsheng, was sent to prison.</p>
</div>
<div id="anchor_3" class="section_anchors"><a href="#section_3" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_4">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="Transportation">Transportation</span>
</h2>
<div class="content_block" id="content_4">
<p>The area is served by the Xidan Subway Station, which is on Line 1 and Line 4 of the Beijing Subway system. In addition, many Beijing bus lines serve the area.</p>
</div>
<div id="anchor_4" class="section_anchors"><a href="#section_4" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_5">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="Future">Future</span>
</h2>
<div class="content_block" id="content_5">
<div class="thumb tright">
<div class="thumbinner" style="width: 202px;">

<div class="thumbcaption">

Xidan Elementary School student reading a letter she wrote to American Public Diplomacy Envoy Cal Ripken, Jr. during his October 28, 2007 to November 6, 2007 visit to China.</div>
</div>
</div>
<p>The Chinese Government has targeted Xidan in its 11th Five Year Plan, which is scheduled to conclude by 2010, with a stated mission of improving the area's environment, as well as diversifying the genre of stores that open in the area. Portions of the plan were already completed in the run up to the 2008 Olympic Games.</p>
<p><span style="font-size: small;"></span></p>
</div>
<div id="anchor_5" class="section_anchors"><a href="#section_5" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_6">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="References">References</span>
</h2>
<div class="content_block" id="content_6">
<div class="reflist" style="">
<ol class="references">
<li id="cite_note-ebeijing-0">^ <a href="#cite_ref-ebeijing_0-0"></a> <a href="#cite_ref-ebeijing_0-1"></a> <span class="citation web">"Xidan Commercial Street". eBeijing<span class="printonly">. http://www.ebeijing.gov.cn/Life/Shopping/CommercialStreet/t913719.htm</span><span class="reference-accessdate">. Retrieved 2008-09-16</span>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=bookitem&amp;rft.btitle=Xidan+Commercial+Street&amp;rft.atitle=&amp;rft.pub=eBeijing&amp;rft_id=http%3A%2F%2Fwww.ebeijing.gov.cn%2FLife%2FShopping%2FCommercialStreet%2Ft913719.htm&amp;rfr_id=info:sid/en.wikipedia.org:Xidan"><span style="display: none;">&nbsp;</span></span>
</li>
<li id="cite_note-1">
<b>^</b> Xicheng district official website
</li>
<li id="cite_note-2">
<b>^</b> <span class="citation web">"&#34903;&#21312;&#31777;&#20171;" (in Traditional Chinese). &#21271;&#20140;&#24066;&#35199;&#22478;&#21312;&#20154;&#27665;&#25919;&#24220; (The People's Government of Xicheng District, Beijing)<span class="printonly">. http://big5.bjxch.gov.cn/pub/xch_zhuzhan/B/B8/B8_4/B8_4e/B8_4e1/200406/t20040625_743007.html</span><span class="reference-accessdate">. Retrieved 2008-09-17</span>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=bookitem&amp;rft.btitle=%E8%A1%97%E5%8D%80%E7%B0%A1%E4%BB%8B&amp;rft.atitle=&amp;rft.date=%E5%8C%97%E4%BA%AC%E5%B8%82%E8%A5%BF%E5%9F%8E%E5%8D%80%E4%BA%BA%E6%B0%91%E6%94%BF%E5%BA%9C+%28The+People%27s+Government+of+Xicheng+District%2C+Beijing%29&amp;rft_id=http%3A%2F%2Fbig5.bjxch.gov.cn%2Fpub%2Fxch_zhuzhan%2FB%2FB8%2FB8_4%2FB8_4e%2FB8_4e1%2F200406%2Ft20040625_743007.html&amp;rfr_id=info:sid/en.wikipedia.org:Xidan"><span style="display: none;">&nbsp;</span></span>
</li>
<li id="cite_note-3">
<b>^</b> <span class="citation web">"&#21271;&#20140;&#35199;&#21333;&#25991;&#21270;&#24191;&#22330;&#26032;&#35013;&#20142;&#30456;" (in Simplified Chinese). Sohu<span class="printonly">. http://news.sohu.com/20080723/n258330744.shtml</span><span class="reference-accessdate">. Retrieved 2008-09-17</span>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=bookitem&amp;rft.btitle=%E5%8C%97%E4%BA%AC%E8%A5%BF%E5%8D%95%E6%96%87%E5%8C%96%E5%B9%BF%E5%9C%BA%E6%96%B0%E8%A3%85%E4%BA%AE%E7%9B%B8&amp;rft.atitle=&amp;rft.pub=Sohu&amp;rft_id=http%3A%2F%2Fnews.sohu.com%2F20080723%2Fn258330744.shtml&amp;rfr_id=info:sid/en.wikipedia.org:Xidan"><span style="display: none;">&nbsp;</span></span>
</li>
<li id="cite_note-4">
<b>^</b> <span class="citation web">"Xidan Cultural Square in Beijing". China Daily. 2008-07-25<span class="printonly">. http://www.chinadaily.com.cn/life/2008-07/25/content_6877120.htm</span><span class="reference-accessdate">. Retrieved 2008-09-17</span>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=bookitem&amp;rft.btitle=Xidan+Cultural+Square+in+Beijing&amp;rft.atitle=&amp;rft.date=2008-07-25&amp;rft.pub=China+Daily&amp;rft_id=http%3A%2F%2Fwww.chinadaily.com.cn%2Flife%2F2008-07%2F25%2Fcontent_6877120.htm&amp;rfr_id=info:sid/en.wikipedia.org:Xidan"><span style="display: none;">&nbsp;</span></span>
</li>
<li id="cite_note-xidanhistory-5">
<b>^</b> <span class="citation web">"Travel in Beijing: Xidan Commercial Street". sinohotel.com<span class="printonly">. http://www.sinohotel.com/travel/attraction.html?attraction_id=354</span><span class="reference-accessdate">. Retrieved 2008-09-17</span>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=bookitem&amp;rft.btitle=Travel+in+Beijing%3A+Xidan+Commercial+Street&amp;rft.atitle=&amp;rft.pub=sinohotel.com&amp;rft_id=http%3A%2F%2Fwww.sinohotel.com%2Ftravel%2Fattraction.html%3Fattraction_id%3D354&amp;rfr_id=info:sid/en.wikipedia.org:Xidan"><span style="display: none;">&nbsp;</span></span>
</li>
<li id="cite_note-Xidan_History-6">^ <a href="#cite_ref-Xidan_History_6-0"></a> <a href="#cite_ref-Xidan_History_6-1"></a> <span class="citation web">"&#35199;&#21934;&#21830;&#26989;&#21312;&#30340;&#27511;&#21490;&#27839;&#38761; (The History of Xicheng Commercial Area)" (in Traditional Chinese). &#21271;&#20140;&#24066;&#35199;&#22478;&#21312;&#20154;&#27665;&#25919;&#24220; (The People's Government of Xicheng District, Beijing)<span class="printonly">. http://big5.bjxch.gov.cn/pub/xch_zhuzhan/B/B8/B8_4/B8_4e/B8_4e2/</span><span class="reference-accessdate">. Retrieved 2008-09-17</span>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=bookitem&amp;rft.btitle=%E8%A5%BF%E5%96%AE%E5%95%86%E6%A5%AD%E5%8D%80%E7%9A%84%E6%AD%B7%E5%8F%B2%E6%B2%BF%E9%9D%A9+%28The+History+of+Xicheng+Commercial+Area%29&amp;rft.atitle=&amp;rft.pub=%E5%8C%97%E4%BA%AC%E5%B8%82%E8%A5%BF%E5%9F%8E%E5%8D%80%E4%BA%BA%E6%B0%91%E6%94%BF%E5%BA%9C+%28The+People%27s+Government+of+Xicheng+District%2C+Beijing%29&amp;rft_id=http%3A%2F%2Fbig5.bjxch.gov.cn%2Fpub%2Fxch_zhuzhan%2FB%2FB8%2FB8_4%2FB8_4e%2FB8_4e2%2F&amp;rfr_id=info:sid/en.wikipedia.org:Xidan"><span style="display: none;">&nbsp;</span></span>
</li>
<li id="cite_note-7">
<b>^</b> <span class="citation web">"Xidan Area". Shoppinginbeijing.com. 2008-02-04<span class="printonly">. http://www.shoppinginbeijing.com/Xidan.php</span><span class="reference-accessdate">. Retrieved 2008-09-17</span>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=bookitem&amp;rft.btitle=Xidan+Area&amp;rft.atitle=&amp;rft.date=2008-02-04&amp;rft.pub=Shoppinginbeijing.com&amp;rft_id=http%3A%2F%2Fwww.shoppinginbeijing.com%2FXidan.php&amp;rfr_id=info:sid/en.wikipedia.org:Xidan"><span style="display: none;">&nbsp;</span></span>
</li>
<li id="cite_note-Chungyo-8">^ <a href="#cite_ref-Chungyo_8-0"></a> <a href="#cite_ref-Chungyo_8-1"></a> <span class="citation web">"Xidan Shopping area, Beijing". 1800what.com<span class="printonly">. http://www.1800what.com/2008/08/17/xidan_shopping_area_beijing/</span><span class="reference-accessdate">. Retrieved 2008-09-17</span>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=bookitem&amp;rft.btitle=Xidan+Shopping+area%2C+Beijing&amp;rft.atitle=&amp;rft.pub=1800what.com&amp;rft_id=http%3A%2F%2Fwww.1800what.com%2F2008%2F08%2F17%2Fxidan_shopping_area_beijing%2F&amp;rfr_id=info:sid/en.wikipedia.org:Xidan"><span style="display: none;">&nbsp;</span></span>
</li>
<li id="cite_note-Xidan1-9">^ <a href="#cite_ref-Xidan1_9-0"></a> <a href="#cite_ref-Xidan1_9-1"></a> <span class="citation web">"Xidan". holidaybeijing.com.cn<span class="printonly">. http://www.holidaybeijing.com.cn/Top10/Top_Spotview.aspx?Spot_ID=M4</span><span class="reference-accessdate">. Retrieved 2008-09-17</span>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=bookitem&amp;rft.btitle=Xidan&amp;rft.atitle=&amp;rft.pub=holidaybeijing.com.cn&amp;rft_id=http%3A%2F%2Fwww.holidaybeijing.com.cn%2FTop10%2FTop_Spotview.aspx%3FSpot_ID%3DM4&amp;rfr_id=info:sid/en.wikipedia.org:Xidan"><span style="display: none;">&nbsp;</span></span>
</li>
<li id="cite_note-10">
<b>^</b> <span class="citation web">"&#32879;&#31995;&#25105;&#20204; (Contact Us)" (in Simplified Chinese). Chungyo Department Store<span class="printonly">. http://www.zhongyou.cn/zhongyou/lxwm/lxwm.jsp</span><span class="reference-accessdate">. Retrieved 2008-09-17</span>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=bookitem&amp;rft.btitle=%E8%81%AF%E7%B3%BB%E6%88%91%E4%BB%AC+%28Contact+Us%29&amp;rft.atitle=&amp;rft.pub=Chungyo+Department+Store&amp;rft_id=http%3A%2F%2Fwww.zhongyou.cn%2Fzhongyou%2Flxwm%2Flxwm.jsp&amp;rfr_id=info:sid/en.wikipedia.org:Xidan"><span style="display: none;">&nbsp;</span></span>
</li>
<li id="cite_note-11">
<b>^</b> <span class="citation web">"Beijing Xidan Shopping Area". Beijing eTours Travel Service<span class="printonly">. http://beijing.etours.cn/shopping/shownews.jsp?news_id=408</span><span class="reference-accessdate">. Retrieved 2008-09-17</span>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=bookitem&amp;rft.btitle=Beijing+Xidan+Shopping+Area&amp;rft.atitle=&amp;rft.pub=Beijing+eTours+Travel+Service&amp;rft_id=http%3A%2F%2Fbeijing.etours.cn%2Fshopping%2Fshownews.jsp%3Fnews_id%3D408&amp;rfr_id=info:sid/en.wikipedia.org:Xidan"><span style="display: none;">&nbsp;</span></span>
</li>
<li id="cite_note-12">
<b>^</b> <span class="citation web">"Inside hutong history". China Daily. 2008-08-09<span class="printonly">. http://www.chinadaily.com.cn/cndy/2008-08/09/content_6919141.htm</span><span class="reference-accessdate">. Retrieved 2008-09-17</span>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=bookitem&amp;rft.btitle=Inside+hutong+history&amp;rft.atitle=&amp;rft.date=2008-08-09&amp;rft.pub=China+Daily&amp;rft_id=http%3A%2F%2Fwww.chinadaily.com.cn%2Fcndy%2F2008-08%2F09%2Fcontent_6919141.htm&amp;rfr_id=info:sid/en.wikipedia.org:Xidan"><span style="display: none;">&nbsp;</span></span>
</li>
<li id="cite_note-13">
<b>^</b> <span class="citation web">Wei, Jingsheng (1999-09-27). "DEMOCRACY WALL: A Sudden Explosion of Free Speech, 1979 Unorthodox Opinions Are Heard on the Street". <i>Time Asia</i>. Time Inc.<span class="printonly">. http://www.time.com/time/asia/magazine/99/0927/democracy_wall.html</span><span class="reference-accessdate">. Retrieved 2008-09-17</span>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=bookitem&amp;rft.btitle=DEMOCRACY+WALL%3A+A+Sudden+Explosion+of+Free+Speech%2C+1979++Unorthodox+Opinions+Are+Heard+on+the+Street&amp;rft.atitle=Time+Asia&amp;rft.aulast=Wei&amp;rft.aufirst=Jingsheng&amp;rft.au=Wei%2C%26%2332%3BJingsheng&amp;rft.date=1999-09-27&amp;rft.pub=Time+Inc.&amp;rft_id=http%3A%2F%2Fwww.time.com%2Ftime%2Fasia%2Fmagazine%2F99%2F0927%2Fdemocracy_wall.html&amp;rfr_id=info:sid/en.wikipedia.org:Xidan"><span style="display: none;">&nbsp;</span></span>
</li>
<li id="cite_note-WSJ-14">^ <a href="#cite_ref-WSJ_14-0"></a> <a href="#cite_ref-WSJ_14-1"></a> <a href="#cite_ref-WSJ_14-2"></a> <span class="citation news">Ching, Frank (December 7, 1979). "Peking's Municipal Government bars posting of wall posters on Xidan wall (Democracy Wall)". <i>Wall Street Journal</i>: p.&nbsp;34.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=Peking%27s+Municipal+Government+bars+posting+of+wall+posters+on+Xidan+wall+%28Democracy+Wall%29&amp;rft.jtitle=%5B%5BWall+Street+Journal%5D%5D&amp;rft.aulast=Ching&amp;rft.aufirst=Frank&amp;rft.au=Ching%2C%26%2332%3BFrank&amp;rft.date=December+7%2C+1979&amp;rft.pages=p.%26nbsp%3B34&amp;rfr_id=info:sid/en.wikipedia.org:Xidan"><span style="display: none;">&nbsp;</span></span>
</li>
<li id="cite_note-NYT-15">^ <a href="#cite_ref-NYT_15-0"></a> <a href="#cite_ref-NYT_15-1"></a> <span class="citation news">Sterba, James P. (December 7, 1979). "Peking Closes Democracy Wall, Banishes Posters to Remote Park; Peking Closes Democracy Wall, Allotting More Remote Poster Area". <i>Wall Street Journal</i>: p.&nbsp;1<span class="printonly">. http://select.nytimes.com/gst/abstract.html?res=F40F14F6385A12728DDDAE0894DA415B898BF1D3</span><span class="reference-accessdate">. Retrieved 2008-09-19</span>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=Peking+Closes+Democracy+Wall%2C+Banishes+Posters+to+Remote+Park%3B+Peking+Closes+Democracy+Wall%2C+Allotting+More+Remote+Poster+Area&amp;rft.jtitle=%5B%5BWall+Street+Journal%5D%5D&amp;rft.aulast=Sterba&amp;rft.aufirst=James+P.&amp;rft.au=Sterba%2C%26%2332%3BJames+P.&amp;rft.date=December+7%2C+1979&amp;rft.pages=p.%26nbsp%3B1&amp;rft_id=http%3A%2F%2Fselect.nytimes.com%2Fgst%2Fabstract.html%3Fres%3DF40F14F6385A12728DDDAE0894DA415B898BF1D3&amp;rfr_id=info:sid/en.wikipedia.org:Xidan"><span style="display: none;">&nbsp;</span></span>
</li>
<li id="cite_note-16">
<b>^</b> <span class="citation news">Leonard, John (December 16, 1980). "Books of the Times". <i>New York Times</i>: p.&nbsp;9<span class="printonly">. http://news.google.com/archivesearch?q=Thinking+that+he+had+lost+a+gold+signet+ring+at+the+Xidan+Wall%2C+he+put+&amp;btnG=Search&amp;hl=en&amp;um=1&amp;ie=UTF-8</span><span class="reference-accessdate">. Retrieved 2008-09-19</span>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=Books+of+the+Times&amp;rft.jtitle=%5B%5BNew+York+Times%5D%5D&amp;rft.aulast=Leonard&amp;rft.aufirst=John&amp;rft.au=Leonard%2C%26%2332%3BJohn&amp;rft.date=December+16%2C+1980&amp;rft.pages=p.%26nbsp%3B9&amp;rft_id=http%3A%2F%2Fnews.google.com%2Farchivesearch%3Fq%3DThinking%2Bthat%2Bhe%2Bhad%2Blost%2Ba%2Bgold%2Bsignet%2Bring%2Bat%2Bthe%2BXidan%2BWall%252C%2Bhe%2Bput%2B%26btnG%3DSearch%26hl%3Den%26um%3D1%26ie%3DUTF-8&amp;rfr_id=info:sid/en.wikipedia.org:Xidan"><span style="display: none;">&nbsp;</span></span>
</li>
<li id="cite_note-17">
<b>^</b> <span class="citation Journal">Hasluck, Nicholas (July 1, 2005). "The Gang of Four revisited.". <i>Quadrant</i> (Quadrant Magazine Company, Inc.) <b>79</b> (7-8): 18.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=The+Gang+of+Four+revisited.&amp;rft.jtitle=%5B%5BQuadrant+%28magazine%29%7CQuadrant%5D%5D&amp;rft.aulast=Hasluck&amp;rft.aufirst=Nicholas&amp;rft.au=Hasluck%2C%26%2332%3BNicholas&amp;rft.date=July+1%2C+2005&amp;rft.volume=79&amp;rft.issue=7-8&amp;rft.pages=18&amp;rft.pub=Quadrant+Magazine+Company%2C+Inc.&amp;rfr_id=info:sid/en.wikipedia.org:Xidan"><span style="display: none;">&nbsp;</span></span>
</li>
<li id="cite_note-18">
<b>^</b> <span class="citation web">"&#22320;&#38081;-&#20844;&#20132;&#25442;&#20056;&#26597;&#35810; (Inquiries about public transportation transfers)" (in Simplified Chinese). Beijing Subway<span class="printonly">. http://www.bjsubway.com/chinese_ver/search/index.asp?SumSpace=31.55&amp;ConSumeTime=56&amp;ChangeStation=0&amp;RealPathID=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23&amp;RID={98AC0573-FB0D-48E3-B270-B6BAFB500AA6}&amp;SumTicketPrice=2</span><span class="reference-accessdate">. Retrieved 2008-09-17</span>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=bookitem&amp;rft.btitle=%E5%9C%B0%E9%93%81-%E5%85%AC%E4%BA%A4%E6%8D%A2%E4%B9%98%E6%9F%A5%E8%AF%A2+%28Inquiries+about+public+transportation+transfers%29&amp;rft.atitle=&amp;rft.pub=Beijing+Subway&amp;rft_id=http%3A%2F%2Fwww.bjsubway.com%2Fchinese_ver%2Fsearch%2Findex.asp%3FSumSpace%3D31.55%26ConSumeTime%3D56%26ChangeStation%3D0%26RealPathID%3D1%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%2C21%2C22%2C23%26RID%3D%7B98AC0573-FB0D-48E3-B270-B6BAFB500AA6%7D%26SumTicketPrice%3D2&amp;rfr_id=info:sid/en.wikipedia.org:Xidan"><span style="display: none;">&nbsp;</span></span>
</li>
<li id="cite_note-19">
<b>^</b> <span class="citation web">"Xidan Commercial Street". Travelchinaguide.com<span class="printonly">. http://www.travelchinaguide.com/cityguides/beijing/shopping/xidan-street/</span><span class="reference-accessdate">. Retrieved 2008-09-17</span>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=bookitem&amp;rft.btitle=Xidan+Commercial+Street&amp;rft.atitle=&amp;rft.pub=Travelchinaguide.com&amp;rft_id=http%3A%2F%2Fwww.travelchinaguide.com%2Fcityguides%2Fbeijing%2Fshopping%2Fxidan-street%2F&amp;rfr_id=info:sid/en.wikipedia.org:Xidan"><span style="display: none;">&nbsp;</span></span>
</li>
<li id="cite_note-20">
<b>^</b> <span class="citation web">"&#22885;&#36816;&#37325;&#28857;&#24314;&#35774;&#39033;&#30446;&#21271;&#20140;&#35199;&#21333;&#21830;&#19994;&#21306;&#22522;&#26412;&#23436;&#25104;&#25913;&#36896;" (in Simplified Chinese). &#20013;&#38738;&#32593; (youth.cn). 1008-7-22<span class="printonly">. http://news.youth.cn/yw/200807/t20080722_755724.htm</span><span class="reference-accessdate">. Retrieved 2008-09-17</span>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=bookitem&amp;rft.btitle=%E5%A5%A5%E8%BF%90%E9%87%8D%E7%82%B9%E5%BB%BA%E8%AE%BE%E9%A1%B9%E7%9B%AE%E5%8C%97%E4%BA%AC%E8%A5%BF%E5%8D%95%E5%95%86%E4%B8%9A%E5%8C%BA%E5%9F%BA%E6%9C%AC%E5%AE%8C%E6%88%90%E6%94%B9%E9%80%A0&amp;rft.atitle=&amp;rft.date=1008-7-22&amp;rft.pub=%E4%B8%AD%E9%9D%92%E7%BD%91+%28youth.cn%29&amp;rft_id=http%3A%2F%2Fnews.youth.cn%2Fyw%2F200807%2Ft20080722_755724.htm&amp;rfr_id=info:sid/en.wikipedia.org:Xidan"><span style="display: none;">&nbsp;</span></span>
</li>
<li id="cite_note-21">
<b>^</b> <span class="citation web">""&#21313;&#19968;&#20116;"&#26178;&#26399;&#35199;&#21934;&#29694;&#20195;&#21830;&#26989;&#21312;&#30332;&#23637;&#35215;&#21010; (Modern Xidan Commercial Area's Development and Planning during the 11th Five Year Plan)" (in Traditional Chinese). &#21271;&#20140;&#24066;&#35199;&#22478;&#21312;&#20154;&#27665;&#25919;&#24220; (The People's Government of Xicheng District, Beijing)<span class="printonly">. http://big5.bjxch.gov.cn/pub/xch_zhuzhan/B/B8/B8_4/B8_4e/B8_4e1/200608/t20060825_962796.html</span><span class="reference-accessdate">. Retrieved 2008-09-17</span>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=bookitem&amp;rft.btitle=%22%E5%8D%81%E4%B8%80%E4%BA%94%22%E6%99%82%E6%9C%9F%E8%A5%BF%E5%96%AE%E7%8F%BE%E4%BB%A3%E5%95%86%E6%A5%AD%E5%8D%80%E7%99%BC%E5%B1%95%E8%A6%8F%E5%88%92+%28Modern+Xidan+Commercial+Area%27s+Development+and+Planning+during+the+11th+Five+Year+Plan%29&amp;rft.atitle=&amp;rft.pub=%E5%8C%97%E4%BA%AC%E5%B8%82%E8%A5%BF%E5%9F%8E%E5%8D%80%E4%BA%BA%E6%B0%91%E6%94%BF%E5%BA%9C+%28The+People%27s+Government+of+Xicheng+District%2C+Beijing%29&amp;rft_id=http%3A%2F%2Fbig5.bjxch.gov.cn%2Fpub%2Fxch_zhuzhan%2FB%2FB8%2FB8_4%2FB8_4e%2FB8_4e1%2F200608%2Ft20060825_962796.html&amp;rfr_id=info:sid/en.wikipedia.org:Xidan"><span style="display: none;">&nbsp;</span></span>
</li>
</ol>
</div>
</div>
<div id="anchor_6" class="section_anchors"><a href="#section_6" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_7">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="External_links">External links</span>
</h2>
<div class="content_block" id="content_7">
<ul>
<li>
Xidan Commercial Street from eBeijing, official website of Beijing government</li>
<li>The Xidan Street</li>
<li>Beijing Olympics Page on Xidan</li>
<li>
China.com Page on Xidan <span class="languageicon" style="font-size: 0.95em; font-weight: bold; color: #555;">(Chinese)</span>
</li>
<li>
Xidan Shopping Center <span class="languageicon" style="font-size: 0.95em; font-weight: bold; color: #555;">(Chinese)</span>
</li>
</ul>
</div>				
								
				
				
												
								
												</div>
<div class="visualClear"></div>
				
								
<p class="copyright">Source: wikipedia - license creative common</p></body></html>
