<html><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link xmlns="" rel="stylesheet" href="./css/wikipedia_mtrip_global.css" type="text/css"/>
        <meta name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
        <script type="text/javascript" src="./js/jquery.min.js"></script>
        <script type="text/javascript" src="./js/wikipedia.js"></script>
        
</head><body><a name="top" id="top"></a>

								
				
				
								
				
				
																
				
				
								
				<div lang="en" dir="ltr" class="mw-content-ltr" xml:lang="en">
<table class="metadata plainlinks ambox ambox-content ambox-Unreferenced" style=""><tr>
<td class="mbox-image">
<div style="width: 52px;"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/50px-Question_book-new.svg.png" width="50" height="39"></div>
</td>
<td class="mbox-text" style="">This article <b>does not cite any references or sources</b>. Please help improve this article by adding citations to reliable sources. Unsourced material may be challenged and removed. <small><i>(September 2007)</i></small>
</td>
</tr></table>
<table class="infobox" style="width: 22em; font-size: 88%; text-align: left; line-height: 1.5em;">
<tr>
<th style="font-size: 125%; background-color: #b0c4de; text-align: center;" colspan="2">Yonghe Temple</th>
</tr>
<tr>
<td colspan="2" align="center"></td>
</tr>
<tr>
<td colspan="2" style="text-align: center;">The Yonghe Temple, informally known as "Lama Temple"</td>
</tr>
<tr>
<th colspan="2" style="text-align: center; background-color: #b0c4de;">Chinese name</th>
</tr>
<tr>
<th style="width: 50%; white-space: nowrap;">Chinese</th>
<td style="width: 50%; font-size: 130%;"><span lang="zh-Hani" xml:lang="zh-Hani">&#38605;&#21644;&#23470;</span></td>
</tr>
<tr>
<td colspan="2">
<table class="toccolours collapsible collapsed" width="100%" style="margin: 0; border: 0; background-color: #f7f8ff; font-size: 95%;">
<tr>
<th colspan="2" style="text-align: left; background-color: #f9ffbc;">Transcriptions</th>
</tr>
<tr>
<th colspan="2" style="text-align: center; background-color: #dcffc9;">Mandarin</th>
</tr>
<tr>
<th style="width: 50%; white-space: nowrap;">- Hanyu Pinyin
</th>
<td style="width: 50%;">Y&#333;ng h&eacute; g&#333;ng</td>
</tr>
<tr>
<th colspan="2" style="text-align: center; background-color: #dcffc9;">Cantonese</th>
</tr>
<tr>
<th style="width: 50%; white-space: nowrap;">- Jyutping
</th>
<td style="width: 50%;">jong1 wo4 gong1</td>
</tr>
</table>
</td>
</tr>
<tr>
<th colspan="2" style="text-align: center; background-color: #b0c4de;">Manchu name</th>
</tr>
<tr>
<th style="width: 50%; white-space: nowrap;">Manchu</th>
<td>
<br><i>(H&#363;waliyasun h&#363;waliyaka gung)</i>
</td>
</tr>
<tr>
<th colspan="2" style="text-align: center; background-color: #b0c4de;">Mongolian name</th>
</tr>
<tr>
<th style="width: 50%; white-space: nowrap;">Mongolian</th>
<td>&#1053;&#1072;&#1081;&#1088;&#1072;&#1083;&#1090; &#1053;&#1072;&#1081;&#1088;&#1072;&#1084;&#1076;&#1072;&#1093; &#1057;&#1199;&#1084;<br><i>(Nairalt Nairamdakh Suum)</i>
</td>
</tr>
<tr>
<th colspan="2" style="text-align: center; background-color: #b0c4de;">Tibetan name</th>
</tr>
<tr>
<th style="width: 50%; white-space: nowrap;">Tibetan</th>
<td style="width: 50%;"><span lang="bo" xml:lang="bo">&#3921;&#3906;&#3936;&#3851;&#3939;&#4001;&#3923;&#3851;&#3926;&#4017;&#3954;&#3923;&#3851;&#3910;&#3906;&#3942;&#3851;&#3906;&#4019;&#3954;&#3908;&#3851;</span></td>
</tr>
<tr>
<td colspan="2">
<table class="toccolours collapsible collapsed" width="100%" style="border: 0; background-color: #f7f8ff; font-size: 95%;">
<tr>
<th colspan="2" style="text-align: left; background-color: #f9ffbc;">Transcriptions</th>
</tr>
<tr>
<th style="width: 50%; white-space: nowrap;">- Wylie
</th>
<td style="width: 50%;">Dga'-ldan Byin-chags-gling</td>
</tr>
<tr>
<th style="width: 50%; white-space: nowrap;">- Lhasa dialect IPA
</th>
<td style="width: 50%;" class="IPA">G&agrave;nd&ecirc;n Ch&igrave;nchagling</td>
</tr>
</table>
</td>
</tr>
</table>
<p>The <b>Yonghe Temple</b> , also known as the "Palace of Peace and Harmony Lama Temple", the "Yonghe Lamasery", or - popularly - the "Lama Temple" is a temple and monastery of the Geluk School of Tibetan Buddhism located in the northeastern part of Beijing, China. It is one of the largest and most important Tibetan Buddhist monasteries in the world. The building and the artworks of the temple combine Han Chinese and Tibetan styles.</p>
<div id="anchor_0" class="section_anchors"><a href="#section_0" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_1">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="History">History</span>
</h2>
<div class="content_block" id="content_1">
<p>Building work on the Yonghegong Temple started in 1694 during the Qing Dynasty. It originally served as an official residence for court eunuchs. It was then converted into the court of the Prince Yong (Yin Zhen), a son of the Kangxi Emperor and himself the future Yongzheng Emperor. After Yongzheng's ascension to the throne in 1722, half of the building was converted into a lamasery, a monastery for monks of Tibetan Buddhism. The other half remained an imperial palace.</p>
<p>After Yongzheng's death in 1735, his coffin was placed in the temple. The Qianlong Emperor, Yongzheng's successor, gave the temple imperial status signified by having its turquoise tiles replaced with yellow tiles which were reserved for the emperor. Subsequently, the monastery became a residence for large numbers of Tibetan Buddhist monks from Mongolia and Tibet, and so the Yonghe Lamasery became the national centre of Lama administration.</p>
<p>The temple is said to have survived the Cultural Revolution due to the intervention of Prime Minister Zhou Enlai. It was reopened to the public in 1981.</p>
</div>
<div id="anchor_1" class="section_anchors"><a href="#section_1" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_2">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="Architecture_and_artworks">Architecture and artworks</span>
</h2>
<div class="content_block" id="content_2">
<div class="thumb tleft">
<div class="thumbinner" style="width: 202px;">

<div class="thumbcaption">

A close-up of the temple</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width: 202px;">

<div class="thumbcaption">

Formerly an imperial palace, later converted into a Tibetan Buddhist monastery, the Lama Temple is one of Beijing's most famous monasteries.</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width: 202px;">

<div class="thumbcaption">

Board of Yonghe Temple</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width: 202px;">

<div class="thumbcaption">

</div>
</div>
</div>
<p>The Yonghe Temple is arranged along a north-south central axis, which has a length of 480m. The main gate is at the southern end of this axis. Along the axis, there are five main halls which are separated by courtyards: the <i>Hall of the Heavenly Kings</i> (<i>Tian Wang Dian</i> or <i>Devaraja Hall</i>), the <i>Hall of Harmony and Peace</i> (<i>Yonghegong</i>), the <i>Hall of Everlasting Protection</i> (<i>Yongyoudian</i>), the <i>Hall of the Wheel of the Law</i> (<i>Falundian</i>), and the <i>Pavilion of Ten Thousand Happinesses</i> (<i>Wanfuge</i>).</p>
<p>The <i>Hall of the Heavenly Kings</i> is the southernmost of the main halls, it served originally as the main entrance to the monastery. In the center of the hall stands a statue of the Maitreya Buddha, along the walls statues of the four Heavenly Kings are arranged.</p>
<p>The <i>Hall of Harmony and Peace</i> is the main building of the temple. It houses three bronze statues of the Buddhas of the Three Ages, the statue of the Gautama Buddha (Buddha of the Present) is in the center, it is flanked by the statue of Kasyapa Matanga (Buddha of the Past, right) and the Maitreya Buddha (Buddha of the Future, left). Along the sides of the hall, the statues of the 18 Arhats are placed. A mural in the hall shows the bodhisattva Avalokitesvara.</p>
<p>The <i>Hall of Everlasting Protection</i> was Emperor Yongzheng's living quarters as a prince and the place where his coffin was placed after his death. Today, a statue of the <i>Bhaisajya-guru</i> (healing Buddha) stands in this hall.</p>
<p>The <i>Hall of the Wheel of the Law</i> functions as a place for reading scriptures and conducting religious ceremonies. It contains a large statue of Je Tsongkhapa, founder of the Geluk School. The hall also contains the Five-Hundred-Arhat-Hill, a carving made of red sandalwood with statues of the arhats made from five different metals (gold, silver, copper, iron, and tin).</p>
<p>The <i>Pavilion of Ten Thousand Happinesses</i> contains an 26m tall statue of the Maitreya Buddha carved from a single piece of White Sandalwood. The statue is one of three artworks in the Temple which were included in the Guinness Book of Records in 1993.</p>
</div>
<div id="anchor_2" class="section_anchors"><a href="#section_2" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_3">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="Location">Location</span>
</h2>
<div class="content_block" id="content_3">
<p>The Yonghe Temple is located in Beijing's Dongcheng District, near the northeastern corner of the Second Ring Road. Lines 2 and 5 of the Beijing Subway both stop at Yonghegong, as do a number of city buses. The postal address is: <i>12 Yonghegong Dajie, Beixinqiao, Dongcheng District, Beijing</i>.</p>
</div>
<div id="anchor_3" class="section_anchors"><a href="#section_3" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_4">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="Further_reading">Further reading</span>
</h2>
<div class="content_block" id="content_4">
<ul>
<li>Lessing, Ferdinand, and G&ouml;sta Montell. <i>Yung-Ho-Kung, an Iconography of the Lamaist Cathedral in Peking: With Notes on Lamaist Mythology and Cult.</i> Stockholm: 1942.</li>
</ul>
</div>
<div id="anchor_4" class="section_anchors"><a href="#section_4" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_5">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="References">References</span>
</h2>
<div class="content_block" id="content_5">
<p><i>Lonely Planet Beijing</i> 10th Edition (Oakland, CA: Lonely Planet Publications, 2007), 134.</p>
</div>
<div id="anchor_5" class="section_anchors"><a href="#section_5" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_6">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="External_links">External links</span>
</h2>
<div class="content_block" id="content_6">
<table class="metadata mbox-small plainlinks" style="border: 1px solid #aaa; background-color: #f9f9f9;"><tr>
<td class="mbox-image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png" width="30" height="40"></td>
<td class="mbox-text" style="">Wikimedia Commons has media related to: <i><b>Yonghe Temple</b></i>
</td>
</tr></table>
<ul>
<li>Lama Temple, Beijing</li>
<li>
Satellite photo of the Yonghe Temple, centered on the <i>Hall of Everlasting Protection</i>
</li>
</ul>
<table class="navbox" cellspacing="0" style=""><tr>
<td style="padding: 2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse" style="">
<tr>
<th style="" colspan="2" class="navbox-title">
<span style="float: left; width: 6em; text-align: left;"><span class="noprint plainlinks navbar" style=""><span style="">v <span style=""><b>&middot;</b></span> d <span style=""><b>&middot;</b></span> e</span></span></span><span class="" style="font-size: 110%;">Buddhism</span>
</th>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td colspan="2" style="" class="navbox-list navbox-odd">
<div style="padding: 0em 0.25em;">
<div>
<p><b>Articles</b><br>Glossary&nbsp;<span style="font-weight: bold;">&middot;</span> History&nbsp;(timeline)&nbsp;<span style="font-weight: bold;">&middot;</span> Schools&nbsp;<span style="font-weight: bold;">&middot;</span> Texts&nbsp;<span style="font-weight: bold;">&middot;</span> Countries&nbsp;<span style="font-weight: bold;">&middot;</span> Culture</p>
</div>
</div>
</td>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td colspan="2" style="" class="navbox-list navbox-even">
<div style="padding: 0em 0.25em;">
<div>
<p><b>Lists</b><br>Temples&nbsp;<span style="font-weight: bold;">&middot;</span> People&nbsp;<span style="font-weight: bold;">&middot;</span> Index&nbsp;<span style="font-weight: bold;">&middot;</span> Outline</p>
</div>
</div>
</td>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td class="navbox-abovebelow" style="" colspan="2">Buddhism portal</td>
</tr>
</table>
</td>
</tr></table>
<table class="navbox" cellspacing="0" style=""><tr>
<td style="padding: 2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse" style="">
<tr>
<th style="" colspan="3" class="navbox-title">
<span style="float: left; width: 6em; text-align: left;"><span class="noprint plainlinks navbar" style=""><span style="">v <span style=""><b>&middot;</b></span> d <span style=""><b>&middot;</b></span> e</span></span></span><span class="" style="font-size: 110%;">Old city of Beijing</span>
</th>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style="">Subdivisions</td>
<td style="" class="navbox-list navbox-odd">
<div style="padding: 0em 0.25em;">
Imperial City&nbsp;&bull; <span style="white-space: nowrap;">Forbidden City</span>
</div>
</td>
<td style="width: 0%; padding: 0px 0px 0px 2px;" rowspan="7"></td>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style="">
Fortifications and towers</td>
<td style="" class="navbox-list navbox-even">
<div style="padding: 0em 0.25em;">
Yongdingmen Gate&nbsp;&bull; <span style="white-space: nowrap;">Zhengyangmen Gate&nbsp;&bull;</span> <span style="white-space: nowrap;">Zhonghuamen&nbsp;&bull;</span> <span style="white-space: nowrap;">Tiananmen Gate&nbsp;&bull;</span> <span style="white-space: nowrap;">Deshengmen Gate&nbsp;&bull;</span> <span style="white-space: nowrap;">Bell and Drum towers</span>
</div>
</td>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style="">Forbidden City</td>
<td style="" class="navbox-list navbox-odd">
<div style="padding: 0em 0.25em;">
Meridian Gate&nbsp;&bull; <span style="white-space: nowrap;">Gate of Supreme Harmony&nbsp;&bull;</span> <span style="white-space: nowrap;">Hall of Supreme Harmony&nbsp;&bull;</span> <span style="white-space: nowrap;">Hall of Central Harmony&nbsp;&bull;</span> <span style="white-space: nowrap;">Hall of Preserving Harmony&nbsp;&bull;</span> <span style="white-space: nowrap;">Palace of Heavenly Purity&nbsp;&bull;</span> <span style="white-space: nowrap;">Hall of Union&nbsp;&bull;</span> <span style="white-space: nowrap;">Palace of Earthly Tranquility&nbsp;&bull;</span> <span style="white-space: nowrap;">Gate of Divine Might</span>
</div>
</td>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style="">Temples and gardens</td>
<td style="" class="navbox-list navbox-even">
<div style="padding: 0em 0.25em;">
Beihai Park&nbsp;&bull; <span style="white-space: nowrap;">Shichahai&nbsp;&bull;</span> <span style="white-space: nowrap;">Zhongnanhai&nbsp;&bull;</span> <span style="white-space: nowrap;">Jingshan Park&nbsp;&bull;</span> <span style="white-space: nowrap;">Zhongshan Park&nbsp;&bull;</span> <span style="white-space: nowrap;">Fragrant Hills&nbsp;&bull;</span> <span style="white-space: nowrap;">Temple of Heaven&nbsp;&bull;</span> <span style="white-space: nowrap;">Temple of Earth&nbsp;&bull;</span> <span style="white-space: nowrap;">Temple of the Sun&nbsp;&bull;</span> <span style="white-space: nowrap;">Temple of the Moon&nbsp;&bull;</span> <span style="white-space: nowrap;">Confucius Temple&nbsp;&bull;</span> <span style="white-space: nowrap;">Taimiao (Imperial Ancestral Temple)&nbsp;&bull;</span> <span style="white-space: nowrap;">Xiannongtan (Temple of Agriculture)&nbsp;&bull;</span> <span style="white-space: nowrap;"><strong class="selflink">Yonghe Temple</strong>&nbsp;&bull;</span> <span style="white-space: nowrap;">Fayuan Temple&nbsp;&bull;</span> <span style="white-space: nowrap;">White Cloud Temple&nbsp;&bull;</span> <span style="white-space: nowrap;">Zhen Jue Temple&nbsp;&bull;</span> <span style="white-space: nowrap;">Miaoying Temple&nbsp;&bull;</span> <span style="white-space: nowrap;">Wanshou Temple&nbsp;&bull;</span> <span style="white-space: nowrap;">Temple of Azure Clouds&nbsp;&bull;</span> <span style="white-space: nowrap;">Badachu&nbsp;&bull;</span> <span style="white-space: nowrap;">Dongyue Temple&nbsp;&bull;</span> <span style="white-space: nowrap;">Guanghua Temple&nbsp;&bull;</span> <span style="white-space: nowrap;">Tanzhe Temple&nbsp;&bull;</span> <span style="white-space: nowrap;">Wofo Temple&nbsp;&bull;</span> <span style="white-space: nowrap;">Big Bell Temple&nbsp;&bull;</span> <span style="white-space: nowrap;">Bailin Temple&nbsp;&bull;</span> <span style="white-space: nowrap;">Guangji Temple&nbsp;&bull;</span> <span style="white-space: nowrap;">Fahai Temple&nbsp;&bull;</span> <span style="white-space: nowrap;">Changchun Temple&nbsp;&bull;</span> <span style="white-space: nowrap;">Zhihua Temple&nbsp;&bull;</span> <span style="white-space: nowrap;">Yunju Temple</span>
</div>
</td>
</tr>
</table>
</td>
</tr></table>
<table class="navbox" cellspacing="0" style=""><tr>
<td style="padding: 2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse" style="">
<tr>
<th style="" colspan="2" class="navbox-title">
<span style="float: left; width: 6em; text-align: left;"><span class="noprint plainlinks navbar" style=""><span style="">v <span style=""><b>&middot;</b></span> d <span style=""><b>&middot;</b></span> e</span></span></span><span class="" style="font-size: 110%;">Notable Buddhist temples in Beijing</span>
</th>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td colspan="2" style="" class="navbox-list navbox-odd">
<div style="padding: 0em 0.25em;">
Badachu&nbsp;<b>&middot;</b> <span style="white-space: nowrap;">Bailin Temple&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Big Bell Temple&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Changchun Temple&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Cheng'en Temple&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Dahui Temple&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Dajue Temple&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Fahai Temple&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Fayuan Temple&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Guanghua Temple&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Guangji Temple&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Hongluo Temple&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Jietai Temple&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Miaoying Temple&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Tanzhe Temple&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Temple of Azure Clouds&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Tianning Temple&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Wanshou Temple&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Wofo Temple&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;"><strong class="selflink">Yonghe Temple</strong>&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Yunju Temple&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Zhenjue Temple&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Zhihua Temple</span>
</div>
</td>
</tr>
</table>
</td>
</tr></table>
<p><span style="font-size: small;"></span></p>





</div>				
								
				
				
												
								
												</div>
<div class="visualClear"></div>
				
								
<p class="copyright">Source: wikipedia - license creative common</p></body></html>
