<html><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link xmlns="" rel="stylesheet" href="./css/wikipedia_mtrip_global.css" type="text/css"/>
        <meta name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
        <script type="text/javascript" src="./js/jquery.min.js"></script>
        <script type="text/javascript" src="./js/wikipedia.js"></script>
        
</head><body><a name="top" id="top"></a>

								
				
				
								
				
				
																
				
				
								
				<div lang="en" dir="ltr" class="mw-content-ltr" xml:lang="en">
<div class="thumb tright" style="width: 416px;">
<div class="thumbinner">
<div style="">
<p>The Zhengyangmen Gatehouse</p>
</div>
<div style="float: left; margin: 1px; width: 202px;">
<div class="thumbimage"></div>
<div class="thumbcaption" style="clear: left;">The Zhengyangmen Gatehouse</div>
</div>
<div style="float: left; margin: 1px; width: 202px;">
<div class="thumbimage"></div>
<div class="thumbcaption" style="clear: left;">Qianmen viewed from Tiananmen Square with the Zhengyangmen gatehouse (left) and Archery Tower (right) further south.</div>
</div>
</div>
</div>
<div class="thumb tright" style="width: 416px;">
<div class="thumbinner">
<div style="">
<p>The Qianmen Archery Tower</p>
</div>
<div style="float: left; margin: 1px; width: 202px;">
<div class="thumbimage"></div>
<div class="thumbcaption" style="clear: left;">The archery tower viewed from the west.</div>
</div>
<div style="float: left; margin: 1px; width: 202px;">
<div class="thumbimage"></div>
<div class="thumbcaption" style="clear: left;">The Archery Tower viewed from the inside (north).</div>
</div>
</div>
</div>
<p><b>Qianmen</b> (simplified Chinese: <span lang="zh-Hans" xml:lang="zh-Hans">&#21069;&#38376;</span>; traditional Chinese: <span lang="zh-Hant" xml:lang="zh-Hant">&#21069;&#38272;</span>; pinyin: <em>Qi&aacute;nm&eacute;n</em>; literally "Front Gate") is the colloquial name for <b>Zhengyangmen</b> (simplified Chinese: <span lang="zh-Hans" xml:lang="zh-Hans">&#27491;&#38451;&#38376;</span>; traditional Chinese: <span lang="zh-Hant" xml:lang="zh-Hant">&#27491;&#38525;&#38272;</span>; pinyin: <em>Zh&egrave;ngy&aacute;ngm&eacute;n</em>; Manchu: Tob &scaron;uni duka, meaning "gate of the zenith Sun"), a gate in Beijing's historic city wall. The gate is situated to the south of Tiananmen Square and once guarded the southern entry into the Inner City. Although much of Beijing's city walls were demolished, Qianmen remains an important geographical marker of the city. The city's central north-south axis passes through Zhengyangmen's main gate. It was formerly named <b>Lizhengmen</b> (simplified Chinese: <span lang="zh-Hans" xml:lang="zh-Hans">&#20029;&#27491;&#38376;</span>; traditional Chinese: <span lang="zh-Hant" xml:lang="zh-Hant">&#40599;&#27491;&#38272;</span>; pinyin: <em>L&igrave;zh&egrave;ngm&eacute;n</em>), meaning "beautiful portal".</p>
<div id="anchor_0" class="section_anchors"><a href="#section_0" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_1">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="History">History</span>
</h2>
<div class="content_block" id="content_1">
<p>Zhengyangmen was first built in 1419 during the Ming Dynasty and once consisted of the gatehouse proper and an archery tower, which were connected by side walls and together with side gates, formed a large barbican. The gate guarded the direct entry into the imperial city. The city's first railway station, known as the Qianmen Station, was built just outside the gate. During the Boxer Rebellion of 1900, the gate sustained considerable damage when the Eight-Nation Alliance invaded the city. The gate complex was extensively reconstructed in 1914. The Barbican side gates were torn down in 1915.</p>
<p>After the Communist victory in 1949, the Zhengyangmen gatehouse was occupied by the Beijing garrison of the People's Liberation Army. The military vacated the gatehouse in 1980, which has now become a tourist attraction. At 42 metres high, the Zhengyangmen gatehouse was, and remains, the tallest of all gates in Beijing's city wall. Zhengyangmen gatehouse survived the demolition of city walls in the late 1960s during the construction of the Beijing Subway. While others such as the Deshengmen in the north and Dongbianmen in the southeast only have their archery towers standing. Xibianmen retains only part of its barbican. Yongdingmen's gatehouse was rebuilt in 2007.</p>
<p>Today, Qianmen Avenue (Dajie) cuts between the Zhengyangmen gatehouse and the archery tower to the south. Line 2's Qianmen Station is also located between the two structures inside the space once surrounded by the barbican.</p>
<p>Qianmen remains one of the enduring symbols of old Beijing.</p>
</div>
<div id="anchor_1" class="section_anchors"><a href="#section_1" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_2">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="Geographical_Significance">Geographical Significance</span>
</h2>
<div class="content_block" id="content_2">
<p>The Zhengyangmen is situated on the central north-south axis of Beijing. The main gateway of the gatehouse is aligned with Yongdingmen Gate to the south, the Mausoleum of Mao Zedong and the Monument to the People's Heroes in Tiananmen Square, the Tiananmen Gate itself, the Meridian Gate, and the imperial throne in the Hall of Supreme Harmony in the Forbidden City, the city's Drum and Bell Towers and the entrance to the Olympic Green in the far north.<br clear="all"></p>
</div>
<div id="anchor_2" class="section_anchors"><a href="#section_2" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_3">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="External_links">External links</span>
</h2>
<div class="content_block" id="content_3">
<table class="metadata mbox-small plainlinks" style="border: 1px solid #aaa; background-color: #f9f9f9;"><tr>
<td class="mbox-image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png" width="30" height="40"></td>
<td class="mbox-text" style="">Wikimedia Commons has media related to: <i><b>Zhengyangmen</b></i>
</td>
</tr></table>
<ul>
<li>
Story about Qianmen  from <i>The World</i> program, July 8, 2008</li>
</ul>
<p><span style="font-size: small;"></span></p>
<table class="navbox" cellspacing="0" style=""><tr>
<td style="padding: 2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse" style="">
<tr>
<th style="" colspan="3" class="navbox-title">
<span style="float: left; width: 6em; text-align: left;"><span class="noprint plainlinks navbar" style=""><span style="">v <span style=""><b>&middot;</b></span> d <span style=""><b>&middot;</b></span> e</span></span></span><span class="" style="font-size: 110%;">Old city of Beijing</span>
</th>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style="">Subdivisions</td>
<td style="" class="navbox-list navbox-odd">
<div style="padding: 0em 0.25em;">
Imperial City&nbsp;&bull; <span style="white-space: nowrap;">Forbidden City</span>
</div>
</td>
<td style="width: 0%; padding: 0px 0px 0px 2px;" rowspan="7"></td>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style="">
Fortifications and towers</td>
<td style="" class="navbox-list navbox-even">
<div style="padding: 0em 0.25em;">
Yongdingmen Gate&nbsp;&bull; <span style="white-space: nowrap;"><strong class="selflink">Zhengyangmen Gate</strong>&nbsp;&bull;</span> <span style="white-space: nowrap;">Zhonghuamen&nbsp;&bull;</span> <span style="white-space: nowrap;">Tiananmen Gate&nbsp;&bull;</span> <span style="white-space: nowrap;">Deshengmen Gate&nbsp;&bull;</span> <span style="white-space: nowrap;">Bell and Drum towers</span>
</div>
</td>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style="">Forbidden City</td>
<td style="" class="navbox-list navbox-odd">
<div style="padding: 0em 0.25em;">
Meridian Gate&nbsp;&bull; <span style="white-space: nowrap;">Gate of Supreme Harmony&nbsp;&bull;</span> <span style="white-space: nowrap;">Hall of Supreme Harmony&nbsp;&bull;</span> <span style="white-space: nowrap;">Hall of Central Harmony&nbsp;&bull;</span> <span style="white-space: nowrap;">Hall of Preserving Harmony&nbsp;&bull;</span> <span style="white-space: nowrap;">Palace of Heavenly Purity&nbsp;&bull;</span> <span style="white-space: nowrap;">Hall of Union&nbsp;&bull;</span> <span style="white-space: nowrap;">Palace of Earthly Tranquility&nbsp;&bull;</span> <span style="white-space: nowrap;">Gate of Divine Might</span>
</div>
</td>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style="">Temples and gardens</td>
<td style="" class="navbox-list navbox-even">
<div style="padding: 0em 0.25em;">
Beihai Park&nbsp;&bull; <span style="white-space: nowrap;">Shichahai&nbsp;&bull;</span> <span style="white-space: nowrap;">Zhongnanhai&nbsp;&bull;</span> <span style="white-space: nowrap;">Jingshan Park&nbsp;&bull;</span> <span style="white-space: nowrap;">Zhongshan Park&nbsp;&bull;</span> <span style="white-space: nowrap;">Fragrant Hills&nbsp;&bull;</span> <span style="white-space: nowrap;">Temple of Heaven&nbsp;&bull;</span> <span style="white-space: nowrap;">Temple of Earth&nbsp;&bull;</span> <span style="white-space: nowrap;">Temple of the Sun&nbsp;&bull;</span> <span style="white-space: nowrap;">Temple of the Moon&nbsp;&bull;</span> <span style="white-space: nowrap;">Confucius Temple&nbsp;&bull;</span> <span style="white-space: nowrap;">Taimiao (Imperial Ancestral Temple)&nbsp;&bull;</span> <span style="white-space: nowrap;">Xiannongtan (Temple of Agriculture)&nbsp;&bull;</span> <span style="white-space: nowrap;">Yonghe Temple&nbsp;&bull;</span> <span style="white-space: nowrap;">Fayuan Temple&nbsp;&bull;</span> <span style="white-space: nowrap;">White Cloud Temple&nbsp;&bull;</span> <span style="white-space: nowrap;">Zhen Jue Temple&nbsp;&bull;</span> <span style="white-space: nowrap;">Miaoying Temple&nbsp;&bull;</span> <span style="white-space: nowrap;">Wanshou Temple&nbsp;&bull;</span> <span style="white-space: nowrap;">Temple of Azure Clouds&nbsp;&bull;</span> <span style="white-space: nowrap;">Badachu&nbsp;&bull;</span> <span style="white-space: nowrap;">Dongyue Temple&nbsp;&bull;</span> <span style="white-space: nowrap;">Guanghua Temple&nbsp;&bull;</span> <span style="white-space: nowrap;">Tanzhe Temple&nbsp;&bull;</span> <span style="white-space: nowrap;">Wofo Temple&nbsp;&bull;</span> <span style="white-space: nowrap;">Big Bell Temple&nbsp;&bull;</span> <span style="white-space: nowrap;">Bailin Temple&nbsp;&bull;</span> <span style="white-space: nowrap;">Guangji Temple&nbsp;&bull;</span> <span style="white-space: nowrap;">Fahai Temple&nbsp;&bull;</span> <span style="white-space: nowrap;">Changchun Temple&nbsp;&bull;</span> <span style="white-space: nowrap;">Zhihua Temple&nbsp;&bull;</span> <span style="white-space: nowrap;">Yunju Temple</span>
</div>
</td>
</tr>
</table>
</td>
</tr></table>
</div>				
								
				
				
												
								
												</div>
<div class="visualClear"></div>
				
								
<p class="copyright">Source: wikipedia - license creative common</p></body></html>
