<html><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link xmlns="" rel="stylesheet" href="./css/wikipedia_mtrip_global.css" type="text/css"/>
        <meta name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
        <script type="text/javascript" src="./js/jquery.min.js"></script>
        <script type="text/javascript" src="./js/wikipedia.js"></script>
        
</head><body><a name="top" id="top"></a>

								
				
				
								
				
				
																
				
				
								
				<div lang="en" dir="ltr" class="mw-content-ltr" xml:lang="en">
<div class="thumb tright">
<div class="thumbinner" style="width: 252px;">

<div class="thumbcaption">

Main temple gate with Diamond Throne Tower in the background</div>
</div>
</div>
<p>The <b>Five Pagoda Temple</b> (Chinese: <span lang="zh" xml:lang="zh">&#20116;&#22612;&#23546;</span>; pinyin: <em>W&#468; T&#462; S&igrave;</em>), formally known as the "Temple of the Great Righteous Awakening" (Chinese: <span lang="zh" xml:lang="zh">&#22823;&#30495;&#35273;&#23546;</span>; pinyin: <em>D&agrave; Zh&#275;nju&eacute; S&igrave;</em>) or "Zhenjue Temple" (Chinese: <span lang="zh" xml:lang="zh">&#30495;&#35273;&#23546;</span>; pinyin: <em>Zh&#275;nju&eacute; S&igrave;</em>) for short, is a Buddhist temple from the era of the Ming Dynasty located in the city of Beijing, China.</p>
<div id="anchor_0" class="section_anchors"><a href="#section_0" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_1">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="Architecture">Architecture</span>
</h2>
<div class="content_block" id="content_1">
<p>The temple has a square foundation, the "diamond throne", that stands 7.7 metres (25&nbsp;ft) tall. The foundation can be accessed through a spiral staircase and supports five pagodas and a glazed pavilion. Each of the pagodas has a rectangular floor plan. Four of the pagodas are positioned on the corners of the foundation (one pagoda on each corner), the fifth pagoda stands in the center. The five pagodas are associated with the Five Dhyani Buddhas. The corner pagodas have 11 layers of eaves, whereas the slightly taller central pagoda has 13 layers. The total height of the structure from its base to the tip of the central pagoda is 17 metres (56&nbsp;ft).The building is constructed from brick and white marble, but the building has taken a rusty color due to the oxidation iron traces in the stone. All four walls of the foundations are decorated with carving of the one thousand sagacious Buddhas arranged in rows as well as Buddhist symbols (such as dharma wheels), animals (elephants and peacocks) and floral designs (bodhi trees), as well as S&#363;tra texts.</p>
<div class="thumb tright">
<div class="thumbinner" style="width: 252px;">

<div class="thumbcaption">

Diamond Throne Tower</div>
</div>
</div>
<p>Among the decorations is a pair of footprints that symbolizes the spread of Buddhism all over the world. Traces of red pigments remain from the previous painting of the pedestal. Its Diamond Throne Tower's architectural style is that of a "diamond (Vajra) throne pagoda", which is inspired by the Mahabodhi Temple in Bodh Gaya, India that marks the place where Buddha is said to have attained enlightenment (bodhi). However, the design of the Diamond Throne Pagoda in the Zhenjue Temple differs from that of the Mahabodhi Temple in the proportions of the structure: The pedestal of the Mahabodhi Temple is much lower compared to the overall height than the pedestal in the Zhenjue Temple. Furthermore, the central pagoda in the Mahabodhi Temple is much taller than the corner pagodas, whereas in the Zhenjue Temple, the central pagoda is only slightly higher than the other pagodas. Besides the proportions, the two buildings also differ in the decorations, which have a distinct Chinese style in case of the Zhenjue Temple, e.g., they had glazed-tile roofs.</p>
</div>
<div id="anchor_1" class="section_anchors"><a href="#section_1" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_2">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="History">History</span>
</h2>
<div class="content_block" id="content_2">
<div class="thumb tleft">
<div class="thumbinner" style="width: 202px;">

<div class="thumbcaption">

"Buddha's feet" ornament</div>
</div>
</div>
<p>It is not clear how the architectural style of the "Diamond Throne Pagoda" of the Mahabodhi Temple was introduced to China. According to one tradition. the design was presented to the imperial court by the high-ranking Indian monk Pandida during the reign of the Ming Emperor Yongle in the early 15th century. Besides the designs for the diamond throne pagoda, the monk is said to have brought with him five golden Buddha statues. According to the legend, these statues are buried in the temple, one under each pagoda. However, references to such design can be found in much older Chinese art and architecture, for example in a mural painting in the Dunhuang Grottoes that has been dated to the Northern dynasties, about 1000 years older than the Zhenjue Temple.</p>
<p>Using the style of the diamond throne pagoda, the temple was constructed later during the reign of the Ming Emperor Chenghua in 1473. Besides the marble construction of the diamond throne pagoda, the temple complex also contained a number wooden buildings; at least six halls were present during the times of the Ming Dynasty. The complex underwent renovation during the time of the Qing Dynasty in 1761 when the halls were tiled in yellow. The temple complex was damaged by fire in 1860, during the Second Opium War and again in 1900 by the Eight-Nation Alliance that put down the Boxer Rebellion. Only the stone structure of the five pagoda building proper survived the destruction, the wooden halls perished, but the pedestal that once supported the "Big Treasure Hall" remains on the site. At present, the temple houses the Beijing Art Museum of Stone Carvings (Chinese: <span lang="zh" xml:lang="zh">&#21271;&#20140;&#30707;&#21051;&#33402;&#26415;&#21338;&#29289;&#39302;</span>; pinyin: <em>B&#277;ij&#299;ng Sh&iacute;k&egrave; Y&igrave;sh&ugrave; B&oacute;w&ugrave;gu&#462;n</em>). The Zhenjue Temple has been listed as a national monument since 1961 (resolution 1-75).</p>
</div>
<div id="anchor_2" class="section_anchors"><a href="#section_2" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_3">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="Location">Location</span>
</h2>
<div class="content_block" id="content_3">
<p>The Five Pagoda Temple is located in the Haidian District of Beijing, to the northwest of Beijing Zoo on the north bank of the Long River (Chinese: <span lang="zh" xml:lang="zh">&#38271;&#27827;</span>; pinyin: <em>Ch&aacute;ng H&eacute;</em>). Its coordinates are <span class="plainlinks nourlexpansion">39&deg;56&prime;36.96&Prime;N 116&deg;19&prime;27.30&Prime;E</span><span style="font-size: small;"></span> and its street address is: No.24 Wutaisi Cun, Baishiqiao, Haidian District, Beijing (Chinese: <span lang="zh" xml:lang="zh">&#21271;&#20140;&#24066;&#30333;&#30707;&#26725;&#20116;&#22612;&#23546;&#26449;24&#21495;</span>; pinyin: <em>B&#277;ij&#299;ng Sh&igrave; B&aacute;ish&iacute;qi&aacute;o W&#365;t&#462; S&igrave; C&#363;n 24 h&agrave;o</em>).</p>
</div>
<div id="anchor_3" class="section_anchors"><a href="#section_3" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_4">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="See_also">See also</span>
</h2>
<div class="content_block" id="content_4">
<p>There are at least six temples containing a "diamond throne pagoda" in China. The other five temples are:</p>
<ul>
<li>
Temple of the Azure Clouds in Beijing</li>
<li>
<span class="new" title="Yellow Temple (page does not exist)">Yellow Temple</span> in Beijing</li>
<li>
Five Pagoda Temple in Hohhot, Inner Mongolia
</li>
<li>
<span class="new" title="Miaozhan Temple (page does not exist)">Miaozhan Temple</span> (Chinese: <span lang="zh" xml:lang="zh">&#22937;&#28251;&#23546;</span>; pinyin: <em>Mi&agrave;ozh&agrave;n S&igrave;</em>) in Kunming, Yunnan Province
</li>
<li>
<span class="new" title="Guanghui Temple (page does not exist)">Guanghui Temple</span> (Chinese: <span lang="zh" xml:lang="zh">&#24191;&#24800;&#23546;</span>; pinyin: <em>Gu&#462;nghu&igrave; S&igrave;</em>) in Zhengding, Hebei Province
</li>
</ul>
<p>The Beijing Zhenjue Temple is the oldest of these buildings.</p>
</div>
<div id="anchor_4" class="section_anchors"><a href="#section_4" class="back_to_top">&uarr;Jump back a section</a></div>
<h2 class="section_heading" id="section_5">
<button class="section_heading show">Show</button><button class="section_heading hide">Hide</button><span id="References">References</span>
</h2>
<div class="content_block" id="content_5">
<table class="metadata mbox-small plainlinks" style="border: 1px solid #aaa; background-color: #f9f9f9;"><tr>
<td class="mbox-image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png" width="30" height="40"></td>
<td class="mbox-text" style="">Wikimedia Commons has media related to: <i><b>Zhenjue Temple</b></i>
</td>
</tr></table>
<table class="metadata mbox-small noprint selfref" style="border: 1px solid #aaa; background-color: #f9f9f9; width: 22em;"><tr>
<td class="mbox-image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Zhongwen.svg/40px-Zhongwen.svg.png" width="40" height="20"></td>
<td class="mbox-text" style="vertical-align: middle; font-size: 95%;">
<b>This article contains Chinese text.</b> Without proper rendering support, you may see question marks, boxes, or other symbols instead of Chinese characters.</td>
</tr></table>
<div class="reflist" style="">
<ol class="references">
<li id="cite_note-chinaculture-0">^ <a href="#cite_ref-chinaculture_0-0"></a> <a href="#cite_ref-chinaculture_0-1"></a> <a href="#cite_ref-chinaculture_0-2"></a> <a href="#cite_ref-chinaculture_0-3"></a> <a href="#cite_ref-chinaculture_0-4"></a> <a href="#cite_ref-chinaculture_0-5"></a> <a href="#cite_ref-chinaculture_0-6"></a> online article at www.chinaculture.org
</li>
<li id="cite_note-chinaorg-1">^ <a href="#cite_ref-chinaorg_1-0"></a> <a href="#cite_ref-chinaorg_1-1"></a> <a href="#cite_ref-chinaorg_1-2"></a> <a href="#cite_ref-chinaorg_1-3"></a> <a href="#cite_ref-chinaorg_1-4"></a> <a href="#cite_ref-chinaorg_1-5"></a> <a href="#cite_ref-chinaorg_1-6"></a> <a href="#cite_ref-chinaorg_1-7"></a> <a href="#cite_ref-chinaorg_1-8"></a> <a href="#cite_ref-chinaorg_1-9"></a> <a href="#cite_ref-chinaorg_1-10"></a> online article at www.china.org.cn
</li>
<li id="cite_note-travelchinaguide-2">^ <a href="#cite_ref-travelchinaguide_2-0"></a> <a href="#cite_ref-travelchinaguide_2-1"></a> Five Pagoda Temple (Wuta Si) by www.travelchinaguide.com
</li>
<li id="cite_note-frommers-3">^ <a href="#cite_ref-frommers_3-0"></a> <a href="#cite_ref-frommers_3-1"></a> Frommer's Review
</li>
<li id="cite_note-lonelyplant-4">^ <a href="#cite_ref-lonelyplant_4-0"></a> <a href="#cite_ref-lonelyplant_4-1"></a> <a href="#cite_ref-lonelyplant_4-2"></a> <a href="#cite_ref-lonelyplant_4-3"></a> "Wuta Temple" on www.lonelyplanet.com
</li>
<li id="cite_note-pedpagoda-5">^ <a href="#cite_ref-pedpagoda_5-0"></a> <a href="#cite_ref-pedpagoda_5-1"></a> <a href="#cite_ref-pedpagoda_5-2"></a> introduction to diamond throne pagodas at china.org.cn
</li>
<li id="cite_note-Gaubatz-6">^ <a href="#cite_ref-Gaubatz_6-0"></a> <a href="#cite_ref-Gaubatz_6-1"></a> Piper Rae Gaubatz "Beyond the Great Wall: Urban Form and Transformation on the Chinese Frontiers" Stanford University Press, 1996, p. 201
</li>
</ol>
</div>
<table class="navbox" cellspacing="0" style=""><tr>
<td style="padding: 2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse" style="">
<tr>
<th style="" colspan="2" class="navbox-title">
<span style="float: left; width: 6em; text-align: left;"><span class="noprint plainlinks navbar" style=""><span style="">v <span style=""><b>&middot;</b></span> d <span style=""><b>&middot;</b></span> e</span></span></span><span class="" style="font-size: 110%;">Notable Buddhist temples in Beijing</span>
</th>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td colspan="2" style="" class="navbox-list navbox-odd">
<div style="padding: 0em 0.25em;">
Badachu&nbsp;<b>&middot;</b> <span style="white-space: nowrap;">Bailin Temple&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Big Bell Temple&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Changchun Temple&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Cheng'en Temple&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Dahui Temple&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Dajue Temple&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Fahai Temple&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Fayuan Temple&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Guanghua Temple&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Guangji Temple&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Hongluo Temple&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Jietai Temple&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Miaoying Temple&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Tanzhe Temple&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Temple of Azure Clouds&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Tianning Temple&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Wanshou Temple&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Wofo Temple&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Yonghe Temple&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Yunju Temple&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;"><strong class="selflink">Zhenjue Temple</strong>&nbsp;<b>&middot;</b></span> <span style="white-space: nowrap;">Zhihua Temple</span>
</div>
</td>
</tr>
</table>
</td>
</tr></table>
</div>				
								
				
				
												
								
												</div>
<div class="visualClear"></div>
				
								
<p class="copyright">Source: wikipedia - license creative common</p></body></html>
