<html><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link xmlns="" rel="stylesheet" href="./css/wikipedia_mtrip_global.css" type="text/css"/>
        <meta name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
        <script type="text/javascript" src="./js/jquery.min.js"></script>
        <script type="text/javascript" src="./js/wikipedia.js"></script>
        
</head><body><a name="top" id="top"></a>

								
				
				
								
				
				
																
				
				
								
				<div lang="fr" dir="ltr" class="mw-content-ltr" xml:lang="fr">
<div class="homonymie noprint">
&nbsp;Ne doit pas &ecirc;tre confondu avec Palais d'&eacute;t&eacute;.</div>
<table class="infobox_v2" cellspacing="7" border="0">
<tr>
<td colspan="2" class="entete jardin" style="background-color: #c1d72c;">Ancien palais d'&eacute;t&eacute;</td>
</tr>
<tr>
<td colspan="2" style="text-align: center;"></td>
</tr>
<tr>
<td colspan="2" style="text-align: center;">
<div style="line-height: 12px; font-style: italic; font-size: 85%;">Plan des anciens jardins imp&eacute;riaux</div>
</td>
</tr>
<tr>
<th colspan="2" style="text-align: center; background-color: #E1E1E1; color: #000000;">Situation</th>
</tr>
<tr>
<th scope="row">Pays</th>
<td>
<span class="flagicon"></span>&nbsp;Chine
</td>
</tr>
<tr>
<th scope="row">R&eacute;gion</th>
<td>
Municipalit&eacute; de P&eacute;kin
</td>
</tr>
<tr>
<th scope="row">Adresse</th>
<td>28 Qinghua West Road, Beijing</td>
</tr>
<tr>
<th scope="row">Localit&eacute;</th>
<td>P&eacute;kin</td>
</tr>
<tr>
<th scope="row">Code postal</th>
<td>100084</td>
</tr>
<tr>
<th colspan="2" style="text-align: center; background-color: #E1E1E1; color: #000000;">Informations g&eacute;n&eacute;rales</th>
</tr>
<tr>
<th scope="row">Date de cr&eacute;ation</th>
<td>1707</td>
</tr>
<tr>
<th scope="row">Superficie</th>
<td><span class="nowrap">3,5&nbsp;km</span></td>
</tr>
<tr>
<th scope="row">Type</th>
<td>Jardin, ruines</td>
</tr>
<tr>
<th colspan="2" style="text-align: center; background-color: #E1E1E1; color: #000000;">Informations visiteurs</th>
</tr>
<tr>
<th scope="row">Ouverture au public</th>
<td>oui</td>
</tr>
<tr>
<th scope="row">Site Internet</th>
<td>Site officiel</td>
</tr>
<tr>
<th scope="row">Coordonn&eacute;es</th>
<td>
<span class="plainlinksneverexpand">40&deg;&nbsp;00&prime;&nbsp;29&Prime;&nbsp;Nord
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;116&deg;&nbsp;18&prime;&nbsp;11&Prime;&nbsp;Est</span>&nbsp;&nbsp;</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td colspan="3" align="center">
<div class="img_toogle">
<div class="geobox">
<p><small>G&eacute;olocalisation sur la carte&nbsp;: Chine</small></p>
<table class="DebutCarte" border="0" cellspacing="0" cellpadding="0" style="margin: 0; border: none; padding: 0;"><tr>
<td style="border: none; padding: 0;">
<div style="">

<div style="border: none;">
<div style=""></div>
</div>
</div>
</td>
</tr></table>
</div>
</div>
</td>
</tr>
<tr>
<td class="navigation-only" colspan="2" style="font-size: 80%; text-align: right;">
<span class="plainlinks" style="float: left;">modifier</span>&nbsp;<span title="Consultez la documentation du mod&egrave;le"></span>
</td>
</tr>
</table>
<p><b>L&rsquo;ancien palais d&rsquo;&Eacute;t&eacute;</b> (en sinogrammes simplifi&eacute;s&nbsp;: <span class="lang-zh-Hans" lang="zh-Hans" xml:lang="zh-Hans">&#22278;&#26126;&#22253;</span>&nbsp;; en sinogrammes traditionnels&nbsp;: <span class="lang-zh-Hans" lang="zh-Hans" xml:lang="zh-Hans">&#22291;&#26126;&#22290;</span>&nbsp;; en pinyin&nbsp;: <font><i><span class="lang-zh-latn-pinyin" lang="zh-latn-pinyin" xml:lang="zh-latn-pinyin">Yu&aacute;nm&iacute;ng Yu&aacute;n</span></i></font>&nbsp;; litt&eacute;ralement &laquo;&nbsp;jardin de la clart&eacute; parfaite&nbsp;&raquo;) est un ancien palais imp&eacute;rial &eacute;difi&eacute; au XVII et au d&eacute;but du XVIII &agrave; 8 kilom&egrave;tres au nord-ouest des murs de la Cit&eacute; interdite &agrave; P&eacute;kin, par les empereurs Qing Yongzheng et Qianlong. Les empereurs de la dynastie Qing y r&eacute;sidaient et y menaient les affaires d'&Eacute;tat (la Cit&eacute; interdite &eacute;tant destin&eacute;e aux c&eacute;r&eacute;monies formelles).</p>
<p>Reconnus pour leur vaste collection de jardins, d'architecture et d'autres &oelig;uvres d'art (un nom populaire en Chine &eacute;tait le &laquo;&nbsp;jardin des jardins&nbsp;&raquo;, en sinogrammes simplifi&eacute;s&nbsp;: <span class="lang-zh-Hans" lang="zh-Hans" xml:lang="zh-Hans">&#19975;&#22253;&#20043;&#22253;</span>&nbsp;; en sinogrammes traditionnels&nbsp;: <span class="lang-zh-Hans" lang="zh-Hans" xml:lang="zh-Hans">&#19975;&#22253;&#20043;&#22253;</span>&nbsp;; en pinyin&nbsp;: <font><i><span class="lang-zh-latn-pinyin" lang="zh-latn-pinyin" xml:lang="zh-latn-pinyin">w&agrave;n yu&aacute;n zh&#299; yu&aacute;n</span></i></font>), les jardins imp&eacute;riaux ont &eacute;t&eacute; d&eacute;truits par les troupes britanniques et fran&ccedil;aises en 1860 lors de la Seconde guerre de l'opium. Aujourd'hui, la destruction l&rsquo;ancien palais d&rsquo;&Eacute;t&eacute; est encore consid&eacute;r&eacute;e comme un symbole de l'agression et de l'humiliation des &eacute;trangers en Chine.</p>
<p>L'ancien palais d'&eacute;t&eacute; est situ&eacute; juste en dehors de la porte ouest de l'Universit&eacute; de Tsinghua, au nord de l'Universit&eacute; de P&eacute;kin, et &agrave; l'est du Palais d'&eacute;t&eacute;.</p>
<div id="anchor_0" class="section_anchors"><a href="#section_0" class="back_to_top">&uarr;Revenir d'une section</a></div>
<h2 class="section_heading" id="section_1">
<button class="section_heading show">Afficher</button><button class="section_heading hide">Masquer</button><span id="Histoire">Histoire</span>
</h2>
<div class="content_block" id="content_1">
<div class="thumb tleft">
<div class="thumbinner" style="width: 222px;">

<div class="thumbcaption">

Pavillon dans les ruines de l'ancien palais d'&Eacute;t&eacute;</div>
</div>
</div>
<p>La construction initiale du palais commence en 1707, sous le r&egrave;gne de l'empereur Kangxi et est beaucoup moins vaste que sa superficie finale. Le jardin est con&ccedil;u comme cadeau au quatri&egrave;me fils de l'empereur, qui deviendra plus tard l'empereur Yongzheng. En 1725, sous le r&egrave;gne de Yongzheng, les jardins imp&eacute;riaux sont grandement agrandis. Yongzheng y introduit des ouvrages d'eau en cr&eacute;ant des lacs, ruisseaux et &eacute;tangs qui compl&egrave;tent les collines et les plaines. Yongzheng nomme &eacute;galement 28 sites pittoresques du jardin.</p>
<p>Sous le r&egrave;gne de l'empereur Qianlong, la seconde expansion est bien engag&eacute;e. L'empereur dirige personnellement les travaux d'expansion. Il augmente ainsi le nombre de sites pittoresques du jardin pour atteindre le nombre de 50. Jusqu'au milieu du XIX, les jardins connaissent de nombreux am&eacute;nagements et extensions sous diff&eacute;rentes formes.</p>
<p>L'ancien palais d'&eacute;t&eacute; &eacute;tait une merveille de l'art chinois, consid&eacute;r&eacute; par les Chinois comme le <i>palais des palais</i>. En Occident, les pavillons et les jardins avec fontaines et jeux d'eau, r&eacute;alis&eacute;s sous la direction de deux p&egrave;res J&eacute;suites, Giuseppe Castiglione et Michel Benoist et termin&eacute;s en 1760, sont connus sous le surnom de <i>Versailles Chinois</i>. En 1860, lors de la seconde guerre de l'opium, sous le r&egrave;gne de l'empereur Xianfeng, tout le site du Yuanmingyuan est pill&eacute;, saccag&eacute; et incendi&eacute; par les troupes franco-britanniques. Aujourd'hui, la destruction de l'ancien palais d'&eacute;t&eacute; est consid&eacute;r&eacute;e comme un symbole de l'agression &eacute;trang&egrave;re et de l'humiliation de la Chine.</p>
<p>Victor Hugo &eacute;crit dans sa lettre au capitaine Butler&nbsp;: <span class="citation">&laquo;&nbsp;Cette merveille a disparu. Un jour, deux bandits sont entr&eacute;s dans le palais d&rsquo;&Eacute;t&eacute;. L&rsquo;un a pill&eacute;, l&rsquo;autre a incendi&eacute;. L&rsquo;un des deux vainqueurs a empli ses poches, ce que voyant, l&rsquo;autre a empli ses coffres&nbsp;; et l&rsquo;on est revenu en Europe, bras dessus, bras dessous, en riant. Telle est l&rsquo;histoire des deux bandits. Nous, Europ&eacute;ens, nous sommes les civilis&eacute;s, et pour nous, les Chinois sont les barbares. Voil&agrave; ce que la civilisation a fait &agrave; la barbarie. Devant l&rsquo;histoire, l&rsquo;un des deux bandits s&rsquo;appellera la France, l&rsquo;autre s&rsquo;appellera l&rsquo;Angleterre&nbsp;&raquo;</span>.</p>
<p>Le texte int&eacute;gral de la lettre est disponible sur Wikisource&nbsp;: Actes et paroles/Pendant l&rsquo;exil/1861.</p>
<p>Cette lettre n'emp&ecirc;chera finalement pas l'&eacute;crivain fran&ccedil;ais de compl&eacute;ter la d&eacute;coration de sa maison de Guernesey avec quelques somptueuses soieries obtenues aupr&egrave;s d'un officier anglais qui a particip&eacute; au pillage. Ces soieries serviront notamment &agrave; la confection d'un dais festonn&eacute; au-dessus de la chemin&eacute;e du salon rouge d'Hauteville House.</p>
</div>
<div id="anchor_1" class="section_anchors"><a href="#section_1" class="back_to_top">&uarr;Revenir d'une section</a></div>
<h2 class="section_heading" id="section_2">
<button class="section_heading show">Afficher</button><button class="section_heading hide">Masquer</button><span id="Vue_d.27ensemble_du_site">Vue d'ensemble du site</span>
</h2>
<div class="content_block" id="content_2">
<p>Les jardins imp&eacute;riaux &eacute;taient compos&eacute;s de trois jardins&nbsp;: le jardin de la clart&eacute; parfaite proprement dit, le jardin de l'&eacute;t&eacute; &eacute;ternel (en sinogrammes simplifi&eacute;s&nbsp;: <span class="lang-zh-Hans" lang="zh-Hans" xml:lang="zh-Hans">&#38271;&#26149;&#22253;</span>&nbsp;; en sinogrammes traditionnels&nbsp;: <span class="lang-zh-Hans" lang="zh-Hans" xml:lang="zh-Hans">&#38263;&#26149;&#22290;</span>&nbsp;; en pinyin&nbsp;: <font><i><span class="lang-zh-latn-pinyin" lang="zh-latn-pinyin" xml:lang="zh-latn-pinyin">Ch&aacute;ngch&#363;n Yu&aacute;n</span></i></font>), et le jardin &eacute;l&eacute;gant de l'&eacute;t&eacute; (en sinogrammes simplifi&eacute;s&nbsp;: <span class="lang-zh-Hans" lang="zh-Hans" xml:lang="zh-Hans">&#32494;&#26149;&#22253;</span>&nbsp;; en sinogrammes traditionnels&nbsp;: <span class="lang-zh-Hans" lang="zh-Hans" xml:lang="zh-Hans">&#32186;&#26149;&#22290;</span>&nbsp;; en pinyin&nbsp;: <font><i><span class="lang-zh-latn-pinyin" lang="zh-latn-pinyin" xml:lang="zh-latn-pinyin">Q&#464;ch&#363;n Yu&aacute;n</span></i></font>); sur une superficie totale de <span class="nowrap">3,5&nbsp;km</span>. Ils &eacute;taient 5 fois plus vastes que la taille de la Cit&eacute; interdite et repr&eacute;sentaient 8 fois la taille de la ville du Vatican. On pouvait y trouver des centaines de sites, tels que des halls, pavillons, temples, galeries, jardins, lacs, etc... Certains paysages connus du sud ouest de la Chine ont &eacute;t&eacute; reproduits dans les jardins imp&eacute;riaux, des centaines d'&oelig;uvres d'art et de pi&egrave;ces d'antiquit&eacute; chinoise &eacute;taient conserv&eacute;es dans les halls, faisant ainsi des jardins imp&eacute;riaux une des plus grande collection du monde. Certaines copies uniques de la litt&eacute;rature et des compilations &eacute;taient &eacute;galement conserv&eacute;es dans ces jardins.</p>
<div class="thumb tright">
<div class="thumbinner" style="width: 222px;">

<div class="thumbcaption">

Fa&ccedil;ade du Haiyantang, gravure sur cuivre 1786</div>
</div>
</div>
<p>L'ancien palais d'&eacute;t&eacute; est souvent associ&eacute; avec les palaces de style europ&eacute;en (Xi Yang Lou) construits en pierres. Les concepteurs de ces structures, les J&eacute;suites Giuseppe Castiglione et Michel Benoist, ont &eacute;t&eacute; employ&eacute;s par l'empereur Qianlong pour satisfaire son go&ucirc;t prononc&eacute; pour les b&acirc;timents et objets exotiques. Parfois, les visiteurs peu familiers avec la pr&eacute;sentation de l'ancien palais d'&eacute;t&eacute; sont induits en erreur en croyant qu'il se composait essentiellement de palais de style europ&eacute;en. En fait, la zone des jardins imp&eacute;riaux &agrave; l'arri&egrave;re du jardin du printemps &eacute;ternel o&ugrave; les &eacute;difices de style europ&eacute;en se trouvaient &eacute;tait marginale par rapport &agrave; la surface totale des jardins. Plus de 95&nbsp;% des jardins imp&eacute;riaux &eacute;taient constitu&eacute;s de b&acirc;timents de style essentiellement chinois. Il y avait aussi quelques b&acirc;timents dans les styles tib&eacute;tain et mongol, refl&eacute;tant la diversit&eacute; de l'Empire Qing.</p>
</div>
<div id="anchor_2" class="section_anchors"><a href="#section_2" class="back_to_top">&uarr;Revenir d'une section</a></div>
<h2 class="section_heading" id="section_3">
<button class="section_heading show">Afficher</button><button class="section_heading hide">Masquer</button><span id="Destruction_du_palais_d.27.C3.A9t.C3.A9">Destruction du palais d'&eacute;t&eacute;</span>
</h2>
<div class="content_block" id="content_3">
<div class="thumb tleft">
<div class="thumbinner" style="width: 202px;">

<div class="thumbcaption">

Pillage de l'ancien palais d'&eacute;t&eacute; par les troupes franco-britanniques en 1860 durant la seconde guerre de l'opium.</div>
</div>
</div>
<div class="thumb tleft">
<div class="thumbinner" style="width: 202px;">

<div class="thumbcaption">

Ruines des palaces de style europ&eacute;en</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width: 202px;">

<div class="thumbcaption">

L'ancien palais d'&eacute;t&eacute; tel qu'il est repr&eacute;sent&eacute; dans la peinture traditionnelle chinoise</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width: 202px;">

<div class="thumbcaption">

Le pavillon et l'arche en pierre font partie des rares constructions restantes dans les ruines de l'ancien palais d'&eacute;t&eacute;</div>
</div>
</div>
<p>En 1860, durant la seconde guerre de l'opium, les forces britanniques et fran&ccedil;aises, ayant march&eacute; de la c&ocirc;te vers l'int&eacute;rieur des terres, atteignent P&eacute;kin. Dans la nuit du 6 octobre, les unit&eacute;s fran&ccedil;aises sont d&eacute;tourn&eacute;es de la force d'attaque principale pour faire route vers l'ancien palais d'&eacute;t&eacute;.</p>
<p>Bien que le commandant fran&ccedil;ais Cousin-Montauban, assure au commandant britannique Grant que &laquo;&nbsp;rien n'a &eacute;t&eacute; touch&eacute;&nbsp;&raquo;, le pillage g&eacute;n&eacute;ralis&eacute;, &eacute;galement par des Chinois, a bien eu lieu. L'ancien palais d'&eacute;t&eacute; est occup&eacute; par seulement quelques eunuques&nbsp;; l'empereur Xianfeng ayant fui. Il n'y a pas de v&eacute;ritable r&eacute;sistance face au pillage, m&ecirc;me si des soldats imp&eacute;riaux sont post&eacute;s dans la campagne environnante.</p>
<p>Le 18&nbsp;octobre&nbsp;1860, le Haut Commissaire britannique en Chine, Lord Elgin, en repr&eacute;sailles &agrave; la torture et l'ex&eacute;cution d'une vingtaine de prisonniers europ&eacute;ens et indiens (incluant deux envoy&eacute;s et un journaliste britannique du journal <i>The Times</i>), ordonne la destruction du palais.</p>
<p>Les envoy&eacute;s, <span class="new" title="Henry Loch (page inexistante)">Henry Loch</span> et Harry Parkes, prennent les devants de la principale force d'attaque sous le pavillon de la tr&ecirc;ve afin de n&eacute;gocier avec le Prince I &agrave; Tongzhou. Apr&egrave;s une journ&eacute;e de pourparlers, ils sont soudainement captur&eacute;s et emprisonn&eacute;s avec leur petite escorte de soldats britanniques et indiens. Ils sont conduits au Conseil des Peines, &agrave; P&eacute;kin, o&ugrave; ils sont enferm&eacute;s et tortur&eacute;s. Parkes et Loch sont rel&acirc;ch&eacute;s environ deux semaines plus tard avec 14 autres survivants. Une vingtaine de captifs britanniques, fran&ccedil;ais et indiens meurent. Leurs corps sont &agrave; peine reconnaissables. Le traitement qui leur a &eacute;t&eacute; r&eacute;serv&eacute; provoque une r&eacute;pulsion dans l'arm&eacute;e europ&eacute;enne.</p>
<p>L'id&eacute;e de d&eacute;truire la Cit&eacute; interdite est alors &eacute;mise pour d&eacute;courager l'empire chinois d'utiliser le rapt comme outil de n&eacute;gociation et pour exacte revanche des mauvais traitements subits par les prisonniers .</p>
<p>Il faut 3&nbsp;500 soldats britanniques pour mettre le feu &agrave; l'ensemble du site, qui br&ucirc;le pendant trois jours. Le palais est pill&eacute; et br&ucirc;l&eacute; &agrave; deux reprises&nbsp;: la premi&egrave;re fois en 1860 par les forces franco-britanniques, o&ugrave; seulement 13 b&acirc;timents royaux restent intacts, la plupart d'entre eux &eacute;tant situ&eacute;s dans les r&eacute;gions recul&eacute;es ou au bord du lac&nbsp;; la deuxi&egrave;me fois en 1900 pendant l'invasion de l'Alliance des huit nations, il ne resta rien de ce second assaut.</p>
<p>Charles Gordon, un capitaine de 27 ans dans les Royal Engineers &eacute;crit&nbsp;:</p>
<blockquote class="citation">
<p>&laquo;&nbsp;<i><span class="lang-en" lang="en" xml:lang="en">We went out, and, after pillaging it, burned the whole place, destroying in a vandal-like manner most valuable property which [could] not be replaced for four millions. We got upward of &pound;48 apiece prize money...I have done well. The [local] people are very civil, but I think the grandees hate us, as they must after what we did the Palace. You can scarcely imagine the beauty and magnificence of the places we burnt. It made one&rsquo;s heart sore to burn them; in fact, these places were so large, and we were so pressed for time, that we could not plunder them carefully. Quantities of gold ornaments were burnt, considered as brass. It was wretchedly demoralising work for an army.</span></i>&nbsp;&raquo;</p>
</blockquote>
<p>Ce que l'on pourrait traduire par&nbsp;:</p>
<blockquote>
<div>
<p>&laquo;&nbsp;Nous sommes sortis, et, apr&egrave;s l'avoir pill&eacute;, avons enti&egrave;rement br&ucirc;l&eacute; le lieu, d&eacute;truisant comme des vandales des biens des plus pr&eacute;cieux qui ne [pourraient] pas &ecirc;tre remplac&eacute;s pour quatre millions. Nous avons re&ccedil;u en r&eacute;compense une pi&egrave;ce en argent de &pound;48 chacun ... J'ai bien fait. Les populations [locales] sont tr&egrave;s courtoises, mais je pense que les nobles nous ha&iuml;ssent, comme ils le doivent apr&egrave;s ce que nous avons fait au Palais. Vous pouvez &agrave; peine imaginer la beaut&eacute; et la magnificence des lieux que nous avons br&ucirc;l&eacute;s. &Ccedil;a brisait le c&oelig;ur de les br&ucirc;ler; en fait, ces lieux &eacute;taient si grands, et nous &eacute;tions tellement press&eacute;s par le temps, que nous ne pouvions pas les d&eacute;pouiller avec soin. Quantit&eacute;s de bijoux en or ont &eacute;t&eacute; br&ucirc;l&eacute;s, consid&eacute;r&eacute;s comme &eacute;tant en laiton. C'&eacute;tait un travail mis&eacute;rablement d&eacute;moralisant pour une arm&eacute;e.&nbsp;&raquo;</p>
</div>
</blockquote>
<div class="thumb tright">
<div class="thumbinner" style="width: 202px;">

<div class="thumbcaption">

Le belv&eacute;d&egrave;re du dieu de la litt&eacute;rature, photo prise par Felice Beato entre le 6 et le 8 octobre 1860, peu de temps avant que le b&acirc;timent ne soit incendi&eacute;. Il sera reconstruit presque &agrave; l'identique par l'imp&eacute;ratrice douairi&egrave;re Cixi.</div>
</div>
</div>
<p>Une consolation pour les Chinois vient du fait que les pilleurs britanniques et fran&ccedil;ais pr&eacute;f&egrave;rent la porcelaine (dont une grande partie se trouve toujours dans les maisons de campagne britanniques et fran&ccedil;aises) tout en n&eacute;gligeant les vaisselles en bronze, tr&egrave;s pris&eacute;es localement pour cuisiner et enterrer dans les tombes. Beaucoup de ces tr&eacute;sors datent des dynasties Shang, Zhou et Han et sont &acirc;g&eacute;s de 3 600 ans. Une exception cependant est le pillage de la fontaine du zodiaque situ&eacute;e devant le Haiyan Tang (&#28023;&#26191;&#22530;, &laquo;&nbsp;Hall de la paix nationale&nbsp;&raquo;) avec ses douze t&ecirc;tes d'animaux en bronze. Deux de ces t&ecirc;tes cr&eacute;ent une pol&eacute;mique en France en 2009, lors de la vente aux ench&egrave;res de la collection d'Yves Saint Laurent et Pierre Berg&eacute; (voir ci-apr&egrave;s).</p>
<p>Une fois le palais d'&eacute;t&eacute; r&eacute;duit en cendres, une inscription en Chinois est &eacute;rig&eacute;e&nbsp;: &laquo;&nbsp;Ceci est la r&eacute;compense de la perfidie et de la cruaut&eacute;&nbsp;&raquo;. L'incendie du palais est le dernier &eacute;pisode de la seconde guerre de l'opium.</p>
<p>Comme pour la Cit&eacute; interdite, les citoyens ordinaires n'avaient pas le droit d'entrer dans l'ancien palais d'&eacute;t&eacute;, qui &eacute;tait exclusivement r&eacute;serv&eacute; &agrave; la famille imp&eacute;riale. Mais l'incendie du palais d'&eacute;t&eacute; est encore aujourd'hui un probl&egrave;me tr&egrave;s sensible en Chine.</p>
<p>Selon le professeur Wang Dou Cheng de l'Universit&eacute; de P&eacute;kin, tout Yuanming Yuan ne p&eacute;rit pas enti&egrave;rement dans l'incendie original. Au fil des ans, cependant, les ruines sont encore pill&eacute;es par des chasseurs de tr&eacute;sors chinois, y compris pendant la R&eacute;volution culturelle.</p>
</div>
<div id="anchor_3" class="section_anchors"><a href="#section_3" class="back_to_top">&uarr;Revenir d'une section</a></div>
<h2 class="section_heading" id="section_4">
<button class="section_heading show">Afficher</button><button class="section_heading hide">Masquer</button><span id="Critiques">Critiques</span>
</h2>
<div class="content_block" id="content_4">
<p>Pour la plupart des Chinois, l'incendie du palais est per&ccedil;u comme &eacute;tant barbare et criminel. Certains contemporains Fran&ccedil;ais, tels que Victor Hugo, d&eacute;sapprouvent cette action. Dans sa lettre au capitaine Butler (Actes et paroles/Pendant l&rsquo;exil/1861), l'&eacute;crivain esp&egrave;re que la France se sentira un jour coupable et retournera ce qui a &eacute;t&eacute; d&eacute;rob&eacute; &agrave; la Chine.</p>
<p>Les &eacute;v&egrave;nements ont fait l'objet de nombreux films sur le sujet en Chine. Le plus c&eacute;l&egrave;bre de tous est <i>Huo shao yuan ming yuan</i> (<span class="lang-zh-Hans" lang="zh-Hans" xml:lang="zh-Hans">&#28779;&#29138;&#22291;&#26126;&#22290;</span>; &eacute;galement connu sous le nom de <i>Incendie du Palais Imp&eacute;rial</i>, ou <i>L'incendie de Yuan Ming Yuan</i>), r&eacute;alis&eacute; par Li Han-hsiang (<span class="lang-zh-Hans" lang="zh-Hans" xml:lang="zh-Hans">&#26446;&#32752;&#31077;</span>) en 1983. Il s'agit une co-production entre la Chine continentale et Hong Kong qui est encore sous l'emprise britannique &agrave; cette &eacute;poque. Le film est distribu&eacute; en Allemagne en 1990 sous le titre <i>Das Imperium brennt</i>.</p>
<p>George MacDonald Fraser a &eacute;crit un roman (<i>Flashman and the Dragon</i>) publi&eacute; en 1985 qui aborde &agrave; la fois la destruction du palais d'&eacute;t&eacute; et la R&eacute;volte des Taiping. Il s'agit d'un des romans historiques le plus dens&eacute;ment document&eacute; de l'auteur, appartenant &agrave; la saga des Archives Flashman. Il pr&eacute;sente le point de vue europ&eacute;en avec certaines critiques.</p>
</div>
<div id="anchor_4" class="section_anchors"><a href="#section_4" class="back_to_top">&uarr;Revenir d'une section</a></div>
<h2 class="section_heading" id="section_5">
<button class="section_heading show">Afficher</button><button class="section_heading hide">Masquer</button><span id="Cons.C3.A9quences">Cons&eacute;quences</span>
</h2>
<div class="content_block" id="content_5">
<div class="thumb tleft">
<div class="thumbinner" style="width: 202px;">

<div class="thumbcaption">

</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width: 202px;">

<div class="thumbcaption">

</div>
</div>
</div>
<p>&Agrave; la suite de cette catastrophe culturelle, la cour imp&eacute;riale d&eacute;m&eacute;nage vers la plus aust&egrave;re Cit&eacute; interdite, o&ugrave; elle restera jusqu'en 1924, quand le dernier empereur chinois Puyi sera chass&eacute; par l'arm&eacute;e r&eacute;publicaine. L'imp&eacute;ratrice douairi&egrave;re Cixi construit le Palais d'&eacute;t&eacute; (<span class="lang-zh-Hans" lang="zh-Hans" xml:lang="zh-Hans">&#38948;&#21644;&#22290;</span> - &laquo;&nbsp;le jardin de l'harmonie pr&eacute;serv&eacute;e&nbsp;&raquo;) pr&egrave;s de l'ancien palais d'&eacute;t&eacute;, mais &agrave; une plus petite &eacute;chelle que l'ancien palais d'&eacute;t&eacute;.</p>
<p>Seuls les palais de style europ&eacute;en ont surv&eacute;cu gr&acirc;ce &agrave; leur conception en pierre, contrairement aux &eacute;difices en bois de style chinois. Certaines ruines en pierre se trouvent toujours sur le site. Ceci induit en erreur de nombreux visiteurs qui pensent ainsi &agrave; tort que l'ancien palais d'&eacute;t&eacute; &eacute;tait seulement constitu&eacute; de b&acirc;timents de style europ&eacute;en.</p>
<p>Quelques b&acirc;timents de style chinois dans le jardin du printemps &eacute;l&eacute;gant ont surv&eacute;cu au feu. La cour imp&eacute;riale tenta de restaurer ces b&acirc;timents et essaya de reconstruire l'ensemble du complexe des jardins imp&eacute;riaux, mais il fut impossible de lever suffisamment de fonds et de ressources pour cela &agrave; cause de la situation difficile de la Chine &agrave; cette &eacute;poque. En 1900, les structures pr&eacute;serv&eacute;es et restaur&eacute;es ont &eacute;t&eacute; de nouveau incendi&eacute;es par les forces venues &eacute;touffer la r&eacute;volte des Boxers.</p>
<p>La plupart du site est ensuite laiss&eacute; &agrave; l'abandon et utilis&eacute;e par les fermiers locaux comme terre agricole. Il faudra attendre les ann&eacute;es 1980 pour que le gouvernement chinois se r&eacute;approprie le site et le transforme en site historique.</p>
</div>
<div id="anchor_5" class="section_anchors"><a href="#section_5" class="back_to_top">&uarr;Revenir d'une section</a></div>
<h2 class="section_heading" id="section_6">
<button class="section_heading show">Afficher</button><button class="section_heading hide">Masquer</button><span id="Projets_de_r.C3.A9habilitation">Projets de r&eacute;habilitation</span>
</h2>
<div class="content_block" id="content_6">
<div class="thumb tright">
<div class="thumbinner" style="width: 202px;">

<div class="thumbcaption">

</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width: 202px;">

<div class="thumbcaption">

Les restes du temple Zheng Jue dans le jardin du printemps &eacute;l&eacute;gant sont parmi les quelques sites de l'ancien palais d'&eacute;t&eacute; qui ont &eacute;t&eacute; r&eacute;nov&eacute;s</div>
</div>
</div>
<p>Il existe actuellement plusieurs programmes en Chine pour la reconstruction des jardins imp&eacute;riaux, mais ceux-ci s'opposent au motif qu'ils vont d&eacute;truire une relique importante de l'histoire de la Chine moderne. Le gouvernement chinois a donc d&eacute;cid&eacute; de conserver le site en ruine, afin de montrer aux g&eacute;n&eacute;rations futures les cons&eacute;quences de la domination de la part de puissances &eacute;trang&egrave;res. En outre, la reconstruction serait une entreprise colossale, et aucune reconstruction des structures au sol n'a &eacute;t&eacute; approuv&eacute;e. Cependant, les lacs et ouvrages d'eau dans la partie est des jardins ont &eacute;t&eacute; recreus&eacute;s et remplis d'eau, alors que les collines entourant les lacs ont &eacute;t&eacute; d&eacute;broussaill&eacute;es, recr&eacute;ant ainsi une vision longtemps oubli&eacute;e.</p>
<p>En f&eacute;vrier 2005, des travaux sont entrepris pour r&eacute;duire les pertes d'eau des lacs et canaux &agrave; Yuanmingyuan en couvrant un total de <span class="nowrap">1,33&nbsp;km</span> de leur lit par une fine membrane pour r&eacute;duire les infiltrations. L'administration du parc fait valoir le fait que cette pr&eacute;vention de fuites permet d'&eacute;conomiser l'argent du parc, puisque de l'eau est ajout&eacute;e aux lacs une fois par an au lieu de trois fois l'an. Cependant, les opposants au projet, dont le professeur Zhengchun Zhang de l'Universit&eacute; de Lanzhou, craignent que le projet ne d&eacute;truise l'&eacute;cologie du parc, qui d&eacute;pend de l'infiltration de l'eau des lacs et de la connexion entre les lacs et le syst&egrave;me d'eau souterrain. On craint &eacute;galement que la r&eacute;duction des infiltrations perturbe &eacute;galement le syst&egrave;me des eaux souterraines de P&eacute;kin qui souffre d&eacute;j&agrave; d'&eacute;puisement. Des pr&eacute;occupations se font aussi &agrave; propos des jardins, qui sont un site d'h&eacute;ritage de la ville de P&eacute;kin et dont on modifie l'apparence. Ce probl&egrave;me, une fois expos&eacute; &agrave; la question publique, a imm&eacute;diatement caus&eacute; un v&eacute;ritable toll&eacute; dans la presse et est &agrave; l'origine des d&eacute;bats les plus anim&eacute;s sur internet, en raison du souvenir encore douloureux de l'humiliation des &eacute;trangers provoqu&eacute;e par la destruction du jardin des jardins. Le bureau de protection de l'environnement de P&eacute;kin a r&eacute;cemment men&eacute; une &eacute;tude d'impact du projet sur l'environnement.</p>
<p>Une copie partielle du palais, le nouveau palais Yuan Ming (<span class="lang-zh-Hans" lang="zh-Hans" xml:lang="zh-Hans">&#22291;&#26126;&#26032;&#22290;</span>), est construite en 1997 dans la ville m&eacute;ridionale de Zhuhai, dans la province de Guangdong, comme parc d'attraction. Y sont reconstitu&eacute;es 18 des 40 &laquo;&nbsp;sc&egrave;nes&nbsp;&raquo; de l'ancien palais d'&eacute;t&eacute; &agrave; l'&eacute;chelle 1:1 sur un terrain de <span class="nowrap">1,39&nbsp;km</span>, ce qui repr&eacute;sente 1/6 de la surface de l'original.</p>
</div>
<div id="anchor_6" class="section_anchors"><a href="#section_6" class="back_to_top">&uarr;Revenir d'une section</a></div>
<h2 class="section_heading" id="section_7">
<button class="section_heading show">Afficher</button><button class="section_heading hide">Masquer</button><span id="Rachats_des_tr.C3.A9sors_pill.C3.A9s">Rachats des tr&eacute;sors pill&eacute;s</span>
</h2>
<div class="content_block" id="content_7">
<p>&Agrave; ce jour, beaucoup de reliques d&eacute;rob&eacute;es dans les jardins sont conserv&eacute;es dans des mus&eacute;es et collections priv&eacute;es &eacute;trangers. Bien que le gouvernement chinois tente de les r&eacute;cup&eacute;rer, seulement quelques statuettes du jardin du printemps &eacute;ternel de l'empereur Yongzheng ont pu &ecirc;tre r&eacute;cup&eacute;r&eacute;es. Elles sont maintenant expos&eacute;es dans le mus&eacute;e national de P&eacute;kin.</p>
<p>Les douze t&ecirc;tes de bronze du XVIII repr&eacute;sentant les douze animaux du zodiaque chinois, et qui faisaient partie d'une fontaine horlog&egrave;re (l'eau sortait de la bouche d'un animal diff&eacute;rent toutes les deux heures) imagin&eacute;e par le missionnaire j&eacute;suite fran&ccedil;ais Michel Benoist, sp&eacute;cialiste en hydraulique, sur commande de l'empereur Qianlong, ont fait l'objet d'une attention particuli&egrave;re.</p>
<p>En avril et mai 2000, le groupe chinois Poly acheta lors de ventes aux ench&egrave;res &agrave; Hong Kong, celles du buffle, du singe et du tigre qui sont maintenant au mus&eacute;e d'art Poly &agrave; P&eacute;kin. En 2003, c'est le magnat des casinos de Macao, Stanley Ho, qui ach&egrave;te celle du porc qu'il a offert au gouvernement chinois et qui se trouve au mus&eacute;e de la capitale, puis en 2007, celle du cheval qui est &agrave; Macao dans l'h&ocirc;tel <i>Grand Lisboa</i>.</p>
<p>La France et les t&ecirc;tes de rat et de lapin, sont, en 2009, sous le feu de l'actualit&eacute;. Elles ont &eacute;t&eacute; achet&eacute;es en 1989 par le couturier Yves Saint Laurent et par Pierre Berg&eacute;. Le 26&nbsp;f&eacute;vrier&nbsp;2009, elles sont mises en vente aux ench&egrave;res &agrave; l'occasion de la dispersion de la collection Yves Saint Laurent et Pierre Berg&eacute;. P&eacute;kin tente alors de les r&eacute;cup&eacute;rer, sans succ&egrave;s. Pierre Berg&eacute; propose de restituer les bronzes de Yongzheng si le gouvernement chinois offre &laquo;&nbsp;<i>en contrepartie les droits de l&rsquo;homme, la libert&eacute; au Tibet et (accueille) le dala&iuml; lama</i>&nbsp;&raquo;. La suggestion est jug&eacute;e &laquo;&nbsp;ridicule&nbsp;&raquo; par le gouvernement chinois.</p>
<p>Les deux fragments de la fontaine sont adjug&eacute;es le 25 f&eacute;vrier au soir, 14 millions d'euros chacun, &agrave; un ou des acheteurs par t&eacute;l&eacute;phone, rest&eacute;s dans un premier temps anonymes.</p>
<p>Le 2 mars, dans une conf&eacute;rence de presse &agrave; P&eacute;kin, l'ench&eacute;risseur se fait conna&icirc;tre. Il s'agit de Cai Mingchao, expert aupr&egrave;s du Fonds des tr&eacute;sors nationaux, fondation de droit priv&eacute; de la R&eacute;publique populaire de Chine charg&eacute;e de racheter &agrave; l'&eacute;tranger les &oelig;uvres d'art chinoises. Il d&eacute;clare que le prix de la vente ne sera pas r&eacute;gl&eacute;.</p>
<p>Le 19&nbsp;octobre&nbsp;2009, la presse chinoise annonce que le gouvernement chinois va envoyer &agrave; l'&eacute;tranger une &eacute;quipe charg&eacute;e de recenser les reliques hors du pays, tout en pr&eacute;cisant que le retour des pi&egrave;ces ne sera pas forc&eacute;ment demand&eacute;.</p>
</div>
<div id="anchor_7" class="section_anchors"><a href="#section_7" class="back_to_top">&uarr;Revenir d'une section</a></div>
<h2 class="section_heading" id="section_8">
<button class="section_heading show">Afficher</button><button class="section_heading hide">Masquer</button><span id="Photos_et_gravures">Photos et gravures</span>
</h2>
<div class="content_block" id="content_8">
</div>
<div id="anchor_8" class="section_anchors"><a href="#section_8" class="back_to_top">&uarr;Revenir d'une section</a></div>
<h2 class="section_heading" id="section_9">
<button class="section_heading show">Afficher</button><button class="section_heading hide">Masquer</button><span id="Notes_et_r.C3.A9f.C3.A9rences">Notes et r&eacute;f&eacute;rences</span>
</h2>
<div class="content_block" id="content_9">
<div class="references-small" style="">
<div style="font-size: 85%;">
<ol class="references">
<li id="cite_note-0">
<span class="noprint renvois_vers_le_texte">&uarr;</span> <cite style="font-style: normal;" class="ouvrage">Lettre au capitaine Butler, par Victor Hugo sur <i>Le Monde diplomatique</i>. Consult&eacute; le 18 juin 2010</cite>.</li>
<li id="cite_note-1">
<span class="noprint renvois_vers_le_texte">&uarr;</span> <cite style="font-style: normal;" class="ouvrage">Premier &eacute;tage Hauteville House Maison d'exil de Victor Hugo. Consult&eacute; le 18 juin 2010</cite>.</li>
<li id="cite_note-mghee-2">
<span class="noprint renvois_vers_le_texte">&uarr; </span> <span class="ouvrage" id="M.27Ghee1862"><span style="font-family: monospace; font-weight: bold; font-size: small;">(<abbr class="abbr" title="Langue&nbsp;: anglais">en</abbr>)</span> Robert M'Ghee, <cite lang="en" xml:lang="en">How we got to Pekin: A Narrative of the Campaign in China of 1860</cite>, 1862 [lire en ligne&nbsp;(page consult&eacute;e le 18 juin 2010)], <abbr class="abbr" title="page(s)">p.</abbr>&nbsp;202-216</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=How+we+got+to+Pekin%3A+A+Narrative+of+the+Campaign+in+China+of+1860&amp;rft.aulast=M%27Ghee&amp;rft.aufirst=Robert&amp;rft.au=M%27Ghee%2C+Robert&amp;rft.date=1862&amp;rft.pages=202-216&amp;rft_id=http%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3DwLneD9rxVeoC%26printsec%3Dtoc%26dq%3Dloch%2Bhow%2Bwe%2Bgot%2Bto%2Bpekin%26source%3Dgbs_summary_r%26cad%3D0%23PPA202%2CM1&amp;rfr_id=info:sid/fr.wikipedia.org:Ancien_palais_d%27%C3%A9t%C3%A9"><span style="display: none;">&nbsp;</span></span>.</li>
<li id="cite_note-3">
<span class="noprint renvois_vers_le_texte">&uarr;</span> <span class="ouvrage" id="Hus1985"><span style="font-family: monospace; font-weight: bold; font-size: small;">(<abbr class="abbr" title="Langue&nbsp;: anglais">en</abbr>)</span> Immanuel Hus, <cite lang="en" xml:lang="en">The Rise of Modern China</cite>, 1985, <abbr class="abbr" title="page(s)">p.</abbr>&nbsp;215</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=The+Rise+of+Modern+China&amp;rft.aulast=Hus&amp;rft.aufirst=Immanuel&amp;rft.au=Hus%2C+Immanuel&amp;rft.date=1985&amp;rft.pages=215&amp;rfr_id=info:sid/fr.wikipedia.org:Ancien_palais_d%27%C3%A9t%C3%A9"><span style="display: none;">&nbsp;</span></span>.</li>
<li id="cite_note-4">
<span class="noprint renvois_vers_le_texte">&uarr;</span> <span class="ouvrage" id="Wolseley1862"><span style="font-family: monospace; font-weight: bold; font-size: small;">(<abbr class="abbr" title="Langue&nbsp;: anglais">en</abbr>)</span> Garnet Joseph Wolseley, <cite lang="en" xml:lang="en">Narrative of the War with China in 1860</cite>, London, London, Longman, Green, Longman, and Roberts, 1862 [lire en ligne]</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Narrative+of+the+War+with+China+in+1860&amp;rft.aulast=Wolseley&amp;rft.aufirst=Garnet+Joseph&amp;rft.au=Wolseley%2C+Garnet+Joseph&amp;rft.date=1862&amp;rft.place=London&amp;rft.pub=London%2C+Longman%2C+Green%2C+Longman%2C+and+Roberts&amp;rft_id=http%3A%2F%2Fringmar.net%2Feuropeanfury%2F%3Fpage_id%3D1165&amp;rfr_id=info:sid/fr.wikipedia.org:Ancien_palais_d%27%C3%A9t%C3%A9"><span style="display: none;">&nbsp;</span></span>.</li>
<li id="cite_note-5">
<span class="noprint renvois_vers_le_texte">&uarr;</span> <span class="ouvrage" id="Wolseley1862"><span style="font-family: monospace; font-weight: bold; font-size: small;">(<abbr class="abbr" title="Langue&nbsp;: anglais">en</abbr>)</span> Garnett Joseph Wolseley, <cite lang="en" xml:lang="en">Narrative of the war with China in 1860; to which is added the account of a short residence with the Tai-ping rebels at Nankin and a voyage from thence to Hankow (1862)</cite>, London, Longman, Green, Longman, and Roberts, 1862, 448&nbsp;<abbr class="abbr" title="pages">p.</abbr> <small>(OCLC <span class="plainlinks noarchive">ocm10947915</span>)</small> [lire en ligne&nbsp;(page consult&eacute;e le 18 juin 2010)], <abbr class="abbr" title="page(s)">p.</abbr>&nbsp;276</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Narrative+of+the+war+with+China+in+1860%3B+to+which+is+added+the+account+of+a+short+residence+with+the+Tai-ping+rebels+at+Nankin+and+a+voyage+from+thence+to+Hankow+%281862%29&amp;rft.aulast=Wolseley&amp;rft.aufirst=Garnett+Joseph&amp;rft.au=Wolseley%2C+Garnett+Joseph&amp;rft.date=1862&amp;rft.pages=276&amp;rft.tpages=448&amp;rft.pub=London%2C+Longman%2C+Green%2C+Longman%2C+and+Roberts&amp;rft_id=info:oclcnum/ocm10947915&amp;rft_id=http%3A%2F%2Fwww.archive.org%2Fstream%2Fnarrativeofwarwi00wols%23page%2F276%2Fmode%2F2up&amp;rfr_id=info:sid/fr.wikipedia.org:Ancien_palais_d%27%C3%A9t%C3%A9"><span style="display: none;">&nbsp;</span></span>.</li>
<li id="cite_note-Endacott-6">
<span class="noprint renvois_vers_le_texte">&uarr;</span> <span class="ouvrage" id="Endacott2005"><span style="font-family: monospace; font-weight: bold; font-size: small;">(<abbr class="abbr" title="Langue&nbsp;: anglais">en</abbr>)</span> George Beer Endacott, <cite lang="en" xml:lang="en">A Biographical Sketch-book of Early Hong Kong</cite>, 2005</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=A+Biographical+Sketch-book+of+Early+Hong+Kong&amp;rft.aulast=Endacott&amp;rft.aufirst=George+Beer&amp;rft.au=Endacott%2C+George+Beer&amp;rft.date=2005&amp;rfr_id=info:sid/fr.wikipedia.org:Ancien_palais_d%27%C3%A9t%C3%A9"><span style="display: none;">&nbsp;</span></span>.</li>
<li id="cite_note-7">
<span class="noprint renvois_vers_le_texte">&uarr;</span> <span style="font-family: monospace; font-weight: bold; font-size: small;">(<abbr class="abbr" title="Langue&nbsp;: chinois">zh</abbr>)</span> <cite style="font-style: normal;" class="ouvrage">&#28779;&#29138;&#22291;&#26126;&#22290;. Consult&eacute; le 18 juin 2010</cite>.</li>
<li id="cite_note-8">
<span class="noprint renvois_vers_le_texte">&uarr;</span> <span style="font-family: monospace; font-weight: bold; font-size: small;">(<abbr class="abbr" title="Langue&nbsp;: anglais">en</abbr>)</span> <cite style="font-style: normal;" class="ouvrage">Chinese lawyers apply for injunction to stop sale of stolen relics. Consult&eacute; le 18 juin 2010</cite>.</li>
<li id="cite_note-9">
<span class="noprint renvois_vers_le_texte">&uarr;</span> <span class="ouvrage" id="Hernon1998"><span style="font-family: monospace; font-weight: bold; font-size: small;">(<abbr class="abbr" title="Langue&nbsp;: anglais">en</abbr>)</span> Ian Hernon, <cite lang="en" xml:lang="en">Britain's Forgotten Wars</cite>, 1998</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Britain%27s+Forgotten+Wars&amp;rft.aulast=Hernon&amp;rft.aufirst=Ian&amp;rft.au=Hernon%2C+Ian&amp;rft.date=1998&amp;rfr_id=info:sid/fr.wikipedia.org:Ancien_palais_d%27%C3%A9t%C3%A9"><span style="display: none;">&nbsp;</span></span>.</li>
<li id="cite_note-10">
<span class="noprint renvois_vers_le_texte">&uarr;</span> <span class="ouvrage" id="2005"><span style="font-family: monospace; font-weight: bold; font-size: small;">(<abbr class="abbr" title="Langue&nbsp;: anglais">en</abbr>)</span> Wang Dou Cheng, <cite lang="en" xml:lang="en">Should Yuanmingyuan Be Rebuilt?</cite>, 2005 [lire en ligne]</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Should+Yuanmingyuan+Be+Rebuilt%3F&amp;rft.aulast=Wang+Dou+Cheng&amp;rft.au=Wang+Dou+Cheng&amp;rft.date=2005&amp;rft_id=http%3A%2F%2Fwangqidi.bokee.com%2F1496728.html&amp;rfr_id=info:sid/fr.wikipedia.org:Ancien_palais_d%27%C3%A9t%C3%A9"><span style="display: none;">&nbsp;</span></span>.</li>
<li id="cite_note-11">
<span class="noprint renvois_vers_le_texte">&uarr;</span> L'incendie de l'ancien palais d'&eacute;t&eacute; Incendie du Palais Imp&eacute;rial
</li>
<li id="cite_note-12">
<span class="noprint renvois_vers_le_texte">&uarr;</span> "Huo shao yuan ming yuan", http://www.imdb.com/title/tt0085703/ (acc&egrave;s le 18 juin 2010).</li>
<li id="cite_note-13">
<span class="noprint renvois_vers_le_texte">&uarr;</span> <span style="font-family: monospace; font-weight: bold; font-size: small;">(<abbr class="abbr" title="Langue&nbsp;: anglais">en</abbr>)</span> <cite style="font-style: normal;" class="ouvrage">New Yuanming Palace sur <i>travelchinaguide.com</i>. Consult&eacute; le 18 juin 2010</cite>.</li>
<li id="cite_note-14">
<span class="noprint renvois_vers_le_texte">&uarr;</span> <span class="ouvrage" id="2008"><span style="font-family: monospace; font-weight: bold; font-size: small;">(<abbr class="abbr" title="Langue&nbsp;: anglais">en</abbr>)</span> &laquo;&nbsp;<cite style="font-style: normal;" lang="en" xml:lang="en">Yuanmingyuan bronze animal heads on show</cite>&nbsp;&raquo;, dans <i>Shenzhen Daily</i>, China Cultural Industries (CNCI), 18&nbsp;mai&nbsp;2008 <small>[texte int&eacute;gral (page consult&eacute;e le 7 janvier 2011)]</small></span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=&amp;rft.jtitle=&amp;rfr_id=info:sid/fr.wikipedia.org:Ancien_palais_d%27%C3%A9t%C3%A9"><span style="display: none;">&nbsp;</span></span>
</li>
<li id="cite_note-15">
<span class="noprint renvois_vers_le_texte">&uarr;</span> <cite style="font-style: normal;" class="ouvrage">La "vente du si&egrave;cle" tient toutes ses promesses sur <i>France Info</i>. Consult&eacute; le 18 juin 2010</cite>.</li>
<li id="cite_note-16">
<span class="noprint renvois_vers_le_texte">&uarr;</span> <cite style="font-style: normal;" class="ouvrage">Vente YSL-Berg&eacute;&nbsp;: l'acqu&eacute;reur des bronzes chinois refuse de payer sur <i>LeMonde.fr avec AFP</i>, 2 mars 2009. Consult&eacute; le 18 juin 2010</cite>.</li>
<li id="cite_note-17">
<span class="noprint renvois_vers_le_texte">&uarr;</span> <cite style="font-style: normal;" class="ouvrage">La Chine va recenser les vestiges du palais d'&eacute;t&eacute; &agrave; l'&eacute;tranger sur <i>Le Monde</i>. Mis en ligne le 20 octobre 2009, consult&eacute; le 20 octobre 2009</cite>
</li>
<li id="cite_note-18">
<span class="noprint renvois_vers_le_texte">&uarr;</span> <cite style="font-style: normal;" class="ouvrage">Lancement &agrave; l'&eacute;tranger de recherches en vue de retrouver les tr&eacute;sors du Yuangmingyuan sur <i>Le quotidien du peuple en ligne</i>. Mis en ligne le 19 octobre 2009, consult&eacute; le 20 octobre 2009</cite>
</li>
</ol>
</div>
</div>
</div>
<div id="anchor_9" class="section_anchors"><a href="#section_9" class="back_to_top">&uarr;Revenir d'une section</a></div>
<h2 class="section_heading" id="section_10">
<button class="section_heading show">Afficher</button><button class="section_heading hide">Masquer</button><span id="Voir_aussi">Voir aussi</span>
</h2>
<div class="content_block" id="content_10">
<h3> <span class="mw-headline" id="Bibliographie">Bibliographie</span>
</h3>
<ul>
<li>Bernard Brizay, <i>Le Sac du Palais d'Et&eacute;&nbsp;: Seconde Guerre de l'Opium</i>, Editions du Rocher 2003, ISBN 2-268-04852-7
</li>
<li>
Pierre-Jean R&eacute;my, <i>Le Sac du palais d'&Eacute;t&eacute;</i>, Gallimard, 1971, roman</li>
</ul>
<h3> <span class="mw-headline" id="Articles_connexes">Articles connexes</span>
</h3>
<ul>
<li>Palais d'&eacute;t&eacute;</li>
</ul>
<h3> <span class="mw-headline" id="Liens_externes">Liens externes</span>
</h3>

<ul>
<li>
(zh) Site officiel
</li>
<li>
YuanMingYuan photo gallery Kinaboo agence de tourisme, galerie de photos</li>
<li>
Dalu, blog bilingue Documentation des palais europ&eacute;ens, avec iconographie d'&eacute;poque bien l&eacute;gend&eacute;e</li>
<li>China Daily story on coating of the lake beds</li>
<li>Erik Ringmar, The Fury of the Europeans: Liberal Barbarism and the Destruction of the Emperor's Summer Palace Collection de documents originaux sur le Yuanmingyuan.</li>
<li>
1860&nbsp;: Yuanmingyuan great catastrophe, Interview de Bernard Brizay, mal traduite du chinois</li>
<li>
China's view of Europe - A Changing Perspective?,Perry W. Ma</li>
</ul>
<table class="navbox collapsible noprint autocollapse" style="margin: auto;">
<tr>
<th colspan="2" style="text-align: center;">
<div style="float: left; width: 6em; text-align: left;">
<div class="noprint plainlinksneverexpand nowrap" style="background-color: transparent; padding: 0; font-size: xx-small; color: #000000;">
v&nbsp;&middot; <span class="new" title="Discussion mod&egrave;le:Palette P&eacute;kin historique (page inexistante)">d</span>&nbsp;&middot; m
</div>
</div>
<span style="font-size: 110%;">Le P&eacute;kin historique / &#21271;&#20140;&#27511;&#21490;&#21476;&#36447;</span>
</th>
</tr>
<tr>
<td class="group" style="">Subdivisions</td>
<td class="list" style="">
Cit&eacute; interdite &bull; Cit&eacute; imp&eacute;riale &bull; Ville tartare &bull; Ville chinoise
</td>
</tr>
<tr>
<td class="group" style="">
<span class="new" title="Fortifications de la ville de P&eacute;kin (page inexistante)">Fortifications</span> et tours</td>
<td class="list even" style="">
Tour de la cloche &bull; Tour du tambour &bull; Zhengyangmen &bull; Porte de Chine &bull; Porte Tian'anmen
</td>
</tr>
<tr>
<td class="group" style="">Temples et jardins</td>
<td class="list" style="">
Temple du Ciel &bull; <span class="new" title="Temple de Confucius (page inexistante)">Temple de Confucius</span> &bull; Temple de Yonghe &bull; Palais d'&eacute;t&eacute; &bull; Ancien palais d&rsquo;&eacute;t&eacute; &bull; Parc Beihai &bull; Parc Zhongshan de P&eacute;kin &bull; Zhongnanhai
</td>
</tr>
<tr>
<td class="group" style="">Curiosit&eacute;s</td>
<td class="list even" style="">
Place Tian'anmen &bull; Hutong &bull; <span class="new" title="Colline de charbon (page inexistante)">Colline de charbon</span> &bull; Observatoire antique de P&eacute;kin
</td>
</tr>
</table>
<ul id="bandeau-portail" class="bandeau-portail">
<li><span class="bandeau-portail-element"><span class="bandeau-portail-icone"></span> <span class="bandeau-portail-texte">Portail de P&eacute;kin</span></span></li>
<li><span class="bandeau-portail-element"><span class="bandeau-portail-icone"></span> <span class="bandeau-portail-texte">Portail du monde chinois</span></span></li>
</ul>
<p><span class="BA" id="interwiki-zh-ba" style="display: none;"></span></p>





</div>				
								
				
				
												
								
												</div>
<div class="visualClear"></div>
				
								
<p class="copyright">Source: wikipedia - license creative common</p></body></html>
