<html><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link xmlns="" rel="stylesheet" href="./css/wikipedia_mtrip_global.css" type="text/css"/>
        <meta name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
        <script type="text/javascript" src="./js/jquery.min.js"></script>
        <script type="text/javascript" src="./js/wikipedia.js"></script>
        
</head><body><a name="top" id="top"></a>

								
				
				
								
				
				
																
				
				
								
				<div lang="fr" dir="ltr" class="mw-content-ltr" xml:lang="fr">
<p></p>
<div class="plainlinks bandeau-niveau-ebauche bandeau">
<table style="background-color: transparent;"><tr>
<td class="bandeau-icone">
<div style="text-align: center; white-space: nowrap;"><span style="white-space: nowrap;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Ceiling%2C_windows%2C_and_struts_in_National_Airport_in_Washington_DC.jpg/45px-Ceiling%2C_windows%2C_and_struts_in_National_Airport_in_Washington_DC.jpg" width="45" height="30"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4f/P_culture.svg/39px-P_culture.svg.png" width="39" height="35"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/%E4%B8%AD-red.svg/35px-%E4%B8%AD-red.svg.png" width="35" height="35"></span></div>
</td>
<td>
<div class="bandeau-titre"><strong>Cet article est une &eacute;bauche concernant l&rsquo;architecture ou l&rsquo;urbanisme, le spectacle et le monde chinois.</strong></div>
<div class="bandeau-texte">Vous pouvez partager vos connaissances en l&rsquo;am&eacute;liorant (<b>comment ?</b>) selon les recommandations des projets correspondants.</div>
</td>
</tr></table>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width: 222px;">

<div class="thumbcaption">

Le Centre national des arts du spectacle en juin 2007, quelques mois avant son inauguration</div>
</div>
</div>
<p>Le <b>Centre national des arts du spectacle</b>, pr&eacute;c&eacute;demment appel&eacute; le <b>Grand Th&eacute;&acirc;tre national</b> (en chinois &#22269;&#23478;&#22823;&#21095;&#38498;), est un b&acirc;timent de P&eacute;kin comprenant dans 200&nbsp;000&nbsp;m&sup2; une salle d&rsquo;op&eacute;ra de 2&nbsp;416 places, une salle de concert de 2&nbsp;017 places, et un th&eacute;&acirc;tre de 1&nbsp;040 places. Il est couramment appel&eacute; l&rsquo;<b>op&eacute;ra de P&eacute;kin</b>, ou localement <b>l&rsquo;&OElig;uf</b>.</p>
<p>Le b&acirc;timent est situ&eacute; en plein centre historique de P&eacute;kin, imm&eacute;diatement &agrave; l&rsquo;Ouest de la place Tian&rsquo;anmen. Con&ccedil;u par l&rsquo;architecture fran&ccedil;ais Paul Andreu, il consiste en un d&ocirc;me de titane et de verre en forme d&rsquo;ellipse, &eacute;voquant le motif traditionnel du yin et du yang, et entour&eacute; d&rsquo;un lac artificiel. Sa construction a commenc&eacute; en d&eacute;cembre 2001 et il a &eacute;t&eacute; inaugur&eacute; en d&eacute;cembre 2007.</p>
<div id="anchor_0" class="section_anchors"><a href="#section_0" class="back_to_top">&uarr;Revenir d'une section</a></div>
<h2 class="section_heading" id="section_1">
<button class="section_heading show">Afficher</button><button class="section_heading hide">Masquer</button><span id="Bibliographie">Bibliographie</span>
</h2>
<div class="content_block" id="content_1">
<ul>
<li>
<span style="font-family: monospace; font-weight: bold; font-size: small;">(<abbr class="abbr" title="Langue&nbsp;: fran&ccedil;ais">fr</abbr>)</span> Paul Andreu, <i>L&rsquo;Op&eacute;ra de P&eacute;kin. Le roman d&rsquo;un chantier</i>, conversation avec Fran&ccedil;ois Cheng, &Eacute;d. du Ch&ecirc;ne, Paris, 2007, 237&nbsp;p. <small>(ISBN&nbsp;)</small>
</li>
<li>
<span style="font-family: monospace; font-weight: bold; font-size: small;">(<abbr class="abbr" title="Langue&nbsp;: fran&ccedil;ais">fr</abbr>)</span> G&eacute;rard Fontaine, <i>Le Grand Th&eacute;&acirc;tre national de P&eacute;kin. Comment r&eacute;ussir un op&eacute;ra de Charles Garnier &agrave; Paul Andreu</i>, A. Vi&eacute;not, Paris, 2003, 218&nbsp;p. <small>(ISBN&nbsp;)</small>
</li>
</ul>
</div>
<div id="anchor_1" class="section_anchors"><a href="#section_1" class="back_to_top">&uarr;Revenir d'une section</a></div>
<h2 class="section_heading" id="section_2">
<button class="section_heading show">Afficher</button><button class="section_heading hide">Masquer</button><span id="Liens_externes">Liens externes</span>
</h2>
<div class="content_block" id="content_2">

<ul>
<li>
<span style="font-family: monospace; font-weight: bold; font-size: small;">(<abbr class="abbr" title="Langue&nbsp;: chinois">zh</abbr>)</span><span style="font-family: monospace; font-weight: bold; font-size: small;">(<abbr class="abbr" title="Langue&nbsp;: anglais">en</abbr>)</span> Site officiel du Centre national des arts du spectacle
</li>
<li>
<span style="font-family: monospace; font-weight: bold; font-size: small;">(<abbr class="abbr" title="Langue&nbsp;: fran&ccedil;ais">fr</abbr>)</span> Dossier sur le b&acirc;timent sur le site de l&rsquo;architecte Paul Andreu
</li>
</ul>
<ul id="bandeau-portail" class="bandeau-portail">
<li><span class="bandeau-portail-element"><span class="bandeau-portail-icone"></span> <span class="bandeau-portail-texte">Portail de l&rsquo;architecture et de l&rsquo;urbanisme</span></span></li>
<li><span class="bandeau-portail-element"><span class="bandeau-portail-icone"></span> <span class="bandeau-portail-texte">Portail des arts du spectacle</span></span></li>
<li><span class="bandeau-portail-element"><span class="bandeau-portail-icone"></span> <span class="bandeau-portail-texte">Portail de P&eacute;kin</span></span></li>
</ul>
</div>				
								
				
				
												
								
												</div>
<div class="visualClear"></div>
				
								
<p class="copyright">Source: wikipedia - license creative common</p></body></html>
