<html><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link xmlns="" rel="stylesheet" href="./css/wikipedia_mtrip_global.css" type="text/css"/>
        <meta name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
        <script type="text/javascript" src="./js/jquery.min.js"></script>
        <script type="text/javascript" src="./js/wikipedia.js"></script>
        
</head><body><a name="top" id="top"></a>

								
				
				
								
				
				
																
				
				
								
				<div lang="fr" dir="ltr" class="mw-content-ltr" xml:lang="fr">
<p></p>
<table align="right" cellpadding="4" cellspacing="0" style="background-color: #f9f9f9; margin-bottom: .5em; margin-left: .5em; width: 300px; font-size: 90%; border: 1px solid #999; padding: 0.5em;">
<tr>
<th colspan="2" style="font-size: larger; text-align: center;"><b>Centre national de natation de P&eacute;kin</b></th>
</tr>
<tr>
<td colspan="2" style="text-align: center;">
<i>Cube d'eau</i> - <i>Water Cube</i> - <i>Aquacube</i>
</td>
</tr>
<tr>
<td colspan="2" style="text-align: center;"></td>
</tr>
<tr>
<td colspan="2" style="text-align: center;"></td>
</tr>
<tr>
<td width="35%"><b>Lieu</b></td>
<td width="65%">
<span class="flagicon"></span> P&eacute;kin, Chine
</td>
</tr>
<tr>
<td><b>D&eacute;but des travaux</b></td>
<td>24 d&eacute;cembre 2003</td>
</tr>
<tr>
<td><b>Inauguration</b></td>
<td>28 janvier 2008</td>
</tr>
<tr>
<td><b>Co&ucirc;t de construction</b></td>
<td>Entre 100 et 150 millions d'euros
</td>
</tr>
<tr>
<td><b>Architectes</b></td>
<td>PTW, Arup</td>
</tr>
<tr>
<td colspan="2" style="text-align: center; background-color: #efefef;"><b>Capacit&eacute;</b></td>
</tr>
<tr>
<td colspan="2" align="center">17&nbsp;000 places (11&nbsp;000 temporaires)</td>
</tr>
<tr>
<td colspan="2" style="text-align: center; background-color: #efefef;"><b>Dimensions</b></td>
</tr>
<tr>
<td colspan="2" align="center">
L = 177 m, l = 177 m, h = 30 m</td>
</tr>
</table>
<div class="detail principal">Article principal&nbsp;: Sites des jeux Olympiques 2008.</div>
<p>Le <b>Centre national de natation de P&eacute;kin</b>, appel&eacute; &eacute;galement <b>Water Cube</b> (&#27700;&#31435;&#26041;&#65292;shui li fang), est un complexe sportif aquatique situ&eacute; dans le parc olympique de P&eacute;kin (Chine). D'une capacit&eacute; provisoire de 17&nbsp;000 places, ce stade accueille certaines &eacute;preuves de natation dans le cadre des XXIX organis&eacute;s dans la capitale chinoise en ao&ucirc;t 2008. Construit non loin du Stade national o&ugrave; se d&eacute;roulent les comp&eacute;titions d'athl&eacute;tisme et les c&eacute;r&eacute;monies d'ouverture et de cl&ocirc;ture de ces Jeux, le site se veut r&eacute;solument &eacute;cologique et sa structure en &laquo;&nbsp;bulles&nbsp;&raquo; monumentale selon ses concepteurs.</p>
<p>Le co&ucirc;t du Cube d'eau s'&eacute;tablit entre 100 &agrave; 150 millions d'euros, essentiellement financ&eacute;s par la diaspora chinoise selon les autorit&eacute;s.</p>
<div id="anchor_0" class="section_anchors"><a href="#section_0" class="back_to_top">&uarr;Revenir d'une section</a></div>
<h2 class="section_heading" id="section_1">
<button class="section_heading show">Afficher</button><button class="section_heading hide">Masquer</button><span id="Du_projet_.C3.A0_la_construction">Du projet &agrave; la construction</span>
</h2>
<div class="content_block" id="content_1">
<p>Ayant obtenu le droit d'organiser les Jeux olympiques d'&eacute;t&eacute; de 2008 en juillet 2001, une proc&eacute;dure s&eacute;lective est lanc&eacute;e pour choisir le design du b&acirc;timent charg&eacute; d'accueillir les &eacute;preuves de natation. Le projet intitul&eacute; B04 remporte ce scrutin ratifi&eacute; par le Comit&eacute; du Parti communiste chinois et le gouvernement municipal le 29&nbsp;juillet&nbsp;2003. Ce projet a &eacute;t&eacute; conjointement con&ccedil;u par le cabinet australien PTW et le Britannique Arup en association avec la Soci&eacute;t&eacute; chinoise pour les travaux de construction.</p>
<p>La premi&egrave;re pierre du Centre national est pos&eacute;e le 24&nbsp;d&eacute;cembre&nbsp;2003. Apr&egrave;s avoir termin&eacute; l'am&eacute;nagement des fondations en mai 2005, la structure m&eacute;tallique est mont&eacute;e de juin 2005 &agrave; avril 2006. D&eacute;marrent alors les travaux d'enveloppement de la structure en &laquo;&nbsp;bulles&nbsp;&raquo; ou &laquo;&nbsp;coussins d'air&nbsp;&raquo;.</p>
<div class="thumb tright">
<div class="thumbinner" style="width: 302px;">

<div class="thumbcaption">

le Cube d'eau en construction en mars 2007</div>
</div>
</div>
<p>L'int&eacute;gralit&eacute; de la structure ext&eacute;rieure du b&acirc;timent est constitu&eacute;e en ETFE, c'est-&agrave;-dire de l'&eacute;thyl&egrave;ne t&eacute;trafluoro&eacute;thyl&egrave;ne, un mat&eacute;riau plastique transparent tr&egrave;s r&eacute;sistant aux diff&eacute;rences de pression et de temp&eacute;rature. D&eacute;j&agrave; utilis&eacute; pour le rev&ecirc;tement de l'Allianz-Arena en Allemagne, ce mat&eacute;riau permet de laisser passer les rayons du soleil pour &eacute;clairer l'int&eacute;rieur mais il permet &eacute;galement des effets de lumi&egrave;re en nocturne. Au nombre de 3000 et couvrant 100&nbsp;000 m&sup2; de surface, ils sont &agrave; l'origine du surnom anglophone donn&eacute; au centre aquatique&nbsp;: <i>Water Cube</i> (francis&eacute; en Cube d'eau). Commenc&eacute;e en ao&ucirc;t 2006, l'installation de ces coussins d'air est achev&eacute;e en d&eacute;cembre 2006. La derni&egrave;re phase de la construction touche l'am&eacute;nagement int&eacute;rieur du complexe. L'ensemble des travaux est termin&eacute; en janvier 2008 et l'inauguration c&eacute;l&eacute;br&eacute;e d&egrave;s la fin du mois.</p>
<p>Le b&acirc;timent se veut r&eacute;solument &eacute;cologique puisqu'il est capable de produire lui-m&ecirc;me sa propre &eacute;lectricit&eacute; et de recycler les eaux de pluie. La paroi transparente laissant passer la lumi&egrave;re naturelle permet de diminuer d'un tiers la consommation d'&eacute;nergie.</p>
</div>
<div id="anchor_1" class="section_anchors"><a href="#section_1" class="back_to_top">&uarr;Revenir d'une section</a></div>
<h2 class="section_heading" id="section_2">
<button class="section_heading show">Afficher</button><button class="section_heading hide">Masquer</button><span id="Inauguration_officielle_et_premi.C3.A8res_longueurs_de_bassin">Inauguration officielle et premi&egrave;res longueurs de bassin</span>
</h2>
<div class="content_block" id="content_2">
<div class="thumb tright">
<div class="thumbinner" style="width: 302px;">

<div class="thumbcaption">

L'int&eacute;rieur du cube d'eau durant les comp&eacute;titions olympiques</div>
</div>
</div>
<p>Apr&egrave;s plus de quatre ann&eacute;es de travaux, le Centre national de natation est officiellement inaugur&eacute; le 28&nbsp;janvier&nbsp;2008 en pr&eacute;sence de Liu Qi pr&eacute;sident du Comit&eacute; d'organisation des jeux, du maire de P&eacute;kin Guo Jinlong, et d'un parterre d'officiels chinois.</p>
<p>Le bapt&ecirc;me de la piscine olympique a lieu le 31 janvier avec l'ouverture de l'Open de Chine disput&eacute; dans les conditions olympiques (les finales ont donc lieu en matin&eacute;e et les s&eacute;ries &eacute;liminatoires en soir&eacute;e).</p>
<p>Pour l'anecdote, le premier vainqueur d'une course dans l'histoire du Cube d'eau est chinois&nbsp;: Shi Feng, 20 ans, gagne en effet une &eacute;preuve de <span class="nowrap">100&nbsp;m</span> papillon le premier jour de comp&eacute;tition. Apr&egrave;s la natation, c'est au tour du plongeon (19-24 f&eacute;vrier) et de la natation synchronis&eacute;e (16-20 avril) de d&eacute;couvrir les installations dans le cadre d'&eacute;preuves qualificatives pour les Jeux.</p>
</div>
<div id="anchor_2" class="section_anchors"><a href="#section_2" class="back_to_top">&uarr;Revenir d'une section</a></div>
<h2 class="section_heading" id="section_3">
<button class="section_heading show">Afficher</button><button class="section_heading hide">Masquer</button><span id="Rendez-vous_olympique">Rendez-vous olympique</span>
</h2>
<div class="content_block" id="content_3">
<div class="thumb tright">
<div class="thumbinner" style="width: 302px;">

<div class="thumbcaption">

Le Cube d'eau de nuit durant les Jeux Olympiques</div>
</div>
</div>
<p>Dans le cadre des Jeux olympiques d'&eacute;t&eacute; de 2008, le complexe aquatique accueille l'ensemble des comp&eacute;titions de natation (natation, plongeon et natation synchronis&eacute;e) hormis la nage en eau libre disput&eacute;e &agrave; Shunyi et le water polo qui, bien que pr&eacute;vu &agrave; l'origine dans le Centre national, se d&eacute;roule finalement dans la Piscine de Ying Tung du Centre sportif olympique national. En tout, 42 m&eacute;dailles d'or sont distribu&eacute;es dans les trois disciplines.</p>
<p>Lors des Jeux, 25 records du monde et 65 records olympiques sont battus ou &eacute;gal&eacute;s. De m&ecirc;me, les comp&eacute;tition de natation voient Michael Phelps battre le record de m&eacute;dailles d'or lors d'une &eacute;dition des Jeux olympiques avec 8 m&eacute;dailles d'or agr&eacute;ment&eacute;s de 7 records du monde.</p>
<p>Une fois l'&eacute;v&eacute;nement olympique termin&eacute;, la capacit&eacute; du stade sera port&eacute;e &agrave; 6&nbsp;000 places apr&egrave;s la suppression des 11&nbsp;000 temporairement install&eacute;es pour les Jeux. D&egrave;s lors, le complexe deviendra un centre de loisirs aquatiques ouvert aux P&eacute;kinois.</p>
<p>Confront&eacute; aux probl&egrave;mes de pollution de l'air, le Cube d'eau pourrait voir sa luminosit&eacute; diminuer &agrave; l'avenir &agrave; cause de la poussi&egrave;re r&eacute;guli&egrave;rement d&eacute;pos&eacute;e sur la structure.</p>
</div>
<div id="anchor_3" class="section_anchors"><a href="#section_3" class="back_to_top">&uarr;Revenir d'une section</a></div>
<h2 class="section_heading" id="section_4">
<button class="section_heading show">Afficher</button><button class="section_heading hide">Masquer</button><span id="R.C3.A9ouverture_du_site_2010">R&eacute;ouverture du site 2010</span>
</h2>
<div class="content_block" id="content_4">
<div class="thumb tright">
<div class="thumbinner" style="width: 302px;">

<div class="thumbcaption">

Vid&eacute;o int&eacute;rieure du Cube d'eau, apr&egrave;s les modifications de 2010</div>
</div>
</div>
<p>Comme pr&eacute;vu initialement, le site de l'Aquacube, accueil de nouveau le public depuis le 28 juillet 2010. De nombreuses modifications ont &eacute;t&eacute; r&eacute;alis&eacute;es. Il est possible de visiter les infrastructures, ou bien de nager dans le bassin d'entrainement.</p>
<p>L'acc&egrave;s au bassin n&eacute;cessite un certificat m&eacute;dical (r&eacute;alisable sur place), et la partie profonde de ce bassin requi&egrave;re un certificat de capacit&eacute; (payant et r&eacute;alisable sur place).</p>
<p>Le r&egrave;glement d'acc&egrave;s du centre est disponible &agrave; l'ext&eacute;rieure, en langues Chinoise, Anglaise et Fran&ccedil;aise. Le tarif d'acc&egrave;s au bassin est de 50 Yuan (pour 2 heures), celui des infrastructures est de 30 Yuan.</p>
<p>Un centre de loisirs aquatiques est &eacute;galement accessible depuis le 8 ao&ucirc;t 2010, (date du <abbr class="abbr" title="Deuxi&egrave;me">2</abbr> anniversaire de la c&eacute;r&eacute;monie d'ouverture des J.O.) ce centre couvert est le plus grand d'Asie et son prix d'entr&eacute;e est de 200 Yuans.</p>
</div>
<div id="anchor_4" class="section_anchors"><a href="#section_4" class="back_to_top">&uarr;Revenir d'une section</a></div>
<h2 class="section_heading" id="section_5">
<button class="section_heading show">Afficher</button><button class="section_heading hide">Masquer</button><span id="Galerie_d.27images">Galerie d'images</span>
</h2>
<div class="content_block" id="content_5">
</div>
<div id="anchor_5" class="section_anchors"><a href="#section_5" class="back_to_top">&uarr;Revenir d'une section</a></div>
<h2 class="section_heading" id="section_6">
<button class="section_heading show">Afficher</button><button class="section_heading hide">Masquer</button><span id="Annexes">Annexes</span>
</h2>
<div class="content_block" id="content_6">
<h3> <span class="mw-headline" id="Notes_et_r.C3.A9f.C3.A9rences">Notes et r&eacute;f&eacute;rences</span>
</h3>
<div style="font-size: 85%;">
<ol class="references">
<li id="cite_note-A-0">
<span class="noprint renvois_vers_le_texte">&uarr;</span> &laquo;&nbsp;D&eacute;voilement du Cube d'eau&nbsp;&raquo;, site de la cha&icirc;ne qu&eacute;b&eacute;coise R&eacute;seau des sports avec l'AFP, 28 janvier 2008. Consult&eacute; le 15 f&eacute;vrier 2008.</li>
<li id="cite_note-B-1">
<span class="noprint renvois_vers_le_texte">&uarr; </span> &laquo;&nbsp;Approbation du Projet de design du Centre national de Natation&nbsp;&raquo;, site officiel des J.O. de P&eacute;kin, <i>fr.beiking2008.com</i>, 2 ao&ucirc;t 2003. Consult&eacute; le 15 f&eacute;vrier 2008.</li>
<li id="cite_note-C-2">
<span class="noprint renvois_vers_le_texte">&uarr; </span> Historique du Centre national de natation, site officiel des J.O. de 2008, <i>fr.beijing2008.cn</i>.</li>
<li id="cite_note-3">
<span class="noprint renvois_vers_le_texte">&uarr;</span> &laquo;&nbsp;Le rev&ecirc;tement Fluon ETFE sera utilis&eacute; pour la construction du stade de football Allianz-Arena en Allemagne&nbsp;&raquo;, site <i>prnewswire.de</i>. Consult&eacute; le 15 f&eacute;vrier 2008.</li>
<li id="cite_note-D-4">
<span class="noprint renvois_vers_le_texte">&uarr; </span> Yann Rousseau, &laquo;&nbsp;JO de P&eacute;kin&nbsp;: la course contre la pollution&nbsp;&raquo;, site du quotidien &eacute;conomique fran&ccedil;ais <i>Les &Eacute;chos</i>, 15 f&eacute;vrier 2008.</li>
<li id="cite_note-5">
<span class="noprint renvois_vers_le_texte">&uarr;</span> <span style="font-family: monospace; font-weight: bold; font-size: small;">(<abbr class="abbr" title="Langue&nbsp;: anglais">en</abbr>)</span> Watercube Welcomes First Winners, site <i>swimnews.com</i>, 1 f&eacute;vrier 2008.</li>
</ol>
</div>
<h3> <span class="mw-headline" id="R.C3.A9f.C3.A9rences">R&eacute;f&eacute;rences</span>
</h3>
<ul>
<li>Ugo Vianney, <i>Appelez-le &laquo;&nbsp;Cube d'eau&nbsp;&raquo;</i>, quotidien sportif fran&ccedil;ais <i>L'&Eacute;quipe</i>, 31 janvier 2008.</li>
</ul>
<h3> <span class="mw-headline" id="Liens_externes">Liens externes</span>
</h3>

<ul>
<li>
<span style="font-family: monospace; font-weight: bold; font-size: small;">(<abbr class="abbr" title="Langue&nbsp;: anglais">en</abbr>)</span><span style="font-family: monospace; font-weight: bold; font-size: small;">(<abbr class="abbr" title="Langue&nbsp;: chinois">zh</abbr>)</span> Site officiel du Water Cube
</li>
</ul>
<table class="navbox collapsible noprint autocollapse" style="margin: auto;">
<tr>
<th colspan="2" style="">
<div style="float: left; width: 6em; text-align: left;">
<div class="noprint plainlinksneverexpand nowrap" style="background-color: transparent; padding: 0; font-size: xx-small; color: #000000;">
v&nbsp;&middot; <span class="new" title="Discussion mod&egrave;le:Palette Sites Jeux olympiques 2008 (page inexistante)">d</span>&nbsp;&middot; m
</div>
</div>
<span style="font-size: 110%;">Sites des Jeux olympiques 2008 de P&eacute;kin</span>
</th>
</tr>
<tr>
<td class="group" style="">Nouveaux sites</td>
<td class="list" style="">
Stade national de P&eacute;kin &bull; <strong class="selflink">Centre national de natation</strong> &bull; Palais national omnisport &bull; Centre de tir de P&eacute;kin &bull; Palais omnisports de Wukesong &bull; V&eacute;lodrome de Laoshan &bull; Parc aquatique olympique de Shunyi &bull; Gymnase de l'Universit&eacute; de l'agriculture de Chine &bull; Gymnase de l'Universit&eacute; de P&eacute;kin &bull; Gymnase de l'Universit&eacute; des Sciences et Technologies de P&eacute;kin &bull; Gymnase de l'Universit&eacute; polytechnique &bull; Courts de tennis du Parc olympique
</td>
</tr>
<tr>
<td class="group" style="">Sites existants r&eacute;nov&eacute;s</td>
<td class="list even" style="">
Stade du centre sportif olympique &bull; Gymnase du centre sportif olympique &bull; Stade des ouvriers &bull; Palais des sports des ouvriers &bull; Palais des sports de la capitale &bull; Centre sportif de Fengtai &bull; Piscine olympique de Ying Tung &bull; Terrain de VTT de Laoshan &bull; Gymnase de l'Universit&eacute; des sciences naturelles et appliqu&eacute;es &bull; Gymnase de l'Universit&eacute; de l'a&eacute;rospatiale</td>
</tr>
<tr>
<td class="group" style="">Sites temporaires</td>
<td class="list" style="">Palais d'escrime &bull; Terrain de hockey du Parc olympique &bull; Centre de tir &agrave; l'arc du Parc olympique &bull; Stade de baseball de Wukesong &bull; Terrain de volleyball de plage du parc Chaoyang &bull; Terrain de BMX de Laoshan &bull; Stade de triathlon &bull; V&eacute;lodrome urbain sur route
</td>
</tr>
<tr>
<td class="group" style="">Sites ext&eacute;rieurs &agrave; P&eacute;kin
</td>
<td class="list even" style="">Centre nautique international de Qingdao &bull; Stade de Shanghai &bull; Stade de Qinhuangdao &bull; Centre &eacute;questre de Hong Kong &bull; Centre olympique de Tianjin &bull; Stade de Shenyang
</td>
</tr>
</table>
<ul id="bandeau-portail" class="bandeau-portail">
<li><span class="bandeau-portail-element"><span class="bandeau-portail-icone"></span> <span class="bandeau-portail-texte">Portail de la natation</span></span></li>
<li><span class="bandeau-portail-element"><span class="bandeau-portail-icone"></span> <span class="bandeau-portail-texte">Portail de l&rsquo;architecture et de l&rsquo;urbanisme</span></span></li>
<li><span class="bandeau-portail-element"><span class="bandeau-portail-icone"></span> <span class="bandeau-portail-texte">Portail de P&eacute;kin</span></span></li>
</ul>
</div>				
								
				
				
												
								
												</div>
<div class="visualClear"></div>
				
								
<p class="copyright">Source: wikipedia - license creative common</p></body></html>
