<html><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link xmlns="" rel="stylesheet" href="./css/wikipedia_mtrip_global.css" type="text/css"/>
        <meta name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
        <script type="text/javascript" src="./js/jquery.min.js"></script>
        <script type="text/javascript" src="./js/wikipedia.js"></script>
        
</head><body><a name="top" id="top"></a>

								
				
				
								
				
				
																
				
				
								
				<div lang="fr" dir="ltr" class="mw-content-ltr" xml:lang="fr">
<table class="infobox_v2" cellspacing="7">
<tr>
<th scope="col" colspan="2" class="entete defaut" style="background-color: #F9F9F9; color: #000000;">
<table width="100%" cellspacing="0" cellpadding="0" style="background-color: transparent;">
<tr>
<td style="font-size: 85%; padding-bottom: 6px; line-height: 1.3em;">Palais imp&eacute;riaux des dynasties Ming et Qing &agrave; P&eacute;kin et &agrave; Shenyang&nbsp;*</td>
</tr>
<tr>
<td style="font-size: 70%;">
<table cellspacing="0" cellpadding="3" style="background-color: transparent; line-height: 1.3em;" align="center"><tr>
<td><img alt="" src="//upload.wikimedia.org/wikipedia/fr/thumb/9/99/World_Heritage_Emblem.svg/25px-World_Heritage_Emblem.svg.png" width="25" height="25"></td>
<td align="left">Patrimoine mondial de l'UNESCO</td>
</tr></table>
</td>
</tr>
</table>
</th>
</tr>
<tr>
<td colspan="2" style="text-align: center;">

<div style="margin-top: 2px;"></div>
<center><span class="thumbcaption">Salle de l'Harmonie Supr&ecirc;me, au centre de la cit&eacute;</span></center>
</td>
</tr>
<tr>
<th scope="row">Coordonn&eacute;es</th>
<td>
<span class="plainlinksneverexpand">39&deg;&nbsp;54&prime;&nbsp;53&Prime;&nbsp;Nord
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;116&deg;&nbsp;23&prime;&nbsp;26&Prime;&nbsp;Est</span>&nbsp;&nbsp;</td>
</tr>
<tr>
<th scope="row" width="45&nbsp;%">Pays</th>
<td>
<span class="flagicon"></span>&nbsp;Chine
</td>
</tr>
<tr>
<th scope="row">Subdivision</th>
<td><small>P&eacute;kin</small></td>
</tr>
<tr>
<th scope="row">Type</th>
<td>Culturel</td>
</tr>
<tr>
<th scope="row">Crit&egrave;res</th>
<td>(i) (ii) (iii) (iv)</td>
</tr>
<tr>
<th scope="row">Superficie</th>
<td>13 ha<br><small>Zone tampon&nbsp;: 153 ha</small>
</td>
</tr>
<tr>
<th scope="row">Num&eacute;ro<br>
d&rsquo;identification</th>
<td>439</td>
</tr>
<tr>
<th scope="row">Zone g&eacute;ographique</th>
<td>Asie et Pacifique&nbsp;<b>**</b>
</td>
</tr>
<tr>
<th scope="row">Ann&eacute;e d&rsquo;inscription</th>
<td>
1987 <small>(11session)</small>
</td>
</tr>
<tr>
<th scope="row">Ann&eacute;e d&rsquo;extension</th>
<td>
2004 <small>(28session)</small>
</td>
</tr>
<tr>
<th scope="row">Extension</th>
<td>Palais de Mukden</td>
</tr>
<tr>
<td colspan="2" style="text-align: left;">
<div style=""></div>
<div style="margin-top: 5px;"></div>
<span class="thumbcaption">* Descriptif officiel UNESCO<br>
** Classification g&eacute;ographique UNESCO</span>
</td>
</tr>
<tr>
<td class="navigation-only" colspan="2" style="font-size: 80%; text-align: right;">
<span class="plainlinks" style="float: left;">modifier</span>&nbsp;<span title="Consultez la documentation du mod&egrave;le"></span>
</td>
</tr>
</table>
<p>La <b>Cit&eacute; interdite</b> est le palais imp&eacute;rial au sein de la Cit&eacute; imp&eacute;riale de P&eacute;kin dont la construction fut ordonn&eacute;e par Yongle, troisi&egrave;me empereur Ming, et r&eacute;alis&eacute;e entre 1407 et 1420. Ce palais, d'une envergure in&eacute;gal&eacute;e &mdash;&nbsp;il s'&eacute;tend sur une superficie de 72 ha&nbsp;&mdash; fait partie des palais les plus anciens et les mieux conserv&eacute;s de Chine. De nos jours, il est devenu un mus&eacute;e, le <b>Mus&eacute;e du Palais</b> (<i>Palace Museum</i>), qui conserve les tr&eacute;sors imp&eacute;riaux de la civilisation chinoise ancienne et de tr&egrave;s nombreuses &oelig;uvres d'art chinois de premi&egrave;re importance&nbsp;: peintures, bronzes, c&eacute;ramiques, instruments de musique, laques, etc.</p>
<div id="anchor_0" class="section_anchors"><a href="#section_0" class="back_to_top">&uarr;Revenir d'une section</a></div>
<h2 class="section_heading" id="section_1">
<button class="section_heading show">Afficher</button><button class="section_heading hide">Masquer</button><span id="Noms">Noms</span>
</h2>
<div class="content_block" id="content_1">
<p>Ce site monumental a plusieurs d&eacute;nominations&nbsp;:</p>
<ul>
<li>Son nom complet est la &laquo;&nbsp;Cit&eacute; pourpre interdite&nbsp;&raquo; (traduction du chinois <i>Z&#464;j&igrave;n Ch&eacute;ng</i>, &#32043;&#31105;&#22478;), en r&eacute;f&eacute;rence &agrave; l'&eacute;toile nomm&eacute;e Z&#464;w&#275;i X&#299;ng (&#32043;&#24494;&#26143;, la petite &eacute;toile violette) dans l'astronomie chinoise, c'est-&agrave;-dire l'&eacute;toile polaire de l'astronomie occidentale. En effet, comme le palais imp&eacute;rial se trouve au centre de P&eacute;kin et repr&eacute;sentait le centre administratif de l'&Eacute;tat, on lui donna un nom &eacute;voquant l'&eacute;toile qui est au centre de la rotation du firmament c&eacute;leste.</li>
<li>Le nom le plus courant est &laquo;&nbsp;<i>Cit&eacute; interdite</i>&nbsp;&raquo;, qui vient du fait qu'en tant que r&eacute;sidence des empereurs chinois, de leurs familles et de ceux qui &eacute;taient &agrave; leur service, son acc&egrave;s &eacute;tait interdit au peuple.</li>
<li>En Chine actuellement, ce site est le plus souvent appel&eacute; <i>G&ugrave;g&#333;ng</i> (&#25925;&#23467;), ce qui signifie &laquo;&nbsp;l'ancien palais&nbsp;&raquo;.</li>
<li>Le mus&eacute;e qui est actuellement abrit&eacute; dans ces murs est appel&eacute; &laquo;&nbsp;<b>Mus&eacute;e du Palais</b>&nbsp;&raquo;.</li>
</ul>
</div>
<div id="anchor_1" class="section_anchors"><a href="#section_1" class="back_to_top">&uarr;Revenir d'une section</a></div>
<h2 class="section_heading" id="section_2">
<button class="section_heading show">Afficher</button><button class="section_heading hide">Masquer</button><span id="Description">Description</span>
</h2>
<div class="content_block" id="content_2">
<div class="thumb tright">
<div class="thumbinner" style="width: 352px;">

<div class="thumbcaption">

Plan de la Cit&eacute; interdite. Les lettres en rouge sont utilis&eacute;es pour localiser les principaux b&acirc;timents.
<hr>
<b><span style="color: #ff0000;">- - -</span></b> Ligne de s&eacute;paration approximative entre les cours int&eacute;rieure (au nord) et ext&eacute;rieure (au sud) .
<hr>
<table class="" style="background-color: transparent; width: 100%;"><tr>
<td width="" align="left" valign="top" style="">A. Porte du Midi<br>
B. Porte de la Prouesse Divine<br>
C. Porte de la Gloire occidentale<br>
D. Porte de la Gloire orientale<br>
E. Tours d'angle<br>
F. Porte de l'Harmonie Supr&ecirc;me<br>
G. Salle de l'Harmonie Supr&ecirc;me<br>
</td>
<td width="" align="left" valign="top" style="">H. Salle de la Prouesse Militaire<br>
J. Salle de la Gloire Litt&eacute;raire<br>
K. Trois places du Sud<br>
L. Palais de Puret&eacute; C&eacute;leste<br>
M. Jardin imp&eacute;rial<br>
N. Palais de la Nourriture de l'Esprit<br>
O. Palais de la Long&eacute;vit&eacute; Tranquille<br>
</td>
</tr></table>
</div>
</div>
</div>
<p>Depuis le d&eacute;but du quinzi&egrave;me si&egrave;cle, le c&oelig;ur de P&eacute;kin se trouve autour de la Cit&eacute; interdite, aussi appel&eacute;e Palais imp&eacute;rial des Ming et des Qing. Il s'agit du plus vaste complexe architectural de Chine&nbsp;: une v&eacute;ritable ville dans la Cit&eacute; imp&eacute;riale, dans laquelle l'Empereur de Chine et son entourage &eacute;taient quasiment assign&eacute;s &agrave; r&eacute;sidence, ne sortant de l'enceinte que dans de tr&egrave;s rares occasions.<br>
Elle couvre un quadrilat&egrave;re de 72 ha dont 50 ha de jardins, s'&eacute;tendant sur <span class="nowrap">960&nbsp;m</span> de long du nord au sud, et de <span class="nowrap">750&nbsp;m</span> de large d'est en l'ouest, entour&eacute;e d'une muraille de <span class="nowrap">10&nbsp;m</span> de haut, elle-m&ecirc;me cern&eacute;e d'une douve large de <span class="nowrap">52&nbsp;m&egrave;tres</span>, &agrave; laquelle on acc&egrave;de par quatre portes. La porte m&eacute;ridionale, <i>Wu men</i>, &eacute;difi&eacute;e en 1420, reconstruite en 1647, restaur&eacute;e en 1801, la plus imposante des portes du palais, se compose d'un b&acirc;timent central &agrave; deux &eacute;tages et neuf entrecolonements en fa&ccedil;ade (L. 126m).<br></p>
<p>La cit&eacute; compte selon la l&eacute;gende, 9&nbsp;999 pi&egrave;ces (en r&eacute;alit&eacute;, 8&nbsp;704, d'apr&egrave;s une &eacute;tude men&eacute;e en 1973). Le chiffre de 9&nbsp;999, s'explique par le fait que, selon la tradition, seules leurs divinit&eacute;s avaient le droit de construire un palais comprenant 10&nbsp;000 pi&egrave;ces. Les hommes, de ce fait, essayaient ainsi de se rapprocher aussi pr&egrave;s que possible de leur id&eacute;al de perfection. Chez les Chinois, le chiffre 9 est symbole de long&eacute;vit&eacute;, et le nombre 10&nbsp;000 repr&eacute;sente symboliquement &laquo;&nbsp;une infinit&eacute; d&eacute;nombrable&nbsp;&raquo;.</p>
<p>La construction de la Cit&eacute; interdite a dur&eacute; 14 ans et plus d'un million d'ouvriers r&eacute;duits &agrave; l'esclavage y auraient travaill&eacute;. Un premier palais &eacute;tait achev&eacute; en 1420 mais br&ucirc;la en 1421. Entre 1420 et 1911, un total de 24 empereurs y ont r&eacute;sid&eacute;. Avant 1924, ann&eacute;e o&ugrave; elle a &eacute;t&eacute; ouverte au public, personne d'autre que l'empereur et sa cour n'avait le droit de s'en approcher ni m&ecirc;me de la regarder. Aujourd'hui, la Cit&eacute; interdite est l'un des sites les plus visit&eacute;s en Chine.</p>
<p>L&rsquo;architecture a divis&eacute; la Cit&eacute; Interdite en deux parties&nbsp;:</p>
<ul>
<li>La <b>Cour ext&eacute;rieure</b> (partie sud), constituait la partie officielle de la cit&eacute;, o&ugrave; le souverain recevait ses ministres et pr&eacute;sidait les grandes c&eacute;r&eacute;monies officielles. Elle abrite notamment&nbsp;: la &laquo;&nbsp;salle de l&rsquo;Harmonie Supr&ecirc;me&nbsp;&raquo; (<i>Taihe</i>), la &laquo;&nbsp;salle de l&rsquo;Harmonie Parfaite&nbsp;&raquo; (<i>Zhonghe</i>) et la &laquo;&nbsp;Salle de l&rsquo;Harmonie Pr&eacute;serv&eacute;e&nbsp;&raquo; (<i>Baohe</i>), ainsi que les b&acirc;timents lat&eacute;raux principaux, dont la &laquo;&nbsp;salle de la Gloire Litt&eacute;raire&nbsp;&raquo; (<i>Wenhua</i>) et la &laquo;&nbsp;Salle des Prouesses Militaires&nbsp;&raquo; (<i>Wuying</i>).<br>
Elle est parcourue d'ouest en est par une rivi&egrave;re artificielle d&eacute;nomm&eacute;e <i>Jinshui He</i> (c'est-&agrave;-dire&nbsp;: la &laquo;&nbsp; Rivi&egrave;re aux Eaux d'Or&nbsp;&raquo;) provenant d'une d&eacute;rivation des douves et servant aussi bien de d&eacute;coration que de r&eacute;servoir d'eau en cas d'incendie. Son r&ocirc;le a &eacute;galement pour but de servir de dernier rempart symbolique prot&eacute;geant la Salle de l'Harmonie Supr&ecirc;me.</li>
<li>La <b>cour int&eacute;rieure</b> (partie nord), formait la partie priv&eacute;e, et servait donc aussi bien de cabinet de travail pour l&rsquo;empereur, que d&rsquo;appartements &agrave; la famille imp&eacute;riale et aux concubines. Elle comprend surtout le &laquo;&nbsp;palais de la Puret&eacute; C&eacute;leste&nbsp;&raquo; (<i>Qianqing</i>), la &laquo;&nbsp;salle de l&rsquo;Union&nbsp;&raquo; (<i>Jiaotai</i>) et le &laquo;&nbsp;palais de la Tranquillit&eacute; Terrestre&nbsp;&raquo; (<i>Kunning</i>), qui sont entour&eacute;s respectivement par les &laquo;&nbsp;six Palais de l&rsquo;Est&nbsp;&raquo; et les &laquo;&nbsp;Six Palais de l&rsquo;Ouest&nbsp;&raquo;.</li>
</ul>
<p><br></p>
<div class="center">
<div class="thumb tnone">
<div class="thumbinner" style="width: 602px;">

<div class="thumbcaption">

Vue panoramique de la cour int&eacute;rieure.</div>
</div>
</div>
</div>
</div>
<div id="anchor_2" class="section_anchors"><a href="#section_2" class="back_to_top">&uarr;Revenir d'une section</a></div>
<h2 class="section_heading" id="section_3">
<button class="section_heading show">Afficher</button><button class="section_heading hide">Masquer</button><span id="Environnement">Environnement</span>
</h2>
<div class="content_block" id="content_3">
<p>La Cit&eacute; interdite est entour&eacute;e des jardins imp&eacute;riaux. &Agrave; l'ouest, se trouve Zhongnanhai, un parc contenant deux lacs autour desquels se trouve le si&egrave;ge du gouvernement de la R&eacute;publique populaire de Chine et du Parti communiste chinois. Au nord-ouest se trouve le parc Beihai, un parc tr&egrave;s populaire contenant lui aussi un lac. Au nord se trouve le <span class="new" title="Colline de Charbon (page inexistante)">parc Jingshan</span> (la &laquo;&nbsp;Colline de Charbon&nbsp;&raquo;), o&ugrave; s'est pendu en 1644 le dernier empereur Ming, Ming Chongzhen.</p>
<p>Au sud de la Cit&eacute; interdite s'&eacute;tend l'immense place Tian'anmen, au centre de laquelle se trouve le mausol&eacute;e de Mao Zedong.</p>
</div>
<div id="anchor_3" class="section_anchors"><a href="#section_3" class="back_to_top">&uarr;Revenir d'une section</a></div>
<h2 class="section_heading" id="section_4">
<button class="section_heading show">Afficher</button><button class="section_heading hide">Masquer</button><span id="Histoire">Histoire</span>
</h2>
<div class="content_block" id="content_4">
<h3> <span class="mw-headline" id="Construction_.281406-1420.29">Construction (1406-1420)</span>
</h3>
<p>Le lieu o&ugrave; se trouve la cit&eacute; interdite faisait partie de la cit&eacute; imp&eacute;riale mongole de <i>Khanbalik</i>, o&ugrave; la dynastie Yuan s'&eacute;tait &eacute;tablie. Quand la dynastie Ming lui succ&eacute;da, Hongwu le premier empereur transf&eacute;ra la capitale &agrave; Nankin, en 1369, et ordonna que le palais mongol soit ras&eacute;. Son fils Zhu Di fut nomm&eacute; Prince de Yan, et s&rsquo;&eacute;tablit &agrave; P&eacute;kin. Un palais princier fut construit dans cette ville. En 1402, Zhu Di renversa son neveu Jianwen et devint empereur sous le nom de Yongle. La capitale retourna &agrave; P&eacute;kin.</p>
<p>La construction de la Cit&eacute; Interdite commen&ccedil;a en 1406, sur les plans d'architectes en chef comme&nbsp;: Cai Xin et d'un eunuque annamite Ruan An, assist&eacute;s des ing&eacute;nieurs en chef que furent Kuai Xiang et Lu Xiang. Les travaux dur&egrave;rent 14 ann&eacute;es en mobilisant environ 200&nbsp;000 ouvriers. L&rsquo;axe principal du nouveau palais est trac&eacute; &agrave; l&rsquo;est de l&rsquo;ancien palais des Yuan, dans l&rsquo;intention de &laquo;&nbsp;tuer&nbsp;&raquo; l&rsquo;ancien emplacement &agrave; l&rsquo;ouest, selon les principes feng shui. De m&ecirc;me, la terre issue de l&rsquo;excavation des douves a &eacute;t&eacute; amass&eacute;e au nord du palais pour cr&eacute;er une colline artificielle, la colline du parc Jingshan (appel&eacute;e <i>Colline de Charbon</i> en raison de la noirceur de la terre extraite), prot&eacute;geant le palais de la mauvaise influence du nord.</p>
<h3> <span class="mw-headline" id="Dynasties_Ming_et_Qing_.281420-1912.29">Dynasties Ming et Qing (1420-1912)</span>
</h3>
<p>De son inauguration en 1420 &agrave; 1644, elle fut le si&egrave;ge de quatorze empereurs de la dynastie Ming. En 1644, quand elle fut envahie par Li Zicheng qui menait la r&eacute;volte paysanne, l&rsquo;empereur Chongzhen se pendit sur la colline Jingshan. Avec lui, disparaissait la dynastie des Ming.</p>
<p>La dynastie suivante, les Qing, s&rsquo;&eacute;tablit &eacute;galement dans la Cit&eacute; Interdite, rompant avec la tradition qui voulait qu&rsquo;une nouvelle dynastie s&rsquo;installe dans un nouveau palais. Dix empereurs Qing vont se succ&eacute;der &agrave; la Cit&eacute; Interdite de 1644 &agrave; 1912.</p>
<p>En 1860, durant la seconde guerre de l'opium, l'empereur Xianfeng (avec notamment une de ses concubines Cixi) doit quitter la Cit&eacute; interdite pour sa lointaine (170 km au nord-est de P&eacute;kin) r&eacute;sidence de montagne de Chengde. Les forces franco-britanniques envahirent alors et saccag&egrave;rent l'Ancien palais d'&eacute;t&eacute; (&agrave; 12 km au nord-ouest de la Cit&eacute; interdite) qui &eacute;tait la r&eacute;sidence habituelle des empereurs (la Cit&eacute; interdite &eacute;tant surtout r&eacute;serv&eacute;e aux c&eacute;r&eacute;monies officielles). Elles occup&egrave;rent ce Palais d'&eacute;t&eacute; jusqu'&agrave; la fin du conflit. Du 28 octobre 1900 au 3 janvier 1902, l'imp&eacute;ratrice douairi&egrave;re Cixi doit de nouveau quitter la Cit&eacute; Interdite &agrave; cause de la r&eacute;volte des Boxers.</p>
<p>Apr&egrave;s avoir &eacute;t&eacute; la r&eacute;sidence de vingt-quatre empereurs &ndash; quatorze de la dynastie Ming et dix de la dynastie Qing &ndash; la Cit&eacute; Interdite cessa d&rsquo;&ecirc;tre le centre politique de la Chine apr&egrave;s l&rsquo;abdication de Puyi, le dernier empereur de Chine, le 12 f&eacute;vrier 1912.</p>
<h3> <span class="mw-headline" id="Apr.C3.A8s_la_r.C3.A9volution">Apr&egrave;s la r&eacute;volution</span>
</h3>
<p>Selon les huit <i>"Articles veillant au traitement favorable de l'Empereur apr&egrave;s son abdication"</i>, arrangement conclus entre la maison imp&eacute;riale Qing et le gouvernement de la nouvelle R&eacute;publique de Chine, Puyi &eacute;tait autoris&eacute; &agrave; -et m&ecirc;me de fait oblig&eacute; de- vivre dans les murs de la Cit&eacute; Interdite, lui et sa famille gardant l&rsquo;usage de la &laquo;&nbsp;cour int&eacute;rieure&nbsp;&raquo;, tandis que la &laquo;&nbsp;cour ext&eacute;rieure&nbsp;&raquo; revenait aux autorit&eacute;s r&eacute;publicaines. Puyi y r&eacute;sida jusqu&rsquo;en 1924, quand Feng Yuxiang prit le contr&ocirc;le de P&eacute;kin apr&egrave;s son coup d&rsquo;&Eacute;tat. D&eacute;non&ccedil;ant l&rsquo;accord pris avec la maison imp&eacute;riale Qing, Feng expulsa Puyi.</p>
<p>Ayant &eacute;t&eacute; le s&eacute;jour des empereurs durant plus de cinq si&egrave;cles, la Cit&eacute; Interdite regorgeait de tr&eacute;sors inestimables et de pi&egrave;ces d&rsquo;une grande raret&eacute;. Cette collection fut catalogu&eacute;e et expos&eacute;e au public au sein d'un mus&eacute;e.</p>
<p>Cependant, &agrave; la suite de l&rsquo;invasion de la Chine par le Japon, la s&eacute;curit&eacute; de ces tr&eacute;sors nationaux a &eacute;t&eacute; compromise, et ils furent &eacute;vacu&eacute;s de la Cit&eacute; Interdite. Apr&egrave;s avoir &eacute;t&eacute; d&eacute;plac&eacute;s de place en place sur le territoire chinois pendant plusieurs ann&eacute;es, Tchang Ka&iuml;-chek d&eacute;cida en 1947 de transf&eacute;rer &agrave; Ta&iuml;wan un grand nombre de ces objets ainsi que ceux du Mus&eacute;e National de Nankin. Ces tr&eacute;sors ont form&eacute; le c&oelig;ur du Mus&eacute;e national du palais &agrave; Taipei. La n&eacute;cessit&eacute; de ce transfert fut tr&egrave;s controvers&eacute;e durant cette p&eacute;riode de guerre civile, mais aura peut-&ecirc;tre permis de sauvegarder une partie du patrimoine national lors de la R&eacute;volution culturelle qui sera d&eacute;clench&eacute;e en 1966.</p>
<p>C'est depuis le balcon surplombant Tian'anmen, la &laquo;&nbsp;porte de la Paix c&eacute;leste&nbsp;&raquo;, donnant acc&egrave;s tant &agrave; la Cit&eacute; imp&eacute;riale qu'&agrave; la Cit&eacute; interdite, que Mao Zedong a proclam&eacute; la R&eacute;publique populaire de Chine le 1 1949.</p>
<h3> <span class="mw-headline" id="La_r.C3.A9volution_culturelle_.281965-1969.29">La r&eacute;volution culturelle (1965-1969)</span>
</h3>
<p>Durant la R&eacute;volution culturelle, le premier ministre Zhou Enlai eut vent que les gardes rouges avaient pr&eacute;vu d&rsquo;entrer dans la Cit&eacute; Interdite. Sachant comment les gardes rouges avaient agi dans d&rsquo;autres monuments historiques, Zhou ordonna que les portes restassent boucl&eacute;es et fit garder le palais par la troupe. Cet &eacute;pisode est l'un des moins connus de l&rsquo;histoire r&eacute;cente de la Cit&eacute; Interdite.</p>
<h3> <span class="mw-headline" id="De_nos_jours">De nos jours</span>
</h3>
<p>La Cit&eacute; Interdite a &eacute;t&eacute; profond&eacute;ment r&eacute;nov&eacute;e et les travaux continuent sans interruption. Les autorit&eacute;s ont veill&eacute; &agrave; pr&eacute;server le palais d'une commercialisation trop voyante, limitant le commerce priv&eacute; &agrave; la vente de souvenirs et la restauration l&eacute;g&egrave;re dans des espaces m&eacute;nag&eacute;s &agrave; l'int&eacute;rieur des b&acirc;timents&nbsp;; un caf&eacute; &agrave; l&rsquo;enseigne Starbucks a pu s&rsquo;y &eacute;tablir en 2000, d&eacute;clenchant plus tard une controverse qui l'am&egrave;nera finalement &agrave; fermer ses portes en 2007.</p>
<p>La Cit&eacute; interdite a &eacute;t&eacute; inscrite au patrimoine mondial de l'humanit&eacute; en 1987 par l'UNESCO. C'est aussi la plus grande collection de constructions en bois au monde.</p>
</div>
<div id="anchor_4" class="section_anchors"><a href="#section_4" class="back_to_top">&uarr;Revenir d'une section</a></div>
<h2 class="section_heading" id="section_5">
<button class="section_heading show">Afficher</button><button class="section_heading hide">Masquer</button><span id="Photographies">Photographies</span>
</h2>
<div class="content_block" id="content_5">
</div>
<div id="anchor_5" class="section_anchors"><a href="#section_5" class="back_to_top">&uarr;Revenir d'une section</a></div>
<h2 class="section_heading" id="section_6">
<button class="section_heading show">Afficher</button><button class="section_heading hide">Masquer</button><span id="Notes_et_r.C3.A9f.C3.A9rences">Notes et r&eacute;f&eacute;rences</span>
</h2>
<div class="content_block" id="content_6">
<div class="references-small" style="">
<div style="font-size: 85%;">
<ol class="references">
<li id="cite_note-0">
<span class="noprint renvois_vers_le_texte">&uarr;</span> "G&ugrave;g&#333;ng" est un nom g&eacute;n&eacute;rique s'appliquant &agrave; tous les palais anciens, un autre exemple &eacute;tant le &laquo;&nbsp;Palais Imp&eacute;rial&nbsp;&raquo; des Qing &agrave; Shenyang.</li>
<li id="cite_note-1">
<span class="noprint renvois_vers_le_texte">&uarr;</span> Mich&egrave;le Pirazzoli-t'Serstevens, documentation&nbsp;: Nicolas Bouvier assist&eacute; par Denise Blum 1970, <abbr class="abbr" title="page(s)">p.</abbr>&nbsp;100</li>
<li id="cite_note-2">
<span class="noprint renvois_vers_le_texte">&uarr;</span> Fu Xinian, Guo Daiheng, Liu Xujie, Pan Guxi,Qiao Yun, Sun Dazhang (sous la direction de Nancy S. Steinhardt) 2005, <abbr class="abbr" title="page(s)">p.</abbr>&nbsp;212</li>
<li id="cite_note-3">
<span class="noprint renvois_vers_le_texte">&uarr;</span> Voir l'article de l'agence Reuters
</li>
<li id="cite_note-4">
<span class="noprint renvois_vers_le_texte">&uarr;</span> Voir l'article de l'AFP
</li>
</ol>
</div>
</div>
</div>
<div id="anchor_6" class="section_anchors"><a href="#section_6" class="back_to_top">&uarr;Revenir d'une section</a></div>
<h2 class="section_heading" id="section_7">
<button class="section_heading show">Afficher</button><button class="section_heading hide">Masquer</button><span id="Voir_aussi">Voir aussi</span>
</h2>
<div class="content_block" id="content_7">

<h3> <span class="mw-headline" id="Bibliographie">Bibliographie</span>
</h3>
<ul>
<li>
<span class="ouvrage" id="Gilles_B.C3.A9guin_.28Conservateur_g.C3.A9n.C3.A9ral_du_patrimoine.2C_Mus.C3.A9e_Cernuschi.29_.2C_Vincent_Goossaert_.28historien_des_religions.29_.2C_Isabelle_Charleux_.28historienne_de_l.27art.29_.2C_H.C3.A9l.C3.A8ne_Chollet_.28assistante_de_conservation_au_mus.C3.A9e_Cernuschi.29_.2C_Nathalie_Fr.C3.A9maux_.28mus.C3.A9e_Cernuschi.292007">Gilles B&eacute;guin (Conservateur g&eacute;n&eacute;ral du patrimoine, Mus&eacute;e Cernuschi) , Vincent Goossaert (historien des religions) , Isabelle Charleux (historienne de l'art) , H&eacute;l&egrave;ne Chollet (assistante de conservation au mus&eacute;e Cernuschi) , Nathalie Fr&eacute;maux (mus&eacute;e Cernuschi), <cite lang="fr" xml:lang="fr"><i>L'ABCdaire de la Cit&eacute; interdite</i></cite>, Paris, Flammarion, 2007, 120&nbsp;<abbr class="abbr" title="pages">p.</abbr> <small>(ISBN&nbsp;)</small></span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=%27%27L%27ABCdaire+de+la+Cit%C3%A9+interdite%27%27&amp;rft.aulast=Gilles+B%C3%A9guin+%28Conservateur+g%C3%A9n%C3%A9ral+du+patrimoine%2C+Mus%C3%A9e+Cernuschi%29+%2C+Vincent+Goossaert+%28historien+des+religions%29+%2C+Isabelle+Charleux+%28historienne+de+l%27art%29+%2C+H%C3%A9l%C3%A8ne+Chollet+%28assistante+de+conservation+au+mus%C3%A9e+Cernuschi%29+%2C+Nathalie+Fr%C3%A9maux+%28mus%C3%A9e+Cernuschi%29&amp;rft.au=Gilles+B%C3%A9guin+%28Conservateur+g%C3%A9n%C3%A9ral+du+patrimoine%2C+Mus%C3%A9e+Cernuschi%29+%2C+Vincent+Goossaert+%28historien+des+religions%29+%2C+Isabelle+Charleux+%28historienne+de+l%27art%29+%2C+H%C3%A9l%C3%A8ne+Chollet+%28assistante+de+conservation+au+mus%C3%A9e+Cernuschi%29+%2C+Nathalie+Fr%C3%A9maux+%28mus%C3%A9e+Cernuschi%29&amp;rft.date=2007&amp;rft.tpages=120&amp;rft.place=Paris&amp;rft.pub=Flammarion&amp;rft.isbn=9782080117922&amp;rfr_id=info:sid/fr.wikipedia.org:Cit%C3%A9_interdite"><span style="display: none;">&nbsp;</span></span>.</li>
<li>
<span class="ouvrage" id="Fu_Xinian.2C_Guo_Daiheng.2C_Liu_Xujie.2C_Pan_Guxi.2CQiao_Yun.2C_Sun_Dazhang_.28sous_la_direction_de_Nancy_S._Steinhardt.292005">Fu Xinian, Guo Daiheng, Liu Xujie, Pan Guxi,Qiao Yun, Sun Dazhang (sous la direction de Nancy S. Steinhardt), <cite lang="fr" xml:lang="fr"><i>L'Architecture chinoise</i></cite>, Arles, Philippe Picquier, 2005, 368&nbsp;<abbr class="abbr" title="pages">p.</abbr> <small>(ISBN&nbsp;)</small></span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=%27%27L%27Architecture+chinoise%27%27&amp;rft.aulast=Fu+Xinian%2C+Guo+Daiheng%2C+Liu+Xujie%2C+Pan+Guxi%2CQiao+Yun%2C+Sun+Dazhang+%28sous+la+direction+de+Nancy+S.+Steinhardt%29&amp;rft.au=Fu+Xinian%2C+Guo+Daiheng%2C+Liu+Xujie%2C+Pan+Guxi%2CQiao+Yun%2C+Sun+Dazhang+%28sous+la+direction+de+Nancy+S.+Steinhardt%29&amp;rft.date=2005&amp;rft.tpages=368&amp;rft.place=Arles&amp;rft.pub=Philippe+Picquier&amp;rft.isbn=2-87730-789-1&amp;rfr_id=info:sid/fr.wikipedia.org:Cit%C3%A9_interdite"><span style="display: none;">&nbsp;</span></span>.</li>
<li>
<span class="ouvrage" id="Mich.C3.A8le_Pirazzoli-t.27Serstevens.2C_documentation_:_Nicolas_Bouvier_assist.C3.A9_par_Denise_Blum1970">Mich&egrave;le Pirazzoli-t'Serstevens, documentation&nbsp;: Nicolas Bouvier assist&eacute; par Denise Blum, <cite lang="fr" xml:lang="fr"><i>Chine. Architecture universelle</i></cite>, Suisse, Office du Livre, Fribourg, 1970, 192&nbsp;<abbr class="abbr" title="pages">p.</abbr> <small>(ISBN&nbsp;)</small></span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=%27%27Chine.+Architecture+universelle%27%27&amp;rft.aulast=Mich%C3%A8le+Pirazzoli-t%27Serstevens%2C+documentation+%3A+Nicolas+Bouvier+assist%C3%A9+par+Denise+Blum&amp;rft.au=Mich%C3%A8le+Pirazzoli-t%27Serstevens%2C+documentation+%3A+Nicolas+Bouvier+assist%C3%A9+par+Denise+Blum&amp;rft.date=1970&amp;rft.tpages=192&amp;rft.place=Suisse&amp;rft.pub=Office+du+Livre%2C+Fribourg&amp;rft.isbn=2-8264-0114-9&amp;rfr_id=info:sid/fr.wikipedia.org:Cit%C3%A9_interdite"><span style="display: none;">&nbsp;</span></span>.</li>
<li>
Charles Chauderlot et Cyrille J.-D. Javary, <i>La Cit&eacute; interdite, Le dedans d&eacute;voil&eacute;</i>, &Eacute;ditions du Rourgue, 2004, <small>(ISBN&nbsp;)</small>
</li>
<li>Reginald F. Johnston, <i>Au c&oelig;ur de la Cit&eacute; interdite</i>, Mercure De France, 2004, <small>(ISBN&nbsp;)</small>
</li>
<li>Shi Dan, <i>M&eacute;moires d'un eunuque dans la cit&eacute; interdite</i>, Picquier Poche, 1995, <small>(ISBN&nbsp;)</small>
</li>
</ul>
<h3> <span class="mw-headline" id="Articles_connexes">Articles connexes</span>
</h3>
<p>Les diff&eacute;rents quartiers historiques de P&eacute;kin&nbsp;:</p>
<ul>
<li>la Cit&eacute; imp&eacute;riale
</li>
<li>la Ville tartare
</li>
<li>la Ville chinoise
</li>
</ul>
<p>Au cin&eacute;ma&nbsp;:</p>
<ul>
<li>
<i>La Cit&eacute; interdite</i>, film de 2007</li>
</ul>
<h3> <span class="mw-headline" id="Liens_externes">Liens externes</span>
</h3>
<ul>
<li>
<span style="font-family: monospace; font-weight: bold; font-size: small;">(<abbr class="abbr" title="Langue&nbsp;: fran&ccedil;ais">fr</abbr>)</span> La Cit&eacute; Interdite de P&eacute;kin (Chine Informations)</li>
<li>
<span style="font-family: monospace; font-weight: bold; font-size: small;">(<abbr class="abbr" title="Langue&nbsp;: fran&ccedil;ais">fr</abbr>)</span> Google maps&nbsp;: La cit&eacute; interdite vue du ciel
</li>
<li>
<span style="font-family: monospace; font-weight: bold; font-size: small;">(<abbr class="abbr" title="Langue&nbsp;: anglais">en</abbr>)</span> Virtual Collection of Masterpieces (VCM)
</li>
</ul>
<div style="clear: both;"></div>
<div class="navbox_group">
<table class="navbox collapsible noprint autocollapse" style="margin: auto;">
<tr>
<th colspan="2" style="text-align: center;">
<div style="float: left; width: 6em; text-align: left;">
<div class="noprint plainlinksneverexpand nowrap" style="background-color: transparent; padding: 0; font-size: xx-small; color: #000000;">
v&nbsp;&middot; <span class="new" title="Discussion mod&egrave;le:Palette P&eacute;kin historique (page inexistante)">d</span>&nbsp;&middot; m
</div>
</div>
<span style="font-size: 110%;">Le P&eacute;kin historique / &#21271;&#20140;&#27511;&#21490;&#21476;&#36447;</span>
</th>
</tr>
<tr>
<td class="group" style="">Subdivisions</td>
<td class="list" style="">
<strong class="selflink">Cit&eacute; interdite</strong> &bull; Cit&eacute; imp&eacute;riale &bull; Ville tartare &bull; Ville chinoise
</td>
</tr>
<tr>
<td class="group" style="">
<span class="new" title="Fortifications de la ville de P&eacute;kin (page inexistante)">Fortifications</span> et tours</td>
<td class="list even" style="">
Tour de la cloche &bull; Tour du tambour &bull; Zhengyangmen &bull; Porte de Chine &bull; Porte Tian'anmen
</td>
</tr>
<tr>
<td class="group" style="">Temples et jardins</td>
<td class="list" style="">
Temple du Ciel &bull; <span class="new" title="Temple de Confucius (page inexistante)">Temple de Confucius</span> &bull; Temple de Yonghe &bull; Palais d'&eacute;t&eacute; &bull; Ancien palais d&rsquo;&eacute;t&eacute; &bull; Parc Beihai &bull; Parc Zhongshan de P&eacute;kin &bull; Zhongnanhai
</td>
</tr>
<tr>
<td class="group" style="">Curiosit&eacute;s</td>
<td class="list even" style="">
Place Tian'anmen &bull; Hutong &bull; <span class="new" title="Colline de charbon (page inexistante)">Colline de charbon</span> &bull; Observatoire antique de P&eacute;kin
</td>
</tr>
</table>
<table class="navbox collapsible noprint collapsed" style="margin: auto;">
<tr>
<th colspan="3" style="text-align: center;">
<div style="float: left; width: 6em; text-align: left;">
<div class="noprint plainlinksneverexpand nowrap" style="background-color: transparent; padding: 0; font-size: xx-small; color: #000000;">
v&nbsp;&middot; <span class="new" title="Discussion mod&egrave;le:Palette Patrimoine mondial en Chine (page inexistante)">d</span>&nbsp;&middot; m
</div>
</div>
<span style="font-size: 110%;">Patrimoine mondial en&nbsp;Chine</span>
</th>
</tr>
<tr>
<td class="group" style="">Culturel</td>
<td class="list" style="background-color: #F9F9F9; text-align: justify;">
<div>
<p>La Grande Muraille&nbsp;(1987)&nbsp;<b>&middot;</b> Grottes de Mogao&nbsp;(1987)&nbsp;<b>&middot;</b> Mausol&eacute;e du premier empereur Qin&nbsp;(1987)&nbsp;<b>&middot;</b> Palais imp&eacute;riaux des dynasties Ming et Qing &agrave; <strong class="selflink">Beijing</strong> et &agrave; Shenyang&nbsp;(1987)&nbsp;<b>&middot;</b> Site de l'homme de P&eacute;kin &agrave; Zhoukoudian&nbsp;(1987)&nbsp;<b>&middot;</b> Ensemble de b&acirc;timents anciens des montagnes de Wudang&nbsp;(1994)&nbsp;<b>&middot;</b> Ensemble historique du Palais du Potala, Lhasa&nbsp;(1994)&nbsp;<b>&middot;</b> R&eacute;sidence de montagne et temples avoisinants &agrave; Chengde&nbsp;(1994)&nbsp;<b>&middot;</b> Temple et cimeti&egrave;re de Confucius et r&eacute;sidence de la famille Kong &agrave; Qufu&nbsp;(1994)&nbsp;<b>&middot;</b> Parc national de Lushan&nbsp;(1996)&nbsp;<b>&middot;</b> Jardins classiques de Suzhou&nbsp;(1997)&nbsp;<b>&middot;</b> Vieille ville de Lijiang&nbsp;(1997)&nbsp;<b>&middot;</b> Vieille ville de Ping Yao&nbsp;(1997)&nbsp;<b>&middot;</b> Palais d'&Eacute;t&eacute;, Jardin imp&eacute;rial de P&eacute;kin&nbsp;(1998)&nbsp;<b>&middot;</b> Temple du Ciel, autel sacrificiel imp&eacute;rial &agrave; P&eacute;kin&nbsp;(1998)&nbsp;<b>&middot;</b> Sculptures rupestres de Dazu&nbsp;(1999)&nbsp;<b>&middot;</b> Anciens villages du sud du Anhui &ndash; Xidi et Hongcun&nbsp;(2000)&nbsp;<b>&middot;</b> Mont Qingcheng et syst&egrave;me d'irrigation de Dujiangyan&nbsp;(2000)&nbsp;<b>&middot;</b> Grottes de Longmen&nbsp;(2000)&nbsp;<b>&middot;</b> Tombes imp&eacute;riales des dynasties Ming et Qing&nbsp;(2000)&nbsp;<b>&middot;</b> Grottes de Yungang&nbsp;(2001)&nbsp;<b>&middot;</b> Capitales et tombes de l'ancien royaume de Koguryo&nbsp;(2004)&nbsp;<b>&middot;</b> Centre historique de Macao&nbsp;(2005)&nbsp;<b>&middot;</b> Yin Xu&nbsp;(2006)&nbsp;<b>&middot;</b> Diaolou et villages de Kaiping&nbsp;(2007)&nbsp;<b>&middot;</b> Tulou du Fujian&nbsp;(2008)&nbsp;<b>&middot;</b> Mont Wutai&nbsp;(2009)&nbsp;<b>&middot;</b> Monuments historiques de Dengfeng au &laquo; centre du ciel et de la terre &raquo;&nbsp;(2010)&nbsp;<b>&middot;</b> Paysage culturel du lac de l'Ouest de Hangzhou&nbsp;(2011)</p>
</div>
</td>
<td rowspan="3" style="vertical-align: middle; padding-left: 7px;">
<div class="floatright"></div>
</td>
</tr>
<tr>
<td class="group" style="">Naturel</td>
<td class="list even" style="background-color: #F9F9F9; text-align: justify;">
<div>
<p>R&eacute;gion d'int&eacute;r&ecirc;t panoramique et historique de Huanglong&nbsp;(1992)&nbsp;<b>&middot;</b> R&eacute;gion d'int&eacute;r&ecirc;t panoramique et historique de la vall&eacute;e de Jiuzhaigou&nbsp;(1992)&nbsp;<b>&middot;</b> R&eacute;gion d'int&eacute;r&ecirc;t panoramique et historique de Wulingyuan&nbsp;(1992)&nbsp;<b>&middot;</b> Aires prot&eacute;g&eacute;es des trois fleuves parall&egrave;les au Yunnan&nbsp;(2003)&nbsp;<b>&middot;</b> Sanctuaires du grand panda du Sichuan - Wolong, Mont Siguniang et Montagnes de Jiajin&nbsp;(2006)&nbsp;<b>&middot;</b> Karst de Chine du Sud&nbsp;(2007)&nbsp;<b>&middot;</b> Parc national du mont Sanqingshan&nbsp;(2008)&nbsp;<b>&middot;</b> Danxia de Chine&nbsp;(2010)</p>
</div>
</td>
</tr>
<tr>
<td class="group" style="">Mixte</td>
<td class="list" style="background-color: #F9F9F9; text-align: justify;">
<div>
<p>Mont Taishan&nbsp;(1987)&nbsp;<b>&middot;</b> Mont Huangshan&nbsp;(1990)&nbsp;<b>&middot;</b> Paysage panoramique du mont Emei, incluant le paysage panoramique du grand Bouddha de Leshan&nbsp;(1996)&nbsp;<b>&middot;</b> Mont Wuyi&nbsp;(1999)</p>
</div>
</td>
</tr>
<tr>
<td class="below" style="" colspan="3">Liste du patrimoine mondial&nbsp;: en Afrique&nbsp;<b>&middot;</b> en Am&eacute;rique&nbsp;<b>&middot;</b> en Asie et Oc&eacute;anie&nbsp;<b>&middot;</b> en Europe
</td>
</tr>
</table>
</div>
<ul id="bandeau-portail" class="bandeau-portail">
<li><span class="bandeau-portail-element"><span class="bandeau-portail-icone"></span> <span class="bandeau-portail-texte">Portail de l&rsquo;architecture et de l&rsquo;urbanisme</span></span></li>
<li><span class="bandeau-portail-element"><span class="bandeau-portail-icone"></span> <span class="bandeau-portail-texte">Portail du patrimoine mondial</span></span></li>
<li><span class="bandeau-portail-element"><span class="bandeau-portail-icone"></span> <span class="bandeau-portail-texte">Portail de P&eacute;kin</span></span></li>
</ul>
<p><span id="interwiki-he-adq" style="display: none;" class="AdQ"></span> <span id="interwiki-hu-adq" style="display: none;" class="AdQ"></span> <span id="interwiki-mk-adq" style="display: none;" class="AdQ"></span> <span class="BA" id="interwiki-en-ba" style="display: none;"></span></p>





</div>				
								
				
				
												
								
												</div>
<div class="visualClear"></div>
				
								
<p class="copyright">Source: wikipedia - license creative common</p></body></html>
