<html><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link xmlns="" rel="stylesheet" href="./css/wikipedia_mtrip_global.css" type="text/css"/>
        <meta name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
        <script type="text/javascript" src="./js/jquery.min.js"></script>
        <script type="text/javascript" src="./js/wikipedia.js"></script>
        
</head><body><a name="top" id="top"></a>

								
				
				
								
				
				
																
				
				
								
				<div lang="fr" dir="ltr" class="mw-content-ltr" xml:lang="fr">
<div class="plainlinks bandeau-niveau-ebauche bandeau">
<table style="background-color: transparent;"><tr>
<td class="bandeau-icone">
<div style="text-align: center; white-space: nowrap;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/45px-Flag_of_the_People%27s_Republic_of_China.svg.png" width="45" height="30"></div>
</td>
<td>
<div class="bandeau-titre"><strong>Cet article est une &eacute;bauche concernant une ville de Chine.</strong></div>
<div class="bandeau-texte">Vous pouvez partager vos connaissances en l&rsquo;am&eacute;liorant (<b>comment ?</b>) selon les recommandations des projets correspondants.</div>
</td>
</tr></table>
</div>
<div id="bandeau_unicode" class="plainlinks bandeau-niveau-information bandeau">
<table style="background-color: transparent;"><tr>
<td class="bandeau-icone">
<div style="width: 45px; text-align: center;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Crystal_Clear_app_fonts.svg/35px-Crystal_Clear_app_fonts.svg.png" width="35" height="35"></div>
</td>
<td>
<div class="bandeau-titre"><strong>Cette page contient des caract&egrave;res chinois.</strong></div>
<div class="bandeau-texte">Si certains caract&egrave;res de cet article s&rsquo;affichent mal (carr&eacute;s vides, points d&rsquo;interrogation,&nbsp;<abbr class="abbr" title="et cetera">etc.</abbr>), consultez la page d&rsquo;aide Unicode ou testez votre navigateur. La transcription utilis&eacute;e est le pinyin.</div>
</td>
</tr></table>
</div>
<table class="infobox_v2" cellspacing="7">
<tr>
<td colspan="2" class="entete map" style="background-color: #ddffdd;">D&#333;ngch&eacute;ng Q&#363; &middot; &#19996;&#22478;&#21306;</td>
</tr>
<tr>
<th colspan="2" style="text-align: center;">
<center>
<table class="DebutCarte" border="0" cellspacing="0" cellpadding="0" style="margin: 0; border: none; padding: 0;"><tr>
<td style="border: none; padding: 0;">
<div style="">
<div class="floatnone"></div>
</div>
</td>
</tr></table>
</center>
</th>
</tr>
<tr>
<th>Pays</th>
<td>Chine</td>
</tr>
<tr>
<th>Statut administratif</th>
<td>District</td>
</tr>
<tr>
<th>Province</th>
<td>municipalit&eacute; de P&eacute;kin
</td>
</tr>
<tr>
<th>Code postal</th>
<td>100000</td>
</tr>
<tr>
<th scope="row">Coordonn&eacute;es</th>
<td>
<span class="plainlinksneverexpand">39&deg;&nbsp;55&prime;&nbsp;23&Prime;&nbsp;Nord
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;116&deg;&nbsp;24&prime;&nbsp;40&Prime;&nbsp;Est</span>&nbsp;&nbsp;</td>
</tr>
<tr>
<td class="navigation-only" colspan="2" style="font-size: 80%; text-align: right;">
<span class="plainlinks" style="float: left;">modifier</span>&nbsp;<span title="Consultez la documentation du mod&egrave;le"></span>
</td>
</tr>
</table>
<p>Le <b>district de Dongcheng</b> (&#19996;&#22478;&#21306;&nbsp;; pinyin&nbsp;: D&#333;ngch&eacute;ng Q&#363;&nbsp;; litt&eacute;ralement&nbsp;: <i>Pr&eacute;fecture de la cit&eacute; de l'est</i>) est une subdivision de la municipalit&eacute; de P&eacute;kin en Chine.</p>
<p>Situ&eacute; dans le centre de la ville de P&eacute;kin, il abrite notamment la Cit&eacute; interdite, la place Tian'anmen et la rue Wangfujing.</p>
<div id="anchor_0" class="section_anchors"><a href="#section_0" class="back_to_top">&uarr;Revenir d'une section</a></div>
<h2 class="section_heading" id="section_1">
<button class="section_heading show">Afficher</button><button class="section_heading hide">Masquer</button><span id="Notes_et_r.C3.A9f.C3.A9rences">Notes et r&eacute;f&eacute;rences</span>
</h2>
<div class="content_block" id="content_1">
<div class="references-small" style="">
<div style="font-size: 85%;">
<ol class="references">
<li id="cite_note-0">
<span class="noprint renvois_vers_le_texte">&uarr;</span> <span style="font-family: monospace; font-weight: bold; font-size: small;">(<abbr class="abbr" title="Langue&nbsp;: anglais">en</abbr>)</span> Codes postaux et t&eacute;l&eacute;phoniques de la municipalit&eacute; de Beijing, <span style="font-family: monospace; font-weight: bold; font-size: small;">(<abbr class="abbr" title="Langue&nbsp;: anglais">en</abbr>)</span> China Zip Code/ Telephone Code, ChinaTravel
</li>
</ol>
</div>
</div>
</div>
<div id="anchor_1" class="section_anchors"><a href="#section_1" class="back_to_top">&uarr;Revenir d'une section</a></div>
<h2 class="section_heading" id="section_2">
<button class="section_heading show">Afficher</button><button class="section_heading hide">Masquer</button><span id="Voir_aussi">Voir aussi</span>
</h2>
<div class="content_block" id="content_2">
<h3> <span class="mw-headline" id="Lien_externe">Lien externe</span>
</h3>
<ul>
<li>
<span style="font-family: monospace; font-weight: bold; font-size: small;">(<abbr class="abbr" title="Langue&nbsp;: chinois">zh</abbr>)</span><span style="font-family: monospace; font-weight: bold; font-size: small;">(<abbr class="abbr" title="Langue&nbsp;: anglais">en</abbr>)</span> Site gouvernemental
</li>
</ul>
<div style="margin-top: 10px;"></div>
<table class="navbox collapsible noprint autocollapse" style="margin: auto;">
<tr>
<th colspan="3" style="text-align: center;">
<div style="float: left; width: 6em; text-align: left;">
<div class="noprint plainlinksneverexpand nowrap" style="background-color: transparent; padding: 0; font-size: xx-small; color: #000000;">
v&nbsp;&middot; <span class="new" title="Discussion mod&egrave;le:Palette P&eacute;kin (page inexistante)">d</span>&nbsp;&middot; m
</div>
</div>
<span style="font-size: 110%;">Subdivisions de niveau district de P&eacute;kin</span>
</th>
</tr>
<tr>
<td class="group" style="width: 22%; vertical-align: top; text-align: right;">Districts</td>
<td class="list" style="">
<span class="nowrap"><strong class="selflink">Dongcheng</strong> &middot;</span> <span class="nowrap">Xicheng &middot;</span> <span class="nowrap">Chaoyang &middot;</span> <span class="nowrap">Haidian &middot;</span> <span class="nowrap">Fengtai &middot;</span> <span class="nowrap">Shijingshan &middot;</span> <span class="nowrap">Mentougou &middot;</span> <span class="nowrap">Fangshan &middot;</span> <span class="nowrap">Tongzhou &middot;</span> <span class="nowrap">Shunyi &middot;</span> <span class="nowrap">Changping &middot;</span> <span class="nowrap">Daxing &middot;</span> <span class="nowrap">Huairou &middot;</span> Pinggu
</td>
<td rowspan="3" style="vertical-align: middle; padding-left: 7px;">
<div style="padding-top: 5px; padding-right: 20px;">
<div class="floatright"></div>
</div>
</td>
</tr>
<tr>
<td class="group" style="width: 22%; vertical-align: top; text-align: right;">Anciens districts</td>
<td class="list even" style="">
<span class="nowrap">Chongwen &middot;</span> Xuanwu
</td>
</tr>
<tr>
<td class="group" style="width: 22%; vertical-align: top; text-align: right;">Xian</td>
<td class="list" style="">
<span class="nowrap">Miyun &middot;</span> Yanqing
</td>
</tr>
</table>
<ul id="bandeau-portail" class="bandeau-portail">
<li><span class="bandeau-portail-element"><span class="bandeau-portail-icone"></span> <span class="bandeau-portail-texte">Portail de P&eacute;kin</span></span></li>
</ul>
</div>				
								
				
				
												
								
												</div>
<div class="visualClear"></div>
				
								
<p class="copyright">Source: wikipedia - license creative common</p></body></html>
