<html><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link xmlns="" rel="stylesheet" href="./css/wikipedia_mtrip_global.css" type="text/css"/>
        <meta name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
        <script type="text/javascript" src="./js/jquery.min.js"></script>
        <script type="text/javascript" src="./js/wikipedia.js"></script>
        
</head><body><a name="top" id="top"></a>

								
				
				
								
				
				
																
				
				
								
				<div lang="fr" dir="ltr" class="mw-content-ltr" xml:lang="fr">
<p>L'<b>&Eacute;cole nationale des beaux-arts de P&eacute;kin</b> (sinogrammes simplifi&eacute;s&nbsp;: &#21271;&#20140;&#20013;&#22830;&#24037;&#33402;&#32654;&#26415;&#23398;&#38498;&nbsp;; hanyu pinyin&nbsp;: <i>b&#283;ijing zh&#333;ngy&#257;ng g&#333;ngy&igrave; m&#283;ish&ugrave; xu&eacute;yu&agrave;n</i>&nbsp;; anglais&nbsp;: Beijing Central Academy of Arts and Design) est une importante &eacute;cole d'art situ&eacute;e au 34 rue Dongsanhuan dans le quartier Chaoyang de P&eacute;kin.</p>
<h2> <span class="mw-headline" id=".C3.89l.C3.A8ves_notoires">&Eacute;l&egrave;ves notoires</span>
</h2>
<ul>
<li>
Zhang Dali dipl&ocirc;m&eacute; en 1987.</li>
</ul>
<h2> <span class="mw-headline" id="Notes_et_r.C3.A9f.C3.A9rences">Notes et r&eacute;f&eacute;rences</span>
</h2>
<div class="references-small" style=""></div>
<ul id="bandeau-portail" class="bandeau-portail">
<li><span class="bandeau-portail-element"><span class="bandeau-portail-icone"></span> <span class="bandeau-portail-texte">Portail des universit&eacute;s</span></span></li>
<li><span class="bandeau-portail-element"><span class="bandeau-portail-icone"></span> <span class="bandeau-portail-texte">Portail des arts</span></span></li>
<li><span class="bandeau-portail-element"><span class="bandeau-portail-icone"></span> <span class="bandeau-portail-texte">Portail de P&eacute;kin</span></span></li>
</ul>
</div>				
								
				
				
												
								
												<div class="visualClear"></div>
				
								
<p class="copyright">Source: wikipedia - license creative common</p></body></html>
