<html><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link xmlns="" rel="stylesheet" href="./css/wikipedia_mtrip_global.css" type="text/css"/>
        <meta name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
        <script type="text/javascript" src="./js/jquery.min.js"></script>
        <script type="text/javascript" src="./js/wikipedia.js"></script>
        
</head><body><a name="top" id="top"></a>

								
				
				
								
				
				
																
				
				
								
				<div lang="fr" dir="ltr" class="mw-content-ltr" xml:lang="fr">
<p></p>
<div class="thumb tright">
<div class="thumbinner" style="width: 302px;">

<div class="thumbcaption">

Mausol&eacute;e de Mao Zedong</div>
</div>
</div>
<p>Le <b>mausol&eacute;e de Mao Zedong</b> (&#27611;&#20027;&#24109;&#32426;&#24565;&#22530; - M&aacute;o Zh&#468;x&iacute; J&igrave;ni&agrave;nt&aacute;ng) est un monument s&eacute;pulcral situ&eacute; place Tian'anmen &agrave; P&eacute;kin en R&eacute;publique populaire de Chine. Il y est expos&eacute; le corps embaum&eacute; du dirigeant chinois Mao Zedong, ancien chef du politburo du parti communiste chinois &agrave; partir de 1943 et pr&eacute;sident du comit&eacute; central du parti communiste de 1945 &agrave; sa mort le 9 septembre 1976.</p>
<p>Bien que le dirigeant chinois ait souhait&eacute; lui-m&ecirc;me &ecirc;tre incin&eacute;r&eacute; &agrave; sa mort, il fut d&eacute;cid&eacute; peu apr&egrave;s son d&eacute;c&egrave;s de conserver son corps et de lui construire un tombeau monumental dans la partie sud de la place Tian'anmen &agrave; l'emplacement de l'ancienne Porte de Chine qui datait des dynasties Ming et Qing, et qui constituait l'entr&eacute;e sud de la Cit&eacute; imp&eacute;riale avec la ville tartare.</p>
<div id="anchor_0" class="section_anchors"><a href="#section_0" class="back_to_top">&uarr;Revenir d'une section</a></div>
<h2 class="section_heading" id="section_1">
<button class="section_heading show">Afficher</button><button class="section_heading hide">Masquer</button><span id="Construction">Construction</span>
</h2>
<div class="content_block" id="content_1">
<div class="thumb tright">
<div class="thumbinner" style="width: 202px;">

<div class="thumbcaption">

</div>
</div>
</div>
<p>La construction du mausol&eacute;e commen&ccedil;a apr&egrave;s la mort de Mao d&egrave;s le 24 novembre 1976 et prit fin le 24 mai 1977.</p>
<p>Il s'agit officiellement d'une contribution du peuple chinois, associ&eacute; au design et &agrave; l'architecture du monument jusqu'au choix des mat&eacute;riaux en provenance de toutes les provinces, que ce soit le granite de la province de Sichuan ou la porcelaine de la province de Guangdong. Plus de 700&nbsp;000 personnes venant de tout le pays furent symboliquement travailleurs volontaires sur le monument. Le co&ucirc;t de l'&eacute;difice fut au final 10 fois plus cher que le gigantesque palais de l'Assembl&eacute;e du Peuple, &eacute;galement situ&eacute; sur la place Tian'anmem.</p>
</div>
<div id="anchor_1" class="section_anchors"><a href="#section_1" class="back_to_top">&uarr;Revenir d'une section</a></div>
<h2 class="section_heading" id="section_2">
<button class="section_heading show">Afficher</button><button class="section_heading hide">Masquer</button><span id="Visite_du_Mausol.C3.A9e">Visite du Mausol&eacute;e</span>
</h2>
<div class="content_block" id="content_2">
<div class="thumb tleft">
<div class="thumbinner" style="width: 302px;">

<div class="thumbcaption">

Sculptures du mausol&eacute;e</div>
</div>
</div>
<p>Les restes embaum&eacute;s de celui qui se faisait appeler <i>Grand Timonier</i> sont expos&eacute;s au public &agrave; l'instar de L&eacute;nine &agrave; Moscou ou H&ocirc; Chi Minh &agrave; Hano&iuml;.</p>
<p>Les visiteurs font d'abord la queue sur plusieurs centaines de m&egrave;tres et circulent devant le corps de Mao, sans possibilit&eacute; de faire le moindre arr&ecirc;t et en ayant les mains hors des poches. Il est &eacute;galement interdit de p&eacute;n&eacute;trer dans le mausol&eacute;e avec le moindre sac.</p>
<p>Le corps de Mao ne reste en fait expos&eacute; que pendant quelques heures. Son &eacute;tat de conservation est consid&eacute;r&eacute; comme m&eacute;diocre et le fait d'interdire le moindre arr&ecirc;t devant les restes de l'ancien dirigeant chinois ou de le photographier permet d'&eacute;viter de scruter l'&eacute;tat d'avancement de la d&eacute;t&eacute;rioration de la d&eacute;pouille. Certains doutent m&ecirc;me que ce soit r&eacute;ellement le corps de Mao qui soit pr&eacute;sent&eacute; dans son sarcophage de verre.</p>
<p>Une &eacute;choppe de souvenirs vend &agrave; la porte nord du mausol&eacute;e tout un ensemble de souvenirs &agrave; l'effigie de l'ancien dirigeant (Bustes, assiettes, montres, tasses, photos&hellip;).</p>
<p>Le mausol&eacute;e a fait l'objet de vandalisme notamment depuis la r&eacute;pression de la place Tian'anmen en 1989.</p>
</div>
<div id="anchor_2" class="section_anchors"><a href="#section_2" class="back_to_top">&uarr;Revenir d'une section</a></div>
<h2 class="section_heading" id="section_3">
<button class="section_heading show">Afficher</button><button class="section_heading hide">Masquer</button><span id="Notes">Notes</span>
</h2>
<div class="content_block" id="content_3">
<ul>
<li>The Chairman Mao Memorial Hall Successfully Completed (Issue 9, 1977). <i>China Pictorial</i>, pg. 4-12.</li>
</ul>
</div>
<div id="anchor_3" class="section_anchors"><a href="#section_3" class="back_to_top">&uarr;Revenir d'une section</a></div>
<h2 class="section_heading" id="section_4">
<button class="section_heading show">Afficher</button><button class="section_heading hide">Masquer</button><span id="article_connexes">article connexes</span>
</h2>
<div class="content_block" id="content_4">
<ul>
<li>
Mausol&eacute;e de H&ocirc; Chi Minh (Vi&ecirc;t Nam)</li>
<li>
Mausol&eacute;e de L&eacute;nine (Russie)</li>
<li>
Palais-m&eacute;morial de Kumsusan (Mausol&eacute;e de Kim Il Sung) (Cor&eacute;e du Nord)</li>
<li>
Mausol&eacute;e de Sukhbaatar (Mongolie)</li>
<li>
Mausol&eacute;e d'Enver Hoxha (Tirana)</li>
</ul>
</div>
<div id="anchor_4" class="section_anchors"><a href="#section_4" class="back_to_top">&uarr;Revenir d'une section</a></div>
<h2 class="section_heading" id="section_5">
<button class="section_heading show">Afficher</button><button class="section_heading hide">Masquer</button><span id="Liens_externes">Liens externes</span>
</h2>
<div class="content_block" id="content_5">

<ul>
<li>Photo satellite du Mausol&eacute;e sur Google Maps</li>
</ul>
<ul id="bandeau-portail" class="bandeau-portail">
<li><span class="bandeau-portail-element"><span class="bandeau-portail-icone"></span> <span class="bandeau-portail-texte">Portail du marxisme</span></span></li>
<li><span class="bandeau-portail-element"><span class="bandeau-portail-icone"></span> <span class="bandeau-portail-texte">Portail de la politique</span></span></li>
<li><span class="bandeau-portail-element"><span class="bandeau-portail-icone"></span> <span class="bandeau-portail-texte">Portail de l&rsquo;architecture et de l&rsquo;urbanisme</span></span></li>
<li><span class="bandeau-portail-element"><span class="bandeau-portail-icone"></span> <span class="bandeau-portail-texte">Portail de P&eacute;kin</span></span></li>
</ul>
</div>				
								
				
				
												
								
												</div>
<div class="visualClear"></div>
				
								
<p class="copyright">Source: wikipedia - license creative common</p></body></html>
