<html><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link xmlns="" rel="stylesheet" href="./css/wikipedia_mtrip_global.css" type="text/css"/>
        <meta name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
        <script type="text/javascript" src="./js/jquery.min.js"></script>
        <script type="text/javascript" src="./js/wikipedia.js"></script>
        
</head><body><a name="top" id="top"></a>

								
				
				
								
				
				
																
				
				
								
				<div lang="fr" dir="ltr" class="mw-content-ltr" xml:lang="fr">
<div class="plainlinks bandeau-niveau-ebauche bandeau">
<table style="background-color: transparent;"><tr>
<td class="bandeau-icone">
<div style="text-align: center; white-space: nowrap;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/09/Star_and_Crescent.svg/35px-Star_and_Crescent.svg.png" width="35" height="35"></div>
</td>
<td>
<div class="bandeau-titre"><strong>Cet article est une &eacute;bauche concernant l'islam.</strong></div>
<div class="bandeau-texte">Vous pouvez partager vos connaissances en l&rsquo;am&eacute;liorant (<b>comment ?</b>) selon les recommandations des projets correspondants.</div>
</td>
</tr></table>
</div>
<table class="infobox_v2" cellspacing="7">
<tr>
<th scope="col" colspan="2" class="entete defaut" style="background-color: #E1E1E1; color: #000000;">Mosqu&eacute;e de Niujie</th>
</tr>
<tr>
<td colspan="2" align="center">
<br><small>L'entr&eacute;e principale</small>
</td>
</tr>
<tr>
<th colspan="2" style="text-align: center; background-color: #E1E1E1; color: #000000;">Pr&eacute;sentation</th>
</tr>
<tr>
<th scope="row">Culte</th>
<td>Islam</td>
</tr>
<tr>
<th scope="row">Type</th>
<td>Mosqu&eacute;e</td>
</tr>
<tr>
<th scope="row">D&eacute;but de la construction</th>
<td>996</td>
</tr>
<tr>
<th scope="row">Style(s) dominant(s)</th>
<td>Architectures chinoise et orientale</td>
</tr>
<tr>
<th colspan="2" style="text-align: center; background-color: #E1E1E1; color: #000000;">G&eacute;ographie</th>
</tr>
<tr>
<th scope="row" width="40&nbsp;%">Pays</th>
<td>
<span class="flagicon"></span>&nbsp;Chine
</td>
</tr>
<tr>
<th scope="row">Ville</th>
<td>P&eacute;kin</td>
</tr>
<tr>
<th scope="row">Coordonn&eacute;es</th>
<td>
<span class="plainlinksneverexpand">39&deg;&nbsp;53&prime;&nbsp;04&Prime;&nbsp;Nord
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;116&deg;&nbsp;21&prime;&nbsp;29&Prime;&nbsp;Est</span>&nbsp;&nbsp;</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td colspan="3" align="center">
<div class="img_toogle">
<div class="geobox">
<p><small>G&eacute;olocalisation sur la carte&nbsp;: Chine</small></p>
<table class="DebutCarte" border="0" cellspacing="0" cellpadding="0" style="margin: 0; border: none; padding: 0;"><tr>
<td style="border: none; padding: 0;">
<div style="">

<div style="border: none;">
<div style=""></div>
</div>
</div>
</td>
</tr></table>
</div>
</div>
</td>
</tr>
<tr>
<td class="navigation-only" colspan="2" style="font-size: 80%; text-align: right;">
<span class="plainlinks" style="float: left;">modifier</span>&nbsp;<span title="Consultez la documentation du mod&egrave;le"></span>
</td>
</tr>
</table>
<p>La <b>Mosqu&eacute;e de Niujie</b> ( &#29275;&#34903;&#31036;&#25308;&#23546; , pinyin <i>Ni&#363;ji&#275; l&#464;b&agrave;is&igrave;</i> ) fut construite en 996 par Nazruddin, un savant arabe fonctionnaire de la dynastie Liao. C'est la plus vieille et plus grande mosqu&eacute;e de P&eacute;kin. L'&eacute;difice a &eacute;t&eacute; agrandi et r&eacute;nov&eacute; sous les dynasties Yuan, Ming et Qing et se caract&eacute;rise par sa disposition sym&eacute;trique orient&eacute;e est-ouest. &Eacute;tendue sur <span class="nowrap">6&nbsp;000&nbsp;m</span>, la mosqu&eacute;e est un m&eacute;lange d'architectures chinoise et orientale qui abrite deux salles des pri&egrave;res, pour les hommes et pour les femmes, qui peuvent accueillir 1000 personnes , une tour observatoire, un minaret, une salle de lecture, une salle d'&Eacute;critures Saintes et un hammam. Depuis la proclamation de la R&eacute;publique populaire de Chine en 1949, la mosqu&eacute;e a subi des travaux de r&eacute;novations en 1955, 1979 et 1996.</p>
<p>La mosqu&eacute;e est situ&eacute;e dans la Rue de la Vache (Niu jie), district de Xuanwu, du c&ocirc;t&eacute; ouest de la "ville chinoise" au centre de P&eacute;kin. Elle dessert la tr&egrave;s nombreuse communaut&eacute; musulmane chinoise, principalement de nationalit&eacute; Hui, du quartier. Elle est ouverte aux visiteurs, sauf les salles de pri&egrave;re r&eacute;serv&eacute;es aux Musulmans.</p>
<div class="thumb tleft">
<div class="thumbinner" style="width: 302px;">

<div class="thumbcaption">

Mosqu&eacute;e Niujie (vue de l'int&eacute;rieur).</div>
</div>
</div>
<div id="anchor_0" class="section_anchors"><a href="#section_0" class="back_to_top">&uarr;Revenir d'une section</a></div>
<h2 class="section_heading" id="section_1">
<button class="section_heading show">Afficher</button><button class="section_heading hide">Masquer</button><span id="Lien_externe">Lien externe</span>
</h2>
<div class="content_block" id="content_1">
<ul>
<li>Vid&eacute;o de la mosqu&eacute;e</li>
</ul>
<ul id="bandeau-portail" class="bandeau-portail">
<li><span class="bandeau-portail-element"><span class="bandeau-portail-icone"></span> <span class="bandeau-portail-texte">Portail de l&rsquo;islam</span></span></li>
<li><span class="bandeau-portail-element"><span class="bandeau-portail-icone"></span> <span class="bandeau-portail-texte">Portail de P&eacute;kin</span></span></li>
</ul>
</div>				
								
				
				
												
								
												</div>
<div class="visualClear"></div>
				
								
<p class="copyright">Source: wikipedia - license creative common</p></body></html>
