<html><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link xmlns="" rel="stylesheet" href="./css/wikipedia_mtrip_global.css" type="text/css"/>
        <meta name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
        <script type="text/javascript" src="./js/jquery.min.js"></script>
        <script type="text/javascript" src="./js/wikipedia.js"></script>
        
</head><body><a name="top" id="top"></a>

								
				
				
								
				
				
																
				
				
								
				<div lang="fr" dir="ltr" class="mw-content-ltr" xml:lang="fr">
<div class="thumb tright">
<div class="thumbinner" style="width: 222px;">

<div class="thumbcaption">

Son buste &agrave; P&eacute;kin</div>
</div>
</div>
<p><b>M&eacute;i L&aacute;nf&#257;ng</b> (en chinois traditionnel&nbsp;: &#26757;&#34349;&#33459;&nbsp;; en chinois simplifi&eacute;&nbsp;: &#26757;&#20848;&#33459;), n&eacute; le 22 octobre 1894 et mort le 8 ao&ucirc;t 1961, est un chanteur chinois.</p>
<p>Il fut l'un des chanteurs de l'Op&eacute;ra de P&eacute;kin les plus populaires dans l'histoire moderne, r&eacute;put&eacute; pour ses r&ocirc;les de <i>quingyi</i>.</p>
<div id="anchor_0" class="section_anchors"><a href="#section_0" class="back_to_top">&uarr;Revenir d'une section</a></div>
<h2 class="section_heading" id="section_1">
<button class="section_heading show">Afficher</button><button class="section_heading hide">Masquer</button><span id="Biographie">Biographie</span>
</h2>
<div class="content_block" id="content_1">
<p>Il d&eacute;buta au Th&eacute;&acirc;tre Guanghe en 1894 &agrave; l'&acirc;ge de dix ans. Apr&egrave;s cinquante ans d'une carri&egrave;re brillante, il concilia la ma&icirc;trise qu'il avait acquise et le travail sur des techniques nouvelles. Ses r&ocirc;les les plus c&eacute;l&egrave;bres furent des r&ocirc;les f&eacute;minins. Son style raffin&eacute;, son sens de la perfection furent appel&eacute;s dans les milieux de l'Op&eacute;ra "l'&Eacute;cole M&eacute;i". Il joua &eacute;galement un r&ocirc;le important en poursuivant la tradition de Kunq&ucirc;, en interpr&eacute;tant notamment D&ugrave; L&igrave;ni&aacute;ng (&#26460;&#20029;&#23064;, dans <i>le Pavillon des pivoines</i>) et B&aacute;i S&ugrave;zh&#275;n (&#30333;&#32032;&#36126;, dans <i>le Temple de L&eacute;if&#275;ng</i>)et Xiang Yu. Avant d'&ecirc;tre forc&eacute; au suicide, son amante Yu chante une derni&egrave;re chanson tr&egrave;s triste pour Xiang Yu (&#38712;&#29579;&#21029;&#23020;). Mei, en incarnant Yu, fit fr&eacute;mir d'&eacute;motion ses diverses audiences chinoises, et le hissa au sommet de l'art vocal de la Chine moderne.</p>
<p>Peu apr&egrave;s l'incident du Pont Marco Polo, pr&eacute;lude &agrave; l'occupation de P&eacute;kin par l'arm&eacute;e japonaise, M&eacute;i fut appel&eacute; par le commandant nippon pour chanter. Mais il refusa. Il cessa son activit&eacute; de chanteur tout au long de la guerre, au point de manquer d'argent lorsque le conflit s'acheva en 1945.</p>
<p>M&eacute;i fut le premier artiste &agrave; produire l'Op&eacute;ra de P&eacute;kin dans les pays &eacute;trangers, participant &agrave; des &eacute;changes culturels avec le Japon et les &Eacute;tats-Unis. Ses tourn&eacute;es dans le monde &eacute;taient c&eacute;l&egrave;bres. Il noua amiti&eacute; avec Charlie Chaplin et Eisenstein, et fut accueilli &agrave; Hollywood par Douglas Fairbanks et Mary Pickford.</p>
<p>M&eacute;i Lanfang fut amen&eacute; &agrave; pr&eacute;ciser son jeu, et &agrave; commenter la technique de l'Op&eacute;ra de P&eacute;kin, dont la tradition mena&ccedil;ait de se perdre en raison des tumultes et des catastrophes qui frapp&egrave;rent la Chine au cours du XXe si&egrave;cle. Apr&egrave;s 1949, il fut directeur du Th&eacute;&acirc;tre l'Op&eacute;ra Chinois de P&eacute;kin, directeur de l'Institut de recherche sur l'Op&eacute;ra Chinois, et vice-pr&eacute;sident de la F&eacute;d&eacute;ration de litt&eacute;rature et d'art de Chine. &Agrave; c&ocirc;t&eacute; d'une autobiographie intitul&eacute;e "<i>Quarante ans de vie sur sc&egrave;ne</i>", plusieurs essais et articles de lui furent recueillis dans des "&OElig;uvres Compl&egrave;tes". Des enregistrements de ses prestations les plus c&eacute;l&egrave;bres ont &eacute;t&eacute; publi&eacute;es. En 2000, l'histoire de sa vie fut film&eacute;e dans un document intitul&eacute; "Le monde de M&eacute;i Lanfang". Chen Kaige a sorti sur M&eacute;i Lanfang un film en d&eacute;cembre 2008, que l'on esp&egrave;re voir sortir en France. Le r&eacute;alisateur Chen Kaige avait d&eacute;j&agrave; rendu indirectement hommage &agrave; M&eacute;i Lanfang en donnant le titre d'une des remarquables interpr&eacute;tations de M&eacute;i Lanfang &agrave; l'Op&eacute;ra de P&eacute;kin Adieu ma concubine, &agrave; un de ses plus c&eacute;l&egrave;bres films.</p>
</div>
<div id="anchor_1" class="section_anchors"><a href="#section_1" class="back_to_top">&uarr;Revenir d'une section</a></div>
<h2 class="section_heading" id="section_2">
<button class="section_heading show">Afficher</button><button class="section_heading hide">Masquer</button><span id="Liens_externes">Liens externes</span>
</h2>
<div class="content_block" id="content_2">
<dl>
<dd>
<span style="font-family: monospace; font-weight: bold; font-size: small;">(<abbr class="abbr" title="Langue&nbsp;: anglais">en</abbr>)</span>Mei Lanfang Memorial Museum
</dd>
<dd>
<span style="font-family: monospace; font-weight: bold; font-size: small;">(<abbr class="abbr" title="Langue&nbsp;: chinois">zh</abbr>)</span>Mei LangFang - Farewell My concubine(Sword dance)
</dd>
<dd>
<span style="font-family: monospace; font-weight: bold; font-size: small;">(<abbr class="abbr" title="Langue&nbsp;: chinois">zh</abbr>)</span>Bande annonce en VO du film <i>MEI Lanfang</i> de CHEN Kaige.</dd>
<dd>
<span style="font-family: monospace; font-weight: bold; font-size: small;">(<abbr class="abbr" title="Langue&nbsp;: fran&ccedil;ais">fr</abbr>)</span>MEI Lanfang pr&eacute;sent&eacute; par le festival de cin&eacute;ma chinois de Paris.</dd>
</dl>
<p><br></p>
<ul id="bandeau-portail" class="bandeau-portail">
<li><span class="bandeau-portail-element"><span class="bandeau-portail-icone"></span> <span class="bandeau-portail-texte">Portail des musiques du monde</span></span></li>
<li><span class="bandeau-portail-element"><span class="bandeau-portail-icone"></span> <span class="bandeau-portail-texte">Portail de la Chine</span></span></li>
</ul>
</div>				
								
				
				
												
								
												</div>
<div class="visualClear"></div>
				
								
<p class="copyright">Source: wikipedia - license creative common</p></body></html>
