<html><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link xmlns="" rel="stylesheet" href="./css/wikipedia_mtrip_global.css" type="text/css"/>
        <meta name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
        <script type="text/javascript" src="./js/jquery.min.js"></script>
        <script type="text/javascript" src="./js/wikipedia.js"></script>
        
</head><body><a name="top" id="top"></a>

								
				
				
								
				
				
																
				
				
								
				<div lang="fr" dir="ltr" class="mw-content-ltr" xml:lang="fr">
<p></p>
<div class="thumb tright">
<div class="thumbinner" style="width: 222px;">

<div class="thumbcaption">

L'observatoire antique de P&eacute;kin</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width: 222px;">

<div class="thumbcaption">

Le sextant</div>
</div>
</div>
<p>L'<b>observatoire antique de P&eacute;kin</b> (en sinogrammes simplifi&eacute;s&nbsp;: <span class="lang-zh-Hans" lang="zh-Hans" xml:lang="zh-Hans">&#21271;&#20140;&#21476;&#35266;&#35937;&#21488;</span>&nbsp;; en sinogrammes traditionnels&nbsp;: <span class="lang-zh-Hans" lang="zh-Hans" xml:lang="zh-Hans">&#21271;&#20140;&#21476;&#35264;&#35937;&#21488;</span>&nbsp;; en pinyin&nbsp;: <font><i><span class="lang-zh-latn-pinyin" lang="zh-latn-pinyin" xml:lang="zh-latn-pinyin">B&#283;ijing g&#468; gu&#257;nxi&agrave;ngt&aacute;i</span></i></font>) est un observatoire astronomique pr&eacute;-t&eacute;lescopique situ&eacute; &agrave; P&eacute;kin, en Chine. Les outils r&eacute;volutionnaires utilis&eacute;s dans cet observatoire antique ont &eacute;t&eacute; construits en 1442 sous la dynastie Ming, et plus tard modifi&eacute;s sous la dynastie Qing.</p>
<div id="anchor_0" class="section_anchors"><a href="#section_0" class="back_to_top">&uarr;Revenir d'une section</a></div>
<h2 class="section_heading" id="section_1">
<button class="section_heading show">Afficher</button><button class="section_heading hide">Masquer</button><span id="Histoire">Histoire</span>
</h2>
<div class="content_block" id="content_1">
<p>Consid&eacute;r&eacute; comme l'un des plus ancien observatoire astronomique, l'observatoire antique de P&eacute;kin s'&eacute;tend sur une surface de 10&nbsp;000 m&egrave;tres carr&eacute;. Cet espace est principalement occup&eacute; par une plateforme de dix m&egrave;tres de haut soutenant plusieurs instruments en bronze. L'observatoire lui-m&ecirc;me est situ&eacute; sur le toit de ce qui est maintenant un mus&eacute;e d'astronomie.</p>
<p>&Agrave; la fin de la dynastie Qing, les forces alli&eacute;es envahirent P&eacute;kin et d&eacute;rob&egrave;rent au passage les instruments astronomiques chinois. Ces instruments furent rendus &agrave; la Chine &agrave; la fin de la Premi&egrave;re Guerre mondiale par les fran&ccedil;ais et allemands.</p>
</div>
<div id="anchor_1" class="section_anchors"><a href="#section_1" class="back_to_top">&uarr;Revenir d'une section</a></div>
<h2 class="section_heading" id="section_2">
<button class="section_heading show">Afficher</button><button class="section_heading hide">Masquer</button><span id="Instruments">Instruments</span>
</h2>
<div class="content_block" id="content_2">
<ul>
<li>La sph&egrave;re armillaire est un instrument calculant les coordonn&eacute;es des astres.</li>
<li>Le quadrant, b&acirc;ti en 1673, calcule l'altitude et le z&eacute;nith des astres.</li>
<li>Le th&eacute;odolite, b&acirc;ti en 1715, est utilis&eacute; pour calculer l'azimut et l'altitude des astres.</li>
<li>Le sextant est utilis&eacute; pour mesurer la distance angulaire entre deux astres. C'est &eacute;galement l'instrument utilis&eacute; pour mesurer le diam&egrave;tre angulaire de la Lune et du Soleil.</li>
<li>L'astrolabe, b&acirc;ti en 1673, permet de repr&eacute;senter le mouvement des &eacute;toiles sur la vo&ucirc;te c&eacute;leste et de d&eacute;terminer les heures de coucher et de lever des astres.</li>
</ul>
</div>
<div id="anchor_2" class="section_anchors"><a href="#section_2" class="back_to_top">&uarr;Revenir d'une section</a></div>
<h2 class="section_heading" id="section_3">
<button class="section_heading show">Afficher</button><button class="section_heading hide">Masquer</button><span id="Voir_aussi">Voir aussi</span>
</h2>
<div class="content_block" id="content_3">

<ul>
<li>Observatoire astronomique</li>
<li>Astronomie pr&eacute;-t&eacute;lescopique</li>
<li>Arch&eacute;oastronomie</li>
<li>Astronomie chinoise</li>
<li>Ferdinand Verbiest</li>
</ul>
<h3> <span class="mw-headline" id="Liens_externes">Liens externes</span>
</h3>
<ul>
<li>
<span style="font-family: monospace; font-weight: bold; font-size: small;">(<abbr class="abbr" title="Langue&nbsp;: chinois">zh</abbr>)</span> Site officiel
</li>
<li>Google Maps&nbsp;: Images satellite</li>
</ul>
<table class="navbox collapsible noprint autocollapse" style="margin: auto;">
<tr>
<th colspan="2" style="text-align: center;">
<div style="float: left; width: 6em; text-align: left;">
<div class="noprint plainlinksneverexpand nowrap" style="background-color: transparent; padding: 0; font-size: xx-small; color: #000000;">
v&nbsp;&middot; <span class="new" title="Discussion mod&egrave;le:Palette P&eacute;kin historique (page inexistante)">d</span>&nbsp;&middot; m
</div>
</div>
<span style="font-size: 110%;">Le P&eacute;kin historique / &#21271;&#20140;&#27511;&#21490;&#21476;&#36447;</span>
</th>
</tr>
<tr>
<td class="group" style="">Subdivisions</td>
<td class="list" style="">
Cit&eacute; interdite &bull; Cit&eacute; imp&eacute;riale &bull; Ville tartare &bull; Ville chinoise
</td>
</tr>
<tr>
<td class="group" style="">
<span class="new" title="Fortifications de la ville de P&eacute;kin (page inexistante)">Fortifications</span> et tours</td>
<td class="list even" style="">
Tour de la cloche &bull; Tour du tambour &bull; Zhengyangmen &bull; Porte de Chine &bull; Porte Tian'anmen
</td>
</tr>
<tr>
<td class="group" style="">Temples et jardins</td>
<td class="list" style="">
Temple du Ciel &bull; <span class="new" title="Temple de Confucius (page inexistante)">Temple de Confucius</span> &bull; Temple de Yonghe &bull; Palais d'&eacute;t&eacute; &bull; Ancien palais d&rsquo;&eacute;t&eacute; &bull; Parc Beihai &bull; Parc Zhongshan de P&eacute;kin &bull; Zhongnanhai
</td>
</tr>
<tr>
<td class="group" style="">Curiosit&eacute;s</td>
<td class="list even" style="">
Place Tian'anmen &bull; Hutong &bull; <span class="new" title="Colline de charbon (page inexistante)">Colline de charbon</span> &bull; <strong class="selflink">Observatoire antique de P&eacute;kin</strong>
</td>
</tr>
</table>
<ul id="bandeau-portail" class="bandeau-portail">
<li><span class="bandeau-portail-element"><span class="bandeau-portail-icone"></span> <span class="bandeau-portail-texte">Portail de l&rsquo;architecture et de l&rsquo;urbanisme</span></span></li>
<li><span class="bandeau-portail-element"><span class="bandeau-portail-icone"></span> <span class="bandeau-portail-texte">Portail de l&rsquo;astronomie</span></span></li>
<li><span class="bandeau-portail-element"><span class="bandeau-portail-icone"></span> <span class="bandeau-portail-texte">Portail de P&eacute;kin</span></span></li>
</ul>
</div>				
								
				
				
												
								
												</div>
<div class="visualClear"></div>
				
								
<p class="copyright">Source: wikipedia - license creative common</p></body></html>
