<html><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link xmlns="" rel="stylesheet" href="./css/wikipedia_mtrip_global.css" type="text/css"/>
        <meta name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
        <script type="text/javascript" src="./js/jquery.min.js"></script>
        <script type="text/javascript" src="./js/wikipedia.js"></script>
        
</head><body><a name="top" id="top"></a>

								
				
				
								
				
				
																
				
				
								
				<div lang="fr" dir="ltr" class="mw-content-ltr" xml:lang="fr">
<p></p>
<div class="plainlinks bandeau-niveau-ebauche bandeau">
<table style="background-color: transparent;"><tr>
<td class="bandeau-icone">
<div style="text-align: center; white-space: nowrap;"><span style="white-space: nowrap;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Ceiling%2C_windows%2C_and_struts_in_National_Airport_in_Washington_DC.jpg/45px-Ceiling%2C_windows%2C_and_struts_in_National_Airport_in_Washington_DC.jpg" width="45" height="30"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5e/Sport3_icone.svg/35px-Sport3_icone.svg.png" width="35" height="35"></span></div>
</td>
<td>
<div class="bandeau-titre"><strong>Cet article est une &eacute;bauche concernant l&rsquo;architecture ou l&rsquo;urbanisme et le sport.</strong></div>
<div class="bandeau-texte">Vous pouvez partager vos connaissances en l&rsquo;am&eacute;liorant (<b>comment ?</b>) selon les recommandations des projets correspondants.</div>
</td>
</tr></table>
</div>
<div class="detail principal">Article principal&nbsp;: Sites des Jeux olympiques 2008.</div>
<div class="thumb tright">
<div class="thumbinner" style="width: 302px;">

<div class="thumbcaption">

</div>
</div>
</div>
<p>Le <b>Palais omnisports de Wukesong</b> (appel&eacute; &eacute;galement Gymnase olympique de basketball de P&eacute;kin) est une salle de sport construite &agrave; l'occasion des Jeux olympiques d'&eacute;t&eacute; de 2008. Cette enceinte se situe au sein du Centre culturel et sportif de Wukesong, &agrave; P&eacute;kin. Les travaux de construction ont d&eacute;but&eacute; le 29 mars 2005 et se sont achev&eacute;s &agrave; la fin de l'ann&eacute;e 2007.</p>
<p>D'une superficie de 63&nbsp;000 m&egrave;tres carr&eacute;s, et d'une capacit&eacute; de 18&nbsp;000 places, elle abrite durant les Jeux les comp&eacute;titions de basket-ball.</p>
<p>Apr&egrave;s les Jeux olympiques, le Palais Omnisport de Wukesong est utilis&eacute; dans le cadre d'activit&eacute;s culturelles et sportives nationales et internationales.</p>
<div id="anchor_0" class="section_anchors"><a href="#section_0" class="back_to_top">&uarr;Revenir d'une section</a></div>
<h2 class="section_heading" id="section_1">
<button class="section_heading show">Afficher</button><button class="section_heading hide">Masquer</button><span id="Liens">Liens</span>
</h2>
<div class="content_block" id="content_1">
<ul>
<li>
<span style="font-family: monospace; font-weight: bold; font-size: small;">(<abbr class="abbr" title="Langue&nbsp;: chinois">zh</abbr>)</span> Site officiel
</li>
<li>
<span style="font-family: monospace; font-weight: bold; font-size: small;">(<abbr class="abbr" title="Langue&nbsp;: fran&ccedil;ais">fr</abbr>)</span> Le Palais omnisports de Wukesong de P&eacute;kin sur le site des Jeux olympiques d'&eacute;t&eacute; de 2008
</li>
</ul>
<table class="navbox collapsible noprint autocollapse" style="margin: auto;">
<tr>
<th colspan="2" style="">
<div style="float: left; width: 6em; text-align: left;">
<div class="noprint plainlinksneverexpand nowrap" style="background-color: transparent; padding: 0; font-size: xx-small; color: #000000;">
v&nbsp;&middot; <span class="new" title="Discussion mod&egrave;le:Palette Sites Jeux olympiques 2008 (page inexistante)">d</span>&nbsp;&middot; m
</div>
</div>
<span style="font-size: 110%;">Sites des Jeux olympiques 2008 de P&eacute;kin</span>
</th>
</tr>
<tr>
<td class="group" style="">Nouveaux sites</td>
<td class="list" style="">
Stade national de P&eacute;kin &bull; Centre national de natation &bull; Palais national omnisport &bull; Centre de tir de P&eacute;kin &bull; <strong class="selflink">Palais omnisports de Wukesong</strong> &bull; V&eacute;lodrome de Laoshan &bull; Parc aquatique olympique de Shunyi &bull; Gymnase de l'Universit&eacute; de l'agriculture de Chine &bull; Gymnase de l'Universit&eacute; de P&eacute;kin &bull; Gymnase de l'Universit&eacute; des Sciences et Technologies de P&eacute;kin &bull; Gymnase de l'Universit&eacute; polytechnique &bull; Courts de tennis du Parc olympique
</td>
</tr>
<tr>
<td class="group" style="">Sites existants r&eacute;nov&eacute;s</td>
<td class="list even" style="">
Stade du centre sportif olympique &bull; Gymnase du centre sportif olympique &bull; Stade des ouvriers &bull; Palais des sports des ouvriers &bull; Palais des sports de la capitale &bull; Centre sportif de Fengtai &bull; Piscine olympique de Ying Tung &bull; Terrain de VTT de Laoshan &bull; Gymnase de l'Universit&eacute; des sciences naturelles et appliqu&eacute;es &bull; Gymnase de l'Universit&eacute; de l'a&eacute;rospatiale</td>
</tr>
<tr>
<td class="group" style="">Sites temporaires</td>
<td class="list" style="">Palais d'escrime &bull; Terrain de hockey du Parc olympique &bull; Centre de tir &agrave; l'arc du Parc olympique &bull; Stade de baseball de Wukesong &bull; Terrain de volleyball de plage du parc Chaoyang &bull; Terrain de BMX de Laoshan &bull; Stade de triathlon &bull; V&eacute;lodrome urbain sur route
</td>
</tr>
<tr>
<td class="group" style="">Sites ext&eacute;rieurs &agrave; P&eacute;kin
</td>
<td class="list even" style="">Centre nautique international de Qingdao &bull; Stade de Shanghai &bull; Stade de Qinhuangdao &bull; Centre &eacute;questre de Hong Kong &bull; Centre olympique de Tianjin &bull; Stade de Shenyang
</td>
</tr>
</table>
<ul id="bandeau-portail" class="bandeau-portail">
<li><span class="bandeau-portail-element"><span class="bandeau-portail-icone"></span> <span class="bandeau-portail-texte">Portail du sport</span></span></li>
<li><span class="bandeau-portail-element"><span class="bandeau-portail-icone"></span> <span class="bandeau-portail-texte">Portail de l&rsquo;architecture et de l&rsquo;urbanisme</span></span></li>
<li><span class="bandeau-portail-element"><span class="bandeau-portail-icone"></span> <span class="bandeau-portail-texte">Portail de P&eacute;kin</span></span></li>
</ul>
</div>				
								
				
				
												
								
												</div>
<div class="visualClear"></div>
				
								
<p class="copyright">Source: wikipedia - license creative common</p></body></html>
