<html><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link xmlns="" rel="stylesheet" href="./css/wikipedia_mtrip_global.css" type="text/css"/>
        <meta name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
        <script type="text/javascript" src="./js/jquery.min.js"></script>
        <script type="text/javascript" src="./js/wikipedia.js"></script>
        
</head><body><a name="top" id="top"></a>

								
				
				
								
				
				
																
				
				
								
				<div lang="fr" dir="ltr" class="mw-content-ltr" xml:lang="fr">
<div id="bandeau_unicode" class="plainlinks bandeau-niveau-information bandeau">
<table style="background-color: transparent;"><tr>
<td class="bandeau-icone">
<div style="width: 45px; text-align: center;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Crystal_Clear_app_fonts.svg/35px-Crystal_Clear_app_fonts.svg.png" width="35" height="35"></div>
</td>
<td>
<div class="bandeau-titre"><strong>Cette page contient des caract&egrave;res chinois.</strong></div>
<div class="bandeau-texte">Si certains caract&egrave;res de cet article s&rsquo;affichent mal (carr&eacute;s vides, points d&rsquo;interrogation,&nbsp;<abbr class="abbr" title="et cetera">etc.</abbr>), consultez la page d&rsquo;aide Unicode ou testez votre navigateur. La transcription utilis&eacute;e est le pinyin.</div>
</td>
</tr></table>
</div>
<div class="homonymie">
 Pour les articles homonymes, voir Tian'anmen (homonymie).</div>
<p></p>
<div class="thumb tright">
<div class="thumbinner" style="width: 222px;">

<div class="thumbcaption">

La porte de la Paix C&eacute;leste, et le portrait de Mao Zedong.</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width: 222px;">

<div class="thumbcaption">

Sculptures situ&eacute;s devant le mausol&eacute;e de Mao.</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width: 222px;">

<div class="thumbcaption">

La place vue depuis le balcon de la Porte de la Paix C&eacute;leste.</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width: 152px;">

<div class="thumbcaption">

Le drapeau chinois, symboliquement gard&eacute; par un soldat chinois sur la place</div>
</div>
</div>
<p>La <b>place Tian'anmen</b> (en sinogrammes simplifi&eacute;s&nbsp;: <span class="lang-zh-Hans" lang="zh-Hans" xml:lang="zh-Hans">&#22825;&#23433;&#38376;&#24191;&#22330;</span>&nbsp;; en sinogrammes traditionnels&nbsp;: <span class="lang-zh-Hans" lang="zh-Hans" xml:lang="zh-Hans">&#22825;&#23433;&#38272;&#24291;&#22580;</span>&nbsp;; en pinyin&nbsp;: <font><i><span class="lang-zh-latn-pinyin" lang="zh-latn-pinyin" xml:lang="zh-latn-pinyin">Ti&#257;n'&#257;nm&eacute;n Gu&#462;ngch&#462;ng</span></i></font>, litt&eacute;ralement <i>Place de la porte de la Paix C&eacute;leste</i>) est une place situ&eacute;e au centre de P&eacute;kin. Elle s&rsquo;appelle ainsi car elle se trouve imm&eacute;diatement au sud de la Porte de La Paix C&eacute;leste (&#22825;&#23433;&#38376;, Ti&#257;n'&#257;nm&eacute;n) qui commandait l&rsquo;entr&eacute;e sud de la cit&eacute; imp&eacute;riale.</p>
<p>Troisi&egrave;me plus grande place du monde, elle doit notamment sa c&eacute;l&eacute;brit&eacute; aux nombreux &eacute;v&egrave;nements qui s'y sont d&eacute;roul&eacute;s dans l'histoire chinoise. En dehors de Chine, la place est surtout connue pour avoir &eacute;t&eacute; le centre des manifestations de la place Tian'anmen en 1989 demandant des r&eacute;formes politiques et d&eacute;mocratiques et d&eacute;non&ccedil;ant la corruption. Elles se termineront par l'instauration de la loi martiale par le gouvernement et la mort d'au moins plusieurs centaines de personnes.</p>
<div id="anchor_0" class="section_anchors"><a href="#section_0" class="back_to_top">&uarr;Revenir d'une section</a></div>
<h2 class="section_heading" id="section_1">
<button class="section_heading show">Afficher</button><button class="section_heading hide">Masquer</button><span id="Description">Description</span>
</h2>
<div class="content_block" id="content_1">
<p>C&rsquo;est une immense place rectangulaire, d&rsquo;environ <span class="nowrap">880&nbsp;m</span> du nord au sud, et <span class="nowrap">500&nbsp;m</span> de l&rsquo;est &agrave; l&rsquo;ouest, couvrant une superficie de plus de <span class="nowrap">40&nbsp;hectares</span>, ce qui en fait la troisi&egrave;me plus grande place au monde.</p>
<p>Sur le fronton de la &laquo;&nbsp;Porte de La Paix C&eacute;leste&nbsp;&raquo; est accroch&eacute; un portrait de Mao Zedong, entour&eacute; de deux inscriptions &eacute;crites en blanc sur fond rouge&nbsp;:</p>
<ul>
<li>&agrave; gauche&nbsp;: &#20013;&#21326;&#20154;&#27665;&#20849;&#21644;&#22269;&#19975;&#23681; pinyin&nbsp;: <i>zh&#333;nghu&aacute; r&eacute;nm&iacute;n g&ograve;ngh&eacute;gu&oacute; w&agrave;nsu&igrave;</i> (&laquo;&nbsp;Longue vie &agrave; la R&eacute;publique populaire de Chine&nbsp;&raquo;)&nbsp;;</li>
<li>&agrave; droite&nbsp;: &#19990;&#30028;&#20154;&#27665;&#22823;&#22242;&#32467;&#19975;&#23681; pinyin&nbsp;: <i>sh&igrave;ji&egrave; r&eacute;nm&iacute;n d&agrave;tu&#257;nji&eacute; w&agrave;nsu&igrave;</i> (&laquo;&nbsp;Longue vie &agrave; l'union des peuples de la terre&nbsp;&raquo;).</li>
</ul>
<p>Elle est entour&eacute;e de monuments refl&eacute;tant l&rsquo;histoire de la Chine&nbsp;:</p>
<ul>
<li>p&eacute;riode imp&eacute;riale avec deux immenses portes&nbsp;: au nord, la &laquo;&nbsp;Porte de La Paix C&eacute;leste&nbsp;&raquo; et au sud, la porte Zhengyang qui donnaient acc&egrave;s &agrave; la <i>Ville chinoise</i>&nbsp;;</li>
<li>p&eacute;riode coloniale avec les quelques b&acirc;timents coloniaux europ&eacute;ens au sud-ouest et sud-est. le Quartier des l&eacute;gations se trouvait sur le c&ocirc;t&eacute; est de la place&nbsp;;</li>
<li>p&eacute;riode communiste avec le Palais de l&rsquo;Assembl&eacute;e du Peuple &agrave; l&rsquo;ouest, et l&rsquo;immense portrait de Mao sur la fa&ccedil;ade de la Porte de la Paix C&eacute;leste. Ce portrait rappelle que c&rsquo;est du balcon de cette porte, qui fait partie des murailles de la Cit&eacute; imp&eacute;riale, que Mao Zedong a proclam&eacute; la R&eacute;publique populaire de Chine le 1&nbsp;octobre&nbsp;1949.</li>
<li>Au centre de la place, le Monument aux H&eacute;ros du Peuple est un ob&eacute;lisque de <span class="nowrap">38&nbsp;m</span> de haut qui symbolise le triomphe du peuple communiste. Termin&eacute; en 1958, ce monument est compos&eacute; de <span class="nowrap">17&nbsp;000&nbsp;pi&egrave;ces</span> de granite et de marbre.<br>
Toujours au centre, mais un peu plus au sud, se trouve le Mausol&eacute;e de Mao Zedong, b&acirc;timent rectangulaire entour&eacute; de longs bas-reliefs repr&eacute;sentant des combattants de la r&eacute;volution.</li>
<li>et enfin, le Mus&eacute;e historique &agrave; l&rsquo;est.</li>
</ul>
<p>La place actuelle est le fruit d&rsquo;importants travaux d&rsquo;am&eacute;nagement du paysage urbain p&eacute;kinois qui eurent lieu dans la partie sud de l&rsquo;ancienne ville tartare, sous la dictature de Mao Zedong. Celui-ci souhaitait en effet un espace tr&egrave;s vaste o&ugrave; l&rsquo;on pourrait rassembler &laquo;&nbsp;<span class="nowrap">1&nbsp;million</span> de personnes&nbsp;&raquo;, pour des manifestations de masse notamment. Ces travaux n&eacute;cessiteront la d&eacute;molition en 1954 de l&rsquo;ancienne Porte de Chine, &agrave; l&rsquo;emplacement de laquelle on construira une vingtaine ann&eacute;es plus tard le Mausol&eacute;e de Mao Zedong. En 1952, on avait d&eacute;j&agrave; &eacute;rig&eacute; &agrave; proximit&eacute; du centre de la place, le monument aux H&eacute;ros du Peuple, construit &agrave; la m&eacute;moire des martyrs qui ont donn&eacute; leur vie pour la lutte r&eacute;volutionnaire du peuple chinois lors des XIX et XX.</p>
<p>C&rsquo;est &eacute;galement l&agrave; qu&rsquo;a lieu le d&eacute;fil&eacute; militaire annuel de la f&ecirc;te nationale, le 1.</p>
</div>
<div id="anchor_1" class="section_anchors"><a href="#section_1" class="back_to_top">&uarr;Revenir d'une section</a></div>
<h2 class="section_heading" id="section_2">
<button class="section_heading show">Afficher</button><button class="section_heading hide">Masquer</button><span id=".C3.89v.C3.A9nements_importants">&Eacute;v&eacute;nements importants</span>
</h2>
<div class="content_block" id="content_2">
<p>Le 4&nbsp;mai&nbsp;1919, lors du Mouvement du 4 mai, une foule d&rsquo;&eacute;tudiants manifeste contre l&rsquo;exclusion de la R&eacute;publique de Chine du trait&eacute; de Versailles.</p>
<p>Le 4&nbsp;mai&nbsp;1949, c&eacute;l&eacute;bration du triomphe de l&rsquo;insurrection communiste.</p>
<p>le 1&nbsp;octobre&nbsp;1949, Mao Zedong proclame la R&eacute;publique populaire de Chine du haut des murailles de la Cit&eacute; imp&eacute;riale.</p>
<p>Le 4&nbsp;avril&nbsp;1976, la place est envahie de P&eacute;kinois venus pleurer lors de l&rsquo;enterrement du tr&egrave;s populaire ancien premier ministre Zhou Enlai.</p>
<p>Le 4&nbsp;mai&nbsp;1989, pour le 70 anniversaire du <i>Mouvement du 4 mai</i>, lors du printemps de P&eacute;kin, &eacute;v&egrave;nement connu en Occident sous le nom des manifestations de la place Tian'anmen, une grande manifestation, r&eacute;clamant moins de corruption et plus de d&eacute;mocratie, est r&eacute;prim&eacute;e violemment (les soldats tir&egrave;rent sur la foule. Il y eu plus de <span class="nowrap">3&nbsp;000&nbsp;morts</span>).</p>
<p>Le 4&nbsp;juin&nbsp;1989, un homme fut film&eacute; et photographi&eacute; alors qu&rsquo;il s&rsquo;effor&ccedil;ait de bloquer la progression d&rsquo;une colonne d&rsquo;au moins <span class="nowrap">17&nbsp;chars</span> de l&rsquo;Arm&eacute;e populaire de lib&eacute;ration lors des manifestations de la place Tian'anmen, en 1989, en R&eacute;publique populaire de Chine. Cette photo de l&rsquo;Homme de Tian'anmen devint rapidement c&eacute;l&egrave;bre comme symbole de manifestation contre la r&eacute;pression arm&eacute;e.</p>
<p><br></p>
<div style="clear: both;"></div>
<div class="center">
<div class="thumb tnone">
<div class="thumbinner" style="width: 882px;">

<div class="thumbcaption">

Vue panoramique de la moiti&eacute; Nord de la place, depuis le mausol&eacute;e de Mao Zedong
</div>
</div>
</div>
</div>
</div>
<div id="anchor_2" class="section_anchors"><a href="#section_2" class="back_to_top">&uarr;Revenir d'une section</a></div>
<h2 class="section_heading" id="section_3">
<button class="section_heading show">Afficher</button><button class="section_heading hide">Masquer</button><span id="Notes_et_r.C3.A9f.C3.A9rences">Notes et r&eacute;f&eacute;rences</span>
</h2>
<div class="content_block" id="content_3">
<div class="references-small" style="">
<div style="font-size: 85%;">
<ol class="references">
<li id="cite_note-bbc-right-0">
<span class="noprint renvois_vers_le_texte">&uarr;</span> <span style="font-family: monospace; font-weight: bold; font-size: small;">(<abbr class="abbr" title="Langue&nbsp;: anglais">en</abbr>)</span> <cite style="font-style: normal;" class="ouvrage">James Miles, &laquo;&nbsp;Tiananmen killings: Were the media right?&nbsp;&raquo;, BBC News,  2009. Consult&eacute; le 3 novembre 2010</cite>
</li>
<li id="cite_note-1">
<span class="noprint renvois_vers_le_texte">&uarr;</span> Liste des places par taille&nbsp;: <span class="lang-en" lang="en" xml:lang="en"><i>en:List of city squares by size</i></span>
</li>
</ol>
</div>
</div>
</div>
<div id="anchor_3" class="section_anchors"><a href="#section_3" class="back_to_top">&uarr;Revenir d'une section</a></div>
<h2 class="section_heading" id="section_4">
<button class="section_heading show">Afficher</button><button class="section_heading hide">Masquer</button><span id="Voir_aussi">Voir aussi</span>
</h2>
<div class="content_block" id="content_4">

<ul>
<li>Manifestations de la place Tian'anmen</li>
<li>L&rsquo;homme de Tian&rsquo;anmen</li>
<li>
<i>L&rsquo;Inconnu de Tian&rsquo;Anmen</i>, roman historique d&rsquo;Yves Cr&eacute;halet, &eacute;d. l&rsquo;Harmattan, 2009</li>
</ul>
<table class="navbox collapsible noprint autocollapse" style="margin: auto;">
<tr>
<th colspan="2" style="text-align: center;">
<div style="float: left; width: 6em; text-align: left;">
<div class="noprint plainlinksneverexpand nowrap" style="background-color: transparent; padding: 0; font-size: xx-small; color: #000000;">
v&nbsp;&middot; <span class="new" title="Discussion mod&egrave;le:Palette P&eacute;kin historique (page inexistante)">d</span>&nbsp;&middot; m
</div>
</div>
<span style="font-size: 110%;">Le P&eacute;kin historique / &#21271;&#20140;&#27511;&#21490;&#21476;&#36447;</span>
</th>
</tr>
<tr>
<td class="group" style="">Subdivisions</td>
<td class="list" style="">
Cit&eacute; interdite &bull; Cit&eacute; imp&eacute;riale &bull; Ville tartare &bull; Ville chinoise
</td>
</tr>
<tr>
<td class="group" style="">
<span class="new" title="Fortifications de la ville de P&eacute;kin (page inexistante)">Fortifications</span> et tours</td>
<td class="list even" style="">
Tour de la cloche &bull; Tour du tambour &bull; Zhengyangmen &bull; Porte de Chine &bull; Porte Tian'anmen
</td>
</tr>
<tr>
<td class="group" style="">Temples et jardins</td>
<td class="list" style="">
Temple du Ciel &bull; <span class="new" title="Temple de Confucius (page inexistante)">Temple de Confucius</span> &bull; Temple de Yonghe &bull; Palais d'&eacute;t&eacute; &bull; Ancien palais d&rsquo;&eacute;t&eacute; &bull; Parc Beihai &bull; Parc Zhongshan de P&eacute;kin &bull; Zhongnanhai
</td>
</tr>
<tr>
<td class="group" style="">Curiosit&eacute;s</td>
<td class="list even" style="">
<strong class="selflink">Place Tian'anmen</strong> &bull; Hutong &bull; <span class="new" title="Colline de charbon (page inexistante)">Colline de charbon</span> &bull; Observatoire antique de P&eacute;kin
</td>
</tr>
</table>
<ul id="bandeau-portail" class="bandeau-portail">
<li><span class="bandeau-portail-element"><span class="bandeau-portail-icone"></span> <span class="bandeau-portail-texte">Portail de P&eacute;kin</span></span></li>
</ul>
</div>				
								
				
				
												
								
												</div>
<div class="visualClear"></div>
				
								
<p class="copyright">Source: wikipedia - license creative common</p></body></html>
