<html><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link xmlns="" rel="stylesheet" href="./css/wikipedia_mtrip_global.css" type="text/css"/>
        <meta name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
        <script type="text/javascript" src="./js/jquery.min.js"></script>
        <script type="text/javascript" src="./js/wikipedia.js"></script>
        
</head><body><a name="top" id="top"></a>

								
				
				
								
				
				
																
				
				
								
				<div lang="fr" dir="ltr" class="mw-content-ltr" xml:lang="fr">
<p></p>
<div id="bandeau_unicode" class="plainlinks bandeau-niveau-information bandeau">
<table style="background-color: transparent;"><tr>
<td class="bandeau-icone">
<div style="width: 45px; text-align: center;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Crystal_Clear_app_fonts.svg/35px-Crystal_Clear_app_fonts.svg.png" width="35" height="35"></div>
</td>
<td>
<div class="bandeau-titre"><strong>Cette page contient des caract&egrave;res chinois.</strong></div>
<div class="bandeau-texte">Si certains caract&egrave;res de cet article s&rsquo;affichent mal (carr&eacute;s vides, points d&rsquo;interrogation,&nbsp;<abbr class="abbr" title="et cetera">etc.</abbr>), consultez la page d&rsquo;aide Unicode ou testez votre navigateur. La transcription utilis&eacute;e est le pinyin.</div>
</td>
</tr></table>
</div>
<div class="plainlinks bandeau-niveau-ebauche bandeau">
<table style="background-color: transparent;"><tr>
<td class="bandeau-icone">
<div style="text-align: center; white-space: nowrap;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Ceiling%2C_windows%2C_and_struts_in_National_Airport_in_Washington_DC.jpg/45px-Ceiling%2C_windows%2C_and_struts_in_National_Airport_in_Washington_DC.jpg" width="45" height="30"></div>
</td>
<td>
<div class="bandeau-titre"><strong>Cet article est une &eacute;bauche concernant l&rsquo;architecture ou l&rsquo;urbanisme.</strong></div>
<div class="bandeau-texte">Vous pouvez partager vos connaissances en l&rsquo;am&eacute;liorant (<b>comment ?</b>) selon les recommandations des projets correspondants.</div>
</td>
</tr></table>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width: 222px;">

<div class="thumbcaption">

Vue nocturne de l'entr&eacute;e principale.</div>
</div>
</div>
<p>Le <b>Palais de l&rsquo;Assembl&eacute;e du Peuple</b> (chinois simplifi&eacute;&nbsp;: &#20154;&#27665;&#22823;&#20250;&#22530;&nbsp;; chinois traditionnel&nbsp;: <span class="lang-zh" lang="zh" xml:lang="zh">&#20154;&#27665;&#22823;&#26371;&#22530;</span>&nbsp;; pinyin&nbsp;: R&eacute;nm&iacute;n D&agrave;hu&igrave;t&aacute;ng) est le b&acirc;timent qui accueille les r&eacute;unions de la Conf&eacute;rence consultative politique du peuple chinois et de l'Assembl&eacute;e nationale populaire de la R&eacute;publique populaire de Chine. Il est situ&eacute; sur le c&ocirc;t&eacute; ouest de la Place Tiananmen &agrave; P&eacute;kin.</p>

<div id="anchor_0" class="section_anchors"><a href="#section_0" class="back_to_top">&uarr;Revenir d'une section</a></div>
<h2 class="section_heading" id="section_1">
<button class="section_heading show">Afficher</button><button class="section_heading hide">Masquer</button><span id="Lien_externe">Lien externe</span>
</h2>
<div class="content_block" id="content_1">
<ul>
<li>Photographie satellite du Palais de l'Assembl&eacute;e du Peuple</li>
</ul>
<ul id="bandeau-portail" class="bandeau-portail">
<li><span class="bandeau-portail-element"><span class="bandeau-portail-icone"></span> <span class="bandeau-portail-texte">Portail de P&eacute;kin</span></span></li>
</ul>
</div>				
								
				
				
												
								
												</div>
<div class="visualClear"></div>
				
								
<p class="copyright">Source: wikipedia - license creative common</p></body></html>
