<html><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link xmlns="" rel="stylesheet" href="./css/wikipedia_mtrip_global.css" type="text/css"/>
        <meta name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
        <script type="text/javascript" src="./js/jquery.min.js"></script>
        <script type="text/javascript" src="./js/wikipedia.js"></script>
        
</head><body><a name="top" id="top"></a>

								
				
				
								
				
				
																
				
				
								
				<div lang="fr" dir="ltr" class="mw-content-ltr" xml:lang="fr">
<p></p>
<div class="plainlinks bandeau-niveau-modere bandeau">
<table style="background-color: transparent;"><tr>
<td class="bandeau-icone">
<div style="width: 45px; text-align: center;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/6c/Wiki_letter_w.svg/35px-Wiki_letter_w.svg.png" width="35" height="35"></div>
</td>
<td>
<div class="bandeau-titre">
<strong>Cet article est orphelin. Il a peu ou aucun article li&eacute; &agrave; lui.</strong> <small>(f&eacute;vrier 2009)</small>
</div>
<div class="bandeau-texte">Aidez &agrave; ajouter des liens dans les articles relatifs au sujet.</div>
</td>
</tr></table>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width: 222px;">

<div class="thumbcaption">

Le palais du prince Gong</div>
</div>
</div>
<p>Le <b>palais du prince Gong</b> (aussi appel&eacute; la <b>maison du prince Gong</b>) est un site touristique de P&eacute;kin &agrave; l'est du <span class="new" title="Lac Houhai (page inexistante)">lac Houhai</span>.</p>
<div id="anchor_0" class="section_anchors"><a href="#section_0" class="back_to_top">&uarr;Revenir d'une section</a></div>
<h2 class="section_heading" id="section_1">
<button class="section_heading show">Afficher</button><button class="section_heading hide">Masquer</button><span id="Histoire">Histoire</span>
</h2>
<div class="content_block" id="content_1">
<p>Il a &eacute;t&eacute; construit &agrave; la fin du XVIII et habit&eacute; au XIX par le ministre favori du fr&egrave;re de l'empereur Xianfeng, Yixin, le prince Gong.</p>
</div>
<div id="anchor_1" class="section_anchors"><a href="#section_1" class="back_to_top">&uarr;Revenir d'une section</a></div>
<h2 class="section_heading" id="section_2">
<button class="section_heading show">Afficher</button><button class="section_heading hide">Masquer</button><span id="Description">Description</span>
</h2>
<div class="content_block" id="content_2">
<p>Le palais est constitu&eacute; de plus de 40 b&acirc;timents, dans le style traditionnel siheyuan, ainsi que de jardins.</p>
</div>
<div id="anchor_2" class="section_anchors"><a href="#section_2" class="back_to_top">&uarr;Revenir d'une section</a></div>
<h2 class="section_heading" id="section_3">
<button class="section_heading show">Afficher</button><button class="section_heading hide">Masquer</button><span id="Notes_et_r.C3.A9f.C3.A9rences">Notes et r&eacute;f&eacute;rences</span>
</h2>
<div class="content_block" id="content_3">
<div class="references-small" style=""></div>
</div>
<div id="anchor_3" class="section_anchors"><a href="#section_3" class="back_to_top">&uarr;Revenir d'une section</a></div>
<h2 class="section_heading" id="section_4">
<button class="section_heading show">Afficher</button><button class="section_heading hide">Masquer</button><span id="Voir_aussi">Voir aussi</span>
</h2>
<div class="content_block" id="content_4">

<h3> <span class="mw-headline" id="Articles_connexes">Articles connexes</span>
</h3>
<ul>
<li>P&eacute;kin</li>
<li>Siheyuan</li>
<li>Architecture chinoise</li>
</ul>
<h3> <span class="mw-headline" id="Lien_externe">Lien externe</span>
</h3>
<ul>
<li>
<span style="font-family: monospace; font-weight: bold; font-size: small;">(<abbr class="abbr" title="Langue&nbsp;: chinois">zh</abbr>)</span> Site officiel
</li>
</ul>
<ul id="bandeau-portail" class="bandeau-portail">
<li><span class="bandeau-portail-element"><span class="bandeau-portail-icone"></span> <span class="bandeau-portail-texte">Portail de l&rsquo;architecture et de l&rsquo;urbanisme</span></span></li>
<li><span class="bandeau-portail-element"><span class="bandeau-portail-icone"></span> <span class="bandeau-portail-texte">Portail de P&eacute;kin</span></span></li>
</ul>
</div>				
								
				
				
												
								
												</div>
<div class="visualClear"></div>
				
								
<p class="copyright">Source: wikipedia - license creative common</p></body></html>
