<html><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link xmlns="" rel="stylesheet" href="./css/wikipedia_mtrip_global.css" type="text/css"/>
        <meta name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
        <script type="text/javascript" src="./js/jquery.min.js"></script>
        <script type="text/javascript" src="./js/wikipedia.js"></script>
        
</head><body><a name="top" id="top"></a>

								
				
				
								
				
				
																
				
				
								
				<div lang="fr" dir="ltr" class="mw-content-ltr" xml:lang="fr">
<div class="homonymie noprint">
&nbsp;Ne doit pas &ecirc;tre confondu avec Ancien palais d'&Eacute;t&eacute;.</div>
<table class="infobox_v2" cellspacing="7">
<tr>
<th scope="col" colspan="2" class="entete defaut" style="background-color: #F9F9F9; color: #000000;">
<table width="100%" cellspacing="0" cellpadding="0" style="background-color: transparent;">
<tr>
<td style="font-size: 85%; padding-bottom: 6px; line-height: 1.3em;">Palais d'&Eacute;t&eacute;, jardin imp&eacute;rial de Beijing&nbsp;*</td>
</tr>
<tr>
<td style="font-size: 70%;">
<table cellspacing="0" cellpadding="3" style="background-color: transparent; line-height: 1.3em;" align="center"><tr>
<td><img alt="" src="//upload.wikimedia.org/wikipedia/fr/thumb/9/99/World_Heritage_Emblem.svg/25px-World_Heritage_Emblem.svg.png" width="25" height="25"></td>
<td align="left">Patrimoine mondial de l'UNESCO</td>
</tr></table>
</td>
</tr>
</table>
</th>
</tr>
<tr>
<td colspan="2" style="text-align: center;"></td>
</tr>
<tr>
<th scope="row">Coordonn&eacute;es</th>
<td>
<span class="plainlinksneverexpand">39&deg;&nbsp;59&prime;&nbsp;51&Prime;&nbsp;Nord
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;116&deg;&nbsp;16&prime;&nbsp;08&Prime;&nbsp;Est</span>&nbsp;&nbsp;</td>
</tr>
<tr>
<th scope="row" width="45&nbsp;%">Pays</th>
<td>
<span class="flagicon"></span>&nbsp;Chine
</td>
</tr>
<tr>
<th scope="row">Type</th>
<td>Culturel</td>
</tr>
<tr>
<th scope="row">Crit&egrave;res</th>
<td>(i) (ii) (iii)</td>
</tr>
<tr>
<th scope="row">Num&eacute;ro<br>
d&rsquo;identification</th>
<td>880</td>
</tr>
<tr>
<th scope="row">Zone g&eacute;ographique</th>
<td>Asie et Pacifique&nbsp;<b>**</b>
</td>
</tr>
<tr>
<th scope="row">Ann&eacute;e d&rsquo;inscription</th>
<td>
1998 <small>(22session)</small>
</td>
</tr>
<tr>
<td colspan="2" style="text-align: left;">
<div style=""></div>
<div style="margin-top: 5px;"></div>
<span class="thumbcaption">* Descriptif officiel UNESCO<br>
** Classification g&eacute;ographique UNESCO</span>
</td>
</tr>
<tr>
<td class="navigation-only" colspan="2" style="font-size: 80%; text-align: right;">
<span class="plainlinks" style="float: left;">modifier</span>&nbsp;<span title="Consultez la documentation du mod&egrave;le"></span>
</td>
</tr>
</table>
<p>Le <b>palais d'&Eacute;t&eacute;</b> (pinyin: Y&iacute;h&eacute;yu&aacute;n, &#39056;&#21644;&#22253;&nbsp;: "jardin de l'harmonie pr&eacute;serv&eacute;e") est un palais &agrave; P&eacute;kin, Chine.</p>
<div id="anchor_0" class="section_anchors"><a href="#section_0" class="back_to_top">&uarr;Revenir d'une section</a></div>
<h2 class="section_heading" id="section_1">
<button class="section_heading show">Afficher</button><button class="section_heading hide">Masquer</button><span id="Description">Description</span>
</h2>
<div class="content_block" id="content_1">
<p>Le palais d'&Eacute;t&eacute; est principalement domin&eacute; par la Colline de la long&eacute;vit&eacute; (&#19975;&#23551;&#23665;) et le Lac Kunming (&#26118;&#26126;&#28246;). Il couvre une surface de <span class="nowrap">2,9&nbsp;km&sup2;</span>, dont trois quarts sont occup&eacute;s par le plan d'eau. Dans ses <span class="nowrap">70&nbsp;000&nbsp;m&sup2;</span> de surface construite, on trouve une grande diversit&eacute; de palais, de jardins et autres &eacute;difices de style classique chinois.</p>
<p>L'empereur Qianlong am&eacute;nagea l'ancien palais d'&Eacute;t&eacute;, destin&eacute; &agrave; &ecirc;tre la r&eacute;sidence de sa m&egrave;re, en 1750 (15 ann&eacute;e de son r&egrave;gne) dans le nord-ouest de P&eacute;kin, o&ugrave; se situaient d&eacute;j&agrave; d'autres palais imp&eacute;riaux depuis le XII. Des artisans reproduisirent les styles architecturaux des jardins de diff&eacute;rents palais de Chine. Le lac Kunming fut agrandi en imitation du lac de l'Ouest &agrave; Hangzhou.</p>
<p>Le palais fut pill&eacute; et d&eacute;truit &agrave; deux reprises (lors de l'invasion des troupes anglo-fran&ccedil;aises en 1860, puis durant la R&eacute;volte des Boxers en 1900)&nbsp;; mais l'imp&eacute;ratrice Cixi le reconstruisit en 1886 et 1902 non loin de l'ancien site. En 1888, elle d&eacute;pensa des sommes consid&eacute;rables pour reb&acirc;tir et agrandir le <i>Yiheyuan</i> (Jardin o&ugrave; l'on cultive la concorde). On lui reprocha vivement d'avoir utilis&eacute; des fonds originellement destin&eacute;s &agrave; la marine de guerre chinoise.</p>
<p>En d&eacute;cembre 1998, l'UNESCO inclut le palais d'&Eacute;t&eacute; dans sa Liste du patrimoine mondial. Elle le qualifie d'&laquo;&nbsp;expression exceptionnelle de l'art cr&eacute;atif du jardin paysager chinois, int&eacute;grant r&eacute;alisations humaines et nature en un tout harmonieux&nbsp;&raquo;.</p>
<p>L'&eacute;tendue d'eau principale du palais d'&Eacute;t&eacute; est le lac Kunming (pinyin&nbsp;: Kunminghu). Il est travers&eacute; par le Pont aux 17 arches (pinyin: Shiqikong Qiao, &#21313;&#19971;&#23380;&#26725;). D'autres sites remarquables du palais d'&Eacute;t&eacute; sont entre autres la rue Suzhou (&#33487;&#24030;&#34903;) et le Long corridor (&#38271;&#24266;).</p>
</div>
<div id="anchor_1" class="section_anchors"><a href="#section_1" class="back_to_top">&uarr;Revenir d'une section</a></div>
<h2 class="section_heading" id="section_2">
<button class="section_heading show">Afficher</button><button class="section_heading hide">Masquer</button><span id="Histoire_contemporaine">Histoire contemporaine</span>
</h2>
<div class="content_block" id="content_2">
<p>Ce palais a &eacute;t&eacute; mentionn&eacute; par erreur lors de la vente par Yves Saint Laurent et Pierre Berg&eacute; en 2009 de t&ecirc;tes de statues provenant de l'ancien palais d'&Eacute;t&eacute;.</p>
</div>
<div id="anchor_2" class="section_anchors"><a href="#section_2" class="back_to_top">&uarr;Revenir d'une section</a></div>
<h2 class="section_heading" id="section_3">
<button class="section_heading show">Afficher</button><button class="section_heading hide">Masquer</button><span id="Galerie">Galerie</span>
</h2>
<div class="content_block" id="content_3">
</div>
<div id="anchor_3" class="section_anchors"><a href="#section_3" class="back_to_top">&uarr;Revenir d'une section</a></div>
<h2 class="section_heading" id="section_4">
<button class="section_heading show">Afficher</button><button class="section_heading hide">Masquer</button><span id="R.C3.A9f.C3.A9rences">R&eacute;f&eacute;rences</span>
</h2>
<div class="content_block" id="content_4">
<div class="references-small" style="">
<div style="font-size: 85%;">
<ol class="references">
<li id="cite_note-0">
<span class="noprint renvois_vers_le_texte">&uarr;</span> Sur France Info
</li>
</ol>
</div>
</div>
</div>
<div id="anchor_4" class="section_anchors"><a href="#section_4" class="back_to_top">&uarr;Revenir d'une section</a></div>
<h2 class="section_heading" id="section_5">
<button class="section_heading show">Afficher</button><button class="section_heading hide">Masquer</button><span id="Voir_aussi">Voir aussi</span>
</h2>
<div class="content_block" id="content_5">

<h3> <span class="mw-headline" id="Liens_externes">Liens externes</span>
</h3>
<ul>
<li>
<span style="font-family: monospace; font-weight: bold; font-size: small;">(<abbr class="abbr" title="Langue&nbsp;: anglais">en</abbr>)</span>/<span style="font-family: monospace; font-weight: bold; font-size: small;">(<abbr class="abbr" title="Langue&nbsp;: chinois">zh</abbr>)</span> Le palais d'&Eacute;t&eacute; sur le site web officiel de la ville de P&eacute;kin
</li>
<li>
<span style="font-family: monospace; font-weight: bold; font-size: small;">(<abbr class="abbr" title="Langue&nbsp;: fran&ccedil;ais">fr</abbr>)</span> Le palais d'&Eacute;t&eacute; au Patrimoine Mondial sur le site de l'UNESCO
</li>
</ul>
<div style="clear: both;"></div>
<div class="navbox_group">
<table class="navbox collapsible noprint autocollapse" style="margin: auto;">
<tr>
<th colspan="2" style="text-align: center;">
<div style="float: left; width: 6em; text-align: left;">
<div class="noprint plainlinksneverexpand nowrap" style="background-color: transparent; padding: 0; font-size: xx-small; color: #000000;">
v&nbsp;&middot; <span class="new" title="Discussion mod&egrave;le:Palette P&eacute;kin historique (page inexistante)">d</span>&nbsp;&middot; m
</div>
</div>
<span style="font-size: 110%;">Le P&eacute;kin historique / &#21271;&#20140;&#27511;&#21490;&#21476;&#36447;</span>
</th>
</tr>
<tr>
<td class="group" style="">Subdivisions</td>
<td class="list" style="">
Cit&eacute; interdite &bull; Cit&eacute; imp&eacute;riale &bull; Ville tartare &bull; Ville chinoise
</td>
</tr>
<tr>
<td class="group" style="">
<span class="new" title="Fortifications de la ville de P&eacute;kin (page inexistante)">Fortifications</span> et tours</td>
<td class="list even" style="">
Tour de la cloche &bull; Tour du tambour &bull; Zhengyangmen &bull; Porte de Chine &bull; Porte Tian'anmen
</td>
</tr>
<tr>
<td class="group" style="">Temples et jardins</td>
<td class="list" style="">
Temple du Ciel &bull; <span class="new" title="Temple de Confucius (page inexistante)">Temple de Confucius</span> &bull; Temple de Yonghe &bull; <strong class="selflink">Palais d'&eacute;t&eacute;</strong> &bull; Ancien palais d&rsquo;&eacute;t&eacute; &bull; Parc Beihai &bull; Parc Zhongshan de P&eacute;kin &bull; Zhongnanhai
</td>
</tr>
<tr>
<td class="group" style="">Curiosit&eacute;s</td>
<td class="list even" style="">
Place Tian'anmen &bull; Hutong &bull; <span class="new" title="Colline de charbon (page inexistante)">Colline de charbon</span> &bull; Observatoire antique de P&eacute;kin
</td>
</tr>
</table>
<table class="navbox collapsible noprint collapsed" style="margin: auto;">
<tr>
<th colspan="3" style="text-align: center;">
<div style="float: left; width: 6em; text-align: left;">
<div class="noprint plainlinksneverexpand nowrap" style="background-color: transparent; padding: 0; font-size: xx-small; color: #000000;">
v&nbsp;&middot; <span class="new" title="Discussion mod&egrave;le:Palette Patrimoine mondial en Chine (page inexistante)">d</span>&nbsp;&middot; m
</div>
</div>
<span style="font-size: 110%;">Patrimoine mondial en&nbsp;Chine</span>
</th>
</tr>
<tr>
<td class="group" style="">Culturel</td>
<td class="list" style="background-color: #F9F9F9; text-align: justify;">
<div>
<p>La Grande Muraille&nbsp;(1987)&nbsp;<b>&middot;</b> Grottes de Mogao&nbsp;(1987)&nbsp;<b>&middot;</b> Mausol&eacute;e du premier empereur Qin&nbsp;(1987)&nbsp;<b>&middot;</b> Palais imp&eacute;riaux des dynasties Ming et Qing &agrave; Beijing et &agrave; Shenyang&nbsp;(1987)&nbsp;<b>&middot;</b> Site de l'homme de P&eacute;kin &agrave; Zhoukoudian&nbsp;(1987)&nbsp;<b>&middot;</b> Ensemble de b&acirc;timents anciens des montagnes de Wudang&nbsp;(1994)&nbsp;<b>&middot;</b> Ensemble historique du Palais du Potala, Lhasa&nbsp;(1994)&nbsp;<b>&middot;</b> R&eacute;sidence de montagne et temples avoisinants &agrave; Chengde&nbsp;(1994)&nbsp;<b>&middot;</b> Temple et cimeti&egrave;re de Confucius et r&eacute;sidence de la famille Kong &agrave; Qufu&nbsp;(1994)&nbsp;<b>&middot;</b> Parc national de Lushan&nbsp;(1996)&nbsp;<b>&middot;</b> Jardins classiques de Suzhou&nbsp;(1997)&nbsp;<b>&middot;</b> Vieille ville de Lijiang&nbsp;(1997)&nbsp;<b>&middot;</b> Vieille ville de Ping Yao&nbsp;(1997)&nbsp;<b>&middot;</b> <strong class="selflink">Palais d'&Eacute;t&eacute;, Jardin imp&eacute;rial de P&eacute;kin</strong>&nbsp;(1998)&nbsp;<b>&middot;</b> Temple du Ciel, autel sacrificiel imp&eacute;rial &agrave; P&eacute;kin&nbsp;(1998)&nbsp;<b>&middot;</b> Sculptures rupestres de Dazu&nbsp;(1999)&nbsp;<b>&middot;</b> Anciens villages du sud du Anhui &ndash; Xidi et Hongcun&nbsp;(2000)&nbsp;<b>&middot;</b> Mont Qingcheng et syst&egrave;me d'irrigation de Dujiangyan&nbsp;(2000)&nbsp;<b>&middot;</b> Grottes de Longmen&nbsp;(2000)&nbsp;<b>&middot;</b> Tombes imp&eacute;riales des dynasties Ming et Qing&nbsp;(2000)&nbsp;<b>&middot;</b> Grottes de Yungang&nbsp;(2001)&nbsp;<b>&middot;</b> Capitales et tombes de l'ancien royaume de Koguryo&nbsp;(2004)&nbsp;<b>&middot;</b> Centre historique de Macao&nbsp;(2005)&nbsp;<b>&middot;</b> Yin Xu&nbsp;(2006)&nbsp;<b>&middot;</b> Diaolou et villages de Kaiping&nbsp;(2007)&nbsp;<b>&middot;</b> Tulou du Fujian&nbsp;(2008)&nbsp;<b>&middot;</b> Mont Wutai&nbsp;(2009)&nbsp;<b>&middot;</b> Monuments historiques de Dengfeng au &laquo; centre du ciel et de la terre &raquo;&nbsp;(2010)&nbsp;<b>&middot;</b> Paysage culturel du lac de l'Ouest de Hangzhou&nbsp;(2011)</p>
</div>
</td>
<td rowspan="3" style="vertical-align: middle; padding-left: 7px;">
<div class="floatright"></div>
</td>
</tr>
<tr>
<td class="group" style="">Naturel</td>
<td class="list even" style="background-color: #F9F9F9; text-align: justify;">
<div>
<p>R&eacute;gion d'int&eacute;r&ecirc;t panoramique et historique de Huanglong&nbsp;(1992)&nbsp;<b>&middot;</b> R&eacute;gion d'int&eacute;r&ecirc;t panoramique et historique de la vall&eacute;e de Jiuzhaigou&nbsp;(1992)&nbsp;<b>&middot;</b> R&eacute;gion d'int&eacute;r&ecirc;t panoramique et historique de Wulingyuan&nbsp;(1992)&nbsp;<b>&middot;</b> Aires prot&eacute;g&eacute;es des trois fleuves parall&egrave;les au Yunnan&nbsp;(2003)&nbsp;<b>&middot;</b> Sanctuaires du grand panda du Sichuan - Wolong, Mont Siguniang et Montagnes de Jiajin&nbsp;(2006)&nbsp;<b>&middot;</b> Karst de Chine du Sud&nbsp;(2007)&nbsp;<b>&middot;</b> Parc national du mont Sanqingshan&nbsp;(2008)&nbsp;<b>&middot;</b> Danxia de Chine&nbsp;(2010)</p>
</div>
</td>
</tr>
<tr>
<td class="group" style="">Mixte</td>
<td class="list" style="background-color: #F9F9F9; text-align: justify;">
<div>
<p>Mont Taishan&nbsp;(1987)&nbsp;<b>&middot;</b> Mont Huangshan&nbsp;(1990)&nbsp;<b>&middot;</b> Paysage panoramique du mont Emei, incluant le paysage panoramique du grand Bouddha de Leshan&nbsp;(1996)&nbsp;<b>&middot;</b> Mont Wuyi&nbsp;(1999)</p>
</div>
</td>
</tr>
<tr>
<td class="below" style="" colspan="3">Liste du patrimoine mondial&nbsp;: en Afrique&nbsp;<b>&middot;</b> en Am&eacute;rique&nbsp;<b>&middot;</b> en Asie et Oc&eacute;anie&nbsp;<b>&middot;</b> en Europe
</td>
</tr>
</table>
</div>
<ul id="bandeau-portail" class="bandeau-portail">
<li><span class="bandeau-portail-element"><span class="bandeau-portail-icone"></span> <span class="bandeau-portail-texte">Portail de l&rsquo;architecture et de l&rsquo;urbanisme</span></span></li>
<li><span class="bandeau-portail-element"><span class="bandeau-portail-icone"></span> <span class="bandeau-portail-texte">Portail du patrimoine mondial</span></span></li>
<li><span class="bandeau-portail-element"><span class="bandeau-portail-icone"></span> <span class="bandeau-portail-texte">Portail de P&eacute;kin</span></span></li>
</ul>
<p><span class="BA" id="interwiki-zh-ba" style="display: none;"></span></p>





</div>				
								
				
				
												
								
												</div>
<div class="visualClear"></div>
				
								
<p class="copyright">Source: wikipedia - license creative common</p></body></html>
