<html><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link xmlns="" rel="stylesheet" href="./css/wikipedia_mtrip_global.css" type="text/css"/>
        <meta name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
        <script type="text/javascript" src="./js/jquery.min.js"></script>
        <script type="text/javascript" src="./js/wikipedia.js"></script>
        
</head><body><a name="top" id="top"></a>

								
				
				
								
				
				
																
				
				
								
				<div lang="fr" dir="ltr" class="mw-content-ltr" xml:lang="fr">
<table class="infobox_v2 vcard" cellspacing="7" border="0" style="border-color: #8888AA;">
<tr>
<td colspan="2" class="entete defaut" style="background-color: #EEEEFF; color: black;"><b>S&ograve;ng Q&igrave;ngl&iacute;ng</b></td>
</tr>
<tr>
<td colspan="2" align="center">
<div class="center">
<div class="floatnone"></div>
</div>
</td>
</tr>
<tr>
<td colspan="2" style="text-align: center;">
<div style="line-height: 12px; font-size: 85%;">Song Qingling en 1911</div>
</td>
</tr>
<tr>
<td colspan="2">
<hr>
</td>
</tr>
<tr>
<th scope="row">Naissance</th>
<td>27 janvier 1893<br>
</td>
</tr>
<tr>
<th scope="row">D&eacute;c&egrave;s</th>
<td>29 mai 1981<br>
</td>
</tr>
</table>
<p><b>Rosamond Soong</b>, <b>Soong Ch'ing-ling</b> ou <b>S&ograve;ng Q&igrave;ngl&iacute;ng</b> (si&nbsp;: &#23435;&#24198;&#40836;&nbsp;;tr&nbsp;: &#23435;&#24950;&#40801;) (27 janvier 1893-29 mai 1981), deuxi&egrave;me fille de Charles Soong et s&oelig;ur de Song Meiling, fut Madame Sun Yat-sen, deuxi&egrave;me &eacute;pouse du &laquo;&nbsp;P&egrave;re de la Chine moderne&nbsp;&raquo; et h&eacute;riti&egrave;re de sa mission politique. Elle fut membre du Kuomintang, puis &agrave; partir de 1948 de son comit&eacute; r&eacute;volutionnaire, qui deviendra un parti mineur de Chine populaire. Seule membre de la famille Soong &agrave; rester en Chine apr&egrave;s cette date, elle s&rsquo;effor&ccedil;a d&rsquo;y faire appliquer les id&eacute;es de son mari, occupa un certain nombre de fonctions officielles - en majorit&eacute; honorifiques - et se consacra &agrave; l&rsquo;enfance et au social. &Agrave; la veille de sa mort, elle fut inscrite d&rsquo;office au parti communiste et nomm&eacute;e pr&eacute;sidente honoraire de la R&eacute;publique.</p>
<p>En tant qu&rsquo;&eacute;pouse de Sun Yat-sen, elle est parfois appel&eacute;e &laquo;&nbsp;m&egrave;re de la Chine moderne&nbsp;&raquo; (<i>guomu</i> &#22283;&#27597;).</p>
<div id="anchor_0" class="section_anchors"><a href="#section_0" class="back_to_top">&uarr;Revenir d'une section</a></div>
<h2 class="section_heading" id="section_1">
<button class="section_heading show">Afficher</button><button class="section_heading hide">Masquer</button><span id="Jeunesse_et_mariage">Jeunesse et mariage</span>
</h2>
<div class="content_block" id="content_1">
<p>Elle na&icirc;t &agrave; Nanshi (Huangpu), Shanghai, deuxi&egrave;me fille d'un couple de riches m&eacute;thodistes, Charles Soong et <span class="new" title="Ni Guizhen (page inexistante)">Ni Guizhen</span>. Elle a une s&oelig;ur a&icirc;n&eacute;e, Ailing, une s&oelig;ur cadette, Meiling, et trois fr&egrave;res cadets, Ziwen, Ziliang et Zi'an. Elle fr&eacute;quente comme ses deux s&oelig;urs l&rsquo;&eacute;cole locale de filles anglophone Motyeire (ou McTyeire), puis de 1907 &agrave; 1913 le Wesleyan College (Macon, G&eacute;orgie). &Agrave; son retour en 1914, elle se rend au Japon o&ugrave; son p&egrave;re a suivi Sun Yat-sen qu&rsquo;il soutient depuis pr&egrave;s de vingt ans. Elle lui sert de secr&eacute;taire, prenant le relais de sa s&oelig;ur Ailing qui vient d&rsquo;&eacute;pouser le riche banquier Kong Xiangxi. D&eacute;bute alors une idylle foudroyante qui aboutit tr&egrave;s vite &agrave; l&rsquo;&eacute;vocation d&rsquo;une union. Celle-ci rencontre une farouche opposition de la part de sa m&egrave;re et une r&eacute;serve prudente de la part de son p&egrave;re. Outre la diff&eacute;rence d&rsquo;&acirc;ge (26 ans), le pr&eacute;tendant est en effet mari&eacute; depuis pr&egrave;s de trente ans et p&egrave;re de trois enfants adultes. Bien qu&rsquo;il vive s&eacute;par&eacute; depuis longtemps de sa femme <span class="new" title="Lu Muzhen (page inexistante)">Lu Muzhen</span> (&#30439;&#24917;&#35998;) qui ne peut ni ne veut partager sa vie d&rsquo;activiste politique, un divorce semble choquant pour ses partisans traditionalistes. Ils lui conseillent de prendre Qinling comme concubine, comme il l&rsquo;avait fait avec sa premi&egrave;re compagne de vie politique, Chen Cuifang (&#38515;&#31929;&#33452; 1873-1954). Mais cet arrangement est inacceptable pour les Soong qui sont chr&eacute;tiens. Qingling est ramen&eacute;e &agrave; Shanghai o&ugrave; elle est assign&eacute;e &agrave; r&eacute;sidence par ses parents, mais elle parvient &agrave; s&rsquo;&eacute;vader avec la complicit&eacute; d&rsquo;une domestique. Elle se rend au Japon o&ugrave; elle &eacute;pouse Sun Yat-sen le 15 octobre 1915&nbsp;; celui-ci vient en septembre d&rsquo;obtenir le divorce. Les parents Soong poursuivent leur fille jusqu&rsquo;au Japon, mais se r&eacute;signent assez facilement devant le fait accompli, le p&egrave;re tout du moins. Cet &eacute;pisode romanesque sera repris dans de nombreux films et feuilletons.</p>
</div>
<div id="anchor_1" class="section_anchors"><a href="#section_1" class="back_to_top">&uarr;Revenir d'une section</a></div>
<h2 class="section_heading" id="section_2">
<button class="section_heading show">Afficher</button><button class="section_heading hide">Masquer</button><span id="Ann.C3.A9es_r.C3.A9publicaines">Ann&eacute;es r&eacute;publicaines</span>
</h2>
<div class="content_block" id="content_2">
<p>En 1922, lors de la lutte de Sun Yat-sen contre Chen Jiongming (&#38515;&#28847;&#26126; 1878-1933), Soong Ching-ling doit fuir et fait une fausse couche qui la laisse st&eacute;rile. Elle accompagne son mari lors de son dernier voyage &agrave; P&eacute;kin en 1924. Apr&egrave;s sa mort, elle est &eacute;lue au comit&eacute; central ex&eacute;cutif du Kuomintang en janvier 1926. Mais en 1927, choqu&eacute;e par l&rsquo;entente avec la Bande Verte, elle s&rsquo;oppose clairement &agrave; Tchang Ka&iuml;-chek et &agrave; son mariage avec sa s&oelig;ur Meiling. La crise est si violente que la rumeur court d&rsquo;un complot contre sa vie foment&eacute; par son a&icirc;n&eacute;e Ailing et Tchang Ka&iuml;-chek. Song Qingling d&eacute;cide alors de rejoindre Wang Jingwei (&#27754;&#31934;&#34907;) &agrave; Wuhan. En juillet, elle fait une d&eacute;claration qui marque sa rupture officielle avec le parti de Tchang, mais comme peu apr&egrave;s Wang Jingwei lui-m&ecirc;me s'av&egrave;re en d&eacute;saccord id&eacute;ologique avec elle, elle d&eacute;cide en ao&ucirc;t de chercher refuge &agrave; Moscou, et reste quatre ann&eacute;es en Europe.</p>
<p>En 1936, la lutte anti japonaise r&eacute;unit de nouveau les trois s&oelig;urs Soong qui participent de concert &agrave; des activit&eacute;s pour promouvoir la r&eacute;sistance. &Agrave; Chongqing, une ligne t&eacute;l&eacute;phonique sp&eacute;ciale (2080) relie Meiling et Qingling. En 1939, cette derni&egrave;re fonde la <i>Ligue de d&eacute;fense chinoise</i>, un fonds destin&eacute; &agrave; la protection des futures m&egrave;res et de la petite enfance. Mais dans la guerre civile qui se dessine elle se sent proche des communistes et son hostilit&eacute; &agrave; Tchang Ka&iuml;-chek repara&icirc;t clairement &agrave; l&rsquo;occasion de l&rsquo;incident de la Nouvelle Quatri&egrave;me Arm&eacute;e (&#30358;&#21335;&#20107;&#35722;) en 1941. L&rsquo;animosit&eacute; est r&eacute;ciproque, et Tchang cherche &agrave; la faire &eacute;liminer du KMT&nbsp;; Song Meiling et Sun Ke s&rsquo;y opposent. Elle d&eacute;cide d&rsquo;elle-m&ecirc;me de se d&eacute;tacher de la majorit&eacute; nationaliste en co-fondant en janvier 1948 le comit&eacute; r&eacute;volutionnaire du KMT dont elle est &eacute;lue pr&eacute;sidente honoraire.</p>
</div>
<div id="anchor_2" class="section_anchors"><a href="#section_2" class="back_to_top">&uarr;Revenir d'une section</a></div>
<h2 class="section_heading" id="section_3">
<button class="section_heading show">Afficher</button><button class="section_heading hide">Masquer</button><span id="Ann.C3.A9es_communistes">Ann&eacute;es communistes</span>
</h2>
<div class="content_block" id="content_3">
<div class="thumb tright">
<div class="thumbinner" style="width: 202px;">

<div class="thumbcaption">

Buste de Song Qingling au Centre scientifique et technique pour l&rsquo;enfance de P&eacute;kin, qui porte son nom</div>
</div>
</div>
<p>En 1949, seule de sa famille elle reste en Chine. Elle ne reverra plus ses fr&egrave;res et s&oelig;urs, mais des &eacute;changes mutuels de messages et de cadeaux, en particulier avec Song Meiling, auront parfois lieu en secret. Elle est bient&ocirc;t nomm&eacute;e vice-pr&eacute;sidente du gouvernement populaire central, pr&eacute;sidente de l&rsquo;Association des amiti&eacute;s sovi&eacute;to-chinoises et pr&eacute;sidente honoraire de l&rsquo;Association des femmes. En 1950, elle visite dans le cadre de ses fonctions &ndash; plus honorifiques qu&rsquo;effectives - l&rsquo;Inde, la Birmanie, le Pakistan et l&rsquo;Indon&eacute;sie. Elle poursuit ses activit&eacute;s en faveur de l&rsquo;enfance dans le cadre de l&rsquo;organisme fond&eacute; durant la lutte sino-japonaise, rebaptis&eacute; Institut chinois de protection sociale (<i>Zhongguo fulihui</i> &#20013;&#22283;&#31119;&#21033;&#26371;). Au d&eacute;but des ann&eacute;es 1950, elle cr&eacute;e avec Israel Epstein le magazine <i>La Chine en construction</i>, qui deviendra <i>La Chine au pr&eacute;sent</i>. En 1951 elle re&ccedil;oit le prix Staline de la Paix (qui deviendra le prix L&eacute;nine pour la paix) et le prix international de la paix. En 1953 est publi&eacute;e une collection de ses &eacute;crits.</p>
<p>Pendant la r&eacute;volution culturelle, la famille Soong est d&eacute;nonc&eacute;e comme capitaliste et la tombe de ses parents est vandalis&eacute;e. Elle est pers&eacute;cut&eacute;e durant une p&eacute;riode par Jiang Qing, mais Zhou Enlai persuade Mao Zedong d&rsquo;&eacute;tablir une liste de cadres prot&eacute;g&eacute;s, en t&ecirc;te de laquelle elle est inscrite. De 1968 &agrave; 1972 elle assure l&rsquo;interim de Dong Biwu, pr&eacute;sident de la R&eacute;publique. N&eacute;anmoins, il s&rsquo;agit encore une fois d&rsquo;une fonction de fa&ccedil;ade car les pouvoirs du pr&eacute;sident ont &eacute;t&eacute; presque tous transf&eacute;r&eacute;s au pr&eacute;sident de l'Assembl&eacute;e. Song Qingling vit isol&eacute;e &agrave; P&eacute;kin. &Agrave; la fin de la r&eacute;volution culturelle elle exprime dans une lettre au comit&eacute; central son m&eacute;contentement concernant ce qu&rsquo;est devenue la Chine.</p>
<p>Atteinte de leuc&eacute;mie, elle meurt le 29 mai 1981. Peu avant, elle est inscrite le 15 au parti communiste et nomm&eacute;e le 16 pr&eacute;sidente honoraire de la R&eacute;publique. Selon sa ni&egrave;ce Kong Lingyi (&#23380;&#20196;&#20736;), Song Meiling est tr&egrave;s chagrin&eacute;e de sa mort, bien qu&rsquo;elle montre peu d&rsquo;&eacute;motion dans les m&eacute;dias et refuse pour des raisons politiques l&rsquo;invitation &agrave; se rendre &agrave; son enterrement.</p>
</div>
<div id="anchor_3" class="section_anchors"><a href="#section_3" class="back_to_top">&uarr;Revenir d'une section</a></div>
<h2 class="section_heading" id="section_4">
<button class="section_heading show">Afficher</button><button class="section_heading hide">Masquer</button><span id="R.C3.A9f.C3.A9rences_et_notes">R&eacute;f&eacute;rences et notes</span>
</h2>
<div class="content_block" id="content_4">
<div style="font-size: 85%;">
<ol class="references">
<li id="cite_note-0">
<span class="noprint renvois_vers_le_texte">&uarr;</span> Ceux qui d&eacute;sapprouvent le divorce de Sun Yat-sen r&eacute;servent cette appellation &agrave; sa premi&egrave;re femme <span class="new" title="Lu Muzhen (page inexistante)">Lu Muzhen</span>.</li>
<li id="cite_note-1">
<span class="noprint renvois_vers_le_texte">&uarr;</span> Selon des t&eacute;moins directs de l&rsquo;&eacute;pisode, Charles Soong aurait cri&eacute; sous les fen&ecirc;tres du couple&nbsp;: &laquo;&nbsp;Je veux voir le pr&eacute;sident qui a enlev&eacute; ma fille&nbsp;!&nbsp;&raquo; Sun Yat-sen serait apparu et aurait demand&eacute;&nbsp;: &laquo;&nbsp;Qu&rsquo;est-ce que vous me voulez&nbsp;?&nbsp;&raquo; Charles Soong se serait alors inclin&eacute; en le priant de prendre soin de Qingling. article de Yang Tianshi 18-10-2003
</li>
</ol>
</div>
</div>
<div id="anchor_4" class="section_anchors"><a href="#section_4" class="back_to_top">&uarr;Revenir d'une section</a></div>
<h2 class="section_heading" id="section_5">
<button class="section_heading show">Afficher</button><button class="section_heading hide">Masquer</button><span id="Voir_aussi">Voir aussi</span>
</h2>
<div class="content_block" id="content_5">
<ul>
<li>Histoire de la R&eacute;publique de Chine</li>
<li>Sun Yat-sen</li>
<li>Charles Soong</li>
<li>Song Meiling</li>
</ul>
<h3> <span class="mw-headline" id="Bibliographie">Bibliographie</span>
</h3>
<ul>
<li>Song Qingling
<ul>
<li>Jung Chang, Jon Halliday, <i>Madame Sun Yat-Sen: Soong Ching-Ling</i> (Londres, 1986), Penguin, <small>(ISBN&nbsp;)</small> <small>(ISBN&nbsp;)</small>
</li>
<li>Epstein, Israel <i>Woman in World History: The Life and Times of Soong Ching-ling</i> 1993, China Intercontinental press, <small>(ISBN&nbsp;)</small>
</li>
<li>Ping Lu, traduit en anglais par Nancy Du <i>Love And Revolution: A Novel About Song Qingling And Sun Yat-sen</i>, Columbia University Press (10 ao&ucirc;t 2006) <small>(ISBN&nbsp;)</small> <small>(ISBN&nbsp;)</small>
</li>
<li>Sylvia Wu <i>Memories of Madame Sun</i>, Dennis Landman Pub (d&eacute;cembre 1982) <small>(ISBN&nbsp;)</small> <small>(ISBN&nbsp;)</small>
</li>
</ul>
</li>
<li>Famille Song
<ul>
<li>Sterling Seagrave <i>The Soong Dynasty</i> 1996, Corgi Books, <small>(ISBN&nbsp;)</small> (ouvrage consid&eacute;r&eacute; en 2007 comme le plus complet)</li>
<li>Emily Hahn <i>The Soong Sisters</i> Doubleday, 1942, r&eacute;&eacute;dit&eacute; par Greenwood Pub Group, juin 1970 <small>(ISBN&nbsp;)</small> <small>(ISBN&nbsp;)</small> (ouvrage de r&eacute;f&eacute;rence avant le livre de Seagrave, &eacute;crit avec la collaboration des s&oelig;urs Song mais pour cette raison &eacute;dulcor&eacute;)</li>
<li>Clark, Elmer T. <i>The Chiangs of China</i>, Abingdon-Cokesbury, Nashville, 1943 (&eacute;crit par un missionnaire m&eacute;thodiste, contient le plus d&rsquo;informations sur les d&eacute;buts et des photos exclusives)</li>
<li>
<i>Soong Family</i> in <i>Biographical Dictionary of Republican China</i> Columbia University Press, New York et Londres, 1970</li>
</ul>
</li>
</ul>
<h3> <span class="mw-headline" id="Liens_externes">Liens externes</span>
</h3>
<ul>
<li>Les s&oelig;urs Soong au Wesleyan College</li>
<li>Fondation Soong Ching Ling</li>
<li>Pr&eacute;sentation de la fondation Soong Ching Ling</li>
<li>Ancienne r&eacute;sidence de Song Qingling</li>
<li>R&eacute;sidence</li>
<li>China Welfare Institute - biographie et photos dans </li>
</ul>
</div>				
								
				
				
												
								
												</div>
<div class="visualClear"></div>
				
								
<p class="copyright">Source: wikipedia - license creative common</p></body></html>
