<html><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link xmlns="" rel="stylesheet" href="./css/wikipedia_mtrip_global.css" type="text/css"/>
        <meta name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
        <script type="text/javascript" src="./js/jquery.min.js"></script>
        <script type="text/javascript" src="./js/wikipedia.js"></script>
        
</head><body><a name="top" id="top"></a>

								
				
				
								
				
				
																
				
				
								
				<div lang="fr" dir="ltr" class="mw-content-ltr" xml:lang="fr">
<p></p>
<div class="thumb tright">
<div class="thumbinner" style="width: 302px;">

<div class="thumbcaption">

<small>Pavillon des dix mille bonheurs</small>
</div>
</div>
</div>
<p>Le <b>temple de Yonghe</b> ou &laquo;&nbsp;Lamaserie Yonghe&nbsp;&raquo; (sinogramme&nbsp;: &#38605;&#21644;&#23467;, h&agrave;ny&#468; p&#299;ny&#299;n&nbsp;: <i>y&#333;ngh&eacute;g&#333;ng</i>, palais de la paix et de l'harmonie) est un temple bouddhiste tib&eacute;tain de P&eacute;kin.</p>
<p>Une des statues repr&eacute;sente un bodhisattva debout atteignant une hauteur de douze m&egrave;tres. Diff&eacute;rents b&acirc;timents abritent toutes les formes de Bouddha et Boddhisattva typiquement tib&eacute;taines. Ce site accueille &eacute;galement des expositions temporaires sur le bouddhisme tib&eacute;tain.</p>
<p>Les c&eacute;r&eacute;monies religieuses tib&eacute;taines y sont toujours pratiqu&eacute;es par des moines tib&eacute;tains et han.</p>
<div id="anchor_0" class="section_anchors"><a href="#section_0" class="back_to_top">&uarr;Revenir d'une section</a></div>
<h2 class="section_heading" id="section_1">
<button class="section_heading show">Afficher</button><button class="section_heading hide">Masquer</button><span id="Localisation">Localisation</span>
</h2>
<div class="content_block" id="content_1">
<p>Situ&eacute; au Nord-Est de la partie centrale de P&eacute;kin, c'est le plus grand temple tib&eacute;tain de Beijing. Un autre plus petit est situ&eacute; dans le parc Beihai.</p>
<p>La station de m&eacute;tro la plus proche, sur la ligne 2 (&#20108;&#21495;&#32447;) et la ligne 5 (&#20116;&#21495;&#32447;), porte son nom (en anglais <i>Lama Temple</i>). Il est situ&eacute; &agrave; proximit&eacute; du temple de Confucius ( &#23380;&#24287; / &#23380;&#24217; ) <i>kong miao</i>, tous deux &eacute;tant s&eacute;par&eacute;s par la rue &#19996;&#22235;&#21271;&#22823;&#34903; (dong si bei dajie), o&ugrave; se situe l'entr&eacute;e de cette lamaserie.</p>
</div>
<div id="anchor_1" class="section_anchors"><a href="#section_1" class="back_to_top">&uarr;Revenir d'une section</a></div>
<h2 class="section_heading" id="section_2">
<button class="section_heading show">Afficher</button><button class="section_heading hide">Masquer</button><span id="Histoire">Histoire</span>
</h2>
<div class="content_block" id="content_2">
<p>Les travaux de construction ont commenc&eacute; en 1694 sous la Dynastie Qing. Il servait &agrave; l'origine de r&eacute;sidence officielle pour les eunuques puis pour le prince Yongzheng (Yin Zhen). Apr&egrave;s l'accession de Yongzheng au tr&ocirc;ne en 1722, une moiti&eacute; du b&acirc;timent a &eacute;t&eacute; convertie en lamaserie pour des moines de bouddhisme tib&eacute;tain.</p>
<p>Apr&egrave;s la mort de Yongzheng en 1735, son cercueil a &eacute;t&eacute; plac&eacute; dans le temple.</p>
<p>Le temple surv&eacute;cut &agrave; la R&eacute;volution culturelle gr&acirc;ce &agrave; l'intervention du Premier ministre Zhou Enlai. Il a &eacute;t&eacute; rouvert au public en 1981. Une plaque &agrave; l'entr&eacute;e de la premi&egrave;re cour rappelle aux visiteurs la protection de Zhou Enlai.</p>
<p>Une salle lat&eacute;rale &agrave; l'est de la troisi&egrave;me cour expose des souvenirs des 14 Dala&iuml;-lama et rappelle la longue dur&eacute;e des rapports entre l'empire chinois et le Tibet.</p>
</div>
<div id="anchor_2" class="section_anchors"><a href="#section_2" class="back_to_top">&uarr;Revenir d'une section</a></div>
<h2 class="section_heading" id="section_3">
<button class="section_heading show">Afficher</button><button class="section_heading hide">Masquer</button><span id="Galerie">Galerie</span>
</h2>
<div class="content_block" id="content_3">
<table class="navbox collapsible noprint autocollapse" style="margin: auto;">
<tr>
<th colspan="2" style="text-align: center;">
<div style="float: left; width: 6em; text-align: left;">
<div class="noprint plainlinksneverexpand nowrap" style="background-color: transparent; padding: 0; font-size: xx-small; color: #000000;">
v&nbsp;&middot; <span class="new" title="Discussion mod&egrave;le:Palette P&eacute;kin historique (page inexistante)">d</span>&nbsp;&middot; m
</div>
</div>
<span style="font-size: 110%;">Le P&eacute;kin historique / &#21271;&#20140;&#27511;&#21490;&#21476;&#36447;</span>
</th>
</tr>
<tr>
<td class="group" style="">Subdivisions</td>
<td class="list" style="">
Cit&eacute; interdite &bull; Cit&eacute; imp&eacute;riale &bull; Ville tartare &bull; Ville chinoise
</td>
</tr>
<tr>
<td class="group" style="">
<span class="new" title="Fortifications de la ville de P&eacute;kin (page inexistante)">Fortifications</span> et tours</td>
<td class="list even" style="">
Tour de la cloche &bull; Tour du tambour &bull; Zhengyangmen &bull; Porte de Chine &bull; Porte Tian'anmen
</td>
</tr>
<tr>
<td class="group" style="">Temples et jardins</td>
<td class="list" style="">
Temple du Ciel &bull; <span class="new" title="Temple de Confucius (page inexistante)">Temple de Confucius</span> &bull; <strong class="selflink">Temple de Yonghe</strong> &bull; Palais d'&eacute;t&eacute; &bull; Ancien palais d&rsquo;&eacute;t&eacute; &bull; Parc Beihai &bull; Parc Zhongshan de P&eacute;kin &bull; Zhongnanhai
</td>
</tr>
<tr>
<td class="group" style="">Curiosit&eacute;s</td>
<td class="list even" style="">
Place Tian'anmen &bull; Hutong &bull; <span class="new" title="Colline de charbon (page inexistante)">Colline de charbon</span> &bull; Observatoire antique de P&eacute;kin
</td>
</tr>
</table>
<table class="navbox collapsible noprint autocollapse" style="margin: auto;">
<tr>
<th colspan="3" style="text-align: center;">
<div style="float: left; width: 6em; text-align: left;">
<div class="noprint plainlinksneverexpand nowrap" style="background-color: transparent; padding: 0; font-size: xx-small; color: #000000;">
v&nbsp;&middot; d&nbsp;&middot; m
</div>
</div>
<span style="font-size: 110%;">Bouddhisme</span>
</th>
</tr>
<tr>
<td class="list" style="text-align: center;" colspan="2">
<span class="nowrap">Vocabulaire et concepts</span>&nbsp;<b>&middot;</b> <span class="nowrap">Personnalit&eacute;s</span>&nbsp;<b>&middot;</b> <span class="nowrap">&Eacute;coles et traditions</span>&nbsp;<b>&middot;</b> <span class="nowrap">Textes</span>&nbsp;<b>&middot;</b> <span class="nowrap">Histoire</span>&nbsp;<b>&middot;</b> <span class="nowrap">Temples</span>&nbsp;<b>&middot;</b> <span class="nowrap">Culture</span>&nbsp;<b>&middot;</b> <span class="nowrap">Art</span>&nbsp;<b>&middot;</b> <span class="nowrap">Dans le monde</span>
</td>
<td rowspan="1" style="vertical-align: middle; padding-left: 7px;"></td>
</tr>
</table>
<ul id="bandeau-portail" class="bandeau-portail">
<li><span class="bandeau-portail-element"><span class="bandeau-portail-icone"></span> <span class="bandeau-portail-texte">Portail du Tibet</span></span></li>
<li><span class="bandeau-portail-element"><span class="bandeau-portail-icone"></span> <span class="bandeau-portail-texte">Portail du monachisme</span></span></li>
<li><span class="bandeau-portail-element"><span class="bandeau-portail-icone"></span> <span class="bandeau-portail-texte">Portail de l&rsquo;architecture et de l&rsquo;urbanisme</span></span></li>
<li><span class="bandeau-portail-element"><span class="bandeau-portail-icone"></span> <span class="bandeau-portail-texte">Portail de P&eacute;kin</span></span></li>
</ul>
</div>				
								
				
				
												
								
												</div>
<div class="visualClear"></div>
				
								
<p class="copyright">Source: wikipedia - license creative common</p></body></html>
