<html><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link xmlns="" rel="stylesheet" href="./css/wikipedia_mtrip_global.css" type="text/css"/>
        <meta name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
        <script type="text/javascript" src="./js/jquery.min.js"></script>
        <script type="text/javascript" src="./js/wikipedia.js"></script>
        
</head><body><a name="top" id="top"></a>

								
				
				
								
				
				
																
				
				
								
				<div lang="fr" dir="ltr" class="mw-content-ltr" xml:lang="fr">
<div class="homonymie">
 Pour les articles homonymes, voir CCTV.</div>
<div class="plainlinks bandeau-niveau-ebauche bandeau">
<table style="background-color: transparent;"><tr>
<td class="bandeau-icone">
<div style="text-align: center; white-space: nowrap;"><span style="white-space: nowrap;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/%E4%B8%AD-red.svg/35px-%E4%B8%AD-red.svg.png" width="35" height="35"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c7/HD_Television.svg/35px-HD_Television.svg.png" width="35" height="35"></span></div>
</td>
<td>
<div class="bandeau-titre"><strong>Cet article est une &eacute;bauche concernant le monde chinois et la t&eacute;l&eacute;vision.</strong></div>
<div class="bandeau-texte">Vous pouvez partager vos connaissances en l&rsquo;am&eacute;liorant (<b>comment ?</b>) selon les recommandations des projets correspondants.</div>
</td>
</tr></table>
</div>
<p>La <b>T&eacute;l&eacute;vision centrale de Chine</b> (en mandarin &#20013;&#22269;&#20013;&#22830;&#30005;&#35270;&#21488;, soit en p&#299;ny&#299;n <i>Zh&#333;nggu&oacute; Zh&#333;ngy&#257;ng Di&agrave;nsh&igrave;t&aacute;i</i>), g&eacute;n&eacute;ralement abr&eacute;g&eacute;e en CCTV, de l&rsquo;anglais <i>China Central Television</i>, est le r&eacute;seau principal de t&eacute;l&eacute;vision publique de la Chine populaire. Ce r&eacute;seau compte <span class="nowrap">19&nbsp;cha&icirc;nes</span> en 2009.</p>
<div id="anchor_0" class="section_anchors"><a href="#section_0" class="back_to_top">&uarr;Revenir d'une section</a></div>
<h2 class="section_heading" id="section_1">
<button class="section_heading show">Afficher</button><button class="section_heading hide">Masquer</button><span id="Histoire">Histoire</span>
</h2>
<div class="content_block" id="content_1">
<p>CCTV a diffus&eacute; son premier programme le 2&nbsp;septembre&nbsp;1958 sous le nom de P&eacute;kin TV (&#21271;&#20140;&#30005;&#35270;&#21488;), apr&egrave;s un test de diffusion le 1&nbsp;mai&nbsp;1958. &Agrave; partir du 1&nbsp;mai&nbsp;1973, P&eacute;kin TV commence &agrave; diffuser des programmes en couleur (PAL-D) sur sa seconde cha&icirc;ne. Elle prend le nom de CCTV le 1&nbsp;mai&nbsp;1978.</p>
<p>Aujourd'hui, CCTV, sous l'impulsion du gouvernement chinois, continue &agrave; d&eacute;velopper ses programmes et &agrave; &eacute;largir son audience et ses cibles. En t&eacute;moigne le lancement en juillet 2009 de CCTV-&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577;, cha&icirc;ne internationale en arabe.</p>
</div>
<div id="anchor_1" class="section_anchors"><a href="#section_1" class="back_to_top">&uarr;Revenir d'une section</a></div>
<h2 class="section_heading" id="section_2">
<button class="section_heading show">Afficher</button><button class="section_heading hide">Masquer</button><span id="Cha.C3.AEnes">Cha&icirc;nes</span>
</h2>
<div class="content_block" id="content_2">
<p>La CCTV diffuse vingt-et-une cha&icirc;nes de t&eacute;l&eacute;vision&nbsp;:</p>
<ul>
<li>
CCTV-1&nbsp;: G&eacute;n&eacute;raliste</li>
<li>
CCTV-2&nbsp;: &Eacute;conomique</li>
<li>
CCTV-3&nbsp;: Divertissements</li>
<li>
CCTV-4&nbsp;: G&eacute;n&eacute;raliste internationale en chinois</li>
<li>
CCTV-5&nbsp;: Sports</li>
<li>
CCTV-6&nbsp;: Cin&eacute;ma</li>
<li>
CCTV-7&nbsp;: Agriculture / Millitaire</li>
<li>
CCTV-8&nbsp;: S&eacute;ries t&eacute;l&eacute;vis&eacute;s</li>
<li>
CCTV-9&nbsp;: Documentaire en chinois et anglais</li>
<li>
CCTV-10&nbsp;: Science et technologie / &Eacute;ducation</li>
<li>
<span class="new" title="CCTV-11 (page inexistante)">CCTV-11</span>&nbsp;: Op&eacute;ras traditionnels / Th&eacute;&acirc;tre</li>
<li>
<span class="new" title="CCTV-12 (page inexistante)">CCTV-12</span>&nbsp;: Soci&eacute;t&eacute; et lois</li>
<li>
<span class="new" title="CCTV-13 (page inexistante)">CCTV-13</span>&nbsp;: Informations (Journal)</li>
<li>
<span class="new" title="CCTV-14 (page inexistante)">CCTV-14</span>&nbsp;: Enfants</li>
<li>
<span class="new" title="CCTV-15 (page inexistante)">CCTV-15</span>&nbsp;: Musique</li>
<li>
<span class="new" title="CCTV-22 (page inexistante)">CCTV-22</span>&nbsp;: G&eacute;n&eacute;raliste (en Haute D&eacute;finition)</li>
<li>
CCTV News&nbsp;: Internationale en anglais (&agrave; pr&eacute;dominante informative).</li>
<li>
CCTV-Espa&ntilde;ol&nbsp;: G&eacute;n&eacute;raliste internationale en espagnol</li>
<li>
CCTV-Fran&ccedil;ais&nbsp;: G&eacute;n&eacute;raliste internationale en fran&ccedil;ais</li>
<li>
<span class="new" title="CCTV-P&#1091;&#1089;&#1089;&#1082;&#1080;&#1081; (page inexistante)">CCTV-P&#1091;&#1089;&#1089;&#1082;&#1080;&#1081;</span>&nbsp;: G&eacute;n&eacute;raliste internationale en russe</li>
<li>
<span class="new" title="CCTV-&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577; (page inexistante)">CCTV-&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577;</span>&nbsp;: G&eacute;n&eacute;raliste internationale en arabe</li>
</ul>
</div>
<div id="anchor_2" class="section_anchors"><a href="#section_2" class="back_to_top">&uarr;Revenir d'une section</a></div>
<h2 class="section_heading" id="section_3">
<button class="section_heading show">Afficher</button><button class="section_heading hide">Masquer</button><span id="Adresse">Adresse</span>
</h2>
<div class="content_block" id="content_3">
<p>&#21271;&#20140;&#24066;&#22797;&#20852;&#36335;11&#21495;&#20013;&#22269;&#20013;&#22830;&#30005;&#35270;&#21488;</p>
<p>B&#283;i J&#299;ng Sh&igrave; F&ugrave; X&#299;ng L&ugrave; 11 H&agrave;o Zh&#333;ng Gu&oacute; Zh&#333;ng Y&#257;ng Di&agrave;n Sh&igrave; T&aacute;i, Chine</p>
<p>&#37038;&#32534; (code postal)&nbsp;: 100038</p>
<p>SAM&nbsp;: ay.df.rm.ah</p>
</div>
<div id="anchor_3" class="section_anchors"><a href="#section_3" class="back_to_top">&uarr;Revenir d'une section</a></div>
<h2 class="section_heading" id="section_4">
<button class="section_heading show">Afficher</button><button class="section_heading hide">Masquer</button><span id="R.C3.A9f.C3.A9rences">R&eacute;f&eacute;rences</span>
</h2>
<div class="content_block" id="content_4">
<div style="font-size: 85%;">
<ol class="references">
<li id="cite_note-0">
<span class="noprint renvois_vers_le_texte">&uarr;</span> (en)"About us", cctv.com, 08-05-2003
</li>
<li id="cite_note-1">
<span class="noprint renvois_vers_le_texte">&uarr;</span> "Strat&eacute;gie de puissance et d'influence&nbsp;: le pragmatisme chinois"
</li>
</ol>
</div>
</div>
<div id="anchor_4" class="section_anchors"><a href="#section_4" class="back_to_top">&uarr;Revenir d'une section</a></div>
<h2 class="section_heading" id="section_5">
<button class="section_heading show">Afficher</button><button class="section_heading hide">Masquer</button><span id="Voir_aussi">Voir aussi</span>
</h2>
<div class="content_block" id="content_5">
<h3> <span class="mw-headline" id="Articles_connexes">Articles connexes</span>
</h3>
<ul>
<li>Liste d'&eacute;missions chinoises</li>
<li>CCTV Headquarters</li>
<li>Gala de Nouvel An de CCTV</li>
</ul>
<h3> <span class="mw-headline" id="Liens_externes">Liens externes</span>
</h3>
<ul>
<li>CCTV Identit&eacute;</li>
<li>
<span style="font-family: monospace; font-weight: bold; font-size: small;">(<abbr class="abbr" title="Langue&nbsp;: fran&ccedil;ais">fr</abbr>)</span> liste, des chaines de CCTV</li>
<li>
<span style="font-family: monospace; font-weight: bold; font-size: small;">(<abbr class="abbr" title="Langue&nbsp;: chinois">zh</abbr>)</span> guide en chinois pour tous les programmes de CCTV</li>
<li>
<span style="font-family: monospace; font-weight: bold; font-size: small;">(<abbr class="abbr" title="Langue&nbsp;: chinois">zh</abbr>)</span> CCTV.com, site officiel en chinois simplifi&eacute;</li>
<li>
<span style="font-family: monospace; font-weight: bold; font-size: small;">(<abbr class="abbr" title="Langue&nbsp;: anglais">en</abbr>)</span> CCTV International site officiel anglais</li>
<li>
<span style="font-family: monospace; font-weight: bold; font-size: small;">(<abbr class="abbr" title="Langue&nbsp;: fran&ccedil;ais">fr</abbr>)</span> CCTV-F site officiel fran&ccedil;ais</li>
<li>
<span style="font-family: monospace; font-weight: bold; font-size: small;">(<abbr class="abbr" title="Langue&nbsp;: espagnol">es</abbr>)</span> CCTV-E site officiel espagnol</li>
<li>
<span style="font-family: monospace; font-weight: bold; font-size: small;">(<abbr class="abbr" title="Langue&nbsp;: russe">ru</abbr>)</span> CCTV-P&#1091;&#1089;&#1089;&#1082;&#1080;&#1081; site officiel russe</li>
<li>
<span style="font-family: monospace; font-weight: bold; font-size: small;">(<abbr class="abbr" title="Langue&nbsp;: arabe">ar</abbr>)</span> CCTV-&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577; site officiel en arabe</li>
</ul>
<p><br></p>
<ul id="bandeau-portail" class="bandeau-portail">
<li><span class="bandeau-portail-element"><span class="bandeau-portail-icone"></span> <span class="bandeau-portail-texte">Portail de la t&eacute;l&eacute;vision</span></span></li>
<li><span class="bandeau-portail-element"><span class="bandeau-portail-icone"></span> <span class="bandeau-portail-texte">Portail de la Chine</span></span></li>
</ul>
</div>				
								
				
				
												
								
												</div>
<div class="visualClear"></div>
				
								
<p class="copyright">Source: wikipedia - license creative common</p></body></html>
