<html><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link xmlns="" rel="stylesheet" href="./css/wikipedia_mtrip_global.css" type="text/css"/>
        <meta name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
        <script type="text/javascript" src="./js/jquery.min.js"></script>
        <script type="text/javascript" src="./js/wikipedia.js"></script>
        
</head><body><a name="top" id="top"></a>

								
				
				
								
				
				
																
				
				
								
				<div lang="fr" dir="ltr" class="mw-content-ltr" xml:lang="fr">
<div class="homonymie">
 Pour les articles homonymes, voir Tian'anmen (homonymie).</div>
<p></p>
<div class="thumb tright">
<div class="thumbinner" style="width: 222px;">

<div class="thumbcaption">

La Porte de la Paix C&eacute;leste, et le portrait de Mao Zedong</div>
</div>
</div>
<p>La <b>porte de la Paix c&eacute;leste</b>, ou <b>Tian'anmen</b> (&#22825;&#23433;&#38376; en chinois), &agrave; P&eacute;kin, est une porte monumentale de l'avenue qui constitue l'entr&eacute;e Sud de la Cit&eacute; imp&eacute;riale. Elle borde au Nord la place Tian'anmen. Elle est un des monuments symboliques de la Chine et, associ&eacute;e &agrave; l'immense place centrale de P&eacute;kin qui porte son nom, elle a &eacute;t&eacute; le lieu ou le t&eacute;moin de nombreux &eacute;v&egrave;nements marquants de l'histoire chinoise.</p>
<div id="anchor_0" class="section_anchors"><a href="#section_0" class="back_to_top">&uarr;Revenir d'une section</a></div>
<h2 class="section_heading" id="section_1">
<button class="section_heading show">Afficher</button><button class="section_heading hide">Masquer</button><span id="L.27entr.C3.A9e_sud_de_la_ville_imp.C3.A9riale">L'entr&eacute;e sud de la ville imp&eacute;riale</span>
</h2>
<div class="content_block" id="content_1">
<p>Tian'anmen est une porte fortifi&eacute;e qui faisait partie de la longue avenue qui, en arrivant du sud, menait jusqu'&agrave; la Cit&eacute; interdite. L'entr&eacute;e proprement dite du domaine de la ville imp&eacute;riale &eacute;tait Zhonghuamen (&#20013;&#21326;&#38376;, la Porte de Chine), aussi appel&eacute;e Daqingmen (&#22823;&#28165;&#38376;, la Grande Porte des Qing), qui fut d&eacute;truite en 1954 et qui se trouvait &agrave; l'emplacement actuel du mausol&eacute;e de Mao Zedong, &agrave; environ 700 m au sud de Tian'anmen. L'entr&eacute;e proprement dite du palais imp&eacute;rial (c'est-&agrave;-dire de la &laquo;&nbsp;Cit&eacute; interdite&nbsp;&raquo;) se trouve, elle, &agrave; environ 600 m au nord de Tian'anmen, il s'agit de <i>Wumen</i> (&#21320;&#38376;, la &laquo;&nbsp;Porte du Midi&nbsp;&raquo;).</p>
</div>
<div id="anchor_1" class="section_anchors"><a href="#section_1" class="back_to_top">&uarr;Revenir d'une section</a></div>
<h2 class="section_heading" id="section_2">
<button class="section_heading show">Afficher</button><button class="section_heading hide">Masquer</button><span id="Tian.27anmen_ou_Porte_Tian.27anmen_.3F">Tian'anmen ou Porte Tian'anmen&nbsp;?</span>
</h2>
<div class="content_block" id="content_2">
<p>Le nom de cette porte s'&eacute;crit en caract&egrave;res chinois simplifi&eacute;s &#22825;&#23433;&#38376;, et en caract&egrave;res traditionnels &#22825;&#23433;&#38272;. Sa transcription en hanyu pinyin est Ti&#257;n'&#257;nm&eacute;n&nbsp;; et selon le syst&egrave;me Wade T'ien An Men. Les trois caract&egrave;res signifient, dans l'ordre, "ciel", "paix" et "porte". Ce nom de "porte de la paix du ciel" s'oppose &agrave; celui de la porte nord de la cit&eacute; imp&eacute;riale, appel&eacute;e Di'anmen (&#22320;&#23433;&#38376;, la "Porte de la Paix terrestre"). D'autre part, Tian'anmen a son nom associ&eacute; par tradition &agrave; une formule plus longue&nbsp;: "recevoir le mandat du ciel, &eacute;tablir la paix dans le pays" (en chinois&nbsp;: &#21463;&#21629;&#20110;&#22825;&#65292;&#23433;&#37030;&#27835;&#22269;), sorte de slogan politique de la dynastie Qing.</p>
<p>Il est inexact, ou plus pr&eacute;cis&eacute;ment redondant, de parler de &laquo;&nbsp;la porte Tian'anmen&nbsp;&raquo;, car <i>men</i> (&#38376;/&#38272;) signifie &laquo;&nbsp;porte&nbsp;&raquo;. Le plus correct serait, dans l'id&eacute;al, de parler de &laquo;&nbsp;porte Tian'an&nbsp;&raquo;, comme on dit &laquo;&nbsp;le pont du Golden Gate&nbsp;&raquo; &agrave; propos du <i>Golden Gate Bridge</i>, mais <span class="need_ref" style="cursor: help;" title="Ce passage n&eacute;cessite une r&eacute;f&eacute;rence.">l'expression &laquo;&nbsp;porte Tian'anmen&nbsp;&raquo; est entr&eacute;e dans les usages</span>.</p>
</div>
<div id="anchor_2" class="section_anchors"><a href="#section_2" class="back_to_top">&uarr;Revenir d'une section</a></div>
<h2 class="section_heading" id="section_3">
<button class="section_heading show">Afficher</button><button class="section_heading hide">Masquer</button><span id="Histoire_de_l.27.C3.A9difice">Histoire de l'&eacute;difice</span>
</h2>
<div class="content_block" id="content_3">
<p>D'apr&egrave;s l'agence Xinhua, l'agence de presse officielle de Chine populaire, la Tian'anmen que l'on peut voir actuellement est une r&eacute;plique, r&eacute;alis&eacute;e en grand secret en 1969 sur une directive de Zhou Enlai, premier ministre de l'&eacute;poque, qui aurait fait totalement reconstruire l'ensemble de Tian'anmen, sous pr&eacute;texte de travaux de r&eacute;novation.</p>
<p>L'agence Xinhua &eacute;voque les d&eacute;g&acirc;ts multiples qu'avait subi la porte, du fait des guerres mais aussi d'un mauvais entretien qui avait laiss&eacute; la structure m&ecirc;me de l'&eacute;difice se d&eacute;labrer au fil de trois si&egrave;cles d'existence.</p>
<p>La porte de la Paix c&eacute;leste s'est d'abord appel&eacute;e la porte Servir le Ciel (&#25215;&#22825;&#38376;, Chengtianmen), construite en 1417 lors des travaux ordonn&eacute;s par l'empereur Yongle des Ming. Il s'agissait d'un b&acirc;timent en bois, qui fut gravement endommag&eacute; par la foudre en 1457 et r&eacute;par&eacute; en 1465. En 1644, lors de l'assaut contre P&eacute;kin par les rebelles de Li Zicheng qui allait marquer la fin de la dynastie Ming, la porte fut incendi&eacute;e.</p>
<p>C'est en 1651, sous la dynastie Qing, que la porte fut reconstruite avec son aspect actuel, et re&ccedil;ut le nom de Tian'anmen en chinois, son nom en mandchou &eacute;tant <i>Abkai elhe obure duka</i>.</p>
</div>
<div id="anchor_3" class="section_anchors"><a href="#section_3" class="back_to_top">&uarr;Revenir d'une section</a></div>
<h2 class="section_heading" id="section_4">
<button class="section_heading show">Afficher</button><button class="section_heading hide">Masquer</button><span id="Description_de_l.27.C3.A9difice">Description de l'&eacute;difice</span>
</h2>
<div class="content_block" id="content_4">
<p>La porte est constitu&eacute; par un mur de pierre rouge formant une terrasse pouvant accueillir jusqu'&agrave; 20 000 personnes, longue de 63 m, large de 27 m et situ&eacute;e &agrave; 35 m de sol. Le mur comporte 5 passages dont celui du centre, le plus large, &eacute;tait uniquement r&eacute;serv&eacute; &agrave; l'Empereur.</p>
<p>La terrasse est domin&eacute;e par un pavillon en bois &agrave; double toiture en tuiles jaunes, de 9 trav&eacute;es de long et 5 de large.</p>
<p>Depuis 1976, la porte est orn&eacute;e d'un immense portrait de Mao Zedong, en dessous du balcon depuis lequel il avait, le 1&nbsp;octobre&nbsp;1949, proclam&eacute; la R&eacute;publique populaire de Chine. C'est actuellement un des derniers portraits de Mao &agrave; &ecirc;tre expos&eacute; publiquement en Chine. Au-dessus du balcon de Tian'anmen se trouve le blason national.</p>
<p>De part et d'autre du portrait, se trouvent deux immenses calicots, l'un, sur la gauche, portant la mention &laquo;&nbsp;Vive la R&eacute;publique populaire de Chine&nbsp;&raquo; (&#20013;&#21326;&#20154;&#27665;&#20849;&#21644;&#22269;&#19975;&#23681;, en pinyin&nbsp;: <i>zh&#333;nghu&aacute; r&eacute;nm&iacute;n g&ograve;ngh&eacute;gu&oacute; w&agrave;nsu&igrave;</i>) et l'autre, &agrave; droite, proclamant &laquo;&nbsp;Vive la grande union des peuples du monde&nbsp;&raquo; (&#19990;&#30028;&#20154;&#27665;&#22823;&#22242;&#32467;&#19975;&#23681;, en pinyin&nbsp;: <i>sh&igrave;ji&egrave; r&eacute;nm&iacute;n d&agrave;tu&#257;nji&eacute; w&agrave;nsu&igrave;</i>). Ce dernier calicot a pris en 1950 la place d'un autre, dont le slogan &eacute;tait &laquo;&nbsp;Vive le gouvernement central populaire&nbsp;&raquo; (&#20013;&#22830;&#20154;&#27665;&#25919;&#24220;&#19975;&#23681;, en pinyin&nbsp;: <i>Zhongyang renmin zhengfu wansui</i>).</p>
</div>
<div id="anchor_4" class="section_anchors"><a href="#section_4" class="back_to_top">&uarr;Revenir d'une section</a></div>
<h2 class="section_heading" id="section_5">
<button class="section_heading show">Afficher</button><button class="section_heading hide">Masquer</button><span id="Un_monument_charg.C3.A9_de_symboles">Un monument charg&eacute; de symboles</span>
</h2>
<div class="content_block" id="content_5">
<p>Tian'anmen est un monument tr&egrave;s symbolique, qui a &eacute;t&eacute; le lieu du contact entre la sph&egrave;re imp&eacute;riale et le peuple, puis un des lieux privil&eacute;gi&eacute;s de la vie politique de la R&eacute;publique chinoise et de la R&eacute;publique populaire. L'&eacute;difice est repr&eacute;sent&eacute; sur le blason de la Chine populaire.</p>
<div class="thumb tright">
<div class="thumbinner" style="width: 222px;">

<div class="thumbcaption">

Blason de la R&eacute;publique populaire de Chine</div>
</div>
</div>
<p>&Agrave; l'&eacute;poque imp&eacute;riale, Tian Anmen conduisait donc au pouvoir supr&ecirc;me.</p>
<p>Le b&acirc;timent porte d'ailleurs les symboles caract&eacute;ristiques du pouvoir imp&eacute;rial chinois, notamment par les d&eacute;corations d'angles de la toiture, qui comportent des alignements de personnages en c&eacute;ramique (un immortel chevauchant un ph&eacute;nix, puis neuf animaux mythiques, suivis par un dragon) autrefois absolument r&eacute;serv&eacute;s aux b&acirc;timents relevant directement de l'empereur.</p>
<p>Lorsque les empereurs quittaient la Cit&eacute; Interdite, notamment pour accomplir les rites du Nouvel An aux Temples du Ciel et de la Terre, ils faisaient leurs premi&egrave;res offrandes devant la Porte de la Paix C&eacute;leste.</p>
<p>La Porte de la Paix C&eacute;leste, du fait de son r&ocirc;le symbolique de tribune d'o&ugrave; le pouvoir s'adresse au peuple, &eacute;tait, sous les dynasties Ming et Qing, l'endroit depuis lequel &eacute;taient faites les annonces officielles importantes.<br>
C'est l&agrave;, par exemple, que se d&eacute;roulaient les c&eacute;r&eacute;monies de proclamation des &eacute;dits imp&eacute;riaux. Les fonctionnaires attendaient agenouill&eacute;s que l'&eacute;dit plac&eacute; dans une bo&icirc;te en bronze dor&eacute;e en forme de ph&eacute;nix soit descendu par une corde ... d'o&ugrave; l'expression "Les ordres imp&eacute;riaux donn&eacute;s par le ph&eacute;nix".<br>
L'&eacute;dit &eacute;tait alors amen&eacute; au minist&egrave;re des Rites o&ugrave; des copies &eacute;taient faites pour &ecirc;tre distribu&eacute;es dans tous le pays.</p>
<p>Au <span class="romain">XX</span>&nbsp;si&egrave;cle, c'est &eacute;galement depuis Tian'anmen qu'en 1911 a &eacute;t&eacute; annonc&eacute;e l'abdication du dernier empereur de la dynastie Qing, Aisin Gioro Puyi, et qu'a &eacute;t&eacute; proclam&eacute;e, le 1 octobre 1949, la R&eacute;publique populaire de Chine.</p>
</div>
<div id="anchor_5" class="section_anchors"><a href="#section_5" class="back_to_top">&uarr;Revenir d'une section</a></div>
<h2 class="section_heading" id="section_6">
<button class="section_heading show">Afficher</button><button class="section_heading hide">Masquer</button><span id="Notes_et_r.C3.A9f.C3.A9rences">Notes et r&eacute;f&eacute;rences</span>
</h2>
<div class="content_block" id="content_6">
<div class="references-small" style="">
<div style="font-size: 85%;">
<ol class="references">
<li id="cite_note-0">
<span class="noprint renvois_vers_le_texte">&uarr;</span> Agence Xinhua, Il y a 35 ans, Tian'anmen fut reconstruite secr&egrave;tement (article en chinois), 21 mai 2005</li>
</ol>
</div>
</div>
</div>
<div id="anchor_6" class="section_anchors"><a href="#section_6" class="back_to_top">&uarr;Revenir d'une section</a></div>
<h2 class="section_heading" id="section_7">
<button class="section_heading show">Afficher</button><button class="section_heading hide">Masquer</button><span id="Voir_aussi">Voir aussi</span>
</h2>
<div class="content_block" id="content_7">

<ul>
<li>Place Tian'anmen</li>
<li>Manifestations de la place Tian'anmen</li>
</ul>
<p><br></p>
<table class="navbox collapsible noprint autocollapse" style="margin: auto;">
<tr>
<th colspan="2" style="text-align: center;">
<div style="float: left; width: 6em; text-align: left;">
<div class="noprint plainlinksneverexpand nowrap" style="background-color: transparent; padding: 0; font-size: xx-small; color: #000000;">
v&nbsp;&middot; <span class="new" title="Discussion mod&egrave;le:Palette P&eacute;kin historique (page inexistante)">d</span>&nbsp;&middot; m
</div>
</div>
<span style="font-size: 110%;">Le P&eacute;kin historique / &#21271;&#20140;&#27511;&#21490;&#21476;&#36447;</span>
</th>
</tr>
<tr>
<td class="group" style="">Subdivisions</td>
<td class="list" style="">
Cit&eacute; interdite &bull; Cit&eacute; imp&eacute;riale &bull; Ville tartare &bull; Ville chinoise
</td>
</tr>
<tr>
<td class="group" style="">
<span class="new" title="Fortifications de la ville de P&eacute;kin (page inexistante)">Fortifications</span> et tours</td>
<td class="list even" style="">
Tour de la cloche &bull; Tour du tambour &bull; Zhengyangmen &bull; Porte de Chine &bull; <strong class="selflink">Porte Tian'anmen</strong>
</td>
</tr>
<tr>
<td class="group" style="">Temples et jardins</td>
<td class="list" style="">
Temple du Ciel &bull; <span class="new" title="Temple de Confucius (page inexistante)">Temple de Confucius</span> &bull; Temple de Yonghe &bull; Palais d'&eacute;t&eacute; &bull; Ancien palais d&rsquo;&eacute;t&eacute; &bull; Parc Beihai &bull; Parc Zhongshan de P&eacute;kin &bull; Zhongnanhai
</td>
</tr>
<tr>
<td class="group" style="">Curiosit&eacute;s</td>
<td class="list even" style="">
Place Tian'anmen &bull; Hutong &bull; <span class="new" title="Colline de charbon (page inexistante)">Colline de charbon</span> &bull; Observatoire antique de P&eacute;kin
</td>
</tr>
</table>
<ul id="bandeau-portail" class="bandeau-portail">
<li><span class="bandeau-portail-element"><span class="bandeau-portail-icone"></span> <span class="bandeau-portail-texte">Portail de l&rsquo;architecture et de l&rsquo;urbanisme</span></span></li>
<li><span class="bandeau-portail-element"><span class="bandeau-portail-icone"></span> <span class="bandeau-portail-texte">Portail de P&eacute;kin</span></span></li>
</ul>
</div>				
								
				
				
												
								
												</div>
<div class="visualClear"></div>
				
								
<p class="copyright">Source: wikipedia - license creative common</p></body></html>
