<html><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link xmlns="" rel="stylesheet" href="./css/wikipedia_mtrip_global.css" type="text/css"/>
        <meta name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
        <script type="text/javascript" src="./js/jquery.min.js"></script>
        <script type="text/javascript" src="./js/wikipedia.js"></script>
        
</head><body><a name="top" id="top"></a>

								
				
				
								
				
				
																
				
				
								
				<div lang="fr" dir="ltr" class="mw-content-ltr" xml:lang="fr">
<table class="infobox_v2" cellspacing="7">
<tr>
<th scope="col" colspan="2" class="entete defaut" style="background-color: #F9F9F9; color: #000000;">
<table width="100%" cellspacing="0" cellpadding="0" style="background-color: transparent;">
<tr>
<td style="font-size: 85%; padding-bottom: 6px; line-height: 1.3em;">Temple du Ciel, autel sacrificiel imp&eacute;rial &agrave; Beijing&nbsp;*</td>
</tr>
<tr>
<td style="font-size: 70%;">
<table cellspacing="0" cellpadding="3" style="background-color: transparent; line-height: 1.3em;" align="center"><tr>
<td><img alt="" src="//upload.wikimedia.org/wikipedia/fr/thumb/9/99/World_Heritage_Emblem.svg/25px-World_Heritage_Emblem.svg.png" width="25" height="25"></td>
<td align="left">Patrimoine mondial de l'UNESCO</td>
</tr></table>
</td>
</tr>
</table>
</th>
</tr>
<tr>
<td colspan="2" style="text-align: center;">

<div style="margin-top: 2px;"></div>
<center><span class="thumbcaption">Ext&eacute;rieur du hall des pri&egrave;res pour la r&eacute;colte</span></center>
</td>
</tr>
<tr>
<th scope="row">Coordonn&eacute;es</th>
<td>
<span class="plainlinksneverexpand">39&deg;&nbsp;52&prime;&nbsp;56&Prime;&nbsp;Nord
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;116&deg;&nbsp;24&prime;&nbsp;24&Prime;&nbsp;Est</span>&nbsp;&nbsp;</td>
</tr>
<tr>
<th scope="row" width="45&nbsp;%">Pays</th>
<td>
<span class="flagicon"></span>&nbsp;Chine
</td>
</tr>
<tr>
<th scope="row">Type</th>
<td>Culturel</td>
</tr>
<tr>
<th scope="row">Crit&egrave;res</th>
<td>(i) (ii) (iii)</td>
</tr>
<tr>
<th scope="row">Num&eacute;ro<br>
d&rsquo;identification</th>
<td>881</td>
</tr>
<tr>
<th scope="row">Zone g&eacute;ographique</th>
<td>Asie et Pacifique&nbsp;<b>**</b>
</td>
</tr>
<tr>
<th scope="row">Ann&eacute;e d&rsquo;inscription</th>
<td>
1998 <small>(22session)</small>
</td>
</tr>
<tr>
<td colspan="2" style="text-align: left;">
<div style=""></div>
<div style="margin-top: 5px;"></div>
<span class="thumbcaption">* Descriptif officiel UNESCO<br>
** Classification g&eacute;ographique UNESCO</span>
</td>
</tr>
<tr>
<td class="navigation-only" colspan="2" style="font-size: 80%; text-align: right;">
<span class="plainlinks" style="float: left;">modifier</span>&nbsp;<span title="Consultez la documentation du mod&egrave;le"></span>
</td>
</tr>
</table>
<p>Le <b>Temple du Ciel</b> (chinois traditionnel&nbsp;: &#22825;&#22727;; chinois simplifi&eacute;&nbsp;: &#22825;&#22363;; pinyin&nbsp;: Ti&#257;n T&aacute;n) est situ&eacute; dans la ville chinoise, un quartier historique du sud de P&eacute;kin, dans le district de Xuanwu.</p>
<p>Dans l'ancienne Chine, l'empereur &eacute;tait consid&eacute;r&eacute; comme le &laquo;&nbsp;fils du Ciel&nbsp;&raquo;, qui pr&eacute;servait le bon ordre sur terre en faisant le lien avec l'autorit&eacute; c&eacute;leste. Afin de montrer son respect au Ciel, les c&eacute;r&eacute;monies de sacrifice &eacute;taient tr&egrave;s importantes.</p>
<p>Le Temple du Ciel a &eacute;t&eacute; inscrit par l'UNESCO &agrave; la liste du patrimoine mondial en 1998.</p>
<div id="anchor_0" class="section_anchors"><a href="#section_0" class="back_to_top">&uarr;Revenir d'une section</a></div>
<h2 class="section_heading" id="section_1">
<button class="section_heading show">Afficher</button><button class="section_heading hide">Masquer</button><span id="Description">Description</span>
</h2>
<div class="content_block" id="content_1">
<p>Il s'agit en r&eacute;alit&eacute; d'un important complexe au c&oelig;ur de la ville, de 1,5 km du nord au sud et de 1 (minimum) &agrave; 1,7 km (maximum) d'est en ouest. Il est d&eacute;limit&eacute; par deux murs au nord et un seul au sud. Il contient de nombreux temples dont&nbsp;:</p>
<ul>
<li>La <b>Salle des pri&egrave;res pour la r&eacute;colte</b> (<i>Qi Nian Dian</i> &#31048;&#24180;&#27583;), pavillon en forme de rotonde au nord du complexe</li>
<li>La <b>Demeure du seigneur du Ciel</b> (<i>Huang Qiong Yu</i> &#30343;&#31353;&#23431;), pavillon en forme de rotonde construit sur un tertre de marbre&nbsp;; on y remisait les autels lorsqu'ils n'&eacute;taient pas utilis&eacute;s.</li>
<li>La <b>Salle de l'abstinence</b> (<i>Zhai Gong</i> &#40779;&#23470;), palais situ&eacute; dans la partie ouest du complexe</li>
<li>L'<b>Autel du Ciel</b> (<i>Yuan Qiu Tan</i> &#22300;&#19992;&#22727;), espace ressemblant &agrave; la terrasse de la Salle des pri&egrave;res pour la r&eacute;colte, mais sans b&acirc;timent en rotonde. Il est situ&eacute; sur le m&ecirc;me axe que la salle mais au sud du complexe.</li>
</ul>
<p>L'architecture des diff&eacute;rents b&acirc;timents orient&eacute;s nord/sud reprend la th&eacute;matique du ciel et de la terre&nbsp;:</p>
<ul>
<li>enceintes carr&eacute;es avec des tuiles de couleur verte qui symbolisent la terre</li>
<li>b&acirc;timents ronds avec des tuiles de couleur bleue qui symbolisent le ciel.</li>
</ul>
<p>Initialement appel&eacute; Monument du Ciel et de la Terre, il a &eacute;t&eacute; construit de 1406 &agrave; 1420 pendant le r&egrave;gne de l'Empereur Yongle, qui &eacute;tait aussi responsable de la construction de la Cit&eacute; Interdite. Le temple fut agrandi et renomm&eacute; Temple du Ciel pendant le r&egrave;gne de l'Empereur Jiajing au seizi&egrave;me si&egrave;cle. Le Temple du Ciel a &eacute;t&eacute; r&eacute;nov&eacute; au dix-huiti&egrave;me si&egrave;cle sous l'Empereur Qianlong. D&eacute;but 2005, une r&eacute;novation d'un montant de 47 millions de yuan (&agrave; peu pr&egrave;s 4 318 000 &euro;) du monument a &eacute;t&eacute; entreprise en vue des Jeux Olympiques de 2008 &agrave; P&eacute;kin, mais ces r&eacute;novations ont &eacute;t&eacute; termin&eacute;es le 1&nbsp;mai&nbsp;2006.</p>
</div>
<div id="anchor_1" class="section_anchors"><a href="#section_1" class="back_to_top">&uarr;Revenir d'une section</a></div>
<h2 class="section_heading" id="section_2">
<button class="section_heading show">Afficher</button><button class="section_heading hide">Masquer</button><span id="Galerie_d.27images">Galerie d'images</span>
</h2>
<div class="content_block" id="content_2">
<div style="clear: both;"></div>
<div class="navbox_group">
<table class="navbox collapsible noprint autocollapse" style="margin: auto;">
<tr>
<th colspan="2" style="text-align: center;">
<div style="float: left; width: 6em; text-align: left;">
<div class="noprint plainlinksneverexpand nowrap" style="background-color: transparent; padding: 0; font-size: xx-small; color: #000000;">
v&nbsp;&middot; <span class="new" title="Discussion mod&egrave;le:Palette P&eacute;kin historique (page inexistante)">d</span>&nbsp;&middot; m
</div>
</div>
<span style="font-size: 110%;">Le P&eacute;kin historique / &#21271;&#20140;&#27511;&#21490;&#21476;&#36447;</span>
</th>
</tr>
<tr>
<td class="group" style="">Subdivisions</td>
<td class="list" style="">
Cit&eacute; interdite &bull; Cit&eacute; imp&eacute;riale &bull; Ville tartare &bull; Ville chinoise
</td>
</tr>
<tr>
<td class="group" style="">
<span class="new" title="Fortifications de la ville de P&eacute;kin (page inexistante)">Fortifications</span> et tours</td>
<td class="list even" style="">
Tour de la cloche &bull; Tour du tambour &bull; Zhengyangmen &bull; Porte de Chine &bull; Porte Tian'anmen
</td>
</tr>
<tr>
<td class="group" style="">Temples et jardins</td>
<td class="list" style="">
Temple du Ciel &bull; <span class="new" title="Temple de Confucius (page inexistante)">Temple de Confucius</span> &bull; Temple de Yonghe &bull; Palais d'&eacute;t&eacute; &bull; Ancien palais d&rsquo;&eacute;t&eacute; &bull; Parc Beihai &bull; Parc Zhongshan de P&eacute;kin &bull; Zhongnanhai
</td>
</tr>
<tr>
<td class="group" style="">Curiosit&eacute;s</td>
<td class="list even" style="">
Place Tian'anmen &bull; Hutong &bull; <span class="new" title="Colline de charbon (page inexistante)">Colline de charbon</span> &bull; Observatoire antique de P&eacute;kin
</td>
</tr>
</table>
<table class="navbox collapsible noprint collapsed" style="margin: auto;">
<tr>
<th colspan="3" style="text-align: center;">
<div style="float: left; width: 6em; text-align: left;">
<div class="noprint plainlinksneverexpand nowrap" style="background-color: transparent; padding: 0; font-size: xx-small; color: #000000;">
v&nbsp;&middot; <span class="new" title="Discussion mod&egrave;le:Palette Patrimoine mondial en Chine (page inexistante)">d</span>&nbsp;&middot; m
</div>
</div>
<span style="font-size: 110%;">Patrimoine mondial en&nbsp;Chine</span>
</th>
</tr>
<tr>
<td class="group" style="">Culturel</td>
<td class="list" style="background-color: #F9F9F9; text-align: justify;">
<div>
<p>La Grande Muraille&nbsp;(1987)&nbsp;<b>&middot;</b> Grottes de Mogao&nbsp;(1987)&nbsp;<b>&middot;</b> Mausol&eacute;e du premier empereur Qin&nbsp;(1987)&nbsp;<b>&middot;</b> Palais imp&eacute;riaux des dynasties Ming et Qing &agrave; Beijing et &agrave; Shenyang&nbsp;(1987)&nbsp;<b>&middot;</b> Site de l'homme de P&eacute;kin &agrave; Zhoukoudian&nbsp;(1987)&nbsp;<b>&middot;</b> Ensemble de b&acirc;timents anciens des montagnes de Wudang&nbsp;(1994)&nbsp;<b>&middot;</b> Ensemble historique du Palais du Potala, Lhasa&nbsp;(1994)&nbsp;<b>&middot;</b> R&eacute;sidence de montagne et temples avoisinants &agrave; Chengde&nbsp;(1994)&nbsp;<b>&middot;</b> Temple et cimeti&egrave;re de Confucius et r&eacute;sidence de la famille Kong &agrave; Qufu&nbsp;(1994)&nbsp;<b>&middot;</b> Parc national de Lushan&nbsp;(1996)&nbsp;<b>&middot;</b> Jardins classiques de Suzhou&nbsp;(1997)&nbsp;<b>&middot;</b> Vieille ville de Lijiang&nbsp;(1997)&nbsp;<b>&middot;</b> Vieille ville de Ping Yao&nbsp;(1997)&nbsp;<b>&middot;</b> Palais d'&Eacute;t&eacute;, Jardin imp&eacute;rial de P&eacute;kin&nbsp;(1998)&nbsp;<b>&middot;</b> <strong class="selflink">Temple du Ciel, autel sacrificiel imp&eacute;rial &agrave; P&eacute;kin</strong>&nbsp;(1998)&nbsp;<b>&middot;</b> Sculptures rupestres de Dazu&nbsp;(1999)&nbsp;<b>&middot;</b> Anciens villages du sud du Anhui &ndash; Xidi et Hongcun&nbsp;(2000)&nbsp;<b>&middot;</b> Mont Qingcheng et syst&egrave;me d'irrigation de Dujiangyan&nbsp;(2000)&nbsp;<b>&middot;</b> Grottes de Longmen&nbsp;(2000)&nbsp;<b>&middot;</b> Tombes imp&eacute;riales des dynasties Ming et Qing&nbsp;(2000)&nbsp;<b>&middot;</b> Grottes de Yungang&nbsp;(2001)&nbsp;<b>&middot;</b> Capitales et tombes de l'ancien royaume de Koguryo&nbsp;(2004)&nbsp;<b>&middot;</b> Centre historique de Macao&nbsp;(2005)&nbsp;<b>&middot;</b> Yin Xu&nbsp;(2006)&nbsp;<b>&middot;</b> Diaolou et villages de Kaiping&nbsp;(2007)&nbsp;<b>&middot;</b> Tulou du Fujian&nbsp;(2008)&nbsp;<b>&middot;</b> Mont Wutai&nbsp;(2009)&nbsp;<b>&middot;</b> Monuments historiques de Dengfeng au &laquo; centre du ciel et de la terre &raquo;&nbsp;(2010)&nbsp;<b>&middot;</b> Paysage culturel du lac de l'Ouest de Hangzhou&nbsp;(2011)</p>
</div>
</td>
<td rowspan="3" style="vertical-align: middle; padding-left: 7px;">
<div class="floatright"></div>
</td>
</tr>
<tr>
<td class="group" style="">Naturel</td>
<td class="list even" style="background-color: #F9F9F9; text-align: justify;">
<div>
<p>R&eacute;gion d'int&eacute;r&ecirc;t panoramique et historique de Huanglong&nbsp;(1992)&nbsp;<b>&middot;</b> R&eacute;gion d'int&eacute;r&ecirc;t panoramique et historique de la vall&eacute;e de Jiuzhaigou&nbsp;(1992)&nbsp;<b>&middot;</b> R&eacute;gion d'int&eacute;r&ecirc;t panoramique et historique de Wulingyuan&nbsp;(1992)&nbsp;<b>&middot;</b> Aires prot&eacute;g&eacute;es des trois fleuves parall&egrave;les au Yunnan&nbsp;(2003)&nbsp;<b>&middot;</b> Sanctuaires du grand panda du Sichuan - Wolong, Mont Siguniang et Montagnes de Jiajin&nbsp;(2006)&nbsp;<b>&middot;</b> Karst de Chine du Sud&nbsp;(2007)&nbsp;<b>&middot;</b> Parc national du mont Sanqingshan&nbsp;(2008)&nbsp;<b>&middot;</b> Danxia de Chine&nbsp;(2010)</p>
</div>
</td>
</tr>
<tr>
<td class="group" style="">Mixte</td>
<td class="list" style="background-color: #F9F9F9; text-align: justify;">
<div>
<p>Mont Taishan&nbsp;(1987)&nbsp;<b>&middot;</b> Mont Huangshan&nbsp;(1990)&nbsp;<b>&middot;</b> Paysage panoramique du mont Emei, incluant le paysage panoramique du grand Bouddha de Leshan&nbsp;(1996)&nbsp;<b>&middot;</b> Mont Wuyi&nbsp;(1999)</p>
</div>
</td>
</tr>
<tr>
<td class="below" style="" colspan="3">Liste du patrimoine mondial&nbsp;: en Afrique&nbsp;<b>&middot;</b> en Am&eacute;rique&nbsp;<b>&middot;</b> en Asie et Oc&eacute;anie&nbsp;<b>&middot;</b> en Europe
</td>
</tr>
</table>
</div>
<ul id="bandeau-portail" class="bandeau-portail">
<li><span class="bandeau-portail-element"><span class="bandeau-portail-icone"></span> <span class="bandeau-portail-texte">Portail du patrimoine mondial</span></span></li>
<li><span class="bandeau-portail-element"><span class="bandeau-portail-icone"></span> <span class="bandeau-portail-texte">Portail de l&rsquo;architecture et de l&rsquo;urbanisme</span></span></li>
<li><span class="bandeau-portail-element"><span class="bandeau-portail-icone"></span> <span class="bandeau-portail-texte">Portail de P&eacute;kin</span></span></li>
</ul>
<p><span id="interwiki-he-adq" style="display: none;" class="AdQ"></span></p>





</div>				
								
				
				
												
								
												</div>
<div class="visualClear"></div>
				
								
<p class="copyright">Source: wikipedia - license creative common</p></body></html>
