<html><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link xmlns="" rel="stylesheet" href="./css/wikipedia_mtrip_global.css" type="text/css"/>
        <meta name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
        <script type="text/javascript" src="./js/jquery.min.js"></script>
        <script type="text/javascript" src="./js/wikipedia.js"></script>
        
</head><body><a name="top" id="top"></a>

								
				
				
								
				
				
																
				
				
								
				<div lang="fr" dir="ltr" class="mw-content-ltr" xml:lang="fr">
<div class="homonymie">
 Pour les articles homonymes, voir Temple du nuage blanc (homonymie).</div>
<table class="infobox_v2" cellspacing="7">
<tr>
<th scope="col" colspan="2" class="entete defaut" style="background-color: #E1E1E1; color: #000000;">Temple du nuage blanc de P&eacute;kin</th>
</tr>
<tr>
<td colspan="2" align="center">
<br><small>arche marquant l'entr&eacute;e sur le site du temple</small>
</td>
</tr>
<tr>
<th colspan="2" style="text-align: center; background-color: #E1E1E1; color: #000000;">Pr&eacute;sentation</th>
</tr>
<tr>
<th scope="row">Culte</th>
<td>Tao&iuml;ste</td>
</tr>
<tr>
<th scope="row">Type</th>
<td>Temple</td>
</tr>
<tr>
<th scope="row">Fin des travaux</th>
<td>
<span class="romain">XIV</span>&nbsp;si&egrave;cle<br>Dynastie Ming
</td>
</tr>
<tr>
<th colspan="2" style="text-align: center; background-color: #E1E1E1; color: #000000;">G&eacute;ographie</th>
</tr>
<tr>
<th scope="row" width="40&nbsp;%">Pays</th>
<td>Chine</td>
</tr>
<tr>
<th scope="row">R&eacute;gion</th>
<td>P&eacute;kin</td>
</tr>
<tr>
<th scope="row">D&eacute;partement</th>
<td>P&eacute;kin</td>
</tr>
<tr>
<th scope="row">Ville</th>
<td>P&eacute;kin</td>
</tr>
<tr>
<th scope="row">Coordonn&eacute;es</th>
<td>
<span class="plainlinksneverexpand">39&deg;&nbsp;53&prime;&nbsp;59&Prime;&nbsp;Nord
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;116&deg;&nbsp;20&prime;&nbsp;38&Prime;&nbsp;Est</span>&nbsp;&nbsp;</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td colspan="3" align="center">
<div class="img_toogle">
<div class="geobox">
<p><small>G&eacute;olocalisation sur la carte&nbsp;: Chine</small></p>
<table class="DebutCarte" border="0" cellspacing="0" cellpadding="0" style="margin: 0; border: none; padding: 0;"><tr>
<td style="border: none; padding: 0;">
<div style="">

<div style="border: none;">
<div style=""></div>
</div>
</div>
</td>
</tr></table>
</div>
</div>
</td>
</tr>
<tr>
<td class="navigation-only" colspan="2" style="font-size: 80%; text-align: right;">
<span class="plainlinks" style="float: left;">modifier</span>&nbsp;<span title="Consultez la documentation du mod&egrave;le"></span>
</td>
</tr>
</table>
<p>Le <b>temple du nuage blanc</b> (chinois: &#30333;&#20113;&#35266;, traditionnel: &#30333;&#38642;&#35264;, pinyin: <i>b&aacute;iy&uacute;n gu&#257;n</i>, anglais: "White Cloud Temple") est un temple tao&iuml;ste situ&eacute; &agrave; P&eacute;kin, Chine. Consid&eacute;r&eacute; comme l'une des trois "Grandes cours ancestrales" de l'&Eacute;cole tao&iuml;ste de la Voie de la Parfaite Compl&eacute;tude, il a le titre de "premier temple sous le Ciel".</p>
<div id="anchor_0" class="section_anchors"><a href="#section_0" class="back_to_top">&uarr;Revenir d'une section</a></div>
<h2 class="section_heading" id="section_1">
<button class="section_heading show">Afficher</button><button class="section_heading hide">Masquer</button><span id="Histoire">Histoire</span>
</h2>
<div class="content_block" id="content_1">
<p>Le temple du Nuage blanc se situe &agrave; l&rsquo;emplacement du monast&egrave;re tao&iuml;ste de la Perp&eacute;tuit&eacute; c&eacute;leste (Tianchang guan &#22825;&#38271;&#35266;) fond&eacute; au milieu du VIII durant la Dynastie Tang, soutenu et dirig&eacute; par l'&eacute;lite du clerg&eacute;. De 1125 &agrave; 1215, lorsque l&rsquo;actuel P&eacute;kin &eacute;tait contr&ocirc;l&eacute; par la dynastie Jin (1115-1234), le monast&egrave;re servit de si&egrave;ge administratif tao&iuml;ste et joua un r&ocirc;le important dans les cultes d'&eacute;tat. D&eacute;truit par un incendie en 1160, il fut reb&acirc;ti entre 1167 et 1174 sur ordre de l&rsquo;empereur Shizong et baptis&eacute; monast&egrave;re de la Perp&eacute;tuit&eacute; c&eacute;leste des dix orients (&#21313;&#26041;&#22823;&#22825;&#38271;&#35266;). Le Canon de Xuandu y fut d&eacute;pos&eacute;. Incendi&eacute; une deuxi&egrave;me fois en 1202, il fut reconstruit sous le nom de temple du Fa&icirc;te supr&ecirc;me (Taiji gong &#22826;&#26497;&#23467;). Laiss&eacute; &agrave; l&rsquo;abandon &agrave; la suite du d&eacute;part de la cour Jin en 1215, il fut attribu&eacute; en 1224 au patriarche Quanzhen Qiu Chuji qui le fit restaurer. Il devint alors le temple du Printemps &eacute;ternel (Changchun gong &#38271;&#26149;&#23467;), d&rsquo;apr&egrave;s le nom religieux de Qiu Chuji, et devint le si&egrave;ge du courant Longmen de l&rsquo;&Eacute;cole Quanzhen jusqu'&agrave; l'&eacute;tablissement de la dynastie Ming. Apr&egrave;s la mort de Qiu Chuji en 1227, son successeur Yin Zhiping (1169-1251) fit construire &agrave; l&rsquo;est du temple une d&eacute;pendance abritant une salle dans laquelle on d&eacute;posa son cercueil. Le temple ayant &eacute;t&eacute; d&eacute;truit &agrave; la fin du XIII dans les guerres des Ming contre les Mongols, le monast&egrave;re du Nuage blanc fut b&acirc;ti &agrave; sa place autour de la salle Qiu Chuji rest&eacute;e debout et reprit les fonctions de l&rsquo;ancien temple. Sous les Ming, les moines de l'&eacute;cole Zhengyi reprirent les activit&eacute;s du temple, mais perp&eacute;tu&egrave;rent les traditions Quanzhen et les c&eacute;r&eacute;monies d'ordination. Le monast&egrave;re subit une restauration importante en 1443. Le monopole Zhengyi s&rsquo;interrompit au d&eacute;but de la dynastie Qing (1644-1912) avec l&rsquo;attribution du temple au ma&icirc;tre Quanzhen-Longmen Wang Changyue (? -1680). Le temple du nuage blanc est rest&eacute; jusqu&rsquo;au XXI sous le contr&ocirc;le de Quanzhen. Une restauration importante en 1706 lui a donn&eacute; beaucoup de son aspect actuel. Sous la premi&egrave;re R&eacute;publique de Chine, victime du d&eacute;sint&eacute;r&ecirc;t des autorit&eacute;s pour le tao&iuml;sme, il est rest&eacute; sans abb&eacute; durant les ann&eacute;es 1940, avant d&rsquo;&ecirc;tre ferm&eacute; par les communistes arriv&eacute;s au pouvoir en 1949. N&eacute;anmoins, contrairement &agrave; de nombreux autres sites historiques endommag&eacute;s au cours de la R&eacute;volution culturelle, le temple du nuage blanc a &eacute;t&eacute; bien prot&eacute;g&eacute; et est rest&eacute; un lieu s&ucirc;r. Aujourd'hui, c'est &agrave; nouveau un monast&egrave;re pleinement op&eacute;rationnel, si&egrave;ge de l'Association chinoise tao&iuml;ste.</p>
</div>
<div id="anchor_1" class="section_anchors"><a href="#section_1" class="back_to_top">&uarr;Revenir d'une section</a></div>
<h2 class="section_heading" id="section_2">
<button class="section_heading show">Afficher</button><button class="section_heading hide">Masquer</button><span id="Disposition_des_b.C3.A2timents">Disposition des b&acirc;timents</span>
</h2>
<div class="content_block" id="content_2">
<p>Comme la plupart des temples chinois, le temple du nuage blanc est un complexe de constructions ordonn&eacute; selon un axe nord-sud, avec l'entr&eacute;e &agrave; l'extr&eacute;mit&eacute; sud. Il s&rsquo;&eacute;tend sur environ deux hectares. Sur la cinquantaine de constructions de tailles diverses qu&rsquo;il contient, on peut distinguer cinq salles principales align&eacute;es suivant l&rsquo;axe central apr&egrave;s un espace d&rsquo;entr&eacute;e comprenant un mur-paravent destin&eacute; &agrave; arr&ecirc;ter les influences n&eacute;fastes, un portique, le grand portail et un pont. Ces salles principales sont la salle Lingguan (&#38728;&#23448;&#27583;), la salle Yuhuang (&#29577;&#30343;&#27583;), la salle Laol&uuml; (&#32769;&#24459;&#22530;), la salle Qiuzu (&#19992;&#31062;&#27583;) et la salle Sanqing (&#19977;&#28165;&#27583;)&nbsp;; quatre salles accessoires les accompagnent, deux &agrave; l&rsquo;est (salles Sanguan &#19977;&#23448;&#27583; et Jiuku &#25937;&#33510;&#27583;) et deux &agrave; l&rsquo;ouest (salles Caishen &#36001;&#31070;&#27583; et Yaowang &#34277;&#29579;&#27583;). De chaque c&ocirc;t&eacute; de l&rsquo;axe central s&rsquo;&eacute;tirent deux axes secondaires selon lesquels sont align&eacute;es d&rsquo;autres salles d&eacute;di&eacute;es &agrave; une vari&eacute;t&eacute; de divinit&eacute;s. &Agrave; l'arri&egrave;re du complexe, un jardin h&eacute;berge la plate-forme d'ordination des pr&ecirc;tres.</p>
<h3> <span class="mw-headline" id="Salle_Lingguan">Salle Lingguan</span>
</h3>
<p>Construite en 1443, reconstruite en 1456 et restaur&eacute;e en 1662, elle abrite la statue de l&rsquo;officier divin (<i>lingguan</i>) Wang, protecteur qui repousse les mauvaises influences &agrave; l&rsquo;ext&eacute;rieur du temple</p>
<h3> <span class="mw-headline" id="Salle_Yuhuang">Salle Yuhuang</span>
</h3>
<p>Cette salle consacr&eacute;e &agrave; l&rsquo;Empereur de jade fut construite en 1661 puis reconstruite en 1788. Elle comprend trois trav&eacute;es supportant un toit &agrave; pignon, et est flanqu&eacute;e des deux tours abritant le tambour et la cloche.</p>
<h3> <span class="mw-headline" id="Salle_Laol.C3.BC">Salle Laol&uuml;</span>
</h3>
<p>Cette salle dont la disposition est identique &agrave; celle de la salle Yuhuang fut initialement construite en 1456 et restaur&eacute;e en 1662 La communaut&eacute; monastique y tient deux offices quotidiens&nbsp;; les certificats d'ordination y sont d&eacute;livr&eacute;s, d&rsquo;o&ugrave; son nom&nbsp;: r&egrave;gle (<i>l&uuml;</i>) de Lao[zi].</p>
<h3> <span class="mw-headline" id="Salle_Qiuzu">Salle Qiuzu</span>
</h3>
<p>Construite &agrave; l'origine en 1228 pour comm&eacute;morer Qiu Chuji, elle comprend trois trav&eacute;es bord&eacute;es par une galerie avant.</p>
<h3> <span class="mw-headline" id="Salle_Sanqing">Salle Sanqing</span>
</h3>
<p>La salle Sanqing fut construite en 1428. Il s'agit d'un duplex comprenant cinq trav&eacute;es et un toit &agrave; pignon. &Agrave; l'&eacute;tage sup&eacute;rieur, elle contient les statues des Trois Purs (Sanqing) et &agrave; l'&eacute;tage inf&eacute;rieur celles des Quatre Majest&eacute;s. A l&rsquo;est se trouve la biblioth&egrave;que destin&eacute;e depuis les Ming &agrave; abriter le Canon tao&iuml;ste.</p>
</div>
<div id="anchor_2" class="section_anchors"><a href="#section_2" class="back_to_top">&uarr;Revenir d'une section</a></div>
<h2 class="section_heading" id="section_3">
<button class="section_heading show">Afficher</button><button class="section_heading hide">Masquer</button><span id="Ordinations">Ordinations</span>
</h2>
<div class="content_block" id="content_3">
<div class="thumb tright">
<div class="thumbinner" style="width: 222px;">

<div class="thumbcaption">

Temple du nuage blanc (<i>Bai Yun Guan</i>)</div>
</div>
</div>
<p>Le temple du nuage blanc &eacute;tait le plus important des vingt centres d'ordination Quanzhen au temps de la dynastie Qing. Les novices devaient d'abord passer trois ans au temple avant d'&ecirc;tre &eacute;ligible pour &ecirc;tre ordonn&eacute;s <span class="new" title="Daoshi (page inexistante)">pr&ecirc;tre tao&iuml;ste</span>. Le processus d'ordination &eacute;tait extr&ecirc;mement dur, les novices devant subir cent jours de formation brutale qui parfois entrainait la mort. &Agrave; l'&eacute;poque modernes, cette p&eacute;riode a &eacute;t&eacute; r&eacute;duite &agrave; cinquante-trois jours et la formation n'est depuis plus aussi dangereuse. Apr&egrave;s cette &eacute;preuve, les novices devaient subir des examens sur les classiques, la po&eacute;sie et les pr&eacute;ceptes tao&iuml;stes. Ceux ayant r&eacute;ussi ces &eacute;preuves &eacute;taient ordonn&eacute;s pr&ecirc;tres tao&iuml;ste. Sous les Qinq, deux cents novices en moyenne &eacute;taient ordonn&eacute;s pr&ecirc;tre tous les quatre ans. Les c&eacute;r&eacute;monies d'ordination cess&egrave;rent apr&egrave;s 1927, mais reprirent en 1989.</p>
</div>
<div id="anchor_3" class="section_anchors"><a href="#section_3" class="back_to_top">&uarr;Revenir d'une section</a></div>
<h2 class="section_heading" id="section_4">
<button class="section_heading show">Afficher</button><button class="section_heading hide">Masquer</button><span id="C.C3.A9l.C3.A9bration">C&eacute;l&eacute;bration</span>
</h2>
<div class="content_block" id="content_4">
<p>Chaque ann&eacute;e, au <abbr class="abbr" title="Dix-neuvi&egrave;me">19</abbr> jour du premier mois lunaire, le temple est le lieu d'une c&eacute;l&eacute;bration comm&eacute;morant l'anniversaire de Qiu Chuji. Les fid&egrave;les pensent qu'en ce jour Qiu revient sur terre en tant qu'immortel. L'origine de cette f&ecirc;te remonte &agrave; la dynastie Yuan, mais elle a &eacute;t&eacute; suspendue apr&egrave;s la fondation de la R&eacute;publique populaire en 1949. Le temple l'a relanc&eacute;e dans les ann&eacute;es 1990, et elle continue d'&ecirc;tre c&eacute;l&eacute;br&eacute;e au XXI.</p>
</div>
<div id="anchor_4" class="section_anchors"><a href="#section_4" class="back_to_top">&uarr;Revenir d'une section</a></div>
<h2 class="section_heading" id="section_5">
<button class="section_heading show">Afficher</button><button class="section_heading hide">Masquer</button><span id="Galerie_photo">Galerie photo</span>
</h2>
<div class="content_block" id="content_5">
</div>
<div id="anchor_5" class="section_anchors"><a href="#section_5" class="back_to_top">&uarr;Revenir d'une section</a></div>
<h2 class="section_heading" id="section_6">
<button class="section_heading show">Afficher</button><button class="section_heading hide">Masquer</button><span id="Notes_et_r.C3.A9f.C3.A9rences">Notes et r&eacute;f&eacute;rences</span>
</h2>
<div class="content_block" id="content_6">
<div class="references-small" style="">
<div style="font-size: 85%;">
<ol class="references">
<li id="cite_note-0">
<span class="noprint renvois_vers_le_texte">&uarr;</span> Temples principaux des trois premiers patriarches de Quanzhen&nbsp;: temple de Yongle &#27704;&#20048;&#23467; au Shanxi (L&uuml; Dongbin), temple de Chongyang &#37325;&#38451;&#23467; au Shaanxi (Wang Chongyang), temple du nuage blanc &agrave; P&eacute;kin (Qiu Chuji)</li>
<li id="cite_note-1">
<span class="noprint renvois_vers_le_texte">&uarr;</span> <span style="font-family: monospace; font-weight: bold; font-size: small;">(<abbr class="abbr" title="Langue&nbsp;: fran&ccedil;ais">fr</abbr>)</span><cite style="font-style: normal;" class="ouvrage">Le Temple des Nuages Blancs sur <i>www.pekin-2008.net</i>. Consult&eacute; le 9 ao&ucirc;t 2010.</cite>
</li>
<li id="cite_note-nydj-2">
<span class="noprint renvois_vers_le_texte">&uarr; </span> <span style="font-family: monospace; font-weight: bold; font-size: small;">(<abbr class="abbr" title="Langue&nbsp;: chinois">zh</abbr>)</span>Le Temple du nuage blanc sur nydaojiao.com, site tao&iuml;ste
</li>
<li id="cite_note-3">
<span class="noprint renvois_vers_le_texte">&uarr;</span> <span style="font-family: monospace; font-weight: bold; font-size: small;">(<abbr class="abbr" title="Langue&nbsp;: fran&ccedil;ais">fr</abbr>)</span><cite style="font-style: normal;" class="ouvrage">Temple Tao&iuml;ste: Le Temple du Nuage Blanc sur <i>whatsyournem.canalblog.com</i>. Consult&eacute; le 9 ao&ucirc;t 2010.</cite>
</li>
<li id="cite_note-4">
<span class="noprint renvois_vers_le_texte">&uarr;</span> Goossaert (2008), 207.</li>
<li id="cite_note-Goossaert_2008.2C_208-5">
<span class="noprint renvois_vers_le_texte">&uarr; </span> Goossaert (2008), 208.</li>
<li id="cite_note-Goossaert_2008.2C_209-6">
<span class="noprint renvois_vers_le_texte">&uarr; </span> Goossaert (2008), 209.</li>
<li id="cite_note-ausnz-7">
<span class="noprint renvois_vers_le_texte">&uarr; </span> <span style="font-family: monospace; font-weight: bold; font-size: small;">(<abbr class="abbr" title="Langue&nbsp;: chinois">zh</abbr>)</span>Deng Rongjin Le temple du Nuage blanc sur ausnz.net
</li>
<li id="cite_note-8">
<span class="noprint renvois_vers_le_texte">&uarr;</span> [1]
</li>
<li id="cite_note-9">
<span class="noprint renvois_vers_le_texte">&uarr;</span> [2]
</li>
<li id="cite_note-wei-10">
<span class="noprint renvois_vers_le_texte">&uarr; </span> Qian, 142.</li>
<li id="cite_note-11">
<span class="noprint renvois_vers_le_texte">&uarr;</span> <span style="font-family: monospace; font-weight: bold; font-size: small;">(<abbr class="abbr" title="Langue&nbsp;: fran&ccedil;ais">fr</abbr>)</span><cite style="font-style: normal;" class="ouvrage">Le temple des Nuages Blancs (Baiyunguan) sur <i>fr.beijing2008.cn</i>. Consult&eacute; le 9 ao&ucirc;t 2010.</cite>
</li>
<li id="cite_note-12">
<span class="noprint renvois_vers_le_texte">&uarr;</span> Tim (2003), 419.</li>
<li id="cite_note-13">
<span class="noprint renvois_vers_le_texte">&uarr;</span> Goossaert (2008), 210.</li>
</ol>
</div>
</div>
</div>
<div id="anchor_6" class="section_anchors"><a href="#section_6" class="back_to_top">&uarr;Revenir d'une section</a></div>
<h2 class="section_heading" id="section_7">
<button class="section_heading show">Afficher</button><button class="section_heading hide">Masquer</button><span id="Ref.C3.A9rences">Ref&eacute;rences</span>
</h2>
<div class="content_block" id="content_7">
<ul>
<li>Goossaert, Vincent. "Baiyun Guan." in Fabrizio Pregadio, ed., The Encyclopedia of Taoism (London: Routledge, 2008), 207-210.</li>
<li>Lai-Chi Tim. "Daoism in China Today: 1980-2002." <i>The China Quarterly,</i> 174(2003):413-427.</li>
<li>Qian Yun. <i>Taoist Buildings: Ancient Chinese Architecture</i>. Springer, 2000.</li>
</ul>
</div>
<div id="anchor_7" class="section_anchors"><a href="#section_7" class="back_to_top">&uarr;Revenir d'une section</a></div>
<h2 class="section_heading" id="section_8">
<button class="section_heading show">Afficher</button><button class="section_heading hide">Masquer</button><span id="Sources">Sources</span>
</h2>
<div class="content_block" id="content_8">
<ul>
<li>
<span style="font-family: monospace; font-weight: bold; font-size: small;">(<abbr class="abbr" title="Langue&nbsp;: anglais">en</abbr>)</span> Cet article est partiellement ou en totalit&eacute; issu de l&rsquo;article de Wikip&eacute;dia en anglais intitul&eacute; &laquo;&nbsp;<span class="plainlinks" lang="en" xml:lang="en">White Cloud Temple</span>&nbsp;&raquo; <small>(voir <span class="plainlinks">la liste des auteurs</span>)</small>
</li>
</ul>
<ul id="bandeau-portail" class="bandeau-portail">
<li><span class="bandeau-portail-element"><span class="bandeau-portail-icone"></span> <span class="bandeau-portail-texte">Portail de l&rsquo;architecture et de l&rsquo;urbanisme</span></span></li>
<li><span class="bandeau-portail-element"><span class="bandeau-portail-icone"></span> <span class="bandeau-portail-texte">Portail des religions et croyances</span></span></li>
<li><span class="bandeau-portail-element"><span class="bandeau-portail-icone"></span> <span class="bandeau-portail-texte">Portail de P&eacute;kin</span></span></li>
</ul>
</div>				
								
				
				
												
								
												</div>
<div class="visualClear"></div>
				
								
<p class="copyright">Source: wikipedia - license creative common</p></body></html>
