<html><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link xmlns="" rel="stylesheet" href="./css/wikipedia_mtrip_global.css" type="text/css"/>
        <meta name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
        <script type="text/javascript" src="./js/jquery.min.js"></script>
        <script type="text/javascript" src="./js/wikipedia.js"></script>
        
</head><body><a name="top" id="top"></a>

								
				
				
								
				
				
																
				
				
								
				<div lang="fr" dir="ltr" class="mw-content-ltr" xml:lang="fr">
<p></p>
<div class="plainlinks bandeau-niveau-ebauche bandeau">
<table style="background-color: transparent;"><tr>
<td class="bandeau-icone">
<div style="text-align: center; white-space: nowrap;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/%E4%B8%AD-red.svg/35px-%E4%B8%AD-red.svg.png" width="35" height="35"></div>
</td>
<td>
<div class="bandeau-titre"><strong>Cet article est une &eacute;bauche concernant le monde chinois.</strong></div>
<div class="bandeau-texte">Vous pouvez partager vos connaissances en l&rsquo;am&eacute;liorant (<b>comment ?</b>) selon les recommandations des projets correspondants.</div>
</td>
</tr></table>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width: 222px;">

<div class="thumbcaption">

Le grand <i><span class="new" title="Paifang (page inexistante)">paifang</span></i> du march&eacute; de nuit</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width: 222px;">

<div class="thumbcaption">

L'&eacute;glise Saint-Joseph de Wangfujing
</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width: 222px;">

<div class="thumbcaption">

Vue de la rue</div>
</div>
</div>
<p><b>Wangfujing</b> (en chinois&nbsp;: &#29579;&#24220;&#20117;, en pinyin&nbsp;: W&aacute;ngf&#468;j&#464;ng), dans le district de Dongcheng &agrave; P&eacute;kin, est une des plus c&eacute;l&egrave;bres rues commer&ccedil;antes de la capitale chinoise. La plus grande partie de la rue est ferm&eacute;e aux voitures et aux autres v&eacute;hicules motoris&eacute;s et il n'est pas rare de la voir remplie de pi&eacute;tons. Depuis le milieu de la dynastie Ming, des activit&eacute;s commerciales s'y d&eacute;roulent. Pendant la dynastie Qing, dix demeures d'aristocrates et de princesses y ont &eacute;t&eacute; b&acirc;ties, peu apr&egrave;s qu'un puits plein d'eau douce y a &eacute;t&eacute; d&eacute;couvert, d'o&ugrave; le nom de la rue &laquo;&nbsp;Wang Fu&nbsp;&raquo; (r&eacute;sidence d'aristocrate) et &laquo;&nbsp;Jing&nbsp;&raquo; (puits). En 1903, le march&eacute; de Dong'an y est install&eacute;.</p>
<p>La rue commence &agrave; Wangfujing Nankou, o&ugrave; se situent l&rsquo;<i>Oriental Plaza</i> et l'<span class="new" title="H&ocirc;tel de P&eacute;kin (page inexistante)">H&ocirc;tel de P&eacute;kin</span>. Elle se dirige ensuite plein nord, en passant devant la librairie Wangfujing Xinhua, the <i><span class="new" title="Beijing Department Store (page inexistante)">Beijing Department Store</span></i> et la librairie de P&eacute;kin pour les &oelig;uvres en langues &eacute;trang&egrave;res, ainsi que l'&eacute;glise Saint-Joseph de Wangfujing, avant de se terminer &agrave; la <span class="new" title="Place Sun Dong An (page inexistante)">place Sun Dong An</span>.</p>
<div id="anchor_0" class="section_anchors"><a href="#section_0" class="back_to_top">&uarr;Revenir d'une section</a></div>
<h2 class="section_heading" id="section_1">
<button class="section_heading show">Afficher</button><button class="section_heading hide">Masquer</button><span id="Notes_et_r.C3.A9f.C3.A9rences">Notes et r&eacute;f&eacute;rences</span>
</h2>
<div class="content_block" id="content_1">
<ul>
<li>
<span style="font-family: monospace; font-weight: bold; font-size: small;">(<abbr class="abbr" title="Langue&nbsp;: anglais">en</abbr>)</span> Cet article est partiellement ou en totalit&eacute; issu de l&rsquo;article de Wikip&eacute;dia en anglais intitul&eacute; &laquo;&nbsp;<span class="plainlinks" lang="en" xml:lang="en">Wangfujing</span>&nbsp;&raquo; <small>(voir <span class="plainlinks">la liste des auteurs</span>)</small>
</li>
</ul>
</div>
<div id="anchor_1" class="section_anchors"><a href="#section_1" class="back_to_top">&uarr;Revenir d'une section</a></div>
<h2 class="section_heading" id="section_2">
<button class="section_heading show">Afficher</button><button class="section_heading hide">Masquer</button><span id="Voir_aussi">Voir aussi</span>
</h2>
<div class="content_block" id="content_2">

<ul id="bandeau-portail" class="bandeau-portail">
<li><span class="bandeau-portail-element"><span class="bandeau-portail-icone"></span> <span class="bandeau-portail-texte">Portail de P&eacute;kin</span></span></li>
</ul>
</div>				
								
				
				
												
								
												</div>
<div class="visualClear"></div>
				
								
<p class="copyright">Source: wikipedia - license creative common</p></body></html>
