<html><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link xmlns="" rel="stylesheet" href="./css/wikipedia_mtrip_global.css" type="text/css"/>
        <meta name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
        <script type="text/javascript" src="./js/jquery.min.js"></script>
        <script type="text/javascript" src="./js/wikipedia.js"></script>
        
</head><body><a name="top" id="top"></a>

								
				
				
								
				
				
																
				
				
								
				<div lang="fr" dir="ltr" class="mw-content-ltr" xml:lang="fr">
<div class="thumb tright">
<div class="thumbinner" style="width: 213px;">

<div class="thumbcaption">

Le peintre chinois Xu Beihong</div>
</div>
</div>
<div class="thumb tleft">
<div class="thumbinner" style="width: 222px;">

<div class="thumbcaption">

Cheval galopant</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width: 202px;">

<div class="thumbcaption">

</div>
</div>
</div>
<p>Xu Beihong (Chinois Simplifi&eacute; et Traditionnel:&#24464;&#24754;&#40511;; Pinyin:X&uacute; B&#275;i H&oacute;ng; 1895-1953) est l'un des peintres chinois les plus renomm&eacute;s du XX.</p>
<p>N&eacute; &agrave; Yixing dans la province du Jiangsu, il se consacre &agrave; la peinture d&egrave;s l'&acirc;ge de six ans. Il part &eacute;tudier &agrave; Tokyo en 1917. &Agrave; son retour en Chine, il devient enseignant &agrave; l'Association d'&eacute;tude des m&eacute;thodes de peinture de l'Universit&eacute; de Beijing, &agrave; l'instigation du pr&eacute;sident de l'&eacute;tablissement Cai Yuanpei. Il se familiarise ensuite avec les techniques du dessin et de la peinture &agrave; l'huile &agrave; l'&Eacute;cole nationale sup&eacute;rieure des beaux-arts de Paris. Il tente ainsi d'assimiler les techniques occidentales dans le but d'enrichir la tradition picturale chinoise.</p>
<p>De retour en Chine &agrave; partir de 1927, il occupe des postes d'enseignant dans diff&eacute;rentes institutions, dont l'Universit&eacute; de Nanjing. En 1933, il organise une exposition de peiture contemporaine chinoise, exposition qui voyagera dans plusieurs pays d'Europe.</p>
<p>Il se fait d'abord conna&icirc;tre comme portraitiste, puis comme peintre de salon o&ugrave; il recourt surtout &agrave; la peinture &agrave; l'huile. Partisan du Mouvement pour la nouvelle culture durant les ann&eacute;es 1920, il favorise le renouveau artistique en Chine, avec l'apport notamment d'&eacute;l&eacute;ments occidentaux aux techniques traditionnelles. Il affectionne particuli&egrave;rement les chevaux, qu'il peint &agrave; l'encre, comme sujet de ses &oelig;uvres &agrave; qui il conf&egrave;re une dimension souvent symbolique. Il exercera une influence profonde chez plusieurs artistes.</p>
<p>Apr&egrave;s la fondation de la R&eacute;publique populaire de Chine en 1949, il devient pr&eacute;sident de l'Acad&eacute;mie centrale des Beaux-arts de P&eacute;kin et pr&eacute;sident de l'Association des Artistes chinois.</p>
<p>Xu Beihong est mort d'une crise cardiaque en 1953. Son domicile &agrave; Beijing est devenu un mus&eacute;e consacr&eacute; &agrave; sa m&eacute;moire.</p>
<ul id="bandeau-portail" class="bandeau-portail">
<li><span class="bandeau-portail-element"><span class="bandeau-portail-icone"></span> <span class="bandeau-portail-texte">Portail de la Chine</span></span></li>
<li><span class="bandeau-portail-element"><span class="bandeau-portail-icone"></span> <span class="bandeau-portail-texte">Portail de la peinture</span></span></li>
</ul>
</div>				
								
				
				
												
								
												<div class="visualClear"></div>
				
								
<p class="copyright">Source: wikipedia - license creative common</p></body></html>
