<html><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link xmlns="" rel="stylesheet" href="./css/wikipedia_mtrip_global.css" type="text/css"/>
        <meta name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
        <script type="text/javascript" src="./js/jquery.min.js"></script>
        <script type="text/javascript" src="./js/wikipedia.js"></script>
        
</head><body><a name="top" id="top"></a>

								
				
				
								
				
				
																
				
				
								
				<div lang="fr" dir="ltr" class="mw-content-ltr" xml:lang="fr">
<p></p>
<div class="thumb tright">
<div class="thumbinner" style="width: 302px;">

<div class="thumbcaption">

Zhengyangmen de nos jours</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width: 302px;">

<div class="thumbcaption">

Zhengyangmen en 1915</div>
</div>
</div>
<p><b>Zhengyangmen</b> (en sinogrammes simplifi&eacute;s&nbsp;: <span class="lang-zh-Hans" lang="zh-Hans" xml:lang="zh-Hans">&#27491;&#38451;&#38376;</span>&nbsp;; en sinogrammes traditionnels&nbsp;: <span class="lang-zh-Hans" lang="zh-Hans" xml:lang="zh-Hans">&#27491;&#38525;&#38272;</span>&nbsp;; en pinyin&nbsp;: <font><i><span class="lang-zh-latn-pinyin" lang="zh-latn-pinyin" xml:lang="zh-latn-pinyin">Zh&#275;ngy&aacute;ng m&eacute;n</span></i></font>&nbsp;; litt&eacute;ralement &laquo;&nbsp;Porte Face au Soleil&nbsp;&raquo;) ou souvent <b>Qianmen</b> (en sinogrammes simplifi&eacute;s&nbsp;: <span class="lang-zh-Hans" lang="zh-Hans" xml:lang="zh-Hans">&#21069;&#38376;</span>&nbsp;; en sinogrammes traditionnels&nbsp;: <span class="lang-zh-Hans" lang="zh-Hans" xml:lang="zh-Hans">&#21069;&#38272;</span>&nbsp;; en pinyin&nbsp;: <font><i><span class="lang-zh-latn-pinyin" lang="zh-latn-pinyin" xml:lang="zh-latn-pinyin">Qi&aacute;n m&eacute;n</span></i></font>&nbsp;; litt&eacute;ralement &laquo;&nbsp;Porte d'entr&eacute;e&nbsp;&raquo;) est une porte de l'ancienne muraille de P&eacute;kin, entre la ville tartare (la ville int&eacute;rieure) et la ville chinoise (la ville ext&eacute;rieure). Elle se situe actuellement au sud de la place Tian'anmen. Elle est l'une des seules &agrave; n'avoir pas &eacute;t&eacute; d&eacute;truite dans les ann&eacute;es 1950.</p>
<p>Construite en 1419, la porte comprenait un corps de garde et une tour d'archers formant une grande barbacane. L'essentiel de la construction a subsist&eacute;, bien qu'ayant &agrave; diverses reprises &eacute;t&eacute; modifi&eacute;. La porte actuelle date de 1914, et comprend des &eacute;l&eacute;ments sugg&eacute;r&eacute;s par des conseillers allemands. Haute de 42 m&egrave;tres, cette porte est, depuis son &eacute;dification, la plus haute de P&eacute;kin.</p>
<p>Apr&egrave;s la proclamation de la R&eacute;publique populaire de Chine, la porte fut longtemps occup&eacute;e par l'Arm&eacute;e.</p>
<div id="anchor_0" class="section_anchors"><a href="#section_0" class="back_to_top">&uarr;Revenir d'une section</a></div>
<h2 class="section_heading" id="section_1">
<button class="section_heading show">Afficher</button><button class="section_heading hide">Masquer</button><span id="Liens_externes">Liens externes</span>
</h2>
<div class="content_block" id="content_1">

<table class="navbox collapsible noprint autocollapse" style="margin: auto;">
<tr>
<th colspan="2" style="text-align: center;">
<div style="float: left; width: 6em; text-align: left;">
<div class="noprint plainlinksneverexpand nowrap" style="background-color: transparent; padding: 0; font-size: xx-small; color: #000000;">
v&nbsp;&middot; <span class="new" title="Discussion mod&egrave;le:Palette P&eacute;kin historique (page inexistante)">d</span>&nbsp;&middot; m
</div>
</div>
<span style="font-size: 110%;">Le P&eacute;kin historique / &#21271;&#20140;&#27511;&#21490;&#21476;&#36447;</span>
</th>
</tr>
<tr>
<td class="group" style="">Subdivisions</td>
<td class="list" style="">
Cit&eacute; interdite &bull; Cit&eacute; imp&eacute;riale &bull; Ville tartare &bull; Ville chinoise
</td>
</tr>
<tr>
<td class="group" style="">
<span class="new" title="Fortifications de la ville de P&eacute;kin (page inexistante)">Fortifications</span> et tours</td>
<td class="list even" style="">
Tour de la cloche &bull; Tour du tambour &bull; <strong class="selflink">Zhengyangmen</strong> &bull; Porte de Chine &bull; Porte Tian'anmen
</td>
</tr>
<tr>
<td class="group" style="">Temples et jardins</td>
<td class="list" style="">
Temple du Ciel &bull; <span class="new" title="Temple de Confucius (page inexistante)">Temple de Confucius</span> &bull; Temple de Yonghe &bull; Palais d'&eacute;t&eacute; &bull; Ancien palais d&rsquo;&eacute;t&eacute; &bull; Parc Beihai &bull; Parc Zhongshan de P&eacute;kin &bull; Zhongnanhai
</td>
</tr>
<tr>
<td class="group" style="">Curiosit&eacute;s</td>
<td class="list even" style="">
Place Tian'anmen &bull; Hutong &bull; <span class="new" title="Colline de charbon (page inexistante)">Colline de charbon</span> &bull; Observatoire antique de P&eacute;kin
</td>
</tr>
</table>
<ul id="bandeau-portail" class="bandeau-portail">
<li><span class="bandeau-portail-element"><span class="bandeau-portail-icone"></span> <span class="bandeau-portail-texte">Portail de l&rsquo;architecture et de l&rsquo;urbanisme</span></span></li>
<li><span class="bandeau-portail-element"><span class="bandeau-portail-icone"></span> <span class="bandeau-portail-texte">Portail de P&eacute;kin</span></span></li>
</ul>
</div>				
								
				
				
												
								
												</div>
<div class="visualClear"></div>
				
								
<p class="copyright">Source: wikipedia - license creative common</p></body></html>
